Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# sentenceResults
source: Results by sentence
ar: النتائج حسب الجملة
bn: বাক্য অনুযায়ী ফল
de: Ergebnisse nach Satz
es: Resultados por frase
fi: Tulokset lauseittain
fil: Resulta kada pangungusap
fr: Résultats par phrase
hi: वाक्य के अनुसार परिणाम
hu: Eredmények mondatonként
id: Hasil per kalimat
it: Risultati per frase
ja: 文ごとの結果
kk: Сөйлем бойынша нәтиже
km: លទ្ធផលតាមប្រយោគ
ko: 문장별 결과
ky: Сүйлөм боюнча жыйынтык
mn: Өгүүлбэр тус бүрийн үр дүн
ms: Keputusan mengikut ayat
my: ဝါကျအလိုက် ရလဒ်
ne: वाक्य अनुसार नतिजा
pt: Resultados por frase
ru: Результаты по предложениям
si: වාක්‍ය අනුව ප්‍රතිඵල
th: ผลตามประโยค
tr: Cümleye göre sonuçlar
ur: جملے کے لحاظ سے نتائج
uz: Gap bo'yicha natijalar
vi: Kết quả theo câu
zh: 各句结果

# viewAllSentences
source: See all {count}
ar: عرض الكل {count}
bn: সব {count} দেখুন
de: Alle {count} ansehen
es: Ver las {count}
fi: Näytä kaikki {count}
fil: Tingnan lahat ng {count}
fr: Voir les {count}
hi: सभी {count} देखें
hu: Mind a {count} megtekintése
id: Lihat semua {count}
it: Vedi tutte le {count}
ja: {count}件すべて見る
kk: {count} барлығын көру
km: មើលទាំង {count}
ko: {count}개 전체 보기
ky: Бардыгын көрүү {count}
mn: Бүгдийг харах {count}
ms: Lihat semua {count}
my: အားလုံး {count} ကြည့်ရန်
ne: सबै {count} हेर्नुहोस्
pt: Ver todas as {count}
ru: Показать все {count}
si: සියලු {count} බලන්න
th: ดูทั้ง {count} รายการ
tr: {count} tanesini gör
ur: تمام {count} دیکھیں
uz: Barcha {count} tasini ko'rish
vi: Xem tất cả {count}
zh: 查看全部{count}个

# colSentence
source: Sentence
ar: الجملة
bn: বাক্য
de: Satz
es: Frase
fi: Lause
fil: Pangus.
fr: Phrase
hi: वाक्य
hu: Mondat
id: Kalimat
it: Frase
ja: 文
kk: Сөйлем
km: ប្រយោគ
ko: 문장
ky: Сүйлөм
mn: Өгүүлбэр
ms: Ayat
my: ဝါကျ
ne: वाक्य
pt: Frase
ru: Предл.
si: වාක්‍යය
th: ประโยค
tr: Cümle
ur: جملہ
uz: Gap
vi: Câu
zh: 句子

# colPronunciation
source: Pron.
ar: النطق
bn: উচ্চা.
de: Aussp.
fi: Ääntäm.
fil: Bigkas
hi: उच्चा.
hu: Kiejt.
id: Lafal
ja: 発音
kk: Айтыл.
km: សំឡេង
ko: 발음
ky: Айтыл.
mn: Дуудл.
ms: Sebut.
my: အသံထွက်
ne: उच्चा.
ru: Произн.
si: උච්චා.
th: ออกเสียง
tr: Telaf.
ur: تلفظ
uz: Talaf.
vi: Ph.âm
zh: 发音

# colFluency
source: Flu.
ar: الطلاقة
bn: সাবলীল
de: Flüss.
es: Flui.
fi: Suju.
fil: Dulas
hi: प्रवाह
hu: Foly.
id: Lancar
ja: 流暢
kk: Еркін.
km: រលូន
ko: 유창
ky: Эркин.
mn: Чөлөөт.
ms: Lancar
my: ချောမွေ့
ne: प्रवाह
ru: Бегл.
si: චතුර.
th: ลื่นไหล
tr: Akıc.
ur: روانی
uz: Ravon.
vi: Trôi
zh: 流利

# colRhythm
source: Rhy.
ar: الإيقاع
bn: ছন্দ
de: Rhyth.
es: Ritmo
fi: Rytmi
fil: Ritmo
fr: Rythm.
hi: लय
hu: Ritmus
id: Irama
it: Ritmo
ja: リズム
kk: Ырғақ
km: ចង្វាក់
ko: 리듬
ky: Ыргак
mn: Хэмнэл
ms: Rentak
my: စည်းချက်
ne: लय
pt: Ritmo
ru: Ритм
si: රිද්මය
th: จังหวะ
tr: Ritim
ur: تال
uz: Ritm
vi: Nhịp
zh: 节奏

# recentSessions
source: Last {count} sessions
ar: آخر {count} جلسات
bn: সর্বশেষ {count} সেশন
de: Letzte {count} Sitzungen
es: Últimas {count} sesiones
fi: {count} viime kertaa
fil: Huling {count} sesyon
fr: {count} dernières sessions
hi: पिछले {count} सत्र
hu: Utolsó {count} alkalom
id: {count} sesi terakhir
it: Ultime {count} sessioni
ja: 直近{count}セッション
kk: Соңғы {count} сеанс
km: {count} វគ្គចុងក្រោយ
ko: 최근 {count}세션
ky: Акыркы {count} сеанс
mn: Сүүлийн {count} хуралдаан
ms: {count} sesi terakhir
my: နောက်ဆုံး {count} ကြိမ်
ne: पछिल्ला {count} सत्र
pt: Últimas {count} sessões
ru: Последние {count} сессий
si: අවසන් සැසි {count}
th: {count} เซสชันล่าสุด
tr: Son {count} oturum
ur: آخری {count} سیشن
uz: Oxirgi {count} mashg'ulot
vi: {count} phiên gần nhất
zh: 最近{count}次

# trendAverage
source: Avg {score}
ar: المتوسط {score}
bn: গড় {score}
de: Ø {score}
es: Prom. {score}
fi: Ka. {score}
fil: Ave {score}
fr: Moy. {score}
hi: औसत {score}
hu: Átl. {score}
id: Rata2 {score}
it: Media {score}
ja: 平均 {score}
kk: Орт. {score}
km: មធ្យម {score}
ko: 평균 {score}
ky: Орт. {score}
mn: Дунд. {score}
ms: Purata {score}
my: ပျမ်းမျှ {score}
ne: औसत {score}
pt: Méd. {score}
ru: Сред. {score}
si: සාමා. {score}
th: เฉลี่ย {score}
tr: Ort. {score}
ur: اوسط {score}
uz: O'rt. {score}
vi: TB {score}
zh: 平均 {score}

source: Today
ar: اليوم
bn: আজ
de: Heute
es: Hoy
fi: Tänään
fil: Ngayon
fr: Aujourd'hui
hi: आज
hu: Ma
id: Hari ini
it: Oggi
ja: 今日
kk: Бүгін
km: ថ្ងៃនេះ
ko: 오늘
ky: Бүгүн
mn: Өнөөдөр
ms: Hari ini
my: ယနေ့
ne: आज
pt: Hoje
ru: Сегодня
si: අද
th: วันนี้
tr: Bugün
ur: آج
uz: Bugun
vi: Hôm nay
zh: 今天

# colDate
source: Date
ar: التاريخ
bn: তারিখ
de: Datum
es: Fecha
fi: Pvm
fil: Petsa
hi: तारीख
hu: Dátum
id: Tanggal
it: Data
ja: 日付
kk: Күні
km: កាលបរិច្ឆេទ
ko: 날짜
ky: Күнү
mn: Огноо
ms: Tarikh
my: ရက်စွဲ
ne: मिति
pt: Data
ru: Дата
si: දිනය
th: วันที่
tr: Tarih
ur: تاریخ
uz: Sana
vi: Ngày
zh: 日期

# colSentences
source: Sentences
ar: الجمل
bn: বাক্য
de: Sätze
es: Frases
fi: Lauseet
fil: Pangus.
fr: Phrases
hi: वाक्य
hu: Mondat
id: Kalimat
it: Frasi
ja: 文数
kk: Сөйлем
km: ប្រយោគ
ko: 문장
ky: Сүйлөм
mn: Өгүүлбэр
ms: Ayat
my: ဝါကျ
ne: वाक्य
pt: Frases
ru: Предл.
si: වාක්‍ය
th: ประโยค
tr: Cümle
ur: جملے
uz: Gaplar
vi: Số câu
zh: 句数

# colScore
source: Score
ar: النتيجة
bn: স্কোর
de: Punkte
es: Punt.
fi: Pisteet
fil: Iskor
hi: अंक
hu: Pont
id: Skor
it: Punt.
ja: スコア
kk: Ұпай
km: ពិន្ទុ
ko: 점수
ky: Упай
mn: Оноо
ms: Skor
my: ရမှတ်
ne: अंक
pt: Pont.
ru: Балл
si: ලකුණු
th: คะแนน
tr: Puan
ur: اسکور
uz: Ball
vi: Điểm
zh: 分数

# colChange
source: Change
ar: التغير
bn: পরিবর্তন
de: Änd.
es: Camb.
fi: Muutos
fil: Bago
fr: Évol.
hi: बदलाव
hu: Vált.
id: Ubah
it: Var.
ja: 変化
kk: Өзг.
km: ប្តូរ
ko: 변화
ky: Өзг.
mn: Өөрч.
ms: Ubah
my: ပြောင်းလဲ
ne: परिवर्तन
pt: Var.
ru: Изм.
si: වෙනස
th: เปลี่ยน
tr: Değ.
ur: تبدیلی
uz: O'zg.
vi: Th.đổi
zh: 变化

source: {date} (today)
ar: {date} (اليوم)
bn: {date} (আজ)
de: {date} (heute)
es: {date} (hoy)
fi: {date} (tänään)
fil: {date} (ngayon)
fr: {date} (aujourd'hui)
hi: {date} (आज)
hu: {date} (ma)
id: {date} (hari ini)
it: {date} (oggi)
ja: {date}（今日）
kk: {date} (бүгін)
km: {date} (ថ្ងៃនេះ)
ko: {date} (오늘)
ky: {date} (бүгүн)
mn: {date} (өнөөдөр)
ms: {date} (hari ini)
my: {date} (ယနေ့)
ne: {date} (आज)
pt: {date} (hoje)
ru: {date} (сегодня)
si: {date} (අද)
th: {date} (วันนี้)
tr: {date} (bugün)
ur: {date} (آج)
uz: {date} (bugun)
vi: {date} (hôm nay)
zh: {date}（今天）

source: Accent analysis
ar: تحليل اللكنة
bn: উচ্চারণভঙ্গি বিশ্লেষণ
de: Akzentanalyse
es: Análisis de acento
fi: Aksenttianalyysi
fil: Pagsusuri ng punto
fr: Analyse d'accent
hi: उच्चारण-शैली विश्लेषण
hu: Akcentuselemzés
id: Analisis aksen
it: Analisi dell'accento
ja: アクセント分析
kk: Екпін талдауы
km: ការវិភាគសំនៀង
ko: 억양 분석
ky: Акцент талдоосу
mn: Аялгууны шинжилгээ
ms: Analisis loghat
my: လေယူလေသိမ်း ခွဲခြမ်းစိတ်ဖြာချက်
ne: उच्चारण शैली विश्लेषण
pt: Análise de sotaque
ru: Анализ акцента
si: උච්චාරණ රටාව විශ්ලේෂණය
th: วิเคราะห์สำเนียง
tr: Aksan analizi
ur: لہجے کا تجزیہ
uz: Talaffuz uslubi tahlili
vi: Phân tích giọng
zh: 口音分析

source: Overall level
ar: المستوى العام
bn: সামগ্রিক স্তর
de: Gesamtniveau
es: Nivel general
fi: Kokonaistaso
fil: Pangkalahatang antas
fr: Niveau global
hi: समग्र स्तर
hu: Összesített szint
id: Level keseluruhan
it: Livello complessivo
ja: 総合レベル
kk: Жалпы деңгей
km: កម្រិតរួម
ko: 종합 레벨
ky: Жалпы деңгээл
mn: Нийт түвшин
ms: Tahap keseluruhan
my: စုစုပေါင်း အဆင့်
ne: समग्र स्तर
pt: Nível geral
ru: Общий уровень
si: සමස්ත මට්ටම
th: ระดับรวม
tr: Genel seviye
ur: مجموعی سطح
uz: Umumiy daraja
vi: Cấp độ tổng thể
zh: 综合等级

# overallLevelSubtitle
source: Vocabulary · Grammar · Expressions
ar: المفردات · القواعد · التعبيرات
bn: শব্দভাণ্ডার · ব্যাকরণ · প্রকাশভঙ্গি
de: Wortschatz · Grammatik · Ausdruck
es: Vocabulario · Gramática · Expresiones
fi: Sanasto · Kielioppi · Ilmaisut
fil: Bokabularyo · Gramatika · Pagpapahayag
fr: Vocabulaire · Grammaire · Expressions
hi: शब्दावली · व्याकरण · अभिव्यक्ति
hu: Szókincs · Nyelvtan · Kifejezések
id: Kosakata · Tata bahasa · Ekspresi
it: Lessico · Grammatica · Espressioni
ja: 語彙・文法・表現
kk: Лексика · Грамматика · Тіркестер
km: វាក្យសព្ទ · វេយ្យាករណ៍ · ការបញ្ចេញមតិ
ko: 어휘·문법·표현
ky: Лексика · Грамматика · Сөз айкаштары
mn: Үгсийн сан · Хэлзүй · Илэрхийлэл
ms: Kosa kata · Tatabahasa · Ungkapan
my: ဝေါဟာရ · သဒ္ဒါ · အသုံးအနှုန်း
ne: शब्दभण्डार · व्याकरण · अभिव्यक्ति
pt: Vocabulário · Gramática · Expressões
ru: Лексика · Грамматика · Выражения
si: වචන මාලාව · ව්‍යාකරණ · ප්‍රකාශන
th: คำศัพท์ · ไวยากรณ์ · การแสดงออก
tr: Kelime · Dilbilgisi · İfadeler
ur: الفاظ · گرامر · اظہار
uz: Lug'at · Grammatika · Ifodalar
vi: Từ vựng · Ngữ pháp · Diễn đạt
zh: 词汇·语法·表达

source: Pronunciation analysis
ar: تحليل النطق
bn: উচ্চারণ বিশ্লেষণ
de: Ausspracheanalyse
es: Análisis de pronunciación
fi: Ääntämisanalyysi
fil: Pagsusuri ng pagbigkas
fr: Analyse de prononciation
hi: उच्चारण विश्लेषण
hu: Kiejtéselemzés
id: Analisis pelafalan
it: Analisi della pronuncia
ja: 発音分析
kk: Айтылым талдауы
km: ការវិភាគការបញ្ចេញសំឡេង
ko: 발음 분석
ky: Айтылыш талдоосу
mn: Дуудлагын шинжилгээ
ms: Analisis sebutan
my: အသံထွက် ခွဲခြမ်းစိတ်ဖြာချက်
ne: उच्चारण विश्लेषण
pt: Análise de pronúncia
ru: Анализ произношения
si: උච්චාරණ විශ්ලේෂණය
th: วิเคราะห์การออกเสียง
tr: Telaffuz analizi
ur: تلفظ کا تجزیہ
uz: Talaffuz tahlili
vi: Phân tích phát âm
zh: 发音分析

# recentSessionsAverage
source: Last 10 sessions avg.
ar: متوسط آخر 10 جلسات
bn: সাম্প্রতিক ১০ সেশনের গড়
de: Ø der letzten 10 Sitzungen
es: Media de 10 sesiones
fi: 10 istunnon keskiarvo
fil: Average ng huling 10 sesyon
fr: Moyenne sur 10 sessions
hi: पिछले 10 सत्रों का औसत
hu: Utolsó 10 alkalom átlaga
id: Rata-rata 10 sesi
it: Media di 10 sessioni
ja: 直近10セッション平均
kk: Соңғы 10 сессия орташасы
km: មធ្យម ១០ វគ្គចុងក្រោយ
ko: 최근 10세션 평균
ky: Акыркы 10 сессиянын орточосу
mn: Сүүлийн 10 хичээлийн дундаж
ms: Purata 10 sesi
my: နောက်ဆုံး ၁၀ ကြိမ် ပျမ်းမျှ
ne: पछिल्लो १० सत्रको औसत
pt: Média das 10 sessões
ru: Среднее за 10 сессий
si: පසුගිය සැසි 10 සාමාන්‍යය
th: เฉลี่ย 10 เซสชันล่าสุด
tr: Son 10 oturum ort.
ur: پچھلے 10 سیشنز کا اوسط
uz: Oxirgi 10 mashg'ulot o'rtachasi
vi: TB 10 phiên gần nhất
zh: 最近10次平均

# levelStage
source: Stage {stage}
ar: المستوى {stage}
bn: স্তর {stage}
de: Stufe {stage}
es: Nivel {stage}
fi: Taso {stage}
fil: Antas {stage}
fr: Niveau {stage}
hi: स्तर {stage}
hu: {stage}. szint
id: Level {stage}
it: Livello {stage}
ja: レベル{stage}
kk: {stage}-деңгей
km: កម្រិត {stage}
ko: {stage}단계
ky: {stage}-деңгээл
mn: {stage}-р түвшин
ms: Tahap {stage}
my: အဆင့် {stage}
ne: स्तर {stage}
pt: Nível {stage}
ru: Уровень {stage}
si: මට්ටම {stage}
th: ระดับ {stage}
tr: {stage}. seviye
ur: سطح {stage}
uz: {stage}-daraja
vi: Cấp {stage}
zh: 第{stage}级

source: Top {percent}%
ar: أفضل {percent}%
bn: শীর্ষ {percent}%
hi: शीर्ष {percent}%
ja: 上位{percent}%
kk: Үздік {percent}%
km: កំពូល {percent}%
ko: 상위 {percent}%
ky: Мыкты {percent}%
mn: Шилдэг {percent}%
my: ထိပ်ဆုံး {percent}%
ne: शीर्ष {percent}%
ru: Топ {percent}%
si: ඉහළම {percent}%
th: ท็อป {percent}%
tr: İlk {percent}%
ur: ٹاپ {percent}%
zh: 前{percent}%

# allLearnersBasis
source: Among all learners
ar: بين جميع المتعلمين
bn: সব শিক্ষার্থীর মধ্যে
de: Unter allen Lernenden
es: Entre todos los estudiantes
fi: Kaikista oppijoista
fil: Sa lahat ng mag-aaral
fr: Parmi tous les apprenants
hi: सभी शिक्षार्थियों में
hu: Az összes tanuló közül
id: Di antara semua pelajar
it: Tra tutti gli studenti
ja: 全学習者基準
kk: Барлық оқушы ішінде
km: ក្នុងចំណោមអ្នកសិក្សាទាំងអស់
ko: 전체 학습자 기준
ky: Бардык окуучулардын арасында
mn: Бүх суралцагчаас
ms: Antara semua pelajar
my: သင်ယူသူအားလုံးအနက်
ne: सबै सिकारुमध्ये
pt: Entre todos os alunos
ru: Среди всех учащихся
si: සියලු ඉගෙනුම්කරුවන් අතර
th: จากผู้เรียนทั้งหมด
tr: Tüm öğrenciler arasında
ur: تمام سیکھنے والوں میں
uz: Barcha oʻquvchilar orasida
vi: Trong tất cả người học
zh: 全体学习者中

# aheadOfLearners
source: You're ahead of {percent}% of all learners
ar: أنت متقدم على {percent}% من المتعلمين
bn: আপনি {percent}% শিক্ষার্থীর চেয়ে এগিয়ে
de: Du liegst vor {percent}% aller Lernenden
es: Superas al {percent}% de los estudiantes
fi: Olet {percent}% oppijaa edellä
fil: Nangunguna ka sa {percent}% ng mag-aaral
fr: Vous devancez {percent}% des apprenants
hi: आप {percent}% शिक्षार्थियों से आगे हैं
hu: A tanulók {percent}%-át megelőzöd
id: Kamu unggul dari {percent}% pelajar
it: Sei avanti al {percent}% degli studenti
ja: 全学習者の{percent}%より進んでいます
kk: Сіз оқушылардың {percent}%-нан оздыңыз
km: អ្នកនាំមុខ {percent}% នៃអ្នកសិក្សា
ko: 전체 학습자의 {percent}%보다 앞서 있어요
ky: Сиз окуучулардын {percent}%нан алдыдасыз
mn: Та суралцагчдын {percent}%-аас түрүүлж байна
ms: Anda mendahului {percent}% pelajar
my: သင်ယူသူ {percent}% ထက် သင်ရှေ့ရောက်နေသည်
ne: तपाईं {percent}% सिकारुभन्दा अगाडि हुनुहुन्छ
pt: Você está à frente de {percent}% dos alunos
ru: Вы опережаете {percent}% учащихся
si: ඔබ ඉගෙනුම්කරුවන්ගෙන් {percent}% ට වඩා ඉදිරියෙන්
th: คุณนำหน้าผู้เรียน {percent}%
tr: Öğrencilerin {percent}%'inden öndesin
ur: آپ {percent}% سیکھنے والوں سے آگے ہیں
uz: Siz oʻquvchilarning {percent}% dan oldindasiz
vi: Bạn vượt {percent}% người học
zh: 你领先于{percent}%的学习者

source: Retake level test
ar: إعادة اختبار المستوى
bn: স্তর পরীক্ষা আবার দিন
de: Einstufungstest wiederholen
es: Repetir prueba de nivel
fi: Uusi tasotesti
fil: Ulitin ang level test
fr: Refaire le test de niveau
hi: स्तर परीक्षा दोबारा दें
hu: Szintfelmérő újra
id: Ulangi tes level
it: Ripeti il test di livello
ja: レベルテストを再受験
kk: Деңгей тестін қайта тапсыру
km: ធ្វើតេស្តកម្រិតម្តងទៀត
ko: 레벨 테스트 다시하기
ky: Деңгээл тестин кайра тапшыруу
mn: Түвшин тогтоох шалгалтыг дахин өгөх
ms: Ulang ujian tahap
my: အဆင့်စစ်ဆေးမှု ပြန်ဖြေရန်
ne: स्तर परीक्षा दोहोर्‍याउनुहोस्
pt: Refazer teste de nível
ru: Пройти тест уровня заново
si: මට්ටම් පරීක්ෂණය නැවත කරන්න
th: ทำแบบทดสอบระดับอีกครั้ง
tr: Seviye testini tekrarla
ur: لیول ٹیسٹ دوبارہ دیں
uz: Daraja testini qayta topshirish
vi: Làm lại bài kiểm tra cấp độ
zh: 重新测试等级

# levelRetakeTitle
source: Retake the level test?
ar: هل تعيد اختبار المستوى؟
bn: লেভেল টেস্ট আবার দেবেন?
de: Einstufungstest wiederholen?
fi: Tehdäänkö tasotesti uudelleen?
hi: लेवल टेस्ट फिर से दें?
hu: Újra kitöltöd a szintfelmérőt?
ky: Деңгээл тестин кайра тапшырасызбы?
mn: Түвшний шалгалтыг дахин өгөх үү?
my: အဆင့်စစ်ဆေးမှုကို ပြန်ဖြေမလား?
ru: Пройти тест уровня заново?
si: මට්ටම් පරීක්ෂණය නැවත කරනවාද?
tr: Seviye testini yeniden yapmak ister misin?
zh: 要重新测试等级吗？

# levelRetakeBody
source: If you retake it, your progress goes back to the first lesson of that level — even if you get the same level. Your learned expressions and call history stay.
ar: إذا أعدت الاختبار، يعود تقدّمك إلى الدرس الأول من ذلك المستوى — حتى لو حصلت على المستوى نفسه. تبقى التعابير التي تعلّمتها وسجل مكالماتك.
bn: আবার দিলে আপনার অগ্রগতি সেই লেভেলের প্রথম পাঠে ফিরে যাবে — একই লেভেল এলেও। শেখা অভিব্যক্তি ও কলের ইতিহাস থেকে যাবে।
de: Wenn du ihn wiederholst, springt dein Fortschritt zur ersten Lektion dieses Levels zurück – auch wenn du dasselbe Level erreichst. Gelernte Ausdrücke und dein Anrufverlauf bleiben erhalten.
fi: Jos teet sen uudelleen, edistymisesi palaa tason ensimmäiseen oppituntiin – vaikka saisit saman tason. Opitut ilmaukset ja puheluhistoria säilyvät.
hi: फिर से देने पर आपकी प्रगति उस लेवल के पहले पाठ पर लौट जाएगी — भले ही वही लेवल आए। सीखे हुए भाव और कॉल इतिहास बने रहेंगे।
hu: Ha újra kitöltöd, a haladásod a szint első leckéjére ugrik vissza – akkor is, ha ugyanazt a szintet kapod. A megtanult kifejezések és a híváselőzmények megmaradnak.
ky: Кайра тапшырсаңыз, жетишкендигиңиз ошол деңгээлдин биринчи сабагына кайтат — деңгээл бирдей чыкса да. Үйрөнгөн сөз айкаштары жана чалуу тарыхы сакталат.
mn: Дахин өгвөл ахиц тань тухайн түвшний эхний хичээл рүү буцна — ижил түвшин гарсан ч мөн адил. Сурсан хэллэг, дуудлагын түүх хэвээр үлдэнэ.
my: ပြန်ဖြေပါက သင့်တိုးတက်မှုသည် ထိုအဆင့်၏ ပထမသင်ခန်းစာသို့ ပြန်သွားမည် — အဆင့်တူ ရလျှင်လည်း ထိုနည်းတူ။ သင်ယူခဲ့သော စကားစုနှင့် ခေါ်ဆိုမှုမှတ်တမ်း ကျန်ရှိမည်။
ru: Если пройти заново, прогресс вернётся к первому уроку этого уровня — даже если уровень останется тем же. Выученные выражения и история звонков сохранятся.
si: නැවත කළහොත් ඔබේ ප්‍රගතිය එම මට්ටමේ පළමු පාඩමට ආපසු යයි — එම මට්ටමම ලැබුණත්. ඉගෙනගත් ප්‍රකාශන සහ ඇමතුම් ඉතිහාසය රැඳේ.
tr: Yeniden yaparsan ilerlemen o seviyenin ilk dersine döner — aynı seviye çıksa bile. Öğrendiğin ifadeler ve arama geçmişin kalır.
zh: 重新测试后，进度会回到该等级的第一课。即使测出相同等级也一样。学过的表达和通话记录会保留。

# levelRetakeKeep
source: Keep my progress
ar: الإبقاء على تقدّمي
bn: অগ্রগতি রাখুন
de: Fortschritt behalten
fi: Säilytä edistyminen
hi: प्रगति रखें
hu: Haladás megtartása
ky: Жетишкендикти сактоо
mn: Ахицаа хадгалах
my: တိုးတက်မှု ထိန်းထားရန်
ru: Сохранить прогресс
si: ප්‍රගතිය තබාගන්න
tr: İlerlememi koru
zh: 保留进度

# levelRetakeConfirm
source: Retake test
ar: إعادة الاختبار
bn: আবার টেস্ট দিন
de: Test wiederholen
fi: Tee testi uudelleen
hi: टेस्ट फिर से दें
hu: Teszt újra
ky: Кайра тапшыруу
mn: Дахин шалгуулах
my: ပြန်ဖြေရန်
ru: Пройти заново
si: නැවත පරීක්ෂා කරන්න
tr: Testi yeniden yap
zh: 重新测试

source: Practice pronunciation
ar: تدرب على النطق
bn: উচ্চারণ অনুশীলন করুন
de: Aussprache üben
es: Practicar pronunciación
fi: Harjoittele ääntämistä
fil: Magsanay ng pagbigkas
fr: Travailler la prononciation
hi: उच्चारण अभ्यास करें
hu: Kiejtés gyakorlása
id: Latih pelafalan
it: Esercita la pronuncia
ja: 発音を学習する
kk: Айтылымды жаттықтыру
km: អនុវត្តការបញ្ចេញសំឡេង
ko: 발음 학습하기
ky: Айтылышты машыктыруу
mn: Дуудлага дасгалжуулах
ms: Latih sebutan
my: အသံထွက် လေ့ကျင့်ရန်
ne: उच्चारण अभ्यास गर्नुहोस्
pt: Praticar pronúncia
ru: Тренировать произношение
si: උච්චාරණය පුහුණු වන්න
th: ฝึกการออกเสียง
tr: Telaffuz çalış
ur: تلفظ کی مشق کریں
uz: Talaffuzni mashq qilish
vi: Luyện phát âm
zh: 练习发音

# billingGroupPlanPurchases
source: Plan & purchases
ar: الخطة والمشتريات
bn: প্ল্যান ও কেনাকাটা
de: Plan & Käufe
es: Plan y compras
fi: Paketti ja ostot
fil: Plan at mga binili
fr: Forfait et achats
hi: प्लान और खरीदारी
hu: Csomag és vásárlások
id: Paket & pembelian
it: Piano e acquisti
ja: プランと購入
kk: Жоспар және сатып алулар
km: គម្រោង និងការទិញ
ko: 플랜과 구매
ky: План жана сатып алуулар
mn: Багц ба худалдан авалт
ms: Pelan & pembelian
my: အစီအစဉ်နှင့် ဝယ်ယူမှုများ
ne: योजना र खरिदहरू
pt: Plano e compras
ru: План и покупки
si: සැලසුම සහ මිලදී ගැනීම්
th: แพ็กเกจและการซื้อ
tr: Plan ve satın alımlar
ur: پلان اور خریداریاں
uz: Tarif va xaridlar
vi: Gói & mua hàng
zh: 套餐与购买

# billingGroupInTheStore
source: In the store
ar: في المتجر
bn: স্টোরে
de: Im Store
es: En la tienda
fi: Kaupassa
fil: Sa store
fr: Dans la boutique
hi: स्टोर में
hu: Az áruházban
id: Di toko
it: Nello store
ja: ストアで
kk: Дүкенде
km: នៅក្នុងហាង
ko: 스토어에서
ky: Дүкөндө
mn: Дэлгүүрт
ms: Di kedai
my: စတိုးတွင်
ne: स्टोरमा
pt: Na loja
ru: В магазине
si: වෙළඳසැලේ
th: ในสโตร์
tr: Mağazada
ur: اسٹور میں
uz: Doʻkonda
vi: Trong cửa hàng
zh: 在商店中

# billingCompareAllPlans
source: Compare plans
ar: مقارنة الخطط
bn: প্ল্যান তুলনা করুন
de: Pläne vergleichen
es: Comparar todos los planes
fi: Vertaa paketteja
fil: Ikumpara lahat ng plan
fr: Comparer tous les forfaits
hi: प्लान की तुलना करें
hu: Csomagok összehasonlítása
id: Bandingkan paket
it: Confronta tutti i piani
ja: 全プランを比較
kk: Жоспарларды салыстыру
km: ប្រៀបធៀបគម្រោងទាំងអស់
ko: 전체 플랜 비교
ky: Пландарды салыштыруу
mn: Багцуудыг харьцуулах
ms: Bandingkan semua pelan
my: အစီအစဉ်များ နှိုင်းယှဉ်ရန်
ne: सबै योजना तुलना गर्नुहोस्
pt: Comparar planos
ru: Сравнить планы
si: සැලසුම් සසඳන්න
th: เปรียบเทียบแพ็กเกจทั้งหมด
tr: Planları karşılaştır
ur: پلانز کا موازنہ کریں
uz: Barcha tariflarni solishtirish
vi: So sánh tất cả các gói
zh: 对比套餐

# billingBuyACharacter
source: Buy a character
ar: شراء شخصية
bn: ক্যারেক্টার কিনুন
de: Charakter kaufen
es: Comprar un personaje
fi: Osta hahmo
fil: Bumili ng karakter
fr: Acheter un personnage
hi: कैरेक्टर खरीदें
hu: Karakter vásárlása
id: Beli karakter
it: Acquista un personaggio
ja: キャラクターを購入
kk: Кейіпкер сатып алу
km: ទិញតួអង្គ
ko: 캐릭터 구매
ky: Каарман сатып алуу
mn: Дүр худалдаж авах
ms: Beli watak
my: ဇာတ်ကောင် ဝယ်ရန်
ne: क्यारेक्टर किन्नुहोस्
pt: Comprar um personagem
ru: Купить персонажа
si: චරිතයක් මිලදී ගන්න
th: ซื้อตัวละคร
tr: Karakter satın al
ur: کردار خریدیں
uz: Personaj sotib olish
vi: Mua nhân vật
zh: 购买角色

# billingRestorePurchases
source: Restore purchases
ar: استعادة المشتريات
bn: কেনাকাটা পুনরুদ্ধার
de: Käufe wiederherstellen
es: Restaurar compras
fi: Palauta ostot
fil: I-restore ang mga binili
fr: Restaurer les achats
hi: खरीदारी रीस्टोर करें
hu: Vásárlások visszaállítása
id: Pulihkan pembelian
it: Ripristina acquisti
ja: 購入を復元
kk: Сатып алуларды қалпына келтіру
km: ស្ដារការទិញ
ko: 구매 복원
ky: Сатып алууларды калыбына келтирүү
mn: Худалдан авалт сэргээх
ms: Pulihkan pembelian
my: ဝယ်ယူမှုများ ပြန်လည်ရယူရန်
ne: खरिदहरू पुनर्स्थापना
pt: Restaurar compras
ru: Восстановить покупки
si: මිලදී ගැනීම් යළි ලබාගන්න
th: กู้คืนการซื้อ
tr: Satın alımları geri yükle
ur: خریداریاں بحال کریں
uz: Xaridlarni tiklash
vi: Khôi phục mua hàng
zh: 恢复购买

# billingRedeemCode
source: Redeem a code
ar: استخدام رمز
bn: কোড ব্যবহার করুন
de: Code einlösen
es: Canjear un código
fi: Lunasta koodi
hi: कोड रिडीम करें
hu: Kód beváltása
id: Tukarkan kode
kk: Кодты пайдалану
ky: Кодду колдонуу
mn: Код ашиглах
my: ကုဒ်အသုံးပြုရန်
pt: Resgatar um código
ru: Использовать код
si: කේතය භාවිතා කරන්න
tr: Kod kullan
ur: کوڈ استعمال کریں
zh: 使用兑换码

# billingPaymentHistory
source: Payment history
ar: سجل المدفوعات
bn: পেমেন্ট ইতিহাস
de: Zahlungsverlauf
es: Historial de pagos
fi: Maksuhistoria
fil: Kasaysayan ng bayad
fr: Historique des paiements
hi: भुगतान इतिहास
hu: Fizetési előzmények
id: Riwayat pembayaran
it: Cronologia pagamenti
ja: 支払い履歴
kk: Төлем тарихы
km: ប្រវត្តិការទូទាត់
ko: 결제 내역
ky: Төлөм тарыхы
mn: Төлбөрийн түүх
ms: Sejarah pembayaran
my: ငွေပေးချေမှု မှတ်တမ်း
ne: भुक्तानी इतिहास
pt: Histórico de pagamentos
ru: История платежей
si: ගෙවීම් ඉතිහාසය
th: ประวัติการชำระเงิน
tr: Ödeme geçmişi
ur: ادائیگی کی تاریخ
uz: Toʻlovlar tarixi
vi: Lịch sử thanh toán
zh: 付款记录

# billingManageInTheStore
source: Manage in the store
ar: الإدارة في المتجر
bn: স্টোরে ম্যানেজ করুন
de: Im Store verwalten
es: Gestionar en la tienda
fi: Hallinnoi kaupassa
fil: Pamahalaan sa store
fr: Gérer dans la boutique
hi: स्टोर में प्रबंधित करें
hu: Kezelés az áruházban
id: Kelola di toko
it: Gestisci nello store
ja: ストアで管理
kk: Дүкенде басқару
km: គ្រប់គ្រងនៅក្នុងហាង
ko: 스토어에서 관리
ky: Дүкөндө башкаруу
mn: Дэлгүүрт удирдах
ms: Urus di kedai
my: စတိုးတွင် စီမံရန်
ne: स्टोरमा व्यवस्थापन गर्नुहोस्
pt: Gerenciar na loja
ru: Управлять в магазине
si: වෙළඳසැලෙන් කළමනාකරණය
th: จัดการในสโตร์
tr: Mağazada yönet
ur: اسٹور میں منظم کریں
uz: Doʻkonda boshqarish
vi: Quản lý trong cửa hàng
zh: 在商店中管理

# billingRefundHelp
source: Refund help
ar: مساعدة في استرداد المال
bn: রিফান্ড সহায়তা
de: Hilfe bei Rückerstattungen
es: Ayuda con reembolsos
fi: Apua hyvityksiin
fil: Tulong sa refund
fr: Aide au remboursement
hi: रिफ़ंड सहायता
hu: Segítség a visszatérítéshez
id: Bantuan refund
it: Assistenza rimborsi
ja: 返金について
kk: Қайтарым бойынша көмек
km: ជំនួយបង្វិលប្រាក់
ko: 환불 안내
ky: Кайтарым боюнча жардам
mn: Буцаан олголтын тусламж
ms: Bantuan bayaran balik
my: ငွေပြန်အမ်း အကူအညီ
ne: रिफन्ड सहायता
pt: Ajuda com reembolsos
ru: Помощь с возвратом
si: මුදල් ආපසු උදව්
th: ความช่วยเหลือเรื่องการคืนเงิน
tr: İade yardımı
ur: رقم کی واپسی میں مدد
uz: Pulni qaytarish boʻyicha yordam
vi: Hỗ trợ hoàn tiền
zh: 退款帮助

# billingCancelSubscription
source: Cancel subscription
ar: إلغاء الاشتراك
bn: সাবস্ক্রিপশন বাতিল
de: Abo kündigen
es: Cancelar suscripción
fi: Peruuta tilaus
fil: Kanselahin ang subscription
fr: Résilier l'abonnement
hi: सदस्यता रद्द करें
hu: Előfizetés lemondása
id: Batalkan langganan
it: Disdici l'abbonamento
ja: サブスクリプションを解約
kk: Жазылымнан бас тарту
km: បញ្ឈប់ការជាវ
ko: 구독 해지
ky: Жазылууну жокко чыгаруу
mn: Захиалга цуцлах
ms: Batal langganan
my: စာရင်းသွင်းမှု ပယ်ဖျက်ရန်
ne: सदस्यता रद्द गर्नुहोस्
pt: Cancelar assinatura
ru: Отменить подписку
si: දායකත්වය අවලංගු කරන්න
th: ยกเลิกการสมัครสมาชิก
tr: Aboneliği iptal et
ur: سبسکرپشن منسوخ کریں
uz: Obunani bekor qilish
vi: Hủy gói đăng ký
zh: 取消订阅
