Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# nativeLabel
source: Native
ar: الأصلي
bn: নেটিভ
de: Muttersprachler
es: Nativo
fi: Äidinkielinen
fr: Natif
hi: मूल वक्ता
hu: Anyanyelvi
id: Penutur asli
it: Madrelingua
ja: ネイティブ
kk: Ана тілі
km: ម្ចាស់ភាសា
ko: 원어민
ky: Эне тилинде
mn: Уугуул
ms: Penutur asli
my: မိခင်ဘာသာစကားသုံးသူ
ne: नेटिभ
pt: Nativo
ru: Носитель языка
si: ස්වදේශික
th: เจ้าของภาษา
tr: Anadil
ur: مقامی
uz: Ona tili
vi: Bản ngữ
zh: 母语者

# meLabel
source: Me
ar: أنا
bn: আমি
de: Ich
es: Yo
fi: Minä
fil: Ako
fr: Moi
hi: मैं
hu: Én
id: Saya
it: Io
ja: 自分
kk: Мен
km: ខ្ញុំ
ko: 나
ky: Мен
mn: Би
ms: Saya
my: ကျွန်ုပ်
ne: म
pt: Eu
ru: Я
si: මම
th: ฉัน
tr: Ben
ur: میں
uz: Men
vi: Tôi
zh: 我

# pronunciationPlayError
source: Couldn't play the pronunciation audio.
ar: تعذّر تشغيل صوت النطق.
bn: উচ্চারণের অডিও চালানো যায়নি।
de: Die Ausspracheaufnahme konnte nicht abgespielt werden.
es: No se pudo reproducir el audio de pronunciación.
fi: Ääntämisäänitettä ei voitu toistaa.
fil: Hindi ma-play ang audio ng bigkas.
fr: Impossible de lire l'audio de prononciation.
hi: उच्चारण ऑडियो नहीं चल सका।
hu: Nem sikerült lejátszani a kiejtési hanganyagot.
id: Tidak dapat memutar audio pengucapan.
it: Impossibile riprodurre l'audio della pronuncia.
ja: 発音の音声を再生できませんでした。
kk: Айтылым дыбысын ойнату мүмкін болмады.
km: មិនអាចចាក់សំឡេងបញ្ចេញសំឡេងបានទេ។
ko: 발음 음성을 재생하지 못했어요.
ky: Айтылыш аудиосун ойнотуп болбоду.
mn: Дуудлагын аудиог тоглуулж чадсангүй.
ms: Tidak dapat memainkan audio sebutan.
my: အသံထွက် ဖိုင် ဖွင့်၍မရပါ။
ne: उच्चारण अडियो बजाउन सकिएन।
pt: Não foi possível reproduzir o áudio da pronúncia.
ru: Не удалось воспроизвести произношение.
si: උච්චාරණ ශබ්දය වාදනය කළ නොහැකි විය.
th: เล่นเสียงการออกเสียงไม่สำเร็จ
tr: Telaffuz sesi oynatılamadı.
ur: تلفظ کی آڈیو چلائی نہیں جا سکی۔
uz: Talaffuz audiosini ijro etib boʻlmadi.
vi: Không thể phát âm thanh phát âm.
zh: 无法播放发音音频。

# savedExpressionsLoadError
source: Couldn't load your saved expressions.
ar: تعذّر تحميل تعبيراتك المحفوظة.
bn: আপনার সংরক্ষিত অভিব্যক্তি লোড করা যায়নি।
de: Deine gespeicherten Ausdrücke konnten nicht geladen werden.
es: No se pudieron cargar tus expresiones guardadas.
fi: Tallennettuja ilmaisujasi ei voitu ladata.
fil: Hindi ma-load ang iyong mga na-save na ekspresyon.
fr: Impossible de charger vos expressions enregistrées.
hi: आपके सहेजे गए वाक्यांश लोड नहीं हो सके।
hu: Nem sikerült betölteni a mentett kifejezéseidet.
id: Tidak dapat memuat ungkapan tersimpanmu.
it: Impossibile caricare le tue espressioni salvate.
ja: 保存した表現を読み込めませんでした。
kk: Сақталған сөз тіркестеріңізді жүктеу мүмкін болмады.
km: មិនអាចផ្ទុកឃ្លាដែលបានរក្សាទុករបស់អ្នកបានទេ។
ko: 저장한 표현을 불러오지 못했어요.
ky: Сакталган сөз айкаштарыңызды жүктөп болбоду.
mn: Хадгалсан хэллэгүүдийг ачаалж чадсангүй.
ms: Tidak dapat memuatkan ungkapan tersimpan anda.
my: သိမ်းထားသော အသုံးအနှုန်းများ ဖွင့်၍မရပါ။
ne: तपाईंका सेभ गरिएका अभिव्यक्तिहरू लोड गर्न सकिएन।
pt: Não foi possível carregar suas expressões salvas.
ru: Не удалось загрузить сохранённые выражения.
si: ඔබේ සුරැකි ප්‍රකාශන පූරණය කළ නොහැකි විය.
th: โหลดสำนวนที่บันทึกไว้ของคุณไม่สำเร็จ
tr: Kaydedilen ifadeleriniz yüklenemedi.
ur: آپ کے محفوظ شدہ تاثرات لوڈ نہیں ہو سکے۔
uz: Saqlangan iboralaringizni yuklab boʻlmadi.
vi: Không thể tải các cách diễn đạt đã lưu của bạn.
zh: 无法加载你保存的表达。

source: My Saved Expressions
ar: تعبيراتي المحفوظة
bn: আমার সংরক্ষিত অভিব্যক্তি
de: Meine gespeicherten Ausdrücke
es: Mis expresiones guardadas
fi: Omat tallennetut ilmaisut
fil: Aking mga Na-save na Ekspresyon
fr: Mes expressions enregistrées
hi: मेरे सहेजे गए वाक्यांश
hu: Mentett kifejezéseim
id: Ungkapan Tersimpanku
it: Le mie espressioni salvate
ja: 保存した表現
kk: Менің сақталған сөз тіркестерім
km: ឃ្លាដែលខ្ញុំបានរក្សាទុក
ko: 내가 저장한 표현
ky: Менин сакталган сөз айкаштарым
mn: Миний хадгалсан хэллэгүүд
ms: Ungkapan Tersimpan Saya
my: ကျွန်ုပ် သိမ်းထားသော အသုံးအနှုန်းများ
ne: मेरा सेभ गरिएका अभिव्यक्तिहरू
pt: Minhas expressões salvas
ru: Мои сохранённые выражения
si: මගේ සුරැකි ප්‍රකාශන
th: สำนวนที่ฉันบันทึกไว้
tr: Kaydedilen İfadelerim
ur: میرے محفوظ شدہ تاثرات
uz: Saqlangan iboralarim
vi: Cách diễn đạt đã lưu của tôi
zh: 我保存的表达

# avatarTraits
source: Warm · Calm · Soft
ar: دافئ · هادئ · لطيف
bn: উষ্ণ · শান্ত · কোমল
de: Warmherzig · Ruhig · Sanft
es: Cálido · Tranquilo · Suave
fi: Lämmin · Rauhallinen · Pehmeä
fil: Mainit · Kalmado · Malambot
fr: Chaleureux · Calme · Doux
hi: गर्मजोशी · शांत · कोमल
hu: Meleg szívű · Nyugodt · Kedves
id: Hangat · Tenang · Lembut
it: Caloroso · Calmo · Dolce
ja: 温かい・穏やか・優しい
kk: Жылы · Байсалды · Жұмсақ
km: កក់ក្តៅ · ស្ងប់ស្ងាត់ · ទន់ភ្លន់
ko: 따뜻함 · 차분함 · 부드러움
ky: Жылуу · Тынч · Жумшак
mn: Дулаан · Тайван · Зөөлөн
ms: Mesra · Tenang · Lembut
my: နွေးထွေး · တည်ငြိမ် · နူးညံ့
ne: न्यानो · शान्त · कोमल
pt: Caloroso · Calmo · Suave
ru: Тёплый · спокойный · мягкий
si: උණුසුම් · සන්සුන් · මෘදු
th: อบอุ่น · สงบ · อ่อนโยน
tr: Sıcak · Sakin · Yumuşak
ur: پرتپاک · پرسکون · نرم
uz: Iliq · Xotirjam · Yumshoq
vi: Ấm áp · Điềm tĩnh · Dịu dàng
zh: 温暖 · 沉稳 · 温柔

# priceFree
source: Free
ar: مجاني
bn: ফ্রি
de: Kostenlos
es: Gratis
fi: Ilmainen
fil: Libre
fr: Gratuit
hi: मुफ़्त
hu: Ingyenes
id: Gratis
it: Gratis
ja: 無料
kk: Тегін
km: ឥតគិតថ្លៃ
ko: 무료
ky: Акысыз
mn: Үнэгүй
ms: Percuma
my: အခမဲ့
ne: निःशुल्क
pt: Grátis
ru: Бесплатно
si: නොමිලේ
th: ฟรี
tr: Ücretsiz
ur: مفت
uz: Bepul
vi: Miễn phí
zh: 免费

# loginGoogleTokenError
source: Couldn't get a Google sign-in token.
ar: تعذّر الحصول على رمز تسجيل الدخول عبر Google.
bn: Google সাইন-ইন টোকেন পাওয়া যায়নি।
de: Google-Anmeldetoken konnte nicht abgerufen werden.
es: No se pudo obtener el token de inicio de sesión de Google.
fi: Google-kirjautumistunnusta ei saatu.
fil: Hindi makuha ang Google sign-in token.
fr: Impossible d'obtenir un jeton de connexion Google.
hi: Google साइन-इन टोकन नहीं मिल सका।
hu: Nem sikerült lekérni a Google bejelentkezési tokent.
id: Tidak dapat memperoleh token masuk Google.
it: Impossibile ottenere un token di accesso Google.
ja: Googleサインイントークンを取得できませんでした。
kk: Google кіру токенін алу мүмкін болмады.
km: មិនអាចទទួលបានតូខឹនចូល Google បានទេ។
ko: 구글 로그인 토큰을 가져오지 못했어요.
ky: Google кирүү токенин алып болбоду.
mn: Google нэвтрэх токен авч чадсангүй.
ms: Tidak dapat memperoleh token log masuk Google.
my: Google အကောင့်ဝင်ရန် တိုကင် ရယူ၍မရပါ။
ne: Google साइन-इन टोकन प्राप्त गर्न सकिएन।
pt: Não foi possível obter um token de login do Google.
ru: Не удалось получить токен входа Google.
si: Google පිවිසුම් ටෝකනය ලබාගත නොහැකි විය.
th: รับโทเค็นการลงชื่อเข้าใช้ Google ไม่สำเร็จ
tr: Google giriş jetonu alınamadı.
ur: گوگل سائن ان ٹوکن حاصل نہیں ہو سکا۔
uz: Google kirish tokenini olib boʻlmadi.
vi: Không thể lấy mã đăng nhập Google.
zh: 无法获取 Google 登录令牌。

# loginGoogleSignInFailed
source: Google sign-in failed.
ar: فشل تسجيل الدخول عبر Google.
bn: Google সাইন-ইন ব্যর্থ হয়েছে।
de: Google-Anmeldung fehlgeschlagen.
es: Error al iniciar sesión con Google.
fi: Google-kirjautuminen epäonnistui.
fil: Nabigo ang Google sign-in.
fr: Échec de la connexion avec Google.
hi: Google साइन-इन विफल रहा।
hu: A Google bejelentkezés sikertelen volt.
id: Masuk dengan Google gagal.
it: Accesso con Google non riuscito.
ja: Googleサインインに失敗しました。
kk: Google арқылы кіру сәтсіз аяқталды.
km: ការចូល Google បរាជ័យ។
ko: 구글 로그인에 실패했어요.
ky: Google аркылуу кирүү ишке ашкан жок.
mn: Google нэвтрэлт амжилтгүй боллоо.
ms: Log masuk Google gagal.
my: Google အကောင့်ဝင်ခြင်း မအောင်မြင်ပါ။
ne: Google साइन-इन असफल भयो।
pt: Falha no login com o Google.
ru: Не удалось войти через Google.
si: Google පිවිසුම අසාර්ථක විය.
th: ลงชื่อเข้าใช้ด้วย Google ไม่สำเร็จ
tr: Google ile giriş başarısız oldu.
ur: گوگل سائن ان ناکام ہو گیا۔
uz: Google orqali kirish amalga oshmadi.
vi: Đăng nhập Google thất bại.
zh: Google 登录失败。

# loginAppleSignInFailed
source: Apple sign-in failed.
ar: فشل تسجيل الدخول عبر Apple.
bn: Apple সাইন-ইন ব্যর্থ হয়েছে।
de: Apple-Anmeldung fehlgeschlagen.
es: Error al iniciar sesión con Apple.
fi: Apple-kirjautuminen epäonnistui.
fil: Nabigo ang Apple sign-in.
fr: Échec de la connexion avec Apple.
hi: Apple साइन-इन विफल रहा।
hu: A Apple bejelentkezés sikertelen volt.
id: Masuk dengan Apple gagal.
it: Accesso con Apple non riuscito.
ja: Appleサインインに失敗しました。
kk: Apple арқылы кіру сәтсіз аяқталды.
km: ការចូល Apple បរាជ័យ។
ko: 애플 로그인에 실패했어요.
ky: Apple аркылуу кирүү ишке ашкан жок.
mn: Apple нэвтрэлт амжилтгүй боллоо.
ms: Log masuk Apple gagal.
my: Apple အကောင့်ဝင်ခြင်း မအောင်မြင်ပါ။
ne: Apple साइन-इन असफल भयो।
pt: Falha no login com o Apple.
ru: Не удалось войти через Apple.
si: Apple පිවිසුම අසාර්ථක විය.
th: ลงชื่อเข้าใช้ด้วย Apple ไม่สำเร็จ
tr: Apple ile giriş başarısız oldu.
ur: Apple سائن ان ناکام ہو گیا۔
uz: Apple orqali kirish amalga oshmadi.
vi: Đăng nhập Apple thất bại.
zh: Apple 登录失败。

# loginFacebookSignInFailed
source: Facebook sign-in failed.
ar: فشل تسجيل الدخول عبر Facebook.
bn: Facebook সাইন-ইন ব্যর্থ হয়েছে।
de: Facebook-Anmeldung fehlgeschlagen.
es: Error al iniciar sesión con Facebook.
fi: Facebook-kirjautuminen epäonnistui.
fil: Nabigo ang Facebook sign-in.
fr: Échec de la connexion avec Facebook.
hi: Facebook साइन-इन विफल रहा।
hu: A Facebook bejelentkezés sikertelen volt.
id: Masuk dengan Facebook gagal.
ja: Facebookサインインに失敗しました。
kk: Facebook арқылы кіру сәтсіз аяқталды.
ko: 페이스북 로그인에 실패했어요.
ky: Facebook аркылуу кирүү ишке ашкан жок.
mn: Facebook нэвтрэлт амжилтгүй боллоо.
ms: Log masuk Facebook gagal.
my: Facebook အကောင့်ဝင်ခြင်း မအောင်မြင်ပါ။
ne: Facebook साइन-इन असफल भयो।
pt: Falha no login com o Facebook.
ru: Не удалось войти через Facebook.
si: Facebook පිවිසුම අසාර්ථක විය.
tr: Facebook ile giriş başarısız oldu.
ur: Facebook سائن ان ناکام ہو گیا۔
vi: Đăng nhập Facebook thất bại.
zh: Facebook 登录失败。

# loginKakaoSignInFailed
source: Kakao sign-in failed.
ar: فشل تسجيل الدخول عبر Kakao.
bn: Kakao সাইন-ইন ব্যর্থ হয়েছে।
de: Kakao-Anmeldung fehlgeschlagen.
es: Error al iniciar sesión con Kakao.
fi: Kakao-kirjautuminen epäonnistui.
fil: Nabigo ang Kakao sign-in.
fr: Échec de la connexion avec Kakao.
hi: Kakao साइन-इन विफल रहा।
hu: A Kakao bejelentkezés sikertelen volt.
id: Masuk dengan Kakao gagal.
it: Accesso con Kakao non riuscito.
ja: Kakaoサインインに失敗しました。
kk: Kakao арқылы кіру сәтсіз аяқталды.
km: ការចូល Kakao បរាជ័យ។
ko: 카카오 로그인에 실패했어요.
ky: Kakao аркылуу кирүү ишке ашкан жок.
mn: Kakao нэвтрэлт амжилтгүй боллоо.
ms: Log masuk Kakao gagal.
my: Kakao အကောင့်ဝင်ခြင်း မအောင်မြင်ပါ။
ne: Kakao साइन-इन असफल भयो।
pt: Falha no login com o Kakao.
ru: Не удалось войти через Kakao.
si: Kakao පිවිසුම අසාර්ථක විය.
th: ลงชื่อเข้าใช้ด้วย Kakao ไม่สำเร็จ
tr: Kakao ile giriş başarısız oldu.
ur: Kakao سائن ان ناکام ہو گیا۔
uz: Kakao orqali kirish amalga oshmadi.
vi: Đăng nhập Kakao thất bại.
zh: Kakao 登录失败。

# loginContinueWithKakao
source: Continue with Kakao
ar: المتابعة عبر Kakao
bn: Kakao দিয়ে চালিয়ে যান
de: Mit Kakao fortfahren
es: Continuar con Kakao
fi: Jatka Kakaolla
fil: Magpatuloy gamit ang Kakao
fr: Continuer avec Kakao
hi: Kakao के साथ जारी रखें
hu: Folytatás Kakao fiókkal
id: Lanjutkan dengan Kakao
it: Continua con Kakao
ja: Kakaoで続ける
kk: Kakao арқылы жалғастыру
km: បន្តជាមួយ Kakao
ko: 카카오로 계속하기
ky: Kakao аркылуу улантуу
mn: Kakao-гаар үргэлжлүүлэх
ms: Teruskan dengan Kakao
my: Kakao ဖြင့် ဆက်လုပ်ရန်
ne: Kakao बाट जारी राख्नुहोस्
pt: Continuar com o Kakao
ru: Продолжить с Kakao
si: Kakao සමඟ ඉදිරියට යන්න
th: ดำเนินการต่อด้วย Kakao
tr: Kakao ile devam et
ur: Kakao کے ساتھ جاری رکھیں
uz: Kakao bilan davom etish
vi: Tiếp tục với Kakao
zh: 使用 Kakao 继续

# loginContinueWithGoogle
source: Continue with Google
ar: المتابعة عبر Google
bn: Google দিয়ে চালিয়ে যান
de: Mit Google fortfahren
es: Continuar con Google
fi: Jatka Googlella
fil: Magpatuloy gamit ang Google
fr: Continuer avec Google
hi: Google के साथ जारी रखें
hu: Folytatás Google fiókkal
id: Lanjutkan dengan Google
it: Continua con Google
ja: Googleで続ける
kk: Google арқылы жалғастыру
km: បន្តជាមួយ Google
ko: 구글로 계속하기
ky: Google аркылуу улантуу
mn: Google-ээр үргэлжлүүлэх
ms: Teruskan dengan Google
my: Google ဖြင့် ဆက်လုပ်ရန်
ne: Google बाट जारी राख्नुहोस्
pt: Continuar com o Google
ru: Продолжить с Google
si: Google සමඟ ඉදිරියට යන්න
th: ดำเนินการต่อด้วย Google
tr: Google ile devam et
ur: Google کے ساتھ جاری رکھیں
uz: Google bilan davom etish
vi: Tiếp tục với Google
zh: 使用 Google 继续

# loginContinueWithFacebook
source: Continue with Facebook
ar: المتابعة عبر Facebook
bn: Facebook দিয়ে চালিয়ে যান
de: Mit Facebook fortfahren
es: Continuar con Facebook
fi: Jatka Facebookilla
fil: Magpatuloy gamit ang Facebook
fr: Continuer avec Facebook
hi: Facebook के साथ जारी रखें
hu: Folytatás Facebook fiókkal
id: Lanjutkan dengan Facebook
ja: Facebookで続ける
kk: Facebook арқылы жалғастыру
ko: 페이스북으로 계속하기
ky: Facebook аркылуу улантуу
mn: Facebook-оор үргэлжлүүлэх
ms: Teruskan dengan Facebook
my: Facebook ဖြင့် ဆက်လုပ်ရန်
ne: Facebook बाट जारी राख्नुहोस्
pt: Continuar com o Facebook
ru: Продолжить с Facebook
si: Facebook සමඟ ඉදිරියට යන්න
tr: Facebook ile devam et
ur: Facebook کے ساتھ جاری رکھیں
vi: Tiếp tục với Facebook
zh: 使用 Facebook 继续

# loginContinueWithApple
source: Continue with Apple
ar: المتابعة عبر Apple
bn: Apple দিয়ে চালিয়ে যান
de: Mit Apple fortfahren
es: Continuar con Apple
fi: Jatka Applella
fil: Magpatuloy gamit ang Apple
fr: Continuer avec Apple
hi: Apple के साथ जारी रखें
hu: Folytatás Apple fiókkal
id: Lanjutkan dengan Apple
it: Continua con Apple
ja: Appleで続ける
kk: Apple арқылы жалғастыру
km: បន្តជាមួយ Apple
ko: 애플로 계속하기
ky: Apple аркылуу улантуу
mn: Apple-ээр үргэлжлүүлэх
ms: Teruskan dengan Apple
my: Apple ဖြင့် ဆက်လုပ်ရန်
ne: Apple बाट जारी राख्नुहोस्
pt: Continuar com a Apple
ru: Продолжить с Apple
si: Apple සමඟ ඉදිරියට යන්න
th: ดำเนินการต่อด้วย Apple
tr: Apple ile devam et
ur: Apple کے ساتھ جاری رکھیں
uz: Apple bilan davom etish
vi: Tiếp tục với Apple
zh: 使用 Apple 继续

# loginContinueWithEmail
source: Continue with email
ar: المتابعة عبر البريد الإلكتروني
bn: ইমেইল দিয়ে চালিয়ে যান
de: Mit E-Mail fortfahren
es: Continuar con correo electrónico
fi: Jatka sähköpostilla
fil: Magpatuloy gamit ang email
fr: Continuer avec l'e-mail
hi: ईमेल के साथ जारी रखें
hu: Folytatás e-mail címmel
id: Lanjutkan dengan email
it: Continua con l'email
ja: メールで続ける
kk: Электрондық пошта арқылы жалғастыру
km: បន្តជាមួយអ៊ីមែល
ko: 이메일로 계속하기
ky: Электрондук почта менен улантуу
mn: Имэйлээр үргэлжлүүлэх
ms: Teruskan dengan e-mel
my: အီးမေးလ်ဖြင့် ဆက်လုပ်ရန်
ne: इमेलबाट जारी राख्नुहोस्
pt: Continuar com e-mail
ru: Продолжить по эл. почте
si: විද්‍යුත් තැපෑලෙන් ඉදිරියට යන්න
th: ดำเนินการต่อด้วยอีเมล
tr: E-posta ile devam et
ur: ای میل کے ساتھ جاری رکھیں
uz: Email bilan davom etish
vi: Tiếp tục với email
zh: 使用邮箱继续

# loginOrDivider
source: or
ar: أو
bn: অথবা
de: oder
es: o
fi: tai
fil: o
fr: ou
hi: या
hu: vagy
id: atau
it: oppure
ja: または
kk: немесе
km: ឬ
ko: 또는
ky: же
mn: эсвэл
ms: atau
my: သို့မဟုတ်
ne: वा
pt: ou
ru: или
si: හෝ
th: หรือ
tr: veya
ur: یا
uz: yoki
vi: hoặc
zh: 或

# loginNoAccount
source: Don't have an account?
ar: ليس لديك حساب؟
bn: অ্যাকাউন্ট নেই?
de: Noch kein Konto?
es: ¿No tienes una cuenta?
fi: Eikö sinulla ole tiliä?
fil: Wala ka pang account?
fr: Vous n'avez pas de compte ?
hi: खाता नहीं है?
hu: Nincs még fiókod?
id: Belum punya akun?
it: Non hai un account?
ja: アカウントをお持ちでないですか？
kk: Есептік жазбаңыз жоқ па?
km: មិនទាន់មានគណនីមែនទេ?
ko: 계정이 없으신가요?
ky: Аккаунтуңуз жокпу?
mn: Бүртгэл байхгүй юу?
ms: Tiada akaun?
my: အကောင့် မရှိသေးဘူးလား။
ne: खाता छैन?
pt: Não tem uma conta?
ru: Нет аккаунта?
si: ගිණුමක් නැද්ද?
th: ยังไม่มีบัญชีใช่ไหม?
tr: Hesabınız yok mu?
ur: اکاؤنٹ نہیں ہے؟
uz: Hisobingiz yoʻqmi?
vi: Chưa có tài khoản?
zh: 还没有账号？

source: Sign up
ar: إنشاء حساب
bn: সাইন আপ করুন
de: Registrieren
es: Registrarse
fi: Rekisteröidy
fil: Mag-sign up
fr: S'inscrire
hi: साइन अप करें
hu: Regisztráció
id: Daftar
it: Registrati
ja: 新規登録
kk: Тіркелу
km: ចុះឈ្មោះ
ko: 회원가입
ky: Катталуу
mn: Бүртгүүлэх
ms: Daftar
my: အကောင့်ဖွင့်ရန်
ne: साइन अप गर्नुहोस्
pt: Cadastre-se
ru: Зарегистрироваться
si: ලියාපදිංචි වන්න
th: สมัครสมาชิก
tr: Kaydol
ur: سائن اپ کریں
uz: Roʻyxatdan oʻtish
vi: Đăng ký
zh: 注册

# loginTermsNoticePrefix
source: By continuing, you agree to our
ar: بالمتابعة، فإنك توافق على
bn: চালিয়ে গেলে, আপনি আমাদের
de: Wenn du fortfährst, stimmst du unseren
es: Al continuar, aceptas nuestros
fi: Jatkamalla hyväksyt
fil: Sa pagpapatuloy, sumasang-ayon ka sa aming
fr: En continuant, vous acceptez nos
hi: जारी रखकर, आप हमारी
hu: A folytatással elfogadod a
id: Dengan melanjutkan, kamu menyetujui
it: Continuando, accetti i nostri
ja: 続行することで、
kk: Жалғастыру арқылы сіз біздің
km: ការបន្តបញ្ជាក់ថាអ្នកយល់ព្រមតាម
ko: 계속 진행하면
ky: Улантуу менен сиз биздин
mn: Үргэлжлүүлснээр та манай
ms: Dengan meneruskan, anda bersetuju dengan
my: ဆက်လုပ်ခြင်းဖြင့် သင်သည် ကျွန်ုပ်တို့၏
ne: जारी राखेर, तपाईं हाम्रो
pt: Ao continuar, você concorda com nossos
ru: Продолжая, вы соглашаетесь с нашими
si: ඉදිරියට යැමෙන් ඔබ අපගේ
th: การดำเนินการต่อ แสดงว่าคุณยอมรับ
tr: Devam ederek
ur: جاری رکھ کر، آپ ہماری
uz: Davom etish orqali siz bizning
vi: Bằng cách tiếp tục, bạn đồng ý với
zh: 继续即表示你同意我们的

# loginTermsNoticeAnd
source: and
ar: و
bn: এবং
de: und
es: y
fi: ja
fil: at
fr: et
hi: और
hu: és a
id: dan
it: e
ja: および
kk: және
km: និង
ko: 및
ky: жана
mn: болон
ms: dan
my: နှင့်
ne: र
pt: e
ru: и
si: සහ
th: และ
tr: ve
ur: اور
uz: va
vi: và
zh: 和

# loginLogIn
source: Log in
ar: تسجيل الدخول
bn: লগ ইন করুন
de: Anmelden
es: Iniciar sesión
fi: Kirjaudu sisään
fil: Mag-log in
fr: Se connecter
hi: लॉग इन करें
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: ログイン
kk: Кіру
km: ចូល
ko: 로그인
ky: Кирүү
mn: Нэвтрэх
ms: Log masuk
my: လော့ဂ်အင်ဝင်ရန်
ne: लगइन गर्नुहोस्
pt: Entrar
ru: Войти
si: ලොග් වන්න
th: เข้าสู่ระบบ
tr: Giriş yap
ur: لاگ ان
uz: Kirish
vi: Đăng nhập
zh: 登录

# fieldEmailLabel
source: Email
ar: البريد الإلكتروني
bn: ইমেইল
es: Correo electrónico
fi: Sähköposti
hi: ईमेल
ja: メールアドレス
kk: Электрондық пошта
km: អ៊ីមែល
ko: 이메일
ky: Электрондук почта
mn: Имэйл
ms: E-mel
my: အီးမေးလ်
ne: इमेल
ru: Эл. почта
si: විද්‍යුත් තැපෑල
th: อีเมล
tr: E-posta
ur: ای میل
zh: 邮箱

# emailHint
source: Enter your email
ar: أدخل بريدك الإلكتروني
bn: আপনার ইমেইল লিখুন
de: Gib deine E-Mail-Adresse ein
es: Ingresa tu correo electrónico
fi: Kirjoita sähköpostiosoitteesi
fil: Ilagay ang iyong email
fr: Entrez votre e-mail
hi: अपना ईमेल दर्ज करें
hu: Add meg az e-mail címed
id: Masukkan emailmu
it: Inserisci la tua email
ja: メールアドレスを入力してください
kk: Электрондық поштаңызды енгізіңіз
km: បញ្ចូលអ៊ីមែលរបស់អ្នក
ko: 이메일을 입력하세요
ky: Электрондук почтаңызды киргизиңиз
mn: Имэйлээ оруулна уу
ms: Masukkan e-mel anda
my: သင့်အီးမေးလ် ရိုက်ထည့်ပါ
ne: तपाईंको इमेल लेख्नुहोस्
pt: Digite seu e-mail
ru: Введите адрес эл. почты
si: ඔබේ විද්‍යුත් තැපෑල ඇතුළත් කරන්න
th: กรอกอีเมลของคุณ
tr: E-postanızı girin
ur: اپنا ای میل درج کریں
uz: Emailingizni kiriting
vi: Nhập email của bạn
zh: 请输入你的邮箱

# fieldPasswordLabel
source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
de: Passwort
es: Contraseña
fi: Salasana
fr: Mot de passe
hi: पासवर्ड
hu: Jelszó
id: Kata sandi
ja: パスワード
kk: Құпия сөз
km: ពាក្យសម្ងាត់
ko: 비밀번호
ky: Сырсөз
mn: Нууц үг
ms: Kata laluan
my: စကားဝှက်
ne: पासवर्ड
pt: Senha
ru: Пароль
si: මුරපදය
th: รหัสผ่าน
tr: Şifre
ur: پاس ورڈ
uz: Parol
vi: Mật khẩu
zh: 密码

# passwordHint
source: Enter your password
ar: أدخل كلمة المرور
bn: আপনার পাসওয়ার্ড লিখুন
de: Gib dein Passwort ein
es: Ingresa tu contraseña
fi: Kirjoita salasanasi
fil: Ilagay ang iyong password
fr: Entrez votre mot de passe
hi: अपना पासवर्ड दर्ज करें
hu: Add meg a jelszavad
id: Masukkan kata sandimu
it: Inserisci la tua password
ja: パスワードを入力してください
kk: Құпия сөзіңізді енгізіңіз
km: បញ្ចូលពាក្យសម្ងាត់របស់អ្នក
ko: 비밀번호를 입력하세요
ky: Сырсөзүңүздү киргизиңиз
mn: Нууц үгээ оруулна уу
ms: Masukkan kata laluan anda
my: သင့်စကားဝှက် ရိုက်ထည့်ပါ
ne: तपाईंको पासवर्ड लेख्नुहोस्
pt: Digite sua senha
ru: Введите пароль
si: ඔබේ මුරපදය ඇතුළත් කරන්න
th: กรอกรหัสผ่านของคุณ
tr: Şifrenizi girin
ur: اپنا پاس ورڈ درج کریں
uz: Parolingizni kiriting
vi: Nhập mật khẩu của bạn
zh: 请输入你的密码

# loginRememberMe
source: Remember me
ar: تذكرني
bn: আমাকে মনে রাখুন
de: Angemeldet bleiben
es: Recordarme
fi: Muista minut
fil: Tandaan ako
fr: Se souvenir de moi
hi: मुझे याद रखें
hu: Emlékezz rám
id: Ingat saya
it: Ricordami
ja: ログイン情報を保存
kk: Мені есте сақтау
km: ចងចាំខ្ញុំ
ko: 로그인 상태 유지
ky: Мени эстеп кал
mn: Намайг сана
ms: Ingat saya
my: မှတ်ထားပါ
ne: मलाई सम्झनुहोस्
pt: Lembrar de mim
ru: Запомнить меня
si: මාව මතක තබාගන්න
th: จดจำฉันไว้
tr: Beni hatırla
ur: مجھے یاد رکھیں
uz: Meni eslab qol
vi: Ghi nhớ đăng nhập
zh: 记住我

# loginForgotPassword
source: Forgot password?
ar: نسيت كلمة المرور؟
bn: পাসওয়ার্ড ভুলে গেছেন?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fi: Unohditko salasanan?
fil: Nakalimutan ang password?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
hu: Elfelejtetted a jelszavad?
id: Lupa kata sandi?
it: Password dimenticata?
ja: パスワードをお忘れですか？
kk: Құпия сөзді ұмыттыңыз ба?
km: ភ្លេចពាក្យសម្ងាត់?
ko: 비밀번호를 잊으셨나요?
ky: Сырсөзүңүздү унутуп калдыңызбы?
mn: Нууц үгээ мартсан уу?
ms: Lupa kata laluan?
my: စကားဝှက် မေ့နေလား။
ne: पासवर्ड बिर्सनुभयो?
pt: Esqueceu a senha?
ru: Забыли пароль?
si: මුරපදය අමතකද?
th: ลืมรหัสผ่าน?
tr: Şifrenizi mi unuttunuz?
ur: پاس ورڈ بھول گئے؟
uz: Parolni unutdingizmi?
vi: Quên mật khẩu?
zh: 忘记密码？

# loginLoggingIn
source: Logging in...
ar: جارٍ تسجيل الدخول...
bn: লগ ইন হচ্ছে...
de: Anmeldung läuft…
es: Iniciando sesión...
fi: Kirjaudutaan sisään...
fil: Nagla-log in...
fr: Connexion en cours...
hi: लॉग इन हो रहा है...
hu: Bejelentkezés folyamatban…
id: Sedang masuk...
it: Accesso in corso...
ja: ログイン中...
kk: Кіру жүргізілуде...
km: កំពុងចូល...
ko: 로그인 중...
ky: Кирилүүдө...
mn: Нэвтэрч байна...
ms: Sedang log masuk...
my: လော့ဂ်အင်ဝင်နေသည်...
ne: लगइन हुँदैछ...
pt: Entrando...
ru: Выполняется вход...
si: ලොග් වෙමින්...
th: กำลังเข้าสู่ระบบ...
tr: Giriş yapılıyor...
ur: لاگ ان ہو رہا ہے...
uz: Kirilmoqda...
vi: Đang đăng nhập...
zh: 正在登录...

# passwordLengthError
source: Password must be 8–16 characters.
ar: يجب أن تتكون كلمة المرور من 8 إلى 16 حرفًا.
bn: পাসওয়ার্ড অবশ্যই ৮–১৬ অক্ষরের হতে হবে।
de: Das Passwort muss 8–16 Zeichen lang sein.
es: La contraseña debe tener entre 8 y 16 caracteres.
fi: Salasanan tulee olla 8–16 merkkiä pitkä.
fil: Dapat 8–16 na character ang password.
fr: Le mot de passe doit contenir entre 8 et 16 caractères.
hi: पासवर्ड 8–16 अक्षरों का होना चाहिए।
hu: A jelszónak 8–16 karakter hosszúnak kell lennie.
id: Kata sandi harus 8–16 karakter.
it: La password deve avere da 8 a 16 caratteri.
ja: パスワードは8〜16文字で入力してください。
kk: Құпия сөз 8–16 таңбадан тұруы керек.
km: ពាក្យសម្ងាត់ត្រូវមានចាប់ពី ៨–១៦ តួអក្សរ។
ko: 비밀번호는 8~16자여야 해요.
ky: Сырсөз 8–16 белгиден турушу керек.
mn: Нууц үг 8–16 тэмдэгт байх ёстой.
ms: Kata laluan mesti 8–16 aksara.
my: စကားဝှက်သည် စာလုံး ၈–၁၆ လုံး ရှိရမည်။
ne: पासवर्ड ८–१६ अक्षरको हुनुपर्छ।
pt: A senha deve ter de 8 a 16 caracteres.
ru: Пароль должен содержать от 8 до 16 символов.
si: මුරපදය අක්ෂර 8–16 අතර විය යුතුය.
th: รหัสผ่านต้องมี 8–16 ตัวอักษร
tr: Şifre 8-16 karakter olmalıdır.
ur: پاس ورڈ 8 سے 16 حروف کا ہونا چاہیے۔
uz: Parol 8–16 belgidan iborat boʻlishi kerak.
vi: Mật khẩu phải có 8–16 ký tự.
zh: 密码必须为 8–16 个字符。
