Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

source: Contact Us
ar: اتصل بنا
bn: যোগাযোগ করুন
de: Kontaktiere uns
es: Contáctanos
fi: Ota yhteyttä
fil: Makipag-ugnayan sa Amin
fr: Nous contacter
hi: संपर्क करें
hu: Kapcsolat
id: Hubungi Kami
it: Contattaci
ja: お問い合わせ
kk: Бізбен байланысу
km: ទាក់ទងយើង
ko: 문의하기
ky: Биз менен байланышуу
mn: Бидэнтэй холбогдох
ms: Hubungi Kami
my: ဆက်သွယ်ရန်
ne: हामीलाई सम्पर्क गर्नुहोस्
pt: Fale conosco
ru: Связаться с нами
si: අප අමතන්න
th: ติดต่อเรา
tr: Bize Ulaşın
ur: ہم سے رابطہ کریں
uz: Biz bilan bogʻlaning
vi: Liên hệ với chúng tôi
zh: 联系我们

source: Terms of service
ar: شروط الخدمة
bn: সেবার শর্তাবলী
de: Nutzungsbedingungen
es: Términos de servicio
fi: Käyttöehdot
fil: Mga tuntunin ng serbisyo
fr: Conditions d'utilisation
hi: सेवा की शर्तें
hu: Felhasználási feltételek
id: Ketentuan layanan
it: Termini di servizio
ja: 利用規約
kk: Пайдалану шарттары
km: លក្ខខណ្ឌប្រើប្រាស់សេវាកម្ម
ko: 이용약관
ky: Кызмат көрсөтүү шарттары
mn: Үйлчилгээний нөхцөл
ms: Terma perkhidmatan
my: ဝန်ဆောင်မှု စည်းမျဉ်းများ
ne: सेवाका सर्तहरू
pt: Termos de serviço
ru: Условия использования
si: සේවා නියම
th: ข้อกำหนดในการให้บริการ
tr: Kullanım şartları
ur: سروس کی شرائط
uz: Foydalanish shartlari
vi: Điều khoản dịch vụ
zh: 服务条款

source: Privacy policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzerklärung
es: Política de privacidad
fi: Tietosuojakäytäntö
fil: Patakaran sa privacy
fr: Politique de confidentialité
hi: गोपनीयता नीति
hu: Adatvédelmi irányelvek
id: Kebijakan privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
kk: Құпиялылық саясаты
km: គោលការណ៍ភាពឯកជន
ko: 개인정보처리방침
ky: Купуялык саясаты
mn: Нууцлалын бодлого
ms: Dasar privasi
my: ကိုယ်ရေးအချက်အလက် မူဝါဒ
ne: गोपनीयता नीति
pt: Política de privacidade
ru: Политика конфиденциальности
si: රහස්‍යතා ප්‍රතිපත්තිය
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası
ur: پرائیویسی پالیسی
uz: Maxfiylik siyosati
vi: Chính sách bảo mật
zh: 隐私政策

source: Log out
ar: تسجيل الخروج
bn: লগ আউট
de: Abmelden
es: Cerrar sesión
fi: Kirjaudu ulos
fil: Mag-log out
fr: Se déconnecter
hi: लॉग आउट
hu: Kijelentkezés
id: Keluar
it: Esci
ja: ログアウト
kk: Шығу
km: ចាកចេញ
ko: 로그아웃
ky: Чыгуу
mn: Гарах
ms: Log keluar
my: ထွက်ရန်
ne: लगआउट गर्नुहोस्
pt: Sair
ru: Выйти
si: ලොග් අවුට් වන්න
th: ออกจากระบบ
tr: Çıkış yap
ur: لاگ آؤٹ
uz: Chiqish
vi: Đăng xuất
zh: 退出登录

source: Delete account
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছুন
de: Konto löschen
es: Eliminar cuenta
fi: Poista tili
fil: Burahin ang account
fr: Supprimer le compte
hi: खाता हटाएँ
hu: Fiók törlése
id: Hapus akun
it: Elimina account
ja: アカウント削除
kk: Есептік жазбаны жою
km: លុបគណនី
ko: 계정 삭제
ky: Аккаунтту өчүрүү
mn: Бүртгэл устгах
ms: Padam akaun
my: အကောင့် ဖျက်ရန်
ne: खाता मेटाउनुहोस्
pt: Excluir conta
ru: Удалить аккаунт
si: ගිණුම මකන්න
th: ลบบัญชี
tr: Hesabı sil
ur: اکاؤنٹ حذف کریں
uz: Hisobni oʻchirish
vi: Xóa tài khoản
zh: 删除账号

# deleteAccountTitle
source: Delete account?
ar: حذف الحساب؟
bn: অ্যাকাউন্ট মুছবেন?
de: Konto löschen?
es: ¿Eliminar cuenta?
fi: Poistetaanko tili?
fil: Burahin ang account?
fr: Supprimer le compte ?
hi: खाता हटाएँ?
hu: Törlöd a fiókodat?
id: Hapus akun?
it: Eliminare l'account?
ja: アカウントを削除しますか？
kk: Есептік жазбаны жоясыз ба?
km: លុបគណនីមែនទេ?
ko: 계정을 삭제할까요?
ky: Аккаунтту өчүрөсүзбү?
mn: Бүртгэлээ устгах уу?
ms: Padam akaun?
my: အကောင့် ဖျက်မှာလား။
ne: खाता मेटाउने हो?
pt: Excluir conta?
ru: Удалить аккаунт?
si: ගිණුම මකන්නද?
th: ลบบัญชีใช่ไหม?
tr: Hesap silinsin mi?
ur: اکاؤنٹ حذف کریں؟
uz: Hisobni oʻchirasizmi?
vi: Xóa tài khoản?
zh: 要删除账号吗？

# deleteAccountBody
source: This permanently deletes your account and data and cannot be undone.
ar: سيؤدي هذا إلى حذف حسابك وبياناتك نهائيًا، ولا يمكن التراجع عن ذلك.
bn: এটি আপনার অ্যাকাউন্ট ও ডেটা স্থায়ীভাবে মুছে ফেলবে এবং এটি ফিরিয়ে আনা যাবে না।
de: Dadurch werden dein Konto und deine Daten dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina permanentemente tu cuenta y tus datos, y no se puede deshacer.
fi: Tämä poistaa tilisi ja tietosi pysyvästi, eikä toimintoa voi peruuttaa.
fil: Permanenteng mabubura nito ang iyong account at data, at hindi na ito maibabalik.
fr: Cette action supprime définitivement votre compte et vos données et ne peut pas être annulée.
hi: यह आपके खाते और डेटा को स्थायी रूप से हटा देता है और इसे पूर्ववत नहीं किया जा सकता।
hu: Ez véglegesen törli a fiókodat és az adataidat, és nem vonható vissza.
id: Ini menghapus akun dan datamu secara permanen dan tidak dapat dibatalkan.
it: Questa azione elimina definitivamente il tuo account e i tuoi dati e non può essere annullata.
ja: アカウントとデータが完全に削除され、元に戻せません。
kk: Бұл әрекет есептік жазбаңыз бен деректеріңізді біржола жояды және қайтарылмайды.
km: សកម្មភាពនេះនឹងលុបគណនី និងទិន្នន័យរបស់អ្នកជាអចិន្ត្រៃយ៍ ហើយមិនអាចត្រឡប់វិញបានទេ។
ko: 계정과 데이터가 영구적으로 삭제되며 되돌릴 수 없어요.
ky: Бул аккаунтуңузду жана маалыматтарыңызды биротоло өчүрөт, аны кайра калыбына келтирүү мүмкүн эмес.
mn: Энэ нь таны бүртгэл болон өгөгдлийг бүрмөсөн устгах бөгөөд буцаах боломжгүй.
ms: Ini akan memadam akaun dan data anda secara kekal dan tidak boleh dibuat asal.
my: ဤလုပ်ဆောင်ချက်သည် သင့်အကောင့်နှင့် ဒေတာများကို အပြီးတိုင် ဖျက်သိမ်းမည်ဖြစ်ပြီး ပြန်လည်ရယူ၍ မရနိုင်ပါ။
ne: यसले तपाईंको खाता र डाटा स्थायी रूपमा मेटाउँछ र यो फिर्ता गर्न सकिँदैन।
pt: Isso exclui permanentemente sua conta e seus dados e não pode ser desfeito.
ru: Это навсегда удалит ваш аккаунт и данные, и действие нельзя будет отменить.
si: මෙය ඔබේ ගිණුම සහ දත්ත ස්ථිරවම මකා දමන අතර, එය ආපසු හැරවිය නොහැක.
th: การดำเนินการนี้จะลบบัญชีและข้อมูลของคุณอย่างถาวรและไม่สามารถกู้คืนได้
tr: Bu işlem hesabınızı ve verilerinizi kalıcı olarak siler ve geri alınamaz.
ur: یہ آپ کے اکاؤنٹ اور ڈیٹا کو مستقل طور پر حذف کر دیتا ہے اور اسے واپس نہیں لایا جا سکتا۔
uz: Bu hisobingiz va maʼlumotlaringizni butunlay oʻchiradi va uni qaytarib boʻlmaydi.
vi: Thao tác này sẽ xóa vĩnh viễn tài khoản và dữ liệu của bạn và không thể hoàn tác.
zh: 此操作将永久删除你的账号和数据，且无法撤销。

source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
fi: Poista
fil: Burahin
fr: Supprimer
hi: हटाएँ
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
kk: Жою
km: លុប
ko: 삭제
ky: Өчүрүү
mn: Устгах
ms: Padam
my: ဖျက်ရန်
ne: मेटाउनुहोस्
pt: Excluir
ru: Удалить
si: මකන්න
th: ลบ
tr: Sil
ur: حذف کریں
uz: Oʻchirish
vi: Xóa
zh: 删除

source: Share
ar: مشاركة
bn: শেয়ার করুন
de: Teilen
es: Compartir
fi: Jaa
fil: Ibahagi
fr: Partager
hi: शेयर करें
hu: Megosztás
id: Bagikan
it: Condividi
ja: シェア
kk: Бөлісу
km: ចែករំលែក
ko: 공유
ky: Бөлүшүү
mn: Хуваалцах
ms: Kongsi
my: မျှဝေရန်
ne: सेयर गर्नुहोस्
pt: Compartilhar
ru: Поделиться
si: බෙදාගන්න
th: แชร์
tr: Paylaş
ur: شیئر کریں
uz: Ulashish
vi: Chia sẻ
zh: 分享

# accentSoundsLike
source: Your Korean accent sounds
ar: لكنتك الكورية تبدو
bn: আপনার কোরিয়ান উচ্চারণ শোনায়
de: Dein koreanischer Akzent klingt
es: Tu acento coreano suena
fi: Korean aksenttisi kuulostaa
fil: Ang tunog ng iyong Korean accent
fr: Votre accent coréen ressemble à
hi: आपका कोरियाई उच्चारण सुनाई देता है
hu: A koreai kiejtésed hangzása
id: Aksen bahasa Koreamu terdengar
it: Il tuo accento coreano sembra
ja: あなたの韓国語アクセントは
kk: Сіздің корей акцентіңіз мынандай естіледі
km: សំនៀងកូរ៉េរបស់អ្នកស្តាប់ទៅដូច
ko: 회원님의 한국어 발음은
ky: Сиздин корей акценти мындай угулат
mn: Таны Солонгос аялга ийм сонсогдож байна
ms: Loghat Korea anda kedengaran
my: သင့်ကိုရီးယား အသံဟန်သည်
ne: तपाईंको कोरियन उच्चारण
pt: Seu sotaque em coreano soa
ru: Ваш корейский акцент звучит как
si: ඔබේ කොරියානු උච්චාරණය පෙනෙන්නේ
th: สำเนียงภาษาเกาหลีของคุณฟังดู
tr: Korece aksanınız şöyle geliyor
ur: آپ کا کورین لہجہ ایسا لگتا ہے
uz: Koreys aksentingiz shunday eshitiladi
vi: Giọng tiếng Hàn của bạn nghe như
zh: 你的韩语口音听起来

# hintLabel
source: Hint
ar: تلميح
bn: ইঙ্গিত
de: Hinweis
es: Pista
fi: Vihje
fr: Indice
hi: संकेत
hu: Tipp
id: Petunjuk
it: Suggerimento
ja: ヒント
kk: Кеңес
km: ជំនួយ
ko: 힌트
ky: Кеп
mn: Зөвлөмж
ms: Petunjuk
my: အကြံပြုချက်
ne: सङ्केत
pt: Dica
ru: Подсказка
si: ඉඟිය
th: คำใบ้
tr: İpucu
ur: اشارہ
uz: Maslahat
vi: Gợi ý
zh: 提示

source: Next hint
ar: التلميح التالي
bn: পরবর্তী ইঙ্গিত
de: Nächster Hinweis
es: Siguiente pista
fi: Seuraava vihje
fil: Susunod na hint
fr: Indice suivant
hi: अगला संकेत
hu: Következő tipp
id: Petunjuk berikutnya
it: Prossimo suggerimento
ja: 次のヒント
kk: Келесі кеңес
km: ជំនួយបន្ទាប់
ko: 다음 힌트
ky: Кийинки кеп
mn: Дараагийн зөвлөмж
ms: Petunjuk seterusnya
my: နောက်အကြံပြုချက်
ne: अर्को सङ्केत
pt: Próxima dica
ru: Следующая подсказка
si: ඊළඟ ඉඟිය
th: คำใบ้ถัดไป
tr: Sonraki ipucu
ur: اگلا اشارہ
uz: Keyingi maslahat
vi: Gợi ý tiếp theo
zh: 下一个提示

# translateLabel
source: Translate
ar: ترجمة
bn: অনুবাদ
de: Übersetzen
es: Traducir
fi: Käännä
fil: Isalin
fr: Traduire
hi: अनुवाद करें
hu: Fordítás
id: Terjemahkan
it: Traduci
ja: 翻訳
kk: Аудару
km: បកប្រែ
ko: 번역
ky: Которуу
mn: Орчуулга
ms: Terjemah
my: ဘာသာပြန်ရန်
ne: अनुवाद
pt: Traduzir
ru: Перевод
si: පරිවර්තනය
th: แปล
tr: Çevir
ur: ترجمہ کریں
uz: Tarjima qilish
vi: Dịch
zh: 翻译

source: Start recording
ar: بدء التسجيل
bn: রেকর্ডিং শুরু করুন
de: Aufnahme starten
es: Iniciar grabación
fi: Aloita nauhoitus
fil: Simulan ang pag-record
fr: Démarrer l'enregistrement
hi: रिकॉर्डिंग शुरू करें
hu: Felvétel indítása
id: Mulai merekam
it: Avvia registrazione
ja: 録音を開始
kk: Жазуды бастау
km: ចាប់ផ្ដើមថត
ko: 녹음 시작
ky: Жаздырууну баштоо
mn: Бичлэг эхлүүлэх
ms: Mula rakam
my: အသံဖမ်းစတင်ရန်
ne: रेकर्डिङ सुरु गर्नुहोस्
pt: Iniciar gravação
ru: Начать запись
si: පටිගත කිරීම ආරම්භ කරන්න
th: เริ่มบันทึกเสียง
tr: Kaydı başlat
ur: ریکارڈنگ شروع کریں
uz: Yozishni boshlash
vi: Bắt đầu ghi âm
zh: 开始录音

source: Stop recording
ar: إيقاف التسجيل
bn: রেকর্ডিং বন্ধ করুন
de: Aufnahme stoppen
es: Detener grabación
fi: Lopeta nauhoitus
fil: Itigil ang pag-record
fr: Arrêter l'enregistrement
hi: रिकॉर्डिंग बंद करें
hu: Felvétel leállítása
id: Berhenti merekam
it: Ferma registrazione
ja: 録音を停止
kk: Жазуды тоқтату
km: បញ្ឈប់ការថត
ko: 녹음 중지
ky: Жаздырууну токтотуу
mn: Бичлэг зогсоох
ms: Henti rakam
my: အသံဖမ်းခြင်း ရပ်ရန်
ne: रेकर्डिङ रोक्नुहोस्
pt: Parar gravação
ru: Остановить запись
si: පටිගත කිරීම නවත්වන්න
th: หยุดบันทึกเสียง
tr: Kaydı durdur
ur: ریکارڈنگ روکیں
uz: Yozishni toʻxtatish
vi: Dừng ghi âm
zh: 停止录音

source: Back
ar: رجوع
bn: পেছনে
de: Zurück
es: Atrás
fi: Takaisin
fil: Bumalik
fr: Retour
hi: वापस
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
kk: Артқа
km: ត្រឡប់ក្រោយ
ko: 뒤로
ky: Артка
mn: Буцах
ms: Kembali
my: နောက်သို့
ne: पछाडि
pt: Voltar
ru: Назад
si: ආපසු
th: ย้อนกลับ
tr: Geri
ur: واپس
uz: Orqaga
vi: Quay lại
zh: 返回

# onboardingNameTitle
source: What should we call you?
ar: بماذا نناديك؟
bn: আমরা আপনাকে কী বলে ডাকব?
de: Wie sollen wir dich nennen?
es: ¿Cómo deberíamos llamarte?
fi: Millä nimellä kutsumme sinua?
fil: Ano ang itatawag namin sa'yo?
fr: Comment devons-nous vous appeler ?
hi: हम आपको क्या कहकर बुलाएँ?
hu: Hogyan szólítsunk?
id: Kami harus memanggilmu apa?
it: Come dobbiamo chiamarti?
ja: 何とお呼びすればいいですか?
kk: Сізді қалай атайық?
km: តើយើងគួរហៅអ្នកយ៉ាងណា?
ko: 뭐라고 불러드릴까요?
ky: Сизди кантип атайлы?
mn: Таныг юу гэж дуудах вэ?
ms: Apa yang perlu kami panggil anda?
my: သင့်ကို ဘယ်လိုခေါ်ရမလဲ။
ne: हामीले तपाईंलाई के भनेर बोलाऔं?
pt: Como devemos te chamar?
ru: Как к вам обращаться?
si: ඔබව අප ඇමතිය යුත්තේ කුමක් ලෙසද?
th: เราควรเรียกคุณว่าอะไรดี?
tr: Sana nasıl hitap edelim?
ur: ہم آپ کو کیا کہہ کر بلائیں؟
uz: Sizni qanday deb chaqiraylik?
vi: Chúng tôi nên gọi bạn là gì?
zh: 我们该怎么称呼你？

# onboardingNameSubtitle
source: Your AI tutor will remember your name.
ar: سيتذكر معلمك الذكي اسمك.
bn: আপনার AI টিউটর আপনার নাম মনে রাখবে।
de: Dein KI-Tutor merkt sich deinen Namen.
es: Tu tutor de IA recordará tu nombre.
fi: Tekoälyopettajasi muistaa nimesi.
fil: Aalalahanin ng iyong AI tutor ang iyong pangalan.
fr: Votre tuteur IA se souviendra de votre prénom.
hi: आपका AI ट्यूटर आपका नाम याद रखेगा।
hu: Az AI oktatód emlékezni fog a nevedre.
id: Tutor AI-mu akan mengingat namamu.
it: Il tuo tutor IA ricorderà il tuo nome.
ja: AIチューターがあなたの名前を覚えます。
kk: AI тьютор атыңызды есте сақтайды.
km: គ្រូបង្រៀន AI របស់អ្នកនឹងចងចាំឈ្មោះរបស់អ្នក។
ko: AI 튜터가 회원님의 이름을 기억해요.
ky: AI мугалимиңиз атыңызды эсинде сактайт.
mn: Таны AI багш таны нэрийг санана.
ms: Tutor AI anda akan mengingati nama anda.
my: သင့် AI ဆရာသည် သင့်နာမည်ကို မှတ်ထားပါလိမ့်မည်။
ne: तपाईंको AI ट्युटरले तपाईंको नाम सम्झिनेछ।
pt: Seu tutor de IA vai lembrar do seu nome.
ru: Ваш ИИ-репетитор запомнит ваше имя.
si: ඔබේ AI උපදේශකයා ඔබේ නම මතක තබා ගනු ඇත.
th: ติวเตอร์ AI ของคุณจะจดจำชื่อของคุณ
tr: Yapay zeka eğitmenin adını hatırlayacak.
ur: آپ کا AI ٹیوٹر آپ کا نام یاد رکھے گا۔
uz: AI oʻqituvchingiz ismingizni eslab qoladi.
vi: Gia sư AI của bạn sẽ ghi nhớ tên bạn.
zh: 你的 AI 导师会记住你的名字。

# nameLabel
source: Your name
ar: اسمك
bn: আপনার নাম
de: Dein Name
es: Tu nombre
fi: Nimesi
fil: Iyong pangalan
fr: Votre prénom
hi: आपका नाम
hu: A neved
id: Namamu
it: Il tuo nome
ja: お名前
kk: Атыңыз
km: ឈ្មោះរបស់អ្នក
ko: 이름
ky: Атыңыз
mn: Таны нэр
ms: Nama anda
my: သင့်နာမည်
ne: तपाईंको नाम
pt: Seu nome
ru: Ваше имя
si: ඔබේ නම
th: ชื่อของคุณ
tr: Adınız
ur: آپ کا نام
uz: Ismingiz
vi: Tên của bạn
zh: 你的名字

# nameHint
source: Enter your name
ar: أدخل اسمك
bn: আপনার নাম লিখুন
de: Gib deinen Namen ein
es: Ingresa tu nombre
fi: Kirjoita nimesi
fil: Ilagay ang iyong pangalan
fr: Entrez votre prénom
hi: अपना नाम दर्ज करें
hu: Add meg a neved
id: Masukkan namamu
it: Inserisci il tuo nome
ja: 名前を入力してください
kk: Атыңызды енгізіңіз
km: បញ្ចូលឈ្មោះរបស់អ្នក
ko: 이름을 입력하세요
ky: Атыңызды киргизиңиз
mn: Нэрээ оруулна уу
ms: Masukkan nama anda
my: သင့်နာမည် ရိုက်ထည့်ပါ
ne: तपाईंको नाम लेख्नुहोस्
pt: Digite seu nome
ru: Введите имя
si: ඔබේ නම ඇතුළත් කරන්න
th: กรอกชื่อของคุณ
tr: Adınızı girin
ur: اپنا نام درج کریں
uz: Ismingizni kiriting
vi: Nhập tên của bạn
zh: 请输入你的名字

# nameHelper
source: It doesn't have to be your real name — a nickname works too.
ar: لا يجب أن يكون اسمك الحقيقي — يمكنك استخدام لقب أيضًا.
bn: এটি আপনার আসল নাম হতে হবে না — একটি ডাকনামও চলবে।
de: Es muss nicht dein echter Name sein — ein Spitzname geht auch.
es: No tiene que ser tu nombre real; un apodo también sirve.
fi: Sen ei tarvitse olla oikea nimesi — myös lempinimi käy.
fil: Hindi ito kailangang ang tunay mong pangalan — puwede ring palayaw.
fr: Il n'est pas nécessaire d'utiliser votre vrai nom — un surnom fonctionne aussi.
hi: यह आपका असली नाम होना ज़रूरी नहीं — कोई उपनाम भी चलेगा।
hu: Nem kell a valódi neved legyen — egy becenév is megteszi.
id: Tidak harus nama aslimu — nama panggilan juga bisa.
it: Non deve essere il tuo vero nome: va bene anche un soprannome.
ja: 本名でなくても大丈夫です。ニックネームでもかまいません。
kk: Бұл шын атыңыз болмауы да мүмкін — лақап ат та жарайды.
km: វាមិនចាំបាច់ជាឈ្មោះពិតរបស់អ្នកទេ — ឈ្មោះហៅក៏បានដែរ។
ko: 실명이 아니어도 괜찮아요. 닉네임도 좋아요.
ky: Чыныгы атыңыз болушу шарт эмес — лакап атыңыз да ылайыктуу.
mn: Жинхэнэ нэр байх шаардлагагүй — хоч нэр ч болно.
ms: Tidak semestinya nama sebenar anda — nama panggilan juga boleh.
my: သင့်အမည်ရင်းဖြစ်စရာမလိုပါ — အမည်ခေါ်လည်း ရပါသည်။
ne: यो तपाईंको वास्तविक नाम हुनुपर्दैन — उपनाम पनि प्रयोग गर्न सकिन्छ।
pt: Não precisa ser seu nome verdadeiro — um apelido também serve.
ru: Не обязательно указывать настоящее имя — подойдёт и никнейм.
si: එය ඔබේ සැබෑ නම විය යුතු නැත — අන්වර්ථ නාමයක් ද ප්‍රමාණවත්.
th: ไม่จำเป็นต้องเป็นชื่อจริง — ใช้ชื่อเล่นก็ได้
tr: Gerçek adınız olması gerekmez — bir takma ad da işe yarar.
ur: یہ آپ کا اصل نام ہونا ضروری نہیں — عرفی نام بھی چل جائے گا۔
uz: Bu haqiqiy ismingiz boʻlishi shart emas — taxallus ham boʻlaveradi.
vi: Không nhất thiết phải là tên thật — biệt danh cũng được.
zh: 不一定要用真名——用昵称也可以。

# continueLabel
source: Continue
ar: متابعة
bn: চালিয়ে যান
de: Weiter
es: Continuar
fi: Jatka
fil: Magpatuloy
fr: Continuer
hi: जारी रखें
hu: Tovább
id: Lanjutkan
it: Continua
ja: 続ける
kk: Жалғастыру
km: បន្ត
ko: 계속
ky: Улантуу
mn: Үргэлжлүүлэх
ms: Teruskan
my: ဆက်လုပ်ရန်
ne: जारी राख्नुहोस्
pt: Continuar
ru: Продолжить
si: ඉදිරියට
th: ดำเนินการต่อ
tr: Devam Et
ur: جاری رکھیں
uz: Davom etish
vi: Tiếp tục
zh: 继续

# onboardingDoneTitle
source: Beaver is waiting for your call
ar: Beaver في انتظار مكالمتك
bn: বিভার আপনার কলের অপেক্ষায় আছে
de: Beaver wartet auf deinen Anruf
es: Beaver está esperando tu llamada
fi: Majava odottaa puheluasi
fil: Hinihintay ni Beaver ang tawag mo
fr: Beaver attend votre appel
hi: Beaver आपकी कॉल का इंतज़ार कर रहा है
hu: A Hód várja a hívásodat
id: Beaver sedang menunggu panggilanmu
it: Beaver aspetta la tua chiamata
ja: ビーバーがあなたの電話を待っています
kk: Бобыр қоңырауыңызды күтуде
km: Beaver កំពុងរង់ចាំការហៅរបស់អ្នក
ko: 비버가 회원님의 전화를 기다리고 있어요
ky: Кундуз чалууңузду күтүп жатат
mn: Бобр таны дуудлагыг хүлээж байна
ms: Beaver sedang menunggu panggilan anda
my: Beaver က သင့်ခေါ်ဆိုမှုကို စောင့်နေပါသည်
ne: Beaver तपाईंको कलको प्रतीक्षा गर्दैछ
pt: O Castor está esperando sua ligação
ru: Бобр ждёт вашего звонка
si: බීවර් ඔබේ ඇමතුම බලාපොරොත්තුවෙන් සිටී
th: Beaver กำลังรอสายจากคุณ
tr: Kunduz aramanı bekliyor
ur: بیور آپ کی کال کا منتظر ہے
uz: Qunduz qoʻngʻirogʻingizni kutmoqda
vi: Beaver đang chờ cuộc gọi của bạn
zh: Beaver 正在等你来电

# onboardingDoneSubtitle
source: Start a call right now
ar: ابدأ مكالمة الآن
bn: এখনই একটি কল শুরু করুন
de: Starte jetzt einen Anruf
es: Inicia una llamada ahora mismo
fi: Aloita puhelu heti
fil: Magsimula ng tawag ngayon din
fr: Démarrez un appel dès maintenant
hi: अभी कॉल शुरू करें
hu: Indíts egy hívást most azonnal
id: Mulai panggilan sekarang juga
it: Avvia subito una chiamata
ja: 今すぐ通話を始めましょう
kk: Дәл қазір қоңырау бастаңыз
km: ចាប់ផ្ដើមហៅឥឡូវនេះ
ko: 지금 바로 통화를 시작해 보세요
ky: Азыр эле чалууну баштаңыз
mn: Одоо дуудлага эхлүүл
ms: Mulakan panggilan sekarang
my: ယခုပဲ ခေါ်ဆိုမှု စတင်ပါ
ne: अहिले नै कल सुरु गर्नुहोस्
pt: Inicie uma ligação agora mesmo
ru: Начните звонок прямо сейчас
si: දැන්ම ඇමතුමක් ආරම්භ කරන්න
th: เริ่มการโทรเลยตอนนี้
tr: Hemen bir arama başlat
ur: ابھی کال شروع کریں
uz: Hozir qoʻngʻiroq qiling
vi: Bắt đầu cuộc gọi ngay bây giờ
zh: 现在就开始通话吧

source: Home
ar: الرئيسية
bn: হোম
de: Start
es: Inicio
fi: Koti
fr: Accueil
hi: होम
hu: Kezdőlap
id: Beranda
ja: ホーム
kk: Басты бет
km: ទំព័រដើម
ko: 홈
ky: Башкы бет
mn: Нүүр
ms: Laman Utama
my: ပင်မစာမျက်နှာ
ne: गृहपृष्ठ
pt: Início
ru: Главная
si: මුල් පිටුව
th: หน้าหลัก
tr: Ana Sayfa
ur: ہوم
uz: Bosh sahifa
vi: Trang chủ
zh: 首页

# onboardingLevelTestCta
source: Take level test
ar: خوض اختبار المستوى
bn: স্তর পরীক্ষা দিন
de: Einstufungstest machen
fi: Tee tasotesti
hi: स्तर परीक्षा दें
hu: Szintfelmérő kitöltése
ky: Деңгээл тестин тапшыруу
mn: Түвшин тогтоох шалгалт өгөх
my: အဆင့်စစ်ဆေးမှု ဖြေဆိုရန်
ru: Пройти тест уровня
si: මට්ටම් පරීක්ෂණය කරන්න
tr: Seviye testine gir
zh: 参加等级测试

source: Pronunciation
ar: النطق
bn: উচ্চারণ
de: Aussprache
es: Pronunciación
fi: Ääntäminen
fil: Bigkas
fr: Prononciation
hi: उच्चारण
hu: Kiejtés
id: Pengucapan
it: Pronuncia
ja: 発音
kk: Айтылым
km: ការបញ្ចេញសំឡេង
ko: 발음
ky: Айтылыш
mn: Дуудлага
ms: Sebutan
my: အသံထွက်
ne: उच्चारण
pt: Pronúncia
ru: Произношение
si: උච්චාරණය
th: การออกเสียง
tr: Telaffuz
ur: تلفظ
uz: Talaffuz
vi: Phát âm
zh: 发音

source: Fluency
ar: الطلاقة
bn: সাবলীলতা
de: Sprachfluss
es: Fluidez
fi: Sujuvuus
fil: Katatasan
fr: Fluidité
hi: प्रवाह
hu: Folyékonyság
id: Kelancaran
it: Scorrevolezza
ja: 流暢さ
kk: Еркіндік
km: ភាពស្ទាត់ជំនាញ
ko: 유창성
ky: Эркиндик
mn: Чөлөөтэй байдал
ms: Kelancaran
my: ချောမွေ့မှု
ne: प्रवाह
pt: Fluência
ru: Беглость
si: චතුරතාව
th: ความคล่องแคล่ว
tr: Akıcılık
ur: روانی
uz: Ravonlik
vi: Độ trôi chảy
zh: 流利度

source: Rhythm
ar: الإيقاع
bn: ছন্দ
de: Rhythmus
es: Ritmo
fi: Rytmi
fil: Ritmo
fr: Rythme
hi: लय
hu: Ritmus
id: Ritme
it: Ritmo
ja: リズム
kk: Ырғақ
km: ចង្វាក់
ko: 리듬
ky: Ритм
mn: Хэмнэл
ms: Irama
my: စည်းချက်
ne: लय
pt: Ritmo
ru: Ритм
si: රිද්මය
th: จังหวะ
tr: Ritim
ur: تال
uz: Ritm
vi: Nhịp điệu
zh: 语调节奏

# analysisFailed
source: We couldn't analyze the conversation. Please try again.
ar: تعذّر تحليل المحادثة. يرجى المحاولة مرة أخرى.
bn: আমরা কথোপকথনটি বিশ্লেষণ করতে পারিনি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Wir konnten das Gespräch nicht analysieren. Bitte versuche es erneut.
es: No pudimos analizar la conversación. Inténtalo de nuevo.
fi: Emme voineet analysoida keskustelua. Yritä uudelleen.
fil: Hindi namin na-analyze ang usapan. Pakisubukan muli.
fr: Nous n'avons pas pu analyser la conversation. Veuillez réessayer.
hi: हम बातचीत का विश्लेषण नहीं कर सके। कृपया फिर कोशिश करें।
hu: Nem sikerült elemeznünk a beszélgetést. Kérjük, próbáld újra.
id: Kami tidak dapat menganalisis percakapan. Silakan coba lagi.
it: Non siamo riusciti ad analizzare la conversazione. Riprova.
ja: 会話を分析できませんでした。もう一度お試しください。
kk: Әңгімені талдай алмадық. Қайта көріңіз.
km: យើងមិនអាចវិភាគការសន្ទនាបានទេ។ សូមព្យាយាមម្ដងទៀត។
ko: 대화를 분석하지 못했어요. 다시 시도해 주세요.
ky: Маекти талдай алган жокпуз. Кайра аракет кылыңыз.
mn: Ярианд дүн шинжилгээ хийж чадсангүй. Дахин оролдоно уу.
ms: Kami tidak dapat menganalisis perbualan tersebut. Sila cuba lagi.
my: စကားဝိုင်းကို ဆန်းစစ်၍မရပါ။ ထပ်ကြိုးစားပါ။
ne: हामीले कुराकानी विश्लेषण गर्न सकेनौं। कृपया फेरि प्रयास गर्नुहोस्।
pt: Não conseguimos analisar a conversa. Tente novamente.
ru: Не удалось проанализировать разговор. Попробуйте ещё раз.
si: අපට සංවාදය විශ්ලේෂණය කළ නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
th: เราไม่สามารถวิเคราะห์บทสนทนาได้ โปรดลองอีกครั้ง
tr: Konuşmayı analiz edemedik. Lütfen tekrar deneyin.
ur: ہم گفتگو کا تجزیہ نہیں کر سکے۔ براہ کرم دوبارہ کوشش کریں۔
uz: Suhbatni tahlil qila olmadik. Iltimos, qayta urinib koʻring.
vi: Chúng tôi không thể phân tích cuộc hội thoại. Vui lòng thử lại.
zh: 我们无法分析这次对话。请重试。

# analyzingConversation
source: Analyzing your conversation…
ar: جارٍ تحليل محادثتك…
bn: আপনার কথোপকথন বিশ্লেষণ করা হচ্ছে…
de: Dein Gespräch wird analysiert…
es: Analizando tu conversación…
fi: Analysoidaan keskusteluasi…
fil: Sinusuri ang iyong usapan…
fr: Analyse de votre conversation…
hi: आपकी बातचीत का विश्लेषण हो रहा है…
hu: A beszélgetésed elemzése…
id: Menganalisis percakapanmu…
it: Analisi della tua conversazione…
ja: 会話を分析しています…
kk: Әңгімеңіз талдануда…
km: កំពុងវិភាគការសន្ទនារបស់អ្នក…
ko: 대화를 분석하는 중…
ky: Маегиңиз талдануудa…
mn: Таны яриаг шинжилж байна…
ms: Menganalisis perbualan anda…
my: သင့်စကားဝိုင်းကို ဆန်းစစ်နေသည်…
ne: तपाईंको कुराकानी विश्लेषण गर्दैछ…
pt: Analisando sua conversa…
ru: Анализируем ваш разговор…
si: ඔබේ සංවාදය විශ්ලේෂණය කරමින්…
th: กำลังวิเคราะห์บทสนทนาของคุณ…
tr: Konuşmanız analiz ediliyor…
ur: آپ کی گفتگو کا تجزیہ کیا جا رہا ہے…
uz: Suhbatingiz tahlil qilinmoqda…
vi: Đang phân tích cuộc hội thoại của bạn…
zh: 正在分析你的对话…

# analyzingSubtitle
source: This will only take a moment
ar: سيستغرق هذا لحظات فقط
bn: এতে মাত্র কয়েক মুহূর্ত সময় লাগবে
de: Das dauert nur einen Moment
es: Esto solo tomará un momento
fi: Tämä vie vain hetken
fil: Sandali lang ito tatagal
fr: Cela ne prendra qu'un instant
hi: इसमें बस एक पल लगेगा
hu: Ez csak egy pillanatot vesz igénybe
id: Ini hanya butuh sebentar
it: Richiederà solo un momento
ja: 少しだけお待ちください
kk: Бұл бір сәтке ғана созылады
km: វានឹងចំណាយពេលបន្តិចប៉ុណ្ណោះ
ko: 잠시만 기다려 주세요
ky: Бул бир аз убакыт гана алат
mn: Энэ нь хормын дотор дуусна
ms: Ini hanya mengambil masa sebentar
my: ခဏသာ ကြာပါလိမ့်မည်
ne: यसमा केही क्षण मात्र लाग्नेछ
pt: Isso levará apenas um instante
ru: Это займёт всего мгновение
si: මෙයට මොහොතක් පමණක් ගතවනු ඇත
th: ใช้เวลาเพียงครู่เดียว
tr: Bu sadece bir an sürecek
ur: اس میں صرف تھوڑا سا وقت لگے گا
uz: Bu bir necha soniya oladi
vi: Việc này chỉ mất một chút thời gian
zh: 只需稍等片刻

source: Try again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Intentar de nuevo
fi: Yritä uudelleen
fil: Subukan muli
fr: Réessayer
hi: फिर कोशिश करें
hu: Próbáld újra
id: Coba lagi
it: Riprova
ja: もう一度試す
kk: Қайта көру
km: ព្យាយាមម្ដងទៀត
ko: 다시 시도
ky: Кайра аракет кылуу
mn: Дахин оролдох
ms: Cuba lagi
my: ထပ်ကြိုးစားပါ
ne: फेरि प्रयास गर्नुहोस्
pt: Tentar novamente
ru: Попробовать снова
si: නැවත උත්සාහ කරන්න
th: ลองอีกครั้ง
tr: Tekrar dene
ur: دوبارہ کوشش کریں
uz: Qayta urinish
vi: Thử lại
zh: 再试一次
