Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# articulationYouSaid
source: You said
ar: نطقك
bn: আপনার উচ্চারণ
de: Deine Aussprache
es: Tu pronunciación
fi: Ääntämisesi
fil: Ang bigkas mo
hi: आपका उच्चारण
hu: A kiejtésed
id: Pelafalanmu
kk: Сіздің айтылымыңыз
ky: Сиздин айтылышыңыз
mn: Таны дуудлага
my: သင့်အသံထွက်
pt: Sua pronúncia
ru: Ваше произношение
si: ඔබේ උච්චාරණය
tr: Telaffuzunuz
ur: آپ کا تلفظ
zh: 你的发音

# articulationTargetSound
source: Target
ar: الهدف
bn: লক্ষ্য
de: Ziel
es: Objetivo
fi: Tavoite
hi: लक्ष्य
hu: Cél
kk: Мақсат
ky: Максат
mn: Зорилт
my: ပန်းတိုင်
pt: Alvo
ru: Цель
si: ඉලක්කය
tr: Hedef
ur: ہدف
zh: 目标

# reportEntry
source: Report
ar: إبلاغ
bn: রিপোর্ট করুন
de: Melden
es: Denunciar
fi: Ilmoita
fil: I-report
hi: रिपोर्ट करें
hu: Jelentés
id: Laporkan
kk: Шағымдану
ky: Даттануу
mn: Мэдэгдэх
my: သတင်းပို့ရန်
pt: Denunciar
ru: Пожаловаться
si: වාර්තා කරන්න
tr: Bildir
ur: رپورٹ کریں
zh: 举报

# reportTitle
source: Report
ar: إبلاغ
bn: রিপোর্ট
de: Melden
es: Denunciar
fi: Ilmoitus
fil: I-report
hi: रिपोर्ट
hu: Jelentés
id: Laporkan
kk: Шағым
ky: Даттануу
mn: Мэдэгдэл
my: တိုင်ကြားချက်
pt: Denunciar
ru: Жалоба
si: වාර්තාව
tr: Bildir
ur: رپورٹ
zh: 举报

# reportPrompt
source: What was the problem?
ar: ما المشكلة التي واجهتها؟
bn: কী সমস্যা হয়েছিল?
de: Was war das Problem?
es: ¿Cuál fue el problema?
fi: Mikä oli ongelmana?
fil: Ano ang naging problema?
hi: क्या समस्या हुई?
hu: Mi volt a probléma?
id: Apa masalahnya?
kk: Қандай мәселе болды?
ky: Кандай көйгөй болду?
mn: Ямар асуудал гарсан бэ?
my: ဘာပြဿနာဖြစ်ခဲ့ပါသလဲ?
pt: Qual foi o problema?
ru: В чём была проблема?
si: ගැටලුව කුමක්ද?
tr: Sorun neydi?
ur: کیا مسئلہ پیش آیا؟
zh: 遇到了什么问题？

# reportGuide
source: Tell us what the AI character said that made you uncomfortable. We review every report.
ar: أخبرنا عن المحتوى الذي أزعجك من شخصية الذكاء الاصطناعي. نراجع كل بلاغ.
bn: AI চরিত্রের কোন কথা আপনাকে অস্বস্তিতে ফেলেছে তা জানান। আমরা প্রতিটি রিপোর্ট পর্যালোচনা করি।
de: Sag uns, welche Inhalte der KI-Figur dich gestört haben. Wir prüfen jede Meldung.
es: Cuéntanos qué contenido del personaje de IA te incomodó. Revisamos todas las denuncias.
fi: Kerro, mikä tekoälyhahmon sisältö häiritsi sinua. Käymme läpi jokaisen ilmoituksen.
fil: Sabihin sa amin kung anong sinabi ng AI character ang hindi mo nagustuhan. Sinusuri namin ang bawat report.
hi: बताइए कि AI किरदार की किस बात से आपको असहजता हुई। हम हर रिपोर्ट की समीक्षा करते हैं।
hu: Írd meg, az MI-karakter melyik tartalma zavart. Minden bejelentést átnézünk.
id: Beri tahu kami konten karakter AI yang membuat Anda tidak nyaman. Kami meninjau setiap laporan.
kk: AI кейіпкерінің қандай сөзі сізді ыңғайсыздандырғанын айтыңыз. Әр шағымды қараймыз.
ky: AI каарманынын кайсы сөзү сизди ыңгайсыз кылганын айтыңыз. Ар бир кайрылууну карайбыз.
mn: AI дүрийн ямар агуулга танд эвгүй санагдсаныг хэлнэ үү. Бид бүх мэдэгдлийг хянадаг.
my: AI ဇာတ်ကောင်၏ မည်သည့်အကြောင်းအရာက သင့်ကို အနှောင့်အယှက်ဖြစ်စေခဲ့ကြောင်း ပြောပြပါ။ တိုင်ကြားချက်တိုင်းကို စိစစ်ပါသည်။
pt: Conte qual conteúdo do personagem de IA deixou você desconfortável. Analisamos todas as denúncias.
ru: Расскажите, какой контент ИИ-персонажа вас смутил. Мы рассматриваем каждую жалобу.
si: AI චරිතයේ කුමන දෙයක් ඔබට අපහසුතාවක් ඇති කළේද කියා කියන්න. අපි සෑම වාර්තාවක්ම සමාලෝචනය කරමු.
tr: Yapay zeka karakterinin hangi içeriğinin sizi rahatsız ettiğini bize bildirin. Her bildirimi inceliyoruz.
ur: بتائیں کہ AI کردار کی کس بات سے آپ کو تکلیف ہوئی۔ ہم ہر رپورٹ کا جائزہ لیتے ہیں۔
zh: 请告诉我们 AI 角色的哪些内容让你感到不适。我们会审核每一条举报。

# reportReasonSexual
source: Sexual content
ar: محتوى جنسي
bn: যৌন বিষয়বস্তু
de: Sexuelle Inhalte
es: Contenido sexual
fi: Seksuaalinen sisältö
fil: Sekswal na nilalaman
hi: यौन सामग्री
hu: Szexuális tartalom
id: Konten seksual
kk: Сексуалдық мазмұн
ky: Сексуалдык мазмун
mn: Бэлгийн агуулга
my: လိင်ဆိုင်ရာ အကြောင်းအရာ
pt: Conteúdo sexual
ru: Сексуальный контент
si: ලිංගික අන්තර්ගතය
tr: Cinsel içerik
ur: جنسی مواد
zh: 色情内容

# reportReasonHate
source: Hate or discrimination
ar: كراهية أو تمييز
bn: ঘৃণা বা বৈষম্য
de: Hass oder Diskriminierung
es: Odio o discriminación
fi: Viha tai syrjintä
fil: Poot o diskriminasyon
hi: नफ़रत या भेदभाव
hu: Gyűlölet vagy diszkrimináció
id: Kebencian atau diskriminasi
kk: Өшпенділік немесе кемсіту
ky: Жек көрүү же кемсинтүү
mn: Үзэн ядалт эсвэл ялгаварлал
my: အမုန်းတရား သို့မဟုတ် ခွဲခြားမှု
pt: Ódio ou discriminação
ru: Ненависть или дискриминация
si: වෛරය හෝ වෙනස්කම්
tr: Nefret veya ayrımcılık
ur: نفرت یا امتیاز
zh: 仇恨或歧视

# reportReasonViolence
source: Violent or threatening content
ar: محتوى عنيف أو تهديدي
bn: সহিংস বা হুমকিমূলক বিষয়বস্তু
de: Gewalttätige oder bedrohliche Inhalte
es: Contenido violento o amenazante
fi: Väkivaltainen tai uhkaava sisältö
fil: Marahas o nagbabantang nilalaman
hi: हिंसक या धमकी भरी सामग्री
hu: Erőszakos vagy fenyegető tartalom
id: Konten kekerasan atau ancaman
kk: Зорлық-зомбылық немесе қоқан-лоққы
ky: Зомбулук же коркутуу
mn: Хүчирхийлэл эсвэл заналхийлэл
my: အကြမ်းဖက် သို့မဟုတ် ခြိမ်းခြောက်မှု
pt: Conteúdo violento ou ameaçador
ru: Насилие или угрозы
si: ප්‍රචණ්ඩ හෝ තර්ජනාත්මක අන්තර්ගතය
tr: Şiddet içeren veya tehdit edici içerik
ur: پرتشدد یا دھمکی آمیز مواد
zh: 暴力或威胁内容

# reportReasonSelfHarm
source: Encourages self-harm
ar: يشجع على إيذاء النفس
bn: আত্মক্ষতিতে উৎসাহ দেয়
de: Ermutigt zu Selbstverletzung
es: Fomenta la autolesión
fi: Kannustaa itsensä vahingoittamiseen
fil: Naghihikayat ng pananakit sa sarili
hi: आत्म-नुकसान को बढ़ावा
hu: Önbántalmazásra biztat
id: Mendorong menyakiti diri sendiri
kk: Өзіне зиян келтіруге итермелейді
ky: Өзүнө зыян келтирүүгө түртөт
mn: Өөрийгөө гэмтээхийг өдөөх
my: မိမိကိုယ်ကို အန္တရာယ်ပြုရန် အားပေးမှု
pt: Incentiva a automutilação
ru: Побуждение к самоповреждению
si: සිය-හානියට දිරිගැන්වීම
tr: Kendine zarar vermeyi teşvik ediyor
ur: خود کو نقصان پہنچانے کی ترغیب
zh: 鼓励自残

# reportReasonMisinfo
source: False information
ar: معلومات خاطئة
bn: ভুল তথ্য
de: Falsche Informationen
es: Información falsa
fi: Virheellistä tietoa
fil: Maling impormasyon
hi: ग़लत जानकारी
hu: Téves információ
id: Informasi salah
kk: Жалған ақпарат
ky: Жалган маалымат
mn: Худал мэдээлэл
my: မှားယွင်းသော သတင်းအချက်အလက်
pt: Informação falsa
ru: Ложная информация
si: වැරදි තොරතුරු
tr: Yanlış bilgi
ur: غلط معلومات
zh: 虚假信息

# reportReasonOther
source: Something else
ar: مشكلة أخرى
bn: অন্য কিছু
de: Etwas anderes
es: Otro problema
fi: Jokin muu
fil: Iba pang problema
hi: कुछ और
hu: Egyéb probléma
id: Masalah lain
kk: Басқа мәселе
ky: Башка көйгөй
mn: Бусад асуудал
my: အခြားပြဿနာ
pt: Outro problema
ru: Другая проблема
si: වෙනත් ගැටලුවක්
tr: Başka bir sorun
ur: کوئی اور مسئلہ
zh: 其他问题

# reportDetailHint
source: Describe what happened (optional)
ar: صف ما حدث (اختياري)
bn: কী ঘটেছে লিখুন (ঐচ্ছিক)
de: Beschreibe, was passiert ist (optional)
es: Describe lo que pasó (opcional)
fi: Kuvaile, mitä tapahtui (valinnainen)
fil: Ilarawan ang nangyari (opsyonal)
hi: जो हुआ उसे लिखें (वैकल्पिक)
hu: Írd le, mi történt (nem kötelező)
id: Jelaskan apa yang terjadi (opsional)
kk: Не болғанын жазыңыз (міндетті емес)
ky: Эмне болгонун жазыңыз (милдеттүү эмес)
mn: Юу болсныг бичнэ үү (заавал биш)
my: ဘာဖြစ်ခဲ့သည်ကို ရေးပါ (ရွေးချယ်နိုင်)
pt: Descreva o que aconteceu (opcional)
ru: Опишите, что произошло (необязательно)
si: සිදු වූ දේ ලියන්න (විකල්ප)
tr: Ne olduğunu yazın (isteğe bağlı)
ur: جو ہوا وہ لکھیں (اختیاری)
zh: 描述发生了什么（选填）

# reportSubmit
source: Submit report
ar: إرسال البلاغ
bn: রিপোর্ট পাঠান
de: Meldung senden
es: Enviar denuncia
fi: Lähetä ilmoitus
fil: Ipadala ang report
hi: रिपोर्ट भेजें
hu: Bejelentés küldése
id: Kirim laporan
kk: Шағым жіберу
ky: Даттануу жөнөтүү
mn: Мэдэгдэл илгээх
my: တိုင်ကြားချက် ပို့ရန်
pt: Enviar denúncia
ru: Отправить жалобу
si: වාර්තාව යවන්න
tr: Bildirimi gönder
ur: رپورٹ بھیجیں
zh: 提交举报

# reportDoneTitle
source: Your report has been received
ar: تم استلام بلاغك
bn: আপনার রিপোর্ট পেয়েছি
de: Deine Meldung ist eingegangen
es: Recibimos tu denuncia
fi: Ilmoituksesi on vastaanotettu
fil: Natanggap na ang iyong report
hi: आपकी रिपोर्ट मिल गई
hu: Megkaptuk a bejelentésed
id: Laporan Anda sudah kami terima
kk: Шағымыңыз қабылданды
ky: Кайрылууңуз кабыл алынды
mn: Таны мэдэгдлийг хүлээн авлаа
my: သင့်တိုင်ကြားချက်ကို လက်ခံရရှိပါပြီ
pt: Sua denúncia foi recebida
ru: Жалоба принята
si: ඔබේ වාර්තාව ලැබුණා
tr: Bildiriminiz alındı
ur: آپ کی رپورٹ موصول ہو گئی
zh: 已收到你的举报

# reportDoneBody
source: We'll review it and take action if needed. Thank you for helping keep BeaverTalk safe.
ar: سنراجعه ونتخذ الإجراء اللازم. شكرًا لمساعدتك في الحفاظ على أمان BeaverTalk.
bn: আমরা এটি পর্যালোচনা করে প্রয়োজনীয় ব্যবস্থা নেব। BeaverTalk নিরাপদ রাখতে সাহায্য করার জন্য ধন্যবাদ।
de: Wir prüfen sie und ergreifen bei Bedarf Maßnahmen. Danke, dass du BeaverTalk sicher hältst.
es: La revisaremos y tomaremos medidas si es necesario. Gracias por ayudar a mantener BeaverTalk seguro.
fi: Käymme sen läpi ja ryhdymme tarvittaviin toimiin. Kiitos, että pidät BeaverTalkin turvallisena.
fil: Susuriin namin ito at gagawa ng aksyon kung kailangan. Salamat sa pagtulong na panatilihing ligtas ang BeaverTalk.
hi: हम इसकी समीक्षा करेंगे और ज़रूरत पड़ने पर कार्रवाई करेंगे। BeaverTalk को सुरक्षित रखने में मदद के लिए धन्यवाद।
hu: Átnézzük, és ha kell, intézkedünk. Köszönjük, hogy segítesz biztonságban tartani a BeaverTalkot.
id: Kami akan meninjaunya dan mengambil tindakan bila perlu. Terima kasih telah menjaga BeaverTalk tetap aman.
kk: Қарап шығып, қажет болса шара қолданамыз. BeaverTalk қауіпсіздігіне көмектескеніңізге рақмет.
ky: Карап чыгып, керек болсо чара көрөбүз. BeaverTalk коопсуздугуна жардам бергениңизге рахмат.
mn: Хянаад шаардлагатай бол арга хэмжээ авна. BeaverTalk-ийг аюулгүй байлгахад тусалсанд баярлалаа.
my: စိစစ်ပြီး လိုအပ်ပါက အရေးယူပါမည်။ BeaverTalk ကို ဘေးကင်းစေရန် ကူညီပေးသည့်အတွက် ကျေးဇူးတင်ပါသည်။
pt: Vamos analisar e tomar as medidas necessárias. Obrigado por ajudar a manter o BeaverTalk seguro.
ru: Мы рассмотрим её и примем меры при необходимости. Спасибо, что помогаете сохранять BeaverTalk безопасным.
si: අපි එය සමාලෝචනය කර අවශ්‍ය නම් පියවර ගන්නෙමු. BeaverTalk ආරක්ෂිතව තබා ගැනීමට උදව් කිරීම ගැන ස්තූතියි.
tr: İnceleyip gerekirse işlem yapacağız. BeaverTalk'ı güvende tuttuğunuz için teşekkürler.
ur: ہم جائزہ لے کر ضرورت پڑنے پر کارروائی کریں گے۔ BeaverTalk کو محفوظ رکھنے میں مدد کا شکریہ۔
zh: 我们会审核并在必要时采取措施。感谢你帮助维护 BeaverTalk 的安全。

# reportFailed
source: Couldn't submit your report. Please try again.
ar: تعذّر إرسال البلاغ. حاول مرة أخرى.
bn: রিপোর্ট পাঠানো যায়নি। আবার চেষ্টা করুন।
de: Meldung konnte nicht gesendet werden. Bitte versuche es erneut.
es: No se pudo enviar la denuncia. Inténtalo de nuevo.
fi: Ilmoitusta ei voitu lähettää. Yritä uudelleen.
fil: Hindi naipadala ang report. Subukan ulit.
hi: रिपोर्ट नहीं भेजी जा सकी। दोबारा कोशिश करें।
hu: Nem sikerült elküldeni a bejelentést. Próbáld újra.
id: Laporan gagal dikirim. Coba lagi.
kk: Шағым жіберілмеді. Қайта көріңіз.
ky: Даттануу жөнөтүлгөн жок. Кайра аракет кылыңыз.
mn: Мэдэгдэл илгээж чадсангүй. Дахин оролдоно уу.
my: တိုင်ကြားချက် မပို့နိုင်ပါ။ ထပ်စမ်းကြည့်ပါ။
pt: Não foi possível enviar a denúncia. Tente novamente.
ru: Не удалось отправить жалобу. Попробуйте ещё раз.
si: වාර්තාව යැවීමට නොහැකි විය. නැවත උත්සාහ කරන්න.
tr: Bildirim gönderilemedi. Lütfen tekrar deneyin.
ur: رپورٹ نہیں بھیجی جا سکی۔ دوبارہ کوشش کریں۔
zh: 举报提交失败，请重试。

# challengeFirstWord
source: First word
ar: الكلمة الأولى
bn: প্রথম শব্দ
de: Erstes Wort
es: Primera palabra
fi: Ensimmäinen sana
hi: पहला शब्द
hu: Első szó
id: Kata pertama
kk: Бірінші сөз
ky: Биринчи сөз
mn: Эхний үг
my: ပထမစကားလုံး
pt: Primeira palavra
ru: Первое слово
si: පළමු වචනය
tr: İlk kelime
ur: پہلا لفظ
zh: 第一个词

# challengeSeeAnalysis
source: See results
ar: عرض النتائج
bn: ফলাফল দেখুন
de: Ergebnisse ansehen
es: Ver resultados
fi: Katso tulokset
hi: नतीजे देखें
hu: Eredmények megtekintése
id: Lihat hasil
kk: Нәтижелерді көру
ky: Жыйынтыктарды көрүү
mn: Үр дүнг харах
my: ရလဒ်များ ကြည့်ရန်
pt: Ver resultados
ru: Посмотреть результаты
si: ප්‍රතිඵල බලන්න
tr: Sonuçları gör
ur: نتائج دیکھیں
zh: 查看结果

# challengePaused
source: Paused
ar: متوقف مؤقتًا
bn: বিরতি
de: Pausiert
es: En pausa
fi: Keskeytetty
hi: रुका हुआ
hu: Szüneteltetve
id: Dijeda
kk: Кідіртілді
ky: Тыныгуу
mn: Түр зогссон
my: ခေတ္တရပ်ထားသည်
pt: Pausado
ru: Пауза
si: විරාම කර ඇත
tr: Duraklatıldı
ur: رکا ہوا
zh: 已暂停

# challengePausedNote
source: The timer and the recording both stopped.
ar: توقّف المؤقت والتسجيل معًا.
bn: টাইমার আর রেকর্ডিং একসাথে থেমেছে।
de: Timer und Aufnahme wurden zusammen gestoppt.
es: El temporizador y la grabación se detuvieron.
fi: Ajastin ja tallennus pysähtyivät yhdessä.
hi: टाइमर और रिकॉर्डिंग दोनों रुक गए।
hu: Az időzítő és a felvétel együtt állt le.
id: Timer dan rekaman berhenti bersamaan.
kk: Таймер мен жазба бірге тоқтады.
ky: Таймер менен жазуу чогуу токтоду.
mn: Цаг тоолуур ба бичлэг хамт зогслоо.
my: အချိန်တိုင်းနှင့် အသံဖမ်းခြင်း အတူရပ်သွားပါပြီ။
pt: O cronômetro e a gravação pararam juntos.
ru: Таймер и запись остановились вместе.
si: කාල ගණකය සහ පටිගත කිරීම එකට නැවතුණි.
tr: Sayaç ve kayıt birlikte durdu.
ur: ٹائمر اور ریکارڈنگ دونوں رک گئے۔
zh: 计时和录制都已停止

# challengeTimeLeft
source: Time left
ar: الوقت المتبقي
bn: বাকি সময়
de: Restzeit
es: Tiempo restante
fi: Aikaa jäljellä
hi: बचा समय
hu: Hátralévő idő
id: Sisa waktu
kk: Қалған уақыт
ky: Калган убакыт
mn: Үлдсэн хугацаа
my: ကျန်ချိန်
pt: Tempo restante
ru: Осталось времени
si: ඉතිරි කාලය
tr: Kalan süre
ur: باقی وقت
zh: 剩余时间

# challengeScoreLabel
source: Score
ar: النقاط
bn: স্কোর
de: Punkte
es: Puntuación
fi: Pisteet
hi: स्कोर
hu: Pontszám
id: Skor
kk: Ұпай
ky: Упай
mn: Оноо
my: ရမှတ်
pt: Pontuação
ru: Очки
si: ලකුණු
tr: Puan
ur: اسکور
zh: 分数

# challengeResume
source: Resume
ar: متابعة
bn: চালিয়ে যান
de: Fortsetzen
es: Continuar
fi: Jatka
hi: जारी रखें
hu: Folytatás
id: Lanjutkan
kk: Жалғастыру
ky: Улантуу
mn: Үргэлжлүүлэх
my: ဆက်လုပ်ရန်
pt: Continuar
ru: Продолжить
si: දිගටම කරන්න
tr: Devam et
ur: جاری رکھیں
zh: 继续

# challengeBlockedTitle
source: Can't use the camera
ar: تعذّر استخدام الكاميرا
bn: ক্যামেরা ব্যবহার করা যাচ্ছে না
de: Kamera nicht verfügbar
es: No se puede usar la cámara
fi: Kameraa ei voi käyttää
hi: कैमरा इस्तेमाल नहीं हो सकता
hu: A kamera nem használható
id: Kamera tidak bisa dipakai
kk: Камераны қолдану мүмкін емес
ky: Камераны колдонууга болбойт
mn: Камер ашиглах боломжгүй
my: ကင်မရာ သုံး၍မရပါ
pt: Não é possível usar a câmera
ru: Камера недоступна
si: කැමරාව භාවිත කළ නොහැක
tr: Kamera kullanılamıyor
ur: کیمرا استعمال نہیں ہو سکتا
zh: 无法使用相机

# challengeBlockedNote
source: Turn on camera and mic access in Settings.
ar: فعّل إذن الكاميرا والميكروفون من الإعدادات.
bn: সেটিংসে ক্যামেরা ও মাইকের অনুমতি চালু করুন।
de: Aktiviere den Kamera- und Mikrofonzugriff in den Einstellungen.
es: Activa el acceso a la cámara y al micrófono en Ajustes.
fi: Ota kameran ja mikrofonin käyttöoikeus käyttöön asetuksissa.
hi: सेटिंग्स में कैमरा और माइक की अनुमति चालू करें।
hu: Kapcsold be a kamera- és mikrofonhozzáférést a Beállításokban.
id: Aktifkan izin kamera dan mikrofon di Pengaturan.
kk: Параметрлерде камера мен микрофонға рұқсатты қосыңыз.
ky: Жөндөөлөрдөн камера жана микрофонго уруксатты күйгүзүңүз.
mn: Тохиргоо хэсэгт камер, микрофоны зөвшөөрлийг асаана уу.
my: ဆက်တင်တွင် ကင်မရာနှင့် မိုက်ခွင့်ပြုချက်ကို ဖွင့်ပါ။
pt: Ative o acesso à câmera e ao microfone nos Ajustes.
ru: Включите доступ к камере и микрофону в настройках.
si: සැකසුම් තුළ කැමරා සහ මයික් අවසරය සක්‍රීය කරන්න.
tr: Ayarlar’dan kamera ve mikrofon erişimini aç.
ur: سیٹنگز میں کیمرا اور مائیک کی اجازت آن کریں۔
zh: 请在设置中开启相机和麦克风权限

# challengeGoBack
source: Go back
ar: رجوع
bn: ফিরে যান
de: Zurück
es: Volver
fi: Takaisin
hi: वापस जाएँ
hu: Vissza
id: Kembali
kk: Артқа
ky: Артка
mn: Буцах
my: ပြန်သွားရန်
pt: Voltar
ru: Назад
si: ආපසු
tr: Geri dön
ur: واپس جائیں
zh: 返回

# challengeOpenSettings
source: Open Settings
ar: فتح الإعدادات
bn: সেটিংস খুলুন
de: Einstellungen öffnen
es: Abrir Ajustes
fi: Avaa asetukset
hi: सेटिंग्स खोलें
hu: Beállítások megnyitása
id: Buka Pengaturan
kk: Параметрлерді ашу
ky: Жөндөөлөрдү ачуу
mn: Тохиргоог нээх
my: ဆက်တင် ဖွင့်ရန်
pt: Abrir Ajustes
ru: Открыть настройки
si: සැකසුම් විවෘත කරන්න
tr: Ayarları aç
ur: سیٹنگز کھولیں
zh: 打开设置

# saveDone
source: Saved to your gallery
ar: تم الحفظ في المعرض
bn: গ্যালারিতে সংরক্ষণ হয়েছে
de: In der Galerie gespeichert
es: Guardado en tu galería
fi: Tallennettu galleriaan
hi: गैलरी में सेव हो गया
hu: Elmentve a galériába
id: Tersimpan di galeri
kk: Галереяға сақталды
ky: Галереяга сакталды
mn: Галерейд хадгаллаа
my: ဓာတ်ပုံပြခန်းသို့ သိမ်းပြီးပါပြီ
pt: Salvo na sua galeria
ru: Сохранено в галерее
si: ගැලරියට සුරැකිණි
tr: Galeriye kaydedildi
ur: گیلری میں محفوظ ہو گیا
zh: 已保存到相册

# saveFailed
source: Couldn't save
ar: تعذّر الحفظ
bn: সংরক্ষণ করা যায়নি
de: Speichern fehlgeschlagen
es: No se pudo guardar
fi: Tallennus epäonnistui
hi: सेव नहीं हो सका
hu: Nem sikerült menteni
id: Gagal menyimpan
kk: Сақталмады
ky: Сактоо болбоду
mn: Хадгалж чадсангүй
my: မသိမ်းနိုင်ပါ
pt: Não foi possível salvar
ru: Не удалось сохранить
si: සුරැකීමට නොහැකි විය
tr: Kaydedilemedi
ur: محفوظ نہیں ہو سکا
zh: 保存失败

# saveDeniedNote
source: Photo access is required
ar: يلزم إذن الوصول إلى الصور
bn: ছবির অনুমতি দরকার
de: Zugriff auf Fotos ist erforderlich
es: Se necesita acceso a las fotos
fi: Kuvien käyttöoikeus vaaditaan
hi: फ़ोटो की अनुमति चाहिए
hu: Fotókhoz való hozzáférés szükséges
id: Izin akses foto diperlukan
kk: Фотоға рұқсат қажет
ky: Сүрөттөргө уруксат керек
mn: Зургийн зөвшөөрөл шаардлагатай
my: ဓာတ်ပုံ ခွင့်ပြုချက် လိုအပ်သည်
pt: É necessário acesso às fotos
ru: Нужен доступ к фото
si: ඡායාරූප වෙත ප්‍රවේශය අවශ්‍යයි
tr: Fotoğraf erişimi gerekli
ur: تصاویر تک رسائی درکار ہے
zh: 需要照片访问权限

# emailLabel
source: Email
ar: البريد الإلكتروني
bn: ইমেইল
es: Correo
fi: Sähköposti
hi: ईमेल
kk: Эл. пошта
ky: Эл. почта
mn: И-мэйл
my: အီးမေးလ်
ru: Эл. почта
si: ඊමේල්
tr: E-posta
ur: ای میل
zh: 邮箱

# subscriptionRow
source: Subscription
ar: الاشتراك
bn: সাবস্ক্রিপশন
de: Abo
es: Suscripción
fi: Tilaus
hi: सदस्यता
hu: Előfizetés
id: Langganan
kk: Жазылым
ko: 구독
ky: Жазылуу
mn: Захиалга
my: အသင်းဝင်မှု
pt: Assinatura
ru: Подписка
si: දායකත්වය
tr: Abonelik
ur: سبسکرپشن
zh: 订阅

# iapSuccessTitle
source: Purchase complete
ar: اكتمل الشراء
bn: কেনা সম্পূর্ণ
de: Kauf abgeschlossen
es: Compra completada
fi: Osto valmis
hi: खरीद पूरी हुई
hu: Vásárlás kész
id: Pembelian selesai
kk: Сатып алу аяқталды
ky: Сатып алуу аяктады
mn: Худалдан авалт дууслаа
my: ဝယ်ယူမှု ပြီးဆုံးပါပြီ
pt: Compra concluída
ru: Покупка завершена
si: මිලදී ගැනීම සම්පූර්ණයි
tr: Satın alma tamamlandı
ur: خریداری مکمل
zh: 购买完成

# iapSuccessBody
source: The {name} avatar is yours forever. Applied as soon as the receipt clears.
ar: الأفاتار {name} لك إلى الأبد. يُطبَّق فور تأكيد الإيصال.
bn: {name} অবতার চিরকাল আপনার। রসিদ নিশ্চিত হওয়ামাত্র প্রয়োগ হবে।
de: Der Avatar {name} gehört dir für immer. Wird angewendet, sobald der Beleg bestätigt ist.
es: El avatar {name} es tuyo para siempre. Se aplica en cuanto se confirme el recibo.
fi: Avatar {name} on sinun ikuisesti. Otetaan käyttöön heti, kun kuitti vahvistuu.
hi: {name} अवतार हमेशा के लिए आपका है। रसीद की पुष्टि होते ही लागू हो जाएगा।
hu: A(z) {name} avatar örökre a tiéd. A nyugta megerősítése után azonnal érvénybe lép.
id: Avatar {name} menjadi milikmu selamanya. Diterapkan begitu struk dikonfirmasi.
kk: {name} аватары мәңгі сіздікі. Түбіртек расталған бойда қолданылады.
ky: {name} аватары түбөлүккө сиздики. Түбөлүк ырасталаары менен колдонулат.
mn: {name} дүр үүрд таных боллоо. Баримт баталгаажмагц шууд идэвхжинэ.
my: {name} အဝတာ သည် အမြဲတမ်း သင့်ဟာ ဖြစ်ပါပြီ။ ငွေလက်ခံဖြတ်ပိုင်း အတည်ပြုသည်နှင့် ချက်ချင်း အသုံးပြုနိုင်ပါမည်။
pt: O avatar {name} é seu para sempre. Aplicado assim que o recibo for confirmado.
ru: Аватар {name} теперь ваш навсегда. Применится сразу после подтверждения чека.
si: {name} අවතාරය සදහටම ඔබේ. රිසිට්පත තහවුරු වූ වහාම යෙදේ.
tr: {name} avatarı sonsuza dek senin. Makbuz onaylanır onaylanmaz uygulanır.
ur: {name} اوتار ہمیشہ کے لیے آپ کا ہے۔ رسید کی تصدیق ہوتے ہی لاگو ہو جائے گا۔
zh: {name} 形象将永久属于你。 收据确认后立即生效。

# ctaGoHome
source: Home
ar: إلى الرئيسية
bn: হোমে যান
de: Zur Startseite
es: Ir al inicio
fi: Etusivulle
hi: होम पर जाएँ
hu: Kezdőlapra
id: Ke beranda
kk: Басты бетке
ky: Башкы бетке
mn: Нүүр рүү
my: ပင်မသို့
pt: Ir para o início
ru: На главную
si: මුල් පිටුවට
tr: Ana sayfaya
ur: ہوم پر جائیں
zh: 回到首页

# ctaUseNow
source: Use it now
ar: استخدمه الآن
bn: এখনই ব্যবহার করুন
de: Jetzt verwenden
es: Usarlo ahora
fi: Käytä nyt
hi: अभी इस्तेमाल करें
hu: Használom most
id: Pakai sekarang
kk: Қазір қолдану
ky: Азыр колдонуу
mn: Одоо ашиглах
my: ယခု သုံးရန်
pt: Usar agora
ru: Использовать сейчас
si: දැන් භාවිත කරන්න
tr: Hemen kullan
ur: ابھی استعمال کریں
zh: 立即使用

# iapFailTitle
source: The payment didn't go through
ar: لم تكتمل عملية الدفع
bn: পেমেন্ট সম্পূর্ণ হয়নি
de: Die Zahlung ist nicht durchgegangen
es: El pago no se completó
fi: Maksu ei mennyt läpi
hi: भुगतान पूरा नहीं हुआ
hu: A fizetés nem sikerült
id: Pembayaran tidak berhasil
kk: Төлем өтпеді
ky: Төлөм өтпөй калды
mn: Төлбөр гүйцэтгэгдсэнгүй
my: ငွေပေးချေမှု မအောင်မြင်ပါ
pt: O pagamento não foi concluído
ru: Платёж не прошёл
si: ගෙවීම සම්පූර්ණ නොවීය
tr: Ödeme tamamlanmadı
ur: ادائیگی مکمل نہیں ہوئی
zh: 支付未完成

# iapFailBody
source: You can try again
ar: يمكنك المحاولة مرة أخرى
bn: আপনি আবার চেষ্টা করতে পারেন
de: Du kannst es erneut versuchen
es: Puedes intentarlo de nuevo
fi: Voit yrittää uudelleen
hi: आप फिर से कोशिश कर सकते हैं
hu: Újra megpróbálhatod
id: Kamu bisa mencoba lagi
kk: Қайта көріп көруге болады
ky: Кайра аракет кылсаңыз болот
mn: Дахин оролдож болно
my: ထပ်မံ ကြိုးစားနိုင်ပါသည်
pt: Você pode tentar de novo
ru: Вы можете попробовать снова
si: ඔබට නැවත උත්සාහ කළ හැක
tr: Tekrar deneyebilirsin
ur: آپ دوبارہ کوشش کر سکتے ہیں
zh: 你可以再试一次

# hwTitle
source: Homework
ar: الواجب
bn: হোমওয়ার্ক
de: Hausaufgaben
es: Tareas
fi: Kotitehtävät
hi: होमवर्क
hu: Házi feladat
id: Pekerjaan rumah
kk: Үй тапсырмасы
ky: Үй тапшырмасы
mn: Гэрийн даалгавар
my: အိမ်စာ
pt: Tarefas
ru: Домашнее задание
si: ගෙදර වැඩ
tr: Ödev
ur: ہوم ورک
zh: 作业

# hwJoinCodeTitle
source: Enter your class code
ar: أدخل رمز صفّك
bn: আপনার ক্লাস কোড লিখুন
de: Gib deinen Kurscode ein
es: Introduce el código de tu clase
fi: Syötä luokkakoodisi
hi: अपनी क्लास का कोड डालें
hu: Add meg az osztálykódod
id: Masukkan kode kelasmu
kk: Сынып кодын енгізіңіз
ky: Класс кодуңузду киргизиңиз
mn: Ангийнхаа кодыг оруулна уу
my: သင့်အတန်းကုဒ်ကို ထည့်ပါ
pt: Digite o código da sua turma
ru: Введите код класса
si: ඔබේ පන්ති කේතය ඇතුළු කරන්න
tr: Sınıf kodunu gir
ur: اپنا کلاس کوڈ درج کریں
zh: 请输入班级代码

# hwJoinCodeSubtitle
source: It is the 6-digit code from your teacher
ar: هو الرمز المكوّن من 6 أرقام الذي أعطاه لك معلّمك
bn: এটি আপনার শিক্ষকের দেওয়া ৬ সংখ্যার কোড
de: Das ist der 6-stellige Code von deiner Lehrkraft
es: Es el código de 6 dígitos que te dio tu profesor
fi: Se on opettajaltasi saatu 6-merkkinen koodi
hi: यह आपके शिक्षक का दिया 6 अंकों का कोड है
hu: Ez a tanárodtól kapott 6 karakteres kód
id: Kode 6 digit dari gurumu
kk: Бұл мұғалім берген 6 таңбалы код
ky: Бул мугалим берген 6 белгиден турган код
mn: Энэ бол багшаас өгсөн 6 тэмдэгттэй код
my: ဆရာ/ဆရာမ ပေးထားသော ၆ လုံးကုဒ် ဖြစ်သည်
pt: É o código de 6 dígitos que seu professor deu
ru: Это код из 6 символов от вашего преподавателя
si: එය ඔබේ ගුරුතුමා දුන් අංක 6ක කේතයයි
tr: Öğretmeninin verdiği 6 haneli koddur
ur: یہ آپ کے استاد کا دیا ہوا 6 ہندسوں کا کوڈ ہے
zh: 这是老师给你的 6 位代码

# hwJoinCodeLabel
source: Class code
ar: رمز الصف
bn: ক্লাস কোড
de: Kurscode
es: Código de clase
fi: Luokkakoodi
hi: क्लास कोड
hu: Osztálykód
id: Kode kelas
kk: Сынып коды
ky: Класс коду
mn: Ангийн код
my: အတန်းကုဒ်
pt: Código da turma
ru: Код класса
si: පන්ති කේතය
tr: Sınıf kodu
ur: کلاس کوڈ
zh: 班级代码
