Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# hwJoinErrorExpiredBody
source: Ask your teacher for a new code.
ar: اطلب رمزًا جديدًا من معلّمك.
bn: শিক্ষকের কাছ থেকে নতুন কোড নিন।
de: Bitte deine Lehrkraft um einen neuen Code.
es: Pide un código nuevo a tu profesor.
fi: Pyydä opettajaltasi uusi koodi.
hi: अपने शिक्षक से नया कोड माँगें।
hu: Kérj új kódot a tanárodtól.
id: Minta kode baru ke gurumu.
kk: Мұғалімнен жаңа код сұраңыз.
ky: Мугалимден жаңы код сураңыз.
mn: Багшаасаа шинэ код аваарай.
my: ဆရာထံမှ ကုဒ်အသစ် တောင်းပါ။
pt: Peça um código novo ao seu professor.
ru: Попросите у преподавателя новый код.
si: ගුරුතුමාගෙන් නව කේතයක් ඉල්ලන්න.
tr: Öğretmeninden yeni bir kod iste.
ur: اپنے استاد سے نیا کوڈ لیں۔
zh: 请向老师索取新代码。

# hwJoinErrorFull
source: The class is full
ar: الصف مكتمل
bn: ক্লাস পূর্ণ
de: Der Kurs ist voll
es: La clase está llena
fi: Luokka on täynnä
hi: क्लास भर चुकी है
hu: Az osztály megtelt
id: Kelas sudah penuh
kk: Сынып толы
ky: Класс толуп калды
mn: Анги дүүрсэн
my: အတန်း ပြည့်နေပါပြီ
pt: A turma está cheia
ru: Класс заполнен
si: පන්තිය පිරී ඇත
tr: Sınıf dolu
ur: کلاس بھر چکی ہے
zh: 班级已满

# hwJoinErrorFullBody
source: Please let your teacher know.
ar: يُرجى إبلاغ معلّمك.
bn: অনুগ্রহ করে শিক্ষককে জানান।
de: Bitte informiere deine Lehrkraft.
es: Avisa a tu profesor.
fi: Kerro asiasta opettajallesi.
hi: कृपया अपने शिक्षक को बताएँ।
hu: Kérjük, szólj a tanárodnak.
id: Silakan beri tahu gurumu.
kk: Мұғаліміңізге хабарлаңыз.
ky: Мугалимиңизге билдириңиз.
mn: Багшдаа мэдэгдэнэ үү.
my: ဆရာအား အကြောင်းကြားပါ။
pt: Avise seu professor.
ru: Сообщите преподавателю.
si: කරුණාකර ගුරුතුමාට දන්වන්න.
tr: Lütfen öğretmenine haber ver.
ur: براہ کرم اپنے استاد کو بتائیں۔
zh: 请告知你的老师。

# hwJoinFailed
source: Could not join. Please try again in a moment.
ar: تعذّر الانضمام. حاول مرة أخرى بعد قليل.
bn: যোগ দেওয়া যায়নি। একটু পরে আবার চেষ্টা করুন।
de: Beitritt fehlgeschlagen. Versuche es gleich noch einmal.
es: No se pudo unir. Inténtalo de nuevo en un momento.
fi: Liittyminen ei onnistunut. Yritä hetken kuluttua uudelleen.
hi: शामिल नहीं हो सके। थोड़ी देर बाद फिर कोशिश करें।
hu: Nem sikerült csatlakozni. Próbáld újra egy pillanat múlva.
id: Gagal bergabung. Coba lagi sebentar lagi.
kk: Қосылу мүмкін болмады. Сәлден соң қайталап көріңіз.
ky: Кошулуу мүмкүн болбоду. Бир аздан кийин кайра аракет кылыңыз.
mn: Элсэж чадсангүй. Хэсэг хүлээгээд дахин оролдоно уу.
my: ဝင်ရောက်၍ မရပါ။ ခဏနေ ထပ်ကြိုးစားပါ။
pt: Não foi possível entrar. Tente de novo em instantes.
ru: Не удалось вступить. Попробуйте ещё раз через минуту.
si: එක්විය නොහැකි විය. මොහොතකින් නැවත උත්සාහ කරන්න.
tr: Katılınamadı. Birazdan tekrar dene.
ur: شامل نہیں ہو سکے۔ تھوڑی دیر بعد دوبارہ کوشش کریں۔
zh: 加入失败，请稍后再试。

# hwSectionInProgress
source: In progress
ar: قيد التنفيذ
bn: চলছে
de: Laufend
es: En curso
fi: Käynnissä
hi: चल रहा है
hu: Folyamatban
id: Sedang berjalan
kk: Орындалуда
ky: Аткарылууда
mn: Хийгдэж байна
my: လုပ်ဆောင်နေဆဲ
pt: Em andamento
ru: В процессе
si: ක්‍රියාත්මකයි
tr: Devam eden
ur: جاری
zh: 进行中

# hwSectionUpcoming
source: Upcoming
ar: قادم
bn: আসছে
de: Demnächst
es: Próximas
fi: Tulossa
hi: आने वाला
hu: Közelgő
id: Akan datang
kk: Алдағы
ky: Жакында
mn: Удахгүй
my: လာမည့်
pt: A seguir
ru: Предстоящие
si: ඉදිරියේ
tr: Yaklaşan
ur: آنے والے
zh: 即将开始

# hwSectionDone
source: Done
ar: منجز
bn: সম্পন্ন
de: Erledigt
es: Hechas
fi: Valmis
hi: पूरा
hu: Kész
id: Selesai
kk: Аяқталды
ky: Аяктады
mn: Дууссан
my: ပြီးဆုံး
pt: Concluídas
ru: Выполнено
si: අවසන්
tr: Bitti
ur: مکمل
zh: 已完成

# hwLeaveClassLink
source: Leave the class
ar: مغادرة الصف
bn: ক্লাস ছাড়ুন
de: Kurs verlassen
es: Salir de la clase
fi: Poistu luokasta
hi: क्लास छोड़ें
hu: Kilépés az osztályból
id: Keluar dari kelas
kk: Сыныптан шығу
ky: Класстан чыгуу
mn: Ангиас гарах
my: အတန်းမှ ထွက်ရန်
pt: Sair da turma
ru: Покинуть класс
si: පන්තියෙන් ඉවත් වන්න
tr: Sınıftan ayrıl
ur: کلاس چھوڑیں
zh: 退出班级

# hwListEmptyTitle
source: No homework yet
ar: لا توجد واجبات بعد
bn: এখনও হোমওয়ার্ক নেই
de: Noch keine Hausaufgaben
es: Aún no hay tareas
fi: Ei vielä kotitehtäviä
hi: अभी कोई होमवर्क नहीं
hu: Még nincs házi feladat
id: Belum ada PR
kk: Әзірге үй тапсырмасы жоқ
ky: Азырынча үй тапшырмасы жок
mn: Одоогоор даалгавар алга
my: အိမ်စာ မရှိသေးပါ
pt: Ainda não há tarefas
ru: Заданий пока нет
si: තවම ගෙදර වැඩ නැත
tr: Henüz ödev yok
ur: ابھی کوئی ہوم ورک نہیں
zh: 还没有作业

# hwListEmptyBody
source: It will show up here when your teacher assigns it.
ar: ستظهر هنا عندما يكلّفك معلّمك بها.
bn: শিক্ষক দিলে এখানে দেখা যাবে।
de: Sie erscheinen hier, sobald deine Lehrkraft welche stellt.
es: Aparecerán aquí cuando tu profesor las asigne.
fi: Ne näkyvät tässä, kun opettajasi antaa niitä.
hi: जब शिक्षक देंगे तो यहाँ दिखेगा।
hu: Itt jelenik meg, amint a tanárod kiadja.
id: Akan muncul di sini saat gurumu memberi tugas.
kk: Мұғалім тапсырма бергенде осында көрінеді.
ky: Мугалим бергенде ушул жерде көрүнөт.
mn: Багш өгмөгц энд харагдана.
my: ဆရာ ပေးသည့်အခါ ဤနေရာတွင် ပေါ်ပါမည်။
pt: Vão aparecer aqui quando seu professor passar.
ru: Они появятся здесь, когда преподаватель их назначит.
si: ගුරුතුමා ලබා දුන් විට මෙහි පෙන්වයි.
tr: Öğretmenin ödev verdiğinde burada görünecek.
ur: جب استاد دیں گے تو یہاں نظر آئے گا۔
zh: 老师布置后会显示在这里。

# hwListFailed
source: Could not load your homework.
ar: تعذّر تحميل واجباتك.
bn: আপনার হোমওয়ার্ক লোড করা যায়নি।
de: Hausaufgaben konnten nicht geladen werden.
es: No se pudieron cargar tus tareas.
fi: Kotitehtäviä ei voitu ladata.
hi: आपका होमवर्क लोड नहीं हो सका।
hu: Nem sikerült betölteni a házi feladataidat.
id: Tidak bisa memuat PR-mu.
kk: Тапсырмалар жүктелмеді.
ky: Тапшырмалар жүктөлгөн жок.
mn: Даалгаврыг ачаалж чадсангүй.
my: အိမ်စာကို ဖွင့်၍မရပါ။
pt: Não foi possível carregar suas tarefas.
ru: Не удалось загрузить задания.
si: ඔබේ ගෙදර වැඩ පූරණය කළ නොහැකි විය.
tr: Ödevlerin yüklenemedi.
ur: آپ کا ہوم ورک لوڈ نہیں ہو سکا۔
zh: 无法加载作业。

# hwRetry
source: Try again
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Reintentar
fi: Yritä uudelleen
hi: फिर कोशिश करें
hu: Újra
id: Coba lagi
kk: Қайталау
ky: Кайра аракет кылуу
mn: Дахин оролдох
my: ထပ်ကြိုးစားရန်
pt: Tentar de novo
ru: Повторить
si: නැවත උත්සාහ කරන්න
tr: Tekrar dene
ur: دوبارہ کوشش کریں
zh: 重试

# hwBadgeDone
source: Done
ar: منجز
bn: সম্পন্ন
de: Erledigt
es: Hecha
fi: Valmis
hi: पूरा
hu: Kész
id: Selesai
kk: Аяқталды
ky: Аяктады
mn: Дууссан
my: ပြီးဆုံး
pt: Concluída
ru: Выполнено
si: අවසන්
tr: Bitti
ur: مکمل
zh: 已完成

# hwBadgeOverdue
source: Not submitted
ar: لم يُسلَّم
bn: জমা দেওয়া হয়নি
de: Nicht abgegeben
es: Sin entregar
fi: Palauttamatta
hi: जमा नहीं किया
hu: Nincs beadva
id: Belum dikumpulkan
kk: Тапсырылмады
ky: Тапшырылган жок
mn: Илгээгээгүй
my: မတင်ပြရသေး
pt: Não entregue
ru: Не сдано
si: ඉදිරිපත් කර නැත
tr: Teslim edilmedi
ur: جمع نہیں کرایا
zh: 未提交

# hwBadgeOverdueDays
source: Not submitted, {days}d late
ar: لم يُسلَّم، متأخر {days} يوم
bn: জমা হয়নি, {days} দিন দেরি
de: Nicht abgegeben, {days} T überfällig
es: Sin entregar, {days} d de retraso
fi: Palauttamatta, {days} vrk myöhässä
hi: जमा नहीं किया, {days} दिन देर
hu: Nincs beadva, {days} nap késés
id: Belum dikumpulkan, telat {days} hari
kk: Тапсырылмады, {days} күн кешікті
ky: Тапшырылган жок, {days} күн кечикти
mn: Илгээгээгүй, {days} хоног хоцорсон
my: မတင်ပြရသေး၊ {days} ရက် နောက်ကျ
pt: Não entregue, {days} d de atraso
ru: Не сдано, опоздание {days} дн.
si: ඉදිරිපත් කර නැත, දින {days}ක් ප්‍රමාදයි
tr: Teslim edilmedi, {days} gün gecikme
ur: جمع نہیں، {days} دن تاخیر
zh: 未提交，逾期 {days} 天

# hwBadgeDueToday
source: Due today
ar: موعده اليوم
bn: আজ শেষ দিন
de: Heute fällig
es: Vence hoy
fi: Määräaika tänään
hi: आज की समय-सीमा
hu: Ma esedékes
id: Tenggat hari ini
kk: Мерзімі бүгін
ky: Мөөнөтү бүгүн
mn: Өнөөдөр дуусна
my: ယနေ့ သတ်မှတ်ရက်
pt: Vence hoje
ru: Срок сегодня
si: අද නියමිතයි
tr: Bugün teslim
ur: آج آخری دن
zh: 今天截止

# hwActivitySpeaking
source: Speaking
ar: المحادثة
bn: কথা বলা
de: Sprechen
es: Expresión oral
fi: Puhuminen
hi: बोलना
hu: Beszéd
id: Berbicara
kk: Сөйлеу
ky: Сүйлөө
mn: Ярих
my: စကားပြော
pt: Fala
ru: Говорение
si: කථනය
tr: Konuşma
ur: بول چال
zh: 口语

# hwActivityConversation
source: Conversation
ar: حوار
bn: কথোপকথন
de: Gespräch
es: Conversación
fi: Keskustelu
hi: बातचीत
hu: Beszélgetés
id: Percakapan
kk: Әңгіме
ky: Маек
mn: Яриа
my: စကားဝိုင်း
pt: Conversa
ru: Разговор
si: සංවාදය
tr: Diyalog
ur: گفتگو
zh: 对话

# hwActivityWorkbook
source: Workbook
ar: كتاب التمارين
bn: অনুশীলন বই
de: Arbeitsheft
es: Cuaderno
fi: Työkirja
hi: अभ्यास पुस्तिका
hu: Munkafüzet
id: Buku latihan
kk: Жұмыс дәптері
ky: Иш дептери
mn: Дасгалын дэвтэр
my: လေ့ကျင့်ခန်းစာအုပ်
pt: Caderno
ru: Рабочая тетрадь
si: අභ්‍යාස පොත
tr: Çalışma kitabı
ur: ورک بک
zh: 练习册

# hwChapterLabel
source: Chapter {chapter}
ar: الفصل {chapter}
bn: অধ্যায় {chapter}
de: Kapitel {chapter}
es: Capítulo {chapter}
fi: Luku {chapter}
hi: अध्याय {chapter}
hu: {chapter}. fejezet
id: Bab {chapter}
kk: {chapter}-тарау
ky: {chapter}-бөлүм
mn: {chapter}-р бүлэг
my: အခန်း {chapter}
pt: Capítulo {chapter}
ru: Глава {chapter}
si: {chapter} පරිච්ඡේදය
tr: Bölüm {chapter}
ur: باب {chapter}
zh: 第 {chapter} 课

# hwTaskSpeakingDesc
source: Check your pronunciation score
ar: تحقّق من درجة نطقك
bn: আপনার উচ্চারণের স্কোর দেখুন
de: Prüfe deinen Aussprache-Score
es: Comprueba tu puntuación de pronunciación
fi: Tarkista ääntämispisteesi
hi: अपना उच्चारण स्कोर जाँचें
hu: Nézd meg a kiejtési pontszámodat
id: Periksa skor pelafalanmu
kk: Айтылым ұпайыңызды тексеріңіз
ky: Айтуу упайыңызды текшериңиз
mn: Дуудлагын оноогоо шалгаарай
my: သင့်အသံထွက် ရမှတ်ကို စစ်ကြည့်ပါ
pt: Confira sua nota de pronúncia
ru: Проверьте свою оценку произношения
si: ඔබේ උච්චාරණ ලකුණු පරීක්ෂා කරන්න
tr: Telaffuz puanını kontrol et
ur: اپنے تلفظ کا اسکور دیکھیں
zh: 确认你的发音得分

# hwTaskConversationDesc
source: Use what you learned in a real talk
ar: استخدم ما تعلّمته في حديث حقيقي
bn: যা শিখেছেন তা সত্যিকারের কথোপকথনে ব্যবহার করুন
de: Nutze das Gelernte in einem echten Gespräch
es: Usa lo aprendido en una conversación real
fi: Käytä oppimaasi oikeassa keskustelussa
hi: जो सीखा उसे असली बातचीत में इस्तेमाल करें
hu: Használd a tanultakat valódi beszélgetésben
id: Pakai yang sudah kamu pelajari dalam percakapan nyata
kk: Үйренгеніңізді нақты әңгімеде қолданыңыз
ky: Үйрөнгөнүңүздү чыныгы маекте колдонуңуз
mn: Сурсанаа жинхэнэ ярианд хэрэглээрэй
my: သင်ယူထားသည်ကို တကယ့်စကားဝိုင်းတွင် သုံးပါ
pt: Use o que aprendeu numa conversa real
ru: Примените выученное в настоящем разговоре
si: ඉගෙන ගත් දේ සැබෑ සංවාදයක භාවිත කරන්න
tr: Öğrendiklerini gerçek bir konuşmada kullan
ur: جو سیکھا اسے حقیقی گفتگو میں استعمال کریں
zh: 把学到的用在真实对话里

# hwTaskWorkbookDesc
source: Practice by writing in the workbook
ar: تدرّب بالكتابة في كتاب التمارين
bn: অনুশীলন বইয়ে লিখে অনুশীলন করুন
de: Übe durch Schreiben im Arbeitsheft
es: Practica escribiendo en el cuaderno
fi: Harjoittele kirjoittamalla työkirjaan
hi: अभ्यास पुस्तिका में लिखकर अभ्यास करें
hu: Gyakorolj írással a munkafüzetben
id: Berlatih dengan menulis di buku latihan
kk: Жұмыс дәптеріне жазып жаттығыңыз
ky: Иш дептерине жазып көнүгүңүз
mn: Дасгалын дэвтэрт бичиж дасгал хийгээрэй
my: လေ့ကျင့်ခန်းစာအုပ်တွင် ရေးပြီး လေ့ကျင့်ပါ
pt: Pratique escrevendo no caderno
ru: Тренируйтесь, записывая в рабочую тетрадь
si: අභ්‍යාස පොතේ ලියමින් පුහුණු වන්න
tr: Çalışma kitabına yazarak pratik yap
ur: ورک بک میں لکھ کر مشق کریں
zh: 在练习册上书写练习

# hwCtaStudy
source: Start
ar: ابدأ
bn: শুরু করুন
de: Starten
es: Empezar
fi: Aloita
hi: शुरू करें
hu: Kezdés
id: Mulai
kk: Бастау
ky: Баштоо
mn: Эхлэх
my: စတင်ရန်
pt: Começar
ru: Начать
si: අරඹන්න
tr: Başla
ur: شروع کریں
zh: 开始

# hwCtaResult
source: See result
ar: عرض النتيجة
bn: ফলাফল দেখুন
de: Ergebnis ansehen
es: Ver resultado
fi: Katso tulos
hi: नतीजा देखें
hu: Eredmény megtekintése
id: Lihat hasil
kk: Нәтижені көру
ky: Жыйынтыкты көрүү
mn: Үр дүн харах
my: ရလဒ် ကြည့်ရန်
pt: Ver resultado
ru: Посмотреть результат
si: ප්‍රතිඵලය බලන්න
tr: Sonucu gör
ur: نتیجہ دیکھیں
zh: 查看结果

# hwCtaDownload
source: Download
ar: تنزيل
bn: ডাউনলোড
de: Herunterladen
es: Descargar
fi: Lataa
hi: डाउनलोड
hu: Letöltés
id: Unduh
kk: Жүктеу
ky: Жүктөө
mn: Татах
my: ဒေါင်းလုဒ်
pt: Baixar
ru: Скачать
si: බාගන්න
tr: İndir
ur: ڈاؤن لوڈ
zh: 下载

# hwSpeakingNoScore
source: You have not done the speaking task yet
ar: لم تنجز مهمة المحادثة بعد
bn: আপনি এখনও কথা বলার কাজটি করেননি
de: Du hast die Sprechaufgabe noch nicht gemacht
es: Todavía no has hecho la tarea de expresión oral
fi: Et ole vielä tehnyt puhetehtävää
hi: आपने बोलने का काम अभी नहीं किया
hu: Még nem csináltad meg a beszédfeladatot
id: Kamu belum mengerjakan tugas berbicara
kk: Сөйлеу тапсырмасын әлі орындамадыңыз
ky: Сүйлөө тапшырмасын азырынча аткара элексиз
mn: Та ярианы даалгаврыг хараахан хийгээгүй байна
my: စကားပြော လုပ်ငန်းကို မလုပ်ရသေးပါ
pt: Você ainda não fez a tarefa de fala
ru: Вы ещё не выполнили задание по говорению
si: ඔබ තවම කථන කාර්යය කර නැත
tr: Konuşma görevini henüz yapmadın
ur: آپ نے ابھی بول چال کا کام نہیں کیا
zh: 你还没做口语作业

# hwWorkbookUnavailable
source: The workbook file is not available yet.
ar: ملف كتاب التمارين غير متاح بعد.
bn: অনুশীলন বইয়ের ফাইল এখনও পাওয়া যাচ্ছে না।
de: Die Arbeitsheft-Datei ist noch nicht verfügbar.
es: El archivo del cuaderno aún no está disponible.
fi: Työkirjatiedosto ei ole vielä saatavilla.
hi: अभ्यास पुस्तिका की फ़ाइल अभी उपलब्ध नहीं है।
hu: A munkafüzet fájlja még nem érhető el.
id: Berkas buku latihan belum tersedia.
kk: Жұмыс дәптерінің файлы әзірге қолжетімсіз.
ky: Иш дептеринин файлы азырынча жеткиликсиз.
mn: Дасгалын дэвтрийн файл хараахан бэлэн болоогүй.
my: လေ့ကျင့်ခန်းစာအုပ် ဖိုင် မရနိုင်သေးပါ။
pt: O arquivo do caderno ainda não está disponível.
ru: Файл рабочей тетради пока недоступен.
si: අභ්‍යාස පොතේ ගොනුව තවම නොමැත.
tr: Çalışma kitabı dosyası henüz hazır değil.
ur: ورک بک کی فائل ابھی دستیاب نہیں۔
zh: 练习册文件尚未提供。

# hwDetailClosed
source: This assignment is closed. You can no longer submit.
ar: أُغلق هذا الواجب. لم يعد بإمكانك التسليم.
bn: এই অ্যাসাইনমেন্ট বন্ধ। আপনি আর জমা দিতে পারবেন না।
de: Diese Aufgabe ist geschlossen. Du kannst nicht mehr abgeben.
es: Esta tarea está cerrada. Ya no puedes entregarla.
fi: Tämä tehtävä on suljettu. Et voi enää palauttaa.
hi: यह होमवर्क बंद हो चुका है। अब जमा नहीं कर सकते।
hu: Ez a feladat lezárult. Már nem tudsz beadni.
id: Tugas ini sudah ditutup. Kamu tidak bisa mengumpulkan lagi.
kk: Бұл тапсырма жабылды. Енді тапсыра алмайсыз.
ky: Бул тапшырма жабылды. Мындан ары тапшыра албайсыз.
mn: Энэ даалгавар хаагдсан. Та дахин илгээх боломжгүй.
my: ဤအိမ်စာ ပိတ်သွားပါပြီ။ ထပ်မံ တင်ပြ၍ မရတော့ပါ။
pt: Esta tarefa está encerrada. Você não pode mais entregar.
ru: Это задание закрыто. Сдать его больше нельзя.
si: මෙම පැවරුම වසා ඇත. තවදුරටත් ඉදිරිපත් කළ නොහැක.
tr: Bu ödev kapandı. Artık teslim edemezsin.
ur: یہ اسائنمنٹ بند ہو چکا ہے۔ اب جمع نہیں کرا سکتے۔
zh: 该作业已截止，无法再提交。

# hwLeaveTitle
source: Leave the class?
ar: مغادرة الصف؟
bn: ক্লাস ছাড়বেন?
de: Kurs verlassen?
es: ¿Salir de la clase?
fi: Poistutaanko luokasta?
hi: क्लास छोड़ें?
hu: Kilépsz az osztályból?
id: Keluar dari kelas?
kk: Сыныптан шығасыз ба?
ky: Класстан чыгасызбы?
mn: Ангиас гарах уу?
my: အတန်းမှ ထွက်မလား
pt: Sair da turma?
ru: Покинуть класс?
si: පන්තියෙන් ඉවත් වන්නද?
tr: Sınıftan ayrılınsın mı?
ur: کلاس چھوڑ دیں؟
zh: 要退出班级吗？

# hwLeaveBody
source: Your teacher will no longer see your homework results.
ar: لن يرى معلّمك نتائج واجباتك بعد الآن.
bn: আপনার শিক্ষক আর আপনার হোমওয়ার্কের ফলাফল দেখতে পাবেন না।
de: Deine Lehrkraft sieht deine Hausaufgabenergebnisse nicht mehr.
es: Tu profesor dejará de ver los resultados de tus tareas.
fi: Opettajasi ei enää näe kotitehtäviesi tuloksia.
hi: आपके शिक्षक अब आपके होमवर्क के नतीजे नहीं देख पाएँगे।
hu: A tanárod többé nem látja a házi feladataid eredményeit.
id: Gurumu tidak akan melihat hasil PR-mu lagi.
kk: Мұғалім енді сіздің тапсырма нәтижелеріңізді көрмейді.
ky: Мугалим мындан ары тапшырма жыйынтыктарыңызды көрбөйт.
mn: Багш таны даалгаврын үр дүнг цаашид харахгүй.
my: ဆရာသည် သင့်အိမ်စာ ရလဒ်များကို နောက်ထပ် မမြင်တော့ပါ။
pt: Seu professor deixará de ver os resultados das suas tarefas.
ru: Преподаватель больше не будет видеть результаты ваших заданий.
si: ඔබේ ගුරුතුමා තවදුරටත් ඔබේ ගෙදර වැඩ ප්‍රතිඵල නොදකියි.
tr: Öğretmenin artık ödev sonuçlarını göremeyecek.
ur: آپ کے استاد اب آپ کے ہوم ورک کے نتائج نہیں دیکھ سکیں گے۔
zh: 老师将不再看到你的作业结果。

# hwLeaveConfirm
source: Leave
ar: مغادرة
bn: ছাড়ুন
de: Verlassen
es: Salir
fi: Poistu
hi: छोड़ें
hu: Kilépés
id: Keluar
kk: Шығу
ky: Чыгуу
mn: Гарах
my: ထွက်ရန်
pt: Sair
ru: Покинуть
si: ඉවත් වන්න
tr: Ayrıl
ur: چھوڑیں
zh: 退出

# hwLeaveCancel
source: Stay
ar: البقاء
bn: থাকুন
de: Bleiben
es: Quedarme
fi: Jää
hi: रुकें
hu: Maradok
id: Tetap
kk: Қалу
ky: Калуу
mn: Үлдэх
my: ဆက်နေရန်
pt: Ficar
ru: Остаться
si: රැඳී සිටින්න
tr: Kal
ur: رہیں
zh: 留下

# hwLeaveFailed
source: Could not leave the class.
ar: تعذّرت مغادرة الصف.
bn: ক্লাস ছাড়া যায়নি।
de: Kurs konnte nicht verlassen werden.
es: No se pudo salir de la clase.
fi: Luokasta ei voitu poistua.
hi: क्लास नहीं छोड़ सके।
hu: Nem sikerült kilépni az osztályból.
id: Tidak bisa keluar dari kelas.
kk: Сыныптан шығу мүмкін болмады.
ky: Класстан чыгуу болбоду.
mn: Ангиас гарч чадсангүй.
my: အတန်းမှ ထွက်၍ မရပါ။
pt: Não foi possível sair da turma.
ru: Не удалось покинуть класс.
si: පන්තියෙන් ඉවත් විය නොහැකි විය.
tr: Sınıftan ayrılınamadı.
ur: کلاس نہیں چھوڑی جا سکی۔
zh: 无法退出班级。

# hwMyClass
source: My class
ar: صفّي
bn: আমার ক্লাস
de: Mein Kurs
es: Mi clase
fi: Oma luokka
hi: मेरी क्लास
hu: Az osztályom
id: Kelasku
kk: Менің сыныбым
ky: Менин классым
mn: Миний анги
my: ကျွန်ုပ်၏ အတန်း
pt: Minha turma
ru: Мой класс
si: මගේ පන්තිය
tr: Sınıfım
ur: میری کلاس
zh: 我的班级

# hwClassEmptyTitle
source: You have not joined a class
ar: لم تنضم إلى أي صف
bn: আপনি কোনো ক্লাসে যোগ দেননি
de: Du bist keinem Kurs beigetreten
es: No te has unido a ninguna clase
fi: Et ole liittynyt luokkaan
hi: आप किसी क्लास में शामिल नहीं हुए
hu: Még nem csatlakoztál osztályhoz
id: Kamu belum bergabung ke kelas
kk: Сіз ешбір сыныпқа қосылмадыңыз
ky: Сиз эч бир класска кошулган жоксуз
mn: Та ямар ч ангид элсээгүй байна
my: မည်သည့်အတန်းမှ မဝင်ရသေးပါ
pt: Você não entrou em nenhuma turma
ru: Вы не вступили ни в один класс
si: ඔබ කිසිදු පන්තියකට එක් වී නැත
tr: Henüz bir sınıfa katılmadın
ur: آپ کسی کلاس میں شامل نہیں ہوئے
zh: 你还没有加入班级

# hwClassEmptySubtitle
source: Enter the code your teacher gave you
ar: أدخل الرمز الذي أعطاه لك معلّمك
bn: শিক্ষকের দেওয়া কোড লিখুন
de: Gib den Code deiner Lehrkraft ein
es: Introduce el código que te dio tu profesor
fi: Syötä opettajaltasi saama koodi
hi: शिक्षक का दिया कोड डालें
hu: Add meg a tanárodtól kapott kódot
id: Masukkan kode yang diberikan gurumu
kk: Мұғалім берген кодты енгізіңіз
ky: Мугалим берген кодду киргизиңиз
mn: Багшаас өгсөн кодоо оруулна уу
my: ဆရာပေးထားသော ကုဒ်ကို ထည့်ပါ
pt: Digite o código que seu professor deu
ru: Введите код, который дал преподаватель
si: ගුරුතුමා දුන් කේතය ඇතුළු කරන්න
tr: Öğretmeninin verdiği kodu gir
ur: استاد کا دیا ہوا کوڈ درج کریں
zh: 请输入老师给你的代码

# hwClassEmptyCta
source: Enter class code
ar: إدخال رمز الصف
bn: ক্লাস কোড লিখুন
de: Kurscode eingeben
es: Introducir código de clase
fi: Syötä luokkakoodi
hi: क्लास कोड डालें
hu: Osztálykód megadása
id: Masukkan kode kelas
kk: Сынып кодын енгізу
ky: Класс кодун киргизүү
mn: Ангийн код оруулах
my: အတန်းကုဒ် ထည့်ရန်
pt: Digitar código da turma
ru: Ввести код класса
si: පන්ති කේතය ඇතුළු කරන්න
tr: Sınıf kodunu gir
ur: کلاس کوڈ درج کریں
zh: 输入班级代码

# hwClassContinueCta
source: Continue
ar: متابعة
bn: চালিয়ে যান
de: Weiter
es: Continuar
fi: Jatka
hi: जारी रखें
hu: Tovább
id: Lanjut
kk: Жалғастыру
ky: Улантуу
mn: Үргэлжлүүлэх
my: ဆက်လက်
pt: Continuar
ru: Продолжить
si: දිගටම
tr: Devam
ur: جاری رکھیں
zh: 继续

# hwHomeBannerDueTomorrow
source: {count} assignments are due tomorrow
ar: {count} واجب موعده غدًا
bn: {count}টি অ্যাসাইনমেন্টের সময়সীমা আগামীকাল
de: {count} Aufgaben sind morgen fällig
es: {count} tareas vencen mañana
fi: {count} tehtävän määräaika on huomenna
hi: {count} होमवर्क कल जमा करने हैं
hu: {count} feladat holnap esedékes
id: {count} tugas jatuh tempo besok
kk: {count} тапсырманың мерзімі ертең
ky: {count} тапшырманын мөөнөтү эртең
mn: {count} даалгаврын хугацаа маргааш дуусна
my: အိမ်စာ {count} ခု မနက်ဖြန် သတ်မှတ်ရက်
pt: {count} tarefas vencem amanhã
ru: Завтра срок по заданиям: {count}
si: පැවරුම් {count}ක් හෙට නියමිතයි
tr: {count} ödevin yarın teslim
ur: {count} اسائنمنٹ کل جمع کرانے ہیں
zh: 有 {count} 个作业明天截止

# hwHomeBannerOverdue
source: You have {count} unsubmitted assignments
ar: لديك {count} واجب لم يُسلَّم
bn: আপনার {count}টি অ্যাসাইনমেন্ট জমা হয়নি
de: Du hast {count} nicht abgegebene Aufgaben
es: Tienes {count} tareas sin entregar
fi: Sinulla on {count} palauttamatonta tehtävää
hi: आपके {count} होमवर्क जमा नहीं हुए
hu: {count} beadatlan feladatod van
id: Kamu punya {count} tugas yang belum dikumpulkan
kk: Сізде тапсырылмаған {count} тапсырма бар
ky: Сизде тапшырылбаган {count} тапшырма бар
mn: Танд илгээгээгүй {count} даалгавар байна
my: မတင်ပြရသေးသော အိမ်စာ {count} ခု ရှိပါသည်
pt: Você tem {count} tarefas não entregues
ru: У вас несданных заданий: {count}
si: ඔබට ඉදිරිපත් නොකළ පැවරුම් {count}ක් තිබේ
tr: {count} teslim edilmemiş ödevin var
ur: آپ کے {count} اسائنمنٹ جمع نہیں ہوئے
zh: 你有 {count} 个作业未提交

# hwSpeakingUnavailable
source: The sentences for this assignment are not available yet.
ar: جمل هذا الواجب غير متاحة بعد.
bn: এই অ্যাসাইনমেন্টের বাক্যগুলো এখনও পাওয়া যাচ্ছে না।
de: Die Sätze für diese Aufgabe sind noch nicht verfügbar.
es: Las frases de esta tarea aún no están disponibles.
fi: Tämän tehtävän lauseet eivät ole vielä saatavilla.
hi: इस होमवर्क के वाक्य अभी उपलब्ध नहीं हैं।
hu: Ehhez a feladathoz még nincsenek mondatok.
id: Kalimat untuk tugas ini belum tersedia.
kk: Бұл тапсырманың сөйлемдері әзірге қолжетімсіз.
ky: Бул тапшырманын сүйлөмдөрү азырынча жеткиликсиз.
mn: Энэ даалгаврын өгүүлбэрүүд хараахан бэлэн болоогүй.
my: ဤအိမ်စာအတွက် ဝါကျများ မရနိုင်သေးပါ။
pt: As frases desta tarefa ainda não estão disponíveis.
ru: Фразы для этого задания пока недоступны.
si: මෙම පැවරුමේ වාක්‍ය තවම නොමැත.
tr: Bu ödevin cümleleri henüz hazır değil.
ur: اس اسائنمنٹ کے جملے ابھی دستیاب نہیں۔
zh: 该作业的句子尚未提供。

# hwBadgeClosed
source: Closed
ar: مغلق
bn: বন্ধ
de: Geschlossen
es: Cerrada
fi: Suljettu
hi: बंद
hu: Lezárva
id: Ditutup
kk: Жабық
ky: Жабык
mn: Хаагдсан
my: ပိတ်ထား
pt: Encerrada
ru: Закрыто
si: වසා ඇත
tr: Kapandı
ur: بند
zh: 已截止

# hwSpeakingProgress
source: {passed} of {total} sentences passed
ar: نجحت في {passed} من {total} جملة
bn: {total}টির মধ্যে {passed}টি বাক্য উত্তীর্ণ
de: {passed} von {total} Sätzen bestanden
es: {passed} de {total} frases superadas
fi: {passed}/{total} lausetta läpäisty
hi: {total} में से {passed} वाक्य पास
hu: {total} mondatból {passed} teljesítve
id: {passed} dari {total} kalimat lulus
kk: {total} сөйлемнің {passed} өтті
ky: {total} сүйлөмдүн {passed} өттү
mn: {total}-аас {passed} өгүүлбэр давсан
my: ဝါကျ {total} ခုအနက် {passed} ခု အောင်မြင်
pt: {passed} de {total} frases aprovadas
ru: Пройдено {passed} из {total} фраз
si: වාක්‍ය {total}න් {passed}ක් සමත්
tr: {total} cümleden {passed} tanesi geçti
ur: {total} میں سے {passed} جملے کامیاب
zh: {total} 句中通过 {passed} 句

# callIncomingCallerFallback
source: Beaver Tutor
ar: المعلّم بيفر
bn: Beaver টিউটর
es: Tutor Beaver
fi: Beaver-ohjaaja
hi: बीवर ट्यूटर
hu: Beaver oktató
id: Tutor Beaver
kk: Beaver ұстаз
ky: Beaver мугалим
mn: Beaver багш
my: Beaver ဆရာ
pt: Tutor Beaver
ru: Преподаватель Бивер
si: Beaver ගුරු
tr: Beaver Öğretmen
ur: بیور ٹیوٹر
zh: 海狸老师
