Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

source: Take level test
ar: خوض اختبار المستوى
bn: স্তর পরীক্ষা দিন
de: Einstufungstest machen
es: Hacer prueba de nivel
fi: Tee tasotesti
fil: Kumuha ng level test
fr: Passer le test de niveau
hi: स्तर परीक्षा दें
hu: Szintfelmérő kitöltése
id: Ikuti tes level
ja: レベルテストを受ける
kk: Деңгей тестін тапсыру
ko: 레벨 테스트 받기
ky: Деңгээл тестин тапшыруу
mn: Түвшин тогтоох шалгалт өгөх
ms: Ambil ujian tahap
my: အဆင့်စစ်ဆေးမှု ဖြေဆိုရန်
ne: स्तर परीक्षा दिनुहोस्
pt: Fazer teste de nível
ru: Пройти тест уровня
si: මට්ටම් පරීක්ෂණය කරන්න
th: ทำแบบทดสอบระดับ
tr: Seviye testine gir
ur: سطح کا امتحان دیں
uz: Daraja testini topshirish
vi: Làm bài kiểm tra trình độ
zh: 参加等级测试

source: Play Again
ar: العب مرة أخرى
bn: আবার খেলুন
de: Nochmal spielen
es: Jugar de nuevo
fi: Pelaa uudelleen
fil: Ulitin
fr: Rejouer
hi: फिर से खेलें
hu: Újra
id: Main lagi
ja: もう一度
kk: Қайта ойнау
ko: 다시 하기
ky: Кайра ойноо
mn: Дахин тоглох
ms: Main semula
my: ထပ်ကစားရန်
ne: फेरि खेल्नुहोस्
pt: Jogar de novo
ru: Играть снова
si: නැවත සෙල්ලම් කරන්න
th: เล่นอีกครั้ง
tr: Tekrar oyna
ur: دوبارہ کھیلیں
uz: Qayta o'ynash
vi: Chơi lại
zh: 再玩一次

# difficultySlow
source: Easy
ar: بطيء
bn: ধীরে
de: Langsam
es: Lento
fi: Hidas
fil: Mabagal
fr: Lent
hi: धीमा
hu: Lassú
id: Lambat
ja: ゆっくり
kk: Баяу
ko: 느리게
ky: Жай
mn: Удаан
ms: Perlahan
my: နှေး
ne: बिस्तारै
pt: Lento
ru: Медленно
si: සෙමින්
th: ช้า
tr: Yavaş
ur: آہستہ
uz: Sekin
vi: Chậm
zh: 慢速

# difficultyNormal
source: Normal
ar: عادي
bn: স্বাভাবিক
fi: Normaali
hi: सामान्य
hu: Normál
ja: ふつう
kk: Қалыпты
ko: 보통
ky: Орточо
mn: Хэвийн
ms: Biasa
my: ပုံမှန်
ne: सामान्य
ru: Обычно
si: සාමාන්‍ය
th: ปกติ
ur: معمول
uz: Oddiy
vi: Bình thường
zh: 正常

# difficultyFast
source: Hard
ar: سريع
bn: দ্রুত
de: Schnell
es: Rápido
fi: Nopea
fil: Mabilis
fr: Rapide
hi: तेज़
hu: Gyors
id: Cepat
ja: はやく
kk: Жылдам
ko: 빠르게
ky: Тез
mn: Хурдан
ms: Laju
my: မြန်
ne: छिटो
pt: Rápido
ru: Быстро
si: වේගයෙන්
th: เร็ว
tr: Hızlı
ur: تیز
uz: Tez
vi: Nhanh
zh: 快速

# difficultyLabel
source: Choose a difficulty
ar: الصعوبة
bn: কঠিনতা
de: Schwierigkeit
es: Dificultad
fi: Vaikeustaso
fil: Antas ng hirap
fr: Difficulté
hi: कठिनाई
hu: Nehézség
id: Tingkat kesulitan
ja: 難易度
kk: Күрделілік
ko: 난이도
ky: Татаалдык
mn: Хүндрэл
ms: Tahap kesukaran
my: အခက်အခဲအဆင့်
ne: कठिनाइ
pt: Dificuldade
ru: Сложность
si: දුෂ්කරතාව
th: ระดับความยาก
tr: Zorluk
ur: دشواری
uz: Murakkablik
vi: Độ khó
zh: 难度

source: Connected
ar: متصل
bn: সংযুক্ত
de: Verbunden
es: Conectado
fi: Yhdistetty
fil: Nakakonekta
fr: Connecté
hi: कनेक्ट हो गया
hu: Csatlakozva
id: Terhubung
ja: 接続済み
kk: Байланысты
ko: 연결됨
ky: Туташты
mn: Холбогдсон
my: ချိတ်ဆက်ပြီး
pt: Conectado
ru: Подключено
si: සම්බන්ධයි
tr: Bağlandı
ur: منسلک
vi: Đã kết nối
zh: 已连接

# unlockedWithMax
source: Included with your plan
ar: مضمّن في خطتك
bn: আপনার প্ল্যানে অন্তর্ভুক্ত
de: In deinem Plan enthalten
es: Incluido en tu plan
fi: Sisältyy pakettiisi
fil: Available sa Max
fr: Disponible avec Max
hi: आपके प्लान में शामिल
hu: A csomagod része
id: Termasuk dalam paketmu
ja: Max で利用可能
kk: Жоспарыңызға кіреді
ko: Max로 이용 가능
ky: Планыңызга кирет
mn: Таны багцад багтсан
my: သင့်အစီအစဉ်တွင် ပါဝင်သည်
pt: Incluído no seu plano
ru: Входит в ваш план
si: ඔබේ සැලැස්මට ඇතුළත්
th: ใช้ได้ด้วย Max
tr: Planına dahil
ur: آپ کے پلان میں شامل
vi: Có sẵn với Max
zh: 已包含在你的套餐中

# fcEndedTitle
source: Your free call has ended
ar: انتهت مكالمتك المجانية
bn: আপনার ফ্রি কল শেষ হয়েছে
de: Dein kostenloses Gespräch ist beendet
es: Tu llamada gratuita ha terminado
fi: Ilmainen puhelusi päättyi
fr: Ton appel gratuit est terminé
hi: आपकी मुफ़्त कॉल ख़त्म हो गई
hu: A díjmentes hívásod véget ért
id: Panggilan gratis kamu sudah berakhir
kk: Тегін қоңырауыңыз аяқталды
ky: Акысыз чалууңуз аяктады
mn: Таны үнэгүй дуудлага дууслаа
my: သင့်အခမဲ့ခေါ်ဆိုမှု ပြီးဆုံးသွားပါပြီ
pt: A sua chamada gratuita terminou
ru: Бесплатный звонок завершён
si: ඔබේ නොමිලේ ඇමතුම අවසන් විය
tr: Ücretsiz görüşmen sona erdi
ur: آپ کی مفت کال ختم ہو گئی
vi: Cuộc gọi miễn phí đã kết thúc
zh: 免费通话已结束

# fcEndedBody
source: Free calls last up to 5 minutes Subscribe to keep talking for longer
ar: المكالمات المجانية تصل إلى 5 دقائق اشترك لمواصلة الحديث لفترة أطول
bn: ফ্রি কল সর্বোচ্চ ৫ মিনিট চলে আরও বেশি কথা বলতে সাবস্ক্রাইব করুন
de: Kostenlose Gespräche dauern bis zu 5 Minuten Abonniere, um länger zu sprechen
es: Las llamadas gratuitas duran hasta 5 minutos Suscríbete para seguir hablando más tiempo
fi: Ilmaiset puhelut kestävät enintään 5 minuuttia Tilaa, niin voit jutella pidempään
fr: Les appels gratuits durent jusqu'à 5 minutes Abonne-toi pour continuer plus longtemps
hi: मुफ़्त कॉल 5 मिनट तक चलती है लंबी बातचीत के लिए सब्सक्राइब करें
hu: A díjmentes hívások legfeljebb 5 percig tartanak Előfizetéssel tovább beszélgethetsz
id: Panggilan gratis berlangsung hingga 5 menit Berlangganan untuk mengobrol lebih lama
kk: Тегін қоңыраулар 5 минутқа дейін созылады Ұзағырақ сөйлесу үшін жазылыңыз
ky: Акысыз чалуулар 5 мүнөткө чейин созулат Узагыраак сүйлөшүү үчүн жазылыңыз
mn: Үнэгүй дуудлага хамгийн ихдээ 5 минут үргэлжилнэ Урт ярихын тулд захиалга аваарай
my: အခမဲ့ခေါ်ဆိုမှုသည် ၅ မိနစ်အထိ ကြာပါသည် ပိုမိုကြာရှည်စွာ စကားပြောရန် စာရင်းသွင်းပါ
pt: As chamadas gratuitas duram até 5 minutos Assine para continuar a conversar por mais tempo
ru: Бесплатные звонки длятся до 5 минут Оформите подписку, чтобы говорить дольше
si: නොමිලේ ඇමතුම් විනාඩි 5ක් දක්වා පවතී වැඩි වේලාවක් කතා කිරීමට දායක වන්න
tr: Ücretsiz görüşmeler en fazla 5 dakika sürer Daha uzun konuşmak için abone ol
ur: مفت کالیں زیادہ سے زیادہ 5 منٹ کی ہوتی ہیں مزید بات کرنے کے لیے سبسکرائب کریں
vi: Cuộc gọi miễn phí kéo dài tối đa 5 phút Đăng ký để trò chuyện lâu hơn
zh: 免费通话最长5分钟 订阅后可继续畅聊

# ctaSubscribeKeepTalking
source: Subscribe and keep talking
ar: اشترك وواصل الحديث
bn: সাবস্ক্রাইব করে কথা চালিয়ে যান
de: Abonnieren und weitersprechen
es: Suscribirse y seguir hablando
fi: Tilaa ja jatka juttelua
fr: S'abonner et continuer à parler
hi: सब्सक्राइब करें और बात जारी रखें
hu: Előfizetés és beszélgetés folytatása
id: Berlangganan dan lanjut mengobrol
kk: Жазылып, сөйлесуді жалғастыру
ky: Жазылып, сүйлөшүүнү улантуу
mn: Захиалж, яриаг үргэлжлүүлэх
my: စာရင်းသွင်းပြီး ဆက်ပြောပါ
pt: Assinar e continuar a conversar
ru: Оформить подписку и продолжить
si: දායක වී කතාව දිගටම කරගෙන යන්න
tr: Abone ol ve konuşmaya devam et
ur: سبسکرائب کریں اور بات جاری رکھیں
vi: Đăng ký và tiếp tục trò chuyện
zh: 订阅并继续通话

# kgTitle
source: Keep going?
ar: هل نكمل؟
bn: চালিয়ে যাবেন?
de: Weitermachen?
es: ¿Seguimos?
fi: Jatketaanko?
fr: On continue ?
hi: आगे बढ़ें?
hu: Folytatjuk?
id: Lanjut?
kk: Жалғастырамыз ба?
ky: Улантабызбы?
mn: Үргэлжлүүлэх үү?
my: ဆက်လုပ်မလား?
pt: Continuar?
ru: Продолжим?
si: දිගටම කරගෙන යමුද?
tr: Devam edelim mi?
ur: جاری رکھیں؟
vi: Tiếp tục nhé?
zh: 继续吗？

# kgBody
source: Calls continue in short stretches. We'll check in again each time.
ar: تستمر المكالمات على فترات قصيرة. سنسألك مرة أخرى في كل مرة.
bn: কল ছোট ছোট ধাপে চলতে থাকে। প্রতিবার আবার জিজ্ঞেস করব।
de: Gespräche laufen in kurzen Abschnitten weiter. Wir fragen jedes Mal nach.
es: Las llamadas continúan en tramos de 5 minutos. Te preguntaremos cada vez.
fi: Puhelut jatkuvat lyhyissä jaksoissa. Kysymme uudelleen joka kerta.
fr: Les appels se poursuivent par tranches de 5 minutes. Nous te redemanderons à chaque fois.
hi: कॉल छोटे-छोटे हिस्सों में चलती है। हर बार हम फिर से पूछेंगे।
hu: A hívás rövid szakaszokban folytatódik. Minden alkalommal újra megkérdezzük.
id: Panggilan berlanjut dalam sesi 5 menit. Kami akan bertanya lagi setiap kali.
kk: Қоңыраулар 5 минуттық бөліктермен жалғасады. Әр жолы сізден қайта сұраймыз.
ky: Чалуу кыска бөлүктөр менен уланат. Ар жолу кайра сурайбыз.
mn: Дуудлага богино хэсгүүдээр үргэлжилнэ. Удаа бүр дахин асууна.
my: ခေါ်ဆိုမှုသည် အပိုင်းတိုလေးများဖြင့် ဆက်သွားသည်။ အကြိမ်တိုင်း ထပ်မေးပါမည်။
pt: As chamadas continuam em blocos de 5 minutos. Vamos perguntar de novo a cada vez.
ru: Звонок продолжается короткими отрезками. Мы будем спрашивать каждый раз.
si: ඇමතුම් කෙටි කොටස් ලෙස දිගටම යයි. සෑම වරම නැවත අසමු.
tr: Aramalar kısa bölümler hâlinde devam eder. Her seferinde yeniden soracağız.
ur: کالیں 5 منٹ کے حصوں میں جاری رہتی ہیں۔ ہم ہر بار دوبارہ پوچھیں گے۔
vi: Cuộc gọi tiếp tục theo từng đoạn 5 phút. Chúng tôi sẽ hỏi lại mỗi lần.
zh: 通话会分段继续。 每段继续时都会再问你。

# pcEndedTitleToday
source: Let's wrap up for today.
ar: لننهِ مكالمة اليوم.
bn: আজকের কল এখানেই শেষ করি।
de: Lass uns für heute Schluss machen.
fi: Lopetetaan tämän päivän puhelu.
hi: आज की कॉल यहीं खत्म करते हैं।
hu: Mára fejezzük be a hívást.
id: Kita akhiri panggilan hari ini, ya.
kk: Бүгінгі қоңырауды аяқтайық.
ky: Бүгүнкү чалууну бүтүрөлү.
mn: Өнөөдрийн дуудлагаа дуусгая.
my: ဒီနေ့ ခေါ်ဆိုမှုကို ဒီမှာ ရပ်ပါမယ်။
pt: Vamos encerrar a chamada de hoje.
ru: На сегодня закончим звонок.
si: අද ඇමතුම මෙතැනින් නවත්වමු.
tr: Bugünkü aramayı burada bitirelim.
ur: آج کی کال یہیں ختم کرتے ہیں۔
zh: 今天的通话就到这里吧。

# pcEndedBodyToday
source: Review what we talked about, and call me again tomorrow!
ar: راجع ما تحدثنا عنه، واتصل بي مجددًا غدًا!
bn: যা বললাম তা রিভিউ করুন, আর কাল আবার কল করুন!
de: Wiederhole, worüber wir gesprochen haben, und ruf mich morgen wieder an!
fi: Kertaa, mistä puhuimme, ja soita minulle taas huomenna!
hi: जो बात की उसे दोहराइए, और कल फिर कॉल कीजिए!
hu: Ismételd át, amiről beszéltünk, és hívj holnap újra!
id: Ulas lagi obrolan kita, lalu telepon aku lagi besok!
kk: Сөйлескенімізді қайталап, ертең тағы қоңырау шалыңыз!
ky: Сүйлөшкөнүбүздү кайталап, эртең дагы чалыңыз!
mn: Ярьсан зүйлээ давтаад, маргааш дахин залгаарай!
my: ပြောခဲ့တာတွေ ပြန်လေ့ကျင့်ပြီး မနက်ဖြန် ထပ်ခေါ်ပါ!
pt: Revise o que conversamos e me ligue de novo amanhã!
ru: Повторите, о чём мы говорили, и позвоните мне завтра!
si: අපි කතා කළ දේ පුනරීක්ෂණය කර, හෙට නැවත අමතන්න!
tr: Konuştuklarımızı tekrar et, yarın yine ara!
ur: جو بات ہوئی اسے دہرائیں، اور کل پھر کال کریں!
zh: 复习一下我们聊过的内容，明天再给我打电话吧！

# pcEndedTitle
source: Let's wrap up this call.
ar: لننهِ هذه المكالمة.
bn: এই কলটা এখানেই শেষ করি।
de: Lass uns diesen Anruf beenden.
fi: Lopetetaan tämä puhelu.
hi: यह कॉल यहीं खत्म करते हैं।
hu: Fejezzük be ezt a hívást.
id: Kita akhiri panggilan ini, ya.
kk: Бұл қоңырауды аяқтайық.
ky: Бул чалууну бүтүрөлү.
mn: Энэ дуудлагаа дуусгая.
my: ဒီခေါ်ဆိုမှုကို ဒီမှာ ရပ်ပါမယ်။
pt: Vamos encerrar esta chamada.
ru: Закончим этот звонок.
si: මෙම ඇමතුම මෙතැනින් නවත්වමු.
tr: Bu aramayı burada bitirelim.
ur: یہ کال یہیں ختم کرتے ہیں۔
zh: 这次通话就到这里吧。

# pcEndedBody
source: Review what we talked about, and call me again!
ar: راجع ما تحدثنا عنه، واتصل بي مجددًا!
bn: যা বললাম তা রিভিউ করুন, আর আবার কল করুন!
de: Wiederhole, worüber wir gesprochen haben, und ruf mich wieder an!
fi: Kertaa, mistä puhuimme, ja soita minulle taas!
hi: जो बात की उसे दोहराइए, और फिर कॉल कीजिए!
hu: Ismételd át, amiről beszéltünk, és hívj újra!
id: Ulas lagi obrolan kita, lalu telepon aku lagi!
kk: Сөйлескенімізді қайталап, тағы қоңырау шалыңыз!
ky: Сүйлөшкөнүбүздү кайталап, дагы чалыңыз!
mn: Ярьсан зүйлээ давтаад, дахин залгаарай!
my: ပြောခဲ့တာတွေ ပြန်လေ့ကျင့်ပြီး ထပ်ခေါ်ပါ!
pt: Revise o que conversamos e me ligue de novo!
ru: Повторите, о чём мы говорили, и позвоните мне снова!
si: අපි කතා කළ දේ පුනරීක්ෂණය කර, නැවත අමතන්න!
tr: Konuştuklarımızı tekrar et, yine ara!
ur: جو بات ہوئی اسے دہرائیں، اور پھر کال کریں!
zh: 复习一下我们聊过的内容，再给我打电话吧！

# ctaKeepTalking
source: Keep talking
ar: مواصلة الحديث
bn: কথা চালিয়ে যান
de: Weitersprechen
es: Seguir hablando
fi: Jatka juttelua
fr: Continuer à parler
hi: बात जारी रखें
hu: Beszélgetés folytatása
id: Lanjut mengobrol
kk: Сөйлесуді жалғастыру
ky: Сүйлөшүүнү улантуу
mn: Яриаг үргэлжлүүлэх
my: ဆက်ပြောပါ
pt: Continuar a conversar
ru: Продолжить разговор
si: කතාව දිගටම කරගෙන යන්න
tr: Konuşmaya devam et
ur: بات جاری رکھیں
vi: Tiếp tục trò chuyện
zh: 继续通话

# callModeSheetTitle
source: How do you want to talk?
ar: كيف تريد أن تتحدث؟
bn: আপনি কীভাবে কথা বলতে চান?
de: Wie möchtest du sprechen?
es: ¿Cómo quieres hablar?
fi: Miten haluat jutella?
fil: Paano mo gustong mag-usap?
hi: आप कैसे बात करना चाहते हैं?
hu: Hogyan szeretnél beszélgetni?
id: Mau ngobrol seperti apa?
ja: どのように話しますか？
kk: Қалай сөйлескіңіз келеді?
ko: 어떻게 대화할까요?
ky: Кантип сүйлөшкүңүз келет?
mn: Та яаж ярихыг хүсэж байна?
my: ဘယ်လိုစကားပြောချင်ပါသလဲ။
pt: Como você quer conversar?
ru: Как хочешь говорить?
si: ඔබට කෙසේ කතා කරන්න ඕනද?
tr: Nasıl konuşmak istersin?
ur: آپ کیسے بات کرنا چاہتے ہیں؟
vi: Bạn muốn trò chuyện thế nào?
zh: 你想怎么聊？

# callModeSheetSubtitle
source: Applies to this call right away
ar: يُطبَّق على هذه المكالمة فورًا
bn: এই কলে সঙ্গে সঙ্গে প্রযোজ্য
de: Gilt sofort für diesen Anruf
es: Se aplica a esta llamada de inmediato
fi: Astuu voimaan heti tässä puhelussa
fil: Agad na mag-aaply sa tawag na ito
hi: यह कॉल पर तुरंत लागू होगा
hu: Azonnal érvénybe lép ebben a hívásban
id: Langsung berlaku untuk panggilan ini
ja: この通話にすぐ反映されます
kk: Осы қоңырауға бірден қолданылады
ko: 지금 통화에 바로 적용돼요
ky: Бул чалууга дароо колдонулат
mn: Энэ дуудлагад шууд хэрэгжинэ
my: ဤခေါ်ဆိုမှုတွင် ချက်ချင်းသက်ရောက်သည်
pt: Aplica-se a esta chamada imediatamente
ru: Применится к этому звонку сразу
si: මෙම ඇමතුමට වහාම අදාළ වේ
tr: Bu aramaya hemen uygulanır
ur: یہ کال پر فوراً لاگو ہوگا
vi: Áp dụng ngay cho cuộc gọi này
zh: 立即应用于本次通话

# callModeFreeTalk
source: Free talk
ar: محادثة حرة
bn: মুক্ত আলাপ
de: Freies Gespräch
es: Charla libre
fi: Vapaa juttelu
fil: Malayang usapan
hi: खुली बातचीत
hu: Szabad beszélgetés
id: Obrolan bebas
ja: フリートーク
kk: Еркін әңгіме
ko: 자유 대화
ky: Эркин маек
mn: Чөлөөт яриа
my: လွတ်လပ်စွာစကားပြော
pt: Conversa livre
ru: Свободный разговор
si: නිදහස් කතාබහ
tr: Serbest sohbet
ur: آزاد گفتگو
vi: Trò chuyện tự do
zh: 自由聊天

# callModeFreeTalkDesc
source: Just talk — no corrections
ar: تحدث بحرية دون تصحيح
bn: সংশোধন ছাড়াই কথা বলুন
de: Einfach reden – ohne Korrekturen
es: Habla sin correcciones
fi: Juttele ilman korjauksia
fil: Mag-usap nang walang pagwawasto
hi: बिना सुधार के बात करें
hu: Beszélj javítások nélkül
id: Bicara tanpa koreksi
ja: 訂正なしで気軽に話す
kk: Түзетусіз еркін сөйлесіңіз
ko: 교정 없이 편하게 이어가요
ky: Оңдоосуз эркин сүйлөшүңүз
mn: Засваргүйгээр чөлөөтэй ярь
my: ပြင်ဆင်မှုမပါဘဲ စကားပြောပါ
pt: Fale sem correções
ru: Говори без исправлений
si: නිවැරදි කිරීමකින් තොරව කතා කරන්න
tr: Düzeltme olmadan konuş
ur: بغیر اصلاح کے بات کریں
vi: Nói thoải mái, không sửa lỗi
zh: 轻松交谈，不做纠正

# callModeStudy
source: Study
ar: التعلّم
bn: অনুশীলন
de: Lernen
es: Estudio
fi: Opiskelu
fil: Pag-aaral
hi: अभ्यास
hu: Tanulás
id: Belajar
ja: 表現学習
kk: Оқу
ko: 표현 학습
ky: Үйрөнүү
mn: Суралцах
my: လေ့လာခြင်း
pt: Estudo
ru: Изучение
si: ඉගෙනීම
tr: Çalışma
ur: مشق
vi: Học biểu đạt
zh: 表达学习

# callModeStudyDesc
source: Learn one expression at a time
ar: تعلّم تعبيرًا واحدًا في كل مرة
bn: একবারে একটি অভিব্যক্তি শিখুন
de: Lerne einen Ausdruck nach dem anderen
es: Aprende una expresión a la vez
fi: Opettele yksi ilmaus kerrallaan
fil: Matuto ng isang ekspresyon sa bawat pagkakataon
hi: एक बार में एक अभिव्यक्ति सीखें
hu: Egyszerre egy kifejezést tanulj
id: Pelajari satu ungkapan sekaligus
ja: 表現を一つずつ学び発音を直す
kk: Бір уақытта бір тіркесті үйреніңіз
ko: 표현을 하나씩 짚고 발음을 고쳐요
ky: Бир жолу бир сөз айкашын үйрөнүңүз
mn: Нэг удаад нэг хэллэг сурна
my: အသုံးအနှုန်းတစ်ခုချင်း လေ့လာပါ
pt: Aprenda uma expressão de cada vez
ru: Учи по одному выражению за раз
si: එක් ප්‍රකාශනයක් බැගින් ඉගෙන ගන්න
tr: Her seferinde bir ifade öğren
ur: ایک وقت میں ایک جملہ سیکھیں
vi: Học từng mẫu câu và sửa phát âm
zh: 逐句学习表达并纠正发音

# callModeChange
source: Change mode
ar: تغيير الوضع
bn: মোড বদলান
de: Modus ändern
es: Cambiar modo
fi: Vaihda tila
fil: Palitan ang mode
hi: मोड बदलें
hu: Mód váltása
id: Ubah mode
ja: 話し方を変える
kk: Режимді өзгерту
ko: 대화 방식 바꾸기
ky: Режимди өзгөртүү
mn: Горим солих
my: မုဒ်ပြောင်းရန်
pt: Mudar modo
ru: Сменить режим
si: ආකාරය වෙනස් කරන්න
tr: Modu değiştir
ur: موڈ تبدیل کریں
vi: Đổi chế độ
zh: 更改模式

# callModeKeep
source: Not now
ar: ليس الآن
bn: এখন নয়
de: Jetzt nicht
es: Ahora no
fi: Ei nyt
fil: Hindi muna
hi: अभी नहीं
hu: Most nem
id: Nanti saja
ja: 閉じる
kk: Қазір емес
ko: 닫기
ky: Азыр эмес
mn: Одоо биш
my: ယခုမဟုတ်ပါ
pt: Agora não
ru: Не сейчас
si: දැන් නොවේ
tr: Şimdi değil
ur: ابھی نہیں
vi: Để sau
zh: 关闭

# callExitTitle
source: End this call?
ar: هل تريد إنهاء المكالمة؟
bn: কল শেষ করবেন?
de: Anruf beenden?
es: ¿Terminar la llamada?
fi: Lopetetaanko puhelu?
fil: Tapusin ang tawag?
hi: कॉल समाप्त करें?
hu: Befejezed a hívást?
id: Akhiri panggilan ini?
ja: 通話を終了しますか？
kk: Қоңырауды аяқтау керек пе?
ko: 통화를 끝낼까요?
ky: Чалууну аяктайсызбы?
mn: Дуудлагыг дуусгах уу?
my: ခေါ်ဆိုမှုကို အဆုံးသတ်မလား။
pt: Encerrar esta chamada?
ru: Завершить звонок?
si: ඇමතුම අවසන් කරන්නද?
tr: Arama sonlandırılsın mı?
ur: کال ختم کریں؟
vi: Kết thúc cuộc gọi?
zh: 要结束通话吗？

# callExitSubtitle
source: Time you've talked so far still counts toward today
ar: حتى لو أنهيت الآن، يُحتسب وقت حديثك ضمن استخدام اليوم
bn: এখন শেষ করলেও কথা বলার সময় আজকের ব্যবহারে যোগ হবে
de: Deine bisherige Gesprächszeit zählt trotzdem für heute
es: Terminar ahora igual consume una de tus llamadas
fi: Tähän asti puhuttu aika lasketaan silti tämän päivän käyttöön
fil: Kahit tapusin ngayon, gagamit pa rin ng isang tawag
hi: अभी खत्म करने पर भी बात किया गया समय आज में गिना जाएगा
hu: Az eddig beszélt idő így is beleszámít a mai keretbe
id: Mengakhiri sekarang tetap memakai satu panggilan
ja: 今終了しても本日の通話1回が消費されます
kk: Қазір аяқтасаңыз да бір қоңырау есептеледі
ko: 지금 끝내도 오늘 통화 1회가 사용돼요
ky: Азыр бүтсөңүз да, сүйлөшкөн убакыт бүгүнкү колдонууга кирет
mn: Одоо дуусгасан ч ярьсан хугацаа өнөөдрийн хэрэглээнд тооцогдоно
my: ယခု ပြီးလိုက်လည်း ပြောခဲ့သောအချိန်ကို ယနေ့ အသုံးပြုမှုတွင် ထည့်တွက်ပါမည်
pt: Encerrar agora ainda consome uma chamada
ru: Уже проговорённое время всё равно засчитывается за сегодня
si: දැන් අවසන් කළත්, කතා කළ කාලය අද භාවිතයට ගැනේ
tr: Şimdi bitirsen de konuştuğun süre bugüne sayılır
ur: ابھی ختم کرنے پر بھی ایک کال شمار ہوگی
vi: Kết thúc bây giờ vẫn dùng hết một lượt gọi
zh: 现在结束，已通话的时间仍计入今天的用量

# callExitKeep
source: Keep talking
ar: متابعة الحديث
bn: কথা চালিয়ে যান
de: Weiter sprechen
es: Seguir hablando
fi: Jatka puhumista
fil: Magpatuloy sa pag-uusap
hi: बात जारी रखें
hu: Beszélgetés folytatása
id: Lanjut bicara
ja: 通話を続ける
kk: Сөйлесуді жалғастыру
ko: 계속 통화하기
ky: Сүйлөшүүнү улантуу
mn: Үргэлжлүүлэн ярих
my: ဆက်ပြောပါ
pt: Continuar falando
ru: Продолжить разговор
si: කතා කරමින් සිටින්න
tr: Konuşmaya devam et
ur: بات جاری رکھیں
vi: Tiếp tục nói
zh: 继续通话

# callExitConfirm
source: End call
ar: إنهاء المكالمة
bn: কল শেষ করুন
de: Anruf beenden
es: Finalizar llamada
fi: Lopeta puhelu
fil: Tapusin ang tawag
hi: कॉल समाप्त करें
hu: Hívás befejezése
id: Akhiri panggilan
ja: 通話終了
kk: Қоңырауды аяқтау
ko: 통화 종료
ky: Чалууну аяктоо
mn: Дуудлагыг дуусгах
my: ခေါ်ဆိုမှုအဆုံးသတ်ရန်
pt: Encerrar chamada
ru: Завершить звонок
si: ඇමතුම අවසන් කරන්න
tr: Aramayı bitir
ur: کال ختم کریں
vi: Kết thúc cuộc gọi
zh: 结束通话

# callMicMute
source: Mute
ar: كتم الصوت
bn: মিউট
de: Stummschalten
es: Silenciar
fi: Mykistä
fil: I-mute
hi: म्यूट करें
hu: Némítás
id: Bisukan
ja: ミュート
kk: Дыбысты өшіру
ko: 음소거
ky: Үнсүз кылуу
mn: Дуу хаах
my: အသံပိတ်
pt: Silenciar
ru: Выключить микрофон
si: නිශ්ශබ්ද
tr: Sesi kapat
ur: خاموش کریں
vi: Tắt tiếng
zh: 静音

# callMicUnmute
source: Unmute
ar: إلغاء الكتم
bn: আনমিউট
de: Stummschaltung aufheben
es: Activar micrófono
fi: Poista mykistys
fil: I-unmute
hi: अनम्यूट करें
hu: Némítás feloldása
id: Nyalakan mikrofon
ja: ミュート解除
kk: Дыбысты қосу
ko: 음소거 해제
ky: Үндү күйгүзүү
mn: Дуу нээх
my: အသံဖွင့်
pt: Reativar microfone
ru: Включить микрофон
si: නිශ්ශබ්දතාව ඉවත් කරන්න
tr: Sesi aç
ur: آواز کھولیں
vi: Bật tiếng
zh: 取消静音

# callPushToTalk
source: Hold to talk
ar: اضغط مع الاستمرار للتحدث
bn: বলতে চেপে ধরুন
de: Zum Sprechen halten
es: Mantén para hablar
fi: Pidä pohjassa puhuaksesi
fil: Pindutin nang matagal para magsalita
hi: बोलने के लिए दबाए रखें
hu: Tartsd nyomva a beszédhez
id: Tahan untuk bicara
ja: 押しながら話す
kk: Сөйлеу үшін басып тұрыңыз
ko: 꾹 눌러 말하기
ky: Сүйлөш үчүн басып туруңуз
mn: Ярихын тулд дараад байна уу
my: ပြောရန် ဖိထားပါ
pt: Segure para falar
ru: Удерживай, чтобы говорить
si: කතා කිරීමට තද කර තබන්න
tr: Konuşmak için basılı tut
ur: بولنے کے لیے دبائے رکھیں
vi: Giữ để nói
zh: 按住说话

# callFreeEndedTitle
source: Your free call has ended
ar: انتهت مكالمتك المجانية
bn: আপনার ফ্রি কল শেষ হয়েছে
de: Dein kostenloser Anruf ist beendet
es: Tu llamada gratuita terminó
fi: Ilmainen puhelusi päättyi
fil: Naubos na ang libre mong tawag
hi: आपकी मुफ़्त कॉल समाप्त हो गई
hu: Az ingyenes hívásod véget ért
id: Panggilan gratismu sudah habis
kk: Тегін қоңырауыңыз аяқталды
ky: Акысыз чалууңуз аяктады
mn: Таны үнэгүй дуудлага дууслаа
my: သင့်အခမဲ့ခေါ်ဆိုမှု ကုန်သွားပါပြီ
pt: Sua chamada gratuita terminou
ru: Бесплатный звонок закончился
si: ඔබේ නොමිලේ ඇමතුම අවසන් විය
tr: Ücretsiz aramanız sona erdi
ur: آپ کی مفت کال ختم ہو گئی
vi: Cuộc gọi miễn phí đã kết thúc
zh: 免费通话已结束

# callFreeEndedCta
source: Subscribe and keep talking
ar: اشترك وتابع الحديث
bn: সাবস্ক্রাইব করে কথা চালিয়ে যান
de: Abonnieren und weitersprechen
es: Suscríbete y sigue hablando
fi: Tilaa ja jatka juttelua
fil: Mag-subscribe at magpatuloy
hi: सब्सक्राइब करें और बात जारी रखें
hu: Fizess elő és beszélgess tovább
id: Berlangganan dan lanjut ngobrol
kk: Жазылып, сөйлесуді жалғастырыңыз
ky: Жазылып, сүйлөшүүнү улантыңыз
mn: Захиалж яриагаа үргэлжлүүл
my: စာရင်းသွင်းပြီး ဆက်ပြောပါ
pt: Assine e continue conversando
ru: Оформить подписку и продолжить
si: දායක වී කතාබහ දිගටම කරන්න
tr: Abone ol ve konuşmaya devam et
ur: سبسکرائب کریں اور بات جاری رکھیں
vi: Đăng ký và tiếp tục trò chuyện
zh: 订阅并继续聊天

# callKeepGoingTitle
source: Keep going?
ar: هل نكمل؟
bn: চালিয়ে যাবেন?
de: Weitermachen?
es: ¿Seguimos?
fi: Jatketaanko?
fil: Ituloy pa?
hi: जारी रखें?
hu: Folytatjuk?
id: Lanjut?
kk: Жалғастырамыз ба?
ky: Улантабызбы?
mn: Үргэлжлүүлэх үү?
my: ဆက်လုပ်မလား။
pt: Vamos continuar?
ru: Продолжим?
si: දිගටම කරන්නද?
tr: Devam edelim mi?
ur: جاری رکھیں؟
vi: Tiếp tục nhé?
zh: 要继续吗？

# callKeepGoingSubtitle
source: Calls continue in 5-minute stretches. We'll check in again each time.
ar: تستمر المكالمات على دفعات من 5 دقائق. سنسألك في كل مرة.
bn: কল ৫ মিনিট করে চলতে থাকে। প্রতিবার আমরা আবার জিজ্ঞাসা করব।
de: Anrufe laufen in 5-Minuten-Abschnitten. Wir fragen jedes Mal nach.
es: Las llamadas continúan en tramos de 5 minutos. Te preguntaremos cada vez.
fi: Puhelut jatkuvat 5 minuutin jaksoissa. Kysymme joka kerta uudelleen.
fil: Nagpapatuloy ang tawag kada 5 minuto. Magtatanong kami ulit sa bawat pagkakataon.
hi: कॉल 5 मिनट के हिस्सों में चलती है। हर बार हम फिर पूछेंगे।
hu: A hívások 5 perces szakaszokban folytatódnak. Minden alkalommal rákérdezünk.
id: Panggilan berlanjut per 5 menit. Kami akan bertanya lagi tiap kali.
kk: Қоңыраулар 5 минуттық бөліктермен жалғасады. Әр жолы қайта сұраймыз.
ky: Чалуулар 5 мүнөттүк бөлүктөр менен уланат. Ар жолу кайра сурайбыз.
mn: Дуудлага 5 минут тутам үргэлжилнэ. Бид тухай бүр дахин асууна.
my: ခေါ်ဆိုမှုများသည် ၅ မိနစ်စီ ဆက်လက်ဖြစ်ပေါ်သည်။ အကြိမ်တိုင်း ထပ်မေးပါမည်။
pt: As chamadas seguem em blocos de 5 minutos. Vamos perguntar a cada vez.
ru: Звонки идут отрезками по 5 минут. Мы будем спрашивать каждый раз.
si: ඇමතුම් මිනිත්තු 5 බැගින් දිගටම යයි. සෑම වතාවකම නැවත අසන්නෙමු.
tr: Aramalar 5 dakikalık bölümler hâlinde sürer. Her seferinde tekrar soracağız.
ur: کالیں 5 منٹ کے حصوں میں چلتی ہیں۔ ہر بار ہم دوبارہ پوچھیں گے۔
vi: Cuộc gọi tiếp tục theo từng đoạn 5 phút. Mỗi lần chúng tôi sẽ hỏi lại.
zh: 通话以5分钟为一段继续。每次都会再询问你。

# articulationSelectedWord
source: Selected word
ar: الكلمة المختارة
bn: নির্বাচিত শব্দ
de: Ausgewähltes Wort
es: Palabra seleccionada
fi: Valittu sana
fil: Napiling salita
hi: चुना गया शब्द
hu: Kiválasztott szó
id: Kata terpilih
kk: Таңдалған сөз
ky: Тандалган сөз
mn: Сонгосон үг
my: ရွေးထားသော စကားလုံး
pt: Palavra selecionada
ru: Выбранное слово
si: තෝරාගත් වචනය
tr: Seçilen kelime
ur: منتخب لفظ
zh: 所选单词
