Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# paymentFailedTitle
source: Payment failed
ar: فشل الدفع
bn: পেমেন্ট ব্যর্থ হয়েছে
de: Zahlung fehlgeschlagen
es: Pago fallido
fi: Maksu epäonnistui
fil: Nabigo ang pagbabayad
fr: Échec du paiement
hi: भुगतान विफल
hu: Sikertelen fizetés
id: Pembayaran gagal
it: Pagamento non riuscito
ja: 支払いに失敗しました
kk: Төлем сәтсіз болды
km: បង់ប្រាក់បរាជ័យ
ko: 결제에 실패했어요
ky: Төлөм ишке ашкан жок
mn: Төлбөр амжилтгүй боллоо
ms: Pembayaran gagal
my: ငွေပေးချေမှု မအောင်မြင်ပါ
ne: भुक्तानी असफल भयो
pt: Falha no pagamento
ru: Оплата не прошла
si: ගෙවීම අසාර්ථක විය
th: ชำระเงินไม่สำเร็จ
tr: Ödeme başarısız
ur: ادائیگی ناکام ہو گئی
uz: Toʻlov amalga oshmadi
vi: Thanh toán thất bại
zh: 支付失败

# paymentFailedBody
source: Your payment couldn't be processed. Please try again.
ar: تعذّرت معالجة دفعتك. يرجى المحاولة مرة أخرى.
bn: আপনার পেমেন্ট প্রক্রিয়া করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Deine Zahlung konnte nicht verarbeitet werden. Bitte versuche es erneut.
es: No se pudo procesar tu pago. Inténtalo de nuevo.
fi: Maksuasi ei voitu käsitellä. Yritä uudelleen.
fil: Hindi maproseso ang iyong bayad. Pakisubukan muli.
fr: Votre paiement n'a pas pu être traité. Veuillez réessayer.
hi: आपके भुगतान को संसाधित नहीं किया जा सका। कृपया फिर कोशिश करें।
hu: A fizetésedet nem sikerült feldolgozni. Kérjük, próbáld újra.
id: Pembayaranmu tidak dapat diproses. Silakan coba lagi.
it: Non è stato possibile elaborare il pagamento. Riprova.
ja: お支払いを処理できませんでした。 もう一度お試しください。
kk: Төлеміңіз өңделмеді. Қайта көріңіз.
km: ការបង់ប្រាក់របស់អ្នកមិនអាចដំណើរការបានទេ។ សូមព្យាយាមម្ដងទៀត។
ko: 결제를 처리하지 못했어요. 다시 시도해 주세요.
ky: Төлөмүңүздү иштетүү мүмкүн болгон жок. Кайра аракет кылыңыз.
mn: Таны төлбөрийг боловсруулж чадсангүй. Дахин оролдоно уу.
ms: Pembayaran anda tidak dapat diproses. Sila cuba lagi.
my: သင့်ငွေပေးချေမှုကို ဆောင်ရွက်၍မရပါ။ ထပ်ကြိုးစားပါ။
ne: तपाईंको भुक्तानी प्रक्रिया गर्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
pt: Não foi possível processar seu pagamento. Tente novamente.
ru: Не удалось обработать платёж. Попробуйте ещё раз.
si: ඔබේ ගෙවීම සැකසිය නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
th: ไม่สามารถดำเนินการชำระเงินของคุณได้ โปรดลองอีกครั้ง
tr: Ödemeniz gerçekleştirilemedi. Lütfen tekrar deneyin.
ur: آپ کی ادائیگی پر کارروائی نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔
uz: Toʻlovingizni amalga oshirib boʻlmadi. Iltimos, qayta urinib koʻring.
vi: Không thể xử lý thanh toán của bạn. Vui lòng thử lại.
zh: 无法处理你的支付。 请重试。

# freeCallEndingTitle
source: Your free call is ending
ar: مكالمتك المجانية على وشك الانتهاء
bn: আপনার ফ্রি কল শেষ হয়ে আসছে
de: Dein kostenloser Anruf endet gleich
es: Tu llamada gratuita está por terminar
fi: Ilmainen puhelusi on päättymässä
fil: Matatapos na ang iyong libreng tawag
fr: Votre appel gratuit touche à sa fin
hi: आपकी मुफ़्त कॉल समाप्त हो रही है
hu: Az ingyenes hívásod hamarosan véget ér
id: Panggilan gratismu akan berakhir
it: La tua chiamata gratuita sta per finire
ja: 無料通話がまもなく終了します
kk: Тегін қоңырауыңыз аяқталып барады
km: ការហៅឥតគិតថ្លៃរបស់អ្នកជិតបញ្ចប់
ko: 무료 통화가 곧 끝나요
ky: Акысыз чалууңуз аяктап баратат
mn: Таны үнэгүй дуудлага дуусах гэж байна
ms: Panggilan percuma anda akan tamat
my: သင့်အခမဲ့ ခေါ်ဆိုမှု ပြီးတော့မည်
ne: तपाईंको निःशुल्क कल सकिँदैछ
pt: Sua ligação gratuita está terminando
ru: Бесплатный звонок скоро закончится
si: ඔබේ නොමිලේ ඇමතුම අවසන් වෙමින් පවතී
th: การโทรฟรีของคุณกำลังจะสิ้นสุด
tr: Ücretsiz aramanız sona eriyor
ur: آپ کی مفت کال ختم ہونے والی ہے
uz: Bepul qoʻngʻirog'ingiz tugamoqda
vi: Cuộc gọi miễn phí của bạn sắp kết thúc
zh: 你的免费通话即将结束

# freeCallEndingBody
source: Subscribe to talk with Beaver for longer.
ar: اشترك للتحدث مع Beaver لفترة أطول.
bn: বিভারের সাথে আরও বেশি সময় কথা বলতে সাবস্ক্রাইব করুন।
de: Abonniere, um länger mit Beaver zu sprechen.
es: Suscríbete para hablar más tiempo con Beaver.
fi: Tilaa jatkaaksesi keskustelua Majavan kanssa pidempään.
fil: Mag-subscribe para mas matagal na makausap si Beaver.
fr: Abonnez-vous pour parler plus longtemps avec Beaver.
hi: Beaver के साथ और लंबे समय तक बात करने के लिए सदस्यता लें।
hu: Fizess elő, hogy tovább beszélgethess a Hóddal.
id: Berlangganan untuk berbicara lebih lama dengan Beaver.
it: Abbonati per parlare più a lungo con Beaver.
ja: 定期購入すると、ビーバーともっと長く話せます。
kk: Бобырмен ұзағырақ сөйлесу үшін жазылыңыз.
km: ជាវសមាជិកភាពដើម្បីនិយាយជាមួយ Beaver បានយូរជាងនេះ។
ko: 구독하고 비버와 더 오래 대화해 보세요.
ky: Кундуз менен узагыраак сүйлөшүү үчүн жазылыңыз.
mn: Бобртой илүү удаан ярихын тулд захиалга хийнэ үү.
ms: Langgan untuk bercakap dengan Beaver lebih lama.
my: Beaver နှင့် ပိုကြာကြာ စကားပြောရန် စာရင်းသွင်းပါ။
ne: Beaver सँग लामो समय कुरा गर्न सदस्यता लिनुहोस्।
pt: Assine para falar com o Castor por mais tempo.
ru: Оформите подписку, чтобы дольше общаться с Бобром.
si: බීවර් සමඟ තව දුරටත් කතා කිරීමට දායක වන්න.
th: สมัครสมาชิกเพื่อคุยกับ Beaver ได้นานขึ้น
tr: Kunduz ile daha uzun konuşmak için abone olun.
ur: بیور سے زیادہ دیر بات کرنے کے لیے سبسکرائب کریں۔
uz: Qunduz bilan uzoqroq gaplashish uchun obuna boʻling.
vi: Đăng ký để trò chuyện với Beaver lâu hơn.
zh: 订阅后即可与 Beaver 聊更久。

source: Subscribe
ar: اشترك
bn: সাবস্ক্রাইব করুন
de: Abonnieren
es: Suscribirse
fi: Tilaa
fil: Mag-subscribe
fr: S'abonner
hi: सदस्यता लें
hu: Előfizetés
id: Berlangganan
it: Abbonati
ja: 定期購入
kk: Жазылу
km: ជាវសមាជិកភាព
ko: 구독하기
ky: Жазылуу
mn: Захиалга авах
ms: Langgan
my: စာရင်းသွင်းရန်
ne: सदस्यता लिनुहोस्
pt: Assinar
ru: Подписаться
si: දායක වන්න
th: สมัครสมาชิก
tr: Abone Ol
ur: سبسکرائب کریں
uz: Obuna boʻlish
vi: Đăng ký
zh: 订阅

source: End Call
ar: إنهاء المكالمة
bn: কল শেষ করুন
de: Anruf beenden
es: Finalizar llamada
fi: Lopeta puhelu
fil: Tapusin ang Tawag
fr: Raccrocher
hi: कॉल समाप्त करें
hu: Hívás befejezése
id: Akhiri Panggilan
it: Termina chiamata
ja: 通話を終了
kk: Қоңырауды аяқтау
km: បញ្ចប់ការហៅ
ko: 통화 종료
ky: Чалууну аяктоо
mn: Дуудлага дуусгах
ms: Tamatkan Panggilan
my: ခေါ်ဆိုမှု ပိတ်ရန်
ne: कल अन्त्य गर्नुहोस्
pt: Encerrar ligação
ru: Завершить звонок
si: ඇමතුම අවසන් කරන්න
th: วางสาย
tr: Aramayı Sonlandır
ur: کال ختم کریں
uz: Qoʻngʻiroqni tugatish
vi: Kết thúc cuộc gọi
zh: 结束通话

# callEnded
source: The call has ended.
ar: انتهت المكالمة.
bn: কলটি শেষ হয়েছে।
de: Der Anruf wurde beendet.
es: La llamada ha finalizado.
fi: Puhelu on päättynyt.
fil: Natapos na ang tawag.
fr: L'appel est terminé.
hi: कॉल समाप्त हो गई है।
hu: A hívás véget ért.
id: Panggilan telah berakhir.
it: La chiamata è terminata.
ja: 通話が終了しました。
kk: Қоңырау аяқталды.
km: ការហៅបានបញ្ចប់ហើយ។
ko: 통화가 종료되었습니다.
ky: Чалуу аяктады.
mn: Дуудлага дууслаа.
ms: Panggilan telah tamat.
my: ခေါ်ဆိုမှု ပြီးဆုံးသွားပါပြီ။
ne: कल समाप्त भयो।
pt: A ligação foi encerrada.
ru: Звонок завершён.
si: ඇමතුම අවසන් වී ඇත.
th: การโทรสิ้นสุดแล้ว
tr: Arama sona erdi.
ur: کال ختم ہو گئی ہے۔
uz: Qoʻngʻiroq tugadi.
vi: Cuộc gọi đã kết thúc.
zh: 通话已结束。

source: Connecting…
ar: جارٍ الاتصال…
bn: সংযোগ হচ্ছে…
de: Verbindung wird hergestellt…
es: Conectando…
fi: Yhdistetään…
fil: Kumokonekta…
fr: Connexion…
hi: कनेक्ट हो रहा है…
hu: Kapcsolódás…
id: Menghubungkan…
it: Connessione in corso…
ja: 接続中…
kk: Байланысуда…
km: កំពុងភ្ជាប់…
ko: 연결 중…
ky: Туташууда…
mn: Холбогдож байна…
ms: Menyambung…
my: ချိတ်ဆက်နေသည်…
ne: जडान हुँदैछ…
pt: Conectando…
ru: Подключение…
si: සම්බන්ධ වෙමින්…
th: กำลังเชื่อมต่อ…
tr: Bağlanıyor…
ur: رابطہ قائم ہو رہا ہے…
uz: Ulanmoqda…
vi: Đang kết nối…
zh: 连接中…

# connectingHint
source: This usually takes less than 5 seconds
ar: عادةً ما يستغرق هذا أقل من 5 ثوانٍ
bn: এটি সাধারণত ৫ সেকেন্ডের কম সময় নেয়
de: Das dauert normalerweise weniger als 5 Sekunden
es: Esto suele tardar menos de 5 segundos
fi: Tämä kestää yleensä alle 5 sekuntia
fil: Karaniwang tumatagal ito ng mas mababa sa 5 segundo
fr: Cela prend généralement moins de 5 secondes
hi: इसमें आमतौर पर 5 सेकंड से भी कम समय लगता है
hu: Ez általában kevesebb mint 5 másodpercet vesz igénybe
id: Biasanya butuh kurang dari 5 detik
it: Di solito richiede meno di 5 secondi
ja: 通常5秒以内に接続します
kk: Бұл әдетте 5 секундтан аз уақыт алады
km: ជាធម្មតាចំណាយពេលតិចជាង ៥ វិនាទី
ko: 보통 5초 이내에 연결돼요
ky: Бул адатта 5 секунддан аз убакыт алат
mn: Ихэвчлэн 5 секундээс бага хугацаа зарцуулна
ms: Ini biasanya mengambil masa kurang daripada 5 saat
my: များသောအားဖြင့် ၅ စက္ကန့်ထက် နည်းစွာသာ ကြာပါသည်
ne: यसमा सामान्यतया ५ सेकेन्डभन्दा कम समय लाग्छ
pt: Isso geralmente leva menos de 5 segundos
ru: Обычно это занимает менее 5 секунд
si: සාමාන්‍යයෙන් මෙයට තත්පර 5කට වඩා අඩු කාලයක් ගතවේ
th: โดยปกติใช้เวลาไม่ถึง 5 วินาที
tr: Bu genellikle 5 saniyeden az sürer
ur: اس میں عام طور پر 5 سیکنڈ سے کم وقت لگتا ہے
uz: Odatda bu 5 soniyadan kam vaqt oladi
vi: Việc này thường mất chưa đến 5 giây
zh: 通常不到 5 秒即可连接

# callConnectFailed
source: Couldn't connect the call.
ar: تعذّر إجراء الاتصال.
bn: কল সংযোগ করা যায়নি।
de: Der Anruf konnte nicht verbunden werden.
es: No se pudo conectar la llamada.
fi: Puhelua ei voitu yhdistää.
fil: Hindi makonekta ang tawag.
fr: Impossible de connecter l'appel.
hi: कॉल कनेक्ट नहीं हो सकी।
hu: Nem sikerült kapcsolódni a híváshoz.
id: Tidak dapat menghubungkan panggilan.
it: Impossibile connettere la chiamata.
ja: 通話に接続できませんでした。
kk: Қоңырауды қосу мүмкін болмады.
km: មិនអាចភ្ជាប់ការហៅបានទេ។
ko: 통화 연결에 실패했어요.
ky: Чалууну туташтырып болбоду.
mn: Дуудлагыг холбож чадсангүй.
ms: Tidak dapat menyambungkan panggilan.
my: ခေါ်ဆိုမှု ချိတ်ဆက်၍မရပါ။
ne: कल जडान गर्न सकिएन।
pt: Não foi possível conectar a ligação.
ru: Не удалось подключить звонок.
si: ඇමතුම සම්බන්ධ කළ නොහැකි විය.
th: เชื่อมต่อการโทรไม่สำเร็จ
tr: Arama bağlanamadı.
ur: کال کا رابطہ قائم نہیں ہو سکا۔
uz: Qoʻngʻiroqni ulab boʻlmadi.
vi: Không thể kết nối cuộc gọi.
zh: 无法接通通话。

# saveSentenceFailed
source: Couldn't save the sentence.
ar: تعذّر حفظ الجملة.
bn: বাক্যটি সংরক্ষণ করা যায়নি।
de: Der Satz konnte nicht gespeichert werden.
es: No se pudo guardar la frase.
fi: Lausetta ei voitu tallentaa.
fil: Hindi ma-save ang pangungusap.
fr: Impossible d'enregistrer la phrase.
hi: वाक्य सहेजा नहीं जा सका।
hu: Nem sikerült elmenteni a mondatot.
id: Tidak dapat menyimpan kalimat.
it: Impossibile salvare la frase.
ja: 文を保存できませんでした。
kk: Сөйлемді сақтау мүмкін болмады.
km: មិនអាចរក្សាទុកប្រយោគបានទេ។
ko: 문장을 저장하지 못했어요.
ky: Сүйлөмдү сактап болбоду.
mn: Өгүүлбэрийг хадгалж чадсангүй.
ms: Tidak dapat menyimpan ayat.
my: စာကြောင်းကို သိမ်း၍မရပါ။
ne: वाक्य सेभ गर्न सकिएन।
pt: Não foi possível salvar a frase.
ru: Не удалось сохранить предложение.
si: වාක්‍යය සුරැකිය නොහැකි විය.
th: บันทึกประโยคไม่สำเร็จ
tr: Cümle kaydedilemedi.
ur: جملہ محفوظ نہیں ہو سکا۔
uz: Gapni saqlab boʻlmadi.
vi: Không thể lưu câu.
zh: 无法保存句子。

# recordStartFailed
source: Couldn't start recording.
ar: تعذّر بدء التسجيل.
bn: রেকর্ডিং শুরু করা যায়নি।
de: Die Aufnahme konnte nicht gestartet werden.
es: No se pudo iniciar la grabación.
fi: Nauhoitusta ei voitu käynnistää.
fil: Hindi masimulan ang pag-record.
fr: Impossible de démarrer l'enregistrement.
hi: रिकॉर्डिंग शुरू नहीं हो सकी।
hu: Nem sikerült elindítani a felvételt.
id: Tidak dapat memulai perekaman.
it: Impossibile avviare la registrazione.
ja: 録音を開始できませんでした。
kk: Жазуды бастау мүмкін болмады.
km: មិនអាចចាប់ផ្ដើមថតបានទេ។
ko: 녹음을 시작하지 못했어요.
ky: Жаздырууну баштап болбоду.
mn: Бичлэгийг эхлүүлж чадсангүй.
ms: Tidak dapat memulakan rakaman.
my: အသံဖမ်းခြင်း စတင်၍မရပါ။
ne: रेकर्डिङ सुरु गर्न सकिएन।
pt: Não foi possível iniciar a gravação.
ru: Не удалось начать запись.
si: පටිගත කිරීම ආරම්භ කළ නොහැකි විය.
th: เริ่มการบันทึกเสียงไม่สำเร็จ
tr: Kayıt başlatılamadı.
ur: ریکارڈنگ شروع نہیں ہو سکی۔
uz: Yozishni boshlab boʻlmadi.
vi: Không thể bắt đầu ghi âm.
zh: 无法开始录音。

# recordTooShort
source: That recording was too short. Please try again.
ar: التسجيل كان قصيرًا جدًا. يرجى المحاولة مرة أخرى.
bn: রেকর্ডিংটি খুব সংক্ষিপ্ত ছিল। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Die Aufnahme war zu kurz. Bitte versuche es erneut.
es: La grabación fue demasiado corta. Inténtalo de nuevo.
fi: Tallenne oli liian lyhyt. Yritä uudelleen.
fil: Masyadong maikli ang recording na iyon. Pakisubukan muli.
fr: Cet enregistrement était trop court. Veuillez réessayer.
hi: वह रिकॉर्डिंग बहुत छोटी थी। कृपया फिर कोशिश करें।
hu: A felvétel túl rövid volt. Kérjük, próbáld újra.
id: Rekaman itu terlalu pendek. Silakan coba lagi.
it: La registrazione era troppo breve. Riprova.
ja: 録音が短すぎます。もう一度お試しください。
kk: Жазба тым қысқа болды. Қайта көріңіз.
km: ការថតនោះខ្លីពេក។ សូមព្យាយាមម្ដងទៀត។
ko: 녹음이 너무 짧아요. 다시 시도해 주세요.
ky: Жазуу өтө кыска болду. Кайра аракет кылыңыз.
mn: Бичлэг хэт богино байна. Дахин оролдоно уу.
ms: Rakaman itu terlalu pendek. Sila cuba lagi.
my: အသံဖမ်းချက် တိုလွန်းပါသည်။ ထပ်ကြိုးစားပါ။
ne: त्यो रेकर्डिङ धेरै छोटो थियो। कृपया फेरि प्रयास गर्नुहोस्।
pt: Essa gravação foi muito curta. Tente novamente.
ru: Запись слишком короткая. Попробуйте ещё раз.
si: එම පටිගත කිරීම ඉතා කෙටියි. කරුණාකර නැවත උත්සාහ කරන්න.
th: การบันทึกนั้นสั้นเกินไป โปรดลองอีกครั้ง
tr: Bu kayıt çok kısaydı. Lütfen tekrar deneyin.
ur: یہ ریکارڈنگ بہت مختصر تھی۔ براہ کرم دوبارہ کوشش کریں۔
uz: Yozuv juda qisqa boʻldi. Iltimos, qayta urinib koʻring.
vi: Bản ghi âm quá ngắn. Vui lòng thử lại.
zh: 录音太短了。请重试。

# gradingFailed
source: Scoring failed. Please try again.
ar: فشل التقييم. يرجى المحاولة مرة أخرى.
bn: স্কোরিং ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Bewertung fehlgeschlagen. Bitte versuche es erneut.
es: Error al calificar. Inténtalo de nuevo.
fi: Pisteytys epäonnistui. Yritä uudelleen.
fil: Nabigo ang pag-score. Pakisubukan muli.
fr: Échec de la notation. Veuillez réessayer.
hi: स्कोरिंग विफल रही। कृपया फिर कोशिश करें।
hu: Az értékelés sikertelen. Kérjük, próbáld újra.
id: Penilaian gagal. Silakan coba lagi.
it: Valutazione non riuscita. Riprova.
ja: 採点に失敗しました。もう一度お試しください。
kk: Бағалау сәтсіз аяқталды. Қайта көріңіз.
km: ការគិតពិន្ទុបរាជ័យ។ សូមព្យាយាមម្ដងទៀត។
ko: 채점에 실패했어요. 다시 시도해 주세요.
ky: Баалоо ишке ашкан жок. Кайра аракет кылыңыз.
mn: Дүгнэлт хийхэд алдаа гарлаа. Дахин оролдоно уу.
ms: Pemarkahan gagal. Sila cuba lagi.
my: အမှတ်ပေးခြင်း မအောင်မြင်ပါ။ ထပ်ကြိုးစားပါ။
ne: स्कोरिङ असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
pt: Falha ao pontuar. Tente novamente.
ru: Не удалось оценить произношение. Попробуйте ещё раз.
si: ලකුණු දීම අසාර්ථක විය. කරුණාකර නැවත උත්සාහ කරන්න.
th: การให้คะแนนล้มเหลว โปรดลองอีกครั้ง
tr: Puanlama başarısız oldu. Lütfen tekrar deneyin.
ur: سکورنگ ناکام ہو گئی۔ براہ کرم دوبارہ کوشش کریں۔
uz: Baholash amalga oshmadi. Iltimos, qayta urinib koʻring.
vi: Chấm điểm thất bại. Vui lòng thử lại.
zh: 评分失败。请重试。

# listenStandard
source: Listen to standard pronunciation
ar: استمع إلى النطق المعياري
bn: স্ট্যান্ডার্ড উচ্চারণ শুনুন
de: Standardaussprache anhören
es: Escuchar pronunciación estándar
fi: Kuuntele mallilausunta
fil: Pakinggan ang standard na bigkas
fr: Écouter la prononciation standard
hi: मानक उच्चारण सुनें
hu: Standard kiejtés meghallgatása
id: Dengarkan pengucapan standar
it: Ascolta la pronuncia standard
ja: お手本の発音を聞く
kk: Үлгі айтылымды тыңдау
km: ស្តាប់ការបញ្ចេញសំឡេងស្តង់ដារ
ko: 표준 발음 듣기
ky: Үлгү айтылышты угуу
mn: Стандарт дуудлагыг сонсох
ms: Dengar sebutan piawai
my: စံအသံထွက် နားထောင်ရန်
ne: मानक उच्चारण सुन्नुहोस्
pt: Ouvir pronúncia padrão
ru: Прослушать эталонное произношение
si: සම්මත උච්චාරණයට සවන් දෙන්න
th: ฟังการออกเสียงมาตรฐาน
tr: Standart telaffuzu dinle
ur: معیاری تلفظ سنیں
uz: Andoza talaffuzni eshitish
vi: Nghe phát âm chuẩn
zh: 听标准发音

source: Save sentence
ar: حفظ الجملة
bn: বাক্য সংরক্ষণ করুন
de: Satz speichern
es: Guardar frase
fi: Tallenna lause
fil: I-save ang pangungusap
fr: Enregistrer la phrase
hi: वाक्य सहेजें
hu: Mondat mentése
id: Simpan kalimat
it: Salva frase
ja: 文を保存
kk: Сөйлемді сақтау
km: រក្សាទុកប្រយោគ
ko: 문장 저장
ky: Сүйлөмдү сактоо
mn: Өгүүлбэр хадгалах
ms: Simpan ayat
my: စာကြောင်း သိမ်းရန်
ne: वाक्य सेभ गर्नुहोस्
pt: Salvar frase
ru: Сохранить предложение
si: වාක්‍යය සුරකින්න
th: บันทึกประโยค
tr: Cümleyi kaydet
ur: جملہ محفوظ کریں
uz: Gapni saqlash
vi: Lưu câu
zh: 保存句子

# unsaveSentence
source: Remove saved sentence
ar: إزالة الجملة المحفوظة
bn: সংরক্ষিত বাক্য সরান
de: Gespeicherten Satz entfernen
es: Quitar frase guardada
fi: Poista tallennettu lause
fil: Alisin ang na-save na pangungusap
fr: Retirer la phrase enregistrée
hi: सहेजा गया वाक्य हटाएँ
hu: Mentett mondat eltávolítása
id: Hapus kalimat tersimpan
it: Rimuovi frase salvata
ja: 保存した文を削除
kk: Сақталған сөйлемді өшіру
km: លុបប្រយោគដែលបានរក្សាទុក
ko: 저장한 문장 삭제
ky: Сакталган сүйлөмдү өчүрүү
mn: Хадгалсан өгүүлбэрийг устгах
ms: Buang ayat tersimpan
my: သိမ်းထားသော စာကြောင်း ဖယ်ရှားရန်
ne: सेभ गरिएको वाक्य हटाउनुहोस्
pt: Remover frase salva
ru: Убрать из сохранённых
si: සුරැකි වාක්‍යය ඉවත් කරන්න
th: ลบประโยคที่บันทึกไว้
tr: Kaydedilen cümleyi kaldır
ur: محفوظ شدہ جملہ ہٹائیں
uz: Saqlangan gapni olib tashlash
vi: Bỏ lưu câu
zh: 移除已保存的句子

# scoringPronunciation
source: Scoring your pronunciation…
ar: جارٍ تقييم نطقك…
bn: আপনার উচ্চারণ স্কোর করা হচ্ছে…
de: Deine Aussprache wird bewertet…
es: Calificando tu pronunciación…
fi: Arvioidaan ääntämistäsi…
fil: Sino-score ang iyong bigkas…
fr: Évaluation de votre prononciation…
hi: आपके उच्चारण का स्कोर तय हो रहा है…
hu: A kiejtésed értékelése…
id: Menilai pengucapanmu…
it: Valutazione della tua pronuncia…
ja: 発音を採点しています…
kk: Айтылымыңыз бағалануда…
km: កំពុងគិតពិន្ទុការបញ្ចេញសំឡេងរបស់អ្នក…
ko: 발음을 채점하는 중…
ky: Айтылышыңыз бааланууда…
mn: Дуудлагыг дүгнэж байна…
ms: Menilai sebutan anda…
my: သင့်အသံထွက်ကို အမှတ်ပေးနေသည်…
ne: तपाईंको उच्चारण स्कोर गर्दैछ…
pt: Avaliando sua pronúncia…
ru: Оцениваем ваше произношение…
si: ඔබේ උච්චාරණයට ලකුණු දෙමින්…
th: กำลังให้คะแนนการออกเสียงของคุณ…
tr: Telaffuzunuz puanlanıyor…
ur: آپ کے تلفظ کا اسکور لگایا جا رہا ہے…
uz: Talaffuzingiz baholanmoqda…
vi: Đang chấm điểm phát âm của bạn…
zh: 正在为你的发音评分…

# analyzingByWord
source: Checking your pronunciation word by word
ar: نتحقق من نطقك كلمة بكلمة
bn: আপনার উচ্চারণ শব্দে শব্দে দেখা হচ্ছে
de: Deine Aussprache wird Wort für Wort geprüft
es: Revisando tu pronunciación palabra por palabra
fi: Tarkistamme ääntämistäsi sana kerrallaan
fil: Sinusuri ang bigkas mo salita bawat salita
fr: Vérification de votre prononciation mot à mot
hi: आपका उच्चारण शब्द दर शब्द जाँचा जा रहा है
hu: Szóról szóra ellenőrizzük a kiejtésedet
id: Memeriksa pelafalanmu kata demi kata
it: Sto controllando la tua pronuncia parola per parola
ja: 発音を単語ごとに確認しています
kk: Айтылымыңызды сөзбе-сөз тексеріп жатырмыз
km: កំពុងពិនិត្យការបញ្ចេញសំឡេងរបស់អ្នកម្តងមួយពាក្យ
ko: 단어별로 발음을 확인하고 있어요
ky: Айтылышыңызды сөзмө-сөз текшерип жатабыз
mn: Таны дуудлагыг үг тус бүрээр шалгаж байна
ms: Menyemak sebutan anda perkataan demi perkataan
my: သင့်အသံထွက်ကို စကားလုံးတစ်လုံးချင်း စစ်ဆေးနေသည်
ne: तपाईंको उच्चारण शब्द–शब्द जाँचिँदै छ
pt: Verificando sua pronúncia palavra por palavra
ru: Проверяем ваше произношение слово за словом
si: ඔබේ උච්චාරණය වචනයෙන් වචනය පරීක්ෂා කරමින්
th: กำลังตรวจการออกเสียงทีละคำ
tr: Telaffuzunuz kelime kelime kontrol ediliyor
ur: آپ کا تلفظ لفظ بہ لفظ جانچا جا رہا ہے
uz: Talaffuzingiz so'zma-so'z tekshirilmoqda
vi: Đang kiểm tra phát âm của bạn từng từ một
zh: 正在逐词检查你的发音

# analyzingTakingLonger
source: This is taking a little longer
ar: هذا يستغرق وقتًا أطول قليلاً
bn: এতে একটু বেশি সময় লাগছে
de: Das dauert etwas länger
es: Esto está tardando un poco más
fi: Tämä kestää hieman kauemmin
fil: Medyo mas matagal ito
fr: Cela prend un peu plus de temps
hi: इसमें थोड़ा और समय लग रहा है
hu: Ez egy kicsit tovább tart
id: Ini memakan waktu sedikit lebih lama
it: Sta richiedendo un po' più di tempo
ja: もう少し時間がかかっています
kk: Бұл сәл ұзағырақ уақыт алуда
km: វាកំពុងចំណាយពេលយូរបន្តិច
ko: 조금만 더 걸리고 있어요
ky: Бул бир аз узагыраак убакыт алууда
mn: Энэ арай удаж байна
ms: Ini mengambil masa sedikit lebih lama
my: အနည်းငယ် ကြာနေပါသည်
ne: यसमा अलि बढी समय लाग्दै छ
pt: Isso está demorando um pouco mais
ru: Это займёт чуть больше времени
si: මෙයට තව ටිකක් කාලය ගතවේ
th: ใช้เวลานานกว่าปกติเล็กน้อย
tr: Bu biraz daha uzun sürüyor
ur: اس میں کچھ زیادہ وقت لگ رہا ہے
uz: Bu biroz ko'proq vaqt olmoqda
vi: Việc này mất lâu hơn một chút
zh: 这需要稍微久一点

# scanConnectionLost
source: Connection lost
ar: انقطع الاتصال
bn: সংযোগ বিচ্ছিন্ন
de: Verbindung verloren
es: Conexión perdida
fi: Yhteys katkesi
fil: Nawalan ng koneksyon
fr: Connexion perdue
hi: कनेक्शन टूट गया
hu: Megszakadt a kapcsolat
id: Koneksi terputus
it: Connessione persa
ja: 接続が切れました
kk: Байланыс үзілді
km: ការតភ្ជាប់ដាច់
ko: 연결이 끊겼어요
ky: Байланыш үзүлдү
mn: Холболт тасарлаа
ms: Sambungan terputus
my: ချိတ်ဆက်မှု ပြတ်တောက်သွားသည်
ne: जडान टुट्यो
pt: Conexão perdida
ru: Соединение потеряно
si: සම්බන්ධතාවය නැති විය
th: การเชื่อมต่อหลุด
tr: Bağlantı koptu
ur: کنکشن منقطع ہو گیا
uz: Aloqa uzildi
vi: Mất kết nối
zh: 连接已断开

source: No recording to play.
ar: لا يوجد تسجيل لتشغيله.
bn: চালানোর জন্য কোনো রেকর্ডিং নেই।
de: Keine Aufnahme zum Abspielen vorhanden.
es: No hay grabación para reproducir.
fi: Ei toistettavaa tallennetta.
fil: Walang recording na ipe-play.
fr: Aucun enregistrement à lire.
hi: चलाने के लिए कोई रिकॉर्डिंग नहीं।
hu: Nincs lejátszható felvétel.
id: Tidak ada rekaman untuk diputar.
it: Nessuna registrazione da riprodurre.
ja: 再生する録音がありません。
kk: Ойнатуға жазба жоқ.
km: មិនមានការថតដើម្បីចាក់ទេ។
ko: 재생할 녹음이 없어요.
ky: Ойнотуу үчүн жазуу жок.
mn: Тоглуулах бичлэг алга байна.
ms: Tiada rakaman untuk dimainkan.
my: ဖွင့်ရန် အသံဖမ်းချက် မရှိပါ။
ne: बजाउनको लागि कुनै रेकर्डिङ छैन।
pt: Nenhuma gravação para reproduzir.
ru: Нет записи для воспроизведения.
si: වාදනය කිරීමට පටිගත කිරීමක් නැත.
th: ไม่มีเสียงบันทึกให้เล่น
tr: Oynatılacak kayıt yok.
ur: چلانے کے لیے کوئی ریکارڈنگ نہیں ہے۔
uz: Ijro etish uchun yozuv yoʻq.
vi: Không có bản ghi âm để phát.
zh: 没有可播放的录音。

# myRecordingPlayError
source: Couldn't play your recording.
ar: تعذّر تشغيل تسجيلك.
bn: আপনার রেকর্ডিং চালানো যায়নি।
de: Deine Aufnahme konnte nicht abgespielt werden.
es: No se pudo reproducir tu grabación.
fi: Tallennettasi ei voitu toistaa.
fil: Hindi ma-play ang iyong recording.
fr: Impossible de lire votre enregistrement.
hi: आपकी रिकॉर्डिंग नहीं चल सकी।
hu: Nem sikerült lejátszani a felvételedet.
id: Tidak dapat memutar rekamanmu.
it: Impossibile riprodurre la tua registrazione.
ja: 録音を再生できませんでした。
kk: Жазбаңызды ойнату мүмкін болмады.
km: មិនអាចចាក់ការថតរបស់អ្នកបានទេ។
ko: 녹음을 재생하지 못했어요.
ky: Жазууңузду ойнотуп болбоду.
mn: Таны бичлэгийг тоглуулж чадсангүй.
ms: Tidak dapat memainkan rakaman anda.
my: သင့်အသံဖမ်းချက် ဖွင့်၍မရပါ။
ne: तपाईंको रेकर्डिङ बजाउन सकिएन।
pt: Não foi possível reproduzir sua gravação.
ru: Не удалось воспроизвести вашу запись.
si: ඔබේ පටිගත කිරීම වාදනය කළ නොහැකි විය.
th: เล่นเสียงบันทึกของคุณไม่สำเร็จ
tr: Kaydınız oynatılamadı.
ur: آپ کی ریکارڈنگ چلائی نہیں جا سکی۔
uz: Yozuvingizni ijro etib boʻlmadi.
vi: Không thể phát bản ghi âm của bạn.
zh: 无法播放你的录音。

source: Next
ar: التالي
bn: পরবর্তী
de: Weiter
es: Siguiente
fi: Seuraava
fil: Susunod
fr: Suivant
hi: अगला
hu: Tovább
id: Lanjut
it: Avanti
ja: 次へ
kk: Келесі
km: បន្ទាប់
ko: 다음
ky: Кийинки
mn: Дараах
ms: Seterusnya
my: ရှေ့ဆက်ရန်
ne: अर्को
pt: Próximo
ru: Далее
si: ඊළඟ
th: ถัดไป
tr: İleri
ur: اگلا
uz: Keyingi
vi: Tiếp theo
zh: 下一个

# endLearning
source: End Session
ar: إنهاء الجلسة
bn: সেশন শেষ করুন
de: Sitzung beenden
es: Finalizar sesión
fi: Lopeta harjoitus
fil: Tapusin ang Session
fr: Terminer la session
hi: सत्र समाप्त करें
hu: Munkamenet befejezése
id: Akhiri Sesi
it: Termina sessione
ja: セッションを終了
kk: Сабақты аяқтау
km: បញ្ចប់វគ្គ
ko: 학습 종료
ky: Сабакты аяктоо
mn: Сургалт дуусгах
ms: Tamatkan Sesi
my: သင်ခန်းစာ ရပ်ရန်
ne: सत्र अन्त्य गर्नुहोस्
pt: Encerrar sessão
ru: Завершить занятие
si: සැසිය අවසන් කරන්න
th: จบเซสชัน
tr: Oturumu Bitir
ur: سیشن ختم کریں
uz: Darsni tugatish
vi: Kết thúc phiên
zh: 结束本次学习
