Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# alarmSummaryNone
source: Pick at least one day
ar: اختر يومًا واحدًا على الأقل
bn: অন্তত একটি দিন বেছে নিন
de: Wähle mindestens einen Tag
es: Elige al menos un día
fi: Valitse vähintään yksi päivä
fil: Pumili ng kahit isang araw
fr: Choisissez au moins un jour
hi: कम से कम एक दिन चुनें
hu: Válassz legalább egy napot
id: Pilih setidaknya satu hari
it: Scegli almeno un giorno
ja: 曜日を1つ以上選んでください
kk: Кемінде бір күн таңдаңыз
km: សូមជ្រើសរើសយ៉ាងតិចមួយថ្ងៃ
ko: 요일을 하나 이상 골라 주세요
ky: Жок дегенде бир күн тандаңыз
mn: Дор хаяж нэг өдөр сонгоно уу
ms: Pilih sekurang-kurangnya satu hari
my: အနည်းဆုံး တစ်ရက် ရွေးပါ
ne: कम्तीमा एक दिन छान्नुहोस्
pt: Escolha pelo menos um dia
ru: Выберите хотя бы один день
si: අවම වශයෙන් එක් දිනයක් තෝරන්න
th: เลือกอย่างน้อยหนึ่งวัน
tr: En az bir gün seçin
ur: کم از کم ایک دن منتخب کریں
uz: Kamida bitta kun tanlang
vi: Hãy chọn ít nhất một ngày
zh: 请至少选择一天

# partnerInUse
source: In use
ar: قيد الاستخدام
bn: ব্যবহৃত হচ্ছে
de: In Verwendung
es: En uso
fi: Käytössä
fil: Ginagamit
fr: En cours
hi: उपयोग में
hu: Használatban
id: Sedang dipakai
it: In uso
ja: 使用中
kk: Қолданыста
km: កំពុងប្រើ
ko: 사용 중
ky: Колдонулууда
mn: Ашиглаж байна
ms: Sedang digunakan
my: အသုံးပြုနေသည်
ne: प्रयोगमा
pt: Em uso
ru: Используется
si: භාවිතයේ
th: กำลังใช้
tr: Kullanımda
ur: زیر استعمال
uz: Ishlatilmoqda
vi: Đang dùng
zh: 使用中

# partnerOwned
source: Owned
ar: مملوك
bn: আপনার আছে
de: Im Besitz
es: En posesión
fi: Omistuksessa
fil: Pag-aari
fr: Acquis
hi: आपके पास
hu: Birtokolt
id: Dimiliki
it: Posseduto
ja: 保有中
kk: Бар
km: មានរួចហើយ
ko: 보유 중
ky: Бар
mn: Эзэмшсэн
ms: Dimiliki
my: ပိုင်ဆိုင်ပြီး
ne: तपाईंसँग छ
pt: Adquirido
ru: В наличии
si: ඔබ සතුයි
th: มีอยู่แล้ว
tr: Sahip olunan
ur: آپ کے پاس
uz: Mavjud
vi: Đã sở hữu
zh: 已拥有

source: AM
ar: ص
de: vorm.
fi: ap.
hi: पूर्वाह्न
hu: DE
ja: 午前
kk: Таңғы
km: ព្រឹក
ko: 오전
ky: Түшкө чейин
mn: ӨӨ
ms: PG
my: နံနက်
ne: पूर्वाह्न
ru: ДП
si: පෙ.ව.
th: ก่อนเที่ยง
tr: ÖÖ
ur: صبح
uz: TO
vi: SA
zh: 上午

source: PM
ar: م
de: nachm.
fi: ip.
hi: अपराह्न
hu: DU
ja: 午後
kk: Түскі
km: ល្ងាច
ko: 오후
ky: Түштөн кийин
mn: ӨХ
ms: PTG
my: ညနေ
ne: अपराह्न
ru: ПП
si: ප.ව.
th: หลังเที่ยง
tr: ÖS
ur: شام
uz: TK
vi: CH
zh: 下午

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
de: Speichern
es: Guardar
fi: Tallenna
fil: I-save
fr: Enregistrer
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
kk: Сақтау
km: រក្សាទុក
ko: 저장
ky: Сактоо
mn: Хадгалах
ms: Simpan
my: သိမ်းရန်
ne: सेभ गर्नुहोस्
pt: Salvar
ru: Сохранить
si: සුරකින්න
th: บันทึก
tr: Kaydet
ur: محفوظ کریں
uz: Saqlash
vi: Lưu
zh: 保存

source: Conversation
ar: المحادثة
bn: কথোপকথন
de: Gespräch
es: Conversación
fi: Keskustelu
fil: Usapan
hi: बातचीत
hu: Beszélgetés
id: Percakapan
it: Conversazione
ja: 会話
kk: Әңгіме
km: ការសន្ទនា
ko: 대화
ky: Маек
mn: Яриа
ms: Perbualan
my: စကားဝိုင်း
ne: कुराकानी
pt: Conversa
ru: Разговор
si: සංවාදය
th: บทสนทนา
tr: Konuşma
ur: گفتگو
uz: Suhbat
vi: Hội thoại
zh: 对话

source: New Expressions
ar: تعبيرات جديدة
bn: নতুন অভিব্যক্তি
de: Neue Ausdrücke
es: Expresiones nuevas
fi: Uudet ilmaisut
fil: Mga Bagong Ekspresyon
fr: Nouvelles expressions
hi: नए वाक्यांश
hu: Új kifejezések
id: Ungkapan Baru
it: Nuove espressioni
ja: 新しい表現
kk: Жаңа сөз тіркестері
km: ឃ្លាថ្មី
ko: 새로 배운 표현
ky: Жаңы сөз айкаштары
mn: Шинэ хэллэгүүд
ms: Ungkapan Baharu
my: အသုံးအနှုန်းအသစ်များ
ne: नयाँ अभिव्यक्तिहरू
pt: Novas expressões
ru: Новые выражения
si: නව වචන ප්‍රකාශන
th: สำนวนใหม่
tr: Yeni İfadeler
ur: نئے تاثرات
uz: Yangi iboralar
vi: Cách diễn đạt mới
zh: 新表达

# analysisPrepNote
source: Looking back on today's call.
ar: نراجع مكالمة اليوم.
bn: আজকের কলটি দেখা হচ্ছে।
de: Das heutige Gespräch wird ausgewertet.
fi: Tämän päivän puhelua käydään läpi.
hi: आज की कॉल को देखा जा रहा है।
hu: Átnézzük a mai hívást.
ky: Бүгүнкү чалуу каралып жатат.
mn: Өнөөдрийн дуудлагыг эргэн харж байна.
my: ဒီနေ့ ဖုန်းခေါ်ဆိုမှုကို ပြန်ကြည့်နေပါတယ်။
ru: Разбираем сегодняшний звонок.
si: අද ඇමතුම නැවත බලමින් සිටී.
tr: Bugünkü görüşme gözden geçiriliyor.
ur: آج کی کال کا جائزہ لیا جا رہا ہے۔
zh: 正在回顾今天的通话。

# analysisPrepNoteHint
source: A note will appear here shortly
ar: ستظهر الملاحظة هنا بعد قليل
bn: একটু পরেই এখানে মন্তব্য আসবে
de: Gleich erscheint hier eine Nachricht
fi: Viesti ilmestyy tähän pian
hi: थोड़ी देर में यहाँ एक संदेश आएगा
hu: Hamarosan itt jelenik meg egy üzenet
ky: Жакында бул жерде билдирүү чыгат
mn: Удахгүй энд захидал гарч ирнэ
my: ခဏနေရင် ဒီနေရာမှာ စာတိုလေး ရောက်လာပါမယ်
ru: Скоро здесь появится сообщение
si: ටික වේලාවකින් පණිවිඩයක් මෙහි පෙනේ
tr: Birazdan burada bir not görünecek
ur: تھوڑی دیر میں یہاں پیغام آئے گا
zh: 稍后这里会出现一句留言

# analysisPrepTitle
source: The beaver is turning today's expressions into cards
ar: يصنع القندس بطاقات من تعبيرات اليوم
bn: বিভার আজকের অভিব্যক্তিগুলো দিয়ে কার্ড বানাচ্ছে
de: Der Biber macht aus den heutigen Ausdrücken Karten
fi: Majava tekee tämän päivän ilmauksista kortteja
hi: बीवर आज के वाक्यांशों से कार्ड बना रहा है
hu: A hód kártyákat készít a mai kifejezésekből
ky: Кундуз бүгүнкү сөз айкаштарынан карта жасап жатат
mn: Минж өнөөдрийн хэллэгүүдээр карт хийж байна
my: ဘီဗာက ဒီနေ့ စကားစုတွေကို ကတ်အဖြစ် လုပ်နေပါတယ်
ru: Бобёр делает карточки из сегодняшних выражений
si: බීවර් අද ප්‍රකාශන කාඩ්පත් බවට පත් කරමින් සිටී
tr: Kunduz bugünkü ifadeleri karta dönüştürüyor
ur: بیور آج کے جملوں سے کارڈ بنا رہا ہے
zh: 海狸正在把今天的表达做成卡片

# analysisPrepSub
source: They'll show up right here when ready.
ar: ستظهر هنا فور جهوزها.
bn: তৈরি হলেই এখানে দেখা যাবে।
de: Sobald sie fertig sind, erscheinen sie genau hier.
fi: Ne ilmestyvät tähän heti valmistuttuaan.
hi: तैयार होते ही यहीं दिखेंगे।
hu: Amint elkészülnek, itt jelennek meg.
ky: Даяр болгондо дал ушул жерде чыгат.
mn: Бэлэн болмогц яг энд гарч ирнэ.
my: ပြီးတာနဲ့ ဒီနေရာမှာ ချက်ချင်း ပေါ်လာပါမယ်။
ru: Появятся здесь, как только будут готовы.
si: සූදානම් වූ වහාම මෙහි පෙනේ.
tr: Hazır olunca tam burada görünecek.
ur: تیار ہوتے ہی یہیں نظر آئیں گے۔
zh: 做好后会立刻显示在这里。

# analysisPrepStepSave
source: Saving the conversation
ar: حفظ المحادثة
bn: কথোপকথন সংরক্ষণ
de: Gespräch speichern
fi: Keskustelun tallennus
hi: बातचीत सहेजना
hu: Beszélgetés mentése
ky: Сүйлөшүүнү сактоо
mn: Яриаг хадгалах
my: စကားပြောမှု သိမ်းဆည်းခြင်း
ru: Сохранение разговора
si: සංවාදය සුරැකීම
tr: Konuşmayı kaydetme
ur: گفتگو محفوظ کرنا
zh: 保存对话

# analysisPrepStepCards
source: Making expression cards
ar: صنع بطاقات التعبيرات
bn: অভিব্যক্তি কার্ড তৈরি
de: Ausdruckskarten erstellen
fi: Ilmauskorttien teko
hi: वाक्यांश कार्ड बनाना
hu: Kifejezéskártyák készítése
ky: Сөз айкашы карталарын жасоо
mn: Хэллэгийн карт хийх
my: စကားစုကတ် ပြုလုပ်ခြင်း
ru: Создание карточек
si: ප්‍රකාශන කාඩ්පත් සෑදීම
tr: İfade kartları hazırlama
ur: جملوں کے کارڈ بنانا
zh: 制作表达卡片

# analysisPrepStateDone
source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
fi: Valmis
hi: पूरा
hu: Kész
ky: Даяр
mn: Дууссан
my: ပြီးပြီ
ru: Готово
si: අවසන්
tr: Tamam
ur: مکمل
zh: 完成

# analysisPrepStateWorking
source: In progress
ar: جارٍ
bn: চলছে
de: Läuft
fi: Käynnissä
hi: जारी
hu: Folyamatban
ky: Жүрүп жатат
mn: Хийж байна
my: လုပ်နေဆဲ
ru: В процессе
si: සිදු වෙමින්
tr: Sürüyor
ur: جاری
zh: 进行中

# analysisPrepStateWaiting
source: Waiting
ar: بالانتظار
bn: অপেক্ষায়
de: Wartet
fi: Odottaa
hi: प्रतीक्षा में
hu: Várakozik
ky: Күтүүдө
mn: Хүлээж байна
my: စောင့်ဆိုင်းနေ
ru: Ожидание
si: රැඳී සිටී
tr: Bekliyor
ur: انتظار میں
zh: 等待中

# hwConversationOnce
source: You can do the conversation once per homework.
ar: المحادثة تُجرى مرة واحدة فقط لكل واجب.
bn: প্রতিটি হোমওয়ার্কে কথোপকথন একবারই করা যায়।
de: Das Gespräch kann pro Hausaufgabe nur einmal geführt werden.
es: La conversación solo se puede hacer una vez por tarea.
fi: Keskustelun voi käydä kerran per kotitehtävä.
fil: Isang beses lang ang usapan kada takdang-aralin.
hi: हर होमवर्क में बातचीत एक ही बार हो सकती है।
hu: A beszélgetés házi feladatonként egyszer végezhető el.
id: Percakapan hanya bisa dilakukan sekali per PR.
kk: Әңгіме әр тапсырма бойынша бір рет қана.
ky: Маек ар бир үй тапшырмасы боюнча бир жолу гана.
mn: Ярианы даалгаврыг нэг удаа хийж болно.
my: စကားပြောကို အိမ်စာတစ်ခုလျှင် တစ်ကြိမ်သာ လုပ်နိုင်ပါသည်။
pt: A conversa só pode ser feita uma vez por tarefa.
ru: Разговор можно провести один раз на задание.
si: සංවාදය එක් ගෙදර වැඩක් සඳහා එක් වරක් පමණි.
tr: Konuşma her ödev için yalnızca bir kez yapılabilir.
ur: ہر ہوم ورک میں گفتگو صرف ایک بار کی جا سکتی ہے۔
zh: 每份作业的对话只能进行一次。

# usedExpressions
source: Expressions you used
ar: العبارات التي استخدمتها
bn: আপনি যে প্রকাশভঙ্গি ব্যবহার করেছেন
de: Von dir verwendete Ausdrücke
es: Expresiones que usaste
fi: Käyttämäsi ilmaukset
fil: Mga ekspresyong ginamit mo
hi: आपने जो अभिव्यक्तियाँ इस्तेमाल कीं
hu: Az általad használt kifejezések
id: Ungkapan yang kamu pakai
kk: Сіз қолданған тіркестер
ky: Сиз колдонгон сөз айкаштары
mn: Таны хэрэглэсэн хэллэгүүд
my: သင်သုံးခဲ့သော အသုံးအနှုန်းများ
pt: Expressões que você usou
ru: Выражения, которые вы использовали
si: ඔබ භාවිත කළ ප්‍රකාශන
tr: Kullandığın ifadeler
ur: وہ جملے جو آپ نے استعمال کیے
zh: 本次通话中用到的表达

# quizExpressionsCount
source: Expressions you learned {count}
ar: التعبيرات التي تعلّمتها {count}
bn: এবার শেখা অভিব্যক্তি {count}
de: Gelernte Ausdrücke {count}
fi: Oppimasi ilmaisut {count}
hi: इस बार सीखे वाक्यांश {count}
hu: Megtanult kifejezések {count}
id: Ungkapan yang kamu pelajari {count}
kk: Үйренген сөз тіркестері {count}
ky: Үйрөнгөн сөз айкаштары {count}
mn: Сурсан хэллэг {count}
my: သင်ယူခဲ့သော အသုံးအနှုန်း {count}
pt: Expressões que você aprendeu {count}
ru: Изученные выражения {count}
si: ඉගෙන ගත් ප්‍රකාශන {count}
tr: Öğrendiğin ifadeler {count}
ur: اس بار سیکھے گئے تاثرات {count}
zh: 本次学到的表达 {count}

# quizPassed
source: Got it
ar: أحسنت
bn: ঠিক হয়েছে
de: Richtig
fi: Osasit
hi: सही
hu: Eltaláltad
id: Benar
kk: Дұрыс
ky: Туура
mn: Зөв
my: မှန်ပါသည်
pt: Acertou
ru: Верно
si: නිවැරදියි
tr: Bildin
ur: درست
zh: 答对了

# quizFailed
source: Review again
ar: راجِعها مجددًا
bn: আবার দেখুন
de: Nochmal ansehen
fi: Kertaa vielä
hi: फिर से देखें
hu: Nézd át újra
id: Lihat lagi
kk: Қайта қараңыз
ky: Кайра карап чыгыңыз
mn: Дахин харах
my: ထပ်ကြည့်ရန်
pt: Revise de novo
ru: Повторите ещё раз
si: නැවත බලන්න
tr: Tekrar bak
ur: دوبارہ دیکھیں
zh: 再复习一下

# quizPending
source: Continue next time
ar: نكمل في المرة القادمة
bn: পরের বার চালিয়ে যাবেন
de: Beim nächsten Mal weiter
fi: Jatketaan ensi kerralla
hi: अगली बार जारी रखें
hu: Legközelebb folytatjuk
id: Lanjut lain kali
kk: Келесі жолы жалғастырамыз
ky: Кийинки жолу улантабыз
mn: Дараагийн удаа үргэлжлүүлнэ
my: နောက်တစ်ကြိမ် ဆက်ရန်
pt: Continue na próxima vez
ru: Продолжим в следующий раз
si: ඊළඟ වතාවේ දිගටම
tr: Bir dahaki sefere devam
ur: اگلی بار جاری رکھیں
zh: 下次继续

source: Analysis Result
ar: نتيجة التحليل
bn: বিশ্লেষণের ফলাফল
de: Analyseergebnis
es: Resultado del análisis
fi: Analyysin tulos
fil: Resulta ng Analysis
fr: Résultat de l'analyse
hi: विश्लेषण परिणाम
hu: Elemzés eredménye
id: Hasil Analisis
it: Risultato dell'analisi
ja: 分析結果
kk: Талдау нәтижесі
km: លទ្ធផលវិភាគ
ko: 분석 결과
ky: Анализ жыйынтыгы
mn: Дүн шинжилгээний үр дүн
ms: Keputusan Analisis
my: ဆန်းစစ်ချက် ရလဒ်
ne: विश्लेषण नतिजा
pt: Resultado da análise
ru: Результат анализа
si: විශ්ලේෂණ ප්‍රතිඵලය
th: ผลการวิเคราะห์
tr: Analiz Sonucu
ur: تجزیہ کا نتیجہ
uz: Tahlil natijasi
vi: Kết quả phân tích
zh: 分析结果

# noNewExpressions
source: No new expressions from this conversation.
ar: لا توجد تعبيرات جديدة من هذه المحادثة.
bn: এই কথোপকথনে কোনো নতুন অভিব্যক্তি নেই।
de: Keine neuen Ausdrücke aus diesem Gespräch.
es: No hay expresiones nuevas en esta conversación.
fi: Tästä keskustelusta ei tullut uusia ilmaisuja.
fil: Walang bagong ekspresyon mula sa usapang ito.
fr: Aucune nouvelle expression dans cette conversation.
hi: इस बातचीत से कोई नया वाक्यांश नहीं।
hu: Ebből a beszélgetésből nincsenek új kifejezések.
id: Tidak ada ungkapan baru dari percakapan ini.
it: Nessuna nuova espressione da questa conversazione.
ja: この会話からの新しい表現はありません。
kk: Бұл әңгімеде жаңа сөз тіркестері жоқ.
km: មិនមានឃ្លាថ្មីពីការសន្ទនានេះទេ។
ko: 이번 대화에서는 새로운 표현이 없어요.
ky: Бул маектен жаңы сөз айкаштары табылган жок.
mn: Энэ ярианаас шинэ хэллэг олдсонгүй.
ms: Tiada ungkapan baharu daripada perbualan ini.
my: ဤစကားဝိုင်းမှ အသုံးအနှုန်းအသစ် မရှိပါ။
ne: यस कुराकानीबाट कुनै नयाँ अभिव्यक्ति छैन।
pt: Nenhuma expressão nova nesta conversa.
ru: В этом разговоре нет новых выражений.
si: මෙම සංවාදයෙන් නව ප්‍රකාශන නොමැත.
th: ไม่มีสำนวนใหม่จากบทสนทนานี้
tr: Bu konuşmadan yeni ifade çıkmadı.
ur: اس گفتگو سے کوئی نیا تاثر نہیں ملا۔
uz: Bu suhbatda yangi ibora topilmadi.
vi: Không có cách diễn đạt mới nào từ cuộc hội thoại này.
zh: 这次对话没有新的表达。

source: Practice
ar: تدرّب
bn: অনুশীলন
de: Üben
es: Practicar
fi: Harjoittele
fr: S'entraîner
hi: अभ्यास
hu: Gyakorlás
id: Latihan
it: Esercitati
ja: 練習
kk: Жаттығу
km: អនុវត្ត
ko: 연습하기
ky: Көнүгүү
mn: Дадлага
ms: Latihan
my: လေ့ကျင့်ရန်
ne: अभ्यास
pt: Praticar
ru: Практика
si: පුහුණුව
th: ฝึกฝน
tr: Pratik
ur: مشق
uz: Mashq qilish
vi: Luyện tập
zh: 练习

# analysisNativeLabel
source: Native
ar: كما يقولها أهلها
bn: স্থানীয়রা বলে
de: Muttersprachlich
fi: Natiivi
hi: स्थानीय लोग
hu: Anyanyelvi
ky: Жергиликтүү
mn: Уугуул хэлтэн
my: ဒေသခံ
ru: Носители
si: දේශීය
tr: Yerli
zh: 地道表达

# recentScore
source: Recent score {score}%
ar: النتيجة الأخيرة {score}%
bn: সাম্প্রতিক স্কোর {score}%
de: Letzte Punktzahl {score}%
es: Puntuación reciente {score}%
fi: Viimeisin tulos {score} %
fil: Kamakailang score {score}%
fr: Score récent : {score} %
hi: हालिया स्कोर {score}%
hu: Legutóbbi eredmény: {score}%
id: Skor terbaru {score}%
it: Punteggio recente {score}%
ja: 最近のスコア {score}%
kk: Соңғы балл {score}%
km: ពិន្ទុថ្មីៗ {score}%
ko: 최근 점수 {score}%
ky: Акыркы упай {score}%
mn: Сүүлийн оноо {score}%
ms: Skor terkini {score}%
my: မကြာသေးမီက ရမှတ် {score}%
ne: हालको स्कोर {score}%
pt: Pontuação recente {score}%
ru: Последний результат {score}%
si: මෑත ලකුණු {score}%
th: คะแนนล่าสุด {score}%
tr: Son puan {score}%
ur: حالیہ سکور {score}%
uz: Soʻnggi natija {score}%
vi: Điểm gần đây {score}%
zh: 最近得分 {score}%

# callSequence
source: Call #{count}
ar: المكالمة رقم {count}
bn: {count} নম্বর কল
de: Anruf Nr. {count}
es: Llamada n.º {count}
fi: Puhelu nro {count}
fil: Ika-{count} tawag
fr: Appel n° {count}
hi: {count}वीं कॉल
hu: {count}. hívás
id: Panggilan ke-{count}
it: Chiamata n. {count}
ja: {count}回目の通話
kk: {count}-ші қоңырау
km: ការហៅលើកទី {count}
ko: {count}번째 통화
ky: {count}-чалуу
mn: {count} дэх дуудлага
ms: Panggilan ke-{count}
my: {count} ကြိမ်မြောက် ခေါ်ဆိုမှု
ne: {count} औं कल
pt: Chamada n.º {count}
ru: Звонок №{count}
si: {count} වන ඇමතුම
th: สายที่ {count}
tr: {count}. görüşme
ur: {count}ویں کال
uz: {count}-qo'ng'iroq
vi: Cuộc gọi thứ {count}
zh: 第{count}次通话

# characterNoteTitle
source: A word from {name}
ar: كلمة من {name}
bn: {name} এর কিছু কথা
de: Ein Wort von {name}
es: Unas palabras de {name}
fi: Sananen {name}lta
fil: Isang salita mula kay {name}
fr: Un mot de {name}
hi: {name} की ओर से एक बात
hu: Néhány szó {name} részéről
id: Sepatah kata dari {name}
it: Due parole da {name}
ja: {name}からひとこと
kk: {name} айтқан бір ауыз сөз
km: ពាក្យមួយម៉ាត់ពី {name}
ko: {name}의 한마디
ky: {name} айткан бир ооз сөз
mn: {name}-с хэдэн үг
ms: Sepatah kata daripada {name}
my: {name} ၏ စကားတစ်ခွန်း
ne: {name} को एक कुरा
pt: Uma palavra de {name}
ru: Пара слов от {name}
si: {name} ගෙන් වචනයක්
th: คำพูดจาก {name}
tr: {name} bir şey söylüyor
ur: {name} کی طرف سے ایک بات
uz: {name} tomonidan bir og'iz so'z
vi: Đôi lời từ {name}
zh: {name}想说的话

# characterNoteFooter
source: Left by {name} right after the call
ar: تركها {name} بعد المكالمة مباشرة
bn: কলের ঠিক পরে {name} রেখে গেছে
de: Von {name} direkt nach dem Anruf hinterlassen
es: Dejado por {name} justo después de la llamada
fi: {name} jätti heti puhelun jälkeen
fil: Iniwan ni {name} pagkatapos ng tawag
fr: Laissé par {name} juste après l'appel
hi: कॉल के तुरंत बाद {name} ने छोड़ा
hu: {name} hagyta közvetlenül a hívás után
id: Ditinggalkan {name} tepat setelah panggilan
it: Lasciato da {name} subito dopo la chiamata
ja: 通話直後に{name}が残しました
kk: Қоңыраудан кейін бірден {name} қалдырды
km: {name} បានទុកភ្លាមក្រោយការហៅ
ko: 통화 직후 {name}가 남김
ky: Чалуудан кийин дароо {name} калтырды
mn: Дуудлагын дараа шууд {name} үлдээв
ms: Ditinggalkan {name} sebaik selesai panggilan
my: ခေါ်ဆိုပြီးသည်နှင့် {name} ချန်ထားခဲ့သည်
ne: कल सकिएपछि {name} ले छोडेको
pt: Deixado por {name} logo após a chamada
ru: Оставлено {name} сразу после звонка
si: ඇමතුමෙන් පසු {name} විසින් තබන ලදී
th: {name} ฝากไว้ทันทีหลังวางสาย
tr: Görüşmeden hemen sonra {name} tarafından bırakıldı
ur: کال کے فوراً بعد {name} نے چھوڑا
uz: Qo'ng'iroqdan so'ng darhol {name} qoldirdi
vi: {name} để lại ngay sau cuộc gọi
zh: 通话结束后由{name}留下

source: New expressions {count}
ar: تعبيرات جديدة {count}
bn: নতুন অভিব্যক্তি {count}
de: Neue Ausdrücke {count}
es: Expresiones nuevas {count}
fi: Uusia ilmauksia {count}
fil: Bagong ekspresyon {count}
fr: Nouvelles expressions {count}
hi: नए वाक्यांश {count}
hu: Új kifejezések {count}
id: Ungkapan baru {count}
it: Nuove espressioni {count}
ja: 新しい表現 {count}
kk: Жаңа тіркестер {count}
km: ឃ្លាថ្មី {count}
ko: 새로 배운 표현 {count}
ky: Жаңы сөз айкаштары {count}
mn: Шинэ хэллэг {count}
ms: Ungkapan baharu {count}
my: အသုံးအနှုန်းသစ် {count}
ne: नयाँ अभिव्यक्ति {count}
pt: Novas expressões {count}
ru: Новые выражения {count}
si: නව ප්‍රකාශන {count}
th: สำนวนใหม่ {count}
tr: Yeni ifadeler {count}
ur: نئے جملے {count}
uz: Yangi iboralar {count}
vi: Cách diễn đạt mới {count}
zh: 新学表达 {count}

# analysisLoadError
source: Couldn't load the analysis result.
ar: تعذّر تحميل نتيجة التحليل.
bn: বিশ্লেষণের ফলাফল লোড করা যায়নি।
de: Das Analyseergebnis konnte nicht geladen werden.
es: No se pudo cargar el resultado del análisis.
fi: Analyysin tulosta ei voitu ladata.
fil: Hindi ma-load ang resulta ng analysis.
fr: Impossible de charger le résultat de l'analyse.
hi: विश्लेषण परिणाम लोड नहीं हो सका।
hu: Nem sikerült betölteni az elemzés eredményét.
id: Tidak dapat memuat hasil analisis.
it: Impossibile caricare il risultato dell'analisi.
ja: 分析結果を読み込めませんでした。
kk: Талдау нәтижесін жүктеу мүмкін болмады.
km: មិនអាចផ្ទុកលទ្ធផលវិភាគបានទេ។
ko: 분석 결과를 불러오지 못했어요.
ky: Анализ жыйынтыгын жүктөп болбоду.
mn: Дүн шинжилгээний үр дүнг ачаалж чадсангүй.
ms: Tidak dapat memuatkan keputusan analisis.
my: ဆန်းစစ်ချက် ရလဒ် ဖွင့်၍မရပါ။
ne: विश्लेषण नतिजा लोड गर्न सकिएन।
pt: Não foi possível carregar o resultado da análise.
ru: Не удалось загрузить результат анализа.
si: විශ්ලේෂණ ප්‍රතිඵලය පූරණය කළ නොහැකි විය.
th: โหลดผลการวิเคราะห์ไม่สำเร็จ
tr: Analiz sonucu yüklenemedi.
ur: تجزیہ کا نتیجہ لوڈ نہیں ہو سکا۔
uz: Tahlil natijasini yuklab boʻlmadi.
vi: Không thể tải kết quả phân tích.
zh: 无法加载分析结果。

# standardAudioNotReady
source: Standard pronunciation audio isn't ready yet.
ar: الصوت المعياري للنطق غير جاهز بعد.
bn: স্ট্যান্ডার্ড উচ্চারণের অডিও এখনও প্রস্তুত নয়।
de: Die Standardaussprache ist noch nicht bereit.
es: El audio de pronunciación estándar aún no está listo.
fi: Mallilausunnan äänite ei ole vielä valmis.
fil: Hindi pa handa ang audio ng standard na bigkas.
fr: L'audio de prononciation standard n'est pas encore prêt.
hi: मानक उच्चारण ऑडियो अभी तैयार नहीं है।
hu: A standard kiejtésű hanganyag még nem áll készen.
id: Audio pengucapan standar belum siap.
it: L'audio della pronuncia standard non è ancora pronto.
ja: お手本の発音音声はまだ準備できていません。
kk: Үлгі айтылым дыбысы әлі дайын емес.
km: សំឡេងបញ្ចេញស្តង់ដារមិនទាន់រួចរាល់ទេ។
ko: 표준 발음 음성이 아직 준비되지 않았어요.
ky: Үлгү айтылыш аудиосу дагы даяр эмес.
mn: Стандарт дуудлагын аудио бэлэн болоогүй байна.
ms: Audio sebutan piawai belum sedia lagi.
my: စံအသံထွက် အသံဖိုင် မပြင်ဆင်ရသေးပါ။
ne: मानक उच्चारण अडियो अझै तयार छैन।
pt: O áudio da pronúncia padrão ainda não está pronto.
ru: Эталонное произношение ещё не готово.
si: සම්මත උච්චාරණ ශබ්දය තවම සූදානම් නැත.
th: เสียงออกเสียงมาตรฐานยังไม่พร้อม
tr: Standart telaffuz sesi henüz hazır değil.
ur: معیاری تلفظ کی آڈیو ابھی تیار نہیں ہے۔
uz: Andoza talaffuz audiosi hali tayyor emas.
vi: Âm thanh phát âm chuẩn chưa sẵn sàng.
zh: 标准发音音频尚未准备好。

# standardAudioPlayError
source: Couldn't play the standard pronunciation audio.
ar: تعذّر تشغيل الصوت المعياري للنطق.
bn: স্ট্যান্ডার্ড উচ্চারণের অডিও চালানো যায়নি।
de: Die Standardaussprache konnte nicht abgespielt werden.
es: No se pudo reproducir el audio de pronunciación estándar.
fi: Mallilausunnan äänitettä ei voitu toistaa.
fil: Hindi ma-play ang audio ng standard na bigkas.
fr: Impossible de lire l'audio de prononciation standard.
hi: मानक उच्चारण ऑडियो नहीं चल सका।
hu: Nem sikerült lejátszani a standard kiejtésű hanganyagot.
id: Tidak dapat memutar audio pengucapan standar.
it: Impossibile riprodurre l'audio della pronuncia standard.
ja: お手本の発音音声を再生できませんでした。
kk: Үлгі айтылым дыбысын ойнату мүмкін болмады.
km: មិនអាចចាក់សំឡេងបញ្ចេញស្តង់ដារបានទេ។
ko: 표준 발음 음성을 재생하지 못했어요.
ky: Үлгү айтылыш аудиосун ойнотуп болбоду.
mn: Стандарт дуудлагын аудиог тоглуулж чадсангүй.
ms: Tidak dapat memainkan audio sebutan piawai.
my: စံအသံထွက် အသံဖိုင် ဖွင့်၍မရပါ။
ne: मानक उच्चारण अडियो बजाउन सकिएन।
pt: Não foi possível reproduzir o áudio da pronúncia padrão.
ru: Не удалось воспроизвести эталонное произношение.
si: සම්මත උච්චාරණ ශබ්දය වාදනය කළ නොහැකි විය.
th: เล่นเสียงออกเสียงมาตรฐานไม่สำเร็จ
tr: Standart telaffuz sesi oynatılamadı.
ur: معیاری تلفظ کی آڈیو چلائی نہیں جا سکی۔
uz: Andoza talaffuz audiosini ijro etib boʻlmadi.
vi: Không thể phát âm thanh phát âm chuẩn.
zh: 无法播放标准发音音频。

# selectNativeLanguage
source: Select your native language
ar: اختر لغتك الأم
bn: আপনার মাতৃভাষা নির্বাচন করুন
de: Wähle deine Muttersprache
es: Selecciona tu idioma nativo
fi: Valitse äidinkielesi
fil: Piliin ang katutubong wika mo
fr: Sélectionnez votre langue maternelle
hi: अपनी मातृभाषा चुनें
hu: Válaszd ki az anyanyelved
id: Pilih bahasa ibu Anda
ja: 母国語を選択してください
kk: Ана тіліңізді таңдаңыз
ko: 모국어를 선택하세요
ky: Эне тилиңизди тандаңыз
mn: Эх хэлээ сонгоно уу
ms: Pilih bahasa ibunda anda
my: သင့်မိခင်ဘာသာစကားကို ရွေးချယ်ပါ
pt: Selecione o seu idioma nativo
ru: Выберите ваш родной язык
si: ඔබේ මව් භාෂාව තෝරන්න
th: เลือกภาษาแม่ของคุณ
tr: Ana dilinizi seçin
ur: اپنی مادری زبان منتخب کریں
vi: Chọn tiếng mẹ đẻ của bạn
zh: 选择你的母语

source: Select your language
ar: اختر لغتك
bn: আপনার ভাষা নির্বাচন করুন
de: Wähle deine Sprache
es: Selecciona tu idioma
fi: Valitse kielesi
fil: Piliin ang iyong wika
fr: Sélectionnez votre langue
hi: अपनी भाषा चुनें
hu: Válaszd ki a nyelvedet
id: Pilih bahasamu
it: Seleziona la tua lingua
ja: 言語を選択
kk: Тіліңізді таңдаңыз
km: ជ្រើសរើសភាសារបស់អ្នក
ko: 언어 선택
ky: Тилиңизди тандаңыз
mn: Хэлээ сонгоно уу
ms: Pilih bahasa anda
my: သင့်ဘာသာစကား ရွေးချယ်ပါ
ne: तपाईंको भाषा छान्नुहोस्
pt: Selecione seu idioma
ru: Выберите ваш язык
si: ඔබේ භාෂාව තෝරන්න
th: เลือกภาษาของคุณ
tr: Dilinizi seçin
ur: اپنی زبان منتخب کریں
uz: Tilingizni tanlang
vi: Chọn ngôn ngữ của bạn
zh: 选择你的语言

source: Confirm
ar: تأكيد
bn: নিশ্চিত করুন
de: Bestätigen
es: Confirmar
fi: Vahvista
fil: Kumpirmahin
fr: Confirmer
hi: पुष्टि करें
hu: Megerősítés
id: Konfirmasi
it: Conferma
ja: 確定
kk: Растау
km: បញ្ជាក់
ko: 확인
ky: Ырастоо
mn: Баталгаажуулах
ms: Sahkan
my: အတည်ပြုရန်
ne: पुष्टि गर्नुहोस्
pt: Confirmar
ru: Подтвердить
si: තහවුරු කරන්න
th: ยืนยัน
tr: Onayla
ur: تصدیق کریں
uz: Tasdiqlash
vi: Xác nhận
zh: 确定

source: Cancel
ar: إلغاء
bn: বাতিল করুন
de: Abbrechen
es: Cancelar
fi: Peruuta
fil: Kanselahin
fr: Annuler
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
kk: Бас тарту
km: បោះបង់
ko: 취소
ky: Жокко чыгаруу
mn: Цуцлах
ms: Batal
my: မလုပ်တော့ပါ
ne: रद्द गर्नुहोस्
pt: Cancelar
ru: Отмена
si: අවලංගු කරන්න
th: ยกเลิก
tr: İptal
ur: منسوخ کریں
uz: Bekor qilish
vi: Hủy
zh: 取消
