Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# ovTrialEndingBody
source: Premium keeps running unless you cancel. Here is what happens.
ar: يستمر Premium ما لم تلغِ. إليك ما سيحدث.
bn: বাতিল না করলে Premium চলতেই থাকবে। যা হবে তা এখানে।
de: Premium läuft weiter, wenn du nicht kündigst. Das passiert als Nächstes.
es: Premium sigue activo salvo que canceles. Esto es lo que pasa.
fi: Premium jatkuu, ellet peruuta. Näin käy.
fil: Tuloy ang Max maliban kung kanselahin mo. Ito ang mangyayari.
fr: Max continue sauf si vous résiliez. Voici ce qui se passe.
hi: रद्द नहीं करेंगे तो Premium चलता रहेगा। आगे यह होगा।
hu: A Premium tovább fut, hacsak le nem mondod. Íme, mi történik.
id: Premium tetap berjalan kecuali kamu batalkan. Ini yang akan terjadi.
it: Max continua a meno che tu non disdica. Ecco cosa succede.
ja: 解約しない限りMaxは継続します。この後の流れです。
kk: Бас тартпасаңыз, Premium жалғаса береді. Не болатыны мынадай.
km: Max នៅដំណើរការ លុះត្រាតែអ្នកបញ្ឈប់។ នេះជាអ្វីដែលនឹងកើតឡើង។
ko: 해지하지 않으면 Max가 계속 유지돼요. 이렇게 진행돼요.
ky: Жокко чыгармайынча Premium иштей берет. Эмне болорун караңыз.
mn: Цуцлахгүй бол Premium үргэлжилнэ. Юу болохыг эндээс харна уу.
ms: Max terus berjalan melainkan anda batalkan. Ini yang akan berlaku.
my: မပယ်ဖျက်ပါက Premium ဆက်သွားမည်။ ဖြစ်လာမည့်အရာများမှာ —
ne: रद्द नगरे Max चलिरहन्छ। के हुन्छ, यहाँ छ।
pt: O Premium continua a menos que você cancele. Veja o que acontece.
ru: Premium продолжит работать, если не отменить. Вот что произойдёт.
si: අවලංගු නොකළොත් Premium දිගටම ක්‍රියාත්මකයි. සිදුවන දේ මෙන්න.
th: Max จะใช้งานต่อเว้นแต่คุณจะยกเลิก นี่คือสิ่งที่จะเกิดขึ้น
tr: İptal etmezsen Premium devam eder. Olacaklar şöyle.
ur: منسوخ نہ کریں تو Premium جاری رہتا ہے۔ آگے یہ ہوگا۔
uz: Bekor qilmasangiz, Max ishlashda davom etadi. Nima boʻlishini koʻring.
vi: Max sẽ tiếp tục trừ khi bạn hủy. Đây là những gì sẽ diễn ra.
zh: 不取消的话 Premium 会继续。接下来是这样的。

# rowTrialEnds
source: Trial ends
ar: تنتهي التجربة
bn: ট্রায়াল শেষ
de: Testphase endet
es: La prueba termina
fi: Kokeilu päättyy
fil: Matatapos ang trial
fr: Fin de l'essai
hi: ट्रायल समाप्त
hu: Próba vége
id: Uji coba berakhir
it: La prova termina
ja: 体験終了
kk: Сынақ аяқталады
km: ការសាកល្បងបញ្ចប់
ko: 체험 종료
ky: Сыноо аяктайт
mn: Туршилт дуусах
ms: Percubaan tamat
my: အစမ်းသုံး ကုန်ဆုံးချိန်
ne: परीक्षण सकिने
pt: O teste termina
ru: Пробный период заканчивается
si: අත්හදා බැලීම අවසන්
th: ทดลองใช้สิ้นสุด
tr: Deneme bitişi
ur: ٹرائل ختم
uz: Sinov tugaydi
vi: Dùng thử kết thúc
zh: 试用结束

# rowFirstCharge
source: First charge
ar: أول خصم
bn: প্রথম চার্জ
de: Erste Abbuchung
es: Primer cobro
fi: Ensimmäinen veloitus
fil: Unang singil
fr: Premier prélèvement
hi: पहला चार्ज
hu: Első levonás
id: Tagihan pertama
it: Primo addebito
ja: 初回請求
kk: Алғашқы төлем
km: ការគិតថ្លៃដំបូង
ko: 첫 청구
ky: Биринчи төлөм
mn: Эхний төлбөр
ms: Caj pertama
my: ပထမ ကောက်ခံမှု
ne: पहिलो शुल्क
pt: Primeira cobrança
ru: Первое списание
si: පළමු අය කිරීම
th: เรียกเก็บครั้งแรก
tr: İlk ücret
ur: پہلا چارج
uz: Birinchi toʻlov
vi: Lần thu phí đầu tiên
zh: 首次扣款

# rowThenMonthly
source: Then monthly
ar: ثم شهريًا
bn: তারপর মাসিক
de: Danach monatlich
es: Luego mensual
fi: Sitten kuukausittain
fil: Pagkatapos ay buwanan
fr: Puis chaque mois
hi: फिर हर महीने
hu: Utána havonta
id: Lalu setiap bulan
it: Poi ogni mese
ja: 以降は毎月
kk: Содан кейін ай сайын
km: បន្ទាប់មកប្រចាំខែ
ko: 이후 매월
ky: Андан кийин ай сайын
mn: Дараа нь сар бүр
ms: Kemudian setiap bulan
my: ထို့နောက် လစဉ်
ne: त्यसपछि मासिक
pt: Depois, mensal
ru: Затем ежемесячно
si: පසුව මාසිකව
th: จากนั้นทุกเดือน
tr: Sonrasında aylık
ur: پھر ماہانہ
uz: Soʻng har oy
vi: Sau đó hằng tháng
zh: 之后每月

# ctaCancelInStore
source: Cancel in the store
ar: الإلغاء من المتجر
bn: স্টোরে বাতিল করুন
de: Im Store kündigen
es: Cancelar en la tienda
fi: Peruuta kaupassa
fil: Kanselahin sa store
fr: Résilier dans la boutique
hi: स्टोर में रद्द करें
hu: Lemondás az áruházban
id: Batalkan di toko
it: Disdici nello store
ja: ストアで解約
kk: Дүкенде бас тарту
km: បញ្ឈប់នៅក្នុងហាង
ko: 스토어에서 해지
ky: Дүкөндө жокко чыгаруу
mn: Дэлгүүрт цуцлах
ms: Batal di kedai
my: စတိုးတွင် ပယ်ဖျက်ရန်
ne: स्टोरमा रद्द गर्नुहोस्
pt: Cancelar na loja
ru: Отменить в магазине
si: වෙළඳසැලේ අවලංගු කරන්න
th: ยกเลิกในสโตร์
tr: Mağazadan iptal et
ur: اسٹور میں منسوخ کریں
uz: Doʻkonda bekor qilish
vi: Hủy trong cửa hàng
zh: 在商店中取消

# ovTrialStartTitle
source: 7 days of Premium, free
ar: 7 أيام من Premium، مجانًا
bn: ৭ দিন Premium, ফ্রি
de: 7 Tage Premium, kostenlos
es: 7 días de Premium, gratis
fi: 7 päivää Premiumia, ilmaiseksi
fil: 7 araw ng Max, libre
fr: 7 jours de Max, gratuits
hi: Premium के 7 दिन, मुफ़्त
hu: 7 nap Premium, ingyen
id: 7 hari Premium, gratis
it: 7 giorni di Max, gratis
ja: Maxを7日間無料で
kk: Premium-ның 7 күні, тегін
km: Max ៧ ថ្ងៃ ឥតគិតថ្លៃ
ko: Max 7일 무료 체험
ky: 7 күн Premium, акысыз
mn: Premium-ын 7 хоног, үнэгүй
ms: 7 hari Max, percuma
my: Premium ၇ ရက်၊ အခမဲ့
ne: ७ दिन Max, निःशुल्क
pt: 7 dias de Premium, grátis
ru: 7 дней Premium бесплатно
si: දින 7ක Premium, නොමිලේ
th: ใช้ Max ฟรี 7 วัน
tr: 7 gün Premium, ücretsiz
ur: Premium کے 7 دن، مفت
uz: 7 kun Max, bepul
vi: 7 ngày dùng Max, miễn phí
zh: 免费体验 Premium 7 天

# ovTrialStartBody
source: Free until {date}. Then {price} per month, unless you cancel in the store.
ar: مجانًا حتى {date}. ثم {price} شهريًا، ما لم تلغِ من المتجر.
bn: {date} পর্যন্ত ফ্রি। তারপর প্রতি মাসে {price}, স্টোরে বাতিল না করলে।
de: Kostenlos bis {date}. Danach {price} pro Monat, außer du kündigst im Store.
es: Gratis hasta el {date}. Después, {price} al mes, salvo que canceles en la tienda.
fi: Ilmainen {date} asti. Sitten {price} kuukaudessa, ellet peruuta kaupassa.
fil: Libre hanggang {date}. Pagkatapos ay {price} kada buwan, maliban kung kanselahin mo sa store.
fr: Gratuit jusqu'au {date}. Ensuite {price} par mois, sauf si vous résiliez dans la boutique.
hi: {date} तक मुफ़्त। फिर {price} प्रति माह, जब तक आप स्टोर में रद्द न करें।
hu: Ingyenes {date} napjáig. Utána havi {price}, hacsak le nem mondod az áruházban.
id: Gratis sampai {date}. Setelah itu {price} per bulan, kecuali kamu batalkan di toko.
it: Gratis fino al {date}. Poi $19.90 al mese, a meno che tu non disdica nello store.
ja: {date}まで無料です。その後はストアで解約しない限り月額{price}です。
kk: {date} дейін тегін. Одан кейін дүкенде бас тартпасаңыз, айына {price}.
km: ឥតគិតថ្លៃរហូតដល់ {date}។ បន្ទាប់មក $19.90 ក្នុងមួយខែ លុះត្រាតែអ្នកបញ្ឈប់នៅក្នុងហាង។
ko: {date}까지 무료예요. 이후에는 스토어에서 해지하지 않으면 월 {price}가 청구돼요.
ky: {date} чейин акысыз. Андан кийин айына {price}, эгер дүкөндө жокко чыгарбасаңыз.
mn: {date} хүртэл үнэгүй. Дараа нь дэлгүүрт цуцлахгүй бол сард {price}.
ms: Percuma sehingga {date}. Kemudian {price} sebulan, melainkan anda batalkan di kedai.
my: {date} အထိ အခမဲ့။ ထို့နောက် တစ်လ {price}၊ စတိုးတွင် မပယ်ဖျက်ပါက။
ne: {date} सम्म निःशुल्क। त्यसपछि प्रति महिना {price}, स्टोरमा रद्द नगरेसम्म।
pt: Grátis até {date}. Depois, {price} por mês, a menos que você cancele na loja.
ru: Бесплатно до {date}. Затем {price} в месяц, если не отменить в магазине.
si: {date} දක්වා නොමිලේ. පසුව මසකට {price}, වෙළඳසැලේ අවලංගු නොකළොත්.
th: ฟรีถึง {date} จากนั้น {price} ต่อเดือน เว้นแต่คุณจะยกเลิกในสโตร์
tr: {date} tarihine kadar ücretsiz. Sonrasında mağazadan iptal etmezsen aylık {price}.
ur: {date} تک مفت۔ پھر {price} ماہانہ، جب تک آپ اسٹور میں منسوخ نہ کریں۔
uz: {date} gacha bepul. Soʻng oyiga {price}, agar doʻkonda bekor qilmasangiz.
vi: Miễn phí đến {date}. Sau đó {price} mỗi tháng, trừ khi bạn hủy trong cửa hàng.
zh: {date}前免费。之后每月 {price}，除非你在商店中取消。

# ctaStart7Days
source: Start 7 days free
ar: ابدأ 7 أيام مجانًا
bn: ৭ দিন ফ্রি শুরু করুন
de: 7 Tage kostenlos starten
es: Empezar 7 días gratis
fi: Aloita 7 päivää ilmaiseksi
fil: Simulan ang 7 araw na libre
fr: Commencer les 7 jours gratuits
hi: 7 दिन मुफ़्त शुरू करें
hu: 7 nap ingyen indítása
id: Mulai 7 hari gratis
it: Inizia 7 giorni gratis
ja: 7日間無料で始める
kk: 7 күн тегін бастау
km: ចាប់ផ្ដើម ៧ ថ្ងៃឥតគិតថ្លៃ
ko: 7일 무료로 시작
ky: 7 күндү акысыз баштоо
mn: 7 хоног үнэгүй эхлүүлэх
ms: Mula 7 hari percuma
my: ၇ ရက် အခမဲ့ စတင်ရန်
ne: ७ दिन निःशुल्क सुरु गर्नुहोस्
pt: Começar 7 dias grátis
ru: Начать 7 дней бесплатно
si: දින 7 නොමිලේ අරඹන්න
th: เริ่มใช้ฟรี 7 วัน
tr: 7 gün ücretsiz başla
ur: 7 دن مفت شروع کریں
uz: 7 kunni bepul boshlash
vi: Bắt đầu 7 ngày miễn phí
zh: 免费试用 7 天

# ovOtoTitle
source: One more thing before you start
ar: أمر أخير قبل أن تبدأ
bn: শুরুর আগে আর একটি কথা
de: Noch eine Sache, bevor du loslegst
es: Una cosa más antes de empezar
fi: Vielä yksi asia ennen aloitusta
fil: Isa pang bagay bago ka magsimula
fr: Une dernière chose avant de commencer
hi: शुरू करने से पहले एक और बात
hu: Még egy dolog, mielőtt elkezded
id: Satu hal lagi sebelum kamu mulai
it: Un'ultima cosa prima di iniziare
ja: 始める前にもうひとつ
kk: Бастамас бұрын тағы бір нәрсе
km: រឿងមួយទៀត មុនពេលចាប់ផ្ដើម
ko: 시작 전에 한 가지만 더
ky: Баштаардан мурун дагы бир нерсе
mn: Эхлэхээсээ өмнө бас нэг зүйл
ms: Satu perkara lagi sebelum anda mula
my: မစတင်မီ နောက်ထပ် တစ်ခု
ne: सुरु गर्नुअघि एउटा कुरा
pt: Só mais uma coisa antes de começar
ru: Ещё кое-что перед началом
si: ආරම්භයට පෙර තව එක් දෙයක්
th: อีกเรื่องหนึ่งก่อนเริ่ม
tr: Başlamadan önce son bir şey
ur: شروع کرنے سے پہلے ایک اور بات
uz: Boshlashdan oldin yana bir narsa
vi: Một điều nữa trước khi bắt đầu
zh: 开始前还有一件事

# ovOtoBody
source: Good call. The same Premium costs less if you pay yearly.
ar: اختيار موفق. Premium نفسه أرخص إذا دفعت سنويًا.
bn: ভালো সিদ্ধান্ত। বার্ষিক পেমেন্ট করলে একই Premium কম খরচে পাবেন।
de: Gute Wahl. Dasselbe Premium kostet weniger, wenn du jährlich zahlst.
es: Buena elección. El mismo Premium cuesta menos si pagas al año.
fi: Hyvä valinta. Sama Premium maksaa vähemmän vuosittain maksettuna.
fil: Magandang desisyon — aktibo na ang unlimited na tawag. Mas mura ang parehong Pro kung magbabayad ka taunan.
fr: Bien vu — les appels illimités sont déjà actifs. Le même Pro coûte moins cher payé à l'année.
hi: अच्छा फ़ैसला। सालाना भुगतान पर वही Premium कम कीमत में मिलता है।
hu: Jó döntés. Ugyanaz a Premium kevesebbe kerül éves fizetéssel.
id: Pilihan tepat. Premium yang sama lebih murah jika dibayar tahunan.
it: Ottima scelta — le chiamate illimitate sono già attive. Lo stesso Pro costa meno se paghi all'anno.
ja: いい選択です — 通話無制限が今有効になりました。同じProでも年払いのほうが割安です。
kk: Жақсы таңдау. Жылдық төлесеңіз, сол Premium арзанырақ.
km: ជម្រើសល្អ — ការហៅគ្មានដែនកំណត់បើកហើយ។ Pro ដដែលថោកជាង បើបង់ប្រចាំឆ្នាំ។
ko: 좋은 선택이에요 — 무제한 통화가 지금 켜졌어요. 같은 Pro라도 연간 결제가 더 저렴해요.
ky: Жакшы тандоо. Жылдык төлөсөңүз, ошол эле Premium арзаныраак.
mn: Зөв сонголт. Жилээр төлбөл ижил Premium хямд тусна.
ms: Pilihan bijak — panggilan tanpa had kini aktif. Pro yang sama lebih murah jika bayar tahunan.
my: ရွေးချယ်မှု ကောင်းပါသည်။ နှစ်စဉ်ပေးချေလျှင် တူညီသော Premium ကို ပိုသက်သာစွာ ရနိုင်သည်။
ne: राम्रो निर्णय — असीमित कल अहिल्यै चालु छ। वार्षिक तिरे उही Pro सस्तो पर्छ।
pt: Boa escolha. O mesmo Premium custa menos se você pagar por ano.
ru: Хороший выбор. Тот же Premium стоит меньше при оплате за год.
si: හොඳ තේරීමක්. වාර්ෂිකව ගෙවුවහොත් එම Premium අඩු මිලකට ලැබේ.
th: เลือกได้ดี — โทรไม่จำกัดเปิดใช้แล้วตอนนี้ Pro เดียวกันแต่จ่ายรายปีถูกกว่า
tr: İyi seçim. Aynı Premium yıllık ödersen daha ucuz.
ur: اچھا فیصلہ۔ سالانہ ادائیگی پر وہی Premium کم قیمت میں ملتا ہے۔
uz: Toʻgʻri qaror — cheksiz qoʻngʻiroqlar hoziroq yoniq. Yillik toʻlasangiz, xuddi shu Pro arzonroq boʻladi.
vi: Lựa chọn tốt — gọi không giới hạn đã bật ngay bây giờ. Cùng gói Pro nhưng trả theo năm sẽ rẻ hơn.
zh: 选得好。同样的 Premium，按年付更便宜。

# ovFailedDeclinedTitle
source: Your card was declined
ar: رُفضت بطاقتك
bn: আপনার কার্ড প্রত্যাখ্যাত হয়েছে
de: Deine Karte wurde abgelehnt
es: Tu tarjeta fue rechazada
fi: Korttisi hylättiin
fil: Tinanggihan ang card mo
fr: Votre carte a été refusée
hi: आपका कार्ड अस्वीकार हो गया
hu: A kártyádat elutasították
id: Kartumu ditolak
it: La tua carta è stata rifiutata
ja: カードが拒否されました
kk: Картаңыз қабылданбады
km: កាតរបស់អ្នកត្រូវបានបដិសេធ
ko: 카드 결제가 거절됐어요
ky: Картаңыз четке кагылды
mn: Таны карт татгалзагдлаа
ms: Kad anda ditolak
my: သင့်ကတ် ငြင်းပယ်ခံရသည်
ne: तपाईंको कार्ड अस्वीकृत भयो
pt: Seu cartão foi recusado
ru: Ваша карта отклонена
si: ඔබේ කාඩ්පත ප්‍රතික්ෂේප විය
th: บัตรของคุณถูกปฏิเสธ
tr: Kartın reddedildi
ur: آپ کا کارڈ مسترد ہو گیا
uz: Kartangiz rad etildi
vi: Thẻ của bạn bị từ chối
zh: 你的卡被拒绝了

# ovFailedDeclinedBody
source: The store couldn't take the payment. Nothing was charged.
ar: لم يتمكن المتجر من إتمام الدفع. لم يُخصم أي مبلغ.
bn: স্টোর পেমেন্ট নিতে পারেনি। কোনো চার্জ হয়নি।
de: Der Store konnte die Zahlung nicht durchführen. Es wurde nichts berechnet.
es: La tienda no pudo procesar el pago. No se cobró nada.
fi: Kauppa ei voinut veloittaa maksua. Mitään ei veloitettu.
fil: Hindi makuha ng store ang bayad. Walang siningil.
fr: La boutique n'a pas pu effectuer le paiement. Rien n'a été prélevé.
hi: स्टोर भुगतान नहीं ले सका। कुछ भी चार्ज नहीं हुआ।
hu: Az áruház nem tudta levonni az összeget. Semmit nem vontunk le.
id: Toko tidak dapat memproses pembayaran. Tidak ada tagihan.
it: Lo store non è riuscito ad addebitare il pagamento. Non è stato addebitato nulla.
ja: ストアで支払いができませんでした。料金は請求されていません。
kk: Дүкен төлемді ала алмады. Ештеңе алынған жоқ.
km: ហាងមិនអាចទូទាត់បានទេ។ មិនបានគិតថ្លៃទេ។
ko: 스토어에서 결제가 되지 않았어요. 요금은 청구되지 않았어요.
ky: Дүкөн төлөмдү ала алган жок. Эч нерсе алынган жок.
mn: Дэлгүүр төлбөрийг авч чадсангүй. Ямар ч төлбөр гараагүй.
ms: Kedai tidak dapat memproses pembayaran. Tiada caj dikenakan.
my: စတိုးက ငွေပေးချေမှု လက်မခံနိုင်ခဲ့ပါ။ ငွေမကောက်ခံခဲ့ပါ။
ne: स्टोरले भुक्तानी लिन सकेन। कुनै शुल्क लागेन।
pt: A loja não conseguiu processar o pagamento. Nada foi cobrado.
ru: Магазин не смог провести платёж. Ничего не списано.
si: වෙළඳසැලට ගෙවීම ලබාගත නොහැකි විය. කිසිදු ගාස්තුවක් අය වුණේ නැත.
th: สโตร์เรียกเก็บเงินไม่สำเร็จ ไม่มีการเรียกเก็บเงินใด ๆ
tr: Mağaza ödemeyi alamadı. Hiçbir ücret alınmadı.
ur: اسٹور ادائیگی وصول نہیں کر سکا۔ کچھ بھی چارج نہیں ہوا۔
uz: Doʻkon toʻlovni ola olmadi. Hech narsa olinmadi.
vi: Cửa hàng không thể thu tiền. Bạn chưa bị tính phí.
zh: 商店没能完成扣款。没有产生任何费用。

# ctaUpdatePaymentMethod
source: Update payment method
ar: تحديث وسيلة الدفع
bn: পেমেন্ট পদ্ধতি আপডেট করুন
de: Zahlungsmethode aktualisieren
es: Actualizar método de pago
fi: Päivitä maksutapa
fil: I-update ang paraan ng pagbabayad
fr: Mettre à jour le moyen de paiement
hi: भुगतान का तरीका अपडेट करें
hu: Fizetési mód frissítése
id: Perbarui metode pembayaran
it: Aggiorna metodo di pagamento
ja: 支払い方法を更新
kk: Төлем әдісін жаңарту
km: ធ្វើបច្ចុប្បន្នភាពវិធីទូទាត់
ko: 결제 수단 업데이트
ky: Төлөм ыкмасын жаңыртуу
mn: Төлбөрийн хэрэгсэл шинэчлэх
ms: Kemas kini kaedah pembayaran
my: ငွေပေးချေနည်း အပ်ဒိတ်လုပ်ရန်
ne: भुक्तानी विधि अपडेट गर्नुहोस्
pt: Atualizar forma de pagamento
ru: Обновить способ оплаты
si: ගෙවීම් ක්‍රමය යාවත්කාලීන කරන්න
th: อัปเดตวิธีชำระเงิน
tr: Ödeme yöntemini güncelle
ur: ادائیگی کا طریقہ اپ ڈیٹ کریں
uz: Toʻlov usulini yangilash
vi: Cập nhật phương thức thanh toán
zh: 更新付款方式

# ovFailedCanceledTitle
source: Payment canceled
ar: أُلغي الدفع
bn: পেমেন্ট বাতিল হয়েছে
de: Zahlung abgebrochen
es: Pago cancelado
fi: Maksu peruutettiin
fil: Kinansela ang bayad
fr: Paiement annulé
hi: भुगतान रद्द हुआ
hu: Fizetés megszakítva
id: Pembayaran dibatalkan
it: Pagamento annullato
ja: 支払いがキャンセルされました
kk: Төлемнен бас тартылды
km: ការទូទាត់ត្រូវបានបោះបង់
ko: 결제가 취소됐어요
ky: Төлөм жокко чыгарылды
mn: Төлбөр цуцлагдлаа
ms: Pembayaran dibatalkan
my: ငွေပေးချေမှု ပယ်ဖျက်လိုက်သည်
ne: भुक्तानी रद्द भयो
pt: Pagamento cancelado
ru: Платёж отменён
si: ගෙවීම අවලංගු විය
th: การชำระเงินถูกยกเลิก
tr: Ödeme iptal edildi
ur: ادائیگی منسوخ ہو گئی
uz: Toʻlov bekor qilindi
vi: Thanh toán đã bị hủy
zh: 付款已取消

# ovFailedCanceledBody
source: You're still on Free. Nothing was charged.
ar: ما زلت على Free. لم يُخصم أي مبلغ.
bn: আপনি এখনো Free-তে আছেন। কোনো চার্জ হয়নি।
de: Du bist weiterhin auf Kostenlos. Es wurde nichts berechnet.
es: Sigues en Gratis. No se cobró nada.
fi: Käytät edelleen Ilmaista. Mitään ei veloitettu.
fil: Nasa Libre ka pa rin. Walang siningil.
fr: Vous êtes toujours sur Gratuit. Rien n'a été prélevé.
hi: आप अब भी Free पर हैं। कुछ भी चार्ज नहीं हुआ।
hu: Továbbra is az Ingyenes csomagon vagy. Semmit nem vontunk le.
id: Kamu masih di Gratis. Tidak ada tagihan.
it: Sei ancora su Gratis. Non è stato addebitato nulla.
ja: 無料プランのままです。料金は請求されていません。
kk: Сіз әлі Тегін жоспардасыз. Ештеңе алынған жоқ.
km: អ្នកនៅតែលើ Free។ មិនបានគិតថ្លៃទេ។
ko: 아직 무료 플랜 그대로예요. 요금은 청구되지 않았어요.
ky: Сиз дагы эле Акысыз пландасыз. Эч нерсе алынган жок.
mn: Та Үнэгүй багцад хэвээр байна. Ямар ч төлбөр гараагүй.
ms: Anda masih di Percuma. Tiada caj dikenakan.
my: Free တွင် ဆက်ရှိနေသည်။ ငွေမကောက်ခံခဲ့ပါ။
ne: तपाईं अझै Free मा हुनुहुन्छ। कुनै शुल्क लागेन।
pt: Você continua no Grátis. Nada foi cobrado.
ru: Вы по-прежнему на Free. Ничего не списано.
si: ඔබ තවමත් Free හි. කිසිදු ගාස්තුවක් අය වුණේ නැත.
th: คุณยังอยู่ในแพ็กเกจฟรี ไม่มีการเรียกเก็บเงินใด ๆ
tr: Hâlâ Free'desin. Hiçbir ücret alınmadı.
ur: آپ اب بھی Free پر ہیں۔ کچھ بھی چارج نہیں ہوا۔
uz: Siz hali ham Bepul tarifdasiz. Hech narsa olinmadi.
vi: Bạn vẫn ở gói Miễn phí. Bạn chưa bị tính phí.
zh: 你仍是免费套餐。没有产生任何费用。

# ovFailedStoreTitle
source: Something went wrong
ar: حدث خطأ ما
bn: কিছু একটা সমস্যা হয়েছে
de: Etwas ist schiefgelaufen
es: Algo salió mal
fi: Jotain meni pieleen
fil: May nangyaring mali
fr: Un problème est survenu
hi: कुछ गड़बड़ हो गई
hu: Valami hiba történt
id: Terjadi kesalahan
it: Qualcosa è andato storto
ja: 問題が発生しました
kk: Бір қателік болды
km: មានអ្វីមួយខុសប្រក្រតី
ko: 문제가 발생했어요
ky: Бир нерсе туура эмес болду
mn: Алдаа гарлаа
ms: Ada masalah berlaku
my: တစ်ခုခု မှားသွားသည်
ne: केही गडबड भयो
pt: Algo deu errado
ru: Что-то пошло не так
si: යමක් වැරදුණා
th: เกิดข้อผิดพลาด
tr: Bir şeyler ters gitti
ur: کچھ غلط ہو گیا
uz: Xatolik yuz berdi
vi: Đã có lỗi xảy ra
zh: 出了点问题

# ovFailedStoreBody
source: We couldn't reach the store. Nothing was charged.
ar: تعذّر الوصول إلى المتجر. لم يُخصم أي مبلغ.
bn: স্টোরে পৌঁছানো যায়নি। কোনো চার্জ হয়নি।
de: Wir konnten den Store nicht erreichen. Es wurde nichts berechnet.
es: No pudimos conectar con la tienda. No se cobró nada.
fi: Kauppaan ei saatu yhteyttä. Mitään ei veloitettu.
fil: Hindi namin maabot ang store. Walang siningil.
fr: Impossible de joindre la boutique. Rien n'a été prélevé.
hi: हम स्टोर से संपर्क नहीं कर सके। कुछ भी चार्ज नहीं हुआ।
hu: Nem értük el az áruházat. Semmit nem vontunk le.
id: Kami tidak dapat menghubungi toko. Tidak ada tagihan.
it: Non siamo riusciti a raggiungere lo store. Non è stato addebitato nulla.
ja: ストアに接続できませんでした。料金は請求されていません。
kk: Дүкенге қосыла алмадық. Ештеңе алынған жоқ.
km: មិនអាចភ្ជាប់ទៅហាងបានទេ។ មិនបានគិតថ្លៃទេ។
ko: 스토어에 연결하지 못했어요. 요금은 청구되지 않았어요.
ky: Дүкөнгө жетүү мүмкүн болбоду. Эч нерсе алынган жок.
mn: Дэлгүүртэй холбогдож чадсангүй. Ямар ч төлбөр гараагүй.
ms: Kami tidak dapat menghubungi kedai. Tiada caj dikenakan.
my: စတိုးနှင့် ချိတ်ဆက်၍ မရပါ။ ငွေမကောက်ခံခဲ့ပါ။
ne: स्टोरसम्म पुग्न सकिएन। कुनै शुल्क लागेन।
pt: Não conseguimos acessar a loja. Nada foi cobrado.
ru: Не удалось связаться с магазином. Ничего не списано.
si: වෙළඳසැල වෙත සම්බන්ධ විය නොහැකි විය. කිසිදු ගාස්තුවක් අය වුණේ නැත.
th: เชื่อมต่อสโตร์ไม่ได้ ไม่มีการเรียกเก็บเงินใด ๆ
tr: Mağazaya ulaşamadık. Hiçbir ücret alınmadı.
ur: ہم اسٹور تک نہیں پہنچ سکے۔ کچھ بھی چارج نہیں ہوا۔
uz: Doʻkonga ulanib boʻlmadi. Hech narsa olinmadi.
vi: Không kết nối được với cửa hàng. Bạn chưa bị tính phí.
zh: 无法连接到商店。没有产生任何费用。

# ovAlreadyTitle
source: You're already on Premium
ar: أنت بالفعل على Premium
bn: আপনি ইতিমধ্যে Premium-তে আছেন
de: Du bist bereits auf Premium
es: Ya estás en Premium
fi: Sinulla on jo Premium
fil: Nasa Pro ka na
fr: Vous êtes déjà sur Pro
hi: आप पहले से Premium पर हैं
hu: Már Premium csomagon vagy
id: Kamu sudah di Premium
it: Sei già su Pro
ja: すでにProをご利用中です
kk: Сіз әлдеқашан Premium-дасыз
km: អ្នកនៅលើ Pro រួចហើយ
ko: 이미 Pro를 쓰고 있어요
ky: Сиз мурунтан Premium пландасыз
mn: Та аль хэдийн Premium байна
ms: Anda sudah di Pro
my: Premium ကို သုံးနေပြီးသား ဖြစ်သည်
ne: तपाईं पहिल्यै Pro मा हुनुहुन्छ
pt: Você já está no Premium
ru: Вы уже на Premium
si: ඔබ දැනටමත් Premium හි
th: คุณใช้ Pro อยู่แล้ว
tr: Zaten Premium'dasın
ur: آپ پہلے ہی Premium پر ہیں
uz: Siz allaqachon Pro tarifdasiz
vi: Bạn đã có Pro rồi
zh: 你已经在用 Premium 了

# ovAlreadyBody
source: This store account has an active plan. There's nothing to buy.
ar: لدى حساب المتجر هذا خطة نشطة. لا يوجد ما يُشترى.
bn: এই স্টোর অ্যাকাউন্টে একটি সক্রিয় প্ল্যান আছে। কেনার কিছু নেই।
de: Dieses Store-Konto hat einen aktiven Plan. Es gibt nichts zu kaufen.
es: Esta cuenta de la tienda ya tiene un plan activo. No hay nada que comprar.
fi: Tällä kauppatilillä on aktiivinen tilaus. Ei mitään ostettavaa.
fil: May aktibong plan na ang store account na ito. Wala nang bibilhin.
fr: Ce compte de la boutique a déjà un forfait actif. Il n'y a rien à acheter.
hi: इस स्टोर खाते पर एक सक्रिय प्लान है। खरीदने को कुछ नहीं।
hu: Ehhez az áruházi fiókhoz aktív csomag tartozik. Nincs mit megvenni.
id: Akun toko ini punya paket aktif. Tidak ada yang perlu dibeli.
it: Questo account dello store ha già un piano attivo. Non c'è niente da acquistare.
ja: このストアアカウントには有効なプランがあります。新たに購入するものはありません。
kk: Бұл дүкен есептік жазбасында белсенді жоспар бар. Сатып алатын ештеңе жоқ.
km: គណនីហាងនេះមានគម្រោងសកម្ម។ គ្មានអ្វីត្រូវទិញទេ។
ko: 이 스토어 계정에 활성 플랜이 있어요. 새로 구매할 필요가 없어요.
ky: Бул дүкөн аккаунтунда активдүү план бар. Сатып ала турган эч нерсе жок.
mn: Энэ дэлгүүрийн бүртгэлд идэвхтэй багц байна. Худалдаж авах зүйл алга.
ms: Akaun kedai ini mempunyai pelan aktif. Tiada apa yang perlu dibeli.
my: ဤစတိုးအကောင့်တွင် သက်ဝင် အစီအစဉ်ရှိသည်။ ဝယ်စရာ မရှိပါ။
ne: यो स्टोर खातामा सक्रिय योजना छ। किन्नुपर्ने केही छैन।
pt: Esta conta da loja já tem um plano ativo. Não há nada para comprar.
ru: У этого аккаунта магазина уже есть активный план. Покупать нечего.
si: මෙම වෙළඳසැල් ගිණුමේ සක්‍රිය සැලසුමක් ඇත. මිලදී ගත යුතු දෙයක් නැත.
th: บัญชีสโตร์นี้มีแพ็กเกจที่ใช้งานอยู่แล้ว ไม่มีอะไรต้องซื้อเพิ่ม
tr: Bu mağaza hesabının etkin bir planı var. Satın alınacak bir şey yok.
ur: اس اسٹور اکاؤنٹ پر ایک فعال پلان موجود ہے۔ خریدنے کو کچھ نہیں۔
uz: Bu doʻkon hisobida faol tarif bor. Sotib oladigan narsa yoʻq.
vi: Tài khoản cửa hàng này đã có gói đang hoạt động. Không có gì cần mua thêm.
zh: 此商店账号已有生效中的套餐，无需再购买。

# ctaSeeMySubscription
source: See my subscription
ar: عرض اشتراكي
bn: আমার সাবস্ক্রিপশন দেখুন
de: Mein Abo ansehen
es: Ver mi suscripción
fi: Katso tilaukseni
fil: Tingnan ang subscription ko
fr: Voir mon abonnement
hi: मेरी सदस्यता देखें
hu: Előfizetésem megtekintése
id: Lihat langgananku
it: Vedi il mio abbonamento
ja: サブスクリプションを見る
kk: Менің жазылымымды көру
km: មើលការជាវរបស់ខ្ញុំ
ko: 내 구독 보기
ky: Жазылуумду көрүү
mn: Миний захиалгыг үзэх
ms: Lihat langganan saya
my: ကျွန်ုပ်၏ စာရင်းသွင်းမှု ကြည့်ရန်
ne: मेरो सदस्यता हेर्नुहोस्
pt: Ver minha assinatura
ru: Моя подписка
si: මගේ දායකත්වය බලන්න
th: ดูการสมัครของฉัน
tr: Aboneliğimi gör
ur: میری سبسکرپشن دیکھیں
uz: Obunamni koʻrish
vi: Xem gói đăng ký của tôi
zh: 查看我的订阅

# subCancelTitle
source: Cancel subscription
ar: إلغاء الاشتراك
bn: সাবস্ক্রিপশন বাতিল
de: Abo kündigen
es: Cancelar suscripción
fi: Peruuta tilaus
fil: Kanselahin ang subscription
fr: Résilier l'abonnement
hi: सदस्यता रद्द करें
hu: Előfizetés lemondása
id: Batalkan langganan
it: Disdici l'abbonamento
ja: サブスクリプションを解約
kk: Жазылымнан бас тарту
km: បញ្ឈប់ការជាវ
ko: 구독 해지
ky: Жазылууну жокко чыгаруу
mn: Захиалга цуцлах
ms: Batal langganan
my: စာရင်းသွင်းမှု ပယ်ဖျက်ရန်
ne: सदस्यता रद्द गर्नुहोस्
pt: Cancelar assinatura
ru: Отмена подписки
si: දායකත්වය අවලංගු කරන්න
th: ยกเลิกการสมัครสมาชิก
tr: Aboneliği iptal et
ur: سبسکرپشن منسوخ کریں
uz: Obunani bekor qilish
vi: Hủy gói đăng ký
zh: 取消订阅
