Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# passwordsDoNotMatch
source: Passwords don't match.
ar: كلمتا المرور غير متطابقتين.
bn: পাসওয়ার্ড মিলছে না।
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fi: Salasanat eivät täsmää.
fil: Hindi magkatugma ang mga password.
fr: Les mots de passe ne correspondent pas.
hi: पासवर्ड मेल नहीं खाते।
hu: A jelszavak nem egyeznek.
id: Kata sandi tidak cocok.
it: Le password non coincidono.
ja: パスワードが一致しません。
kk: Құпия сөздер сәйкес келмейді.
km: ពាក្យសម្ងាត់មិនត្រូវគ្នាទេ។
ko: 비밀번호가 일치하지 않아요.
ky: Сырсөздөр дал келген жок.
mn: Нууц үг тохирохгүй байна.
ms: Kata laluan tidak sepadan.
my: စကားဝှက်များ မတူညီပါ။
ne: पासवर्डहरू मिलेनन्।
pt: As senhas não coincidem.
ru: Пароли не совпадают.
si: මුරපද ගැලපෙන්නේ නැත.
th: รหัสผ่านไม่ตรงกัน
tr: Şifreler eşleşmiyor.
ur: پاس ورڈز مماثل نہیں ہیں۔
uz: Parollar mos kelmadi.
vi: Mật khẩu không khớp.
zh: 两次输入的密码不一致。

# signupCheckInput
source: Please check your input.
ar: يرجى التحقق من المدخلات.
bn: অনুগ্রহ করে আপনার তথ্য যাচাই করুন।
de: Bitte überprüfe deine Eingaben.
es: Revisa los datos ingresados.
fi: Tarkista syöttämäsi tiedot.
fil: Pakisuri ang iyong input.
fr: Veuillez vérifier vos informations.
hi: कृपया अपना इनपुट जाँचें।
hu: Kérjük, ellenőrizd a megadott adatokat.
id: Silakan periksa masukanmu.
it: Controlla i dati inseriti.
ja: 入力内容をご確認ください。
kk: Енгізген деректеріңізді тексеріңіз.
km: សូមពិនិត្យព័ត៌មានដែលអ្នកបានបញ្ចូល។
ko: 입력한 내용을 확인해 주세요.
ky: Киргизген маалыматты текшериңиз.
mn: Оруулсан мэдээллээ шалгана уу.
ms: Sila semak input anda.
my: သင့်ထည့်သွင်းချက်ကို စစ်ဆေးပါ။
ne: कृपया आफ्नो इनपुट जाँच गर्नुहोस्।
pt: Verifique os dados informados.
ru: Пожалуйста, проверьте введённые данные.
si: කරුණාකර ඔබ ඇතුළත් කළ තොරතුරු පරීක්ෂා කරන්න.
th: โปรดตรวจสอบข้อมูลที่กรอก
tr: Lütfen girdinizi kontrol edin.
ur: براہ کرم اپنی معلومات چیک کریں۔
uz: Iltimos, kiritilgan maʼlumotni tekshiring.
vi: Vui lòng kiểm tra lại thông tin bạn nhập.
zh: 请检查你的输入。

# fieldConfirmPasswordLabel
source: Confirm password
ar: تأكيد كلمة المرور
bn: পাসওয়ার্ড নিশ্চিত করুন
de: Passwort bestätigen
es: Confirmar contraseña
fi: Vahvista salasana
fil: Kumpirmahin ang password
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
hu: Jelszó megerősítése
id: Konfirmasi kata sandi
it: Conferma password
ja: パスワード（確認）
kk: Құпия сөзді растау
km: បញ្ជាក់ពាក្យសម្ងាត់
ko: 비밀번호 확인
ky: Сырсөздү ырастоо
mn: Нууц үг баталгаажуулах
ms: Sahkan kata laluan
my: စကားဝှက် အတည်ပြုရန်
ne: पासवर्ड पुष्टि गर्नुहोस्
pt: Confirmar senha
ru: Подтвердите пароль
si: මුරපදය තහවුරු කරන්න
th: ยืนยันรหัสผ่าน
tr: Şifreyi onayla
ur: پاس ورڈ کی تصدیق کریں
uz: Parolni tasdiqlang
vi: Xác nhận mật khẩu
zh: 确认密码

# confirmPasswordHint
source: Re-enter your password
ar: أعد إدخال كلمة المرور
bn: আপনার পাসওয়ার্ড আবার লিখুন
de: Passwort erneut eingeben
es: Vuelve a ingresar tu contraseña
fi: Kirjoita salasanasi uudelleen
fil: Ilagay muli ang iyong password
fr: Ressaisissez votre mot de passe
hi: अपना पासवर्ड फिर से दर्ज करें
hu: Add meg újra a jelszavad
id: Masukkan ulang kata sandimu
it: Reinserisci la tua password
ja: パスワードを再入力してください
kk: Құпия сөзіңізді қайта енгізіңіз
km: បញ្ចូលពាក្យសម្ងាត់របស់អ្នកម្ដងទៀត
ko: 비밀번호를 다시 입력하세요
ky: Сырсөзүңүздү кайра киргизиңиз
mn: Нууц үгээ дахин оруулна уу
ms: Masukkan semula kata laluan anda
my: သင့်စကားဝှက်ကို ထပ်မံရိုက်ထည့်ပါ
ne: तपाईंको पासवर्ड फेरि लेख्नुहोस्
pt: Digite sua senha novamente
ru: Введите пароль ещё раз
si: ඔබේ මුරපදය නැවත ඇතුළත් කරන්න
th: กรอกรหัสผ่านของคุณอีกครั้ง
tr: Şifrenizi tekrar girin
ur: اپنا پاس ورڈ دوبارہ درج کریں
uz: Parolingizni qayta kiriting
vi: Nhập lại mật khẩu của bạn
zh: 请再次输入你的密码

# signupSigningUp
source: Signing up...
ar: جارٍ إنشاء الحساب...
bn: সাইন আপ হচ্ছে...
de: Registrierung läuft…
es: Registrando...
fi: Rekisteröidytään...
fil: Nagsa-sign up...
fr: Inscription en cours...
hi: साइन अप हो रहा है...
hu: Regisztráció folyamatban…
id: Sedang mendaftar...
it: Registrazione in corso...
ja: 登録中...
kk: Тіркелу жүргізілуде...
km: កំពុងចុះឈ្មោះ...
ko: 가입 중...
ky: Катталууда...
mn: Бүртгүүлж байна...
ms: Sedang mendaftar...
my: အကောင့်ဖွင့်နေသည်...
ne: साइन अप हुँदैछ...
pt: Cadastrando...
ru: Регистрация...
si: ලියාපදිංචි වෙමින්...
th: กำลังสมัครสมาชิก...
tr: Kaydolunuyor...
ur: سائن اپ ہو رہا ہے...
uz: Roʻyxatdan oʻtilmoqda...
vi: Đang đăng ký...
zh: 正在注册...

# signupHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
bn: ইতিমধ্যে অ্যাকাউন্ট আছে?
de: Du hast bereits ein Konto?
es: ¿Ya tienes una cuenta?
fi: Onko sinulla jo tili?
fil: May account ka na?
fr: Vous avez déjà un compte ?
hi: पहले से एक खाता है?
hu: Már van fiókod?
id: Sudah punya akun?
it: Hai già un account?
ja: すでにアカウントをお持ちですか？
kk: Есептік жазбаңыз бар ма?
km: មានគណនីរួចហើយមែនទេ?
ko: 이미 계정이 있으신가요?
ky: Аккаунтуңуз бар беле?
mn: Бүртгэлтэй юу?
ms: Sudah mempunyai akaun?
my: အကောင့် ရှိပြီးသားလား။
ne: पहिले नै खाता छ?
pt: Já tem uma conta?
ru: Уже есть аккаунт?
si: දැනටමත් ගිණුමක් තිබේද?
th: มีบัญชีอยู่แล้วใช่ไหม?
tr: Zaten bir hesabınız var mı?
ur: پہلے سے اکاؤنٹ ہے؟
uz: Hisobingiz bormi?
vi: Đã có tài khoản?
zh: 已经有账号了？

# passwordMethodEmailRequired
source: Enter your email
ar: أدخل بريدك الإلكتروني
bn: আপনার ইমেইল লিখুন
de: Gib deine E-Mail-Adresse ein
es: Ingresa tu correo electrónico
fi: Kirjoita sähköpostiosoitteesi
fil: Ilagay ang iyong email
fr: Entrez votre e-mail
hi: अपना ईमेल दर्ज करें
hu: Add meg az e-mail címed
id: Masukkan emailmu
it: Inserisci la tua email
ja: メールアドレスを入力してください
kk: Электрондық поштаңызды енгізіңіз
km: បញ្ចូលអ៊ីមែលរបស់អ្នក
ko: 이메일을 입력하세요
ky: Электрондук почтаңызды киргизиңиз
mn: Имэйлээ оруулна уу
ms: Masukkan e-mel anda
my: သင့်အီးမေးလ် ရိုက်ထည့်ပါ
ne: तपाईंको इमेल लेख्नुहोस्
pt: Digite seu e-mail
ru: Введите адрес эл. почты
si: ඔබේ විද්‍යුත් තැපෑල ඇතුළත් කරන්න
th: กรอกอีเมลของคุณ
tr: E-postanızı girin
ur: اپنا ای میل درج کریں
uz: Emailingizni kiriting
vi: Nhập email của bạn
zh: 请输入你的邮箱

# passwordResetTitle
source: Reset password
ar: إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট করুন
de: Passwort zurücksetzen
es: Restablecer contraseña
fi: Nollaa salasana
fil: I-reset ang password
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
hu: Jelszó visszaállítása
id: Atur ulang kata sandi
it: Reimposta password
ja: パスワードの再設定
kk: Құпия сөзді қалпына келтіру
km: កំណត់ពាក្យសម្ងាត់ឡើងវិញ
ko: 비밀번호 재설정
ky: Сырсөздү калыбына келтирүү
mn: Нууц үг сэргээх
ms: Set semula kata laluan
my: စကားဝှက် ပြန်လည်သတ်မှတ်ရန်
ne: पासवर्ड रिसेट गर्नुहोस्
pt: Redefinir senha
ru: Сброс пароля
si: මුරපදය යළි පිහිටුවන්න
th: รีเซ็ตรหัสผ่าน
tr: Şifreyi sıfırla
ur: پاس ورڈ ری سیٹ کریں
uz: Parolni tiklash
vi: Đặt lại mật khẩu
zh: 重置密码

# passwordMethodDescription
source: Enter the email address where you'd like to receive the password reset code.
ar: أدخل عنوان البريد الإلكتروني الذي تريد استلام رمز إعادة تعيين كلمة المرور عليه.
bn: যে ইমেইল ঠিকানায় পাসওয়ার্ড রিসেট কোড পেতে চান, তা লিখুন।
de: Gib die E-Mail-Adresse ein, an die du den Code zum Zurücksetzen des Passworts erhalten möchtest.
es: Ingresa la dirección de correo electrónico donde quieres recibir el código para restablecer la contraseña.
fi: Kirjoita sähköpostiosoite, johon haluat vastaanottaa salasanan nollauskoodin.
fil: Ilagay ang email address kung saan mo gustong matanggap ang code para sa pag-reset ng password.
fr: Entrez l'adresse e-mail à laquelle vous souhaitez recevoir le code de réinitialisation du mot de passe.
hi: वह ईमेल पता दर्ज करें जहाँ आप पासवर्ड रीसेट कोड प्राप्त करना चाहते हैं।
hu: Add meg az e-mail címet, amelyre a jelszó-visszaállító kódot szeretnéd kapni.
id: Masukkan alamat email tempat kamu ingin menerima kode atur ulang kata sandi.
it: Inserisci l'indirizzo email a cui vuoi ricevere il codice di reimpostazione della password.
ja: パスワード再設定コードを受け取るメールアドレスを入力してください。
kk: Құпия сөзді қалпына келтіру кодын алғыңыз келетін электрондық пошта мекенжайын енгізіңіз.
km: បញ្ចូលអាសយដ្ឋានអ៊ីមែលដែលអ្នកចង់ទទួលកូដកំណត់ពាក្យសម្ងាត់ឡើងវិញ។
ko: 비밀번호 재설정 코드를 받을 이메일 주소를 입력하세요.
ky: Сырсөздү калыбына келтирүү кодун алгыңыз келген электрондук почта дарегин киргизиңиз.
mn: Нууц үг сэргээх кодыг хүлээн авах имэйл хаягаа оруулна уу.
ms: Masukkan alamat e-mel yang anda ingin gunakan untuk menerima kod set semula kata laluan.
my: စကားဝှက် ပြန်လည်သတ်မှတ်ရန် ကုဒ်ကို လက်ခံလိုသည့် အီးမေးလ်လိပ်စာကို ထည့်ပါ။
ne: पासवर्ड रिसेट कोड प्राप्त गर्न चाहनुभएको इमेल ठेगाना लेख्नुहोस्।
pt: Digite o endereço de e-mail onde deseja receber o código de redefinição de senha.
ru: Введите адрес эл. почты, на который хотите получить код для сброса пароля.
si: මුරපදය යළි පිහිටුවීමේ කේතය ලැබීමට කැමති විද්‍යුත් තැපැල් ලිපිනය ඇතුළත් කරන්න.
th: กรอกอีเมลที่คุณต้องการรับรหัสสำหรับรีเซ็ตรหัสผ่าน
tr: Şifre sıfırlama kodunu almak istediğiniz e-posta adresini girin.
ur: وہ ای میل ایڈریس درج کریں جہاں آپ پاس ورڈ ری سیٹ کوڈ وصول کرنا چاہتے ہیں۔
uz: Parolni tiklash kodini olmoqchi boʻlgan email manzilingizni kiriting.
vi: Nhập địa chỉ email bạn muốn nhận mã đặt lại mật khẩu.
zh: 请输入你希望接收密码重置验证码的邮箱地址。

# emailAddressHint
source: Email address
ar: عنوان البريد الإلكتروني
bn: ইমেইল ঠিকানা
de: E-Mail-Adresse
es: Dirección de correo electrónico
fi: Sähköpostiosoite
fr: Adresse e-mail
hi: ईमेल पता
hu: E-mail cím
id: Alamat email
it: Indirizzo email
ja: メールアドレス
kk: Электрондық пошта мекенжайы
km: អាសយដ្ឋានអ៊ីមែល
ko: 이메일 주소
ky: Электрондук почта дареги
mn: Имэйл хаяг
ms: Alamat e-mel
my: အီးမေးလ်လိပ်စာ
ne: इमेल ठेगाना
pt: Endereço de e-mail
ru: Адрес эл. почты
si: විද්‍යුත් තැපැල් ලිපිනය
th: ที่อยู่อีเมล
tr: E-posta adresi
ur: ای میل ایڈریس
uz: Email manzil
vi: Địa chỉ email
zh: 邮箱地址

# passwordMethodSending
source: Sending...
ar: جارٍ الإرسال...
bn: পাঠানো হচ্ছে...
de: Wird gesendet…
es: Enviando...
fi: Lähetetään...
fil: Ipinapadala...
fr: Envoi en cours...
hi: भेजा जा रहा है...
hu: Küldés folyamatban…
id: Mengirim...
it: Invio in corso...
ja: 送信中...
kk: Жіберілуде...
km: កំពុងផ្ញើ...
ko: 전송 중...
ky: Жөнөтүлүүдө...
mn: Илгээж байна...
ms: Menghantar...
my: ပို့နေသည်...
ne: पठाउँदैछ...
pt: Enviando...
ru: Отправка...
si: යවමින්...
th: กำลังส่ง...
tr: Gönderiliyor...
ur: بھیجا جا رہا ہے...
uz: Yuborilmoqda...
vi: Đang gửi...
zh: 正在发送...

# passwordMethodSendEmail
source: Send email
ar: إرسال البريد الإلكتروني
bn: ইমেইল পাঠান
de: E-Mail senden
es: Enviar correo
fi: Lähetä sähköposti
fil: Ipadala ang email
fr: Envoyer l'e-mail
hi: ईमेल भेजें
hu: E-mail küldése
id: Kirim email
it: Invia email
ja: メールを送信
kk: Хат жіберу
km: ផ្ញើអ៊ីមែល
ko: 이메일 보내기
ky: Кат жөнөтүү
mn: Имэйл илгээх
ms: Hantar e-mel
my: အီးမေးလ် ပို့ရန်
ne: इमेल पठाउनुहोस्
pt: Enviar e-mail
ru: Отправить письмо
si: විද්‍යුත් තැපෑල යවන්න
th: ส่งอีเมล
tr: E-posta gönder
ur: ای میل بھیجیں
uz: Email yuborish
vi: Gửi email
zh: 发送邮件

# passwordCodeTitle
source: Enter code
ar: أدخل الرمز
bn: কোড লিখুন
de: Code eingeben
es: Ingresa el código
fi: Syötä koodi
fil: Ilagay ang code
fr: Entrez le code
hi: कोड दर्ज करें
hu: Add meg a kódot
id: Masukkan kode
it: Inserisci il codice
ja: コードを入力
kk: Кодты енгізіңіз
km: បញ្ចូលកូដ
ko: 코드 입력
ky: Кодду киргизиңиз
mn: Код оруулах
ms: Masukkan kod
my: ကုဒ် ရိုက်ထည့်ပါ
ne: कोड लेख्नुहोस्
pt: Digite o código
ru: Введите код
si: කේතය ඇතුළත් කරන්න
th: กรอกรหัส
tr: Kodu girin
ur: کوڈ درج کریں
uz: Kodni kiriting
vi: Nhập mã
zh: 输入验证码

# passwordCodeDescription
source: We've sent a recovery code to your email. Enter it to continue.
ar: لقد أرسلنا رمز استعادة إلى بريدك الإلكتروني. أدخله للمتابعة.
bn: আমরা আপনার ইমেইলে একটি রিকভারি কোড পাঠিয়েছি। চালিয়ে যেতে এটি লিখুন।
de: Wir haben dir einen Wiederherstellungscode per E-Mail gesendet. Gib ihn ein, um fortzufahren.
es: Enviamos un código de recuperación a tu correo. Ingrésalo para continuar.
fi: Lähetimme palautuskoodin sähköpostiisi. Syötä se jatkaaksesi.
fil: Nagpadala kami ng recovery code sa iyong email. Ilagay ito para magpatuloy.
fr: Nous avons envoyé un code de récupération à votre adresse e-mail. Saisissez-le pour continuer.
hi: हमने आपके ईमेल पर एक रिकवरी कोड भेजा है। जारी रखने के लिए इसे दर्ज करें।
hu: Elküldtünk egy helyreállítási kódot az e-mail címedre. Add meg a folytatáshoz.
id: Kami telah mengirim kode pemulihan ke emailmu. Masukkan untuk melanjutkan.
it: Abbiamo inviato un codice di recupero alla tua email. Inseriscilo per continuare.
ja: メールに再設定コードを送信しました。コードを入力して続行してください。
kk: Электрондық поштаңызға қалпына келтіру коды жіберілді. Жалғастыру үшін оны енгізіңіз.
km: យើងបានផ្ញើកូដសង្គ្រោះទៅអ៊ីមែលរបស់អ្នក។ សូមបញ្ចូលវាដើម្បីបន្ត។
ko: 이메일로 복구 코드를 보내드렸어요. 코드를 입력하고 계속 진행하세요.
ky: Электрондук почтаңызга калыбына келтирүү кодун жөнөттүк. Улантуу үчүн аны киргизиңиз.
mn: Бид таны имэйл хаяг руу сэргээх код илгээлээ. Үргэлжлүүлэхийн тулд оруулна уу.
ms: Kami telah menghantar kod pemulihan ke e-mel anda. Masukkannya untuk meneruskan.
my: သင့်အီးမေးလ်သို့ ပြန်လည်ရယူရေး ကုဒ် ပို့ထားပါသည်။ ဆက်လက်ရန် ၎င်းကို ရိုက်ထည့်ပါ။
ne: हामीले तपाईंको इमेलमा रिकभरी कोड पठाएका छौं। जारी राख्न यो लेख्नुहोस्।
pt: Enviamos um código de recuperação para seu e-mail. Digite-o para continuar.
ru: Мы отправили код восстановления на вашу эл. почту. Введите его, чтобы продолжить.
si: අපි ඔබේ විද්‍යුත් තැපෑලට ප්‍රතිසාධන කේතයක් යවා ඇත. ඉදිරියට යාමට එය ඇතුළත් කරන්න.
th: เราได้ส่งรหัสกู้คืนไปยังอีเมลของคุณแล้ว กรอกรหัสเพื่อดำเนินการต่อ
tr: E-postanıza bir kurtarma kodu gönderdik. Devam etmek için girin.
ur: ہم نے آپ کے ای میل پر ایک ریکوری کوڈ بھیجا ہے۔ جاری رکھنے کے لیے اسے درج کریں۔
uz: Emailingizga tiklash kodini yubordik. Davom etish uchun uni kiriting.
vi: Chúng tôi đã gửi mã khôi phục đến email của bạn. Nhập mã để tiếp tục.
zh: 我们已将恢复验证码发送到你的邮箱。请输入以继续。

# passwordCodeNoCode
source: Didn't get the code?
ar: لم تستلم الرمز؟
bn: কোড পাননি?
de: Keinen Code erhalten?
es: ¿No recibiste el código?
fi: Etkö saanut koodia?
fil: Hindi natanggap ang code?
fr: Vous n'avez pas reçu le code ?
hi: कोड नहीं मिला?
hu: Nem kaptad meg a kódot?
id: Tidak menerima kode?
it: Non hai ricevuto il codice?
ja: コードが届きませんか？
kk: Код келмеді ме?
km: មិនទទួលបានកូដមែនទេ?
ko: 코드를 받지 못하셨나요?
ky: Код келген жокпу?
mn: Код ирээгүй юу?
ms: Tidak menerima kod?
my: ကုဒ် မရသေးဘူးလား။
ne: कोड पाउनुभएन?
pt: Não recebeu o código?
ru: Не получили код?
si: කේතය ලැබුනේ නැද්ද?
th: ไม่ได้รับรหัสใช่ไหม?
tr: Kodu almadınız mı?
ur: کوڈ موصول نہیں ہوا؟
uz: Kod kelmadimi?
vi: Không nhận được mã?
zh: 没有收到验证码？

# passwordCodeResend
source: Resend code
ar: إعادة إرسال الرمز
bn: কোড আবার পাঠান
de: Code erneut senden
es: Reenviar código
fi: Lähetä koodi uudelleen
fil: Ipadala ulit ang code
fr: Renvoyer le code
hi: कोड फिर से भेजें
hu: Kód újraküldése
id: Kirim ulang kode
it: Invia di nuovo il codice
ja: コードを再送信
kk: Кодты қайта жіберу
km: ផ្ញើកូដម្ដងទៀត
ko: 코드 재전송
ky: Кодду кайра жөнөтүү
mn: Код дахин илгээх
ms: Hantar semula kod
my: ကုဒ် ထပ်ပို့ရန်
ne: कोड फेरि पठाउनुहोस्
pt: Reenviar código
ru: Отправить код повторно
si: කේතය නැවත යවන්න
th: ส่งรหัสอีกครั้ง
tr: Kodu yeniden gönder
ur: کوڈ دوبارہ بھیجیں
uz: Kodni qayta yuborish
vi: Gửi lại mã
zh: 重新发送验证码

# passwordCodeVerifying
source: Verifying...
ar: جارٍ التحقق...
bn: যাচাই করা হচ্ছে...
de: Wird überprüft…
es: Verificando...
fi: Vahvistetaan...
fil: Bineberipika...
fr: Vérification en cours...
hi: सत्यापित हो रहा है...
hu: Ellenőrzés folyamatban…
id: Memverifikasi...
it: Verifica in corso...
ja: 確認中...
kk: Тексерілуде...
km: កំពុងផ្ទៀងផ្ទាត់...
ko: 확인 중...
ky: Текшерилүүдө...
mn: Шалгаж байна...
ms: Mengesahkan...
my: အတည်ပြုနေသည်...
ne: प्रमाणित गर्दैछ...
pt: Verificando...
ru: Проверка...
si: සත්‍යාපනය කරමින්...
th: กำลังตรวจสอบ...
tr: Doğrulanıyor...
ur: تصدیق ہو رہی ہے...
uz: Tekshirilmoqda...
vi: Đang xác minh...
zh: 正在验证...

# passwordNewTitle
source: New password
ar: كلمة مرور جديدة
bn: নতুন পাসওয়ার্ড
de: Neues Passwort
es: Nueva contraseña
fi: Uusi salasana
fil: Bagong password
fr: Nouveau mot de passe
hi: नया पासवर्ड
hu: Új jelszó
id: Kata sandi baru
it: Nuova password
ja: 新しいパスワード
kk: Жаңа құпия сөз
km: ពាក្យសម្ងាត់ថ្មី
ko: 새 비밀번호
ky: Жаңы сырсөз
mn: Шинэ нууц үг
ms: Kata laluan baharu
my: စကားဝှက်အသစ်
ne: नयाँ पासवर्ड
pt: Nova senha
ru: Новый пароль
si: නව මුරපදය
th: รหัสผ่านใหม่
tr: Yeni şifre
ur: نیا پاس ورڈ
uz: Yangi parol
vi: Mật khẩu mới
zh: 新密码

# passwordNewDescription
source: Set a new password for your account.
ar: عيّن كلمة مرور جديدة لحسابك.
bn: আপনার অ্যাকাউন্টের জন্য একটি নতুন পাসওয়ার্ড সেট করুন।
de: Lege ein neues Passwort für dein Konto fest.
es: Establece una nueva contraseña para tu cuenta.
fi: Aseta tilillesi uusi salasana.
fil: Magtakda ng bagong password para sa iyong account.
fr: Définissez un nouveau mot de passe pour votre compte.
hi: अपने खाते के लिए एक नया पासवर्ड सेट करें।
hu: Állíts be egy új jelszót a fiókodhoz.
id: Atur kata sandi baru untuk akunmu.
it: Imposta una nuova password per il tuo account.
ja: アカウントの新しいパスワードを設定してください。
kk: Есептік жазбаңыз үшін жаңа құпия сөз орнатыңыз.
km: កំណត់ពាក្យសម្ងាត់ថ្មីសម្រាប់គណនីរបស់អ្នក។
ko: 계정의 새 비밀번호를 설정하세요.
ky: Аккаунтуңуз үчүн жаңы сырсөз коюңуз.
mn: Бүртгэлдээ шинэ нууц үг тохируулна уу.
ms: Tetapkan kata laluan baharu untuk akaun anda.
my: သင့်အကောင့်အတွက် စကားဝှက်အသစ် သတ်မှတ်ပါ။
ne: तपाईंको खाताका लागि नयाँ पासवर्ड सेट गर्नुहोस्।
pt: Defina uma nova senha para sua conta.
ru: Задайте новый пароль для вашего аккаунта.
si: ඔබේ ගිණුම සඳහා නව මුරපදයක් සකසන්න.
th: ตั้งรหัสผ่านใหม่สำหรับบัญชีของคุณ
tr: Hesabınız için yeni bir şifre belirleyin.
ur: اپنے اکاؤنٹ کے لیے نیا پاس ورڈ سیٹ کریں۔
uz: Hisobingiz uchun yangi parol oʻrnating.
vi: Đặt mật khẩu mới cho tài khoản của bạn.
zh: 为你的账号设置一个新密码。

# fieldNewPasswordLabel
source: New password
ar: كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড
de: Neues Passwort
es: Nueva contraseña
fi: Uusi salasana
fil: Bagong password
fr: Nouveau mot de passe
hi: नया पासवर्ड
hu: Új jelszó
id: Kata sandi baru
it: Nuova password
ja: 新しいパスワード
kk: Жаңа құпия сөз
km: ពាក្យសម្ងាត់ថ្មី
ko: 새 비밀번호
ky: Жаңы сырсөз
mn: Шинэ нууц үг
ms: Kata laluan baharu
my: စကားဝှက်အသစ်
ne: नयाँ पासवर्ड
pt: Nova senha
ru: Новый пароль
si: නව මුරපදය
th: รหัสผ่านใหม่
tr: Yeni şifre
ur: نیا پاس ورڈ
uz: Yangi parol
vi: Mật khẩu mới
zh: 新密码

# newPasswordHint
source: Enter your new password
ar: أدخل كلمة المرور الجديدة
bn: আপনার নতুন পাসওয়ার্ড লিখুন
de: Gib dein neues Passwort ein
es: Ingresa tu nueva contraseña
fi: Kirjoita uusi salasanasi
fil: Ilagay ang iyong bagong password
fr: Entrez votre nouveau mot de passe
hi: अपना नया पासवर्ड दर्ज करें
hu: Add meg az új jelszavad
id: Masukkan kata sandi barumu
it: Inserisci la tua nuova password
ja: 新しいパスワードを入力してください
kk: Жаңа құпия сөзіңізді енгізіңіз
km: បញ្ចូលពាក្យសម្ងាត់ថ្មីរបស់អ្នក
ko: 새 비밀번호를 입력하세요
ky: Жаңы сырсөзүңүздү киргизиңиз
mn: Шинэ нууц үгээ оруулна уу
ms: Masukkan kata laluan baharu anda
my: သင့်စကားဝှက်အသစ် ရိုက်ထည့်ပါ
ne: तपाईंको नयाँ पासवर्ड लेख्नुहोस्
pt: Digite sua nova senha
ru: Введите новый пароль
si: ඔබේ නව මුරපදය ඇතුළත් කරන්න
th: กรอกรหัสผ่านใหม่ของคุณ
tr: Yeni şifrenizi girin
ur: اپنا نیا پاس ورڈ درج کریں
uz: Yangi parolingizni kiriting
vi: Nhập mật khẩu mới của bạn
zh: 请输入你的新密码

# fieldConfirmNewPasswordLabel
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড নিশ্চিত করুন
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fi: Vahvista uusi salasana
fil: Kumpirmahin ang bagong password
fr: Confirmer le nouveau mot de passe
hi: नए पासवर्ड की पुष्टि करें
hu: Új jelszó megerősítése
id: Konfirmasi kata sandi baru
it: Conferma nuova password
ja: 新しいパスワード（確認）
kk: Жаңа құпия сөзді растау
km: បញ្ជាក់ពាក្យសម្ងាត់ថ្មី
ko: 새 비밀번호 확인
ky: Жаңы сырсөздү ырастоо
mn: Шинэ нууц үг баталгаажуулах
ms: Sahkan kata laluan baharu
my: စကားဝှက်အသစ် အတည်ပြုရန်
ne: नयाँ पासवर्ड पुष्टि गर्नुहोस्
pt: Confirmar nova senha
ru: Подтвердите новый пароль
si: නව මුරපදය තහවුරු කරන්න
th: ยืนยันรหัสผ่านใหม่
tr: Yeni şifreyi onayla
ur: نئے پاس ورڈ کی تصدیق کریں
uz: Yangi parolni tasdiqlang
vi: Xác nhận mật khẩu mới
zh: 确认新密码

# confirmNewPasswordHint
source: Re-enter your new password
ar: أعد إدخال كلمة المرور الجديدة
bn: আপনার নতুন পাসওয়ার্ড আবার লিখুন
de: Neues Passwort erneut eingeben
es: Vuelve a ingresar tu nueva contraseña
fi: Kirjoita uusi salasanasi uudelleen
fil: Ilagay muli ang iyong bagong password
fr: Ressaisissez votre nouveau mot de passe
hi: अपना नया पासवर्ड फिर से दर्ज करें
hu: Add meg újra az új jelszavad
id: Masukkan ulang kata sandi barumu
it: Reinserisci la tua nuova password
ja: 新しいパスワードを再入力してください
kk: Жаңа құпия сөзіңізді қайта енгізіңіз
km: បញ្ចូលពាក្យសម្ងាត់ថ្មីរបស់អ្នកម្ដងទៀត
ko: 새 비밀번호를 다시 입력하세요
ky: Жаңы сырсөзүңүздү кайра киргизиңиз
mn: Шинэ нууц үгээ дахин оруулна уу
ms: Masukkan semula kata laluan baharu anda
my: သင့်စကားဝှက်အသစ်ကို ထပ်မံရိုက်ထည့်ပါ
ne: तपाईंको नयाँ पासवर्ड फेरि लेख्नुहोस्
pt: Digite sua nova senha novamente
ru: Введите новый пароль ещё раз
si: ඔබේ නව මුරපදය නැවත ඇතුළත් කරන්න
th: กรอกรหัสผ่านใหม่ของคุณอีกครั้ง
tr: Yeni şifrenizi tekrar girin
ur: اپنا نیا پاس ورڈ دوبارہ درج کریں
uz: Yangi parolingizni qayta kiriting
vi: Nhập lại mật khẩu mới của bạn
zh: 请再次输入你的新密码

# passwordNewSubmitting
source: Submitting...
ar: جارٍ الإرسال...
bn: জমা দেওয়া হচ্ছে...
de: Wird übermittelt…
es: Enviando...
fi: Lähetetään...
fil: Isinusumite...
fr: Envoi en cours...
hi: सबमिट हो रहा है...
hu: Küldés folyamatban…
id: Mengirim...
it: Invio in corso...
ja: 送信中...
kk: Жіберілуде...
km: កំពុងដាក់ស្នើ...
ko: 제출 중...
ky: Жөнөтүлүүдө...
mn: Илгээж байна...
ms: Menghantar...
my: တင်သွင်းနေသည်...
ne: पेश गर्दैछ...
pt: Enviando...
ru: Отправка...
si: යොමු කරමින්...
th: กำลังส่ง...
tr: Gönderiliyor...
ur: جمع کرایا جا رہا ہے...
uz: Yuborilmoqda...
vi: Đang gửi...
zh: 正在提交...

# passwordNewSubmit
source: Submit
ar: إرسال
bn: জমা দিন
de: Absenden
es: Enviar
fi: Lähetä
fil: Isumite
fr: Envoyer
hi: सबमिट करें
hu: Küldés
id: Kirim
it: Invia
ja: 送信
kk: Жіберу
km: ដាក់ស្នើ
ko: 제출
ky: Жөнөтүү
mn: Илгээх
ms: Hantar
my: တင်သွင်းရန်
ne: पेश गर्नुहोस्
pt: Enviar
ru: Отправить
si: යොමු කරන්න
th: ส่ง
tr: Gönder
ur: جمع کرائیں
uz: Yuborish
vi: Gửi
zh: 提交

# passwordCompleteTitle
source: Password reset complete
ar: تم إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট সম্পন্ন হয়েছে
de: Passwort erfolgreich zurückgesetzt
es: Contraseña restablecida
fi: Salasanan nollaus valmis
fil: Kumpleto na ang pag-reset ng password
fr: Réinitialisation du mot de passe terminée
hi: पासवर्ड रीसेट पूर्ण
hu: A jelszó visszaállítása megtörtént
id: Atur ulang kata sandi selesai
it: Reimpostazione password completata
ja: パスワードの再設定が完了しました
kk: Құпия сөз қалпына келтірілді
km: កំណត់ពាក្យសម្ងាត់ឡើងវិញបានជោគជ័យ
ko: 비밀번호 재설정 완료
ky: Сырсөз калыбына келтирилди
mn: Нууц үг сэргээгдлээ
ms: Set semula kata laluan selesai
my: စကားဝှက် ပြန်လည်သတ်မှတ်မှု ပြီးဆုံးပါပြီ
ne: पासवर्ड रिसेट पूरा भयो
pt: Senha redefinida com sucesso
ru: Пароль сброшен
si: මුරපදය යළි පිහිටුවීම සම්පූර්ණයි
th: รีเซ็ตรหัสผ่านสำเร็จ
tr: Şifre sıfırlama tamamlandı
ur: پاس ورڈ ری سیٹ مکمل
uz: Parol tiklash yakunlandi
vi: Đặt lại mật khẩu hoàn tất
zh: 密码重置完成
