Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# noteRestoreHint
source: Already subscribed on another device? Restore brings it back on this one.
ar: مشترك بالفعل على جهاز آخر؟ الاستعادة تعيد اشتراكك إلى هذا الجهاز.
bn: অন্য ডিভাইসে সাবস্ক্রাইব করা আছে? পুনরুদ্ধার করলে এই ডিভাইসে ফিরে আসবে।
de: Schon auf einem anderen Gerät abonniert? Mit Wiederherstellen holst du es auf dieses Gerät.
es: ¿Ya tienes una suscripción en otro dispositivo? Restaurar la trae a este.
fi: Tilasitko jo toisella laitteella? Palautus tuo tilauksen tälle laitteelle.
fil: Naka-subscribe na sa ibang device? I-restore para ibalik ito sa device na ito.
fr: Déjà abonné sur un autre appareil ? La restauration le réactive sur celui-ci.
hi: किसी दूसरे डिवाइस पर पहले से सदस्य हैं? रीस्टोर से वह इस डिवाइस पर वापस आ जाएगी।
hu: Másik eszközön már előfizettél? A visszaállítás visszahozza erre az eszközre.
id: Sudah berlangganan di perangkat lain? Pulihkan untuk mengaktifkannya di perangkat ini.
it: Hai già un abbonamento su un altro dispositivo? Il ripristino lo riporta su questo.
ja: 別の端末で登録済みですか？復元するとこの端末でも利用できます。
kk: Басқа құрылғыда жазылып қойдыңыз ба? Қалпына келтіру оны осы құрылғыға қайтарады.
km: បានជាវនៅឧបករណ៍ផ្សេងឬ? ការស្ដារនឹងនាំវាមកឧបករណ៍នេះវិញ។
ko: 다른 기기에서 이미 구독 중이신가요? 복원하면 이 기기에서도 이용할 수 있어요.
ky: Башка түзмөктө жазылгансызбы? Калыбына келтирүү аны бул түзмөккө кайтарат.
mn: Өөр төхөөрөмж дээр захиалсан уу? Сэргээх нь энэ төхөөрөмж дээр буцааж идэвхжүүлнэ.
ms: Sudah melanggan di peranti lain? Pulihkan untuk mengaktifkannya di peranti ini.
my: အခြားစက်တွင် စာရင်းသွင်းထားပါသလား။ ပြန်လည်ရယူခြင်းဖြင့် ဤစက်တွင် ပြန်ရနိုင်သည်။
ne: अर्को डिभाइसमा सदस्यता लिनुभएको छ? पुनर्स्थापनाले यही डिभाइसमा फर्काउँछ।
pt: Já assina em outro dispositivo? Restaurar traz a assinatura para este.
ru: Уже подписаны на другом устройстве? Восстановление вернёт подписку на этом.
si: වෙනත් උපාංගයක දායක වී තිබේද? යළි ලබාගැනීමෙන් මෙයටත් ගෙනෙයි.
th: สมัครไว้บนอุปกรณ์อื่นแล้วใช่ไหม กู้คืนเพื่อใช้งานบนเครื่องนี้ได้เลย
tr: Başka bir cihazda zaten abone misin? Geri yükleme aboneliği bu cihaza getirir.
ur: کسی اور ڈیوائس پر پہلے سے سبسکرائب ہیں؟ بحالی اسے اس ڈیوائس پر واپس لے آتی ہے۔
uz: Boshqa qurilmada obuna boʻlganmisiz? Tiklash uni bu qurilmaga qaytaradi.
vi: Đã đăng ký trên thiết bị khác? Khôi phục sẽ đưa gói về thiết bị này.
zh: 已在其他设备上订阅？恢复购买即可在这台设备上继续使用。

# noteStoreHandled
source: Payment method, plan changes, and cancellation are handled by the store.
ar: تتم إدارة وسيلة الدفع وتغيير الخطة والإلغاء عبر المتجر.
bn: পেমেন্ট পদ্ধতি, প্ল্যান পরিবর্তন ও বাতিল — সবই স্টোর পরিচালনা করে।
de: Zahlungsmethode, Planwechsel und Kündigung laufen über den Store.
es: El método de pago, los cambios de plan y la cancelación se gestionan en la tienda.
fi: Kauppa hoitaa maksutavan, paketin vaihdot ja peruutuksen.
fil: Ang paraan ng pagbabayad, pagpapalit ng plan, at pagkansela ay hinahawakan ng store.
fr: Le moyen de paiement, les changements de forfait et la résiliation sont gérés par la boutique.
hi: भुगतान का तरीका, प्लान बदलना और रद्द करना — सब स्टोर से होता है।
hu: A fizetési módot, a csomagváltást és a lemondást az áruház kezeli.
id: Metode pembayaran, perubahan paket, dan pembatalan ditangani oleh toko.
it: Metodo di pagamento, cambi di piano e disdetta sono gestiti dallo store.
ja: 支払い方法・プラン変更・解約はストアで行われます。
kk: Төлем әдісі, жоспар өзгерту және бас тарту дүкен арқылы жүзеге асады.
km: វិធីទូទាត់ ការប្ដូរគម្រោង និងការបញ្ឈប់ ត្រូវបានគ្រប់គ្រងដោយហាង។
ko: 결제 수단, 플랜 변경, 해지는 스토어에서 처리돼요.
ky: Төлөм ыкмасы, план өзгөртүү жана жокко чыгаруу дүкөн аркылуу жүргүзүлөт.
mn: Төлбөрийн хэрэгсэл, багц солих, цуцлалтыг дэлгүүр хариуцна.
ms: Kaedah pembayaran, penukaran pelan dan pembatalan dikendalikan oleh kedai.
my: ငွေပေးချေနည်း၊ အစီအစဉ်ပြောင်းခြင်းနှင့် ပယ်ဖျက်ခြင်းကို စတိုးက ဆောင်ရွက်သည်။
ne: भुक्तानी विधि, योजना परिवर्तन र रद्द — सबै स्टोरले व्यवस्थापन गर्छ।
pt: Forma de pagamento, mudanças de plano e cancelamento são gerenciados pela loja.
ru: Способ оплаты, смена плана и отмена выполняются в магазине.
si: ගෙවීම් ක්‍රමය, සැලසුම් වෙනස් කිරීම් සහ අවලංගු කිරීම වෙළඳසැල මගින් සිදුවේ.
th: วิธีชำระเงิน การเปลี่ยนแพ็กเกจ และการยกเลิก จัดการผ่านสโตร์ทั้งหมด
tr: Ödeme yöntemi, plan değişiklikleri ve iptal işlemleri mağaza üzerinden yapılır.
ur: ادائیگی کا طریقہ، پلان کی تبدیلی اور منسوخی اسٹور کے ذریعے ہوتی ہے۔
uz: Toʻlov usuli, tarifni oʻzgartirish va bekor qilish doʻkon orqali amalga oshiriladi.
vi: Phương thức thanh toán, đổi gói và hủy gói đều do cửa hàng xử lý.
zh: 付款方式、套餐变更和取消都由商店处理。

# noteTrialEnds
source: Your trial ends {date}. Cancel in the store before then and nothing is charged.
ar: تنتهي فترتك التجريبية في {date}. ألغِ من المتجر قبل ذلك ولن يُخصم منك شيء.
bn: আপনার ট্রায়াল {date} শেষ হবে। তার আগে স্টোরে বাতিল করলে কোনো চার্জ হবে না।
de: Deine Testphase endet am {date}. Kündige vorher im Store und es wird nichts berechnet.
es: Tu prueba termina el {date}. Cancela antes en la tienda y no se te cobrará nada.
fi: Kokeilusi päättyy {date}. Jos peruutat kaupassa sitä ennen, mitään ei veloiteta.
fil: Matatapos ang trial mo sa {date}. Kanselahin sa store bago iyon at walang sisingilin.
fr: Votre essai se termine le {date}. Résiliez dans la boutique avant cette date et rien ne sera prélevé.
hi: आपका ट्रायल {date} को समाप्त होगा। उससे पहले स्टोर में रद्द करें तो कुछ भी चार्ज नहीं होगा।
hu: A próbaidőszakod {date} napján ér véget. Ha előtte lemondod az áruházban, semmit nem vonunk le.
id: Uji cobamu berakhir {date}. Batalkan di toko sebelum itu dan tidak ada tagihan.
it: La tua prova termina il {date}. Disdici prima nello store e non ti verrà addebitato nulla.
ja: 体験は{date}に終了します。それまでにストアで解約すれば料金はかかりません。
kk: Сынағыңыз {date} аяқталады. Оған дейін дүкенде бас тартсаңыз, ештеңе алынбайды.
km: ការសាកល្បងរបស់អ្នកបញ្ចប់ {date}។ បញ្ឈប់នៅក្នុងហាងមុនពេលនោះ នោះនឹងមិនគិតថ្លៃទេ។
ko: 체험은 {date}에 끝나요. 그 전에 스토어에서 해지하면 요금이 청구되지 않아요.
ky: Сыноо мөөнөтүңүз {date} аяктайт. Ага чейин дүкөндө жокко чыгарсаңыз, эч нерсе алынбайт.
mn: Таны туршилт {date}-нд дуусна. Түүнээс өмнө дэлгүүрт цуцалбал ямар ч төлбөр гарахгүй.
ms: Percubaan anda tamat {date}. Batal di kedai sebelum itu dan tiada caj dikenakan.
my: သင့်အစမ်းသုံးကာလ {date} တွင် ကုန်ဆုံးမည်။ ၎င်းမတိုင်မီ စတိုးတွင် ပယ်ဖျက်ပါက ငွေမကောက်ခံပါ။
ne: तपाईंको परीक्षण {date} मा सकिन्छ। त्यसअघि स्टोरमा रद्द गरे केही शुल्क लाग्दैन।
pt: Seu teste termina em {date}. Cancele na loja antes disso e nada será cobrado.
ru: Пробный период заканчивается {date}. Отмените в магазине до этого — и ничего не спишется.
si: ඔබේ අත්හදා බැලීම {date} අවසන් වේ. ඊට පෙර වෙළඳසැලේ අවලංගු කළොත් කිසිදු ගාස්තුවක් නැත.
th: ช่วงทดลองใช้จะสิ้นสุด {date} ยกเลิกในสโตร์ก่อนหน้านั้นแล้วจะไม่มีการเรียกเก็บเงิน
tr: Denemen {date} tarihinde bitiyor. Öncesinde mağazadan iptal edersen hiçbir ücret alınmaz.
ur: آپ کا ٹرائل {date} کو ختم ہوگا۔ اس سے پہلے اسٹور میں منسوخ کریں تو کچھ بھی چارج نہیں ہوگا۔
uz: Sinov muddatingiz {date} tugaydi. Ungacha doʻkonda bekor qilsangiz, hech narsa olinmaydi.
vi: Bản dùng thử kết thúc {date}. Hủy trong cửa hàng trước đó và bạn sẽ không bị tính phí.
zh: 试用将于{date}结束。在此之前在商店中取消，就不会产生任何费用。

# noteGrace
source: Benefits keep running through the grace period. Cancellation is never intercepted in the app.
ar: تستمر مزاياك طوال فترة السماح. الإلغاء لا يُعترض أبدًا داخل التطبيق.
bn: গ্রেস পিরিয়ড চলাকালে সুবিধা চালু থাকে। অ্যাপে বাতিল কখনো আটকানো হয় না।
de: Deine Vorteile laufen während der Kulanzfrist weiter. Die Kündigung wird in der App nie abgefangen.
es: Tus beneficios siguen activos durante el período de gracia. La cancelación nunca se bloquea en la app.
fi: Edut jatkuvat lisäajan loppuun. Sovellus ei koskaan estä peruutusta.
fil: Tuloy ang mga benepisyo sa buong grace period. Hindi kailanman hinaharang ang pagkansela sa app.
fr: Vos avantages restent actifs pendant la période de grâce. La résiliation n'est jamais bloquée dans l'app.
hi: ग्रेस अवधि के दौरान आपके लाभ चलते रहते हैं। रद्द करना ऐप में कभी रोका नहीं जाता।
hu: Az előnyök a türelmi időszak alatt is működnek. A lemondást az alkalmazás soha nem akadályozza.
id: Manfaat tetap berjalan selama masa tenggang. Pembatalan tidak pernah dihalangi di aplikasi.
it: I tuoi vantaggi restano attivi durante il periodo di tolleranza. La disdetta non viene mai bloccata nell'app.
ja: 猶予期間中も特典は継続します。解約をアプリが妨げることはありません。
kk: Жеңілдік кезеңінде артықшылықтар жалғаса береді. Бас тарту қолданбада ешқашан бөгелмейді.
km: អត្ថប្រយោជន៍នៅតែដំណើរការក្នុងរយៈពេលអនុគ្រោះ។ ការបញ្ឈប់មិនដែលត្រូវបានរារាំងក្នុងកម្មវិធីទេ។
ko: 유예 기간에도 혜택은 계속 유지돼요. 해지는 앱에서 막지 않아요.
ky: Жеңилдик мезгилинде артыкчылыктар иштей берет. Жокко чыгаруу колдонмодо эч качан тосулбайт.
mn: Хүлээлгийн хугацаанд давуу тал үргэлжилнэ. Цуцлалтыг апп дотор хэзээ ч саатуулахгүй.
ms: Manfaat terus berjalan sepanjang tempoh tangguh. Pembatalan tidak pernah disekat dalam aplikasi.
my: ဆိုင်းငံ့ကာလအတွင်း အကျိုးခံစားခွင့်များ ဆက်ရှိသည်။ အက်ပ်ထဲတွင် ပယ်ဖျက်ခြင်းကို ဘယ်တော့မှ မတားဆီးပါ။
ne: ग्रेस अवधिभर सुविधा चालु रहन्छ। एपमा रद्द कहिल्यै रोकिँदैन।
pt: Seus benefícios continuam ativos durante o período de carência. O cancelamento nunca é bloqueado no app.
ru: Все преимущества сохраняются в течение льготного периода. Отмена никогда не блокируется в приложении.
si: සහන කාලය පුරා ප්‍රතිලාභ ක්‍රියාත්මකයි. යෙදුම තුළ අවලංගු කිරීම කිසිවිටෙක අවහිර නොවේ.
th: สิทธิประโยชน์ยังใช้ได้ตลอดช่วงผ่อนผัน แอปจะไม่ขัดขวางการยกเลิกของคุณ
tr: Ek süre boyunca avantajların devam eder. İptal, uygulama içinde asla engellenmez.
ur: رعایتی مدت کے دوران آپ کی سہولتیں جاری رہتی ہیں۔ منسوخی کبھی ایپ میں نہیں روکی جاتی۔
uz: Imtiyozli davr mobaynida imkoniyatlar ishlashda davom etadi. Bekor qilish ilovada hech qachon toʻsilmaydi.
vi: Quyền lợi vẫn hoạt động trong thời gian gia hạn. Ứng dụng không bao giờ cản trở việc hủy.
zh: 宽限期内权益照常可用。应用绝不会拦截你的取消操作。

# noteHold
source: Premium is paused until the payment goes through. Your characters and progress are safe.
ar: Premium متوقف مؤقتًا حتى تتم عملية الدفع. شخصياتك وتقدمك في أمان.
bn: পেমেন্ট সম্পন্ন না হওয়া পর্যন্ত Premium বিরতিতে থাকবে। আপনার ক্যারেক্টার ও অগ্রগতি নিরাপদ।
de: Premium ist pausiert, bis die Zahlung durchgeht. Deine Charaktere und Fortschritte bleiben erhalten.
es: Premium está en pausa hasta que se complete el pago. Tus personajes y tu progreso están a salvo.
fi: Premium on tauolla, kunnes maksu menee läpi. Hahmosi ja edistymisesi ovat tallessa.
fil: Naka-pause ang Pro hanggang matuloy ang bayad. Ligtas ang mga karakter at progreso mo.
fr: Pro est en pause jusqu'à ce que le paiement aboutisse. Vos personnages et votre progression sont conservés.
hi: भुगतान होने तक Premium रुका हुआ है। आपके कैरेक्टर और प्रगति सुरक्षित हैं।
hu: A Premium szünetel, amíg a fizetés át nem megy. A karaktereid és a haladásod biztonságban vannak.
id: Premium dijeda sampai pembayaran berhasil. Karakter dan progresmu aman.
it: Pro è in pausa finché il pagamento non va a buon fine. I tuoi personaggi e i tuoi progressi sono al sicuro.
ja: お支払いが完了するまでProは一時停止されます。キャラクターと学習記録は安全に保管されます。
kk: Төлем өткенше Premium кідіртіледі. Кейіпкерлеріңіз бен үлгеріміңіз аман.
km: Pro ត្រូវផ្អាករហូតដល់ការទូទាត់សម្រេច។ តួអង្គ និងវឌ្ឍនភាពរបស់អ្នកនៅសុវត្ថិភាព។
ko: 결제가 완료될 때까지 Pro가 일시중지돼요. 캐릭터와 학습 기록은 안전하게 보관돼요.
ky: Төлөм өткөнгө чейин Premium токтотулуп турат. Каармандарыңыз жана прогрессиңиз сакталат.
mn: Төлбөр хийгдэх хүртэл Premium түр зогсоно. Таны дүрүүд болон ахиц аюулгүй.
ms: Pro dijeda sehingga pembayaran berjaya. Watak dan kemajuan anda selamat.
my: ငွေပေးချေမှု အောင်မြင်သည်အထိ Premium ခေတ္တရပ်ထားသည်။ သင့်ဇာတ်ကောင်များနှင့် တိုးတက်မှု လုံခြုံပါသည်။
ne: भुक्तानी नभएसम्म Pro रोकिन्छ। तपाईंका क्यारेक्टर र प्रगति सुरक्षित छन्।
pt: O Premium fica pausado até o pagamento ser concluído. Seus personagens e seu progresso estão seguros.
ru: Premium приостановлен, пока не пройдёт платёж. Ваши персонажи и прогресс в безопасности.
si: ගෙවීම සිදුවන තුරු Premium නවතා ඇත. ඔබේ චරිත සහ ප්‍රගතිය ආරක්ෂිතයි.
th: Pro จะหยุดชั่วคราวจนกว่าการชำระเงินจะสำเร็จ ตัวละครและความคืบหน้าของคุณยังอยู่ครบ
tr: Ödeme gerçekleşene kadar Premium duraklatıldı. Karakterlerin ve ilerlemen güvende.
ur: ادائیگی مکمل ہونے تک Premium موقوف ہے۔ آپ کے کردار اور پیش رفت محفوظ ہیں۔
uz: Toʻlov oʻtguncha Pro toʻxtatib turiladi. Personajlaringiz va natijalaringiz saqlanadi.
vi: Pro tạm dừng cho đến khi thanh toán thành công. Nhân vật và tiến trình của bạn vẫn an toàn.
zh: 付款完成前 Premium 会暂停。你的角色和学习进度都安然无恙。

# noteEnding
source: Your plan is set to end. Benefits run until {date}, then you move to Free. You can resubscribe any time.
ar: خطتك على وشك الانتهاء. تستمر المزايا حتى {date}، ثم تنتقل إلى Free. يمكنك إعادة الاشتراك في أي وقت.
bn: আপনার প্ল্যান শেষ হতে চলেছে। {date} পর্যন্ত সুবিধা চলবে, তারপর Free-তে চলে যাবেন। যেকোনো সময় আবার সাবস্ক্রাইব করা যায়।
de: Dein Plan läuft aus. Die Vorteile gelten bis {date}, danach wechselst du zu Kostenlos. Du kannst jederzeit erneut abonnieren.
es: Tu plan va a terminar. Los beneficios duran hasta el {date} y luego pasas a Gratis. Puedes volver a suscribirte cuando quieras.
fi: Pakettisi on päättymässä. Edut jatkuvat {date} asti, minkä jälkeen siirryt Ilmaiseen. Voit tilata uudelleen milloin tahansa.
fil: Nakatakda nang matapos ang plan mo. Tuloy ang mga benepisyo hanggang {date}, pagkatapos ay lilipat ka sa Libre. Puwede kang mag-subscribe muli anumang oras.
fr: Votre forfait prend fin. Vos avantages restent actifs jusqu'au {date}, puis vous passez à Gratuit. Vous pouvez vous réabonner à tout moment.
hi: आपका प्लान समाप्त होने वाला है। लाभ {date} तक चलेंगे, फिर आप Free पर आ जाएँगे। आप कभी भी फिर से सदस्यता ले सकते हैं।
hu: A csomagod hamarosan véget ér. Az előnyök {date} napjáig működnek, utána Ingyenesre váltasz. Bármikor újra előfizethetsz.
id: Paketmu akan berakhir. Manfaat berjalan sampai {date}, lalu kamu beralih ke Gratis. Kamu bisa berlangganan lagi kapan saja.
it: Il tuo piano sta per terminare. I vantaggi durano fino al {date}, poi passi a Gratis. Puoi riabbonarti in qualsiasi momento.
ja: プランの終了が予定されています。特典は{date}まで有効で、その後は無料プランに移行します。いつでも再登録できます。
kk: Жоспарыңыз аяқталуға қойылған. Артықшылықтар {date} дейін жалғасады, содан кейін Тегінге өтесіз. Кез келген уақытта қайта жазыла аласыз.
km: គម្រោងរបស់អ្នកនឹងបញ្ចប់។ អត្ថប្រយោជន៍ដំណើរការរហូតដល់ {date} បន្ទាប់មកអ្នកនឹងទៅ Free។ អាចជាវឡើងវិញបានគ្រប់ពេល។
ko: 플랜 종료가 예약됐어요. {date}까지 혜택이 유지되고, 이후 무료 플랜으로 전환돼요. 언제든 다시 구독할 수 있어요.
ky: Планыңыз аяктаганы турат. Артыкчылыктар {date} чейин иштейт, андан кийин Акысызга өтөсүз. Каалаган убакта кайра жазылсаңыз болот.
mn: Таны багц дуусахаар тохируулагдсан. Давуу тал {date} хүртэл үргэлжилж, дараа нь та Үнэгүй багцад шилжинэ. Хүссэн үедээ дахин захиалж болно.
ms: Pelan anda akan tamat. Manfaat berjalan sehingga {date}, kemudian anda beralih ke Percuma. Anda boleh melanggan semula bila-bila masa.
my: သင့်အစီအစဉ် ကုန်ဆုံးရန် သတ်မှတ်ထားသည်။ {date} အထိ အကျိုးခံစားခွင့်ရှိပြီး ထို့နောက် Free သို့ ပြောင်းမည်။ အချိန်မရွေး ပြန်စာရင်းသွင်းနိုင်သည်။
ne: तपाईंको योजना समाप्त हुँदैछ। {date} सम्म सुविधा चल्छ, त्यसपछि Free मा जानुहुन्छ। जुनसुकै बेला फेरि सदस्यता लिन सकिन्छ।
pt: Seu plano vai terminar. Os benefícios continuam até {date}, depois você passa para o Grátis. Você pode assinar de novo quando quiser.
ru: Ваш план завершается. Преимущества действуют до {date}, затем вы перейдёте на Free. Подписку можно возобновить в любой момент.
si: ඔබේ සැලසුම අවසන් වීමට නියමිතයි. {date} දක්වා ප්‍රතිලාභ ක්‍රියාත්මකයි, පසුව Free වෙත මාරු වේ. ඕනෑම විටෙක නැවත දායක විය හැක.
th: แพ็กเกจของคุณกำลังจะสิ้นสุด สิทธิประโยชน์ใช้ได้ถึง {date} จากนั้นจะเปลี่ยนเป็นแพ็กเกจฟรี สมัครใหม่ได้ทุกเมื่อ
tr: Planın sona erecek şekilde ayarlandı. Avantajların {date} tarihine kadar sürer, sonra Free'ye geçersin. İstediğin zaman yeniden abone olabilirsin.
ur: آپ کا پلان ختم ہونے والا ہے۔ سہولتیں {date} تک جاری رہیں گی، پھر آپ Free پر چلے جائیں گے۔ آپ کسی بھی وقت دوبارہ سبسکرائب کر سکتے ہیں۔
uz: Tarifingiz tugashi belgilangan. Imkoniyatlar {date} gacha ishlaydi, soʻng Bepulga oʻtasiz. Istalgan vaqtda qayta obuna boʻlishingiz mumkin.
vi: Gói của bạn sẽ kết thúc. Quyền lợi kéo dài đến {date}, sau đó bạn chuyển về gói Miễn phí. Bạn có thể đăng ký lại bất cứ lúc nào.
zh: 你的套餐即将结束。权益保留至{date}，之后转为免费套餐。你随时可以重新订阅。

# trialExpiredTitle
source: Your Premium trial ended
ar: انتهت تجربة Premium
bn: আপনার Premium ট্রায়াল শেষ হয়েছে
de: Deine Premium-Testphase ist vorbei
es: Tu prueba de Premium terminó
fi: Premium-kokeilusi päättyi
fil: Natapos na ang Max trial mo
fr: Votre essai Max est terminé
hi: आपका Premium ट्रायल समाप्त हो गया
hu: A Premium próbád véget ért
id: Uji coba Premium-mu berakhir
it: La tua prova Max è terminata
ja: Max体験が終了しました
kk: Premium сынағыңыз аяқталды
km: ការសាកល្បង Max របស់អ្នកបានបញ្ចប់
ko: Max 체험이 끝났어요
ky: Premium сыноо мөөнөтүңүз аяктады
mn: Таны Premium туршилт дууслаа
ms: Percubaan Max anda telah tamat
my: သင့် Premium အစမ်းသုံးကာလ ကုန်ဆုံးပြီ
ne: तपाईंको Max परीक्षण सकियो
pt: Seu teste do Premium terminou
ru: Пробный период Premium закончился
si: ඔබේ Premium අත්හදා බැලීම අවසන් විය
th: ช่วงทดลองใช้ Max สิ้นสุดแล้ว
tr: Premium denemen sona erdi
ur: آپ کا Premium ٹرائل ختم ہو گیا
uz: Max sinov muddatingiz tugadi
vi: Bản dùng thử Max đã kết thúc
zh: 你的 Premium 试用已结束

# trialExpiredSub
source: You are on Free now
ar: أنت الآن على Free
bn: আপনি এখন Free-তে আছেন
de: Du bist jetzt auf Kostenlos
es: Ahora estás en Gratis
fi: Käytät nyt Ilmaista pakettia
fil: Nasa Libre ka na ngayon
fr: Vous êtes maintenant sur Gratuit
hi: अब आप Free पर हैं
hu: Most az Ingyenes csomagon vagy
id: Sekarang kamu di paket Gratis
it: Ora sei su Gratis
ja: 現在は無料プランです
kk: Сіз қазір Тегін жоспардасыз
km: ឥឡូវអ្នកនៅលើ Free
ko: 지금은 무료 플랜이에요
ky: Азыр Акысыз пландасыз
mn: Та одоо Үнэгүй багцад байна
ms: Anda kini di pelan Percuma
my: ယခု Free တွင် ရှိနေသည်
ne: तपाईं अहिले Free मा हुनुहुन्छ
pt: Agora você está no Grátis
ru: Теперь вы на Free
si: ඔබ දැන් Free හි සිටී
th: ตอนนี้คุณอยู่ในแพ็กเกจฟรี
tr: Artık Free plandasın
ur: اب آپ Free پر ہیں
uz: Endi Bepul tarifdasiz
vi: Bạn đang ở gói Miễn phí
zh: 你现在是免费套餐

source: See plans
ar: عرض الخطط
bn: প্ল্যান দেখুন
de: Pläne ansehen
es: Ver planes
fi: Katso paketit
fil: Tingnan ang mga plan
fr: Voir les forfaits
hi: प्लान देखें
hu: Csomagok megtekintése
id: Lihat paket
it: Vedi i piani
ja: プランを見る
kk: Жоспарларды көру
km: មើលគម្រោង
ko: 플랜 보기
ky: Пландарды көрүү
mn: Багцуудыг үзэх
ms: Lihat pelan
my: အစီအစဉ်များ ကြည့်ရန်
ne: योजनाहरू हेर्नुहोस्
pt: Ver planos
ru: Посмотреть планы
si: සැලසුම් බලන්න
th: ดูแพ็กเกจ
tr: Planları gör
ur: پلانز دیکھیں
uz: Tariflarni koʻrish
vi: Xem các gói
zh: 查看套餐

# currentPlanTitle
source: Current Plan
ar: الخطة الحالية
bn: বর্তমান প্ল্যান
de: Aktueller Plan
es: Plan actual
fi: Nykyinen paketti
fil: Kasalukuyang Plan
fr: Forfait actuel
hi: वर्तमान प्लान
hu: Jelenlegi csomag
id: Paket Saat Ini
it: Piano attuale
ja: 現在のプラン
kk: Ағымдағы жоспар
km: គម្រោងបច្ចុប្បន្ន
ko: 현재 플랜
ky: Учурдагы план
mn: Одоогийн багц
ms: Pelan Semasa
my: လက်ရှိ အစီအစဉ်
ne: हालको योजना
pt: Plano atual
ru: Текущий план
si: වත්මන් සැලසුම
th: แพ็กเกจปัจจุบัน
tr: Mevcut Plan
ur: موجودہ پلان
uz: Joriy tarif
vi: Gói hiện tại
zh: 当前套餐

# perMonthUnit
source: per month
ar: شهريًا
bn: প্রতি মাসে
de: pro Monat
es: al mes
fi: kuukaudessa
fil: kada buwan
fr: par mois
hi: प्रति माह
hu: havonta
id: per bulan
it: al mese
ja: /月
kk: айына
km: ក្នុងមួយខែ
ko: /월
ky: айына
mn: сард
ms: sebulan
my: တစ်လလျှင်
ne: प्रति महिना
pt: por mês
ru: в месяц
si: මසකට
th: ต่อเดือน
tr: aylık
ur: ماہانہ
uz: oyiga
vi: mỗi tháng
zh: /月

# planTaglineMax
source: Now you can see them.
ar: الآن يمكنك رؤيتهم.
bn: এখন তাদের দেখতে পাবেন।
de: Jetzt kannst du sie sehen.
es: Ahora puedes verlos.
fi: Nyt näet heidät.
fil: Ngayon ay makikita mo na sila.
fr: Maintenant, vous pouvez les voir.
hi: अब आप उन्हें देख सकते हैं।
id: Sekarang kamu bisa melihat mereka.
it: Ora puoi vederli.
ja: 顔を見ながら話せます。
kk: Енді оларды көре аласыз.
km: ឥឡូវអ្នកអាចមើលឃើញពួកគេ។
ko: 이제 얼굴을 보며 대화해요.
ky: Эми аларды көрө аласыз.
mn: Одоо та тэднийг харах боломжтой.
ms: Kini anda boleh melihat mereka.
my: ယခု သူတို့ကို မြင်နိုင်ပြီ။
ne: अब उनीहरूलाई देख्न सक्नुहुन्छ।
pt: Agora você pode vê-los.
si: දැන් ඔවුන්ව දැකිය හැක.
th: ตอนนี้คุณเห็นหน้าพวกเขาได้แล้ว
tr: Artık onları görebilirsin.
ur: اب آپ انہیں دیکھ سکتے ہیں۔
uz: Endi ularni koʻra olasiz.
vi: Giờ bạn có thể nhìn thấy họ.
zh: 现在可以看见对方了。

# planTaglineFree
source: 5 minutes of calls a day. On the house.
ar: 5 دقائق من المكالمات يوميًا. مجانًا.
bn: দিনে 5 মিনিট কল। একদম ফ্রি।
de: 5 Minuten Anrufe pro Tag. Aufs Haus.
es: Una llamada al día. Invita la casa.
fi: 5 minuuttia puheluita päivässä. Talon puolesta.
fil: Isang tawag kada araw. Libre.
fr: Un appel par jour. Offert.
hi: रोज़ 5 मिनट कॉल। बिल्कुल मुफ़्त।
hu: Napi 5 perc hívás. Ajándékba.
id: Satu panggilan per hari. Gratis.
it: Una chiamata al giorno. Offre la casa.
ja: 1日1回、無料で通話。
kk: Күніне бір қоңырау. Тегін.
km: ការហៅមួយក្នុងមួយថ្ងៃ។ ឥតគិតថ្លៃ។
ko: 하루 한 번, 무료 통화.
ky: Күнүнө 5 мүнөт чалуу. Акысыз.
mn: Өдөрт 5 минут дуудлага. Үнэгүй.
ms: Satu panggilan sehari. Percuma.
my: တစ်နေ့ 5 မိနစ်။ အခမဲ့။
ne: दिनमा एक कल। निःशुल्क।
pt: Uma ligação por dia. Por nossa conta.
ru: 5 минут звонков в день. Бесплатно.
si: දිනකට ඇමතුම් මිනිත්තු 5. නොමිලේ.
th: โทรวันละครั้ง ฟรีไม่มีค่าใช้จ่าย
tr: Günde 5 dakika arama. Bizden.
ur: روزانہ 5 منٹ کال۔ بالکل مفت۔
uz: Kuniga bitta qoʻngʻiroq. Mutlaqo bepul.
vi: Mỗi ngày một cuộc gọi. Hoàn toàn miễn phí.
zh: 每天 5 分钟通话，完全免费。

# bulletProCorrections
source: Corrections aimed at your native language
ar: تصحيحات مصممة حسب لغتك الأم
bn: আপনার মাতৃভাষা অনুযায়ী সংশোধন
de: Korrekturen, abgestimmt auf deine Muttersprache
es: Correcciones adaptadas a tu idioma nativo
fi: Korjaukset äidinkielesi mukaan
fil: Mga koreksyon na angkop sa sariling wika mo
fr: Des corrections adaptées à votre langue maternelle
hi: आपकी मातृभाषा के अनुसार सुधार
hu: Az anyanyelvedre szabott javítások
id: Koreksi yang disesuaikan dengan bahasa ibumu
it: Correzioni pensate per la tua lingua madre
ja: 母語に合わせた添削
kk: Ана тіліңізге бейімделген түзетулер
km: ការកែតម្រូវ ផ្អែកលើភាសាកំណើតរបស់អ្នក
ko: 모국어에 맞춘 교정
ky: Эне тилиңизге ылайыкталган оңдоолор
mn: Таны төрөлх хэлэнд тохирсон засварууд
ms: Pembetulan disesuaikan dengan bahasa ibunda anda
my: သင့်မိခင်ဘာသာစကားအလိုက် ပြင်ဆင်ချက်များ
ne: तपाईंको मातृभाषा अनुसार सुधार
pt: Correções voltadas para o seu idioma nativo
ru: Исправления с учётом вашего родного языка
si: ඔබේ මව්බස ඉලක්ක කළ නිවැරදි කිරීම්
th: แก้ไขให้ตรงกับภาษาแม่ของคุณ
tr: Ana diline göre düzeltmeler
ur: آپ کی مادری زبان کے مطابق اصلاحات
uz: Ona tilingizga moslangan tuzatishlar
vi: Sửa lỗi theo tiếng mẹ đẻ của bạn
zh: 针对你母语的纠正

# bulletFreeCall
source: 5 minutes of voice calls a day
ar: 5 دقائق من المكالمات الصوتية يوميًا
bn: দিনে 5 মিনিট ভয়েস কল
de: 5 Minuten Sprachanrufe pro Tag
es: Una llamada de voz de 5 minutos al día
fi: 5 minuuttia äänipuheluita päivässä
fil: Isang 5-minutong voice call kada araw
fr: Un appel vocal de 5 minutes par jour
hi: रोज़ 5 मिनट वॉयस कॉल
hu: Napi 5 perc hanghívás
id: Satu panggilan suara 5 menit per hari
it: Una chiamata vocale di 5 minuti al giorno
ja: 1日1回、5分の音声通話
kk: Күніне бір 5 минуттық дауыстық қоңырау
km: ការហៅជាសំឡេង ៥ នាទី មួយក្នុងមួយថ្ងៃ
ko: 하루 한 번 5분 음성통화
ky: Күнүнө 5 мүнөт үн чалуу
mn: Өдөрт 5 минут дуут дуудлага
ms: Satu panggilan suara 5 minit sehari
my: တစ်နေ့ 5 မိနစ် အသံခေါ်ဆိုမှု
ne: दिनमा एक ५-मिनेटको भ्वाइस कल
pt: Uma ligação de voz de 5 minutos por dia
ru: 5 минут голосовых звонков в день
si: දිනකට හඬ ඇමතුම් මිනිත්තු 5
th: โทรด้วยเสียง 5 นาที วันละครั้ง
tr: Günde 5 dakika sesli arama
ur: روزانہ 5 منٹ وائس کال
uz: Kuniga bitta 5 daqiqalik ovozli qoʻngʻiroq
vi: Mỗi ngày một cuộc gọi thoại 5 phút
zh: 每天 5 分钟语音通话
