Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# billingResubscribe
source: Resubscribe
ar: إعادة الاشتراك
bn: আবার সাবস্ক্রাইব করুন
de: Erneut abonnieren
es: Volver a suscribirse
fi: Tilaa uudelleen
fil: Mag-subscribe muli
fr: Se réabonner
hi: फिर से सदस्यता लें
hu: Újra-előfizetés
id: Berlangganan lagi
it: Riabbonati
ja: 再登録する
kk: Қайта жазылу
km: ជាវឡើងវិញ
ko: 다시 구독하기
ky: Кайра жазылуу
mn: Дахин захиалах
ms: Langgan semula
my: ပြန်လည် စာရင်းသွင်းရန်
ne: फेरि सदस्यता लिनुहोस्
pt: Assinar novamente
ru: Возобновить подписку
si: නැවත දායක වන්න
th: สมัครใหม่อีกครั้ง
tr: Yeniden abone ol
ur: دوبارہ سبسکرائب کریں
uz: Qayta obuna boʻlish
vi: Đăng ký lại
zh: 重新订阅

# badgeCurrent
source: Current
ar: الحالية
bn: বর্তমান
de: Aktuell
es: Actual
fi: Nykyinen
fil: Kasalukuyan
fr: Actuel
hi: वर्तमान
hu: Jelenlegi
id: Saat ini
it: Attuale
ja: 利用中
kk: Ағымдағы
km: បច្ចុប្បន្ន
ko: 사용 중
ky: Учурдагы
mn: Одоогийн
ms: Semasa
my: လက်ရှိ
ne: हालको
pt: Atual
ru: Текущий
si: වත්මන්
th: ปัจจุบัน
tr: Mevcut
ur: موجودہ
uz: Joriy
vi: Hiện tại
zh: 当前

# badgeTrial
source: Trial
ar: تجريبية
bn: ট্রায়াল
de: Testphase
es: Prueba
fi: Kokeilu
fr: Essai
hi: ट्रायल
hu: Próba
id: Uji coba
it: Prova
ja: 体験中
kk: Сынақ
km: សាកល្បង
ko: 체험 중
ky: Сыноо
mn: Туршилт
ms: Percubaan
my: အစမ်းသုံး
ne: परीक्षण
pt: Teste
ru: Пробный период
si: අත්හදා බැලීම
th: ทดลองใช้
tr: Deneme
ur: ٹرائل
uz: Sinov
vi: Dùng thử
zh: 试用中

# badgeRenewing
source: Renewing
ar: قيد التجديد
bn: নবায়ন হচ্ছে
de: Verlängert sich
es: Se renueva
fi: Uusiutuu
fil: Nagre-renew
fr: Se renouvelle
hi: नवीनीकरण जारी
hu: Megújul
id: Diperpanjang
it: Si rinnova
ja: 更新予定
kk: Жаңартылады
km: កំពុងបន្ត
ko: 갱신 예정
ky: Узартылат
mn: Сунгагдана
ms: Diperbaharui
my: သက်တမ်းတိုးနေသည်
ne: नवीकरण हुँदै
pt: Renovando
ru: Продлевается
si: අලුත් වෙමින්
th: ต่ออายุอัตโนมัติ
tr: Yenileniyor
ur: تجدید جاری
uz: Yangilanadi
vi: Sẽ gia hạn
zh: 自动续订

# badgePastDue
source: Past due
ar: متأخر الدفع
bn: পেমেন্ট বাকি
de: Zahlung überfällig
es: Pago vencido
fi: Maksu myöhässä
fil: Lampas na sa takda
fr: Paiement en retard
hi: भुगतान बकाया
hu: Fizetési késedelem
id: Tertunggak
it: Pagamento scaduto
ja: 支払い遅延
kk: Төлем кешікті
km: ខកខានទូទាត់
ko: 결제 지연
ky: Төлөм кечиккен
mn: Төлбөр хоцорсон
ms: Tertunggak
my: ငွေပေးချေရန် ကျန်နေသည်
ne: भुक्तानी बाँकी
pt: Pagamento atrasado
ru: Просрочен
si: ගෙවීම ප්‍රමාදයි
th: ค้างชำระ
tr: Ödeme gecikti
ur: ادائیگی باقی
uz: Toʻlov kechikkan
vi: Trễ thanh toán
zh: 扣款失败

# badgePaused
source: Paused
ar: متوقفة مؤقتًا
bn: বিরতিতে
de: Pausiert
es: En pausa
fi: Tauolla
fil: Naka-pause
fr: En pause
hi: रोका गया
hu: Szüneteltetve
id: Dijeda
it: In pausa
ja: 一時停止中
kk: Кідіртілді
km: ផ្អាក
ko: 일시중지
ky: Токтотулган
mn: Түр зогссон
ms: Dijeda
my: ခေတ္တရပ်ထားသည်
ne: रोकिएको
pt: Pausado
ru: Приостановлен
si: නවතා ඇත
th: หยุดชั่วคราว
tr: Duraklatıldı
ur: موقوف
uz: Toʻxtatilgan
vi: Tạm dừng
zh: 已暂停

# badgeCanceling
source: Canceling
ar: قيد الإلغاء
bn: বাতিল হচ্ছে
de: Läuft aus
es: Finalizando
fi: Päättymässä
fil: Kinakansela
fr: Se termine
hi: रद्द हो रहा है
hu: Lemondva
id: Dibatalkan
it: In scadenza
ja: 解約予定
kk: Тоқтатылуда
km: កំពុងបញ្ឈប់
ko: 해지 예정
ky: Жокко чыгарылууда
mn: Цуцлагдаж байна
ms: Dibatalkan
my: ပယ်ဖျက်နေသည်
ne: रद्द हुँदै
pt: Encerrando
ru: Отменяется
si: අවලංගු වෙමින්
th: กำลังจะยกเลิก
tr: İptal ediliyor
ur: منسوخی جاری
uz: Bekor qilinmoqda
vi: Sắp hủy
zh: 即将取消

# subscriptionTitle
source: Subscription
ar: الاشتراك
bn: সাবস্ক্রিপশন
de: Abo
es: Suscripción
fi: Tilaus
fr: Abonnement
hi: सदस्यता
hu: Előfizetés
id: Langganan
it: Abbonamento
ja: サブスクリプション
kk: Жазылым
km: ការជាវ
ko: 구독
ky: Жазылуу
mn: Захиалга
ms: Langganan
my: စာရင်းသွင်းမှု
ne: सदस्यता
pt: Assinatura
ru: Подписка
si: දායකත්වය
th: การสมัครสมาชิก
tr: Abonelik
ur: سبسکرپشن
uz: Obuna
vi: Gói đăng ký
zh: 订阅

# plansTitle
source: Plans
ar: الخطط
bn: প্ল্যান
de: Pläne
es: Planes
fi: Paketit
fil: Mga Plan
fr: Forfaits
hi: प्लान
hu: Csomagok
id: Paket
it: Piani
ja: プラン
kk: Жоспарлар
km: គម្រោង
ko: 플랜
ky: Пландар
mn: Багцууд
ms: Pelan
my: အစီအစဉ်များ
ne: योजनाहरू
pt: Planos
ru: Планы
si: සැලසුම්
th: แพ็กเกจ
tr: Planlar
ur: پلانز
uz: Tariflar
vi: Các gói
zh: 套餐

# planFree
source: Free
de: Kostenlos
es: Gratis
fi: Ilmainen
fil: Libre
fr: Gratuit
hu: Ingyenes
id: Gratis
it: Gratis
ja: 無料
kk: Тегін
ko: 무료
ky: Акысыз
mn: Үнэгүй
ms: Percuma
pt: Grátis
th: ฟรี
uz: Bepul
vi: Miễn phí
zh: 免费

# premiumBulletVideo
source: 15 minutes of video calls a day
ar: 15 دقيقة من مكالمات الفيديو يوميًا
bn: দিনে 15 মিনিট ভিডিও কল
de: 15 Minuten Videoanrufe am Tag
es: Una videollamada de 15 minutos, cada día
fi: 15 minuuttia videopuheluita päivässä
hi: रोज़ 15 मिनट वीडियो कॉल
hu: Napi 15 perc videóhívás
id: Hingga 3 panggilan video sehari, masing-masing 15 menit
kk: Күніне 3 бейне қоңырауға дейін, әрқайсысы 15 минут
ky: Күнүнө 15 мүнөт видео чалуу
mn: Өдөрт 15 минут видео дуудлага
my: တစ်ရက် ဗီဒီယိုခေါ်ဆိုမှု 15 မိနစ်
pt: Até 3 videochamadas por dia, de 15 minutos cada
ru: 15 минут видеозвонков в день
si: දිනකට වීඩියෝ ඇමතුම් මිනිත්තු 15
tr: Günde 15 dakika görüntülü arama
ur: روزانہ 15 منٹ ویڈیو کال
zh: 每天 15 分钟视频通话

# premiumBulletAnalysis
source: Full pronunciation analysis
ar: تحليل كامل للنطق
bn: সম্পূর্ণ উচ্চারণ বিশ্লেষণ
de: Vollständige Ausspracheanalyse
es: Análisis completo de pronunciación
fi: Täysi ääntämisanalyysi
hi: पूरा उच्चारण विश्लेषण
hu: Teljes kiejtéselemzés
id: Analisis pengucapan lengkap
kk: Айтылымды толық талдау
ky: Айтылышты толук талдоо
mn: Дуудлагын бүрэн шинжилгээ
my: အသံထွက် ခွဲခြမ်းစိတ်ဖြာမှု အပြည့်အစုံ
pt: Análise completa da pronúncia
ru: Полный разбор произношения
si: සම්පූර්ණ උච්චාරණ විශ්ලේෂණය
tr: Tam telaffuz analizi
ur: مکمل تلفظ کا تجزیہ
zh: 完整发音分析

# premiumBulletWeakSounds
source: Weak-sound drills for your language
ar: تدريب على الأصوات الصعبة للغتك
bn: আপনার ভাষার জন্য কঠিন ধ্বনির অনুশীলন
de: Übungen zu schwachen Lauten für deine Sprache
es: Práctica de sonidos difíciles para tu idioma
fi: Vaikeiden äänteiden harjoitukset kielellesi
hi: आपकी भाषा के लिए कठिन ध्वनियों का अभ्यास
hu: Nehéz hangok gyakorlása a nyelvedhez
id: Latihan bunyi sulit untuk bahasamu
kk: Тіліңізге сай қиын дыбыстарды жаттықтыру
ky: Тилиңизге ылайык кыйын тыбыштарды машыгуу
mn: Таны хэлэнд тохирсон хүндрэлтэй авианы дасгал
my: သင့်ဘာသာစကားအတွက် အခက်အခဲအသံ လေ့ကျင့်မှု
pt: Treino de sons difíceis para o seu idioma
ru: Тренировка слабых звуков для вашего языка
si: ඔබේ භාෂාවට ගැළපෙන දුර්වල ශබ්ද පුහුණුව
tr: Dilin için zayıf ses alıştırmaları
ur: آپ کی زبان کے لیے کمزور آوازوں کی مشق
zh: 针对你母语的薄弱发音练习

# noteCharactersSeparate
source: Characters are sold separately. The ones you buy stay yours.
ar: تُباع الشخصيات بشكل منفصل، والشخصيات التي تشتريها تبقى لك.
bn: ক্যারেক্টার আলাদাভাবে বিক্রি হয়। কেনা ক্যারেক্টার আপনারই থাকে।
de: Charaktere gibt es separat. Gekaufte gehören dir.
es: Los personajes se venden aparte. Los que compras son tuyos.
fi: Hahmot myydään erikseen. Ostamasi hahmot ovat omiasi.
hi: कैरेक्टर अलग से बिकते हैं। खरीदे गए कैरेक्टर आपके ही रहते हैं।
hu: A karakterek külön kaphatók. A megvásárolt karakterek a tieid.
id: Karakter dijual terpisah. Yang kamu beli tetap milikmu.
kk: Кейіпкерлер бөлек сатылады. Сатып алғандарыңыз сіздікі болып қалады.
ky: Каармандар өзүнчө сатылат. Сатып алгандарыңыз сиздики бойдон калат.
mn: Дүрүүдийг тусад нь зардаг. Худалдаж авсан дүрүүд тань таных хэвээр үлдэнэ.
my: ဇာတ်ကောင်များကို သီးခြားရောင်းသည်။ ဝယ်ထားသော ဇာတ်ကောင်များ သင့်ပိုင်ဖြစ်သည်။
pt: Os personagens são vendidos à parte. Os que você compra são seus.
ru: Персонажи продаются отдельно. Купленные остаются вашими.
si: චරිත වෙනම විකිණේ. ඔබ මිලදී ගත් චරිත ඔබේමයි.
tr: Karakterler ayrı satılır. Satın aldıkların senin kalır.
ur: کردار الگ سے فروخت ہوتے ہیں۔ خریدے گئے کردار آپ کے ہی رہتے ہیں۔
zh: 角色单独出售，买下的角色一直属于你。

# ctaGetPremium
source: Get Premium
ar: احصل على Premium
bn: Premium নিন
de: Premium holen
es: Obtener Premium
fi: Hanki Premium
hi: Premium लें
hu: Premium beszerzése
id: Dapatkan Premium
kk: Premium алу
ky: Premium алуу
mn: Premium авах
my: Premium ရယူရန်
pt: Assinar Premium
ru: Получить Premium
si: Premium ලබා ගන්න
tr: Premium al
ur: Premium حاصل کریں
zh: 开通 Premium

# planMaxTrial
source: Premium trial
ar: تجربة Premium
bn: Premium ট্রায়াল
de: Premium-Testphase
es: Prueba de Premium
fi: Premium-kokeilu
fil: Max trial
fr: Essai Max
hi: Premium ट्रायल
hu: Premium próba
id: Uji coba Premium
it: Prova Max
ja: Max体験
kk: Premium сынағы
km: ការសាកល្បង Max
ko: Max 체험
ky: Premium сыноо
mn: Premium туршилт
ms: Percubaan Max
my: Premium အစမ်းသုံး
ne: Max परीक्षण
pt: Teste do Premium
ru: Пробный Premium
si: Premium අත්හදා බැලීම
th: ทดลองใช้ Max
tr: Premium deneme
ur: Premium ٹرائل
uz: Max sinovi
vi: Dùng thử Max
zh: Premium 试用

# freePlanPriceLine
source: $0.00 — 5 minutes of calls a day
ar: $0.00 — 5 دقائق من المكالمات يوميًا
bn: $0.00 — দিনে 5 মিনিট কল
de: $0.00 — 5 Minuten Anrufe pro Tag
es: $0.00 — una llamada al día
fi: $0.00 — 5 minuuttia puheluita päivässä
fil: $0.00 — isang tawag kada araw
fr: $0.00 — un appel par jour
hi: $0.00 — रोज़ 5 मिनट कॉल
hu: $0.00 — napi 5 perc hívás
id: $0.00 — satu panggilan per hari
it: $0.00 — una chiamata al giorno
ja: $0.00 — 1日1回の通話
kk: $0.00 — күніне бір қоңырау
km: $0.00 — ការហៅមួយក្នុងមួយថ្ងៃ
ko: $0.00 — 하루 한 번 통화
ky: $0.00 — күнүнө 5 мүнөт чалуу
mn: $0.00 — өдөрт 5 минут дуудлага
ms: $0.00 — satu panggilan sehari
my: $0.00 — တစ်နေ့ ခေါ်ဆိုချိန် 5 မိနစ်
ne: $0.00 — दिनमा एक कल
pt: $0.00 — uma ligação por dia
ru: $0.00 — 5 минут звонков в день
si: $0.00 — දිනකට ඇමතුම් මිනිත්තු 5
th: $0.00 — โทรได้วันละครั้ง
tr: $0.00 — günde 5 dakika arama
ur: $0.00 — روزانہ 5 منٹ کال
uz: $0.00 — kuniga bitta qoʻngʻiroq
vi: $0.00 — mỗi ngày một cuộc gọi
zh: $0.00 — 每天通话 5 分钟

# pricePerMonthLine
source: {amount} per month
ar: {amount} شهريًا
bn: প্রতি মাসে {amount}
de: {amount} pro Monat
es: {amount} al mes
fi: {amount} kuukaudessa
fil: {amount} kada buwan
fr: {amount} par mois
hi: {amount} प्रति माह
hu: {amount} havonta
id: {amount} per bulan
it: {amount} al mese
ja: 月額{amount}
kk: Айына {amount}
km: {amount} ក្នុងមួយខែ
ko: 월 {amount}
ky: Айына {amount}
mn: Сард {amount}
ms: {amount} sebulan
my: တစ်လလျှင် {amount}
ne: प्रति महिना {amount}
pt: {amount} por mês
ru: {amount} в месяц
si: මසකට {amount}
th: {amount} ต่อเดือน
tr: Aylık {amount}
ur: {amount} ماہانہ
uz: Oyiga {amount}
vi: {amount} mỗi tháng
zh: 每月 {amount}

source: Free until {date}
ar: مجانًا حتى {date}
bn: {date} পর্যন্ত ফ্রি
de: Kostenlos bis {date}
es: Gratis hasta el {date}
fi: Ilmainen {date} asti
fil: Libre hanggang {date}
fr: Gratuit jusqu'au {date}
hi: {date} तक मुफ़्त
hu: Ingyenes eddig: {date}
id: Gratis sampai {date}
it: Gratis fino al {date}
ja: {date}まで無料
kk: {date} дейін тегін
km: ឥតគិតថ្លៃរហូតដល់ {date}
ko: {date}까지 무료
ky: {date} чейин акысыз
mn: {date} хүртэл үнэгүй
ms: Percuma sehingga {date}
my: {date} အထိ အခမဲ့
ne: {date} सम्म निःशुल्क
pt: Grátis até {date}
ru: Бесплатно до {date}
si: {date} දක්වා නොමිලේ
th: ฟรีถึง {date}
tr: {date} tarihine kadar ücretsiz
ur: {date} تک مفت
uz: {date} gacha bepul
vi: Miễn phí đến {date}
zh: {date}前免费

# todaysCalls
source: Today's call time
ar: وقت مكالمات اليوم
bn: আজকের কলের সময়
de: Heutige Anrufzeit
es: Llamadas de hoy
fi: Tämän päivän puheluaika
fil: Mga tawag ngayon
fr: Appels du jour
hi: आज का कॉल समय
hu: Mai hívásidő
id: Panggilan hari ini
it: Chiamate di oggi
ja: 今日の通話
kk: Бүгінгі қоңыраулар
km: ការហៅថ្ងៃនេះ
ko: 오늘의 통화
ky: Бүгүнкү чалуу убактысы
mn: Өнөөдрийн дуудлагын хугацаа
ms: Panggilan hari ini
my: ယနေ့ ခေါ်ဆိုချိန်
ne: आजका कलहरू
pt: Ligações de hoje
ru: Время звонков сегодня
si: අද ඇමතුම් කාලය
th: การโทรวันนี้
tr: Bugünkü arama süresi
ur: آج کی کالیں
uz: Bugungi qoʻngʻiroqlar
vi: Cuộc gọi hôm nay
zh: 今日通话时间

# callsUsedOfLimit
source: {used} of {limit} min used
ar: استُخدم {used} من {limit} دقيقة
bn: {limit} মিনিটের মধ্যে {used} মিনিট ব্যবহৃত
de: {used} von {limit} Min. genutzt
es: {used} de {limit} usadas
fi: {used}/{limit} min käytetty
fil: {used} sa {limit} ang nagamit
fr: {used} sur {limit} utilisés
hi: {limit} में से {used} मिनट इस्तेमाल
hu: {limit} percből {used} felhasználva
id: {used} dari {limit} terpakai
it: {used} di {limit} usate
ja: {limit}回中{used}回使用
kk: {limit} ішінен {used} пайдаланылды
km: បានប្រើ {used} ក្នុងចំណោម {limit}
ko: {limit}회 중 {used}회 사용
ky: {limit} мүнөттүн {used} мүнөтү колдонулду
mn: {limit} минутаас {used} ашигласан
ms: {used} daripada {limit} digunakan
my: {limit} မိနစ်တွင် {used} မိနစ် သုံးပြီး
ne: {limit} मध्ये {used} प्रयोग भयो
pt: {used} de {limit} usadas
ru: {used} из {limit} мин использовано
si: මිනිත්තු {limit} න් {used} ක් භාවිතයි
th: ใช้ไป {used} จาก {limit} ครั้ง
tr: {limit} dakikanın {used} dakikası kullanıldı
ur: {limit} میں سے {used} استعمال ہوئیں
uz: {limit} tadan {used} tasi ishlatildi
vi: Đã dùng {used}/{limit}
zh: 已用 {used}/{limit} 分钟

# firstPaymentLabel
source: First payment
ar: الدفعة الأولى
bn: প্রথম পেমেন্ট
de: Erste Zahlung
es: Primer pago
fi: Ensimmäinen maksu
fil: Unang bayad
fr: Premier paiement
hi: पहला भुगतान
hu: Első fizetés
id: Pembayaran pertama
it: Primo pagamento
ja: 初回の支払い
kk: Алғашқы төлем
km: ការទូទាត់ដំបូង
ko: 첫 결제
ky: Биринчи төлөм
mn: Эхний төлбөр
ms: Pembayaran pertama
my: ပထမ ငွေပေးချေမှု
ne: पहिलो भुक्तानी
pt: Primeiro pagamento
ru: Первый платёж
si: පළමු ගෙවීම
th: ชำระครั้งแรก
tr: İlk ödeme
ur: پہلی ادائیگی
uz: Birinchi toʻlov
vi: Thanh toán đầu tiên
zh: 首次付款

# nextPaymentLabel
source: Next payment
ar: الدفعة التالية
bn: পরবর্তী পেমেন্ট
de: Nächste Zahlung
es: Próximo pago
fi: Seuraava maksu
fil: Susunod na bayad
fr: Prochain paiement
hi: अगला भुगतान
hu: Következő fizetés
id: Pembayaran berikutnya
it: Prossimo pagamento
ja: 次回の支払い
kk: Келесі төлем
km: ការទូទាត់បន្ទាប់
ko: 다음 결제
ky: Кийинки төлөм
mn: Дараагийн төлбөр
ms: Pembayaran seterusnya
my: နောက်ထပ် ငွေပေးချေမှု
ne: अर्को भुक्तानी
pt: Próximo pagamento
ru: Следующий платёж
si: ඊළඟ ගෙවීම
th: ชำระครั้งถัดไป
tr: Sonraki ödeme
ur: اگلی ادائیگی
uz: Keyingi toʻlov
vi: Thanh toán tiếp theo
zh: 下次付款

# retryingUntilLabel
source: Retrying until
ar: إعادة المحاولة حتى
bn: পুনঃচেষ্টা চলবে
de: Neuer Versuch bis
es: Reintentando hasta el
fi: Uudelleenyritys päättyy
fil: Susubukan muli hanggang
fr: Nouvelle tentative jusqu'au
hi: इस तारीख़ तक पुनः प्रयास
hu: Újrapróbálkozás eddig
id: Dicoba lagi sampai
it: Nuovi tentativi fino al
ja: 再試行期限
kk: Қайталау мерзімі
km: ព្យាយាមម្ដងទៀតរហូតដល់
ko: 재시도 기한
ky: Кайталоо мөөнөтү
mn: Дахин оролдох хугацаа
ms: Dicuba semula sehingga
my: ထပ်ကြိုးစားနေမည့်ရက်
ne: पुनःप्रयास हुनेसम्म
pt: Tentando novamente até
ru: Повтор попыток до
si: යළි උත්සාහ අවසානය
th: ลองใหม่จนถึง
tr: Şu tarihe kadar yeniden denenecek
ur: دوبارہ کوشش جاری رہے گی
uz: Qayta urinish muddati
vi: Thử lại đến
zh: 重试截止

# pausedSinceLabel
source: Paused since
ar: متوقفة منذ
bn: বিরতি শুরু
de: Pausiert seit
es: En pausa desde
fi: Tauolla alkaen
fil: Naka-pause mula
fr: En pause depuis
hi: इस तारीख़ से रोका गया
hu: Szünetel ettől
id: Dijeda sejak
it: In pausa dal
ja: 一時停止の開始日
kk: Кідіртілген күні
km: ផ្អាកចាប់តាំងពី
ko: 일시중지 시작일
ky: Токтотулган күнү
mn: Түр зогссон огноо
ms: Dijeda sejak
my: ရပ်ထားသည့်ရက်
ne: रोकिएको मिति
pt: Pausado desde
ru: Приостановлен с
si: නැවතුණු දිනය
th: หยุดชั่วคราวตั้งแต่
tr: Duraklatılma tarihi
ur: موقوف از
uz: Toʻxtatilgan sana
vi: Tạm dừng từ
zh: 暂停开始于

# planEndsLabel
source: {plan} ends
ar: ينتهي {plan}
bn: {plan} শেষ হবে
de: {plan} endet
es: {plan} termina
fi: {plan} päättyy
fil: Matatapos ang {plan}
fr: Fin de {plan}
hi: {plan} समाप्त
hu: {plan} vége
id: {plan} berakhir
it: {plan} termina
ja: {plan}終了
kk: {plan} аяқталады
km: {plan} បញ្ចប់
ko: {plan} 종료
ky: {plan} аяктайт
mn: {plan} дуусах
ms: {plan} tamat
my: {plan} ကုန်ဆုံးမည့်ရက်
ne: {plan} समाप्त हुने
pt: {plan} termina
ru: {plan} заканчивается
si: {plan} අවසන් වේ
th: {plan} สิ้นสุด
tr: {plan} sona eriyor
ur: {plan} ختم ہوگا
uz: {plan} tugaydi
vi: {plan} kết thúc
zh: {plan} 到期

# bannerMaxUpsellTitle
source: Get face to face with Premium
ar: تحدّث وجهًا لوجه مع Premium
bn: Premium-এ মুখোমুখি কথা বলুন
de: Mit Premium von Angesicht zu Angesicht
es: Habla cara a cara con Premium
fi: Kasvokkain Premiumilla
fil: I-on ang video sa Max
fr: Activez la vidéo avec Max
hi: Premium के साथ आमने-सामने बात करें
hu: Szemtől szemben a Premiummal
id: Bertatap muka dengan Premium
it: Attiva il video con Max
ja: Maxでビデオ通話を
kk: Premium арқылы бетпе-бет сөйлесіңіз
km: បើកវីដេអូជាមួយ Max
ko: Max로 영상통화 시작
ky: Premium менен бетме-бет сүйлөшүңүз
mn: Premium-аар нүүр тулан ярилцаарай
ms: Hidupkan video dengan Max
my: Premium ဖြင့် မျက်နှာချင်းဆိုင် စကားပြောပါ
ne: Max सँग भिडियो खोल्नुहोस्
pt: Converse cara a cara com o Premium
ru: Общайтесь лицом к лицу с Premium
si: Premium සමඟ මුහුණට මුහුණ කතා කරන්න
th: เปิดวิดีโอคอลด้วย Max
tr: Premium ile yüz yüze konuş
ur: Premium کے ساتھ آمنے سامنے بات کریں
uz: Max bilan videoni yoqing
vi: Bật gọi video với Max
zh: 用 Premium 面对面聊天

# bannerMaxUpsellSub
source: Video calls · 15 minutes a day · {price} per month
ar: مكالمات فيديو · 15 دقيقة يوميًا · {price} شهريًا
bn: ভিডিও কল · দিনে 15 মিনিট · মাসে {price}
de: Videoanrufe · 15 Minuten am Tag · {price} pro Monat
es: Videollamadas · 15 minutos al día · {price} al mes
fi: Videopuhelut · 15 minuuttia päivässä · {price} kuukaudessa
fil: Harapang tawag · {price} kada buwan
fr: Appels en face à face · {price} par mois
hi: वीडियो कॉल · रोज़ 15 मिनट · {price} प्रति माह
hu: Videóhívás · napi 15 perc · havi {price}
id: Panggilan video · hingga 3 sehari · {price} per bulan
it: Chiamate faccia a faccia · $19.90 al mese
ja: 顔を見ながら通話 · 月額{price}
kk: Бейне қоңырау · күніне 3-ке дейін · айына {price}
km: ការហៅទល់មុខគ្នា · $19.90 ក្នុងមួយខែ
ko: 얼굴 보며 통화 · 월 {price}
ky: Видео чалуу · күнүнө 15 мүнөт · айына {price}
mn: Видео дуудлага · өдөрт 15 минут · сард {price}
ms: Panggilan bersemuka · {price} sebulan
my: ဗီဒီယိုခေါ်ဆိုမှု · တစ်ရက် 15 မိနစ် · တစ်လ {price}
ne: आमनेसामने कल · प्रति महिना {price}
pt: Videochamadas · até 3 por dia · {price} por mês
ru: Видеозвонки · 15 минут в день · {price} в месяц
si: වීඩියෝ ඇමතුම් · දිනකට මිනිත්තු 15 · මසකට {price}
th: คุยแบบเห็นหน้า · {price} ต่อเดือน
tr: Görüntülü arama · günde 15 dakika · aylık {price}
ur: ویڈیو کالز · روزانہ 15 منٹ · {price} ماہانہ
uz: Yuzma-yuz qoʻngʻiroqlar · oyiga {price}
vi: Gọi mặt đối mặt · {price} mỗi tháng
zh: 视频通话 · 每天 15 分钟 · 每月 {price}

# bannerAnnualSwitchTitle
source: Switch to annual
ar: انتقل إلى الخطة السنوية
bn: বার্ষিক প্ল্যানে যান
de: Zum Jahresabo wechseln
es: Cámbiate al plan anual
fi: Vaihda vuositilaukseen
fil: Lumipat sa taunan
fr: Passez à l'annuel
hi: वार्षिक प्लान पर जाएँ
hu: Válts évesre
id: Beralih ke tahunan
it: Passa all'annuale
ja: 年間プランに切り替え
kk: Жылдық жоспарға өту
km: ប្ដូរទៅគម្រោងប្រចាំឆ្នាំ
ko: 연간 플랜으로 전환
ky: Жылдык планга өтүңүз
mn: Жилийн багцад шилжих
ms: Tukar ke tahunan
my: နှစ်စဉ်အစီအစဉ်သို့ ပြောင်းရန်
ne: वार्षिक योजनामा जानुहोस्
pt: Mude para o anual
ru: Перейдите на годовой план
si: වාර්ෂික සැලසුමට මාරු වන්න
th: เปลี่ยนเป็นรายปี
tr: Yıllık plana geç
ur: سالانہ پلان پر جائیں
uz: Yillik tarifga oʻting
vi: Chuyển sang gói năm
zh: 换成年付

# bannerPaymentFailedTitle
source: We couldn't take the payment
ar: تعذّر إتمام الدفع
bn: পেমেন্ট নেওয়া যায়নি
de: Die Zahlung hat nicht geklappt
es: No pudimos procesar el pago
fi: Maksua ei voitu veloittaa
fil: Hindi namin makuha ang bayad
fr: Le paiement n'a pas abouti
hi: हम भुगतान नहीं ले सके
hu: Nem sikerült levonni a díjat
id: Pembayaranmu tidak berhasil
it: Non siamo riusciti ad addebitare il pagamento
ja: お支払いができませんでした
kk: Төлемді алу мүмкін болмады
km: មិនអាចទូទាត់បានទេ
ko: 결제가 되지 않았어요
ky: Төлөм ишке ашкан жок
mn: Төлбөрийг авч чадсангүй
ms: Pembayaran anda tidak berjaya
my: ငွေပေးချေမှု မအောင်မြင်ပါ
ne: भुक्तानी लिन सकिएन
pt: Não conseguimos processar o pagamento
ru: Не удалось списать оплату
si: ගෙවීම ලබාගත නොහැකි විය
th: เรียกเก็บเงินไม่สำเร็จ
tr: Ödemeyi alamadık
ur: ہم ادائیگی وصول نہیں کر سکے
uz: Toʻlovni olib boʻlmadi
vi: Chúng tôi không thể thu tiền
zh: 扣款没有成功

# bannerPaymentFailedSub
source: Update payment in the store to keep Premium
ar: حدّث وسيلة الدفع في المتجر للحفاظ على Premium
bn: Premium রাখতে স্টোরে পেমেন্ট আপডেট করুন
de: Aktualisiere die Zahlung im Store, um Premium zu behalten
es: Actualiza el pago en la tienda para conservar Premium
fi: Päivitä maksutapa kaupassa, jotta Premium säilyy
fil: I-update ang bayad sa store para manatili ang Pro
fr: Mettez à jour le paiement dans la boutique pour garder Pro
hi: Premium बनाए रखने के लिए स्टोर में भुगतान अपडेट करें
hu: Frissítsd a fizetést az áruházban, hogy a Premium megmaradjon
id: Perbarui pembayaran di toko agar Premium tetap aktif
it: Aggiorna il pagamento nello store per mantenere Pro
ja: ストアで支払い方法を更新するとProを継続できます
kk: Premium-ды сақтау үшін дүкенде төлемді жаңартыңыз
km: ធ្វើបច្ចុប្បន្នភាពការទូទាត់នៅក្នុងហាង ដើម្បីរក្សា Pro
ko: 스토어에서 결제 수단을 업데이트하면 Pro가 유지돼요
ky: Premium сакталышы үчүн дүкөндө төлөмдү жаңыртыңыз
mn: Premium-г хадгалахын тулд дэлгүүрт төлбөрөө шинэчилнэ үү
ms: Kemas kini pembayaran di kedai untuk kekalkan Pro
my: Premium ဆက်သုံးရန် စတိုးတွင် ငွေပေးချေမှု အပ်ဒိတ်လုပ်ပါ
ne: Pro राख्न स्टोरमा भुक्तानी अपडेट गर्नुहोस्
pt: Atualize o pagamento na loja para manter o Premium
ru: Обновите способ оплаты в магазине, чтобы сохранить Premium
si: Premium රඳවා ගැනීමට වෙළඳසැලේ ගෙවීම යාවත්කාලීන කරන්න
th: อัปเดตการชำระเงินในสโตร์เพื่อใช้ Pro ต่อ
tr: Premium'u korumak için mağazadan ödeme yöntemini güncelle
ur: Premium برقرار رکھنے کے لیے اسٹور میں ادائیگی اپ ڈیٹ کریں
uz: Pro saqlanishi uchun doʻkonda toʻlovni yangilang
vi: Cập nhật thanh toán trong cửa hàng để giữ Pro
zh: 在商店中更新付款方式即可保住 Premium

# bannerPausedTitle
source: Your plan is paused
ar: خطتك متوقفة مؤقتًا
bn: আপনার প্ল্যান বিরতিতে আছে
de: Dein Plan ist pausiert
es: Tu plan está en pausa
fi: Pakettisi on tauolla
fil: Naka-pause ang plan mo
fr: Votre forfait est en pause
hi: आपका प्लान रोक दिया गया है
hu: A csomagod szünetel
id: Paketmu dijeda
it: Il tuo piano è in pausa
ja: プランが一時停止中です
kk: Жоспарыңыз кідіртілді
km: គម្រោងរបស់អ្នកត្រូវបានផ្អាក
ko: 플랜이 일시중지됐어요
ky: Планыңыз токтотулду
mn: Таны багц түр зогссон
ms: Pelan anda dijeda
my: သင့်အစီအစဉ် ခေတ္တရပ်ထားသည်
ne: तपाईंको योजना रोकिएको छ
pt: Seu plano está pausado
ru: Ваш план приостановлен
si: ඔබේ සැලසුම නවතා ඇත
th: แพ็กเกจของคุณถูกหยุดชั่วคราว
tr: Planın duraklatıldı
ur: آپ کا پلان موقوف ہے
uz: Tarifingiz toʻxtatildi
vi: Gói của bạn đang tạm dừng
zh: 你的套餐已暂停

# bannerPausedSub
source: The payment never went through
ar: لم تتم عملية الدفع
bn: পেমেন্ট সম্পন্ন হয়নি
de: Die Zahlung ist nicht durchgegangen
es: El pago no se llegó a realizar
fi: Maksu ei mennyt läpi
fil: Hindi natuloy ang bayad
fr: Le paiement n'a jamais abouti
hi: भुगतान पूरा नहीं हो सका
hu: A fizetés nem ment át
id: Pembayaran tidak pernah berhasil
it: Il pagamento non è mai andato a buon fine
ja: お支払いが完了しませんでした
kk: Төлем өтпеді
km: ការទូទាត់មិនបានសម្រេចទេ
ko: 결제가 완료되지 않았어요
ky: Төлөм өтпөй койду
mn: Төлбөр хийгдээгүй
ms: Pembayaran tidak pernah berjaya
my: ငွေပေးချေမှု မပြီးမြောက်ခဲ့ပါ
ne: भुक्तानी पूरा भएन
pt: O pagamento não foi concluído
ru: Платёж так и не прошёл
si: ගෙවීම සිදු වුණේ නැත
th: การชำระเงินยังไม่สำเร็จ
tr: Ödeme gerçekleşmedi
ur: ادائیگی مکمل نہیں ہو سکی
uz: Toʻlov amalga oshmadi
vi: Thanh toán chưa được thực hiện
zh: 付款一直没有完成
