Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# challengeStart
source: Start
ar: تشغيل الكاميرا والميكروفون
bn: ক্যামেরা ও মাইক শুরু করুন
de: Kamera & Mikrofon starten
es: Activar cámara y micrófono
fi: Käynnistä kamera ja mikrofoni
fil: Simulan ang Camera at Mic
fr: Activer caméra et micro
hi: कैमरा और माइक शुरू करें
hu: Kamera és mikrofon indítása
id: Mulai Kamera & Mikrofon
it: Avvia fotocamera e microfono
ja: カメラとマイクを開始
kk: Камера мен микрофонды қосу
km: ចាប់ផ្ដើមកាមេរ៉ា និងមីក្រូហ្វូន
ko: 카메라 및 마이크 시작
ky: Камера жана микрофонду баштоо
mn: Камер, микрофон эхлүүлэх
ms: Mulakan Kamera & Mikrofon
my: ကင်မရာနှင့် မိုက်ခရိုဖုန်း ဖွင့်ရန်
ne: क्यामेरा र माइक सुरु गर्नुहोस्
pt: Ativar câmera e microfone
ru: Включить камеру и микрофон
si: කැමරාව සහ මයික් ආරම්භ කරන්න
th: เริ่มกล้องและไมค์
tr: Kamera ve Mikrofonu Başlat
ur: کیمرہ اور مائیک شروع کریں
uz: Kamera va mikrofonni yoqish
vi: Bật camera & micrô
zh: 开启相机和麦克风

# challengePermissionNote
source: Front camera and mic access is required (optional).
ar: يلزم الوصول إلى الكاميرا الأمامية والميكروفون (اختياري).
bn: ফ্রন্ট ক্যামেরা ও মাইক অ্যাক্সেস প্রয়োজন (ঐচ্ছিক)।
de: Zugriff auf Frontkamera und Mikrofon ist erforderlich (optional).
es: Se requiere acceso a la cámara frontal y al micrófono (opcional).
fi: Etukameran ja mikrofonin käyttöoikeus vaaditaan (valinnainen).
fil: Kailangan ang access sa front camera at mic (opsyonal).
fr: L'accès à la caméra avant et au micro est requis (facultatif).
hi: फ्रंट कैमरा और माइक एक्सेस आवश्यक है (वैकल्पिक)।
hu: Az elülső kamera és a mikrofon hozzáférése szükséges (opcionális).
id: Akses kamera depan dan mikrofon diperlukan (opsional).
it: È richiesto l'accesso alla fotocamera anteriore e al microfono (facoltativo).
ja: 前面カメラとマイクへのアクセスが必要です（任意）。
kk: Алдыңғы камера мен микрофонға қолжетімділік қажет (міндетті емес).
km: ត្រូវការសិទ្ធិចូលប្រើកាមេរ៉ាមុខ និងមីក្រូហ្វូន (ជាជម្រើស)។
ko: 전면 카메라와 마이크 접근 권한이 필요해요 (선택).
ky: Алдыңкы камера жана микрофонго кирүү керек (милдеттүү эмес).
mn: Урд камер болон микрофоны зөвшөөрөл шаардлагатай (сонголт).
ms: Akses kamera depan dan mikrofon diperlukan (pilihan).
my: ရှေ့ကင်မရာနှင့် မိုက်ခရိုဖုန်း ခွင့်ပြုချက် လိုအပ်ပါသည် (ရွေးချယ်နိုင်သည်)။
ne: अगाडिको क्यामेरा र माइक पहुँच आवश्यक छ (वैकल्पिक)।
pt: É necessário acesso à câmera frontal e ao microfone (opcional).
ru: Требуется доступ к фронтальной камере и микрофону (по желанию).
si: ඉදිරි කැමරාව සහ මයික් ප්‍රවේශය අවශ්‍යයි (විකල්ප).
th: จำเป็นต้องเข้าถึงกล้องหน้าและไมค์ (ไม่บังคับ)
tr: Ön kamera ve mikrofon erişimi gereklidir (isteğe bağlı).
ur: فرنٹ کیمرہ اور مائیک تک رسائی درکار ہے (اختیاری)۔
uz: Old kamera va mikrofonga ruxsat talab qilinadi (ixtiyoriy).
vi: Cần quyền truy cập camera trước và micrô (tùy chọn).
zh: 需要前置相机和麦克风权限（可选）。

# challengeLoadingTitle
source: Loading…
ar: جارٍ التحميل…
bn: লোড হচ্ছে…
de: Wird geladen…
es: Cargando…
fi: Ladataan…
fil: Naglo-load…
fr: Chargement…
hi: लोड हो रहा है…
hu: Betöltés…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
kk: Жүктелуде…
km: កំពុងផ្ទុក…
ko: 로딩 중…
ky: Жүктөлүүдө…
mn: Ачаалж байна…
ms: Memuatkan…
my: ဖွင့်နေသည်…
ne: लोड हुँदैछ…
pt: Carregando…
ru: Загрузка…
si: පූරණය වෙමින්…
th: กำลังโหลด…
tr: Yükleniyor…
ur: لوڈ ہو رہا ہے…
uz: Yuklanmoqda…
vi: Đang tải…
zh: 加载中…

# challengeLoadingNote
source: Getting the camera and microphone ready.
ar: جارٍ تجهيز الكاميرا والميكروفون.
bn: ক্যামেরা ও মাইক্রোফোন প্রস্তুত করা হচ্ছে।
de: Kamera und Mikrofon werden vorbereitet.
es: Preparando la cámara y el micrófono.
fi: Valmistellaan kameraa ja mikrofonia.
fil: Dina-download ang Korean speech model (~82MB) sa unang pagpapatakbo. Pakihintay lang.
fr: Téléchargement du modèle vocal coréen (~82 Mo) au premier lancement. Veuillez patienter un instant.
hi: कैमरा और माइक्रोफ़ोन तैयार किए जा रहे हैं।
hu: A kamera és a mikrofon előkészítése folyamatban.
id: Menyiapkan kamera dan mikrofon.
it: Al primo avvio scarichiamo il modello vocale coreano (~82MB). Attendi un momento.
ja: 初回は韓国語の音声モデル（約82MB）をダウンロードします。 少々お待ちください。
kk: Камера мен микрофон дайындалып жатыр.
km: កំពុងទាញយកម៉ូដែលសំឡេងកូរ៉េ (~82MB) នៅពេលដំណើរការដំបូង។ សូមរង់ចាំបន្តិច។
ko: 처음 실행 시 한국어 음성 모델(약 82MB)을 다운로드해요. 잠시만 기다려 주세요.
ky: Камера жана микрофон даярдалууда.
mn: Камер болон микрофоныг бэлтгэж байна.
ms: Memuat turun model pertuturan Korea (~82MB) pada larian pertama. Sila tunggu sebentar.
my: ကင်မရာနှင့် မိုက်ခရိုဖုန်းကို ပြင်ဆင်နေသည်။
ne: पहिलो पटक चलाउँदा कोरियन स्पिच मोडेल (~82MB) डाउनलोड हुँदैछ। कृपया केही समय पर्खनुहोस्।
pt: Preparando a câmera e o microfone.
ru: Подготавливаем камеру и микрофон.
si: කැමරාව සහ මයික්‍රෆෝනය සූදානම් කරමින්.
th: กำลังดาวน์โหลดโมเดลเสียงภาษาเกาหลี (~82MB) ในการรันครั้งแรก โปรดรอสักครู่
tr: Kamera ve mikrofon hazırlanıyor.
ur: کیمرہ اور مائیکروفون تیار کیے جا رہے ہیں۔
uz: Birinchi ishga tushirishda koreys nutq modeli (~82MB) yuklab olinmoqda. Biroz kuting.
vi: Đang tải mô hình giọng nói tiếng Hàn (~82MB) trong lần chạy đầu tiên. Vui lòng chờ một lát.
zh: 正在准备摄像头和麦克风。

# challengeSttFallback
source: Speech recognition wasn't available, so you played with tap input.
ar: لم يكن التعرف على الكلام متاحًا، لذا لعبت باستخدام النقر.
bn: স্পিচ রিকগনিশন উপলব্ধ ছিল না, তাই আপনি ট্যাপ ইনপুট দিয়ে খেলেছেন।
de: Die Spracherkennung war nicht verfügbar, daher hast du mit Tipp-Eingabe gespielt.
es: El reconocimiento de voz no estaba disponible, así que jugaste tocando la pantalla.
fi: Puheentunnistus ei ollut käytettävissä, joten pelasit napautuksilla.
fil: Hindi available ang speech recognition, kaya naglaro ka gamit ang tap input.
fr: La reconnaissance vocale n'était pas disponible, vous avez donc joué avec la saisie tactile.
hi: स्पीच पहचान उपलब्ध नहीं थी, इसलिए आपने टैप इनपुट से खेला।
hu: A beszédfelismerés nem volt elérhető, ezért koppintással játszottál.
id: Pengenalan suara tidak tersedia, jadi kamu bermain dengan input ketuk.
it: Il riconoscimento vocale non era disponibile, quindi hai giocato con l'input a tocco.
ja: 音声認識が利用できなかったため、タップ入力でプレイしました。
kk: Дауыс тану қолжетімсіз болды, сондықтан түрту арқылы ойнадыңыз.
km: ការសម្គាល់សំឡេងមិនអាចប្រើបានទេ ដូច្នេះអ្នកបានលេងដោយប្រើការចុច។
ko: 음성 인식을 사용할 수 없어 탭 입력으로 플레이했어요.
ky: Үн таануу жеткиликсиз болгондуктан, экранды басуу менен ойноодуңуз.
mn: Дуу хоолойн танилт боломжгүй тул та товшилтоор тоглолоо.
ms: Pengecaman suara tidak tersedia, jadi anda bermain dengan input ketik.
my: အသံအသိအမှတ်ပြုစနစ် မရရှိနိုင်သဖြင့် တို့ခြင်းဖြင့် ကစားခဲ့ပါသည်။
ne: स्पिच पहिचान उपलब्ध थिएन, त्यसैले तपाईंले ट्याप इनपुटबाट खेल्नुभयो।
pt: O reconhecimento de fala não estava disponível, então você jogou com toques na tela.
ru: Распознавание речи было недоступно, поэтому вы играли с помощью касаний.
si: කථන හඳුනාගැනීම ලබාගත නොහැකි වූ බැවින්, ඔබ තට්ටු කිරීමේ ආදානය සමඟ ක්‍රීඩා කළා.
th: ระบบรู้จำเสียงไม่พร้อมใช้งาน คุณจึงเล่นด้วยการแตะแทน
tr: Konuşma tanıma kullanılamadığı için dokunma girişiyle oynadınız.
ur: اسپیچ ریکگنیشن دستیاب نہیں تھی، اس لیے آپ نے ٹیپ ان پٹ سے کھیلا۔
uz: Nutqni aniqlash mavjud emas edi, shuning uchun ekranga bosib oʻynadingiz.
vi: Nhận dạng giọng nói không khả dụng, nên bạn đã chơi bằng cách chạm.
zh: 语音识别不可用，因此你使用了点击输入来游玩。

# reasonTravelTitle
source: Speaking while traveling
ar: التحدث أثناء السفر
bn: ভ্রমণের সময় কথা বলা
de: Sprechen auf Reisen
es: Hablar mientras viajas
fi: Puhuminen matkustaessa
fil: Pagsasalita habang naglalakbay
fr: Parler en voyage
hi: यात्रा के दौरान बोलना
hu: Beszéd utazás közben
id: Berbicara saat bepergian
it: Parlare in viaggio
ja: 旅行で話す
kk: Саяхат кезінде сөйлесу
km: និយាយពេលធ្វើដំណើរ
ko: 여행하며 말하기
ky: Саякаттоодо сүйлөшүү
mn: Аялахдаа ярих
ms: Bertutur semasa mengembara
my: ခရီးသွားစဉ် စကားပြောခြင်း
ne: यात्रा गर्दा बोल्ने
pt: Falar durante viagens
ru: Общение в путешествиях
si: සංචාරය කරමින් කථා කිරීම
th: พูดคุยระหว่างเดินทาง
tr: Seyahat ederken konuşma
ur: سفر کے دوران بات چیت
uz: Sayohat paytida gaplashish
vi: Nói chuyện khi đi du lịch
zh: 旅行中开口说

# reasonTravelDesc
source: Chat confidently with locals
ar: تحدّث بثقة مع السكان المحليين
bn: স্থানীয়দের সাথে আত্মবিশ্বাসের সাথে কথা বলুন
de: Selbstbewusst mit Einheimischen sprechen
es: Conversa con confianza con los locales
fi: Keskustele itsevarmasti paikallisten kanssa
fil: Makipag-usap nang may tiwala sa mga lokal
fr: Discutez avec assurance avec les habitants
hi: स्थानीय लोगों से आत्मविश्वास से बात करें
hu: Beszélgess magabiztosan a helyiekkel
id: Mengobrol percaya diri dengan penduduk lokal
it: Chiacchiera con sicurezza con i locali
ja: 現地で自信を持って会話
kk: Жергілікті тұрғындармен сенімді сөйлесу
km: សន្ទនាដោយទំនុកចិត្តជាមួយអ្នកស្រុក
ko: 현지인과 자신 있게 대화해요
ky: Жергиликтүү тургундар менен ишенимдүү маектешиңиз
mn: Орон нутгийн хүмүүстэй итгэлтэй ярилц
ms: Berbual dengan yakin bersama penduduk tempatan
my: ဒေသခံများနှင့် ယုံကြည်စွာ စကားပြောပါ
ne: स्थानीयवासीसँग आत्मविश्वासका साथ कुरा गर्नुहोस्
pt: Converse com confiança com os moradores locais
ru: Уверенно общайтесь с местными жителями
si: ප්‍රාදේශීයයන් සමඟ විශ්වාසයෙන් කතා කරන්න
th: คุยกับคนท้องถิ่นอย่างมั่นใจ
tr: Yerel halkla kendinden emin sohbet edin
ur: مقامی لوگوں سے اعتماد کے ساتھ بات کریں
uz: Mahalliy aholi bilan ishonch bilan suhbatlashing
vi: Tự tin trò chuyện với người bản địa
zh: 自信地与当地人交流

# reasonCareerTitle
source: Work & career
ar: العمل والمهنة
bn: কাজ ও ক্যারিয়ার
de: Arbeit & Karriere
es: Trabajo y carrera
fi: Työ ja ura
fil: Trabaho at karera
fr: Travail et carrière
hi: काम और करियर
hu: Munka és karrier
id: Pekerjaan & karier
it: Lavoro e carriera
ja: 仕事・キャリア
kk: Жұмыс пен мансап
km: ការងារ និងអាជីព
ko: 업무 및 커리어
ky: Иш жана карьера
mn: Ажил, карьер
ms: Kerja & kerjaya
my: အလုပ်နှင့် အသက်မွေးဝမ်းကြောင်း
ne: काम र करियर
pt: Trabalho e carreira
ru: Работа и карьера
si: රැකියාව සහ වෘත්තිය
th: งานและอาชีพ
tr: İş ve kariyer
ur: کام اور کیریئر
uz: Ish va martaba
vi: Công việc & sự nghiệp
zh: 工作与职业

# reasonCareerDesc
source: Business conversation
ar: محادثات العمل
bn: ব্যবসায়িক কথোপকথন
de: Geschäftliche Gespräche
es: Conversación de negocios
fi: Liikekeskustelu
fil: Usapang pangnegosyo
fr: Conversation professionnelle
hi: व्यावसायिक बातचीत
hu: Üzleti beszélgetés
id: Percakapan bisnis
it: Conversazione professionale
ja: ビジネス会話
kk: Іскерлік әңгіме
km: ការសន្ទនាអាជីវកម្ម
ko: 비즈니스 대화
ky: Иш маеги
mn: Бизнесийн яриа хэлцэл
ms: Perbualan perniagaan
my: စီးပွားရေး စကားဝိုင်း
ne: व्यावसायिक कुराकानी
pt: Conversas de negócios
ru: Деловое общение
si: ව්‍යාපාරික සංවාදය
th: บทสนทนาทางธุรกิจ
tr: İş görüşmesi konuşması
ur: کاروباری گفتگو
uz: Biznes suhbati
vi: Hội thoại công việc
zh: 商务对话

# reasonExamTitle
source: Test prep
ar: التحضير للاختبارات
bn: পরীক্ষার প্রস্তুতি
de: Prüfungsvorbereitung
es: Preparación de exámenes
fi: Kokeeseen valmistautuminen
fil: Paghahanda sa eksam
fr: Préparation aux examens
hi: परीक्षा की तैयारी
hu: Vizsgafelkészülés
id: Persiapan ujian
it: Preparazione esami
ja: 試験対策
kk: Емтиханға дайындық
km: ត្រៀមប្រឡង
ko: 시험 준비
ky: Экзаменге даярдануу
mn: Шалгалтад бэлдэх
ms: Persediaan ujian
my: စာမေးပွဲ ပြင်ဆင်ခြင်း
ne: परीक्षा तयारी
pt: Preparação para provas
ru: Подготовка к экзаменам
si: විභාග සූදානම
th: เตรียมสอบ
tr: Sınav hazırlığı
ur: امتحان کی تیاری
uz: Imtihonga tayyorgarlik
vi: Ôn thi
zh: 考试备考

# reasonExamDesc
source: Prepare for speaking tests
ar: استعد لاختبارات المحادثة
bn: স্পিকিং টেস্টের জন্য প্রস্তুতি নিন
de: Auf mündliche Prüfungen vorbereiten
es: Prepárate para exámenes orales
fi: Valmistaudu puhekokeisiin
fil: Maghanda para sa speaking test
fr: Préparez-vous aux épreuves orales
hi: स्पीकिंग टेस्ट की तैयारी करें
hu: Készülj fel a szóbeli vizsgákra
id: Bersiap untuk tes berbicara
it: Preparati per gli esami orali
ja: スピーキング試験の準備
kk: Ауызша емтихандарға дайындалыңыз
km: ត្រៀមប្រឡងការនិយាយ
ko: 말하기 시험을 준비해요
ky: Оозеки экзамендерге даярданыңыз
mn: Ярианы шалгалтад бэлтгэ
ms: Bersedia untuk ujian pertuturan
my: စကားပြော စာမေးပွဲများအတွက် ပြင်ဆင်ပါ
ne: बोलाइ परीक्षाका लागि तयारी गर्नुहोस्
pt: Prepare-se para testes de fala
ru: Подготовка к устной части тестов
si: කථන විභාග සඳහා සූදානම් වන්න
th: เตรียมตัวสอบพูด
tr: Konuşma sınavlarına hazırlanın
ur: اسپیکنگ ٹیسٹ کی تیاری کریں
uz: Nutq imtihonlariga tayyorlaning
vi: Chuẩn bị cho các bài thi nói
zh: 准备口语考试

# reasonDailyTitle
source: Everyday conversation
ar: محادثات يومية
bn: দৈনন্দিন কথোপকথন
de: Alltagsgespräche
es: Conversación cotidiana
fi: Arkikeskustelu
fil: Pang-araw-araw na usapan
fr: Conversation quotidienne
hi: रोज़मर्रा की बातचीत
hu: Mindennapi beszélgetés
id: Percakapan sehari-hari
it: Conversazione quotidiana
ja: 日常会話
kk: Күнделікті әңгіме
km: ការសន្ទនាប្រចាំថ្ងៃ
ko: 일상 대화
ky: Күнүмдүк маек
mn: Өдөр тутмын яриа
ms: Perbualan harian
my: နေ့စဉ် စကားဝိုင်း
ne: दैनिक कुराकानी
pt: Conversas do dia a dia
ru: Повседневное общение
si: දෛනික සංවාදය
th: บทสนทนาในชีวิตประจำวัน
tr: Günlük konuşma
ur: روزمرہ کی گفتگو
uz: Kundalik suhbat
vi: Hội thoại hằng ngày
zh: 日常对话

# reasonDailyDesc
source: Expressions you use daily
ar: تعبيرات تستخدمها يوميًا
bn: আপনি প্রতিদিন যেসব অভিব্যক্তি ব্যবহার করেন
de: Ausdrücke, die du täglich verwendest
es: Expresiones que usas a diario
fi: Ilmaisuja, joita käytät päivittäin
fil: Mga ekspresyong ginagamit araw-araw
fr: Des expressions que vous utilisez au quotidien
hi: रोज़ इस्तेमाल होने वाले वाक्यांश
hu: Kifejezések, amelyeket naponta használsz
id: Ungkapan yang kamu pakai setiap hari
it: Espressioni che usi ogni giorno
ja: 毎日使う表現
kk: Күнделікті қолданатын сөз тіркестері
km: ឃ្លាដែលអ្នកប្រើប្រចាំថ្ងៃ
ko: 매일 쓰는 표현들
ky: Күн сайын колдонгон сөз айкаштары
mn: Өдөр бүр хэрэглэдэг хэллэгүүд
ms: Ungkapan yang anda gunakan setiap hari
my: နေ့စဉ်သုံး အသုံးအနှုန်းများ
ne: तपाईंले दैनिक प्रयोग गर्ने अभिव्यक्तिहरू
pt: Expressões que você usa todos os dias
ru: Выражения, которые вы используете каждый день
si: ඔබ දිනපතා භාවිතා කරන ප්‍රකාශන
th: สำนวนที่คุณใช้ทุกวัน
tr: Her gün kullandığınız ifadeler
ur: وہ تاثرات جو آپ روزانہ استعمال کرتے ہیں
uz: Har kuni ishlatadigan iboralar
vi: Những cách diễn đạt bạn dùng mỗi ngày
zh: 每天都用得上的表达

# reasonFriendsTitle
source: Making foreign friends
ar: تكوين صداقات أجنبية
bn: বিদেশি বন্ধু তৈরি করা
de: Freunde im Ausland finden
es: Hacer amigos extranjeros
fi: Ulkomaalaisten ystävien hankkiminen
fil: Paggawa ng dayuhang kaibigan
fr: Se faire des amis étrangers
hi: विदेशी दोस्त बनाना
hu: Külföldi barátok szerzése
id: Berteman dengan orang asing
it: Farsi amici stranieri
ja: 外国人の友達を作る
kk: Шетелдік достар табу
km: ការបង្កើតមិត្តភក្តិបរទេស
ko: 외국인 친구 사귀기
ky: Чет элдик достор табуу
mn: Гадаад найз олох
ms: Berkawan dengan rakan asing
my: နိုင်ငံခြားသား သူငယ်ချင်း ရှာခြင်း
ne: विदेशी साथी बनाउने
pt: Fazer amigos estrangeiros
ru: Заводите иностранных друзей
si: විදේශීය මිතුරන් ඇති කර ගැනීම
th: หาเพื่อนชาวต่างชาติ
tr: Yabancı arkadaşlar edinme
ur: غیر ملکی دوست بنانا
uz: Xorijiy doʻstlar orttirish
vi: Kết bạn với người nước ngoài
zh: 结交外国朋友

# reasonFriendsDesc
source: Natural conversation
ar: محادثة طبيعية
bn: স্বাভাবিক কথোপকথন
de: Natürliche Gespräche
es: Conversación natural
fi: Luonnollinen keskustelu
fil: Natural na usapan
fr: Conversation naturelle
hi: स्वाभाविक बातचीत
hu: Természetes beszélgetés
id: Percakapan yang alami
it: Conversazione naturale
ja: 自然な会話
kk: Табиғи әңгіме
km: ការសន្ទនាធម្មជាតិ
ko: 자연스러운 대화
ky: Табигый маек
mn: Байгалийн жам ёсны яриа
ms: Perbualan semula jadi
my: သဘာဝကျသော စကားဝိုင်း
ne: स्वाभाविक कुराकानी
pt: Conversa natural
ru: Естественное общение
si: ස්වාභාවික සංවාදය
th: บทสนทนาที่เป็นธรรมชาติ
tr: Doğal konuşma
ur: قدرتی گفتگو
uz: Tabiiy suhbat
vi: Hội thoại tự nhiên
zh: 自然的对话

# reasonBrainTitle
source: Brain stimulation
ar: تحفيز الدماغ
bn: মস্তিষ্কের উদ্দীপনা
de: Gehirntraining
es: Estimulación cerebral
fi: Aivojen stimulointi
fil: Pagpapasigla ng utak
fr: Stimulation cérébrale
hi: मस्तिष्क सक्रियता
hu: Agyi stimuláció
id: Stimulasi otak
it: Stimolazione mentale
ja: 脳の活性化
kk: Ми белсенділігі
km: ការជំរុញខួរក្បាល
ko: 두뇌 자극
ky: Мээни жандандыруу
mn: Тархины дасгал
ms: Rangsangan otak
my: ဦးနှောက် လှုံ့ဆော်မှု
ne: मस्तिष्क उत्तेजना
pt: Estímulo cerebral
ru: Стимуляция мозга
si: මොළය උත්තේජනය
th: กระตุ้นสมอง
tr: Zihinsel uyarım
ur: ذہنی تحریک
uz: Miya faoliyatini rivojlantirish
vi: Kích thích não bộ
zh: 活跃大脑

# reasonBrainDesc
source: Boost memory & focus
ar: عزّز الذاكرة والتركيز
bn: স্মৃতিশক্তি ও মনোযোগ বাড়ান
de: Gedächtnis & Konzentration stärken
es: Mejora la memoria y la concentración
fi: Paranna muistia ja keskittymistä
fil: Pahusayin ang memorya at focus
fr: Améliorez mémoire et concentration
hi: याददाश्त और एकाग्रता बढ़ाएँ
hu: Fejleszd az emlékezetedet és a fókuszodat
id: Tingkatkan daya ingat & fokus
it: Migliora memoria e concentrazione
ja: 記憶力・集中力アップ
kk: Есте сақтау мен зейінді жақсартыңыз
km: បង្កើនការចងចាំ និងការផ្តោតអារម្មណ៍
ko: 기억력과 집중력 향상
ky: Эстутум жана көңүл буруунун деңгээлин жогорулатуу
mn: Санах ой, анхаарлыг сайжруулах
ms: Tingkatkan ingatan & fokus
my: မှတ်ဉာဏ်နှင့် အာရုံစူးစိုက်မှု မြှင့်တင်ပါ
ne: सम्झना र एकाग्रता बढाउनुहोस्
pt: Melhore memória e foco
ru: Улучшайте память и концентрацию
si: මතකය සහ අවධානය වැඩි දියුණු කරන්න
th: เพิ่มความจำและสมาธิ
tr: Hafızayı ve odaklanmayı güçlendirin
ur: یادداشت اور توجہ بڑھائیں
uz: Xotira va diqqatni kuchaytiring
vi: Tăng cường trí nhớ & sự tập trung
zh: 提升记忆力与专注力

# challengeRecordToggle
source: Record this run
ar: تسجيل هذه الجولة
bn: এই রান রেকর্ড করুন
de: Diesen Durchlauf aufnehmen
es: Grabar esta partida
fi: Tallenna tämä suoritus
fil: I-record ang laro
fr: Enregistrer cette partie
hi: इस रन को रिकॉर्ड करें
hu: Ez a menet legyen felvéve
id: Rekam sesi ini
it: Registra questa partita
ja: このプレイを録画
kk: Бұл ойынды жазу
km: ថតលេងលើកនេះ
ko: 이번 플레이 녹화
ky: Бул сессияны жаздыруу
mn: Энэ удаагийн тоглолтыг бичих
ms: Rakam sesi ini
my: ဤအကြိမ် ရိုက်ကူးရန်
ne: यो राउन्ड रेकर्ड गर्नुहोस्
pt: Gravar esta partida
ru: Записать это прохождение
si: මෙම ධාවනය පටිගත කරන්න
th: บันทึกวิดีโอรอบนี้
tr: Bu oturumu kaydet
ur: اس راؤنڈ کو ریکارڈ کریں
uz: Bu oʻyinni yozib olish
vi: Ghi lại lượt chơi này
zh: 录制本次游玩

# challengeRecordHint
source: Saves a video of your gameplay to share (silent).
ar: يحفظ فيديو للعبك لمشاركته (بدون صوت).
bn: শেয়ার করার জন্য আপনার গেমপ্লের একটি ভিডিও সংরক্ষণ করে (নিঃশব্দ)।
de: Speichert ein Video deines Spiels zum Teilen (ohne Ton).
es: Guarda un video de tu partida para compartir (sin sonido).
fi: Tallentaa videon pelistäsi jakamista varten (ilman ääntä).
fil: Nagse-save ng video ng iyong laro para ibahagi (walang tunog).
fr: Enregistre une vidéo (sans son) de votre partie à partager.
hi: शेयर करने के लिए आपके गेमप्ले का वीडियो सहेजता है (मूक)।
hu: Elmenti a játékmenetedről készült videót megosztásra (hang nélkül).
id: Menyimpan video permainanmu untuk dibagikan (tanpa suara).
it: Salva un video del tuo gameplay da condividere (senza audio).
ja: プレイ動画を保存してシェアできます（無音）。
kk: Ойыныңыздың бейнесін бөлісу үшін сақтайды (дыбыссыз).
km: រក្សាទុកវីដេអូនៃការលេងរបស់អ្នកសម្រាប់ចែករំលែក (គ្មានសំឡេង)។
ko: 공유할 수 있도록 플레이 영상을 저장해요 (무음).
ky: Оюнуңуздун видеосун бөлүшүү үчүн сактайт (үнсүз).
mn: Тоглолтын видеог хуваалцахын тулд хадгална (дуугүй).
ms: Menyimpan video permainan anda untuk dikongsi (tanpa bunyi).
my: မျှဝေရန် သင့်ဂိမ်းကစားမှု ဗီဒီယိုကို သိမ်းဆည်းပါသည် (အသံမပါ)။
ne: सेयर गर्न तपाईंको गेमप्लेको भिडियो सेभ गर्छ (साइलेन्ट)।
pt: Salva um vídeo da sua jogatina para compartilhar (sem áudio).
ru: Сохраняет видео вашей игры для обмена (без звука).
si: බෙදාගැනීමට ඔබේ ක්‍රීඩා වීඩියෝවක් සුරකියි (නිශ්ශබ්ද).
th: บันทึกวิดีโอการเล่นของคุณเพื่อแชร์ (ไม่มีเสียง)
tr: Oyununuzun videosunu paylaşmak üzere kaydeder (sessiz).
ur: شیئر کرنے کے لیے آپ کے گیم پلے کی ویڈیو محفوظ کرتا ہے (خاموش)۔
uz: Oʻyiningiz videosini ulashish uchun saqlaydi (ovozsiz).
vi: Lưu video lượt chơi của bạn để chia sẻ (không tiếng).
zh: 保存一段游玩视频用于分享（无声）。

# settingsSection
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Configuración
fi: Asetukset
fr: Réglages
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
kk: Баптаулар
km: ការកំណត់
ko: 설정
ky: Жөндөөлөр
mn: Тохиргоо
ms: Tetapan
my: ဆက်တင်များ
ne: सेटिङ
pt: Configurações
ru: Настройки
si: සැකසීම්
th: การตั้งค่า
tr: Ayarlar
ur: سیٹنگز
uz: Sozlamalar
vi: Cài đặt
zh: 设置

# paymentSection
source: Payment
ar: الدفع
bn: পেমেন্ট
de: Zahlung
es: Pago
fi: Maksut
fil: Pagbabayad
fr: Paiement
hi: भुगतान
hu: Fizetés
id: Pembayaran
it: Pagamento
ja: 決済
kk: Төлем
km: ការបង់ប្រាក់
ko: 결제
ky: Төлөм
mn: Төлбөр
ms: Pembayaran
my: ငွေပေးချေမှု
ne: भुक्तानी
pt: Pagamento
ru: Оплата
si: ගෙවීම
th: การชำระเงิน
tr: Ödeme
ur: ادائیگی
uz: Toʻlov
vi: Thanh toán
zh: 支付

# supportSection
source: Support
ar: الدعم
bn: সহায়তা
es: Soporte
fi: Tuki
fil: Suporta
fr: Assistance
hi: सहायता
hu: Támogatás
id: Bantuan
it: Assistenza
ja: サポート
kk: Қолдау
km: ជំនួយ
ko: 고객지원
ky: Колдоо
mn: Тусламж
ms: Sokongan
my: အကူအညီ
ne: सहयोग
pt: Suporte
ru: Поддержка
si: සහාය
th: ฝ่ายสนับสนุน
tr: Destek
ur: معاونت
uz: Yordam
vi: Hỗ trợ
zh: 支持

source: User Language
ar: لغة المستخدم
bn: ব্যবহারকারীর ভাষা
de: Benutzersprache
es: Idioma del usuario
fi: Käyttäjän kieli
fil: Wika ng User
fr: Langue de l'utilisateur
hi: उपयोगकर्ता भाषा
hu: Felhasználói nyelv
id: Bahasa Pengguna
it: Lingua dell'utente
ja: 表示言語
kk: Пайдаланушы тілі
km: ភាសាអ្នកប្រើ
ko: 사용자 언어
ky: Колдонуучунун тили
mn: Хэрэглэгчийн хэл
ms: Bahasa Pengguna
my: အသုံးပြုသူ ဘာသာစကား
ne: प्रयोगकर्ता भाषा
pt: Idioma do usuário
ru: Язык пользователя
si: පරිශීලක භාෂාව
th: ภาษาผู้ใช้
tr: Kullanıcı Dili
ur: صارف کی زبان
uz: Foydalanuvchi tili
vi: Ngôn ngữ hiển thị
zh: 显示语言

source: Learning Language
ar: لغة التعلّم
bn: শেখার ভাষা
de: Lernsprache
es: Idioma de aprendizaje
fi: Opiskelukieli
fil: Wikang Pinag-aaralan
fr: Langue d'apprentissage
hi: सीखने की भाषा
hu: Tanult nyelv
id: Bahasa yang Dipelajari
it: Lingua di apprendimento
ja: 学習言語
kk: Үйренетін тіл
km: ភាសាកំពុងសិក្សា
ko: 학습 언어
ky: Үйрөнүлүүчү тил
mn: Суралцаж буй хэл
ms: Bahasa Pembelajaran
my: လေ့လာနေသော ဘာသာစကား
ne: सिक्ने भाषा
pt: Idioma de aprendizado
ru: Изучаемый язык
si: ඉගෙනුම් භාෂාව
th: ภาษาที่เรียน
tr: Öğrenilen Dil
ur: سیکھنے کی زبان
uz: Oʻrganilayotgan til
vi: Ngôn ngữ học
zh: 学习语言

# learningLanguageKorean
source: Korean
ar: الكورية
bn: কোরিয়ান
de: Koreanisch
es: Coreano
fi: Korea
fr: Coréen
hi: कोरियाई
hu: Koreai
id: Korea
it: Coreano
ja: 韓国語
kk: Корей тілі
km: ភាសាកូរ៉េ
ko: 한국어
ky: Корей тили
mn: Солонгос
ms: Bahasa Korea
my: ကိုရီးယား
ne: कोरियन
pt: Coreano
ru: Корейский
si: කොරියානු
th: ภาษาเกาหลี
tr: Korece
ur: کورین
uz: Koreys tili
vi: Tiếng Hàn
zh: 韩语

# notificationLabel
source: Notification
ar: الإشعارات
bn: নোটিফিকেশন
de: Benachrichtigung
es: Notificación
fi: Ilmoitus
hi: सूचना
hu: Értesítés
id: Notifikasi
it: Notifiche
ja: 通知
kk: Хабарландыру
km: ការជូនដំណឹង
ko: 알림
ky: Билдирүү
mn: Мэдэгдэл
ms: Pemberitahuan
my: အကြောင်းကြားချက်
ne: सूचना
pt: Notificação
ru: Уведомления
si: දැනුම්දීම
th: การแจ้งเตือน
tr: Bildirim
ur: اطلاع
uz: Bildirishnoma
vi: Thông báo
zh: 通知

source: Current Plan
ar: الخطة الحالية
bn: বর্তমান প্ল্যান
de: Aktueller Plan
es: Plan actual
fi: Nykyinen tilaus
fil: Kasalukuyang Plan
fr: Forfait actuel
hi: वर्तमान प्लान
hu: Jelenlegi csomag
id: Paket Saat Ini
it: Piano attuale
ja: 現在のプラン
kk: Ағымдағы жоспар
km: គម្រោងបច្ចុប្បន្ន
ko: 현재 요금제
ky: Учурдагы план
mn: Одоогийн багц
ms: Pelan Semasa
my: လက်ရှိအစီအစဉ်
ne: हालको योजना
pt: Plano atual
ru: Текущий план
si: වත්මන් සැලැස්ම
th: แพ็กเกจปัจจุบัน
tr: Mevcut Plan
ur: موجودہ پلان
uz: Joriy reja
vi: Gói hiện tại
zh: 当前套餐

source: Payment History
ar: سجل المدفوعات
bn: পেমেন্ট ইতিহাস
de: Zahlungsverlauf
es: Historial de pagos
fi: Maksuhistoria
fil: Kasaysayan ng Bayad
fr: Historique des paiements
hi: भुगतान इतिहास
hu: Fizetési előzmények
id: Riwayat Pembayaran
it: Cronologia pagamenti
ja: 支払い履歴
kk: Төлем тарихы
km: ប្រវត្តិបង់ប្រាក់
ko: 결제 내역
ky: Төлөм тарыхы
mn: Төлбөрийн түүх
ms: Sejarah Pembayaran
my: ငွေပေးချေမှု မှတ်တမ်း
ne: भुक्तानी इतिहास
pt: Histórico de pagamentos
ru: История платежей
si: ගෙවීම් ඉතිහාසය
th: ประวัติการชำระเงิน
tr: Ödeme Geçmişi
ur: ادائیگی کی تاریخ
uz: Toʻlovlar tarixi
vi: Lịch sử thanh toán
zh: 支付记录
