Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# navCalendar
source: Calendar
ar: التقويم
bn: ক্যালেন্ডার
de: Kalender
es: Calendario
fi: Kalenteri
fil: Kalendaryo
fr: Calendrier
hi: कैलेंडर
id: Kalender
it: Calendario
ja: カレンダー
kk: Күнтізбе
km: ប្រតិទិន
ko: 캘린더
mn: Хуанли
ms: Kalendar
my: ပြက္ခဒိန်
ne: पात्रो
pt: Calendário
si: දින දර්ශනය
th: ปฏิทิน
tr: Takvim
ur: کیلنڈر
uz: Kalendar
vi: Lịch
zh: 日历

# navCall
source: Call
ar: مكالمة
bn: কল
de: Anruf
es: Llamada
fi: Puhelu
fil: Tawag
fr: Appel
hi: कॉल
hu: Hívás
id: Panggilan
it: Chiamata
ja: 通話
kk: Қоңырау
km: ហៅ
ko: 통화
ky: Чалуу
mn: Дуудлага
ms: Panggilan
my: ခေါ်ဆိုမှု
ne: कल
pt: Ligação
ru: Звонок
si: ඇමතුම
th: โทร
tr: Arama
ur: کال
uz: Qoʻngʻiroq
vi: Cuộc gọi
zh: 通话

# navStats
source: Stats
ar: الإحصاءات
bn: পরিসংখ্যান
de: Statistik
es: Estadísticas
fi: Tilastot
hi: आँकड़े
id: Statistik
it: Statistiche
ja: 統計
kk: Статистика
km: ស្ថិតិ
ko: 통계
mn: Статистик
ms: Statistik
my: စာရင်းအင်း
ne: तथ्याङ्क
pt: Estatísticas
si: සංඛ්‍යාලේඛන
th: สถิติ
tr: İstatistikler
ur: اعداد و شمار
uz: Statistika
vi: Thống kê
zh: 统计

# homeCourseExpression
source: Expression
ar: التعبيرات
bn: অভিব্যক্তি
de: Ausdrücke
es: Expresiones
fi: Ilmaukset
hi: अभिव्यक्ति
hu: Kifejezések
id: Ekspresi
kk: Өрнектер
ky: Сөз айкаштары
mn: Хэллэг
my: အသုံးအနှုန်း
pt: Expressões
ru: Выражения
si: ප්‍රකාශන
tr: İfadeler
ur: اظہار
zh: 表达学习

# homeCourseFreetalk
source: Conversation
ar: حوار
bn: কথোপকথন
de: Gespräch
es: Charla libre
fi: Keskustelu
hi: बातचीत
hu: Beszélgetés
id: Percakapan
kk: Әңгіме
ky: Маек
mn: Яриа
my: စကားဝိုင်း
pt: Conversa
ru: Разговор
si: සංවාදය
tr: Diyalog
ur: گفتگو
zh: 对话

# homeExpressionsLeft
source: {count} expressions left until conversation
ar: بقي {count} تعبيرًا حتى الحوار
bn: কথোপকথন পর্যন্ত আরও {count}টি অভিব্যক্তি
de: Noch {count} Ausdrücke bis zum Gespräch
es: Faltan {count} expresiones para la charla libre
fi: Keskusteluun {count} ilmausta jäljellä
hi: बातचीत तक {count} अभिव्यक्तियाँ बाकी
hu: Még {count} kifejezés a beszélgetésig
id: {count} ekspresi lagi menuju percakapan
kk: Әңгімеге {count} өрнек қалды
ky: Маекке {count} сөз айкашы калды
mn: Яриа хүртэл {count} хэллэг үлдлээ
my: စကားဝိုင်းအထိ အသုံးအနှုန်း {count} ခုကျန်
pt: Faltam {count} expressões para a conversa
ru: До разговора осталось выражений: {count}
si: සංවාදය දක්වා ප්‍රකාශන {count}ක් ඉතිරියි
tr: Diyaloğa {count} ifade kaldı
ur: گفتگو تک {count} اظہار باقی
zh: 距离对话还剩 {count} 个表达

# homeFreetalkNote
source: Use what you learned and talk freely
ar: استخدم ما تعلمته وتحدث بحرية
bn: যা শিখেছেন তা দিয়ে স্বাধীনভাবে কথা বলুন
de: Nutze das Gelernte und sprich frei
es: Usa lo aprendido y habla con libertad
fi: Käytä oppimaasi ja puhu vapaasti
hi: जो सीखा है उसका उपयोग करके स्वतंत्र रूप से बात करें
hu: Használd a tanultakat és beszélj szabadon
id: Gunakan yang sudah dipelajari dan mengobrol bebas
kk: Үйренгеніңізді қолданып еркін сөйлесіңіз
ky: Үйрөнгөнүңүздү колдонуп эркин сүйлөшүңүз
mn: Сурсанаа ашиглан чөлөөтэй ярилцаарай
my: သင်ယူထားသည်ကို သုံး၍ လွတ်လပ်စွာ စကားပြောပါ
pt: Use o que aprendeu e converse livremente
ru: Используйте изученное и говорите свободно
si: ඉගෙන ගත් දේ භාවිතා කර නිදහසේ කතා කරන්න
tr: Öğrendiklerini kullanarak serbestçe konuş
ur: جو سیکھا ہے اسے استعمال کرکے آزادانہ بات کریں
zh: 用学过的表达自由交流吧

# homeTalkTitle
source: What happened today?
ar: ماذا حدث اليوم؟
bn: আজ কী হলো?
de: Was ist heute passiert?
es: ¿Qué pasó hoy?
fi: Mitä tänään tapahtui?
hi: आज क्या हुआ?
hu: Mi történt ma?
id: Apa yang terjadi hari ini?
kk: Бүгін не болды?
ky: Бүгүн эмне болду?
mn: Өнөөдөр юу болсон бэ?
my: ဒီနေ့ ဘာတွေဖြစ်ခဲ့လဲ။
pt: O que aconteceu hoje?
ru: Что сегодня произошло?
si: අද මොකද වුණේ?
tr: Bugün neler oldu?
ur: آج کیا ہوا؟
zh: 今天发生了什么？

# homeTalkNote
source: Chat freely and learn as you go.
ar: تحدّث بحرية وتعلّم أثناء ذلك.
bn: মন খুলে কথা বলুন, কথার মধ্যে শিখুন।
de: Unterhalte dich frei und lerne dabei.
es: Conversa libremente y aprende sobre la marcha.
fi: Juttele vapaasti ja opi samalla.
hi: खुलकर बात करें और बात करते-करते सीखें।
hu: Beszélgess szabadon, és tanulj közben.
id: Mengobrol bebas sambil belajar.
kk: Еркін сөйлесіп, жол-жөнекей үйреніңіз.
ky: Эркин сүйлөшүп, жол-жолой үйрөнүңүз.
mn: Чөлөөтэй ярилцаж, дундуур нь суралцаарай.
my: လွတ်လပ်စွာ စကားပြောရင်း လေ့လာပါ။
pt: Converse à vontade e aprenda no caminho.
ru: Общайтесь свободно и учитесь по ходу.
si: නිදහසේ කතා කරමින් ඉගෙන ගන්න.
tr: Serbestçe sohbet et, konuşurken öğren.
ur: آزادی سے بات کریں اور بات کرتے ہوئے سیکھیں۔
zh: 自由聊天，边聊边学。

# homeModeLearn
source: Learn
ar: تعلّم
bn: শিখুন
de: Lernen
es: Aprender
fi: Opi
hi: सीखें
hu: Tanulás
id: Belajar
kk: Оқу
ky: Окуу
mn: Суралцах
my: လေ့လာ
pt: Aprender
ru: Учёба
si: ඉගෙනුම
tr: Öğren
ur: سیکھیں
zh: 学习

# homeModeTalk
source: Talk
ar: محادثة
bn: কথা
de: Reden
es: Charlar
fi: Juttele
hi: बातचीत
hu: Beszélgetés
id: Ngobrol
kk: Сөйлесу
ky: Сүйлөшүү
mn: Ярилцах
my: စကားပြော
pt: Conversar
ru: Разговор
si: කතාබහ
tr: Sohbet
ur: بات چیت
zh: 聊天

# homeStreakDays
source: {count, plural, =1{1-day streak} other{{count}-day streak}}
ar: {count, plural, =1{يوم واحد متتالٍ} other{{count} أيام متتالية}}
bn: {count, plural, other{টানা {count} দিন}}
de: {count, plural, =1{1 Tag in Folge} other{{count} Tage in Folge}}
es: {count, plural, =1{1 día seguido} other{{count} días seguidos}}
fi: {count, plural, =1{1 päivä putkeen} other{{count} päivää putkeen}}
hi: {count, plural, =1{लगातार 1 दिन} other{लगातार {count} दिन}}
hu: {count, plural, other{{count} nap egymás után}}
id: {count, plural, other{{count} hari berturut-turut}}
kk: {count, plural, other{қатарынан {count} күн}}
ky: {count, plural, other{катары менен {count} күн}}
mn: {count, plural, other{дараалан {count} өдөр}}
my: {count, plural, other{ဆက်တိုက် {count} ရက်}}
pt: {count, plural, =1{1 dia seguido} other{{count} dias seguidos}}
ru: {count, plural, one{{count} день подряд} few{{count} дня подряд} other{{count} дней подряд}}
si: {count, plural, other{දින {count}ක් අඛණ්ඩව}}
tr: {count, plural, other{{count} gün üst üste}}
ur: {count, plural, one{لگاتار 1 دن} other{لگاتار {count} دن}}
zh: {count, plural, other{连续 {count} 天}}

# streakCalendarTitle
source: Learning calendar
ar: تقويم التعلّم
bn: শেখার ক্যালেন্ডার
de: Lernkalender
es: Calendario de aprendizaje
fi: Oppimiskalenteri
hi: सीखने का कैलेंडर
hu: Tanulási naptár
id: Kalender belajar
kk: Оқу күнтізбесі
ky: Окуу календары
mn: Суралцах хуанли
my: လေ့လာမှု ပြက္ခဒိန်
pt: Calendário de estudo
ru: Календарь занятий
si: ඉගෙනුම් දින දර්ශනය
tr: Öğrenme takvimi
ur: سیکھنے کا کیلنڈر
zh: 学习日历

# streakDaysUnit
source: {count, plural, =1{day in a row} other{days in a row}}
ar: {count, plural, =1{يوم متتالٍ} other{أيام متتالية}}
bn: {count, plural, other{দিন টানা}}
de: {count, plural, =1{Tag in Folge} other{Tage in Folge}}
es: {count, plural, =1{día seguido} other{días seguidos}}
fi: {count, plural, =1{päivä putkeen} other{päivää putkeen}}
hi: {count, plural, other{दिन लगातार}}
hu: {count, plural, other{nap egymás után}}
id: {count, plural, other{hari berturut-turut}}
kk: {count, plural, other{күн қатарынан}}
ky: {count, plural, other{күн катары менен}}
mn: {count, plural, other{өдөр дараалан}}
my: {count, plural, other{ရက် ဆက်တိုက်}}
pt: {count, plural, =1{dia seguido} other{dias seguidos}}
ru: {count, plural, one{день подряд} few{дня подряд} other{дней подряд}}
si: {count, plural, other{දින අඛණ්ඩව}}
tr: {count, plural, other{gün üst üste}}
ur: {count, plural, other{دن لگاتار}}
zh: {count, plural, other{天连续}}

# streakBest
source: {count, plural, =1{Best streak: {count} day} other{Best streak: {count} days}}
ar: {count, plural, =1{أفضل سلسلة: يوم واحد} other{أفضل سلسلة: {count} يوم}}
bn: {count, plural, other{সেরা রেকর্ড {count} দিন}}
de: {count, plural, =1{Bestwert: {count} Tag} other{Bestwert: {count} Tage}}
fi: {count, plural, =1{Paras putki: {count} päivä} other{Paras putki: {count} päivää}}
hi: {count, plural, other{सबसे लंबा रिकॉर्ड {count} दिन}}
hu: {count, plural, other{Legjobb sorozat: {count} nap}}
ky: {count, plural, other{Эң мыкты рекорд: {count} күн}}
mn: {count, plural, other{Шилдэг амжилт: {count} өдөр}}
my: {count, plural, other{အကောင်းဆုံးမှတ်တမ်း {count} ရက်}}
pt: {count, plural, =1{Recorde: {count} dia} other{Recorde: {count} dias}}
ru: {count, plural, one{Рекорд: {count} день} few{Рекорд: {count} дня} other{Рекорд: {count} дней}}
si: {count, plural, other{හොඳම වාර්තාව දින {count}}}
tr: {count, plural, other{En iyi seri: {count} gün}}
ur: {count, plural, other{بہترین ریکارڈ {count} دن}}
zh: {count, plural, other{最高纪录 {count} 天}}

# streakMetricCallTime
source: Call time
ar: مدة المكالمات
bn: কলের সময়
de: Gesprächszeit
es: Tiempo de llamada
fi: Puheluaika
hi: कॉल का समय
hu: Hívásidő
id: Waktu panggilan
kk: Қоңырау уақыты
ky: Чалуу убактысы
mn: Ярианы хугацаа
my: ခေါ်ဆိုချိန်
pt: Tempo de chamada
ru: Время звонков
si: ඇමතුම් කාලය
tr: Arama süresi
ur: کال کا وقت
zh: 通话时长

# streakMetricLearned
source: Expressions
ar: التعابير
bn: শেখা অভিব্যক্তি
de: Ausdrücke
fi: Ilmaukset
hi: सीखे गए भाव
hu: Kifejezések
ky: Үйрөнгөн сөз айкаштары
mn: Сурсан хэллэг
my: သင်ယူခဲ့သော စကားစု
ru: Выражения
si: ඉගෙනගත් ප්‍රකාශන
tr: İfadeler
ur: سیکھے گئے جملے
zh: 学到的表达

# streakMetricWords
source: Words spoken
ar: الكلمات المنطوقة
bn: বলা শব্দ
de: Gesprochene Wörter
fi: Puhutut sanat
hi: बोले गए शब्द
hu: Kimondott szavak
ky: Айтылган сөздөр
mn: Хэлсэн үг
my: ပြောခဲ့သော စကားလုံး
ru: Сказанные слова
si: කී වචන
tr: Söylenen kelimeler
ur: بولے گئے الفاظ
zh: 说出的单词

# streakCountValue
source: {count}
bn: {count}টি
zh: {count}个

# streakMinutes
source: {count, plural, =1{1 min} other{{count} min}}
ar: {count, plural, other{{count} دقيقة}}
bn: {count, plural, other{{count} মিনিট}}
de: {count, plural, other{{count} Min.}}
es: {count, plural, other{{count} min}}
fi: {count, plural, other{{count} min}}
hi: {count, plural, other{{count} मिनट}}
hu: {count, plural, other{{count} perc}}
id: {count, plural, other{{count} mnt}}
kk: {count, plural, other{{count} мин}}
ky: {count, plural, other{{count} мүн}}
mn: {count, plural, other{{count} мин}}
my: {count, plural, other{{count} မိနစ်}}
pt: {count, plural, other{{count} min}}
ru: {count, plural, other{{count} мин}}
si: {count, plural, other{මිනි. {count}}}
tr: {count, plural, other{{count} dk}}
ur: {count, plural, other{{count} منٹ}}
zh: {count, plural, other{{count} 分钟}}

# streakNoCallsThatDay
source: No calls on this day.
ar: لا توجد مكالمات في هذا اليوم.
bn: এই দিনে কোনো কল নেই।
de: An diesem Tag gab es keine Anrufe.
es: No hubo llamadas este día.
fi: Tänä päivänä ei ollut puheluita.
hi: इस दिन कोई कॉल नहीं हुई।
hu: Ezen a napon nem volt hívás.
id: Tidak ada panggilan di hari ini.
kk: Бұл күні қоңырау болмады.
ky: Бул күнү чалуу болгон жок.
mn: Энэ өдөр дуудлага байхгүй.
my: ဤနေ့တွင် ခေါ်ဆိုမှု မရှိပါ။
pt: Nenhuma chamada neste dia.
ru: В этот день звонков не было.
si: මෙදින ඇමතුම් නැත.
tr: Bu gün arama yok.
ur: اس دن کوئی کال نہیں ہوئی۔
zh: 这一天没有通话。

# homeLevelPending
source: Level pending
ar: المستوى غير محدد
bn: লেভেল নির্ধারিত নয়
de: Level offen
es: Nivel pendiente
fi: Taso avoinna
hi: स्तर तय नहीं
hu: Szint nincs meg
id: Level belum ada
kk: Деңгей белгісіз
ky: Деңгээл белгисиз
mn: Түвшин тодорхойгүй
my: အဆင့် မသတ်မှတ်ရသေး
pt: Nível pendente
ru: Без уровня
si: මට්ටම නිශ්චිත නැත
tr: Seviye belirsiz
ur: لیول طے نہیں
zh: 等级未定

# homeNoLevelTitle
source: You don't have a level yet
ar: ليس لديك مستوى بعد
bn: আপনার এখনও লেভেল নেই
de: Du hast noch kein Level
es: Aún no tienes un nivel
fi: Sinulla ei ole vielä tasoa
hi: आपका स्तर अभी नहीं है
hu: Még nincs szinted
id: Kamu belum punya level
kk: Сізде әзірге деңгей жоқ
ky: Сизде азырынча деңгээл жок
mn: Танд одоогоор түвшин алга
my: သင့်မှာ အဆင့် မရှိသေးပါ
pt: Você ainda não tem um nível
ru: У вас пока нет уровня
si: ඔබට තවම මට්ටමක් නැත
tr: Henüz bir seviyen yok
ur: آپ کا لیول ابھی نہیں ہے
zh: 还没有等级

# homeNoLevelNote
source: Finish your first call to get one
ar: أكمل مكالمتك الأولى للحصول عليه
bn: প্রথম কল শেষ করলে লেভেল পাবেন
de: Beende deinen ersten Anruf, um eines zu erhalten
es: Completa tu primera llamada para obtenerlo
fi: Suorita ensimmäinen puhelu, niin saat tason
hi: पहली कॉल पूरी करें और स्तर पाएँ
hu: Fejezd be az első hívást, és megkapod
id: Selesaikan panggilan pertama untuk mendapatkannya
kk: Алғашқы қоңырауды аяқтасаңыз, деңгей шығады
ky: Биринчи чалууну аяктасаңыз, деңгээл чыгат
mn: Эхний дуудлагаа дуусгавал түвшин гарна
my: ပထမဆုံးခေါ်ဆိုမှုပြီးလျှင် အဆင့်ရပါမည်
pt: Conclua sua primeira chamada para receber um
ru: Завершите первый звонок, и он появится
si: පළමු ඇමතුම අවසන් කළ විට මට්ටම ලැබේ
tr: İlk aramanı tamamla, seviyen belirlensin
ur: پہلی کال مکمل کریں تو لیول مل جائے گا
zh: 完成第一次通话就会有等级

# homeCurriculumPendingBadge
source: Coming soon
ar: قريبًا
bn: শীঘ্রই আসছে
de: Demnächst
fi: Tulossa pian
hi: जल्द आ रहा है
hu: Hamarosan
id: Segera hadir
kk: Жақында
ky: Жакында
mn: Удахгүй
my: မကြာမီ
pt: Em breve
ru: Скоро
si: ළඟදීම
tr: Yakında
ur: جلد آ رہا ہے
zh: 即将推出

# homeCurriculumPendingTitle
source: {language} curriculum is on its way
ar: منهج {language} قيد الإعداد
bn: {language} কারিকুলাম তৈরি হচ্ছে
de: Der Lehrplan für {language} kommt bald
fi: {language}: opetussuunnitelma on tulossa
hi: {language} पाठ्यक्रम तैयार हो रहा है
hu: A(z) {language} tanmenet készül
id: Kurikulum {language} sedang disiapkan
kk: {language} оқу бағдарламасы дайындалуда
ky: {language} окуу программасы даярдалууда
mn: {language} хөтөлбөр бэлтгэгдэж байна
my: {language} သင်ရိုးကို ပြင်ဆင်နေပါသည်
pt: O currículo de {language} está a caminho
ru: Программа по языку «{language}» готовится
si: {language} විෂය නිර්දේශය සූදානම් වෙමින් පවතී
tr: {language} müfredatı hazırlanıyor
ur: {language} کا نصاب تیار ہو رہا ہے
zh: {language}课程正在准备中

# homeCurriculumPendingNote
source: You'll practice general expressions on your calls
ar: ستتدرّب على تعبيرات عامة في مكالماتك
bn: কলে সাধারণ অভিব্যক্তি অনুশীলন করবেন
de: Du übst in deinen Anrufen allgemeine Ausdrücke
fi: Harjoittelet puheluissa yleisiä ilmaisuja
hi: कॉल में आप सामान्य वाक्यांशों का अभ्यास करेंगे
hu: A hívásokban általános kifejezéseket gyakorolsz
id: Kamu akan berlatih ungkapan umum saat menelepon
kk: Қоңырауларда жалпы сөз тіркестерін жаттықтырасыз
ky: Чалууларда жалпы сөз айкаштарын көнүгөсүз
mn: Дуудлагаар ерөнхий хэллэг дадлагажина
my: ခေါ်ဆိုမှုတွင် အထွေထွေ အသုံးအနှုန်းများ လေ့ကျင့်ပါမည်
pt: Nas chamadas, você vai praticar expressões gerais
ru: В звонках вы будете практиковать общие выражения
si: ඇමතුම්වලදී ඔබ සාමාන්‍ය ප්‍රකාශන පුහුණු වේ
tr: Aramalarında genel ifadeler çalışacaksın
ur: کالز میں آپ عام تاثرات کی مشق کریں گے
zh: 通话中将练习通用表达

source: My Page
ar: صفحتي
bn: আমার পেজ
de: Mein Bereich
es: Mi página
fi: Oma sivu
fil: Aking Page
fr: Mon compte
hi: मेरा पेज
hu: Saját oldal
id: Halamanku
it: Il mio profilo
ja: マイページ
kk: Менің бетім
km: ទំព័ររបស់ខ្ញុំ
ko: 마이페이지
ky: Менин баракчам
mn: Миний хуудас
ms: Halaman Saya
my: ကျွန်ုပ်၏စာမျက်နှာ
ne: मेरो पेज
pt: Minha página
ru: Профиль
si: මගේ පිටුව
th: หน้าของฉัน
tr: Sayfam
ur: میرا صفحہ
uz: Mening sahifam
vi: Trang của tôi
zh: 我的

# languageSaveFailed
source: Couldn't save your language.
ar: تعذّر حفظ لغتك.
bn: আপনার ভাষা সংরক্ষণ করা যায়নি।
de: Deine Sprache konnte nicht gespeichert werden.
es: No se pudo guardar tu idioma.
fi: Kieltäsi ei voitu tallentaa.
fil: Hindi ma-save ang iyong wika.
fr: Impossible d'enregistrer votre langue.
hi: आपकी भाषा सहेजी नहीं जा सकी।
hu: Nem sikerült elmenteni a nyelvedet.
id: Tidak dapat menyimpan bahasamu.
it: Impossibile salvare la tua lingua.
ja: 言語を保存できませんでした。
kk: Тіліңізді сақтау мүмкін болмады.
km: មិនអាចរក្សាទុកភាសារបស់អ្នកបានទេ។
ko: 언어 설정을 저장하지 못했어요.
ky: Тилиңизди сактап болбоду.
mn: Хэлний тохиргоог хадгалж чадсангүй.
ms: Tidak dapat menyimpan bahasa anda.
my: သင့်ဘာသာစကားကို သိမ်း၍မရပါ။
ne: तपाईंको भाषा सेभ गर्न सकिएन।
pt: Não foi possível salvar seu idioma.
ru: Не удалось сохранить язык.
si: ඔබේ භාෂාව සුරැකිය නොහැකි විය.
th: บันทึกภาษาของคุณไม่สำเร็จ
tr: Diliniz kaydedilemedi.
ur: آپ کی زبان محفوظ نہیں ہو سکی۔
uz: Tilingizni saqlab boʻlmadi.
vi: Không thể lưu ngôn ngữ của bạn.
zh: 无法保存你的语言。

# accountDeleteFailed
source: Couldn't delete your account.
ar: تعذّر حذف حسابك.
bn: আপনার অ্যাকাউন্ট মুছে ফেলা যায়নি।
de: Dein Konto konnte nicht gelöscht werden.
es: No se pudo eliminar tu cuenta.
fi: Tiliäsi ei voitu poistaa.
fil: Hindi ma-delete ang iyong account.
fr: Impossible de supprimer votre compte.
hi: आपका खाता हटाया नहीं जा सका।
hu: Nem sikerült törölni a fiókodat.
id: Tidak dapat menghapus akunmu.
it: Impossibile eliminare il tuo account.
ja: アカウントを削除できませんでした。
kk: Есептік жазбаңызды жою мүмкін болмады.
km: មិនអាចលុបគណនីរបស់អ្នកបានទេ។
ko: 계정을 삭제하지 못했어요.
ky: Аккаунтуңузду өчүрүп болбоду.
mn: Бүртгэлийг устгаж чадсангүй.
ms: Tidak dapat memadam akaun anda.
my: သင့်အကောင့်ကို ဖျက်၍မရပါ။
ne: तपाईंको खाता मेटाउन सकिएन।
pt: Não foi possível excluir sua conta.
ru: Не удалось удалить аккаунт.
si: ඔබේ ගිණුම මකා දැමිය නොහැකි විය.
th: ลบบัญชีของคุณไม่สำเร็จ
tr: Hesabınız silinemedi.
ur: آپ کا اکاؤنٹ حذف نہیں ہو سکا۔
uz: Hisobingizni oʻchirib boʻlmadi.
vi: Không thể xóa tài khoản của bạn.
zh: 无法删除你的账号。

source: Change Avatar
ar: تغيير الأفاتار
bn: অ্যাভাটার পরিবর্তন করুন
de: Avatar ändern
es: Cambiar avatar
fi: Vaihda avatar
fil: Baguhin ang Avatar
fr: Changer d'avatar
hi: अवतार बदलें
hu: Avatar módosítása
id: Ganti Avatar
it: Cambia avatar
ja: アバターを変更
kk: Аватарды өзгерту
km: ប្តូររូបតំណាង
ko: 아바타 변경
ky: Аватарды алмаштыруу
mn: Аватар солих
ms: Tukar Avatar
my: အာဗတား ပြောင်းရန်
ne: अवतार परिवर्तन गर्नुहोस्
pt: Trocar avatar
ru: Сменить аватар
si: අවතාරය වෙනස් කරන්න
th: เปลี่ยนอวาตาร์
tr: Avatarı Değiştir
ur: اوتار تبدیل کریں
uz: Avatarni almashtirish
vi: Đổi avatar
zh: 更换头像

# avatarUseNow
source: Use now
ar: استخدم الآن
bn: এখনই ব্যবহার করুন
de: Jetzt verwenden
es: Usar ahora
fi: Käytä nyt
hi: अभी इस्तेमाल करें
hu: Használat most
id: Pakai sekarang
kk: Қазір қолдану
ky: Азыр колдонуу
mn: Одоо ашиглах
my: ယခု သုံးမည်
pt: Usar agora
ru: Использовать
si: දැන් භාවිත කරන්න
tr: Şimdi kullan
ur: ابھی استعمال کریں
zh: 立即使用

# avatarPurchaseFailed
source: The purchase didn't go through
ar: لم تكتمل عملية الشراء
bn: কেনাকাটা সম্পন্ন হয়নি
de: Der Kauf wurde nicht abgeschlossen
es: La compra no se completó
fi: Osto ei onnistunut
hi: खरीदारी पूरी नहीं हुई
hu: A vásárlás nem sikerült
id: Pembelian tidak berhasil
kk: Сатып алу аяқталмады
ky: Сатып алуу аяктаган жок
mn: Худалдан авалт амжилтгүй боллоо
my: ဝယ်ယူမှု မအောင်မြင်ပါ
pt: A compra não foi concluída
ru: Покупка не завершилась
si: මිලදී ගැනීම සම්පූර්ණ නොවීය
tr: Satın alma tamamlanmadı
ur: خریداری مکمل نہیں ہوئی
zh: 购买未完成

# avatarPromoTitle
source: Today only · {percent}% off
ar: اليوم فقط · خصم {percent}%
bn: শুধু আজ · {percent}% ছাড়
de: Nur heute · {percent} % Rabatt
es: Solo hoy · {percent} % de descuento
fi: Vain tänään · −{percent} %
hi: सिर्फ़ आज · {percent}% छूट
hu: Csak ma · {percent}% kedvezmény
id: Hari ini saja · diskon {percent}%
kk: Тек бүгін · {percent}% жеңілдік
ky: Бүгүн гана · {percent}% арзандатуу
mn: Зөвхөн өнөөдөр · {percent}% хямдрал
my: ယနေ့သာ · {percent}% လျှော့
pt: Só hoje · {percent}% de desconto
ru: Только сегодня · скидка {percent}%
si: අද පමණයි · {percent}% වට්ටම්
tr: Sadece bugün · %{percent} indirim
ur: صرف آج · {percent}% رعایت
zh: 仅限今日 · {percent}% 折扣

# avatarPromoLeft
source: {time} left
ar: متبقٍ {time}
bn: {time} বাকি
de: Noch {time}
es: Quedan {time}
fi: {time} jäljellä
hi: {time} बाकी
hu: Még {time}
id: Sisa {time}
kk: {time} қалды
ky: {time} калды
mn: {time} үлдсэн
my: {time} ကျန်
pt: Faltam {time}
ru: Осталось {time}
si: {time} ඉතිරියි
tr: {time} kaldı
ur: {time} باقی
zh: 剩余 {time}

# avatarPromoLeftDays
source: {days}d {time} left
ar: متبقٍ {days} يوم {time}
bn: {days} দিন {time} বাকি
de: Noch {days} T. {time}
es: Quedan {days} d {time}
fi: {days} pv {time} jäljellä
hi: {days} दिन {time} बाकी
hu: Még {days} nap {time}
id: Sisa {days} hr {time}
kk: {days} к. {time} қалды
ky: {days} к. {time} калды
mn: {days} өдөр {time} үлдсэн
my: {days} ရက် {time} ကျန်
pt: Faltam {days} d {time}
ru: Осталось {days} д {time}
si: දින {days} {time} ඉතිරියි
tr: {days} g {time} kaldı
ur: {days} دن {time} باقی
zh: 剩余 {days} 天 {time}

# avatarIntro
source: Voice and difficulty vary by call partner. Some partners may require payment.
ar: يختلف الصوت ومستوى الصعوبة حسب الشخصية. قد تتطلب بعض الشخصيات الدفع.
bn: কণ্ঠস্বর এবং কঠিনতা কল পার্টনার অনুযায়ী ভিন্ন হয়। কিছু পার্টনারের জন্য পেমেন্ট লাগতে পারে।
de: Stimme und Schwierigkeitsgrad variieren je nach Gesprächspartner. Manche Partner sind kostenpflichtig.
es: La voz y la dificultad varían según el personaje. Algunos personajes pueden requerir pago.
fi: Ääni ja vaikeustaso vaihtelevat puhekumppanin mukaan. Jotkin kumppanit voivat vaatia maksun.
fil: Naiiba ang boses at antas ng hirap depende sa kausap. Ang ilang kausap ay maaaring mangailangan ng bayad.
fr: La voix et la difficulté varient selon le personnage. Certains personnages peuvent être payants.
hi: आवाज़ और कठिनाई कॉल पार्टनर के अनुसार अलग-अलग होती है। कुछ पार्टनर के लिए भुगतान करना पड़ सकता है।
hu: A hang és a nehézségi szint hívópartnerenként eltérő. Egyes partnerek fizetést igényelhetnek.
id: Suara dan tingkat kesulitan berbeda tergantung lawan bicara. Beberapa lawan bicara mungkin memerlukan pembayaran.
it: Voce e difficoltà variano in base al personaggio. Alcuni personaggi potrebbero richiedere un pagamento.
ja: 通話相手によって声や難易度が異なります。 一部の相手は購入が必要な場合があります。
kk: Дауыс пен қиындық деңгейі әңгімелесушіге қарай өзгереді. Кейбіреулері төлемді қажет етуі мүмкін.
km: សំឡេង និងកម្រិតលំបាកខុសគ្នាទៅតាមដៃគូការហៅ។ ដៃគូខ្លះអាចត្រូវការការបង់ប្រាក់។
ko: 통화 상대에 따라 목소리와 난이도가 달라요. 일부 상대는 유료일 수 있어요.
ky: Үн жана татаалдык чалуу шеригине жараша ар түрдүү болот. Айрым шериктер төлөмдү талап кылышы мүмкүн.
mn: Дуу хоолой болон түвшин дүрээс хамаарч ялгаатай. Зарим дүрд төлбөр шаардлагатай байж болно.
ms: Suara dan tahap kesukaran berbeza mengikut rakan panggilan. Sesetengah rakan mungkin memerlukan pembayaran.
my: ခေါ်ဆိုမှု ဘက်ပါတနာအလိုက် အသံနှင့် အခက်အခဲအဆင့် ကွာခြားပါသည်။ အချို့ဘက်ပါတနာများအတွက် ငွေပေးချေရနိုင်ပါသည်။
ne: आवाज र कठिनाइ कल साथी अनुसार फरक हुन्छ। केही साथीहरूका लागि भुक्तानी आवश्यक हुन सक्छ।
pt: A voz e a dificuldade variam conforme o parceiro de ligação. Alguns parceiros podem exigir pagamento.
ru: Голос и сложность зависят от собеседника. Некоторые персонажи могут быть платными.
si: හඬ සහ අපහසුතා මට්ටම ඇමතුම් හවුල්කරු අනුව වෙනස් වේ. සමහර හවුල්කරුවන් සඳහා ගෙවීමක් අවශ්‍ය විය හැක.
th: เสียงและระดับความยากแตกต่างกันไปตามคู่สนทนา คู่สนทนาบางรายอาจต้องชำระเงิน
tr: Ses ve zorluk seviyesi arama partnerine göre değişir. Bazı partnerler ücretli olabilir.
ur: آواز اور مشکل کی سطح کال پارٹنر کے مطابق مختلف ہوتی ہے۔ کچھ پارٹنرز کے لیے ادائیگی درکار ہو سکتی ہے۔
uz: Ovoz va qiyinlik darajasi suhbat sherigiga qarab oʻzgaradi. Baʼzi sheriklar toʻlov talab qilishi mumkin.
vi: Giọng nói và độ khó khác nhau tùy theo đối tác gọi. Một số đối tác có thể yêu cầu thanh toán.
zh: 不同通话对象的声音和难度各不相同。 部分对象可能需要付费。
