Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# subCancelBody
source: Premium runs until {date}. After that you move to Free.
ar: يستمر Premium حتى {date}. بعد ذلك تنتقل إلى Free.
bn: Premium {date} পর্যন্ত চলবে। তারপর Free-তে চলে যাবেন।
de: Premium läuft bis {date}. Danach wechselst du zu Kostenlos.
es: Premium sigue hasta el {date}. Después pasas a Gratis.
fi: Premium on voimassa {date} asti. Sen jälkeen siirryt Ilmaiseen.
fil: Tuloy ang Pro hanggang {date}. Pagkatapos noon ay lilipat ka sa Libre.
fr: Pro continue jusqu'au {date}. Ensuite, vous passez à Gratuit.
hi: Premium {date} तक चलेगा। उसके बाद आप Free पर आ जाएँगे।
hu: A Premium {date} napjáig érvényes. Utána Ingyenesre váltasz.
id: Premium berjalan sampai {date}. Setelah itu kamu beralih ke Gratis.
it: Pro continua fino al {date}. Dopo passi a Gratis.
ja: Proは{date}まで有効です。その後は無料プランに移行します。
kk: Premium {date} дейін жұмыс істейді. Одан кейін Тегінге өтесіз.
km: Pro ដំណើរការដល់ {date}។ បន្ទាប់មកអ្នកនឹងទៅ Free។
ko: Pro는 {date}까지 유지돼요. 그 후 무료 플랜으로 전환돼요.
ky: Premium {date} чейин иштейт. Андан кийин Акысызга өтөсүз.
mn: Premium {date} хүртэл үргэлжилнэ. Дараа нь та Үнэгүй багцад шилжинэ.
ms: Pro berjalan sehingga {date}. Selepas itu anda beralih ke Percuma.
my: Premium {date} အထိ သက်ဝင်သည်။ ထို့နောက် Free သို့ ပြောင်းမည်။
ne: Pro {date} सम्म चल्छ। त्यसपछि Free मा जानुहुन्छ।
pt: O Premium continua até {date}. Depois disso, você passa para o Grátis.
ru: Premium действует до {date}. После этого вы перейдёте на Free.
si: Premium {date} දක්වා ක්‍රියාත්මකයි. පසුව Free වෙත මාරු වේ.
th: Pro ใช้ได้ถึง {date} หลังจากนั้นคุณจะเปลี่ยนเป็นแพ็กเกจฟรี
tr: Premium {date} tarihine kadar sürer. Sonrasında Free'ye geçersin.
ur: Premium {date} تک جاری رہے گا۔ اس کے بعد آپ Free پر چلے جائیں گے۔
uz: Pro {date} gacha ishlaydi. Soʻng Bepulga oʻtasiz.
vi: Pro hiệu lực đến {date}. Sau đó bạn chuyển về gói Miễn phí.
zh: Premium 有效期至{date}。之后你将转为免费套餐。

# subWhatYouLose
source: What you lose
ar: ما ستفقده
bn: যা হারাবেন
de: Was du verlierst
es: Lo que pierdes
fi: Mitä menetät
fil: Ang mawawala sa iyo
fr: Ce que vous perdez
hi: आप क्या खोएँगे
hu: Amit elveszítesz
id: Yang akan hilang
it: Cosa perdi
ja: 失うもの
kk: Нені жоғалтасыз
km: អ្វីដែលអ្នកនឹងបាត់បង់
ko: 잃게 되는 것
ky: Эмнеден айрыласыз
mn: Таны алдах зүйлс
ms: Apa yang anda hilang
my: ဆုံးရှုံးမည့်အရာ
ne: के गुमाउनुहुन्छ
pt: O que você perde
ru: Что вы потеряете
si: ඔබට අහිමි වන දේ
th: สิ่งที่คุณจะเสียไป
tr: Kaybedeceklerin
ur: جو آپ کھو دیں گے
uz: Nimani yoʻqotasiz
vi: Những gì bạn mất
zh: 你将失去

# benefitScoring
source: Pronunciation scored letter by letter
ar: تقييم النطق حرفًا بحرف
bn: অক্ষর ধরে ধরে উচ্চারণের স্কোর
de: Aussprache Buchstabe für Buchstabe bewertet
fi: Ääntäminen arvioidaan kirjain kirjaimelta
fil: Bigkas na sinusukat letra por letra
fr: Prononciation notée lettre par lettre
hi: अक्षर-दर-अक्षर उच्चारण स्कोरिंग
hu: Betűnként értékelt kiejtés
id: Pengucapan dinilai huruf demi huruf
it: Pronuncia valutata lettera per lettera
ja: 一文字ずつ発音を採点
kk: Айтылым әріп бойынша бағаланады
km: ដាក់ពិន្ទុការបញ្ចេញសំឡេង តាមអក្សរនីមួយៗ
ko: 글자 단위 발음 채점
ky: Айтылыш тамга-тамгасына бааланат
mn: Дуудлагыг үсэг үсгээр нь дүгнэнэ
ms: Sebutan dinilai huruf demi huruf
my: စာလုံးတစ်လုံးချင်း အသံထွက် အမှတ်ပေးမှု
ne: अक्षर-अक्षर उच्चारण स्कोर
pt: Pronúncia avaliada letra por letra
ru: Оценка произношения по каждой букве
si: අකුරින් අකුර උච්චාරණ ලකුණු
th: ให้คะแนนการออกเสียงทีละตัวอักษร
tr: Harf harf puanlanan telaffuz
ur: حرف بہ حرف تلفظ کی جانچ
uz: Talaffuz harfma-harf baholanadi
vi: Chấm điểm phát âm từng chữ cái
zh: 逐字打分的发音评测

# benefitEveryMetric
source: Every metric, every sentence
ar: كل مقياس، كل جملة
bn: প্রতিটি মেট্রিক, প্রতিটি বাক্য
de: Jede Kennzahl, jeder Satz
fi: Jokainen mittari, jokainen lause
hi: हर मीट्रिक, हर वाक्य
hu: Minden mutató, minden mondat
id: Setiap metrik, setiap kalimat
kk: Әр көрсеткіш, әр сөйлем
ky: Ар бир көрсөткүч, ар бир сүйлөм
mn: Бүх үзүүлэлт, бүх өгүүлбэр
my: မက်ထရစ်တိုင်း၊ ဝါကျတိုင်း
pt: Cada métrica, cada frase
ru: Каждый показатель, каждое предложение
si: සෑම මිනුමක්ම, සෑම වාක්‍යයක්ම
tr: Her ölçüt, her cümle
ur: ہر میٹرک، ہر جملہ
zh: 每项指标，每个句子

# subPaymentTitle
source: Update payment
ar: تحديث الدفع
bn: পেমেন্ট আপডেট করুন
de: Zahlung aktualisieren
es: Actualizar pago
fi: Päivitä maksutapa
fil: I-update ang bayad
fr: Mettre à jour le paiement
hi: भुगतान अपडेट करें
hu: Fizetés frissítése
id: Perbarui pembayaran
it: Aggiorna pagamento
ja: 支払いを更新
kk: Төлемді жаңарту
km: ធ្វើបច្ចុប្បន្នភាពការទូទាត់
ko: 결제 업데이트
ky: Төлөмдү жаңыртуу
mn: Төлбөр шинэчлэх
ms: Kemas kini pembayaran
my: ငွေပေးချေမှု အပ်ဒိတ်လုပ်ရန်
ne: भुक्तानी अपडेट गर्नुहोस्
pt: Atualizar pagamento
ru: Обновление оплаты
si: ගෙවීම යාවත්කාලීන කරන්න
th: อัปเดตการชำระเงิน
tr: Ödemeyi güncelle
ur: ادائیگی اپ ڈیٹ کریں
uz: Toʻlovni yangilash
vi: Cập nhật thanh toán
zh: 更新付款

# subPaymentBody
source: We could not take the payment. Premium keeps running during the grace period.
ar: تعذّر إتمام الدفع. يستمر Premium خلال فترة السماح.
bn: পেমেন্ট নেওয়া যায়নি। গ্রেস পিরিয়ডে Premium চালু থাকবে।
de: Wir konnten die Zahlung nicht durchführen. Premium läuft während der Kulanzfrist weiter.
es: No pudimos procesar el pago. Premium sigue activo durante el período de gracia.
fi: Maksua ei voitu veloittaa. Premium jatkuu lisäajan loppuun.
fil: Hindi namin makuha ang bayad. Tuloy ang Pro sa buong grace period.
fr: Le paiement n'a pas pu être effectué. Pro reste actif pendant la période de grâce.
hi: हम भुगतान नहीं ले सके। ग्रेस अवधि में Premium चलता रहता है।
hu: Nem sikerült levonni a díjat. A Premium a türelmi időszak alatt tovább működik.
id: Kami tidak dapat memproses pembayaran. Premium tetap berjalan selama masa tenggang.
it: Non siamo riusciti ad addebitare il pagamento. Pro resta attivo durante il periodo di tolleranza.
ja: お支払いができませんでした。猶予期間中はProが継続します。
kk: Төлемді алу мүмкін болмады. Жеңілдік кезеңінде Premium жұмыс істей береді.
km: មិនអាចទូទាត់បានទេ។ Pro នៅដំណើរការក្នុងរយៈពេលអនុគ្រោះ។
ko: 결제가 완료되지 않았어요. 유예 기간 동안 Pro는 계속 유지돼요.
ky: Төлөмдү ала алган жокпуз. Жеңилдик мезгилинде Premium иштей берет.
mn: Төлбөрийг авч чадсангүй. Хүлээлгийн хугацаанд Premium үргэлжилнэ.
ms: Kami tidak dapat memproses pembayaran. Pro terus berjalan sepanjang tempoh tangguh.
my: ငွေပေးချေမှု မအောင်မြင်ပါ။ ဆိုင်းငံ့ကာလအတွင်း Premium ဆက်သုံးနိုင်သည်။
ne: भुक्तानी लिन सकिएन। ग्रेस अवधिमा Pro चलिरहन्छ।
pt: Não conseguimos processar o pagamento. O Premium continua ativo durante o período de carência.
ru: Не удалось списать оплату. Premium продолжает работать в течение льготного периода.
si: ගෙවීම ලබාගත නොහැකි විය. සහන කාලය තුළ Premium දිගටම ක්‍රියාත්මකයි.
th: เรียกเก็บเงินไม่สำเร็จ Pro ยังใช้ได้ต่อในช่วงผ่อนผัน
tr: Ödemeyi alamadık. Ek süre boyunca Premium çalışmaya devam eder.
ur: ہم ادائیگی وصول نہیں کر سکے۔ رعایتی مدت کے دوران Premium جاری رہتا ہے۔
uz: Toʻlovni ola olmadik. Imtiyozli davrda Pro ishlashda davom etadi.
vi: Chúng tôi không thể thu tiền. Pro vẫn hoạt động trong thời gian gia hạn.
zh: 扣款没有成功。宽限期内 Premium 会继续有效。

# subHowToFix
source: How to fix it
ar: كيفية الإصلاح
bn: কীভাবে ঠিক করবেন
de: So behebst du es
es: Cómo solucionarlo
fi: Näin korjaat sen
fil: Paano ito ayusin
fr: Comment corriger
hi: इसे कैसे ठीक करें
hu: Így javíthatod
id: Cara memperbaikinya
it: Come risolvere
ja: 解決方法
kk: Қалай түзетуге болады
km: របៀបដោះស្រាយ
ko: 해결 방법
ky: Кантип оңдоо керек
mn: Хэрхэн засах вэ
ms: Cara membetulkannya
my: ပြင်ဆင်နည်း
ne: कसरी मिलाउने
pt: Como resolver
ru: Как это исправить
si: නිවැරදි කරන ආකාරය
th: วิธีแก้ไข
tr: Nasıl düzeltilir
ur: اسے کیسے ٹھیک کریں
uz: Qanday tuzatish mumkin
vi: Cách khắc phục
zh: 解决方法

# fixStep1
source: Open the store and update your payment method
ar: افتح المتجر وحدّث وسيلة الدفع
bn: স্টোর খুলে পেমেন্ট পদ্ধতি আপডেট করুন
de: Öffne den Store und aktualisiere deine Zahlungsmethode
es: Abre la tienda y actualiza tu método de pago
fi: Avaa kauppa ja päivitä maksutapasi
fil: Buksan ang store at i-update ang paraan ng pagbabayad mo
fr: Ouvrez la boutique et mettez à jour votre moyen de paiement
hi: स्टोर खोलें और भुगतान का तरीका अपडेट करें
hu: Nyisd meg az áruházat, és frissítsd a fizetési módodat
id: Buka toko dan perbarui metode pembayaranmu
it: Apri lo store e aggiorna il tuo metodo di pagamento
ja: ストアを開いて支払い方法を更新する
kk: Дүкенді ашып, төлем әдісіңізді жаңартыңыз
km: បើកហាង ហើយធ្វើបច្ចុប្បន្នភាពវិធីទូទាត់
ko: 스토어를 열고 결제 수단을 업데이트하세요
ky: Дүкөндү ачып, төлөм ыкмаңызды жаңыртыңыз
mn: Дэлгүүрээ нээж, төлбөрийн хэрэгслээ шинэчилнэ үү
ms: Buka kedai dan kemas kini kaedah pembayaran anda
my: စတိုးကို ဖွင့်ပြီး ငွေပေးချေနည်း အပ်ဒိတ်လုပ်ပါ
ne: स्टोर खोलेर भुक्तानी विधि अपडेट गर्नुहोस्
pt: Abra a loja e atualize sua forma de pagamento
ru: Откройте магазин и обновите способ оплаты
si: වෙළඳසැල විවෘත කර ගෙවීම් ක්‍රමය යාවත්කාලීන කරන්න
th: เปิดสโตร์แล้วอัปเดตวิธีชำระเงิน
tr: Mağazayı aç ve ödeme yöntemini güncelle
ur: اسٹور کھولیں اور ادائیگی کا طریقہ اپ ڈیٹ کریں
uz: Doʻkonni oching va toʻlov usulingizni yangilang
vi: Mở cửa hàng và cập nhật phương thức thanh toán
zh: 打开商店，更新你的付款方式

# fixStep2
source: Come back — your plan resumes automatically
ar: عد إلى التطبيق — تُستأنف خطتك تلقائيًا
bn: ফিরে আসুন — প্ল্যান নিজে থেকেই চালু হবে
de: Komm zurück — dein Plan läuft automatisch weiter
es: Vuelve — tu plan se reanuda automáticamente
fi: Palaa takaisin — pakettisi jatkuu automaattisesti
fil: Bumalik ka — awtomatikong magpapatuloy ang plan mo
fr: Revenez — votre forfait reprend automatiquement
hi: वापस आएँ — आपका प्लान अपने आप फिर शुरू हो जाएगा
hu: Gyere vissza — a csomagod automatikusan folytatódik
id: Kembali lagi — paketmu otomatis berlanjut
it: Torna qui — il tuo piano riprende automaticamente
ja: 戻ってくると、プランは自動的に再開します
kk: Қайта оралыңыз — жоспарыңыз автоматты түрде жалғасады
km: ត្រលប់មកវិញ — គម្រោងរបស់អ្នកបន្តដោយស្វ័យប្រវត្តិ
ko: 돌아오면 플랜이 자동으로 재개돼요
ky: Кайтып келиңиз — планыңыз автоматтык түрдө улантылат
mn: Буцаж ирээрэй — багц тань автоматаар сэргэнэ
ms: Kembali semula — pelan anda disambung secara automatik
my: ပြန်လာပါ — အစီအစဉ် အလိုအလျောက် ပြန်စမည်
ne: फर्केर आउनुहोस् — योजना आफैँ सुचारु हुन्छ
pt: Volte — seu plano é retomado automaticamente
ru: Вернитесь — план возобновится автоматически
si: ආපසු එන්න — ඔබේ සැලසුම ස්වයංක්‍රීයව යළි ඇරඹේ
th: กลับมา — แพ็กเกจจะกลับมาใช้งานเองอัตโนมัติ
tr: Geri dön — planın otomatik olarak devam eder
ur: واپس آئیں — آپ کا پلان خود بخود بحال ہو جائے گا
uz: Qaytib keling — tarifingiz avtomatik davom etadi
vi: Quay lại — gói của bạn tự động tiếp tục
zh: 回来后套餐会自动恢复

# fixStep3
source: Nothing is charged twice
ar: لن يُخصم أي مبلغ مرتين
bn: কিছুই দুবার চার্জ হয় না
de: Nichts wird doppelt berechnet
es: Nada se cobra dos veces
fi: Mitään ei veloiteta kahdesti
fil: Walang sisingilin nang dalawang beses
fr: Rien n'est facturé deux fois
hi: कुछ भी दोबारा चार्ज नहीं होता
hu: Semmit nem vonunk le kétszer
id: Tidak ada tagihan ganda
it: Nulla viene addebitato due volte
ja: 二重請求はありません
kk: Ештеңе екі рет алынбайды
km: គ្មានអ្វីត្រូវគិតថ្លៃពីរដងទេ
ko: 이중 청구는 없어요
ky: Эч нерсе эки жолу алынбайт
mn: Ямар ч давхар төлбөр гарахгүй
ms: Tiada caj dikenakan dua kali
my: ဘာမှ နှစ်ကြိမ် မကောက်ခံပါ
ne: केही पनि दुईपटक शुल्क लाग्दैन
pt: Nada é cobrado duas vezes
ru: Двойных списаний не будет
si: කිසිවක් දෙවරක් අය නොවේ
th: ไม่มีการเรียกเก็บซ้ำ
tr: Hiçbir ücret iki kez alınmaz
ur: کوئی رقم دو بار چارج نہیں ہوتی
uz: Hech narsa ikki marta olinmaydi
vi: Không bao giờ bị tính phí hai lần
zh: 绝不重复扣款

# subResubTitle
source: Resubscribe
ar: إعادة الاشتراك
bn: আবার সাবস্ক্রাইব করুন
de: Erneut abonnieren
es: Volver a suscribirse
fi: Tilaa uudelleen
fil: Mag-subscribe muli
fr: Se réabonner
hi: फिर से सदस्यता लें
hu: Újra-előfizetés
id: Berlangganan lagi
it: Riabbonati
ja: 再登録する
kk: Қайта жазылу
km: ជាវឡើងវិញ
ko: 다시 구독하기
ky: Кайра жазылуу
mn: Дахин захиалах
ms: Langgan semula
my: ပြန်လည် စာရင်းသွင်းရန်
ne: फेरि सदस्यता लिनुहोस्
pt: Assinar novamente
ru: Возобновление подписки
si: නැවත දායක වන්න
th: สมัครใหม่อีกครั้ง
tr: Yeniden abone ol
ur: دوبارہ سبسکرائب کریں
uz: Qayta obuna boʻlish
vi: Đăng ký lại
zh: 重新订阅

# subResubBody
source: Premium ends on {date}. Turn auto-renew back on and nothing changes.
ar: ينتهي Premium في {date}. أعد تفعيل التجديد التلقائي ولن يتغير شيء.
bn: Premium {date} শেষ হবে। অটো-নবায়ন আবার চালু করলে কিছুই বদলাবে না।
de: Premium endet am {date}. Aktiviere die automatische Verlängerung wieder und nichts ändert sich.
es: Premium termina el {date}. Reactiva la renovación automática y nada cambia.
fi: Premium päättyy {date}. Kytke automaattinen uusinta takaisin päälle, eikä mikään muutu.
fil: Matatapos ang Pro sa {date}. I-on muli ang auto-renew at walang magbabago.
fr: Pro se termine le {date}. Réactivez le renouvellement automatique et rien ne change.
hi: Premium {date} को समाप्त होगा। ऑटो-रिन्यू फिर चालू करें, कुछ नहीं बदलेगा।
hu: A Premium {date} napján ér véget. Kapcsold vissza az automatikus megújítást, és semmi sem változik.
id: Premium berakhir pada {date}. Aktifkan lagi perpanjangan otomatis dan tidak ada yang berubah.
it: Pro termina il {date}. Riattiva il rinnovo automatico e non cambia nulla.
ja: Proは{date}に終了します。自動更新を再びオンにすれば、そのまま続きます。
kk: Premium {date} аяқталады. Автожаңартуды қайта қоссаңыз, ештеңе өзгермейді.
km: Pro បញ្ចប់នៅ {date}។ បើកការបន្តស្វ័យប្រវត្តិឡើងវិញ នោះគ្មានអ្វីផ្លាស់ប្ដូរទេ។
ko: Pro가 {date}에 끝나요. 자동 갱신을 다시 켜면 그대로 유지돼요.
ky: Premium {date} аяктайт. Авто-узартууну кайра күйгүзсөңүз, эч нерсе өзгөрбөйт.
mn: Premium {date}-нд дуусна. Автомат сунгалтыг буцааж асаавал юу ч өөрчлөгдөхгүй.
ms: Pro tamat pada {date}. Hidupkan semula pembaharuan automatik dan tiada apa yang berubah.
my: Premium {date} တွင် ကုန်ဆုံးမည်။ အလိုအလျောက် သက်တမ်းတိုးကို ပြန်ဖွင့်ပါက ဘာမှ မပြောင်းပါ။
ne: Pro {date} मा सकिन्छ। स्वतः नवीकरण फेरि खोल्नुहोस्, केही बदलिँदैन।
pt: O Premium termina em {date}. Reative a renovação automática e nada muda.
ru: Premium заканчивается {date}. Включите автопродление снова — и ничего не изменится.
si: Premium {date} අවසන් වේ. ස්වයංක්‍රීය අලුත් වීම නැවත සක්‍රිය කළොත් කිසිවක් වෙනස් නොවේ.
th: Pro จะสิ้นสุดวันที่ {date} เปิดต่ออายุอัตโนมัติอีกครั้งแล้วทุกอย่างจะเหมือนเดิม
tr: Premium {date} tarihinde bitiyor. Otomatik yenilemeyi tekrar aç, hiçbir şey değişmesin.
ur: Premium {date} کو ختم ہوگا۔ خودکار تجدید دوبارہ آن کریں اور کچھ نہیں بدلے گا۔
uz: Pro {date} kuni tugaydi. Avto-yangilanishni qayta yoqsangiz, hech narsa oʻzgarmaydi.
vi: Pro kết thúc vào {date}. Bật lại gia hạn tự động và mọi thứ giữ nguyên.
zh: Premium 将于{date}结束。重新打开自动续订，一切照旧。

# subWhatYouKeep
source: What you keep
ar: ما ستحتفظ به
bn: যা থাকবে
de: Was du behältst
es: Lo que conservas
fi: Mitä pidät
fil: Ang mananatili sa iyo
fr: Ce que vous gardez
hi: आपके पास क्या रहेगा
hu: Amit megtartasz
id: Yang tetap kamu miliki
it: Cosa mantieni
ja: 引き続き使えるもの
kk: Сізде қалатыны
km: អ្វីដែលអ្នកនៅរក្សាបាន
ko: 계속 유지되는 것
ky: Эмне сакталат
mn: Танд үлдэх зүйлс
ms: Apa yang anda kekalkan
my: ဆက်ရရှိမည့်အရာ
ne: के रहन्छ
pt: O que você mantém
ru: Что у вас останется
si: ඔබ ළඟ ඉතිරි වන දේ
th: สิ่งที่คุณยังได้ใช้ต่อ
tr: Sende kalanlar
ur: جو آپ کے پاس رہے گا
uz: Nima saqlanadi
vi: Những gì bạn giữ lại
zh: 你保留的权益

# ctaTurnItBackOn
source: Turn it back on
ar: إعادة التفعيل
bn: আবার চালু করুন
de: Wieder aktivieren
es: Volver a activarla
fi: Kytke takaisin päälle
fil: I-on itong muli
fr: Réactiver
hi: फिर चालू करें
hu: Visszakapcsolás
id: Aktifkan lagi
it: Riattiva
ja: 再びオンにする
kk: Қайта қосу
km: បើកវាឡើងវិញ
ko: 다시 켜기
ky: Кайра күйгүзүү
mn: Буцааж асаах
ms: Hidupkan semula
my: ပြန်ဖွင့်ရန်
ne: फेरि खोल्नुहोस्
pt: Reativar
ru: Включить снова
si: නැවත සක්‍රිය කරන්න
th: เปิดใช้อีกครั้ง
tr: Yeniden aç
ur: دوبارہ آن کریں
uz: Qayta yoqish
vi: Bật lại
zh: 重新开启

# flTodayTitle
source: You've used today's call time
ar: انتهى وقت مكالمات اليوم
bn: আজকের কলের সময় শেষ
de: Deine Anrufzeit für heute ist aufgebraucht
es: Esa fue la llamada de hoy
fi: Tämän päivän puheluaika on käytetty
fil: Iyon na ang tawag mo ngayong araw
fr: C'était l'appel du jour
hi: आज का कॉल समय खत्म
hu: Elfogyott a mai hívásidőd
id: Itu panggilan hari ini
it: Questa era la chiamata di oggi
ja: 今日の通話は終わりました
kk: Бұл бүгінгі қоңырау еді
km: នោះជាការហៅថ្ងៃនេះហើយ
ko: 오늘의 통화를 다 썼어요
ky: Бүгүнкү чалуу убактысы бүттү
mn: Өнөөдрийн дуудлагын хугацаа дууслаа
ms: Itu panggilan hari ini
my: ယနေ့ ခေါ်ဆိုချိန် ကုန်ပါပြီ
ne: आजको कल यही थियो
pt: Essa foi a ligação de hoje
ru: Время звонков на сегодня закончилось
si: අද ඇමතුම් කාලය අවසන්
th: นั่นคือการโทรของวันนี้
tr: Bugünkü arama süren doldu
ur: آج کی کال یہی تھی
uz: Bu bugungi qoʻngʻiroq
vi: Đó là cuộc gọi hôm nay
zh: 今天的通话时间用完了

# flTodayBody
source: Pick up where you left off — right now.
ar: أكمل من حيث توقفت — الآن.
bn: যেখানে থেমেছিলেন, সেখান থেকে — এখনই।
de: Mach genau da weiter, wo du aufgehört hast — sofort.
es: Retoma donde lo dejaste — ahora mismo.
fi: Jatka siitä, mihin jäit — heti.
fil: Ituloy kung saan ka huminto — ngayon mismo.
fr: Reprenez là où vous vous êtes arrêté — tout de suite.
hi: जहाँ छोड़ा था वहीं से जारी रखें — अभी।
hu: Folytasd ott, ahol abbahagytad — most azonnal.
id: Lanjutkan dari terakhir kali — sekarang juga.
it: Riprendi da dove avevi lasciato — subito.
ja: 続きから、今すぐ再開しましょう。
kk: Тоқтаған жерден жалғастырыңыз — дәл қазір.
km: បន្តពីកន្លែងដែលអ្នកឈប់ — ឥឡូវនេះ។
ko: 끊긴 대화, 지금 바로 이어가요.
ky: Токтогон жерден улантыңыз — ушул замат.
mn: Орхисон газраасаа үргэлжлүүлээрэй — яг одоо.
ms: Sambung dari tempat anda berhenti — sekarang juga.
my: ရပ်ထားသည့်နေရာမှ — ယခုပဲ ဆက်လုပ်ပါ။
ne: जहाँ छोड्नुभयो, त्यहीँबाट — अहिल्यै।
pt: Continue de onde parou — agora mesmo.
ru: Продолжите с того же места — прямо сейчас.
si: නැවතුණු තැනින්ම — දැන්ම.
th: คุยต่อจากที่ค้างไว้ — ได้เลยตอนนี้
tr: Kaldığın yerden devam et — hemen şimdi.
ur: جہاں چھوڑا تھا وہیں سے جاری رکھیں — ابھی۔
uz: Toʻxtagan joyingizdan davom eting — hoziroq.
vi: Tiếp tục từ chỗ bạn dừng lại — ngay bây giờ.
zh: 从上次中断的地方，现在就继续。

# flCheckTitle
source: That's today's check
ar: كان هذا فحص اليوم
bn: এটাই ছিল আজকের পরীক্ষা
de: Das war der Check für heute
es: Esa fue la prueba de hoy
fi: Se oli päivän tarkistus
fil: Iyon na ang pagsusuri mo ngayong araw
fr: C'était la vérification du jour
hi: आज की जाँच यही थी
hu: Ez a mai ellenőrzés
id: Itu cek hari ini
it: Questo era il controllo di oggi
ja: 今日のチェックは終わりました
kk: Бұл бүгінгі тексеріс еді
km: នោះជាការត្រួតពិនិត្យថ្ងៃនេះហើយ
ko: 오늘의 체크를 다 썼어요
ky: Бул бүгүнкү текшерүү
mn: Энэ өнөөдрийн шалгалт байлаа
ms: Itu semakan hari ini
my: ယနေ့ စစ်ဆေးမှု ပြီးပါပြီ
ne: आजको जाँच यही थियो
pt: Essa foi a verificação de hoje
ru: Это была проверка на сегодня
si: අද පරීක්ෂාව එයයි
th: นั่นคือการตรวจของวันนี้
tr: Bugünkü kontrolün buydu
ur: آج کا چیک یہی تھا
uz: Bu bugungi tekshiruv
vi: Đó là lần kiểm tra hôm nay
zh: 今天的检测用完了

# flCheckBody
source: Free includes one check a day. Premium gives you the full analysis.
ar: تتضمن الخطة المجانية فحصًا واحدًا يوميًا. يمنحك Premium التحليل الكامل.
bn: Free-তে দিনে 1টি চেক। Premium-এ পাবেন সম্পূর্ণ বিশ্লেষণ।
de: Kostenlos gibt es eine Prüfung pro Tag. Premium zeigt dir die vollständige Analyse.
es: Gratis incluye una revisión al día. Premium te da el análisis completo.
fi: Ilmaisessa on yksi tarkistus päivässä. Premium antaa koko analyysin.
fil: Isang pagsusuri kada araw sa Libre. Ginagawa itong unlimited ng Pro.
fr: Une vérification par jour avec Gratuit. Pro la rend illimitée.
hi: Free में दिन में 1 जाँच मिलती है। Premium में पूरा विश्लेषण मिलता है।
hu: Az Ingyenesben napi egy ellenőrzés van. A Premium a teljes elemzést adja.
id: Free mendapat satu pengecekan per hari. Premium memberimu analisis lengkap.
it: Un controllo al giorno su Gratis. Con Pro è illimitato.
ja: 無料プランは1日1回のチェックです。Proなら無制限です。
kk: Тегін жоспарда күніне бір тексеру бар. Premium толық талдауды береді.
km: ការត្រួតពិនិត្យមួយក្នុងមួយថ្ងៃលើ Free។ Pro ធ្វើឱ្យគ្មានដែនកំណត់។
ko: 무료 플랜은 하루 한 번 체크할 수 있어요. Pro는 무제한이에요.
ky: Акысыз планда күнүнө бир текшерүү бар. Premium толук талдоону берет.
mn: Үнэгүй багцад өдөрт нэг шалгалт байна. Premium бүрэн шинжилгээг өгнө.
ms: Satu semakan sehari di Percuma. Pro menjadikannya tanpa had.
my: Free တွင် တစ်ရက် 1 ကြိမ် စစ်ဆေးနိုင်သည်။ Premium က ခွဲခြမ်းစိတ်ဖြာမှု အပြည့်အစုံ ပေးသည်။
ne: Free मा दिनमा एक जाँच। Pro ले असीमित बनाउँछ।
pt: O Grátis inclui uma verificação por dia. O Premium mostra a análise completa.
ru: На Free — одна проверка в день. Premium даёт полный разбор.
si: Free හි දිනකට එක් පරීක්ෂාවක් ඇත. Premium සම්පූර්ණ විශ්ලේෂණය ලබා දෙයි.
th: แพ็กเกจฟรีตรวจได้วันละครั้ง Pro ตรวจได้ไม่จำกัด
tr: Free'de günde bir kontrol var. Premium sana tam analizi verir.
ur: Free میں روزانہ 1 جانچ ہوتی ہے۔ Premium مکمل تجزیہ دیتا ہے۔
uz: Bepul tarifda kuniga bitta tekshiruv. Pro uni cheksiz qiladi.
vi: Gói Miễn phí kiểm tra một lần mỗi ngày. Pro thì không giới hạn.
zh: 免费套餐每天可检测 1 次。Premium 提供完整分析。

# flCaption
source: {price} per month · cancel anytime
ar: {price} شهريًا · يمكنك الإلغاء في أي وقت
bn: প্রতি মাসে {price} · যেকোনো সময় বাতিল
de: {price} pro Monat · jederzeit kündbar
es: {price} al mes · cancela cuando quieras
fi: {price}/kk · peruuta milloin tahansa
fil: {price} kada buwan · kanselahin anumang oras
fr: {price} par mois · résiliable à tout moment
hi: {price} प्रति माह · कभी भी रद्द करें
hu: Havi {price} · bármikor lemondható
id: {price} per bulan · batalkan kapan saja
it: $12.90 al mese · disdici quando vuoi
ja: 月額{price} · いつでも解約できます
kk: Айына {price} · кез келген уақытта бас тартуға болады
km: $12.90 ក្នុងមួយខែ · បញ្ឈប់បានគ្រប់ពេល
ko: 월 {price} · 언제든 해지 가능
ky: Айына {price} · каалаган убакта жокко чыгарса болот
mn: Сард {price} · хүссэн үедээ цуцална
ms: {price} sebulan · batal bila-bila masa
my: တစ်လ {price} · အချိန်မရွေး ပယ်ဖျက်နိုင်
ne: प्रति महिना {price} · जुनसुकै बेला रद्द
pt: {price} por mês · cancele quando quiser
ru: {price} в месяц · отмена в любой момент
si: මසකට {price} · ඕනෑම විටෙක අවලංගු කරන්න
th: {price} ต่อเดือน · ยกเลิกได้ทุกเมื่อ
tr: Aylık {price} · istediğin zaman iptal et
ur: {price} ماہانہ · کسی بھی وقت منسوخ کریں
uz: Oyiga {price} · istalgan vaqtda bekor qilish mumkin
vi: {price} mỗi tháng · hủy bất cứ lúc nào
zh: 每月 {price} · 随时可取消

# flUsage
source: {used} of {limit} used
ar: استُخدم {used} من {limit}
bn: {limit}-এর মধ্যে {used} ব্যবহৃত
de: {used} von {limit} genutzt
es: {used} de {limit} usados
fi: {used}/{limit} käytetty
fil: {used} sa {limit} ang nagamit
fr: {used} sur {limit} utilisés
hi: {limit} में से {used} इस्तेमाल हुआ
hu: {used} / {limit} felhasználva
id: {used} dari {limit} terpakai
it: {used} di {limit} usati
ja: {limit}中{used}使用
kk: {limit} ішінен {used} пайдаланылды
km: បានប្រើ {used} ក្នុងចំណោម {limit}
ko: {limit} 중 {used} 사용
ky: {limit} ичинен {used} колдонулду
mn: {limit}-с {used} ашигласан
ms: {used} daripada {limit} digunakan
my: {limit} အနက် {used} သုံးပြီး
ne: {limit} मध्ये {used} प्रयोग भयो
pt: {used} de {limit} usados
ru: Использовано {used} из {limit}
si: {limit}න් {used}ක් භාවිත කර ඇත
th: ใช้ไป {used} จาก {limit}
tr: {used}/{limit} kullanıldı
ur: {limit} میں سے {used} استعمال ہوا
uz: {limit} dan {used} ishlatildi
vi: Đã dùng {used}/{limit}
zh: 已用 {used}/{limit}

# ctaMaybeTomorrow
source: Maybe tomorrow
ar: ربما غدًا
bn: কাল দেখা যাবে
de: Vielleicht morgen
es: Quizá mañana
fi: Ehkä huomenna
fil: Baka bukas na lang
fr: Peut-être demain
hi: शायद कल
hu: Talán holnap
id: Mungkin besok
it: Magari domani
ja: また明日にします
kk: Мүмкін ертең
km: ប្រហែលថ្ងៃស្អែក
ko: 내일 다시 할게요
ky: Балким эртең
mn: Магадгүй маргааш
ms: Mungkin esok
my: မနက်ဖြန်မှပဲ
ne: भोलि हेरौँला
pt: Talvez amanhã
ru: Может, завтра
si: හෙට බලමු
th: ไว้พรุ่งนี้
tr: Belki yarın
ur: شاید کل
uz: Balki ertaga
vi: Để mai vậy
zh: 明天再说

# nicknameLabel
source: Nickname
ar: الاسم المستعار
bn: ডাকনাম
de: Spitzname
es: Apodo
fi: Nimimerkki
fil: Palayaw
fr: Pseudo
hi: निकनेम
hu: Becenév
id: Nama panggilan
ja: ニックネーム
kk: Лақап ат
km: ឈ្មោះហៅក្រៅ
ko: 닉네임
ky: Ылакап ат
mn: Хоч нэр
ms: Nama panggilan
my: အမည်ပြောင်
ne: उपनाम
pt: Apelido
ru: Никнейм
si: අන්වර්ථ නාමය
th: ชื่อเล่น
tr: Takma ad
ur: عرفی نام
uz: Taxallus
vi: Biệt danh
zh: 昵称
