Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# ctaCaptionMaxTrial
source: 7 days free, then {price} per month · cancel anytime in the store
ar: 7 أيام مجانًا، ثم {price} شهريًا · يمكنك الإلغاء من المتجر في أي وقت
bn: ৭ দিন ফ্রি, এরপর প্রতি মাসে {price} · স্টোরে যেকোনো সময় বাতিল
de: 7 Tage kostenlos, danach {price} pro Monat · jederzeit im Store kündbar
es: 7 días gratis, luego {price} al mes · cancela cuando quieras en la tienda
fi: 7 päivää ilmaiseksi, sitten {price}/kk · peruuta milloin tahansa kaupassa
fil: 7 araw libre, tapos {price} kada buwan · kanselahin anumang oras sa store
fr: 7 jours gratuits, puis {price} par mois · résiliable à tout moment dans la boutique
hi: 7 दिन मुफ़्त, फिर {price} प्रति माह · स्टोर में कभी भी रद्द करें
hu: 7 nap ingyen, utána Havi {price} · bármikor lemondható az áruházban
id: 7 hari gratis, lalu {price} per bulan · batalkan kapan saja di toko
ja: 7日間無料、その後 月額{price} · ストアでいつでも解約できます
kk: 7 күн тегін, содан кейін Айына {price} · дүкенде кез келген уақытта бас тартуға болады
ko: 7일 무료 체험 후 월 {price} · 언제든 스토어에서 해지 가능
ky: 7 күн акысыз, андан кийин Айына {price} · дүкөндө каалаган убакта жокко чыгарса болот
mn: 7 хоног үнэгүй, дараа нь Сард {price} · дэлгүүрт хүссэн үедээ цуцална
ms: 7 hari percuma, kemudian {price} sebulan · batal bila-bila masa di kedai
my: ၇ ရက် အခမဲ့၊ ထို့နောက် တစ်လ {price} · စတိုးတွင် အချိန်မရွေး ပယ်ဖျက်နိုင်
ne: ७ दिन नि:शुल्क, त्यसपछि प्रति महिना {price} · स्टोरमा जुनसुकै बेला रद्द
pt: 7 dias grátis, depois {price} por mês · cancele quando quiser na loja
ru: 7 дней бесплатно, затем {price} в месяц · отмена в магазине в любой момент
si: දින 7ක් නොමිලේ, ඉන්පසු මසකට {price} · ඕනෑම විටෙක වෙළඳසැලේ අවලංගු කරන්න
th: ฟรี 7 วัน จากนั้น {price} ต่อเดือน · ยกเลิกได้ทุกเมื่อในสโตร์
tr: 7 gün ücretsiz, sonra Aylık {price} · istediğin zaman mağazadan iptal et
ur: 7 دن مفت، پھر {price} ماہانہ · اسٹور میں کسی بھی وقت منسوخ کریں
uz: 7 kun bepul, keyin Oyiga {price} · doʻkonda istalgan vaqtda bekor qilish mumkin
vi: Miễn phí 7 ngày, sau đó {price} mỗi tháng · hủy bất cứ lúc nào trong cửa hàng
zh: 7 天免费，之后 每月 {price} · 随时可在商店中取消

# ctaCaptionAutoRenew
source: Renews automatically until canceled.
ar: يتجدد تلقائيًا حتى الإلغاء.
bn: বাতিল না করা পর্যন্ত স্বয়ংক্রিয়ভাবে নবায়ন হয়।
de: Verlängert sich automatisch bis zur Kündigung.
es: Se renueva automáticamente hasta que lo canceles.
fi: Uusiutuu automaattisesti, kunnes peruutat.
fil: Awtomatikong nagre-renew hanggang kanselahin.
fr: Se renouvelle automatiquement jusqu’à résiliation.
hi: रद्द करने तक स्वतः नवीनीकृत होता है।
hu: Lemondásig automatikusan megújul.
id: Diperpanjang otomatis sampai dibatalkan.
ja: 解約するまで自動更新されます。
kk: Бас тартқанға дейін автоматты түрде жаңарады.
ko: 해지할 때까지 자동으로 갱신됩니다.
ky: Жокко чыгарылганга чейин автоматтык түрдө жаңырат.
mn: Цуцлах хүртэл автоматаар сунгагдана.
ms: Diperbaharui secara automatik sehingga dibatalkan.
my: ပယ်ဖျက်သည်အထိ အလိုအလျောက် သက်တမ်းတိုးပါမည်။
ne: रद्द नगरेसम्म स्वतः नवीकरण हुन्छ।
pt: Renova automaticamente até você cancelar.
ru: Продлевается автоматически до отмены.
si: අවලංගු කරන තෙක් ස්වයංක්‍රීයව අලුත් වේ.
th: ต่ออายุอัตโนมัติจนกว่าจะยกเลิก
tr: İptal edene kadar otomatik olarak yenilenir.
ur: منسوخ کرنے تک خودکار طور پر تجدید ہوتا ہے۔
uz: Bekor qilinmaguncha avtomatik yangilanadi.
vi: Tự động gia hạn cho đến khi bạn hủy.
zh: 在您取消前将自动续订。

# footerTerms
source: Terms
ar: الشروط
bn: শর্তাবলী
de: AGB
es: Términos
fi: Ehdot
fil: Mga Tuntunin
fr: Conditions
hi: शर्तें
hu: Feltételek
id: Ketentuan
it: Termini
ja: 利用規約
kk: Шарттар
km: លក្ខខណ្ឌ
ko: 이용약관
ky: Шарттар
mn: Үйлчилгээний нөхцөл
ms: Terma
my: စည်းမျဉ်းများ
ne: सर्तहरू
pt: Termos
ru: Условия
si: කොන්දේසි
th: ข้อกำหนด
tr: Koşullar
ur: شرائط
uz: Shartlar
vi: Điều khoản
zh: 条款

# footerPrivacy
source: Privacy
ar: الخصوصية
bn: গোপনীয়তা
de: Datenschutz
es: Privacidad
fi: Tietosuoja
fr: Confidentialité
hi: गोपनीयता
hu: Adatvédelem
id: Privasi
ja: プライバシー
kk: Құпиялылық
km: ឯកជនភាព
ko: 개인정보 처리방침
ky: Купуялык
mn: Нууцлал
ms: Privasi
my: ကိုယ်ရေးလုံခြုံမှု
ne: गोपनीयता
pt: Privacidade
ru: Конфиденциальность
si: පෞද්ගලිකත්වය
th: ความเป็นส่วนตัว
tr: Gizlilik
ur: رازداری
uz: Maxfiylik
vi: Quyền riêng tư
zh: 隐私

# processingTitle
source: Confirming your purchase
ar: جارٍ تأكيد عملية الشراء
bn: আপনার কেনাকাটা নিশ্চিত হচ্ছে
de: Dein Kauf wird bestätigt
es: Confirmando tu compra
fi: Vahvistetaan ostoasi
fil: Kinukumpirma ang binili mo
fr: Confirmation de votre achat
hi: आपकी खरीदारी की पुष्टि हो रही है
hu: Vásárlás megerősítése
id: Mengonfirmasi pembelianmu
it: Stiamo confermando il tuo acquisto
ja: 購入を確認しています
kk: Сатып алуыңыз расталуда
km: កំពុងបញ្ជាក់ការទិញរបស់អ្នក
ko: 구매를 확인하고 있어요
ky: Сатып алууңуз ырасталууда
mn: Худалдан авалтыг баталгаажуулж байна
ms: Mengesahkan pembelian anda
my: သင့်ဝယ်ယူမှုကို အတည်ပြုနေသည်
ne: तपाईंको खरिद पुष्टि हुँदैछ
pt: Confirmando sua compra
ru: Подтверждаем покупку
si: ඔබේ මිලදී ගැනීම තහවුරු වෙමින්
th: กำลังยืนยันการซื้อ
tr: Satın alma onaylanıyor
ur: آپ کی خریداری کی تصدیق ہو رہی ہے
uz: Xaridingiz tasdiqlanmoqda
vi: Đang xác nhận giao dịch
zh: 正在确认购买

# processingSub
source: This usually takes a few seconds.
ar: يستغرق هذا عادةً بضع ثوانٍ.
bn: সাধারণত কয়েক সেকেন্ড লাগে।
de: Das dauert normalerweise nur ein paar Sekunden.
es: Esto suele tardar unos segundos.
fi: Tämä kestää yleensä muutaman sekunnin.
fil: Karaniwang ilang segundo lang ito.
fr: Cela ne prend généralement que quelques secondes.
hi: इसमें आमतौर पर कुछ सेकंड लगते हैं।
hu: Ez általában néhány másodpercet vesz igénybe.
id: Biasanya hanya butuh beberapa detik.
it: Di solito ci vogliono pochi secondi.
ja: 通常は数秒で完了します。
kk: Бұл әдетте бірнеше секунд алады.
km: ជាធម្មតាចំណាយពេលពីរបីវិនាទី។
ko: 보통 몇 초면 끝나요.
ky: Бул адатта бир нече секунд гана созулат.
mn: Энэ ихэвчлэн хэдхэн секунд болно.
ms: Ini biasanya mengambil beberapa saat.
my: ပုံမှန်အားဖြင့် စက္ကန့်အနည်းငယ် ကြာသည်။
ne: सामान्यतया केही सेकेन्ड लाग्छ।
pt: Isso costuma levar alguns segundos.
ru: Обычно это занимает несколько секунд.
si: සාමාන්‍යයෙන් තත්පර කිහිපයක් ගතවේ.
th: ปกติใช้เวลาเพียงไม่กี่วินาที
tr: Bu genellikle birkaç saniye sürer.
ur: اس میں عام طور پر چند سیکنڈ لگتے ہیں۔
uz: Bu odatda bir necha soniya davom etadi.
vi: Thường chỉ mất vài giây.
zh: 通常只需几秒钟。

# successProTitle
source: You're on Premium.
ar: أنت الآن على Premium.
bn: আপনি এখন Premium-তে।
de: Du bist auf Premium.
es: Ya estás en Premium.
fi: Premium on nyt käytössä.
fil: Nasa Pro ka na.
fr: Vous êtes sur Pro.
hi: आप Premium पर हैं।
hu: Premium csomagon vagy.
id: Kamu sudah di Premium.
it: Sei su Pro.
ja: Proが始まりました。
kk: Сіз енді Premium-дасыз.
km: អ្នកនៅលើ Pro ហើយ។
ko: Pro가 시작됐어요.
ky: Сиз Premium пландасыз.
mn: Та Premium боллоо.
ms: Anda kini di Pro.
my: ယခု Premium ဖြစ်ပါပြီ။
ne: तपाईं अब Pro मा हुनुहुन्छ।
pt: Você está no Premium.
ru: Вы на Premium.
si: ඔබ දැන් Premium හි.
th: คุณได้ Pro แล้ว
tr: Artık Premium'dasın.
ur: آپ Premium پر ہیں۔
uz: Siz Pro tarifdasiz.
vi: Bạn đã có Pro.
zh: Premium 已开通。

# successMaxTitle
source: You can see them now.
ar: يمكنك رؤيتهم الآن.
bn: এখন তাদের দেখতে পাচ্ছেন।
de: Jetzt kannst du sie sehen.
es: Ahora puedes verlos.
fi: Nyt näet heidät.
fil: Makikita mo na sila ngayon.
fr: Vous pouvez les voir maintenant.
hi: अब आप उन्हें देख सकते हैं।
hu: Most már láthatod őket.
id: Sekarang kamu bisa melihat mereka.
it: Ora puoi vederli.
ja: 顔が見えるようになりました。
kk: Енді оларды көре аласыз.
km: ឥឡូវអ្នកអាចមើលឃើញពួកគេ។
ko: 이제 얼굴이 보여요.
ky: Эми аларды көрө аласыз.
mn: Одоо та тэднийг харж чадна.
ms: Anda boleh melihat mereka sekarang.
my: ယခု သူတို့ကို မြင်နိုင်ပြီ။
ne: अब उनीहरूलाई देख्न सक्नुहुन्छ।
pt: Agora você pode vê-los.
ru: Теперь вы их видите.
si: දැන් ඔවුන්ව දැකිය හැක.
th: ตอนนี้คุณเห็นหน้าพวกเขาแล้ว
tr: Artık onları görebilirsin.
ur: اب آپ انہیں دیکھ سکتے ہیں۔
uz: Endi ularni koʻra olasiz.
vi: Giờ bạn đã nhìn thấy họ.
zh: 现在可以看见对方了。

# successMaxSub
source: Video calls are on. Tap the video button in any call.
ar: مكالمات الفيديو مفعّلة. اضغط زر الفيديو في أي مكالمة.
bn: ভিডিও কল চালু হয়েছে। যেকোনো কলে ভিডিও বোতামে চাপ দিন।
de: Videoanrufe sind aktiv. Tippe in einem Anruf auf die Video-Taste.
es: Las videollamadas están activadas. Toca el botón de video en cualquier llamada.
fi: Videopuhelut ovat käytössä. Napauta videopainiketta missä tahansa puhelussa.
fil: Naka-on na ang video call. I-tap ang video button sa kahit anong tawag.
fr: Les appels vidéo sont activés. Touchez le bouton vidéo pendant un appel.
hi: वीडियो कॉल चालू हैं। किसी भी कॉल में वीडियो बटन दबाएँ।
hu: A videóhívások bekapcsolva. Koppints a videó gombra bármelyik hívásban.
id: Panggilan video aktif. Ketuk tombol video di panggilan mana pun.
it: Le videochiamate sono attive. Tocca il pulsante video in qualsiasi chiamata.
ja: ビデオ通話が有効になりました。通話中にビデオボタンをタップしてください。
kk: Бейне қоңыраулар қосылды. Кез келген қоңырауда бейне түймесін басыңыз.
km: ការហៅជាវីដេអូបើកហើយ។ ចុចប៊ូតុងវីដេអូក្នុងការហៅណាមួយ។
ko: 영상통화가 켜졌어요. 통화 중 영상 버튼을 눌러 보세요.
ky: Видео чалуулар күйдү. Каалаган чалууда видео баскычын басыңыз.
mn: Видео дуудлага идэвхжлээ. Аль ч дуудлагад видео товчийг дарна уу.
ms: Panggilan video telah aktif. Ketik butang video dalam mana-mana panggilan.
my: ဗီဒီယိုခေါ်ဆိုမှု ဖွင့်ပြီးပြီ။ မည်သည့်ခေါ်ဆိုမှုတွင်မဆို ဗီဒီယိုခလုတ်ကို နှိပ်ပါ။
ne: भिडियो कल खुल्यो। जुनसुकै कलमा भिडियो बटन थिच्नुहोस्।
pt: As videochamadas estão ativas. Toque no botão de vídeo em qualquer ligação.
ru: Видеозвонки включены. Нажмите кнопку видео в любом звонке.
si: වීඩියෝ ඇමතුම් සක්‍රියයි. ඕනෑම ඇමතුමක වීඩියෝ බොත්තම ඔබන්න.
th: วิดีโอคอลเปิดใช้งานแล้ว แตะปุ่มวิดีโอในการโทรครั้งไหนก็ได้
tr: Görüntülü aramalar açık. Herhangi bir aramada video düğmesine dokun.
ur: ویڈیو کالیں آن ہیں۔ کسی بھی کال میں ویڈیو بٹن دبائیں۔
uz: Videoqoʻngʻiroqlar yoqildi. Istalgan qoʻngʻiroqda video tugmasini bosing.
vi: Gọi video đã bật. Nhấn nút video trong bất kỳ cuộc gọi nào.
zh: 视频通话已开启。在任意通话中点击视频按钮即可。

# ctaStartAVideoCall
source: Start a video call
ar: ابدأ مكالمة فيديو
bn: ভিডিও কল শুরু করুন
de: Videoanruf starten
es: Iniciar una videollamada
fi: Aloita videopuhelu
fil: Magsimula ng video call
fr: Passer un appel vidéo
hi: वीडियो कॉल शुरू करें
hu: Videóhívás indítása
id: Mulai panggilan video
it: Avvia una videochiamata
ja: ビデオ通話を始める
kk: Бейне қоңырау бастау
km: ចាប់ផ្ដើមការហៅជាវីដេអូ
ko: 영상통화 시작하기
ky: Видео чалууну баштоо
mn: Видео дуудлага эхлүүлэх
ms: Mulakan panggilan video
my: ဗီဒီယိုခေါ်ဆိုမှု စတင်ရန်
ne: भिडियो कल सुरु गर्नुहोस्
pt: Iniciar uma videochamada
ru: Начать видеозвонок
si: වීඩියෝ ඇමතුමක් අරඹන්න
th: เริ่มวิดีโอคอล
tr: Görüntülü arama başlat
ur: ویڈیو کال شروع کریں
uz: Videoqoʻngʻiroqni boshlash
vi: Bắt đầu gọi video
zh: 开始视频通话

# ctaSeeYourSubscription
source: See your subscription
ar: عرض اشتراكك
bn: আপনার সাবস্ক্রিপশন দেখুন
de: Dein Abo ansehen
es: Ver tu suscripción
fi: Katso tilauksesi
fil: Tingnan ang subscription mo
fr: Voir votre abonnement
hi: अपनी सदस्यता देखें
hu: Előfizetésed megtekintése
id: Lihat langgananmu
it: Vedi il tuo abbonamento
ja: サブスクリプションを見る
kk: Жазылымыңызды көру
km: មើលការជាវរបស់អ្នក
ko: 내 구독 보기
ky: Жазылууңузду көрүү
mn: Захиалгаа үзэх
ms: Lihat langganan anda
my: သင့်စာရင်းသွင်းမှု ကြည့်ရန်
ne: आफ्नो सदस्यता हेर्नुहोस्
pt: Ver sua assinatura
ru: Посмотреть подписку
si: ඔබේ දායකත්වය බලන්න
th: ดูการสมัครของคุณ
tr: Aboneliğini gör
ur: اپنی سبسکرپشن دیکھیں
uz: Obunangizni koʻrish
vi: Xem gói đăng ký của bạn
zh: 查看我的订阅

# successMaxCaption
source: {price} is charged monthly until you cancel. Manage or cancel anytime in the store.
ar: يُخصم {price} شهريًا حتى تلغي. يمكنك الإدارة أو الإلغاء من المتجر في أي وقت.
bn: বাতিল না করা পর্যন্ত প্রতি মাসে {price} চার্জ হবে। স্টোরে যেকোনো সময় ম্যানেজ বা বাতিল করুন।
de: {price} werden monatlich berechnet, bis du kündigst. Verwalten oder kündigen kannst du jederzeit im Store.
es: Se cobran {price} al mes hasta que canceles. Gestiona o cancela cuando quieras en la tienda.
fi: {price} veloitetaan kuukausittain, kunnes peruutat. Hallinnoi tai peruuta milloin tahansa kaupassa.
fil: {price} ang sisingilin buwan-buwan hanggang kanselahin mo. Pamahalaan o kanselahin anumang oras sa store.
fr: {price} sont prélevés chaque mois jusqu'à résiliation. Gérez ou résiliez à tout moment dans la boutique.
hi: रद्द करने तक हर महीने {price} लिया जाएगा। स्टोर में कभी भी प्रबंधित या रद्द करें।
hu: Havonta {price} kerül levonásra, amíg le nem mondod. Bármikor kezelheted vagy lemondhatod az áruházban.
id: {price} ditagih setiap bulan sampai kamu batalkan. Kelola atau batalkan kapan saja di toko.
it: $19.90 vengono addebitati ogni mese finché non disdici. Gestisci o disdici quando vuoi nello store.
ja: 解約するまで毎月{price}が請求されます。管理・解約はいつでもストアで行えます。
kk: Бас тартқанша ай сайын {price} алынады. Дүкенде кез келген уақытта басқарыңыз немесе бас тартыңыз.
km: $19.90 ត្រូវគិតប្រចាំខែរហូតដល់អ្នកបញ្ឈប់។ គ្រប់គ្រង ឬបញ្ឈប់បានគ្រប់ពេលនៅក្នុងហាង។
ko: 해지 전까지 매월 {price}가 청구돼요. 관리와 해지는 언제든 스토어에서 할 수 있어요.
ky: Жокко чыгарганга чейин ай сайын {price} алынат. Дүкөндө каалаган убакта башкарыңыз же жокко чыгарыңыз.
mn: Цуцлах хүртэл сар бүр {price} төлөгдөнө. Дэлгүүрт хүссэн үедээ удирдах эсвэл цуцлаарай.
ms: {price} dicaj setiap bulan sehingga anda batalkan. Urus atau batal bila-bila masa di kedai.
my: မပယ်ဖျက်မချင်း တစ်လ {price} ကောက်ခံသည်။ စတိုးတွင် အချိန်မရွေး စီမံ သို့မဟုတ် ပယ်ဖျက်နိုင်သည်။
ne: रद्द नगरेसम्म प्रति महिना {price} शुल्क लाग्छ। स्टोरमा जुनसुकै बेला व्यवस्थापन वा रद्द गर्नुहोस्।
pt: {price} são cobrados por mês até você cancelar. Gerencie ou cancele quando quiser na loja.
ru: {price} списывается ежемесячно до отмены. Управление и отмена — в магазине в любой момент.
si: අවලංගු කරන තුරු මසකට {price} අය වේ. ඕනෑම විටෙක වෙළඳසැලේ කළමනාකරණය හෝ අවලංගු කරන්න.
th: เรียกเก็บ {price} ทุกเดือนจนกว่าคุณจะยกเลิก จัดการหรือยกเลิกได้ทุกเมื่อในสโตร์
tr: İptal edene kadar aylık {price} tahsil edilir. İstediğin zaman mağazadan yönet veya iptal et.
ur: منسوخی تک ہر ماہ {price} چارج ہوگا۔ اسٹور میں کسی بھی وقت منظم یا منسوخ کریں۔
uz: Bekor qilguningizcha har oy {price} olinadi. Doʻkonda istalgan vaqtda boshqaring yoki bekor qiling.
vi: {price} được tính hằng tháng cho đến khi bạn hủy. Quản lý hoặc hủy bất cứ lúc nào trong cửa hàng.
zh: 每月收取 {price}，直到你取消为止。可随时在商店中管理或取消。

# plansErrorTitle
source: We couldn't load the plans
ar: تعذّر تحميل الخطط
bn: প্ল্যান লোড করা যায়নি
de: Die Pläne konnten nicht geladen werden
es: No pudimos cargar los planes
fi: Paketteja ei voitu ladata
fil: Hindi ma-load ang mga plan
fr: Impossible de charger les forfaits
hi: हम प्लान लोड नहीं कर सके
hu: Nem sikerült betölteni a csomagokat
id: Tidak dapat memuat paket
it: Non siamo riusciti a caricare i piani
ja: プランを読み込めませんでした
kk: Жоспарларды жүктеу мүмкін болмады
km: មិនអាចផ្ទុកគម្រោងបានទេ
ko: 플랜을 불러오지 못했어요
ky: Пландарды жүктөп болбоду
mn: Багцуудыг ачаалж чадсангүй
ms: Tidak dapat memuatkan pelan
my: အစီအစဉ်များ ဖွင့်၍မရပါ
ne: योजनाहरू लोड गर्न सकिएन
pt: Não foi possível carregar os planos
ru: Не удалось загрузить планы
si: සැලසුම් පූරණය කළ නොහැකි විය
th: โหลดแพ็กเกจไม่สำเร็จ
tr: Planları yükleyemedik
ur: ہم پلانز لوڈ نہیں کر سکے
uz: Tariflarni yuklab boʻlmadi
vi: Không tải được các gói
zh: 套餐加载失败

# plansErrorSub
source: The store didn't answer.
ar: لم يستجب المتجر.
bn: স্টোর থেকে সাড়া মেলেনি।
de: Der Store hat nicht geantwortet.
es: La tienda no respondió.
fi: Kauppa ei vastannut.
fil: Hindi sumagot ang store.
fr: La boutique n'a pas répondu.
hi: स्टोर से जवाब नहीं मिला।
hu: Az áruház nem válaszolt.
id: Toko tidak merespons.
it: Lo store non ha risposto.
ja: ストアから応答がありませんでした。
kk: Дүкен жауап бермеді.
km: ហាងមិនឆ្លើយតបទេ។
ko: 스토어가 응답하지 않았어요.
ky: Дүкөндөн жооп келген жок.
mn: Дэлгүүр хариу өгсөнгүй.
ms: Kedai tidak memberi respons.
my: စတိုးမှ တုံ့ပြန်မှု မရပါ။
ne: स्टोरबाट जवाफ आएन।
pt: A loja não respondeu.
ru: Магазин не ответил.
si: වෙළඳසැලෙන් පිළිතුරක් නැත.
th: สโตร์ไม่ตอบสนอง
tr: Mağaza yanıt vermedi.
ur: اسٹور نے جواب نہیں دیا۔
uz: Doʻkondan javob kelmadi.
vi: Cửa hàng không phản hồi.
zh: 商店没有响应。

# ctaTryAgain
source: Try again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Reintentar
fi: Yritä uudelleen
fil: Subukan muli
fr: Réessayer
hi: फिर से कोशिश करें
hu: Újra
id: Coba lagi
it: Riprova
ja: もう一度試す
kk: Қайта көру
km: ព្យាយាមម្ដងទៀត
ko: 다시 시도
ky: Кайра аракет кылуу
mn: Дахин оролдох
ms: Cuba lagi
my: ထပ်ကြိုးစားရန်
ne: फेरि प्रयास गर्नुहोस्
pt: Tentar novamente
ru: Попробовать снова
si: නැවත උත්සාහ කරන්න
th: ลองอีกครั้ง
tr: Tekrar dene
ur: دوبارہ کوشش کریں
uz: Qayta urinish
vi: Thử lại
zh: 重试

# plansErrorCaption
source: Nothing was charged.
ar: لم يُخصم أي مبلغ.
bn: কোনো চার্জ হয়নি।
de: Es wurde nichts berechnet.
es: No se cobró nada.
fi: Mitään ei veloitettu.
fil: Walang siningil.
fr: Rien n'a été prélevé.
hi: कुछ भी चार्ज नहीं हुआ।
hu: Semmit nem vontunk le.
id: Tidak ada tagihan.
it: Non è stato addebitato nulla.
ja: 料金は請求されていません。
kk: Ештеңе алынған жоқ.
km: មិនបានគិតថ្លៃទេ។
ko: 요금은 청구되지 않았어요.
ky: Эч нерсе алынган жок.
mn: Ямар ч төлбөр гараагүй.
ms: Tiada caj dikenakan.
my: ငွေမကောက်ခံခဲ့ပါ။
ne: कुनै शुल्क लागेन।
pt: Nada foi cobrado.
ru: Ничего не списано.
si: කිසිදු ගාස්තුවක් අය වුණේ නැත.
th: ไม่มีการเรียกเก็บเงินใด ๆ
tr: Hiçbir ücret alınmadı.
ur: کچھ بھی چارج نہیں ہوا۔
uz: Hech narsa olinmadi.
vi: Bạn chưa bị tính phí.
zh: 没有产生任何扣款。

# ctaKeepMax
source: Keep Premium
ar: الاحتفاظ بـ Premium
bn: Premium রাখুন
de: Premium behalten
es: Conservar Premium
fi: Pidä Premium
fil: Panatilihin ang Max
fr: Garder Max
hi: Premium रखें
hu: Maradjon a Premium
id: Pertahankan Premium
it: Tieni Max
ja: Maxを続ける
kk: Premium-ды сақтау
km: រក្សា Max
ko: Max 유지하기
ky: Premium калсын
mn: Premium-аа хадгалах
ms: Kekalkan Max
my: Premium ဆက်ထားရန်
ne: Max राख्नुहोस्
pt: Manter o Premium
ru: Оставить Premium
si: Premium රඳවා ගන්න
th: ใช้ Max ต่อ
tr: Premium'da kal
ur: Premium رکھیں
uz: Max qolsin
vi: Giữ Max
zh: 保留 Premium

# winbackSkip
source: Skip
ar: تخطي
bn: এড়িয়ে যান
de: Überspringen
es: Omitir
fi: Ohita
fil: Laktawan
fr: Passer
hi: छोड़ें
hu: Kihagyás
id: Lewati
it: Salta
ja: スキップ
kk: Өткізіп жіберу
km: រំលង
ko: 건너뛰기
ky: Өткөрүп жиберүү
mn: Алгасах
ms: Langkau
my: ကျော်ရန်
ne: छोड्नुहोस्
pt: Pular
ru: Пропустить
si: මඟ හරින්න
th: ข้าม
tr: Atla
ur: چھوڑیں
uz: Oʻtkazib yuborish
vi: Bỏ qua
zh: 跳过

# winbackTitle
source: Your Premium plan ended
ar: انتهت خطة Premium الخاصة بك
bn: আপনার Premium প্ল্যান শেষ হয়েছে
de: Dein Premium-Plan ist beendet
es: Tu plan Premium terminó
fi: Premium-pakettisi päättyi
fil: Natapos na ang Pro plan mo
fr: Votre forfait Pro est terminé
hi: आपका Premium प्लान समाप्त हो गया
hu: A Premium csomagod véget ért
id: Paket Premium-mu berakhir
it: Il tuo piano Pro è terminato
ja: Proプランが終了しました
kk: Premium жоспарыңыз аяқталды
km: គម្រោង Pro របស់អ្នកបានបញ្ចប់
ko: Pro 플랜이 끝났어요
ky: Premium планыңыз аяктады
mn: Таны Premium багц дууслаа
ms: Pelan Pro anda telah tamat
my: သင့် Premium အစီအစဉ် ကုန်ဆုံးပြီ
ne: तपाईंको Pro योजना सकियो
pt: Seu plano Premium terminou
ru: Ваш план Premium закончился
si: ඔබේ Premium සැලසුම අවසන් විය
th: แพ็กเกจ Pro ของคุณสิ้นสุดแล้ว
tr: Premium planın sona erdi
ur: آپ کا Premium پلان ختم ہو گیا
uz: Pro tarifingiz tugadi
vi: Gói Pro của bạn đã kết thúc
zh: 你的 Premium 套餐已结束

# winbackSub
source: You're on Free now — 5 minutes of calls a day.
ar: أنت الآن على Free — 5 دقائق من المكالمات يوميًا.
bn: আপনি এখন Free-তে — দিনে 5 মিনিট কল।
de: Du bist jetzt auf Kostenlos — 5 Minuten Anrufe pro Tag.
es: Ahora estás en Gratis — una llamada al día.
fi: Käytät nyt Ilmaista — 5 minuuttia puheluita päivässä.
fil: Nasa Libre ka na — isang tawag kada araw.
fr: Vous êtes maintenant sur Gratuit — un appel par jour.
hi: अब आप Free पर हैं — रोज़ 5 मिनट कॉल।
hu: Most az Ingyenes csomagon vagy — napi 5 perc hívás.
id: Sekarang kamu di Gratis — satu panggilan per hari.
it: Ora sei su Gratis — una chiamata al giorno.
ja: 現在は無料プラン — 1日1回の通話です。
kk: Сіз қазір Тегіндесіз — күніне бір қоңырау.
km: ឥឡូវអ្នកនៅលើ Free — ការហៅមួយក្នុងមួយថ្ងៃ។
ko: 지금은 무료 플랜이에요 — 하루 한 번 통화할 수 있어요.
ky: Азыр Акысыз пландасыз — күнүнө 5 мүнөт чалуу.
mn: Та одоо Үнэгүй багцад байна — өдөрт 5 минут дуудлага.
ms: Anda kini di Percuma — satu panggilan sehari.
my: ယခု Free တွင် — တစ်နေ့ 5 မိနစ်။
ne: तपाईं अहिले Free मा — दिनमा एक कल।
pt: Agora você está no Grátis — uma ligação por dia.
ru: Теперь вы на Free — 5 минут звонков в день.
si: ඔබ දැන් Free හි — දිනකට ඇමතුම් මිනිත්තු 5.
th: ตอนนี้คุณอยู่ในแพ็กเกจฟรี — โทรได้วันละครั้ง
tr: Artık Free'desin — günde 5 dakika arama.
ur: اب آپ Free پر ہیں — روزانہ 5 منٹ کال۔
uz: Endi Bepul tarifdasiz — kuniga bitta qoʻngʻiroq.
vi: Bạn đang ở gói Miễn phí — mỗi ngày một cuộc gọi.
zh: 你现在是免费套餐 — 每天可通话 5 分钟。

# winbackQuestion
source: Mind telling us why you left?
ar: هل تخبرنا لماذا غادرت؟
bn: কেন ছেড়ে গেলেন, জানাবেন কি?
de: Magst du uns sagen, warum du gegangen bist?
es: ¿Nos cuentas por qué te fuiste?
fi: Kertoisitko, miksi lähdit?
fil: Puwede mo bang sabihin kung bakit ka umalis?
fr: Voulez-vous nous dire pourquoi vous êtes parti ?
hi: बताएँगे कि आपने क्यों छोड़ा?
hu: Elárulod, miért mentél el?
id: Boleh tahu kenapa kamu berhenti?
it: Ti va di dirci perché te ne sei andato?
ja: よろしければ、やめた理由を教えてください。
kk: Неге кеткеніңізді айта аласыз ба?
km: អាចប្រាប់យើងបានទេ ថាហេតុអ្វីអ្នកចាកចេញ?
ko: 떠나신 이유를 알려 주실래요?
ky: Эмне үчүн кеткениңизди айтып бересизби?
mn: Яагаад гарсан шалтгаанаа хэлж өгөх үү?
ms: Boleh beritahu kami sebab anda berhenti?
my: ဘာကြောင့် ရပ်လိုက်သလဲ ပြောပြပေးမလား။
ne: किन छोड्नुभयो, भनिदिनुहुन्छ?
pt: Quer nos contar por que você saiu?
ru: Расскажете, почему вы ушли?
si: ඇයි ගියේ කියා කියනවාද?
th: ช่วยบอกเราหน่อยได้ไหมว่าทำไมถึงเลิกใช้
tr: Neden ayrıldığını söyler misin?
ur: بتائیں گے کہ آپ نے کیوں چھوڑا؟
uz: Nega ketganingizni aytib berasizmi?
vi: Bạn có thể cho chúng tôi biết lý do rời đi không?
zh: 愿意告诉我们离开的原因吗？

# winbackReasonExpensive
source: Too expensive
ar: السعر مرتفع جدًا
bn: খরচ বেশি
de: Zu teuer
es: Demasiado caro
fi: Liian kallis
fil: Masyadong mahal
fr: Trop cher
hi: बहुत महँगा है
hu: Túl drága
id: Terlalu mahal
it: Troppo caro
ja: 料金が高い
kk: Тым қымбат
km: ថ្លៃពេក
ko: 가격이 부담돼요
ky: Өтө кымбат
mn: Хэтэрхий үнэтэй
ms: Terlalu mahal
my: ဈေးကြီးလွန်းသည်
ne: धेरै महँगो
pt: Muito caro
ru: Слишком дорого
si: මිල වැඩියි
th: แพงเกินไป
tr: Çok pahalı
ur: بہت مہنگا ہے
uz: Juda qimmat
vi: Giá quá cao
zh: 价格太贵

# winbackReasonUnused
source: I wasn't using it enough
ar: لم أكن أستخدمه بما يكفي
bn: যথেষ্ট ব্যবহার করিনি
de: Ich habe es zu wenig genutzt
es: No lo usaba lo suficiente
fi: En käyttänyt sitä tarpeeksi
fil: Hindi ko ito nagagamit nang husto
fr: Je ne l'utilisais pas assez
hi: मैं इतना इस्तेमाल नहीं कर रहा था
hu: Nem használtam eleget
id: Jarang kupakai
it: Non lo usavo abbastanza
ja: あまり使っていなかった
kk: Жеткілікті пайдаланбадым
km: ខ្ញុំមិនសូវបានប្រើ
ko: 충분히 쓰지 않았어요
ky: Жетиштүү колдонгон жокмун
mn: Хангалттай ашигладаггүй байсан
ms: Saya tidak cukup menggunakannya
my: လုံလောက်အောင် မသုံးဖြစ်ပါ
ne: पर्याप्त प्रयोग गरिनँ
pt: Eu não estava usando o suficiente
ru: Мало пользовался(ась)
si: ප්‍රමාණවත්ව භාවිත කළේ නැත
th: ใช้ไม่คุ้ม
tr: Yeterince kullanmıyordum
ur: میں اتنا استعمال نہیں کر رہا تھا
uz: Yetarlicha foydalanmadim
vi: Tôi không dùng đủ nhiều
zh: 用得不够多
