Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# hwJoinCodeHelp
source: The code is not case-sensitive
ar: الرمز لا يفرّق بين الأحرف الكبيرة والصغيرة
bn: কোডে বড়-ছোট হাতের পার্থক্য নেই
de: Groß- und Kleinschreibung spielt keine Rolle
es: El código no distingue mayúsculas de minúsculas
fi: Koodi ei erottele isoja ja pieniä kirjaimia
hi: कोड में छोटे-बड़े अक्षर मायने नहीं रखते
hu: A kód nem érzékeny a kis- és nagybetűkre
id: Kode tidak membedakan huruf besar dan kecil
kk: Кодта бас және кіші әріп ажыратылмайды
ky: Коддо чоң-кичине тамга айырмаланбайт
mn: Код том жижиг үсэг ялгадаггүй
my: ကုဒ်တွင် စာလုံးအကြီးအသေး မခွဲပါ
pt: O código não diferencia maiúsculas de minúsculas
ru: Регистр не имеет значения
si: කේතයේ ලොකු කුඩා අකුරු වෙනස නොසලකයි
tr: Kod büyük küçük harfe duyarlı değildir
ur: کوڈ میں بڑے چھوٹے حروف کا فرق نہیں
zh: 不区分大小写

# hwJoinConfirmTitle
source: Is this the right class?
ar: هل هذا هو الصف الصحيح؟
bn: এটাই কি সঠিক ক্লাস?
de: Ist das der richtige Kurs?
es: ¿Es esta la clase correcta?
fi: Onko tämä oikea luokka?
hi: क्या यही सही क्लास है?
hu: Ez a megfelelő osztály?
id: Apakah ini kelas yang benar?
kk: Дұрыс сынып па?
ky: Ушул класспы?
mn: Энэ зөв анги мөн үү?
my: ဤအတန်း မှန်ပါသလား
pt: É esta a turma certa?
ru: Это нужный класс?
si: මෙය නිවැරදි පන්තියද?
tr: Doğru sınıf bu mu?
ur: کیا یہی صحیح کلاس ہے؟
zh: 是这个班级吗？

# hwJoinConfirmSubtitle
source: If not, check the code again
ar: إن لم يكن كذلك، تحقّق من الرمز مرة أخرى
bn: না হলে কোডটি আবার দেখুন
de: Wenn nicht, prüfe den Code noch einmal
es: Si no, revisa el código otra vez
fi: Jos ei, tarkista koodi uudelleen
hi: अगर नहीं, तो कोड दोबारा जाँचें
hu: Ha nem, ellenőrizd újra a kódot
id: Jika bukan, periksa lagi kodenya
kk: Егер олай болмаса, кодты қайта тексеріңіз
ky: Эгер андай болбосо, кодду кайра текшериңиз
mn: Хэрэв биш бол кодоо дахин шалгана уу
my: မမှန်ပါက ကုဒ်ကို ထပ်စစ်ပါ
pt: Se não for, confira o código de novo
ru: Если нет, проверьте код ещё раз
si: නොවේ නම් කේතය නැවත පරීක්ෂා කරන්න
tr: Değilse kodu tekrar kontrol et
ur: اگر نہیں تو کوڈ دوبارہ دیکھیں
zh: 如果不是，请再确认一次代码

# hwJoinFieldInstitution
source: Institution
ar: المؤسسة
bn: প্রতিষ্ঠান
de: Einrichtung
es: Institución
fi: Oppilaitos
hi: संस्थान
hu: Intézmény
id: Institusi
kk: Мекеме
ky: Мекеме
mn: Байгууллага
my: အဖွဲ့အစည်း
pt: Instituição
ru: Учреждение
si: ආයතනය
tr: Kurum
ur: ادارہ
zh: 机构

# hwJoinFieldTeacher
source: Teacher
ar: المعلّم
bn: শিক্ষক
de: Lehrkraft
es: Profesor
fi: Opettaja
hi: शिक्षक
hu: Tanár
id: Guru
kk: Мұғалім
ky: Мугалим
mn: Багш
my: ဆရာ/ဆရာမ
pt: Professor
ru: Преподаватель
si: ගුරුවරයා
tr: Öğretmen
ur: استاد
zh: 老师

# hwJoinFieldLearners
source: Learners
ar: المتعلّمون
bn: শিক্ষার্থী
de: Lernende
es: Estudiantes
fi: Oppijat
hi: शिक्षार्थी
hu: Tanulók
id: Peserta
kk: Оқушылар
ky: Окуучулар
mn: Суралцагчид
my: သင်ယူသူများ
pt: Alunos
ru: Учащиеся
si: ඉගෙනුම්ලාභීන්
tr: Öğrenciler
ur: طلبہ
zh: 学习者

# hwJoinFieldTerm
source: Term
ar: الفصل
bn: মেয়াদ
de: Zeitraum
es: Periodo
fi: Jakso
hi: अवधि
hu: Időszak
id: Periode
kk: Кезең
ky: Мезгил
mn: Хугацаа
my: သင်တန်းကာလ
pt: Período
ru: Период
si: කාලය
tr: Dönem
ur: مدت
zh: 学期

# hwJoinConfirmNote
source: The class name is exactly as your teacher wrote it. We do not translate it.
ar: يظهر اسم الصف كما كتبه معلّمك تمامًا. نحن لا نترجمه.
bn: ক্লাসের নাম শিক্ষক যেভাবে লিখেছেন ঠিক সেভাবেই দেখানো হয়। আমরা অনুবাদ করি না।
de: Der Kursname erscheint genau so, wie ihn deine Lehrkraft geschrieben hat. Wir übersetzen ihn nicht.
es: El nombre de la clase aparece tal como lo escribió tu profesor. No lo traducimos.
fi: Luokan nimi näkyy juuri niin kuin opettajasi sen kirjoitti. Emme käännä sitä.
hi: क्लास का नाम वैसा ही दिखता है जैसा शिक्षक ने लिखा। हम इसका अनुवाद नहीं करते।
hu: Az osztály neve pontosan úgy jelenik meg, ahogy a tanárod írta. Nem fordítjuk le.
id: Nama kelas ditampilkan persis seperti yang ditulis gurumu. Kami tidak menerjemahkannya.
kk: Сынып атауы мұғалім жазғандай көрсетіледі. Біз оны аудармаймыз.
ky: Класстын аты мугалим жазгандай көрсөтүлөт. Биз аны которбойбуз.
mn: Ангийн нэрийг багшийн бичсэнээр яг хэвээр харуулна. Бид орчуулдаггүй.
my: အတန်းအမည်ကို ဆရာရေးသည့်အတိုင်း အတိအကျ ဖော်ပြပါသည်။ ဘာသာမပြန်ပါ။
pt: O nome da turma aparece exatamente como o professor escreveu. Não traduzimos.
ru: Название класса показано так, как его написал преподаватель. Мы его не переводим.
si: පන්තියේ නම ගුරුතුමා ලියූ ආකාරයටම පෙන්වයි. අපි එය පරිවර්තනය නොකරමු.
tr: Sınıf adı öğretmeninin yazdığı gibi görünür. Çevirmiyoruz.
ur: کلاس کا نام بالکل ویسا دکھایا جاتا ہے جیسا استاد نے لکھا۔ ہم اس کا ترجمہ نہیں کرتے۔
zh: 班级名称按老师填写的原样显示，我们不做翻译。

# hwJoinConfirmYes
source: Yes, that is it
ar: نعم، هو هذا
bn: হ্যাঁ, এটাই
de: Ja, genau der
es: Sí, es esta
fi: Kyllä, tämä se on
hi: हाँ, यही है
hu: Igen, ez az
id: Ya, ini kelasnya
kk: Иә, дәл сол
ky: Ооба, ушул
mn: Тийм, энэ мөн
my: ဟုတ်ကဲ့၊ ဤအတန်းပါ
pt: Sim, é esta
ru: Да, этот
si: ඔව්, මෙයයි
tr: Evet, bu
ur: جی ہاں، یہی ہے
zh: 对，就是这个

# hwJoinConfirmRetry
source: Re-enter code
ar: إعادة إدخال الرمز
bn: কোড আবার লিখুন
de: Code neu eingeben
es: Volver a escribir el código
fi: Syötä koodi uudelleen
hi: कोड फिर से डालें
hu: Kód újra megadása
id: Masukkan kode lagi
kk: Кодты қайта енгізу
ky: Коддун кайра киргизүү
mn: Кодыг дахин оруулах
my: ကုဒ် ပြန်ထည့်ရန်
pt: Digitar o código de novo
ru: Ввести код заново
si: කේතය නැවත ඇතුළු කරන්න
tr: Kodu yeniden gir
ur: کوڈ دوبارہ درج کریں
zh: 重新输入代码

# hwJoinProfileTitle
source: What name will you use in class?
ar: ما الاسم الذي ستستخدمه في الصف؟
bn: ক্লাসে কোন নাম ব্যবহার করবেন?
de: Welchen Namen nutzt du im Kurs?
es: ¿Qué nombre usarás en clase?
fi: Mitä nimeä käytät luokassa?
hi: क्लास में आप कौन-सा नाम इस्तेमाल करेंगे?
hu: Milyen nevet használsz az osztályban?
id: Nama apa yang kamu pakai di kelas?
kk: Сыныпта қандай атпен боласыз?
ky: Класста кайсы атты колдоносуз?
mn: Ангид ямар нэр ашиглах вэ?
my: အတန်းတွင် မည်သည့်အမည် သုံးမည်နည်း
pt: Que nome você vai usar na turma?
ru: Какое имя вы будете использовать в классе?
si: පන්තියේදී ඔබ භාවිත කරන නම කුමක්ද?
tr: Sınıfta hangi adı kullanacaksın?
ur: کلاس میں آپ کون سا نام استعمال کریں گے؟
zh: 你在班级里使用什么名字？

# hwJoinProfileSubtitle
source: Your teacher matches this with the roster
ar: يطابقه معلّمك مع كشف الأسماء
bn: শিক্ষক এটি ক্লাসের তালিকার সাথে মেলান
de: Deine Lehrkraft gleicht ihn mit der Kursliste ab
es: Tu profesor lo compara con la lista de clase
fi: Opettajasi vertaa sitä luokkalistaan
hi: शिक्षक इसे क्लास सूची से मिलाते हैं
hu: A tanárod ezt veti össze a névsorral
id: Gurumu mencocokkannya dengan daftar kelas
kk: Мұғалім оны сынып тізімімен салыстырады
ky: Мугалим аны класс тизмеси менен салыштырат
mn: Багш үүнийг ангийн жагсаалттай тулгана
my: ဆရာက အတန်းစာရင်းနှင့် တိုက်ဆိုင်စစ်ပါမည်
pt: Seu professor compara com a lista da turma
ru: Преподаватель сверяет его со списком класса
si: ගුරුතුමා එය පන්ති නාමලේඛනය සමඟ ගළපයි
tr: Öğretmenin bunu sınıf listesiyle eşleştirir
ur: استاد اسے کلاس کی فہرست سے ملاتے ہیں
zh: 老师会用它对照名单

# hwJoinNameLabel
source: Name
ar: الاسم
bn: নাম
es: Nombre
fi: Nimi
hi: नाम
hu: Név
id: Nama
kk: Аты
ky: Аты
mn: Нэр
my: အမည်
pt: Nome
ru: Имя
si: නම
tr: Ad
ur: نام
zh: 姓名

# hwJoinNameHelp
source: It can differ from your app name
ar: يمكن أن يختلف عن اسمك في التطبيق
bn: অ্যাপের নামের থেকে আলাদা হতে পারে
de: Er darf von deinem App-Namen abweichen
es: Puede ser distinto de tu nombre en la app
fi: Se voi olla eri kuin nimesi sovelluksessa
hi: यह ऐप के नाम से अलग हो सकता है
hu: Eltérhet az appban használt nevedtől
id: Boleh berbeda dari nama di aplikasi
kk: Қолданбадағы атыңыздан өзгеше болуы мүмкін
ky: Колдонмодогу атыңыздан айырмаланышы мүмкүн
mn: Апп дахь нэрээс өөр байж болно
my: အက်ပ်အမည်နှင့် ကွဲပြားနိုင်ပါသည်
pt: Pode ser diferente do nome no app
ru: Может отличаться от имени в приложении
si: යෙදුමේ නමට වඩා වෙනස් විය හැක
tr: Uygulamadaki adından farklı olabilir
ur: یہ ایپ کے نام سے مختلف ہو سکتا ہے
zh: 可以和应用里的名字不同

# hwJoinStudentNoLabel
source: Student ID (optional)
ar: رقم الطالب (اختياري)
bn: শিক্ষার্থী নম্বর (ঐচ্ছিক)
de: Matrikelnummer (optional)
es: Número de estudiante (opcional)
fi: Opiskelijanumero (valinnainen)
hi: छात्र संख्या (वैकल्पिक)
hu: Tanulói azonosító (nem kötelező)
id: Nomor induk (opsional)
kk: Оқушы нөмірі (міндетті емес)
ky: Окуучу номери (милдеттүү эмес)
mn: Оюутны дугаар (заавал биш)
my: ကျောင်းသားနံပါတ် (ရွေးချယ်နိုင်)
pt: Matrícula (opcional)
ru: Номер студента (необязательно)
si: ශිෂ්‍ය අංකය (අත්‍යවශ්‍ය නොවේ)
tr: Öğrenci numarası (isteğe bağlı)
ur: طالب علم نمبر (اختیاری)
zh: 学号（选填）

# hwJoinStudentNoHelp
source: Your teacher uses it to match the roster
ar: يستخدمه معلّمك لمطابقة كشف الأسماء
bn: শিক্ষক তালিকা মেলাতে এটি ব্যবহার করেন
de: Deine Lehrkraft nutzt sie für die Kursliste
es: Tu profesor lo usa para cotejar la lista
fi: Opettajasi käyttää sitä luokkalistan kanssa
hi: शिक्षक इसे क्लास सूची मिलाने के लिए इस्तेमाल करते हैं
hu: A tanárod ezzel veti össze a névsort
id: Gurumu memakainya untuk mencocokkan daftar kelas
kk: Мұғалім тізімді салыстыру үшін пайдаланады
ky: Мугалим тизмени салыштыруу үчүн колдонот
mn: Багш ангийн жагсаалт тулгахад ашиглана
my: ဆရာက အတန်းစာရင်း တိုက်ဆိုင်ရန် သုံးပါသည်
pt: Seu professor usa para conferir a lista
ru: Преподаватель использует его для списка класса
si: ගුරුතුමා නාමලේඛනය ගැළපීමට භාවිත කරයි
tr: Öğretmenin sınıf listesini eşleştirmek için kullanır
ur: استاد اسے فہرست ملانے کے لیے استعمال کرتے ہیں
zh: 老师用它对照名单

# hwJoinConsentTitle
source: What your teacher sees
ar: ما يراه معلّمك
bn: শিক্ষক যা দেখতে পান
de: Was deine Lehrkraft sieht
es: Lo que ve tu profesor
fi: Mitä opettajasi näkee
hi: शिक्षक क्या देख सकते हैं
hu: Amit a tanárod lát
id: Yang dilihat gurumu
kk: Мұғалім не көреді
ky: Мугалим эмнени көрөт
mn: Багш юуг харах вэ
my: ဆရာ မြင်နိုင်သည့်အရာ
pt: O que seu professor vê
ru: Что видит преподаватель
si: ගුරුතුමාට පෙනෙන දේ
tr: Öğretmeninin gördükleri
ur: آپ کے استاد کو کیا نظر آتا ہے
zh: 老师能看到的内容

# hwJoinConsentSubtitle
source: You must agree to join the class
ar: عليك الموافقة للانضمام إلى الصف
bn: ক্লাসে যোগ দিতে আপনাকে সম্মতি দিতে হবে
de: Du musst zustimmen, um dem Kurs beizutreten
es: Debes aceptar para unirte a la clase
fi: Sinun on hyväksyttävä liittyäksesi luokkaan
hi: क्लास में शामिल होने के लिए सहमति ज़रूरी है
hu: Az osztályhoz való csatlakozáshoz hozzájárulás szükséges
id: Kamu harus setuju untuk bergabung
kk: Сыныпқа қосылу үшін келісім қажет
ky: Класска кошулуу үчүн макулдук керек
mn: Ангид элсэхийн тулд зөвшөөрөл өгөх шаардлагатай
my: အတန်းသို့ ဝင်ရန် သဘောတူရပါမည်
pt: Você precisa concordar para entrar na turma
ru: Чтобы вступить в класс, нужно согласие
si: පන්තියට එක්වීමට ඔබේ එකඟතාව අවශ්‍යයි
tr: Sınıfa katılmak için onay vermelisin
ur: کلاس میں شامل ہونے کے لیے رضامندی ضروری ہے
zh: 加入班级需要你同意

# hwJoinConsentSharedHeading
source: Shared with your teacher
ar: يُشارَك مع معلّمك
bn: শিক্ষকের সাথে শেয়ার করা হয়
de: Mit der Lehrkraft geteilt
es: Se comparte con tu profesor
fi: Jaetaan opettajallesi
hi: शिक्षक के साथ साझा
hu: Megosztva a tanároddal
id: Dibagikan ke gurumu
kk: Мұғаліммен бөлісіледі
ky: Мугалим менен бөлүшүлөт
mn: Багштай хуваалцана
my: ဆရာနှင့် မျှဝေသည်
pt: Compartilhado com seu professor
ru: Передаётся преподавателю
si: ගුරුතුමා සමඟ බෙදාගනී
tr: Öğretmeninle paylaşılır
ur: استاد کے ساتھ شیئر کیا جاتا ہے
zh: 会分享给老师

# hwJoinConsentShared1
source: Class name and student ID
ar: اسم الصف ورقم الطالب
bn: ক্লাসের নাম ও শিক্ষার্থী নম্বর
de: Kursname und Matrikelnummer
es: Nombre de la clase y número de estudiante
fi: Luokan nimi ja opiskelijanumero
hi: क्लास का नाम और छात्र संख्या
hu: Osztály neve és tanulói azonosító
id: Nama kelas dan nomor induk
kk: Сынып атауы және оқушы нөмірі
ky: Класстын аты жана окуучу номери
mn: Ангийн нэр ба оюутны дугаар
my: အတန်းအမည်နှင့် ကျောင်းသားနံပါတ်
pt: Nome da turma e matrícula
ru: Название класса и номер студента
si: පන්තියේ නම සහ ශිෂ්‍ය අංකය
tr: Sınıf adı ve öğrenci numarası
ur: کلاس کا نام اور طالب علم نمبر
zh: 班级名称和学号

# hwJoinConsentShared2
source: Whether you did the homework
ar: ما إذا كنت قد أنجزت الواجب
bn: আপনি হোমওয়ার্ক করেছেন কি না
de: Ob du die Hausaufgabe gemacht hast
es: Si hiciste la tarea
fi: Teitkö kotitehtävän
hi: आपने होमवर्क किया या नहीं
hu: Elkészítetted-e a házi feladatot
id: Apakah kamu mengerjakan PR
kk: Үй тапсырмасын орындағаныңыз
ky: Үй тапшырмасын аткардыңызбы
mn: Даалгавраа хийсэн эсэх
my: အိမ်စာ လုပ်ခဲ့ခြင်း ရှိ၊ မရှိ
pt: Se você fez a tarefa
ru: Выполнили ли вы задание
si: ඔබ ගෙදර වැඩ කළාද යන්න
tr: Ödevi yapıp yapmadığın
ur: آپ نے ہوم ورک کیا یا نہیں
zh: 是否完成了作业

# hwJoinConsentShared3
source: Sentences passed and missed
ar: الجمل التي نجحت فيها والتي أخفقت
bn: উত্তীর্ণ ও বাদ পড়া বাক্য
de: Bestandene und verfehlte Sätze
es: Frases superadas y falladas
fi: Läpäistyt ja epäonnistuneet lauseet
hi: पास और छूटे हुए वाक्य
hu: A teljesített és elrontott mondatok
id: Kalimat yang lulus dan yang gagal
kk: Өткен және өтпеген сөйлемдер
ky: Өткөн жана өтпөгөн сүйлөмдөр
mn: Давсан ба алдсан өгүүлбэрүүд
my: အောင်မြင်သော နှင့် လွဲချော်သော ဝါကျများ
pt: Frases aprovadas e erradas
ru: Пройденные и непройденные фразы
si: සමත් වූ සහ මඟහැරුණු වාක්‍ය
tr: Geçilen ve kaçırılan cümleler
ur: کامیاب اور ناکام جملے
zh: 通过和未通过的句子

# hwJoinConsentShared4
source: Assignment call length and summary
ar: مدة مكالمة الواجب وملخّصها
bn: অ্যাসাইনমেন্ট কলের দৈর্ঘ্য ও সারসংক্ষেপ
de: Dauer und Zusammenfassung des Aufgabengesprächs
es: Duración y resumen de la llamada de la tarea
fi: Tehtäväpuhelun kesto ja tiivistelmä
hi: होमवर्क कॉल की अवधि और सारांश
hu: A feladathívás hossza és összefoglalója
id: Durasi dan ringkasan panggilan tugas
kk: Тапсырма қоңырауының ұзақтығы мен түйіні
ky: Тапшырма чалуусунун узактыгы жана корутундусу
mn: Даалгаврын дуудлагын үргэлжлэх хугацаа ба хураангуй
my: အိမ်စာခေါ်ဆိုမှု ကြာချိန်နှင့် အကျဉ်းချုပ်
pt: Duração e resumo da chamada da tarefa
ru: Длительность и краткое содержание учебного звонка
si: පැවරුම් ඇමතුමේ දිග සහ සාරාංශය
tr: Ödev görüşmesinin süresi ve özeti
ur: اسائنمنٹ کال کا دورانیہ اور خلاصہ
zh: 作业通话时长和摘要

# hwJoinConsentNotSharedHeading
source: Not shared
ar: لا يُشارَك
bn: শেয়ার করা হয় না
de: Nicht geteilt
es: No se comparte
fi: Ei jaeta
hi: साझा नहीं
hu: Nincs megosztva
id: Tidak dibagikan
kk: Бөлісілмейді
ky: Бөлүшүлбөйт
mn: Хуваалцахгүй
my: မမျှဝေပါ
pt: Não compartilhado
ru: Не передаётся
si: බෙදා නොගනී
tr: Paylaşılmaz
ur: شیئر نہیں کیا جاتا
zh: 不会分享

# hwJoinConsentNotShared1
source: Email and phone number
ar: البريد الإلكتروني ورقم الهاتف
bn: ইমেইল ও ফোন নম্বর
de: E-Mail und Telefonnummer
es: Correo y número de teléfono
fi: Sähköposti ja puhelinnumero
hi: ईमेल और फ़ोन नंबर
hu: E-mail és telefonszám
id: Email dan nomor telepon
kk: Эл. пошта және телефон нөмірі
ky: Эл. почта жана телефон номери
mn: И-мэйл ба утасны дугаар
my: အီးမေးလ်နှင့် ဖုန်းနံပါတ်
pt: E-mail e telefone
ru: Эл. почта и номер телефона
si: ඊමේල් සහ දුරකථන අංකය
tr: E-posta ve telefon numarası
ur: ای میل اور فون نمبر
zh: 邮箱和电话号码

# hwJoinConsentNotShared2
source: App name, profile and character
ar: اسم التطبيق والملف الشخصي والشخصية
bn: অ্যাপের নাম, প্রোফাইল ও চরিত্র
de: App-Name, Profil und Charakter
es: Nombre en la app, perfil y personaje
fi: Sovelluksen nimi, profiili ja hahmo
hi: ऐप का नाम, प्रोफ़ाइल और किरदार
hu: Appbeli név, profil és karakter
id: Nama aplikasi, profil, dan karakter
kk: Қолданбадағы аты, профиль және кейіпкер
ky: Колдонмодогу аты, профиль жана каарман
mn: Апп дахь нэр, профайл ба дүр
my: အက်ပ်အမည်၊ ပရိုဖိုင်နှင့် ဇာတ်ကောင်
pt: Nome no app, perfil e personagem
ru: Имя в приложении, профиль и персонаж
si: යෙදුමේ නම, පැතිකඩ සහ චරිතය
tr: Uygulama adı, profil ve karakter
ur: ایپ کا نام، پروفائل اور کردار
zh: 应用名称、个人资料和角色

# hwJoinConsentNotShared3
source: Nationality and first language
ar: الجنسية واللغة الأم
bn: জাতীয়তা ও মাতৃভাষা
de: Nationalität und Muttersprache
es: Nacionalidad e idioma materno
fi: Kansalaisuus ja äidinkieli
hi: राष्ट्रीयता और मातृभाषा
hu: Állampolgárság és anyanyelv
id: Kewarganegaraan dan bahasa ibu
kk: Азаматтығы және ана тілі
ky: Жарандыгы жана эне тили
mn: Иргэншил ба төрөлх хэл
my: နိုင်ငံသားနှင့် မိခင်ဘာသာစကား
pt: Nacionalidade e língua materna
ru: Гражданство и родной язык
si: ජාතිකත්වය සහ මව් භාෂාව
tr: Uyruk ve ana dil
ur: قومیت اور مادری زبان
zh: 国籍和母语

# hwJoinConsentNotShared4
source: Calls and study outside the class
ar: المكالمات والدراسة خارج الصف
bn: ক্লাসের বাইরের কল ও পড়াশোনা
de: Gespräche und Lernen außerhalb des Kurses
es: Llamadas y estudio fuera de la clase
fi: Puhelut ja opiskelu luokan ulkopuolella
hi: क्लास के बाहर की कॉल और पढ़ाई
hu: Az osztályon kívüli hívások és tanulás
id: Panggilan dan belajar di luar kelas
kk: Сыныптан тыс қоңыраулар мен оқу
ky: Класстан тышкаркы чалуулар жана окуу
mn: Ангиас гадуурх дуудлага ба суралцалт
my: အတန်းပြင်ပ ခေါ်ဆိုမှုနှင့် လေ့လာမှု
pt: Chamadas e estudo fora da turma
ru: Звонки и занятия вне класса
si: පන්තියෙන් පිටත ඇමතුම් සහ ඉගෙනීම
tr: Sınıf dışındaki görüşmeler ve çalışma
ur: کلاس سے باہر کی کالیں اور مطالعہ
zh: 班级以外的通话和学习

# hwJoinConsentNotShared5
source: Subscription and payment details
ar: بيانات الاشتراك والدفع
bn: সাবস্ক্রিপশন ও পেমেন্টের তথ্য
de: Abo- und Zahlungsdaten
es: Datos de suscripción y pago
fi: Tilaus- ja maksutiedot
hi: सदस्यता और भुगतान की जानकारी
hu: Előfizetési és fizetési adatok
id: Detail langganan dan pembayaran
kk: Жазылым және төлем деректері
ky: Жазылуу жана төлөм маалыматы
mn: Захиалга ба төлбөрийн мэдээлэл
my: အသင်းဝင်မှုနှင့် ငွေပေးချေမှု အချက်အလက်
pt: Dados de assinatura e pagamento
ru: Данные подписки и оплаты
si: දායකත්ව සහ ගෙවීම් තොරතුරු
tr: Abonelik ve ödeme bilgileri
ur: سبسکرپشن اور ادائیگی کی تفصیلات
zh: 订阅和支付信息

# hwJoinConsentAgree
source: I agree to the above
ar: أوافق على ما سبق
bn: আমি উপরের বিষয়ে সম্মত
de: Ich stimme dem Obigen zu
es: Acepto lo anterior
fi: Hyväksyn yllä olevan
hi: मैं उपरोक्त से सहमत हूँ
hu: Elfogadom a fentieket
id: Saya setuju dengan hal di atas
kk: Жоғарыдағымен келісемін
ky: Жогоркулар менен макулмун
mn: Би дээрхтэй санал нийлж байна
my: အထက်ပါတို့ကို သဘောတူပါသည်
pt: Concordo com o acima
ru: Я согласен с изложенным выше
si: ඉහත සඳහන් දෑට මම එකඟයි
tr: Yukarıdakileri kabul ediyorum
ur: میں مندرجہ بالا سے متفق ہوں
zh: 我同意以上内容

# hwJoinConsentCta
source: Agree and join
ar: الموافقة والانضمام
bn: সম্মত হয়ে যোগ দিন
de: Zustimmen und beitreten
es: Aceptar y unirme
fi: Hyväksy ja liity
hi: सहमत होकर शामिल हों
hu: Elfogadom és csatlakozom
id: Setuju dan gabung
kk: Келісіп қосылу
ky: Макул болуп кошулуу
mn: Зөвшөөрч элсэх
my: သဘောတူ၍ ဝင်ရန်
pt: Concordar e entrar
ru: Согласиться и вступить
si: එකඟ වී එක්වන්න
tr: Kabul et ve katıl
ur: متفق ہو کر شامل ہوں
zh: 同意并加入

# hwJoinDoneTitle
source: You joined {className}
ar: انضممت إلى {className}
bn: আপনি {className}-এ যোগ দিয়েছেন
de: Du bist {className} beigetreten
es: Te uniste a {className}
fi: Liityit luokkaan {className}
hi: आप {className} में शामिल हो गए
hu: Csatlakoztál ehhez: {className}
id: Kamu bergabung ke {className}
kk: Сіз {className} сыныбына қосылдыңыз
ky: Сиз {className} класска кошулдуңуз
mn: Та {className} ангид элслээ
my: {className} သို့ ဝင်ရောက်ပြီးပါပြီ
pt: Você entrou em {className}
ru: Вы вступили в {className}
si: ඔබ {className} වෙත එක් වී ඇත
tr: {className} sınıfına katıldın
ur: آپ {className} میں شامل ہو گئے
zh: 你已加入 {className}

# hwJoinDoneSubtitle
source: {count} assignments are waiting
ar: ينتظرك {count} واجب
bn: {count}টি অ্যাসাইনমেন্ট অপেক্ষা করছে
de: {count} Aufgaben warten auf dich
es: Te esperan {count} tareas
fi: {count} tehtävää odottaa
hi: {count} होमवर्क आपका इंतज़ार कर रहे हैं
hu: {count} feladat vár rád
id: Ada {count} tugas menunggu
kk: {count} тапсырма күтіп тұр
ky: {count} тапшырма күтүп турат
mn: {count} даалгавар хүлээж байна
my: အိမ်စာ {count} ခု စောင့်နေပါသည်
pt: {count} tarefas estão esperando
ru: Вас ждут задания: {count}
si: පැවරුම් {count}ක් බලා සිටී
tr: {count} ödev seni bekliyor
ur: {count} اسائنمنٹ آپ کے منتظر ہیں
zh: 有 {count} 个作业在等你

# hwJoinDoneNoAssignment
source: No assignments yet
ar: لا توجد واجبات بعد
bn: এখনও কোনো অ্যাসাইনমেন্ট নেই
de: Noch keine Aufgaben
es: Aún no hay tareas
fi: Ei vielä tehtäviä
hi: अभी कोई होमवर्क नहीं
hu: Még nincs feladat
id: Belum ada tugas
kk: Әзірге тапсырма жоқ
ky: Азырынча тапшырма жок
mn: Одоогоор даалгавар алга
my: အိမ်စာ မရှိသေးပါ
pt: Ainda não há tarefas
ru: Заданий пока нет
si: තවම පැවරුම් නැත
tr: Henüz ödev yok
ur: ابھی کوئی اسائنمنٹ نہیں
zh: 还没有作业

# hwJoinDoneNextDue
source: Next due
ar: الموعد التالي
bn: পরবর্তী সময়সীমা
de: Nächste Frist
es: Próxima entrega
fi: Seuraava määräaika
hi: अगली समय-सीमा
hu: Következő határidő
id: Tenggat berikutnya
kk: Келесі мерзім
ky: Кийинки мөөнөт
mn: Дараагийн эцсийн хугацаа
my: နောက်ထပ် သတ်မှတ်ရက်
pt: Próximo prazo
ru: Ближайший срок
si: ඊළඟ නියමිත දිනය
tr: Sonraki teslim
ur: اگلی آخری تاریخ
zh: 下次截止

# hwJoinDoneRosterName
source: Your class name
ar: اسمك في الصف
bn: ক্লাসে আপনার নাম
de: Dein Name im Kurs
es: Tu nombre en la clase
fi: Nimesi luokassa
hi: क्लास में आपका नाम
hu: A neved az osztályban
id: Namamu di kelas
kk: Сыныптағы атыңыз
ky: Класстагы атыңыз
mn: Ангид байгаа таны нэр
my: အတန်းတွင် သင့်အမည်
pt: Seu nome na turma
ru: Ваше имя в классе
si: පන්තියේ ඔබේ නම
tr: Sınıftaki adın
ur: کلاس میں آپ کا نام
zh: 你在班级里的名字

# hwJoinDoneCta
source: See homework
ar: عرض الواجبات
bn: হোমওয়ার্ক দেখুন
de: Hausaufgaben ansehen
es: Ver tareas
fi: Katso kotitehtävät
hi: होमवर्क देखें
hu: Házi feladatok megtekintése
id: Lihat PR
kk: Тапсырмаларды көру
ky: Тапшырмаларды көрүү
mn: Даалгавар харах
my: အိမ်စာ ကြည့်ရန်
pt: Ver tarefas
ru: Открыть задания
si: ගෙදර වැඩ බලන්න
tr: Ödevleri gör
ur: ہوم ورک دیکھیں
zh: 查看作业

# hwJoinErrorNotFound
source: We could not find that code
ar: لم نعثر على هذا الرمز
bn: সেই কোড পাওয়া যায়নি
de: Diesen Code konnten wir nicht finden
es: No encontramos ese código
fi: Koodia ei löytynyt
hi: वह कोड नहीं मिला
hu: Nem találtuk ezt a kódot
id: Kode itu tidak ditemukan
kk: Ондай код табылмады
ky: Мындай код табылган жок
mn: Ийм код олдсонгүй
my: ထိုကုဒ်ကို ရှာမတွေ့ပါ
pt: Não encontramos esse código
ru: Такой код не найден
si: එම කේතය හමු නොවීය
tr: Bu kodu bulamadık
ur: وہ کوڈ نہیں ملا
zh: 找不到该代码

# hwJoinErrorNotFoundBody
source: Please check the six digits again.
ar: يُرجى التحقق من الأرقام الستة مرة أخرى.
bn: অনুগ্রহ করে ছয়টি সংখ্যা আবার দেখুন।
de: Bitte prüfe die sechs Ziffern noch einmal.
es: Revisa de nuevo los seis dígitos.
fi: Tarkista kuusi numeroa uudelleen.
hi: कृपया छह अंक दोबारा जाँचें।
hu: Kérjük, ellenőrizd újra a hat számjegyet.
id: Silakan periksa lagi enam digitnya.
kk: Алты таңбаны қайта тексеріңіз.
ky: Алты сандын кайра текшериңиз.
mn: Зургаан оронг дахин шалгана уу.
my: ဂဏန်းခြောက်လုံးကို ထပ်စစ်ပါ။
pt: Confira os seis dígitos novamente.
ru: Проверьте шесть цифр ещё раз.
si: කරුණාකර අංක හය නැවත පරීක්ෂා කරන්න.
tr: Lütfen altı haneyi tekrar kontrol et.
ur: براہ کرم چھ ہندسے دوبارہ دیکھیں۔
zh: 请再确认这 6 位数字。

# hwJoinErrorExpired
source: That code has expired
ar: انتهت صلاحية هذا الرمز
bn: সেই কোডের মেয়াদ শেষ
de: Dieser Code ist abgelaufen
es: Ese código ha caducado
fi: Koodi on vanhentunut
hi: उस कोड की अवधि समाप्त हो गई
hu: Ez a kód lejárt
id: Kode itu sudah kedaluwarsa
kk: Кодтың мерзімі бітті
ky: Бул коддун мөөнөтү бүттү
mn: Энэ кодын хугацаа дууссан
my: ထိုကုဒ် သက်တမ်းကုန်သွားပါပြီ
pt: Esse código expirou
ru: Срок действия кода истёк
si: එම කේතය කල් ඉකුත් වී ඇත
tr: Bu kodun süresi doldu
ur: اس کوڈ کی مدت ختم ہو گئی
zh: 该代码已过期
