Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

source: Get Started
ar: ابدأ الآن
bn: শুরু করুন
es: Comenzar
fi: Aloita
fil: Magsimula
fr: Commencer
hi: शुरू करें
id: Mulai
it: Inizia
ja: はじめる
kk: Бастау
km: ចាប់ផ្ដើម
ko: 시작하기
mn: Эхлэх
ms: Mula
my: စတင်လိုက်ပါ
ne: सुरु गर्नुहोस्
pt: Começar
si: ආරම්භ කරන්න
th: เริ่มต้นใช้งาน
tr: Başla
ur: شروع کریں
uz: Boshlash
vi: Bắt đầu
zh: 开始使用

# permissionTitle
source: Allow permissions for a smooth experience
ar: اسمح بالأذونات لتجربة سلسة
bn: সাবলীল অভিজ্ঞতার জন্য অনুমতি দিন
es: Permite los accesos para una experiencia fluida
fi: Salli käyttöoikeudet sujuvaa kokemusta varten
fil: Payagan ang mga permiso para sa maayos na karanasan
fr: Autorisez les accès pour une expérience fluide
hi: बेहतर अनुभव के लिए अनुमतियाँ दें
id: Izinkan akses untuk pengalaman yang lancar
it: Consenti le autorizzazioni per un'esperienza fluida
ja: 快適にご利用いただくため 権限を許可してください
kk: Ыңғайлы тәжірибе үшін рұқсаттарды беріңіз
km: អនុញ្ញាតសិទ្ធិចូលប្រើ សម្រាប់បទពិសោធន៍រលូន
ko: 원활한 이용을 위해 권한을 허용해 주세요
mn: Тав тухтай ашиглахын тулд зөвшөөрлийг идэвхжүүлнэ үү
ms: Benarkan kebenaran untuk pengalaman yang lancar
my: အဆင်ပြေချောမွေ့စွာ အသုံးပြုနိုင်ရန် ခွင့်ပြုချက်များ ပေးပါ
ne: सहज अनुभवका लागि अनुमतिहरू दिनुहोस्
pt: Permita os acessos para uma experiência tranquila
si: සුමට අත්දැකීමක් සඳහා අවසර ලබා දෙන්න
th: อนุญาตสิทธิ์การเข้าถึง เพื่อประสบการณ์ที่ราบรื่น
tr: Sorunsuz bir deneyim için izinlere izin verin
ur: بہتر تجربے کے لیے اجازتیں دیں
uz: Qulay tajriba uchun ruxsatlarni bering
vi: Cho phép quyền truy cập để có trải nghiệm mượt mà
zh: 为了流畅的体验 请允许相关权限

# permissionSubtitle
source: Required permissions are essential to use the service.
ar: الأذونات المطلوبة ضرورية لاستخدام الخدمة.
bn: সেবাটি ব্যবহার করতে প্রয়োজনীয় অনুমতিগুলো অপরিহার্য।
es: Los permisos requeridos son esenciales para usar el servicio.
fi: Vaaditut käyttöoikeudet ovat välttämättömiä palvelun käyttämiseksi.
fil: Kailangan ang mga permisong ito para magamit ang serbisyo.
fr: Les autorisations requises sont indispensables pour utiliser le service.
hi: सेवा का उपयोग करने के लिए आवश्यक अनुमतियाँ ज़रूरी हैं।
id: Izin yang diperlukan penting untuk menggunakan layanan.
it: Le autorizzazioni richieste sono indispensabili per usare il servizio.
ja: 必要な権限はサービスの利用に不可欠です。
kk: Қажетті рұқсаттар қызметті пайдалану үшін міндетті.
km: សិទ្ធិចាំបាច់ត្រូវការសម្រាប់ប្រើសេវាកម្មនេះ។
ko: 필수 권한은 서비스 이용에 꼭 필요해요.
mn: Үйлчилгээг ашиглахад шаардлагатай зөвшөөрлүүд.
ms: Kebenaran yang diperlukan adalah penting untuk menggunakan perkhidmatan ini.
my: ဝန်ဆောင်မှုကို အသုံးပြုရန် လိုအပ်သော ခွင့်ပြုချက်များ ဖြစ်ပါသည်။
ne: सेवा प्रयोग गर्न आवश्यक अनुमतिहरू अनिवार्य छन्।
pt: As permissões necessárias são essenciais para usar o serviço.
si: සේවාව භාවිතා කිරීමට අවශ්‍ය අවසර අත්‍යවශ්‍ය වේ.
th: สิทธิ์ที่จำเป็นเหล่านี้จำเป็นต่อการใช้บริการ
tr: Hizmeti kullanmak için gerekli izinler zorunludur.
ur: سروس استعمال کرنے کے لیے مطلوبہ اجازتیں ضروری ہیں۔
uz: Xizmatdan foydalanish uchun kerakli ruxsatlar zarur.
vi: Các quyền cần thiết là bắt buộc để sử dụng dịch vụ.
zh: 所需权限是使用本服务的必要条件。

# permissionMicTitle
source: Microphone (required)
ar: الميكروفون (مطلوب)
bn: মাইক্রোফোন (আবশ্যক)
es: Micrófono (obligatorio)
fi: Mikrofoni (pakollinen)
fil: Mikropono (kailangan)
fr: Microphone (obligatoire)
hi: माइक्रोफ़ोन (आवश्यक)
id: Mikrofon (wajib)
it: Microfono (obbligatorio)
ja: マイク（必須）
kk: Микрофон (міндетті)
km: មីក្រូហ្វូន (ចាំបាច់)
ko: 마이크 (필수)
mn: Микрофон (заавал)
ms: Mikrofon (diperlukan)
my: မိုက်ခရိုဖုန်း (လိုအပ်သည်)
ne: माइक्रोफोन (अनिवार्य)
pt: Microfone (obrigatório)
si: මයික්‍රෆෝනය (අවශ්‍යයි)
th: ไมโครโฟน (จำเป็น)
tr: Mikrofon (zorunlu)
ur: مائیکروفون (ضروری)
uz: Mikrofon (majburiy)
vi: Micrô (bắt buộc)
zh: 麦克风（必需）

# permissionMicDesc
source: Needed to talk with the AI in English.
ar: مطلوب للتحدث مع الذكاء الاصطناعي بالإنجليزية.
bn: AI-এর সাথে ইংরেজিতে কথা বলার জন্য প্রয়োজন।
es: Necesario para hablar con la IA en inglés.
fi: Tarvitaan puhumiseen tekoälyn kanssa englanniksi.
fil: Kailangan para makausap ang AI sa Ingles.
fr: Nécessaire pour parler avec l'IA en anglais.
hi: AI के साथ अंग्रेज़ी में बात करने के लिए ज़रूरी है।
id: Diperlukan untuk berbicara dengan AI dalam bahasa Korea.
it: Necessario per parlare con l'IA in inglese.
ja: AIと会話するために必要です。
kk: AI-мен ағылшынша сөйлесу үшін қажет.
km: ត្រូវការសម្រាប់និយាយជាមួយ AI ជាភាសាអង់គ្លេស។
ko: AI와 영어로 대화하기 위해 필요해요.
mn: AI-тай англи хэлээр ярихад шаардлагатай.
ms: Diperlukan untuk bercakap dengan AI dalam bahasa Inggeris.
my: AI နှင့် အင်္ဂလိပ်လို စကားပြောရန် လိုအပ်ပါသည်။
ne: AI सँग अंग्रेजीमा कुरा गर्न आवश्यक।
pt: Necessário para falar com a IA em inglês.
si: AI සමඟ ඉංග්‍රීසියෙන් කතා කිරීමට අවශ්‍යයි.
th: จำเป็นสำหรับการพูดคุยกับ AI เป็นภาษาเกาหลี
tr: Yapay zeka ile İngilizce konuşmak için gereklidir.
ur: AI کے ساتھ انگریزی میں بات کرنے کے لیے درکار ہے۔
uz: AI bilan ingliz tilida gaplashish uchun kerak.
vi: Cần thiết để trò chuyện với AI bằng tiếng Anh.
zh: 与 AI 用韩语对话时需要。

# permissionNotifTitle
source: Notifications (optional)
ar: الإشعارات (اختياري)
bn: নোটিফিকেশন (ঐচ্ছিক)
es: Notificaciones (opcional)
fi: Ilmoitukset (valinnainen)
fil: Mga Notification (opsyonal)
fr: Notifications (facultatif)
hi: सूचनाएँ (वैकल्पिक)
id: Notifikasi (opsional)
it: Notifiche (facoltativo)
ja: 通知（任意）
kk: Хабарландырулар (міндетті емес)
km: ការជូនដំណឹង (ជាជម្រើស)
ko: 알림 (선택)
mn: Мэдэгдэл (сонголт)
ms: Pemberitahuan (pilihan)
my: အကြောင်းကြားချက် (ရွေးချယ်နိုင်သည်)
ne: सूचनाहरू (वैकल्पिक)
pt: Notificações (opcional)
si: දැනුම්දීම් (විකල්ප)
th: การแจ้งเตือน (ไม่บังคับ)
tr: Bildirimler (isteğe bağlı)
ur: اطلاعات (اختیاری)
uz: Bildirishnomalar (ixtiyoriy)
vi: Thông báo (tùy chọn)
zh: 通知（可选）

# permissionNotifDesc
source: We'll send learning reminders and call schedules.
ar: سنرسل لك تذكيرات التعلّم ومواعيد المكالمات.
bn: আমরা শেখার রিমাইন্ডার এবং কল সময়সূচি পাঠাব।
es: Te enviaremos recordatorios de aprendizaje y horarios de llamadas.
fi: Lähetämme oppimismuistutuksia ja puheluaikatauluja.
fil: Magpapadala kami ng mga paalala sa pag-aaral at schedule ng tawag.
fr: Nous vous enverrons des rappels d'apprentissage et vos horaires d'appel.
hi: हम आपको लर्निंग रिमाइंडर और कॉल शेड्यूल भेजेंगे।
id: Kami akan mengirim pengingat belajar dan jadwal panggilan.
it: Ti invieremo promemoria di studio e le chiamate programmate.
ja: 学習リマインダーや通話スケジュールをお送りします。
kk: Біз оқу еске салғыштары мен қоңырау кестелерін жібереміз.
km: យើងនឹងផ្ញើការរំលឹកការសិក្សា និងកាលវិភាគហៅទូរស័ព្ទ។
ko: 학습 리마인더와 통화 일정을 알려드려요.
mn: Бид танд сургалтын сануулга болон дуудлагын хуваарийг илгээнэ.
ms: Kami akan menghantar peringatan pembelajaran dan jadual panggilan.
my: လေ့လာမှု သတိပေးချက်များနှင့် ခေါ်ဆိုမှု အချိန်ဇယားများ ပို့ပေးပါမည်။
ne: हामी सिकाइ सम्झना र कल तालिका पठाउनेछौं।
pt: Enviaremos lembretes de estudo e horários de ligação.
si: අපි ඉගෙනුම් මතක් කිරීම් සහ ඇමතුම් කාලසටහන් යවන්නෙමු.
th: เราจะส่งการเตือนการเรียนและตารางการโทรให้คุณ
tr: Öğrenme hatırlatmaları ve arama programlarını size göndereceğiz.
ur: ہم آپ کو سیکھنے کی یاد دہانیاں اور کال شیڈول بھیجیں گے۔
uz: Sizga oʻqish eslatmalari va qoʻngʻiroq jadvallarini yuboramiz.
vi: Chúng tôi sẽ gửi lời nhắc học tập và lịch cuộc gọi.
zh: 我们会发送学习提醒和通话日程。

# micPermissionNeededTitle
source: Microphone access needed
ar: الوصول إلى الميكروفون مطلوب
bn: মাইক্রোফোন অ্যাক্সেস প্রয়োজন
de: Mikrofonzugriff erforderlich
es: Se necesita acceso al micrófono
fi: Mikrofonin käyttöoikeus tarvitaan
fil: Kailangan ang access sa mikropono
fr: Accès au microphone requis
hi: माइक्रोफ़ोन एक्सेस की आवश्यकता है
hu: Mikrofon-hozzáférés szükséges
id: Akses mikrofon diperlukan
it: Accesso al microfono necessario
ja: マイクへのアクセスが必要です
kk: Микрофонға рұқсат қажет
km: ត្រូវការសិទ្ធិចូលប្រើមីក្រូហ្វូន
ko: 마이크 권한이 필요해요
ky: Микрофонго кирүү керек
mn: Микрофоны зөвшөөрөл шаардлагатай
ms: Akses mikrofon diperlukan
my: မိုက်ခရိုဖုန်း ခွင့်ပြုချက် လိုအပ်သည်
ne: माइक्रोफोन पहुँच आवश्यक छ
pt: Acesso ao microfone necessário
ru: Нужен доступ к микрофону
si: මයික්‍රෆෝන ප්‍රවේශය අවශ්‍යයි
th: ต้องอนุญาตการเข้าถึงไมโครโฟน
tr: Mikrofon erişimi gerekiyor
ur: مائیکروفون تک رسائی درکار ہے
uz: Mikrofonga ruxsat kerak
vi: Cần quyền truy cập micrô
zh: 需要麦克风权限

# micPermissionNeededBody
source: To talk with the AI, you need to allow microphone access. Please enable it in Settings.
ar: للتحدث مع الذكاء الاصطناعي، يجب السماح بالوصول إلى الميكروفون. يرجى تفعيله من الإعدادات.
bn: AI-এর সাথে কথা বলতে, আপনাকে মাইক্রোফোন অ্যাক্সেসের অনুমতি দিতে হবে। অনুগ্রহ করে সেটিংসে এটি চালু করুন।
de: Um mit der KI zu sprechen, musst du den Mikrofonzugriff erlauben. Bitte aktiviere ihn in den Einstellungen.
es: Para hablar con la IA, debes permitir el acceso al micrófono. Actívalo en Configuración.
fi: Puhuaksesi tekoälyn kanssa sinun täytyy sallia mikrofonin käyttö. Ota se käyttöön asetuksista.
fil: Para makausap ang AI, kailangan mong payagan ang access sa mikropono. Paki-enable ito sa Settings.
fr: Pour parler avec l'IA, vous devez autoriser l'accès au microphone. Veuillez l'activer dans les Réglages.
hi: AI से बात करने के लिए, आपको माइक्रोफ़ोन एक्सेस की अनुमति देनी होगी। कृपया इसे सेटिंग्स में सक्षम करें।
hu: Az AI-val való beszélgetéshez engedélyezned kell a mikrofon-hozzáférést. Kérjük, engedélyezd a Beállításokban.
id: Untuk berbicara dengan AI, kamu perlu mengizinkan akses mikrofon. Silakan aktifkan di Pengaturan.
it: Per parlare con l'IA devi consentire l'accesso al microfono. Attivalo nelle Impostazioni.
ja: AIと話すには、マイクへのアクセスを許可する必要があります。設定で有効にしてください。
kk: AI-мен сөйлесу үшін микрофонға рұқсат беру қажет. Оны Баптауларда қосыңыз.
km: ដើម្បីនិយាយជាមួយ AI អ្នកត្រូវអនុញ្ញាតសិទ្ធិចូលប្រើមីក្រូហ្វូន។ សូមបើកវានៅក្នុងការកំណត់។
ko: AI와 대화하려면 마이크 접근 권한을 허용해야 해요. 설정에서 권한을 켜주세요.
ky: AI менен сүйлөшүү үчүн микрофонго кирүүгө уруксат берүү керек. Аны Жөндөөлөрдөн иштетиңиз.
mn: AI-тай ярихын тулд микрофоны зөвшөөрлийг идэвхжүүлэх шаардлагатай. Тохиргоо цэснээс идэвхжүүлнэ үү.
ms: Untuk bercakap dengan AI, anda perlu membenarkan akses mikrofon. Sila aktifkannya dalam Tetapan.
my: AI နှင့် စကားပြောရန် မိုက်ခရိုဖုန်း ခွင့်ပြုချက် ပေးရန် လိုအပ်ပါသည်။ ဆက်တင်များတွင် ဖွင့်ပေးပါ။
ne: AI सँग कुरा गर्न, तपाईंले माइक्रोफोन पहुँचलाई अनुमति दिनुपर्छ। कृपया सेटिङमा यसलाई सक्षम गर्नुहोस्।
pt: Para falar com a IA, você precisa permitir o acesso ao microfone. Ative-o nas Configurações.
ru: Чтобы говорить с ИИ, разрешите доступ к микрофону. Включите его в настройках.
si: AI සමඟ කතා කිරීමට, ඔබ මයික්‍රෆෝන ප්‍රවේශයට අවසර දිය යුතුයි. කරුණාකර සැකසීම් තුළ එය සක්‍රිය කරන්න.
th: หากต้องการพูดคุยกับ AI คุณต้องอนุญาตการเข้าถึงไมโครโฟน โปรดเปิดใช้งานในการตั้งค่า
tr: Yapay zeka ile konuşmak için mikrofon erişimine izin vermeniz gerekir. Lütfen Ayarlar'dan etkinleştirin.
ur: AI کے ساتھ بات کرنے کے لیے، آپ کو مائیکروفون تک رسائی کی اجازت دینی ہوگی۔ براہ کرم اسے سیٹنگز میں فعال کریں۔
uz: AI bilan gaplashish uchun mikrofonga ruxsat berishingiz kerak. Buni Sozlamalarda yoqing.
vi: Để trò chuyện với AI, bạn cần cho phép truy cập micrô. Vui lòng bật quyền này trong Cài đặt.
zh: 要与 AI 对话，你需要允许麦克风权限。请在设置中开启。

source: Open Settings
ar: فتح الإعدادات
bn: সেটিংস খুলুন
de: Einstellungen öffnen
es: Abrir configuración
fi: Avaa asetukset
fil: Buksan ang Settings
fr: Ouvrir les réglages
hi: सेटिंग्स खोलें
hu: Beállítások megnyitása
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
kk: Баптауларды ашу
km: បើកការកំណត់
ko: 설정 열기
ky: Жөндөөлөрдү ачуу
mn: Тохиргоо нээх
ms: Buka Tetapan
my: ဆက်တင်များ ဖွင့်ရန်
ne: सेटिङ खोल्नुहोस्
pt: Abrir configurações
ru: Открыть настройки
si: සැකසීම් විවෘත කරන්න
th: เปิดการตั้งค่า
tr: Ayarları Aç
ur: سیٹنگز کھولیں
uz: Sozlamalarni ochish
vi: Mở Cài đặt
zh: 打开设置

# connectionFailedTitle
source: Connection failed
ar: فشل الاتصال
bn: সংযোগ ব্যর্থ হয়েছে
de: Verbindung fehlgeschlagen
es: Fallo de conexión
fi: Yhteys epäonnistui
fil: Nabigo ang koneksyon
fr: Échec de la connexion
hi: कनेक्शन विफल
hu: Sikertelen kapcsolódás
id: Koneksi gagal
it: Connessione non riuscita
ja: 接続に失敗しました
kk: Байланыс орнатылмады
km: ការតភ្ជាប់បរាជ័យ
ko: 연결에 실패했어요
ky: Байланыш ишке ашкан жок
mn: Холболт амжилтгүй боллоо
ms: Sambungan gagal
my: ချိတ်ဆက်မှု မအောင်မြင်ပါ
ne: जडान असफल भयो
pt: Falha na conexão
ru: Не удалось подключиться
si: සම්බන්ධතාවය අසාර්ථක විය
th: เชื่อมต่อไม่สำเร็จ
tr: Bağlantı başarısız
ur: رابطہ ناکام ہو گیا
uz: Ulanish amalga oshmadi
vi: Kết nối thất bại
zh: 连接失败

# connectionFailedBody
source: Check your network connection and try again.
ar: تحقّق من اتصال الشبكة وحاول مرة أخرى.
bn: আপনার নেটওয়ার্ক সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।
de: Überprüfe deine Netzwerkverbindung und versuche es erneut.
es: Comprueba tu conexión a internet e inténtalo de nuevo.
fi: Tarkista verkkoyhteytesi ja yritä uudelleen.
fil: Suriin ang iyong koneksyon sa network at subukan muli.
fr: Vérifiez votre connexion réseau et réessayez.
hi: अपना नेटवर्क कनेक्शन जाँचें और फिर कोशिश करें।
hu: Ellenőrizd a hálózati kapcsolatodat, és próbáld újra.
id: Periksa koneksi jaringanmu dan coba lagi.
it: Controlla la connessione di rete e riprova.
ja: ネットワーク接続を確認して もう一度お試しください。
kk: Желі байланысын тексеріп, қайта көріңіз.
km: ពិនិត្យការតភ្ជាប់បណ្តាញរបស់អ្នក ហើយព្យាយាមម្ដងទៀត។
ko: 네트워크 연결을 확인한 후 다시 시도해 주세요.
ky: Тармак байланышыңызды текшерип, кайра аракет кылыңыз.
mn: Сүлжээний холболтоо шалгаад дахин оролдоно уу.
ms: Semak sambungan rangkaian anda dan cuba lagi.
my: သင့်ကွန်ရက်ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်ကြိုးစားပါ။
ne: तपाईंको नेटवर्क जडान जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस्।
pt: Verifique sua conexão de rede e tente novamente.
ru: Проверьте подключение к сети и попробуйте снова.
si: ඔබේ ජාල සම්බන්ධතාවය පරීක්ෂා කර නැවත උත්සාහ කරන්න.
th: ตรวจสอบการเชื่อมต่อเครือข่ายของคุณ แล้วลองอีกครั้ง
tr: Ağ bağlantınızı kontrol edin ve tekrar deneyin.
ur: اپنا نیٹ ورک کنکشن چیک کریں اور دوبارہ کوشش کریں۔
uz: Internet ulanishingizni tekshiring va qayta urinib koʻring.
vi: Kiểm tra kết nối mạng của bạn và thử lại.
zh: 请检查你的网络连接 后重试。

source: Checkout
ar: الدفع
bn: চেকআউট
de: Kasse
es: Finalizar compra
fi: Kassa
fr: Paiement
hi: चेकआउट
hu: Fizetés
id: Pembayaran
ja: お支払い
kk: Төлем жасау
km: ទូទាត់ប្រាក់
ko: 결제
ky: Төлөм жасоо
mn: Худалдан авалт
ms: Pembayaran
my: ငွေချေရန်
ne: चेकआउट
pt: Finalizar compra
ru: Оформление заказа
si: ගෙවීම් කරන්න
th: ชำระเงิน
tr: Ödeme
ur: چیک آؤٹ
uz: Toʻlovga oʻtish
vi: Thanh toán
zh: 结账

source: Pay
ar: ادفع
bn: পরিশোধ করুন
de: Bezahlen
es: Pagar
fi: Maksa
fil: Magbayad
fr: Payer
hi: भुगतान करें
hu: Fizetés
id: Bayar
it: Paga
ja: 支払う
kk: Төлеу
km: បង់ប្រាក់
ko: 결제하기
ky: Төлөө
mn: Төлөх
ms: Bayar
my: ငွေပေးချေရန်
ne: भुक्तानी गर्नुहोस्
pt: Pagar
ru: Оплатить
si: ගෙවන්න
th: จ่ายเงิน
tr: Öde
ur: ادائیگی کریں
uz: Toʻlash
vi: Trả tiền
zh: 支付

source: Order Summary
ar: ملخص الطلب
bn: অর্ডার সারাংশ
de: Bestellübersicht
es: Resumen del pedido
fi: Tilauksen yhteenveto
fil: Buod ng Order
fr: Récapitulatif de la commande
hi: ऑर्डर सारांश
hu: Rendelés összegzése
id: Ringkasan Pesanan
it: Riepilogo dell'ordine
ja: 注文内容
kk: Тапсырыс жиынтығы
km: សេចក្តីសង្ខេបការបញ្ជាទិញ
ko: 주문 요약
ky: Буйрутма жыйынтыгы
mn: Захиалгын мэдээлэл
ms: Ringkasan Pesanan
my: အော်ဒါ အကျဉ်းချုပ်
ne: अर्डर सारांश
pt: Resumo do pedido
ru: Сводка заказа
si: ඇණවුම් සාරාංශය
th: สรุปคำสั่งซื้อ
tr: Sipariş Özeti
ur: آرڈر کا خلاصہ
uz: Buyurtma xulosasi
vi: Tóm tắt đơn hàng
zh: 订单摘要

source: Payment Method
ar: طريقة الدفع
bn: পেমেন্ট পদ্ধতি
de: Zahlungsmethode
es: Método de pago
fi: Maksutapa
fil: Paraan ng Pagbabayad
fr: Mode de paiement
hi: भुगतान का तरीका
hu: Fizetési mód
id: Metode Pembayaran
it: Metodo di pagamento
ja: 支払い方法
kk: Төлем әдісі
km: វិធីបង់ប្រាក់
ko: 결제 수단
ky: Төлөм ыкмасы
mn: Төлбөрийн хэрэгсэл
ms: Kaedah Pembayaran
my: ငွေပေးချေမှု နည်းလမ်း
ne: भुक्तानी विधि
pt: Forma de pagamento
ru: Способ оплаты
si: ගෙවීම් ක්‍රමය
th: วิธีการชำระเงิน
tr: Ödeme Yöntemi
ur: ادائیگی کا طریقہ
uz: Toʻlov usuli
vi: Phương thức thanh toán
zh: 支付方式

# payMethodCard
source: Credit / Debit Card
ar: بطاقة ائتمان / خصم
bn: ক্রেডিট / ডেবিট কার্ড
de: Kredit-/Debitkarte
es: Tarjeta de crédito / débito
fi: Luotto- / pankkikortti
fr: Carte de crédit / débit
hi: क्रेडिट / डेबिट कार्ड
hu: Hitel-/betéti kártya
id: Kartu Kredit / Debit
it: Carta di credito / debito
ja: クレジット / デビットカード
kk: Несие/дебет картасы
km: កាតឥណទាន / កាតឥណពន្ធ
ko: 신용/체크카드
ky: Кредиттик / Дебеттик карта
mn: Кредит / Дебит карт
ms: Kad Kredit / Debit
my: ခရက်ဒစ် / ဒက်ဘစ်ကတ်
ne: क्रेडिट / डेबिट कार्ड
pt: Cartão de crédito / débito
ru: Кредитная / дебетовая карта
si: ක්‍රෙඩිට් / ඩෙබිට් කාඩ්පත
th: บัตรเครดิต / เดบิต
tr: Kredi / Banka Kartı
ur: کریڈٹ / ڈیبٹ کارڈ
uz: Kredit / Debit karta
vi: Thẻ tín dụng / ghi nợ
zh: 信用卡 / 借记卡

# productName
source: Annoying Beaver Avatar
ar: أفاتار القندس المزعج
bn: বিরক্তিকর বিভার অ্যাভাটার
de: Nerviger Biber-Avatar
es: Avatar de Castor Molesto
fi: Ärsyttävä majava-avatar
fil: Nakakainis na Beaver Avatar
fr: Avatar Beaver agaçant
hi: Annoying Beaver अवतार
hu: Bosszantó hódavatar
id: Avatar Beaver Menyebalkan
it: Avatar Castoro Dispettoso
ja: Annoying Beaver アバター
kk: Тентек Бобыр аватары
km: រូបតំណាង Beaver គួរឱ្យធុញ
ko: 말썽꾸러기 비버 아바타
ky: Тентек Кундуз аватары
mn: Ааштай бобрын аватар
ms: Avatar Beaver yang Menjengkelkan
my: စိတ်တိုစေသော ဘီဗာ အာဗတား
ne: अटेरी Beaver अवतार
pt: Avatar Castor Irritante
ru: Аватар «Надоедливый бобр»
si: කරදරකාරී බීවර් අවතාරය
th: อวาตาร์ Annoying Beaver
tr: Sinir Bozucu Kunduz Avatarı
ur: تنگ کرنے والا بیور اوتار
uz: Yaramas Qunduz avatari
vi: Avatar Beaver phiền phức
zh: Annoying Beaver 头像

# productTrait
source: Premium character · Yours forever
ar: شخصية مميزة · ملكك للأبد
bn: প্রিমিয়াম ক্যারেক্টার · চিরদিনের জন্য আপনার
de: Premium-Charakter · Für immer deiner
es: Personaje premium · Tuyo para siempre
fi: Premium-hahmo · Ikuisesti sinun
fil: Premium na karakter · Sa'yo magpakailanman
fr: Personnage premium · À vous pour toujours
hi: प्रीमियम कैरेक्टर · हमेशा के लिए आपका
hu: Prémium karakter · Örökre a tiéd
id: Karakter premium · Milikmu selamanya
it: Personaggio premium · Per sempre tuo
ja: プレミアムキャラクター · ずっとあなたのもの
kk: Премиум кейіпкер · Мәңгі сіздікі
km: តួអង្គពិសេស · ជារបស់អ្នកជារៀងរហូត
ko: 프리미엄 캐릭터 · 평생 소장
ky: Премиум каарман · Түбөлүккө сиздики
mn: Премиум дүр · Мөнхөд чинийх
ms: Watak premium · Milik anda selamanya
my: ပရီမီယံ ဇာတ်ကောင် · အမြဲပိုင်ဆိုင်ရသည်
ne: प्रिमियम क्यारेक्टर · सधैंभरिको तपाईंको
pt: Personagem premium · Seu para sempre
ru: Премиум-персонаж · навсегда ваш
si: වාරික චරිතයක් · සදහටම ඔබේ
th: ตัวละครพรีเมียม · เป็นของคุณตลอดไป
tr: Premium karakter · Sonsuza dek sizin
ur: پریمیم کریکٹر · ہمیشہ کے لیے آپ کا
uz: Premium personaj · Abadiy sizniki
vi: Nhân vật cao cấp · Của bạn mãi mãi
zh: 高级角色 · 永久拥有

# amountItemPrice
source: Item price
ar: سعر المنتج
bn: পণ্যের মূল্য
de: Artikelpreis
es: Precio del artículo
fi: Tuotteen hinta
fil: Presyo ng item
fr: Prix de l'article
hi: वस्तु की कीमत
hu: Termék ára
id: Harga item
it: Prezzo articolo
ja: 商品価格
kk: Тауар бағасы
km: តម្លៃទំនិញ
ko: 상품 가격
ky: Товар баасы
mn: Барааны үнэ
ms: Harga barang
my: ကုန်ပစ္စည်းစျေးနှုန်း
ne: वस्तु मूल्य
pt: Preço do item
ru: Цена товара
si: අයිතමයේ මිල
th: ราคาสินค้า
tr: Ürün fiyatı
ur: آئٹم کی قیمت
uz: Mahsulot narxi
vi: Giá sản phẩm
zh: 商品价格

# amountDiscount
source: Discount
ar: الخصم
bn: ছাড়
de: Rabatt
es: Descuento
fi: Alennus
fil: Diskwento
fr: Réduction
hi: छूट
hu: Kedvezmény
id: Diskon
it: Sconto
ja: 割引
kk: Жеңілдік
km: បញ្ចុះតម្លៃ
ko: 할인
ky: Арзандатуу
mn: Хөнгөлөлт
ms: Diskaun
my: လျှော့စျေး
ne: छुट
pt: Desconto
ru: Скидка
si: වට්ටම
th: ส่วนลด
tr: İndirim
ur: رعایت
uz: Chegirma
vi: Giảm giá
zh: 折扣

# amountTotal
source: Total
ar: الإجمالي
bn: মোট
de: Gesamt
fi: Yhteensä
fil: Kabuuan
hi: कुल
hu: Összesen
it: Totale
ja: 合計
kk: Барлығы
km: សរុប
ko: 총액
ky: Жалпы суммасы
mn: Нийт дүн
ms: Jumlah
my: စုစုပေါင်း
ne: जम्मा
ru: Итого
si: එකතුව
th: รวมทั้งหมด
tr: Toplam
ur: کل رقم
uz: Jami
vi: Tổng cộng
zh: 合计

# paymentCompleteTitle
source: Payment complete
ar: اكتمل الدفع
bn: পেমেন্ট সম্পন্ন হয়েছে
de: Zahlung abgeschlossen
es: Pago completado
fi: Maksu suoritettu
fil: Kumpleto ang bayad
fr: Paiement effectué
hi: भुगतान पूर्ण
hu: Sikeres fizetés
id: Pembayaran selesai
it: Pagamento completato
ja: 支払いが完了しました
kk: Төлем аяқталды
km: បង់ប្រាក់រួចរាល់
ko: 결제 완료
ky: Төлөм аяктады
mn: Төлбөр амжилттай
ms: Pembayaran selesai
my: ငွေပေးချေမှု ပြီးဆုံးပါပြီ
ne: भुक्तानी पूरा भयो
pt: Pagamento concluído
ru: Оплата завершена
si: ගෙවීම සම්පූර්ණයි
th: ชำระเงินสำเร็จ
tr: Ödeme tamamlandı
ur: ادائیگی مکمل
uz: Toʻlov yakunlandi
vi: Thanh toán hoàn tất
zh: 支付完成

# paymentCompleteBody
source: The avatar has been added to your collection.
ar: تمت إضافة الأفاتار إلى مجموعتك.
bn: অ্যাভাটারটি আপনার সংগ্রহে যোগ করা হয়েছে।
de: Der Avatar wurde deiner Sammlung hinzugefügt.
es: El avatar se ha añadido a tu colección.
fi: Avatar on lisätty kokoelmaasi.
fil: Naidagdag na ang avatar sa iyong koleksyon.
fr: L'avatar a été ajouté à votre collection.
hi: अवतार आपके संग्रह में जोड़ दिया गया है।
hu: Az avatar bekerült a gyűjteményedbe.
id: Avatar telah ditambahkan ke koleksimu.
it: L'avatar è stato aggiunto alla tua collezione.
ja: アバターがコレクションに追加されました。
kk: Аватар жинағыңызға қосылды.
km: រូបតំណាងត្រូវបានបន្ថែមទៅក្នុងបណ្តុំរបស់អ្នក។
ko: 아바타가 컬렉션에 추가되었어요.
ky: Аватар жыйнагыңызга кошулду.
mn: Аватар таны цуглуулгад нэмэгдлээ.
ms: Avatar telah ditambah ke koleksi anda.
my: အာဗတားကို သင့်စုဆောင်းမှုထဲသို့ ထည့်သွင်းပြီးပါပြီ။
ne: अवतार तपाईंको सङ्ग्रहमा थपिएको छ।
pt: O avatar foi adicionado à sua coleção.
ru: Аватар добавлен в вашу коллекцию.
si: අවතාරය ඔබේ එකතුවට එකතු කර ඇත.
th: เพิ่มอวาตาร์เข้าคอลเลกชันของคุณแล้ว
tr: Avatar koleksiyonunuza eklendi.
ur: اوتار آپ کے مجموعے میں شامل کر دیا گیا ہے۔
uz: Avatar toʻplamingizga qoʻshildi.
vi: Avatar đã được thêm vào bộ sưu tập của bạn.
zh: 头像已添加到你的收藏。

source: View Collection
ar: عرض المجموعة
bn: সংগ্রহ দেখুন
de: Sammlung ansehen
es: Ver colección
fi: Näytä kokoelma
fil: Tingnan ang Koleksyon
fr: Voir la collection
hi: संग्रह देखें
hu: Gyűjtemény megtekintése
id: Lihat Koleksi
it: Vedi collezione
ja: コレクションを見る
kk: Жинақты көру
km: មើលបណ្តុំ
ko: 컬렉션 보기
ky: Жыйнакты көрүү
mn: Цуглуулга үзэх
ms: Lihat Koleksi
my: စုဆောင်းမှု ကြည့်ရန်
ne: सङ्ग्रह हेर्नुहोस्
pt: Ver coleção
ru: Посмотреть коллекцию
si: එකතුව බලන්න
th: ดูคอลเลกชัน
tr: Koleksiyonu Görüntüle
ur: مجموعہ دیکھیں
uz: Toʻplamni koʻrish
vi: Xem bộ sưu tập
zh: 查看收藏

# receiptItem
source: Item
ar: المنتج
bn: পণ্য
de: Artikel
es: Artículo
fi: Tuote
fr: Article
hi: वस्तु
hu: Termék
it: Articolo
ja: 商品
kk: Тауар
km: ទំនិញ
ko: 상품
ky: Товар
mn: Бараа
ms: Barang
my: ပစ္စည်း
ne: वस्तु
ru: Товар
si: අයිතමය
th: รายการ
tr: Ürün
ur: آئٹم
uz: Mahsulot
vi: Sản phẩm
zh: 商品

# receiptAmount
source: Amount
ar: المبلغ
bn: পরিমাণ
de: Betrag
es: Importe
fi: Summa
fil: Halaga
fr: Montant
hi: राशि
hu: Összeg
id: Jumlah
it: Importo
ja: 金額
kk: Сома
km: ចំនួនទឹកប្រាក់
ko: 금액
ky: Сумма
mn: Дүн
ms: Jumlah
my: ပမာဏ
ne: रकम
pt: Valor
ru: Сумма
si: මුදල
th: จำนวนเงิน
tr: Tutar
ur: رقم
uz: Summa
vi: Số tiền
zh: 金额

# receiptMethod
source: Payment method
ar: طريقة الدفع
bn: পেমেন্ট পদ্ধতি
de: Zahlungsmethode
es: Método de pago
fi: Maksutapa
fil: Paraan ng pagbabayad
fr: Mode de paiement
hi: भुगतान का तरीका
hu: Fizetési mód
id: Metode pembayaran
it: Metodo di pagamento
ja: 支払い方法
kk: Төлем әдісі
km: វិធីបង់ប្រាក់
ko: 결제 수단
ky: Төлөм ыкмасы
mn: Төлбөрийн хэрэгсэл
ms: Kaedah pembayaran
my: ငွေပေးချေမှုနည်းလမ်း
ne: भुक्तानी विधि
pt: Forma de pagamento
ru: Способ оплаты
si: ගෙවීම් ක්‍රමය
th: วิธีการชำระเงิน
tr: Ödeme yöntemi
ur: ادائیگی کا طریقہ
uz: Toʻlov usuli
vi: Phương thức thanh toán
zh: 支付方式

# receiptDate
source: Date
ar: التاريخ
bn: তারিখ
de: Datum
es: Fecha
fi: Päivämäärä
fil: Petsa
hi: तारीख
hu: Dátum
id: Tanggal
it: Data
ja: 日付
kk: Күні
km: កាលបរិច្ឆេទ
ko: 날짜
ky: Күнү
mn: Огноо
ms: Tarikh
my: ရက်စွဲ
ne: मिति
pt: Data
ru: Дата
si: දිනය
th: วันที่
tr: Tarih
ur: تاریخ
uz: Sana
vi: Ngày
zh: 日期
