Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# winbackReasonMissing
source: Missing a feature I needed
ar: تنقصه ميزة أحتاجها
bn: দরকারি একটি ফিচার নেই
de: Eine Funktion hat mir gefehlt
es: Faltaba una función que necesitaba
fi: Tarvitsemani ominaisuus puuttui
fil: May feature akong kailangan na wala rito
fr: Il manquait une fonction dont j'avais besoin
hi: मुझे चाहिए वाला फ़ीचर नहीं था
hu: Hiányzott egy funkció
id: Fitur yang kubutuhkan tidak ada
it: Mancava una funzione che mi serviva
ja: 必要な機能がなかった
kk: Маған керек мүмкіндік жоқ
km: ខ្វះមុខងារដែលខ្ញុំត្រូវការ
ko: 필요한 기능이 없었어요
ky: Керектүү функция жок болчу
mn: Надад хэрэгтэй функц байгаагүй
ms: Tiada ciri yang saya perlukan
my: လိုအပ်သော လုပ်ဆောင်ချက် မရှိပါ
ne: चाहिएको सुविधा छैन
pt: Faltava um recurso de que eu precisava
ru: Не хватало нужной функции
si: අවශ්‍ය විශේෂාංගයක් නැත
th: ขาดฟีเจอร์ที่ต้องการ
tr: İhtiyacım olan bir özellik eksikti
ur: مجھے درکار فیچر موجود نہیں تھا
uz: Kerakli funksiya yoʻq edi
vi: Thiếu tính năng tôi cần
zh: 缺少我需要的功能

# winbackReasonOtherApp
source: I found another app
ar: وجدت تطبيقًا آخر
bn: অন্য একটি অ্যাপ পেয়েছি
de: Ich habe eine andere App gefunden
es: Encontré otra app
fi: Löysin toisen sovelluksen
fil: Nakahanap ako ng ibang app
fr: J'ai trouvé une autre appli
hi: मुझे दूसरा ऐप मिल गया
hu: Találtam egy másik alkalmazást
id: Aku menemukan aplikasi lain
it: Ho trovato un'altra app
ja: 他のアプリを見つけた
kk: Басқа қолданба таптым
km: ខ្ញុំរកឃើញកម្មវិធីផ្សេង
ko: 다른 앱을 찾았어요
ky: Башка колдонмо таптым
mn: Өөр апп олсон
ms: Saya jumpa aplikasi lain
my: အခြားအက်ပ် တွေ့ပြီ
ne: अर्को एप भेटेँ
pt: Encontrei outro app
ru: Нашёл(ла) другое приложение
si: වෙනත් යෙදුමක් හමු විය
th: เจอแอปอื่น
tr: Başka bir uygulama buldum
ur: مجھے دوسری ایپ مل گئی
uz: Boshqa ilova topdim
vi: Tôi tìm được ứng dụng khác
zh: 找到了别的应用

# winbackReasonElse
source: Something else
ar: سبب آخر
bn: অন্য কিছু
de: Etwas anderes
es: Otra cosa
fi: Jokin muu
fil: Iba pang dahilan
fr: Autre chose
hi: कुछ और
hu: Valami más
id: Alasan lain
it: Altro
ja: その他
kk: Басқа себеп
km: មូលហេតុផ្សេង
ko: 기타
ky: Башка себеп
mn: Өөр шалтгаан
ms: Sebab lain
my: အခြားအကြောင်း
ne: अरू नै कारण
pt: Outro motivo
ru: Другое
si: වෙනත් හේතුවක්
th: เหตุผลอื่น
tr: Başka bir neden
ur: کچھ اور
uz: Boshqa sabab
vi: Lý do khác
zh: 其他原因

# ctaSend
source: Send
ar: إرسال
bn: পাঠান
de: Senden
es: Enviar
fi: Lähetä
fil: Ipadala
fr: Envoyer
hi: भेजें
hu: Küldés
id: Kirim
it: Invia
ja: 送信
kk: Жіберу
km: ផ្ញើ
ko: 보내기
ky: Жөнөтүү
mn: Илгээх
ms: Hantar
my: ပို့ရန်
ne: पठाउनुहोस्
pt: Enviar
ru: Отправить
si: යවන්න
th: ส่ง
tr: Gönder
ur: بھیجیں
uz: Yuborish
vi: Gửi
zh: 发送

# ctaNotNow
source: Not now
ar: ليس الآن
bn: এখন নয়
de: Jetzt nicht
es: Ahora no
fi: Ei nyt
fil: Hindi muna
fr: Pas maintenant
hi: अभी नहीं
hu: Most nem
id: Nanti saja
it: Non ora
ja: 今はしない
kk: Қазір емес
km: មិនមែនឥឡូវទេ
ko: 다음에
ky: Азыр эмес
mn: Одоохондоо үгүй
ms: Bukan sekarang
my: ယခုမဟုတ်သေး
ne: अहिले होइन
pt: Agora não
ru: Не сейчас
si: දැන් නොවේ
th: ไว้ทีหลัง
tr: Şimdi değil
ur: ابھی نہیں
uz: Hozir emas
vi: Để sau
zh: 暂不

# winbackCaption
source: This doesn't restore your plan. Resubscribe in the store.
ar: هذا لا يعيد خطتك. أعد الاشتراك من المتجر.
bn: এতে প্ল্যান ফিরে আসবে না। স্টোরে আবার সাবস্ক্রাইব করুন।
de: Das stellt deinen Plan nicht wieder her. Abonniere erneut im Store.
es: Esto no restaura tu plan. Vuelve a suscribirte en la tienda.
fi: Tämä ei palauta pakettiasi. Tilaa uudelleen kaupassa.
fil: Hindi nito ibinabalik ang plan mo. Mag-subscribe muli sa store.
fr: Cela ne rétablit pas votre forfait. Réabonnez-vous dans la boutique.
hi: इससे आपका प्लान बहाल नहीं होता। स्टोर में फिर से सदस्यता लें।
hu: Ez nem állítja vissza a csomagodat. Az áruházban fizethetsz elő újra.
id: Ini tidak memulihkan paketmu. Berlangganan lagi di toko.
it: Questo non ripristina il tuo piano. Riabbonati nello store.
ja: この回答でプランは復元されません。再登録はストアで行えます。
kk: Бұл жоспарыңызды қайтармайды. Дүкенде қайта жазылыңыз.
km: នេះមិនស្ដារគម្រោងរបស់អ្នកទេ។ ជាវឡើងវិញនៅក្នុងហាង។
ko: 이 설문으로 플랜이 복구되지는 않아요. 재구독은 스토어에서 할 수 있어요.
ky: Бул планыңызды калыбына келтирбейт. Дүкөндө кайра жазылыңыз.
mn: Энэ таны багцыг сэргээхгүй. Дэлгүүрт дахин захиална уу.
ms: Ini tidak memulihkan pelan anda. Langgan semula di kedai.
my: ဤအရာက အစီအစဉ်ကို ပြန်မပေးပါ။ စတိုးတွင် ပြန်စာရင်းသွင်းပါ။
ne: यसले योजना फर्काउँदैन। स्टोरमा फेरि सदस्यता लिनुहोस्।
pt: Isso não restaura seu plano. Assine de novo na loja.
ru: Это не восстановит ваш план. Подписку можно возобновить в магазине.
si: මෙයින් සැලසුම යළි නොලැබේ. වෙළඳසැලේ නැවත දායක වන්න.
th: แบบสอบถามนี้ไม่ได้กู้คืนแพ็กเกจของคุณ สมัครใหม่ได้ในสโตร์
tr: Bu, planını geri getirmez. Mağazadan yeniden abone olabilirsin.
ur: اس سے آپ کا پلان بحال نہیں ہوتا۔ اسٹور میں دوبارہ سبسکرائب کریں۔
uz: Bu tarifingizni tiklamaydi. Doʻkonda qayta obuna boʻling.
vi: Việc này không khôi phục gói của bạn. Hãy đăng ký lại trong cửa hàng.
zh: 此问卷不会恢复你的套餐。请在商店中重新订阅。

# ctaContinue
source: Continue
ar: متابعة
bn: এগিয়ে যান
de: Weiter
es: Continuar
fi: Jatka
fil: Magpatuloy
fr: Continuer
hi: जारी रखें
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続ける
kk: Жалғастыру
km: បន្ត
ko: 계속
ky: Улантуу
mn: Үргэлжлүүлэх
ms: Teruskan
my: ဆက်လုပ်ရန်
ne: जारी राख्नुहोस्
pt: Continuar
ru: Продолжить
si: ඉදිරියට
th: ดำเนินการต่อ
tr: Devam et
ur: جاری رکھیں
uz: Davom etish
vi: Tiếp tục
zh: 继续

# ctaClose
source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fi: Sulje
fil: Isara
fr: Fermer
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
kk: Жабу
km: បិទ
ko: 닫기
ky: Жабуу
mn: Хаах
ms: Tutup
my: ပိတ်ရန်
ne: बन्द गर्नुहोस्
pt: Fechar
ru: Закрыть
si: වසන්න
th: ปิด
tr: Kapat
ur: بند کریں
uz: Yopish
vi: Đóng
zh: 关闭

# ovRestoreSuccessTitle
source: Premium is back
ar: عاد Premium
bn: Premium ফিরে এসেছে
de: Premium ist zurück
es: Premium está de vuelta
fi: Premium on palannut
fil: Bumalik na ang Pro
fr: Pro est de retour
hi: Premium वापस आ गया
hu: A Premium visszatért
id: Premium kembali
it: Pro è tornato
ja: Proが戻りました
kk: Premium оралды
km: Pro ត្រលប់មកវិញហើយ
ko: Pro가 돌아왔어요
ky: Premium кайтып келди
mn: Premium эргэн ирлээ
ms: Pro kembali
my: Premium ပြန်ရောက်ပြီ
ne: Pro फर्कियो
pt: O Premium voltou
ru: Premium снова с вами
si: Premium නැවත ලැබුණා
th: Pro กลับมาแล้ว
tr: Premium geri döndü
ur: Premium واپس آ گیا
uz: Pro qaytdi
vi: Pro đã trở lại
zh: Premium 回来了

# ovRestoreSuccessBody
source: We found your subscription and turned it back on for this device.
ar: وجدنا اشتراكك وأعدنا تفعيله على هذا الجهاز.
bn: আপনার সাবস্ক্রিপশন খুঁজে পেয়ে এই ডিভাইসে আবার চালু করেছি।
de: Wir haben dein Abo gefunden und für dieses Gerät wieder aktiviert.
es: Encontramos tu suscripción y la reactivamos en este dispositivo.
fi: Löysimme tilauksesi ja otimme sen taas käyttöön tällä laitteella.
fil: Nakita namin ang subscription mo at ibinalik ito sa device na ito.
fr: Nous avons retrouvé votre abonnement et l'avons réactivé sur cet appareil.
hi: हमें आपकी सदस्यता मिल गई और इस डिवाइस पर फिर से चालू कर दी गई।
hu: Megtaláltuk az előfizetésedet, és újra bekapcsoltuk ezen az eszközön.
id: Kami menemukan langgananmu dan mengaktifkannya lagi di perangkat ini.
it: Abbiamo trovato il tuo abbonamento e l'abbiamo riattivato su questo dispositivo.
ja: サブスクリプションが見つかり、この端末で再び有効にしました。
kk: Жазылымыңызды тауып, осы құрылғыда қайта қостық.
km: យើងរកឃើញការជាវរបស់អ្នក ហើយបើកវាឡើងវិញសម្រាប់ឧបករណ៍នេះ។
ko: 구독을 찾아 이 기기에서 다시 켰어요.
ky: Жазылууңузду таптык жана бул түзмөктө кайра күйгүздүк.
mn: Бид таны захиалгыг олж, энэ төхөөрөмж дээр буцааж идэвхжүүллээ.
ms: Kami menemui langganan anda dan mengaktifkannya semula untuk peranti ini.
my: သင့်စာရင်းသွင်းမှုကို တွေ့ရှိပြီး ဤစက်တွင် ပြန်ဖွင့်ပေးပြီးပြီ။
ne: तपाईंको सदस्यता भेटियो र यो डिभाइसमा फेरि चालु गरियो।
pt: Encontramos sua assinatura e a reativamos neste dispositivo.
ru: Мы нашли вашу подписку и снова включили её на этом устройстве.
si: ඔබේ දායකත්වය සොයාගෙන මෙම උපාංගයේ නැවත සක්‍රිය කළා.
th: เราพบการสมัครของคุณและเปิดใช้งานบนเครื่องนี้แล้ว
tr: Aboneliğini bulduk ve bu cihazda yeniden etkinleştirdik.
ur: ہمیں آپ کی سبسکرپشن مل گئی اور اس ڈیوائس پر دوبارہ فعال کر دی گئی۔
uz: Obunangizni topdik va uni bu qurilmada qayta yoqdik.
vi: Chúng tôi đã tìm thấy gói đăng ký của bạn và bật lại trên thiết bị này.
zh: 我们找到了你的订阅，已在这台设备上重新开启。

# ovRestoreEmptyTitle
source: Nothing to restore
ar: لا يوجد ما يُستعاد
bn: পুনরুদ্ধারের কিছু নেই
de: Nichts wiederherzustellen
es: Nada que restaurar
fi: Ei palautettavaa
fil: Walang mai-restore
fr: Rien à restaurer
hi: रीस्टोर करने को कुछ नहीं
hu: Nincs mit visszaállítani
id: Tidak ada yang dipulihkan
it: Niente da ripristinare
ja: 復元するものがありません
kk: Қалпына келтіретін ештеңе жоқ
km: គ្មានអ្វីត្រូវស្ដារទេ
ko: 복원할 항목이 없어요
ky: Калыбына келтире турган эч нерсе жок
mn: Сэргээх зүйл алга
ms: Tiada apa untuk dipulihkan
my: ပြန်ရယူစရာ မရှိပါ
ne: पुनर्स्थापना गर्ने केही छैन
pt: Nada para restaurar
ru: Восстанавливать нечего
si: යළි ලබාගත හැකි දෙයක් නැත
th: ไม่มีอะไรให้กู้คืน
tr: Geri yüklenecek bir şey yok
ur: بحال کرنے کو کچھ نہیں
uz: Tiklaydigan narsa yoʻq
vi: Không có gì để khôi phục
zh: 没有可恢复的内容

# ovRestoreEmptyBody
source: No active subscription is linked to this store account.
ar: لا يوجد اشتراك نشط مرتبط بحساب المتجر هذا.
bn: এই স্টোর অ্যাকাউন্টে কোনো সক্রিয় সাবস্ক্রিপশন যুক্ত নেই।
de: Mit diesem Store-Konto ist kein aktives Abo verknüpft.
es: No hay ninguna suscripción activa vinculada a esta cuenta de la tienda.
fi: Tähän kauppatiliin ei ole liitetty aktiivista tilausta.
fil: Walang aktibong subscription na naka-link sa store account na ito.
fr: Aucun abonnement actif n'est associé à ce compte de la boutique.
hi: इस स्टोर खाते से कोई सक्रिय सदस्यता जुड़ी नहीं है।
hu: Ehhez az áruházi fiókhoz nem tartozik aktív előfizetés.
id: Tidak ada langganan aktif yang tertaut ke akun toko ini.
it: Nessun abbonamento attivo è collegato a questo account dello store.
ja: このストアアカウントに有効なサブスクリプションはありません。
kk: Бұл дүкен есептік жазбасына байланған белсенді жазылым жоқ.
km: គ្មានការជាវសកម្មភ្ជាប់នឹងគណនីហាងនេះទេ។
ko: 이 스토어 계정에 연결된 활성 구독이 없어요.
ky: Бул дүкөн аккаунтуна активдүү жазылуу байланышкан эмес.
mn: Энэ дэлгүүрийн бүртгэлд холбогдсон идэвхтэй захиалга алга.
ms: Tiada langganan aktif dipautkan ke akaun kedai ini.
my: ဤစတိုးအကောင့်နှင့် ချိတ်ဆက်ထားသော သက်ဝင် စာရင်းသွင်းမှု မရှိပါ။
ne: यो स्टोर खातासँग कुनै सक्रिय सदस्यता जोडिएको छैन।
pt: Nenhuma assinatura ativa está vinculada a esta conta da loja.
ru: С этим аккаунтом магазина не связана активная подписка.
si: මෙම වෙළඳසැල් ගිණුමට සම්බන්ධ සක්‍රිය දායකත්වයක් නැත.
th: ไม่มีการสมัครที่ใช้งานอยู่ผูกกับบัญชีสโตร์นี้
tr: Bu mağaza hesabına bağlı etkin bir abonelik yok.
ur: اس اسٹور اکاؤنٹ سے کوئی فعال سبسکرپشن منسلک نہیں ہے۔
uz: Bu doʻkon hisobiga faol obuna bogʻlanmagan.
vi: Không có gói đăng ký nào đang hoạt động gắn với tài khoản cửa hàng này.
zh: 此商店账号下没有关联的有效订阅。

# ovRestoreOtherTitle
source: That plan belongs to another account
ar: هذه الخطة تخص حسابًا آخر
bn: এই প্ল্যানটি অন্য অ্যাকাউন্টের
de: Dieser Plan gehört zu einem anderen Konto
es: Ese plan pertenece a otra cuenta
fi: Tämä tilaus kuuluu toiselle tilille
fil: Sa ibang account ang plan na iyan
fr: Ce forfait appartient à un autre compte
hi: यह प्लान किसी और खाते का है
hu: Ez a csomag másik fiókhoz tartozik
id: Paket itu milik akun lain
it: Quel piano appartiene a un altro account
ja: 別のアカウントのプランです
kk: Бұл жоспар басқа есептік жазбаға тиесілі
km: គម្រោងនោះជារបស់គណនីផ្សេង
ko: 다른 계정의 플랜이에요
ky: Бул план башка аккаунтка таандык
mn: Энэ багц өөр бүртгэлийнх байна
ms: Pelan itu milik akaun lain
my: ဤအစီအစဉ်သည် အခြားအကောင့်ပိုင် ဖြစ်သည်
ne: यो योजना अर्को खाताको हो
pt: Esse plano pertence a outra conta
ru: Этот план привязан к другому аккаунту
si: එම සැලසුම වෙනත් ගිණුමකට අයත්
th: แพ็กเกจนี้เป็นของบัญชีอื่น
tr: Bu plan başka bir hesaba ait
ur: یہ پلان کسی اور اکاؤنٹ کا ہے
uz: Bu tarif boshqa hisobga tegishli
vi: Gói này thuộc về tài khoản khác
zh: 该套餐属于另一个账号

# ovRestoreOtherBody
source: This subscription is already active on a different BeaverTalk account.
ar: هذا الاشتراك نشط بالفعل على حساب BeaverTalk مختلف.
bn: এই সাবস্ক্রিপশন অন্য একটি BeaverTalk অ্যাকাউন্টে ইতিমধ্যে সক্রিয়।
de: Dieses Abo ist bereits auf einem anderen BeaverTalk-Konto aktiv.
es: Esta suscripción ya está activa en otra cuenta de BeaverTalk.
fi: Tämä tilaus on jo käytössä toisella BeaverTalk-tilillä.
fil: Aktibo na ang subscription na ito sa ibang BeaverTalk account.
fr: Cet abonnement est déjà actif sur un autre compte BeaverTalk.
hi: यह सदस्यता पहले से एक दूसरे BeaverTalk खाते पर सक्रिय है।
hu: Ez az előfizetés már aktív egy másik BeaverTalk-fiókon.
id: Langganan ini sudah aktif di akun BeaverTalk yang berbeda.
it: Questo abbonamento è già attivo su un altro account BeaverTalk.
ja: このサブスクリプションは別のBeaverTalkアカウントで有効になっています。
kk: Бұл жазылым басқа BeaverTalk есептік жазбасында әлдеқашан белсенді.
km: ការជាវនេះសកម្មរួចហើយនៅលើគណនី BeaverTalk ផ្សេង។
ko: 이 구독은 이미 다른 BeaverTalk 계정에서 사용 중이에요.
ky: Бул жазылуу башка BeaverTalk аккаунтунда мурунтан активдүү.
mn: Энэ захиалга өөр BeaverTalk бүртгэл дээр аль хэдийн идэвхтэй байна.
ms: Langganan ini sudah aktif pada akaun BeaverTalk yang berbeza.
my: ဤစာရင်းသွင်းမှုသည် အခြား BeaverTalk အကောင့်တွင် သက်ဝင်နေပြီး ဖြစ်သည်။
ne: यो सदस्यता अर्कै BeaverTalk खातामा पहिले नै सक्रिय छ।
pt: Esta assinatura já está ativa em outra conta do BeaverTalk.
ru: Эта подписка уже активна в другом аккаунте BeaverTalk.
si: මෙම දායකත්වය වෙනත් BeaverTalk ගිණුමක දැනටමත් සක්‍රියයි.
th: การสมัครนี้ใช้งานอยู่บนบัญชี BeaverTalk อื่นแล้ว
tr: Bu abonelik zaten farklı bir BeaverTalk hesabında etkin.
ur: یہ سبسکرپشن پہلے ہی ایک مختلف BeaverTalk اکاؤنٹ پر فعال ہے۔
uz: Bu obuna boshqa BeaverTalk hisobida allaqachon faol.
vi: Gói đăng ký này đang hoạt động trên một tài khoản BeaverTalk khác.
zh: 此订阅已在另一个 BeaverTalk 账号上生效。

# ctaSignInThatAccount
source: Sign in to that account
ar: تسجيل الدخول بذلك الحساب
bn: সেই অ্যাকাউন্টে সাইন ইন করুন
de: Mit diesem Konto anmelden
es: Iniciar sesión con esa cuenta
fi: Kirjaudu sille tilille
fil: Mag-sign in sa account na iyon
fr: Se connecter à ce compte
hi: उस खाते में साइन इन करें
hu: Bejelentkezés azzal a fiókkal
id: Masuk ke akun itu
it: Accedi a quell'account
ja: そのアカウントでログイン
kk: Сол есептік жазбамен кіру
km: ចូលគណនីនោះ
ko: 해당 계정으로 로그인
ky: Ошол аккаунтка кирүү
mn: Тэр бүртгэлээр нэвтрэх
ms: Log masuk ke akaun itu
my: ထိုအကောင့်ဖြင့် ဝင်ရန်
ne: त्यो खातामा साइन इन गर्नुहोस्
pt: Entrar nessa conta
ru: Войти в тот аккаунт
si: එම ගිණුමට පිවිසෙන්න
th: เข้าสู่ระบบบัญชีนั้น
tr: O hesapla giriş yap
ur: اس اکاؤنٹ میں سائن ان کریں
uz: Oʻsha hisobga kirish
vi: Đăng nhập tài khoản đó
zh: 登录那个账号

# ctaGetHelp
source: Get help
ar: طلب المساعدة
bn: সহায়তা নিন
de: Hilfe holen
es: Obtener ayuda
fi: Pyydä apua
fil: Humingi ng tulong
fr: Obtenir de l'aide
hi: मदद लें
hu: Segítségkérés
id: Minta bantuan
it: Chiedi aiuto
ja: ヘルプを見る
kk: Көмек алу
km: សុំជំនួយ
ko: 도움받기
ky: Жардам алуу
mn: Тусламж авах
ms: Dapatkan bantuan
my: အကူအညီ ရယူရန်
ne: सहायता लिनुहोस्
pt: Obter ajuda
ru: Получить помощь
si: උදව් ලබාගන්න
th: ขอความช่วยเหลือ
tr: Yardım al
ur: مدد حاصل کریں
uz: Yordam olish
vi: Nhận trợ giúp
zh: 获取帮助

# ovCharacterOfferTitle
source: Not ready for Premium?
ar: لست مستعدًا لـ Premium؟
bn: Premium-এর জন্য প্রস্তুত নন?
de: Noch nicht bereit für Premium?
es: ¿Aún no estás listo para Premium?
fi: Etkö ole vielä valmis Premium-pakettiin?
fil: Hindi pa handa para sa Pro?
fr: Pas encore prêt pour Pro ?
hi: Premium के लिए तैयार नहीं?
hu: Még nem állsz készen a Premium csomagra?
id: Belum siap untuk Premium?
it: Non sei pronto per Pro?
ja: Proはまだ迷っていますか？
kk: Premium-ға дайын емессіз бе?
km: មិនទាន់ត្រៀមខ្លួនសម្រាប់ Pro?
ko: Pro는 아직 고민되나요?
ky: Premium планына даяр эмессизби?
mn: Premium-д бэлэн биш үү?
ms: Belum bersedia untuk Pro?
my: Premium အတွက် မသင့်သေးဘူးလား။
ne: Pro का लागि तयार हुनुहुन्न?
pt: Ainda não está pronto para o Premium?
ru: Не готовы к Premium?
si: Premium ට තවම සූදානම් නැද්ද?
th: ยังไม่พร้อมสำหรับ Pro ใช่ไหม
tr: Premium için hazır değil misin?
ur: Premium کے لیے تیار نہیں؟
uz: Pro uchun hali tayyor emasmisiz?
vi: Chưa sẵn sàng cho Pro?
zh: 还没准备好订 Premium？

# ovCharacterOfferBody
source: Pick one character and keep them. A one-off purchase — no subscription, no renewal.
ar: اختر شخصية واحدة واحتفظ بها. شراء لمرة واحدة — بلا اشتراك وبلا تجديد.
bn: একটি ক্যারেক্টার বেছে নিন, চিরকালের জন্য। এককালীন কেনা — সাবস্ক্রিপশন নেই, নবায়ন নেই।
de: Such dir einen Charakter aus und behalte ihn. Ein Einzelkauf — kein Abo, keine Verlängerung.
es: Elige un personaje y quédatelo. Una compra única — sin suscripción, sin renovación.
fi: Valitse yksi hahmo ja pidä hänet. Kertaosto — ei tilausta, ei uusiutumista.
fil: Pumili ng isang karakter at panatilihin ito. Isang beses na pagbili — walang subscription, walang renewal.
fr: Choisissez un personnage et gardez-le. Un achat unique — sans abonnement, sans renouvellement.
hi: एक कैरेक्टर चुनें और अपना बना लें। एकमुश्त खरीदारी — न सदस्यता, न नवीनीकरण।
hu: Válassz egy karaktert, és tartsd meg. Egyszeri vásárlás — nincs előfizetés, nincs megújulás.
id: Pilih satu karakter dan miliki selamanya. Pembelian satu kali — tanpa langganan, tanpa perpanjangan.
it: Scegli un personaggio e tienilo. Un acquisto una tantum — niente abbonamento, niente rinnovo.
ja: キャラクターを1体選んでずっと使えます。サブスクリプションも更新もない単品購入です。
kk: Бір кейіпкер таңдап, өзіңізге қалдырыңыз. Бір реттік сатып алу — жазылымсыз, жаңартусыз.
km: ជ្រើសតួអង្គមួយ ហើយរក្សាទុក។ ការទិញម្ដង — គ្មានការជាវ គ្មានការបន្ត។
ko: 캐릭터 하나를 골라 평생 소장하세요. 구독도 갱신도 없는 단품 구매예요.
ky: Бир каарманды тандап, өзүңүзгө калтырыңыз. Бир жолку сатып алуу — жазылуусуз, узартуусуз.
mn: Нэг дүр сонгоод үүрд аваарай. Нэг удаагийн худалдан авалт — захиалгагүй, сунгалтгүй.
ms: Pilih satu watak dan miliki selamanya. Pembelian sekali sahaja — tiada langganan, tiada pembaharuan.
my: ဇာတ်ကောင်တစ်ကောင် ရွေးပြီး ထာဝရ ပိုင်ဆိုင်ပါ။ တစ်ကြိမ်တည်း ဝယ်ယူမှု — စာရင်းသွင်းစရာမလို၊ သက်တမ်းတိုးစရာမလို။
ne: एउटा क्यारेक्टर रोज्नुहोस्, सधैँका लागि। एकपटकको खरिद — न सदस्यता, न नवीकरण।
pt: Escolha um personagem e fique com ele. Uma compra única — sem assinatura, sem renovação.
ru: Выберите одного персонажа — и он ваш. Разовая покупка: без подписки и без продлений.
si: එක් චරිතයක් තෝරාගෙන සදහටම තබාගන්න. තනි මිලදී ගැනීමක් — දායකත්වයක් නැත, අලුත් වීමක් නැත.
th: เลือกตัวละครหนึ่งตัวแล้วเก็บไว้เลย ซื้อครั้งเดียว — ไม่มีสมัครสมาชิก ไม่มีต่ออายุ
tr: Bir karakter seç, senin olsun. Tek seferlik satın alma — abonelik yok, yenileme yok.
ur: ایک کردار چنیں اور اپنا بنا لیں۔ یکمشت خریداری — نہ سبسکرپشن، نہ تجدید۔
uz: Bitta personajni tanlang va oʻzingizda qoldiring. Bir martalik xarid — obunasiz, yangilanishsiz.
vi: Chọn một nhân vật và giữ mãi. Mua một lần — không đăng ký, không gia hạn.
zh: 挑一个角色永久拥有。一次性购买 — 没有订阅，也不会续费。

# rowOneCharacter
source: One character
ar: شخصية واحدة
bn: একটি ক্যারেক্টার
de: Ein Charakter
es: Un personaje
fi: Yksi hahmo
fil: Isang karakter
fr: Un personnage
hi: एक कैरेक्टर
hu: Egy karakter
id: Satu karakter
it: Un personaggio
ja: キャラクター1体
kk: Бір кейіпкер
km: តួអង្គមួយ
ko: 캐릭터 1개
ky: Бир каарман
mn: Нэг дүр
ms: Satu watak
my: ဇာတ်ကောင် တစ်ကောင်
ne: एउटा क्यारेक्टर
pt: Um personagem
ru: Один персонаж
si: එක් චරිතයක්
th: ตัวละครหนึ่งตัว
tr: Bir karakter
ur: ایک کردار
uz: Bitta personaj
vi: Một nhân vật
zh: 一个角色

# rowFromPrice
source: {price} each
ar: {price} لكل واحدة
bn: প্রতিটি {price}
de: je {price}
es: desde {price}
fi: {price} / kpl
fil: mula {price}
fr: à partir de {price}
hi: हर एक {price}
hu: {price} darabonként
id: {price} per karakter
it: da $5.00
ja: {price}から
kk: әрқайсысы {price}
km: ចាប់ពី $5.00
ko: {price}부터
ky: ар бири {price}
mn: тус бүр {price}
ms: dari {price}
my: တစ်ခုလျှင် {price}
ne: {price} देखि
pt: {price} cada
ru: {price} за каждого
si: එකකට {price}
th: เริ่มต้น {price}
tr: tanesi {price}
ur: ہر ایک {price}
uz: {price} dan boshlab
vi: từ {price}
zh: 每个 {price}

# rowYoursForever
source: Yours forever
ar: لك إلى الأبد
bn: চিরকাল আপনার
de: Für immer deiner
es: Tuyo para siempre
fi: Omasi ikuisesti
fil: Sa iyo habambuhay
fr: À vous pour toujours
hi: हमेशा आपका
hu: Örökre a tiéd
id: Milikmu selamanya
it: Tuo per sempre
ja: ずっとあなたのもの
kk: Мәңгі сіздікі
km: ជារបស់អ្នកជារៀងរហូត
ko: 평생 소장
ky: Түбөлүк сиздики
mn: Үүрд таных
ms: Milik anda selamanya
my: ထာဝရ သင့်ပိုင်
ne: सधैँ तपाईंकै
pt: Seu para sempre
ru: Ваш навсегда
si: සදහටම ඔබේ
th: เป็นของคุณตลอดไป
tr: Sonsuza dek senin
ur: ہمیشہ آپ کا
uz: Abadiy sizniki
vi: Của bạn mãi mãi
zh: 永久拥有

# rowNoRenewal
source: No renewal
ar: بلا تجديد
bn: নবায়ন নেই
de: Keine Verlängerung
es: Sin renovación
fi: Ei uusiutumista
fil: Walang renewal
fr: Sans renouvellement
hi: कोई नवीनीकरण नहीं
hu: Nincs megújulás
id: Tanpa perpanjangan
it: Nessun rinnovo
ja: 更新なし
kk: Жаңарту жоқ
km: គ្មានការបន្ត
ko: 갱신 없음
ky: Узартуу жок
mn: Сунгалтгүй
ms: Tiada pembaharuan
my: သက်တမ်းတိုးစရာမလို
ne: नवीकरण छैन
pt: Sem renovação
ru: Без продления
si: අලුත් වීමක් නැත
th: ไม่มีต่ออายุ
tr: Yenileme yok
ur: کوئی تجدید نہیں
uz: Yangilanish yoʻq
vi: Không gia hạn
zh: 无续费

# rowWorksOnFree
source: Works on Free
ar: تعمل على Free
bn: Free-তেও চলে
de: Funktioniert mit Kostenlos
es: Funciona con Gratis
fi: Toimii Ilmaisella
fil: Gumagana sa Libre
fr: Fonctionne avec Gratuit
hi: Free पर चलता है
hu: Ingyenes csomagon is működik
id: Berlaku di Gratis
it: Funziona con Gratis
ja: 無料プランでも使える
kk: Тегін жоспарда жұмыс істейді
km: ប្រើបានលើ Free
ko: 무료 플랜에서도 사용
ky: Акысыз планда иштейт
mn: Үнэгүй багц дээр ажиллана
ms: Berfungsi di Percuma
my: Free တွင်လည်း သုံးနိုင်
ne: Free मा पनि चल्छ
pt: Funciona no Grátis
ru: Работает на Free
si: Free හිද ක්‍රියා කරයි
th: ใช้ได้บนแพ็กเกจฟรี
tr: Free'de çalışır
ur: Free پر چلتا ہے
uz: Bepul tarifda ishlaydi
vi: Dùng được trên gói Miễn phí
zh: 免费套餐可用

# rowYes
source: Yes
ar: نعم
bn: হ্যাঁ
de: Ja
es: Sí
fi: Kyllä
fil: Oo
fr: Oui
hi: हाँ
hu: Igen
id: Ya
it: Sì
ja: はい
kk: Иә
km: បាន
ko: 가능
ky: Ооба
mn: Тийм
ms: Ya
my: ရသည်
ne: हो
pt: Sim
ru: Да
si: ඔව්
th: ได้
tr: Evet
ur: ہاں
uz: Ha
vi: Có
zh: 是

# ctaSeeCharacters
source: See characters
ar: عرض الشخصيات
bn: ক্যারেক্টার দেখুন
de: Charaktere ansehen
es: Ver personajes
fi: Katso hahmot
fil: Tingnan ang mga karakter
fr: Voir les personnages
hi: कैरेक्टर देखें
hu: Karakterek megtekintése
id: Lihat karakter
it: Vedi i personaggi
ja: キャラクターを見る
kk: Кейіпкерлерді көру
km: មើលតួអង្គ
ko: 캐릭터 보기
ky: Каармандарды көрүү
mn: Дүрүүдийг үзэх
ms: Lihat watak
my: ဇာတ်ကောင်များ ကြည့်ရန်
ne: क्यारेक्टरहरू हेर्नुहोस्
pt: Ver personagens
ru: Посмотреть персонажей
si: චරිත බලන්න
th: ดูตัวละคร
tr: Karakterleri gör
ur: کردار دیکھیں
uz: Personajlarni koʻrish
vi: Xem nhân vật
zh: 查看角色

# ovNotEligibleTitle
source: Nothing to cancel
ar: لا يوجد ما يُلغى
bn: বাতিলের কিছু নেই
de: Nichts zu kündigen
es: Nada que cancelar
fi: Ei peruutettavaa
fil: Walang ikakansela
fr: Rien à résilier
hi: रद्द करने को कुछ नहीं
hu: Nincs mit lemondani
id: Tidak ada yang dibatalkan
it: Niente da disdire
ja: 解約するものがありません
kk: Тоқтататын ештеңе жоқ
km: គ្មានអ្វីត្រូវបញ្ឈប់ទេ
ko: 해지할 구독이 없어요
ky: Жокко чыгара турган эч нерсе жок
mn: Цуцлах зүйл алга
ms: Tiada apa untuk dibatalkan
my: ပယ်ဖျက်စရာ မရှိပါ
ne: रद्द गर्ने केही छैन
pt: Nada para cancelar
ru: Отменять нечего
si: අවලංගු කළ හැකි දෙයක් නැත
th: ไม่มีอะไรให้ยกเลิก
tr: İptal edilecek bir şey yok
ur: منسوخ کرنے کو کچھ نہیں
uz: Bekor qiladigan narsa yoʻq
vi: Không có gì để hủy
zh: 没有可取消的订阅
