Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# ovNotEligibleBody
source: You're on Free. There is no active subscription on this account.
ar: أنت على Free. لا يوجد اشتراك نشط على هذا الحساب.
bn: আপনি Free-তে আছেন। এই অ্যাকাউন্টে কোনো সক্রিয় সাবস্ক্রিপশন নেই।
de: Du bist auf Kostenlos. Auf diesem Konto gibt es kein aktives Abo.
es: Estás en Gratis. No hay ninguna suscripción activa en esta cuenta.
fi: Käytät Ilmaista pakettia. Tällä tilillä ei ole aktiivista tilausta.
fil: Nasa Libre ka. Walang aktibong subscription sa account na ito.
fr: Vous êtes sur Gratuit. Il n'y a aucun abonnement actif sur ce compte.
hi: आप Free पर हैं। इस खाते पर कोई सक्रिय सदस्यता नहीं है।
hu: Ingyenes csomagon vagy. Ezen a fiókon nincs aktív előfizetés.
id: Kamu di paket Gratis. Tidak ada langganan aktif di akun ini.
it: Sei su Gratis. Non c'è nessun abbonamento attivo su questo account.
ja: 現在は無料プランです。このアカウントに有効なサブスクリプションはありません。
kk: Сіз Тегін жоспардасыз. Бұл есептік жазбада белсенді жазылым жоқ.
km: អ្នកនៅលើ Free។ គ្មានការជាវសកម្មនៅលើគណនីនេះទេ។
ko: 지금은 무료 플랜이에요. 이 계정에는 활성 구독이 없어요.
ky: Сиз Акысыз пландасыз. Бул аккаунтта активдүү жазылуу жок.
mn: Та Үнэгүй багцад байна. Энэ бүртгэлд идэвхтэй захиалга алга.
ms: Anda di pelan Percuma. Tiada langganan aktif pada akaun ini.
my: Free တွင် ရှိနေသည်။ ဤအကောင့်တွင် သက်ဝင် စာရင်းသွင်းမှု မရှိပါ။
ne: तपाईं Free मा हुनुहुन्छ। यो खातामा कुनै सक्रिय सदस्यता छैन।
pt: Você está no Grátis. Não há assinatura ativa nesta conta.
ru: Вы на Free. На этом аккаунте нет активной подписки.
si: ඔබ Free හි සිටී. මෙම ගිණුමේ සක්‍රිය දායකත්වයක් නැත.
th: คุณอยู่ในแพ็กเกจฟรี บัญชีนี้ไม่มีการสมัครที่ใช้งานอยู่
tr: Free plandasın. Bu hesapta etkin bir abonelik yok.
ur: آپ Free پر ہیں۔ اس اکاؤنٹ پر کوئی فعال سبسکرپشن نہیں ہے۔
uz: Siz Bepul tarifdasiz. Bu hisobda faol obuna yoʻq.
vi: Bạn đang ở gói Miễn phí. Tài khoản này không có gói đăng ký đang hoạt động.
zh: 你目前是免费套餐。该账号下没有有效订阅。

# ovCancelDownsellTitle
source: Before you go
ar: قبل أن تغادر
bn: যাওয়ার আগে
de: Bevor du gehst
es: Antes de irte
fi: Ennen kuin lähdet
fil: Bago ka umalis
fr: Avant de partir
hi: जाने से पहले
hu: Mielőtt elmész
id: Sebelum kamu pergi
it: Prima di andare
ja: 解約の前に
kk: Кетер алдында
km: មុនពេលអ្នកចាកចេញ
ko: 떠나시기 전에
ky: Кетээрден мурун
mn: Явахаасаа өмнө
ms: Sebelum anda pergi
my: မသွားမီ
ne: जानुअघि
pt: Antes de você ir
ru: Прежде чем уйти
si: යාමට පෙර
th: ก่อนคุณจะไป
tr: Gitmeden önce
ur: جانے سے پہلے
uz: Ketishdan oldin
vi: Trước khi bạn rời đi
zh: 在你离开之前

# ovCancelDownsellBody
source: Canceling happens in the store. Two things worth knowing.
ar: يتم الإلغاء في المتجر. أمران يستحقان المعرفة.
bn: বাতিল হয় স্টোরে। জেনে রাখার মতো দুটি বিষয়।
de: Gekündigt wird im Store. Zwei Dinge, die du wissen solltest.
es: La cancelación se hace en la tienda. Dos cosas que conviene saber.
fi: Peruutus tehdään kaupassa. Kaksi asiaa, jotka kannattaa tietää.
fil: Sa store ginagawa ang pagkansela. Dalawang bagay na dapat mong malaman.
fr: La résiliation se fait dans la boutique. Deux choses à savoir.
hi: रद्द करना स्टोर में होता है। दो बातें जानने लायक हैं।
hu: A lemondás az áruházban történik. Két dolog, amit érdemes tudni.
id: Pembatalan dilakukan di toko. Dua hal yang perlu kamu tahu.
it: La disdetta avviene nello store. Due cose da sapere.
ja: 解約はストアで行います。知っておきたいことが2つあります。
kk: Бас тарту дүкенде жасалады. Білуге тұрарлық екі нәрсе.
km: ការបញ្ឈប់ធ្វើឡើងនៅក្នុងហាង។ រឿងពីរដែលគួរដឹង។
ko: 해지는 스토어에서 진행돼요. 알아 두면 좋은 두 가지가 있어요.
ky: Жокко чыгаруу дүкөндө жүргүзүлөт. Билип койгонго арзырлык эки нерсе.
mn: Цуцлалт дэлгүүрт хийгдэнэ. Мэдэх ёстой хоёр зүйл.
ms: Pembatalan dibuat di kedai. Dua perkara yang patut anda tahu.
my: ပယ်ဖျက်ခြင်းကို စတိုးတွင် လုပ်ရသည်။ သိထားသင့်သည့် အချက် နှစ်ချက်။
ne: रद्द स्टोरमा हुन्छ। जान्नैपर्ने दुई कुरा।
pt: O cancelamento é feito na loja. Duas coisas que vale a pena saber.
ru: Отмена выполняется в магазине. Две вещи, которые стоит знать.
si: අවලංගු කිරීම වෙළඳසැලේ සිදුවේ. දැනගත යුතු කරුණු දෙකක්.
th: การยกเลิกทำในสโตร์ มีสองเรื่องที่ควรรู้ไว้
tr: İptal mağazada yapılır. Bilmen gereken iki şey var.
ur: منسوخی اسٹور میں ہوتی ہے۔ دو باتیں جاننا مفید ہے۔
uz: Bekor qilish doʻkonda amalga oshiriladi. Bilib qoʻyishga arziydigan ikki narsa.
vi: Việc hủy diễn ra trong cửa hàng. Có hai điều đáng biết.
zh: 取消需在商店中进行。有两件事值得了解。

# rowPayYearlyInstead
source: Pay yearly instead
ar: ادفع سنويًا بدلًا من ذلك
bn: বরং বছরে একবার দিন
de: Zahl lieber jährlich
es: Paga una vez al año
fi: Maksa mieluummin vuosittain
fil: Magbayad na lang taunan
fr: Payez à l'année
hi: इसके बजाय सालाना भुगतान करें
hu: Fizess inkább évente
id: Bayar tahunan saja
it: Paga una volta all'anno
ja: 年払いに変えると
kk: Орнына жылдық төлеңіз
km: បង់ប្រចាំឆ្នាំវិញ
ko: 연간 결제로 바꾸면
ky: Анын ордуна жылдык төлөм
mn: Оронд нь жилээр төлөх
ms: Bayar tahunan sahaja
my: နှစ်စဉ် ပေးချေလျှင်
ne: बरु वार्षिक तिर्नुहोस्
pt: Pague uma vez por ano
ru: Платите раз в год
si: ඒ වෙනුවට වාර්ෂිකව ගෙවන්න
th: จ่ายรายปีแทน
tr: Bunun yerine yıllık öde
ur: اس کے بجائے سالانہ ادا کریں
uz: Buning oʻrniga yillik toʻlang
vi: Trả theo năm thay vì
zh: 改为年付

# rowYearlyMonthEquiv
source: {price} per month
ar: {price} شهريًا
bn: প্রতি মাসে {price}
de: {price} pro Monat
es: {price} al mes
fi: {price} kuukaudessa
fil: {price} kada buwan
fr: {price} par mois
hi: {price} प्रति माह
hu: Havi {price}
id: {price} per bulan
it: $8.33 al mese
ja: 月あたり{price}
kk: Айына {price}
km: $8.33 ក្នុងមួយខែ
ko: 월 {price}
ky: Айына {price}
mn: Сард {price}
ms: {price} sebulan
my: တစ်လ {price}
ne: प्रति महिना {price}
pt: {price} por mês
ru: {price} в месяц
si: මසකට {price}
th: {price} ต่อเดือน
tr: Aylık {price}
ur: {price} ماہانہ
uz: Oyiga {price}
vi: {price} mỗi tháng
zh: 折合每月 {price}

# rowCharactersYouBought
source: Characters you bought
ar: الشخصيات التي اشتريتها
bn: কেনা ক্যারেক্টার
de: Gekaufte Charaktere
es: Personajes que compraste
fi: Ostamasi hahmot
fil: Mga karakter na binili mo
fr: Personnages achetés
hi: आपके खरीदे कैरेक्टर
hu: A megvásárolt karaktereid
id: Karakter yang kamu beli
it: Personaggi acquistati
ja: 購入したキャラクター
kk: Сатып алған кейіпкерлеріңіз
km: តួអង្គដែលអ្នកបានទិញ
ko: 구매한 캐릭터
ky: Сатып алган каармандарыңыз
mn: Худалдаж авсан дүрүүд
ms: Watak yang anda beli
my: ဝယ်ထားသော ဇာတ်ကောင်များ
ne: किनेका क्यारेक्टर
pt: Personagens comprados
ru: Купленные персонажи
si: ඔබ මිලදී ගත් චරිත
th: ตัวละครที่คุณซื้อ
tr: Satın aldığın karakterler
ur: آپ کے خریدے ہوئے کردار
uz: Sotib olgan personajlaringiz
vi: Nhân vật bạn đã mua
zh: 你买下的角色

# rowProRunsUntil
source: Premium runs until
ar: يستمر Premium حتى
bn: Premium চলবে
de: Premium läuft bis
es: Premium sigue hasta el
fi: Premium voimassa
fil: Tuloy ang Pro hanggang
fr: Pro continue jusqu'au
hi: Premium चलेगा
hu: Premium érvényes eddig
id: Premium berjalan sampai
it: Pro continua fino al
ja: Proの有効期限
kk: Premium жұмыс істейтін мерзім
km: Pro ដំណើរការរហូតដល់
ko: Pro 유지 기한
ky: Premium мөөнөтү
mn: Premium үргэлжлэх хугацаа
ms: Pro berjalan sehingga
my: Premium သုံးနိုင်သည့်ရက်
ne: Pro चल्ने अवधि
pt: O Premium continua até
ru: Premium действует до
si: Premium අවසන් දිනය
th: Pro ใช้ได้ถึง
tr: Premium şu tarihe kadar sürer
ur: Premium جاری رہے گا
uz: Pro muddati
vi: Pro hiệu lực đến
zh: Premium 有效期至

# ctaSwitchToYearly
source: Switch to yearly
ar: التبديل إلى السنوي
bn: বার্ষিকে যান
de: Zu jährlich wechseln
es: Cambiar a anual
fi: Vaihda vuositilaukseen
fil: Lumipat sa taunan
fr: Passer à l'annuel
hi: वार्षिक पर स्विच करें
hu: Váltás évesre
id: Beralih ke tahunan
it: Passa all'annuale
ja: 年払いに切り替える
kk: Жылдыққа ауысу
km: ប្ដូរទៅប្រចាំឆ្នាំ
ko: 연간으로 전환
ky: Жылдыкка өтүү
mn: Жилийн багцад шилжих
ms: Tukar ke tahunan
my: နှစ်စဉ်သို့ ပြောင်းရန်
ne: वार्षिकमा जानुहोस्
pt: Mudar para o anual
ru: Перейти на годовой
si: වාර්ෂිකයට මාරු වන්න
th: เปลี่ยนเป็นรายปี
tr: Yıllığa geç
ur: سالانہ پر سوئچ کریں
uz: Yillikka oʻtish
vi: Chuyển sang gói năm
zh: 换成年付

# ctaContinueToStore
source: Continue to the store
ar: المتابعة إلى المتجر
bn: স্টোরে এগিয়ে যান
de: Weiter zum Store
es: Continuar a la tienda
fi: Jatka kauppaan
fil: Magpatuloy sa store
fr: Continuer vers la boutique
hi: स्टोर पर जाएँ
hu: Tovább az áruházba
id: Lanjutkan ke toko
it: Continua verso lo store
ja: ストアへ進む
kk: Дүкенге өту
km: បន្តទៅហាង
ko: 스토어로 이동
ky: Дүкөнгө өтүү
mn: Дэлгүүр рүү үргэлжлүүлэх
ms: Teruskan ke kedai
my: စတိုးသို့ ဆက်သွားရန်
ne: स्टोरतर्फ जारी राख्नुहोस्
pt: Continuar para a loja
ru: Перейти в магазин
si: වෙළඳසැල වෙත ඉදිරියට
th: ไปที่สโตร์ต่อ
tr: Mağazaya devam et
ur: اسٹور پر جائیں
uz: Doʻkonga oʻtish
vi: Tiếp tục đến cửa hàng
zh: 继续前往商店

# ovAnnualSwitchTitle
source: Pay yearly, save {saved}
ar: ادفع سنويًا ووفّر {saved}
bn: বছরে দিন, {saved} বাঁচান
de: Zahl jährlich und spare {saved}
es: Paga anual y ahorra {saved}
fi: Maksa vuosittain, säästä {saved}
fil: Magbayad taunan, makatipid ng {saved}
fr: Payez à l'année, économisez {saved}
hi: सालाना भुगतान करें, {saved} बचाएँ
hu: Éves fizetéssel {saved} megtakarítás
id: Bayar tahunan, hemat {saved}
it: Paga all'anno e risparmia $54.80
ja: 年払いで{saved}お得に
kk: Жылдық төлеп, {saved} үнемдеңіз
km: បង់ប្រចាំឆ្នាំ សន្សំបាន $54.80
ko: 연간 결제로 {saved} 아끼기
ky: Жылдык төлөп, {saved} үнөмдөңүз
mn: Жилээр төлж, {saved} хэмнээрэй
ms: Bayar tahunan, jimat {saved}
my: နှစ်စဉ်ပေးချေပြီး {saved} ချွေတာပါ
ne: वार्षिक तिर्नुहोस्, {saved} बचाउनुहोस्
pt: Pague por ano e economize {saved}
ru: Платите раз в год — экономия {saved}
si: වාර්ෂිකව ගෙවා {saved}ක් ඉතිරි කරන්න
th: จ่ายรายปี ประหยัด {saved}
tr: Yıllık öde, {saved} kazan
ur: سالانہ ادا کریں، {saved} بچائیں
uz: Yillik toʻlab, {saved} tejang
vi: Trả theo năm, tiết kiệm {saved}
zh: 改年付，省 {saved}

# ovAnnualSwitchBody
source: The yearly plan works out cheaper than paying monthly.
ar: الخطة السنوية أرخص من الدفع الشهري.
bn: মাসিক পেমেন্টের চেয়ে বার্ষিক প্ল্যান সস্তা পড়ে।
de: Der Jahresplan ist günstiger als monatliches Zahlen.
es: El plan anual sale más barato que pagar cada mes.
fi: Vuosipaketti tulee halvemmaksi kuin kuukausimaksu.
fil: Dalawang buwan ka na sa Pro. Mas mura ang taunang plan sa kabuuan.
fr: Vous êtes sur Pro depuis deux mois. Le forfait annuel revient moins cher.
hi: सालाना प्लान मासिक भुगतान से सस्ता पड़ता है।
hu: Az éves csomag olcsóbb, mint a havi fizetés.
id: Paket tahunan lebih hemat daripada bayar bulanan.
it: Sei su Pro da due mesi. Il piano annuale conviene di più.
ja: Proを2か月ご利用中ですね。年間プランのほうが割安です。
kk: Жылдық жоспар ай сайын төлегеннен арзанырақ.
km: អ្នកបានប្រើ Pro ពីរខែហើយ។ គម្រោងប្រចាំឆ្នាំគិតទៅថោកជាង។
ko: Pro를 두 달째 쓰고 계시네요. 연간 플랜이 더 저렴해요.
ky: Жылдык план ай сайын төлөгөндөн арзаныраак.
mn: Жилийн багц сар бүр төлөхөөс хямд.
ms: Anda sudah dua bulan di Pro. Pelan tahunan lebih murah kiraannya.
my: နှစ်စဉ်အစီအစဉ်သည် လစဉ်ပေးချေခြင်းထက် ပိုသက်သာသည်။
ne: तपाईं दुई महिनादेखि Pro मा हुनुहुन्छ। वार्षिक योजना सस्तो पर्छ।
pt: O plano anual sai mais barato do que pagar todo mês.
ru: Годовой план выходит дешевле, чем помесячная оплата.
si: මාසිකව ගෙවීමට වඩා වාර්ෂික සැලැස්ම ලාභදායී වේ.
th: คุณใช้ Pro มาสองเดือนแล้ว แพ็กเกจรายปีคิดแล้วถูกกว่า
tr: Yıllık plan, aylık ödemekten daha ucuza gelir.
ur: سالانہ پلان ماہانہ ادائیگی سے سستا پڑتا ہے۔
uz: Ikki oydan beri Pro tarifdasiz. Yillik tarif arzonroq chiqadi.
vi: Bạn đã dùng Pro được hai tháng. Gói năm tính ra rẻ hơn.
zh: 年付套餐比按月付更划算。

# rowYouSave
source: You save
ar: توفّر
bn: আপনার সাশ্রয়
de: Du sparst
es: Ahorras
fi: Säästät
fil: Matitipid mo
fr: Vous économisez
hi: आपकी बचत
hu: Megtakarításod
id: Kamu hemat
it: Risparmi
ja: 節約額
kk: Үнемдейсіз
km: អ្នកសន្សំបាន
ko: 절약 금액
ky: Үнөмүңүз
mn: Таны хэмнэлт
ms: Anda jimat
my: ချွေတာနိုင်ငွေ
ne: तपाईंको बचत
pt: Você economiza
ru: Вы экономите
si: ඔබේ ඉතිරිය
th: คุณประหยัด
tr: Tasarrufun
ur: آپ کی بچت
uz: Tejaysiz
vi: Bạn tiết kiệm
zh: 你省下

# rowYearly
source: Yearly
ar: سنوي
bn: বার্ষিক
de: Jährlich
es: Anual
fi: Vuosittain
fil: Taunan
fr: Annuel
hi: वार्षिक
hu: Éves
id: Tahunan
it: Annuale
ja: 年間
kk: Жылдық
km: ប្រចាំឆ្នាំ
ko: 연간
ky: Жылдык
mn: Жилийн
ms: Tahunan
my: နှစ်စဉ်
ne: वार्षिक
pt: Anual
ru: Годовой
si: වාර්ෂික
th: รายปี
tr: Yıllık
ur: سالانہ
uz: Yillik
vi: Theo năm
zh: 年付

# rowMonthlyForYear
source: Monthly, for a year
ar: شهري لمدة سنة
bn: মাসিক, এক বছরে
de: Monatlich, ein Jahr lang
es: Mensual, durante un año
fi: Kuukausittain, vuoden ajan
fil: Buwanan, sa loob ng isang taon
fr: Mensuel, pendant un an
hi: साल भर मासिक
hu: Havi, egy évig
id: Bulanan, selama setahun
it: Mensile, per un anno
ja: 月払いで1年
kk: Айлық, бір жыл бойы
km: ប្រចាំខែ រយៈពេលមួយឆ្នាំ
ko: 월간으로 1년
ky: Айлык, бир жылга
mn: Сараар, жилийн турш
ms: Bulanan, selama setahun
my: လစဉ်၊ တစ်နှစ်စာ
ne: मासिक, एक वर्षभरि
pt: Mensal, por um ano
ru: Помесячно за год
si: මාසිකව, වසරකට
th: รายเดือนตลอดหนึ่งปี
tr: Bir yıl boyunca aylık
ur: ایک سال تک ماہانہ
uz: Oylik, bir yil davomida
vi: Theo tháng, trong một năm
zh: 月付满一年

# ovMonthlySwitchTitle
source: Switch to monthly
ar: التبديل إلى الشهري
bn: মাসিকে যান
de: Zu monatlich wechseln
es: Cambiar a mensual
fi: Vaihda kuukausitilaukseen
fil: Lumipat sa buwanan
fr: Passer au mensuel
hi: मासिक पर स्विच करें
hu: Váltás havira
id: Beralih ke bulanan
it: Passa al mensile
ja: 月払いに切り替え
kk: Айлыққа ауысу
km: ប្ដូរទៅប្រចាំខែ
ko: 월간으로 전환
ky: Айлыкка өтүү
mn: Сарын багцад шилжих
ms: Tukar ke bulanan
my: လစဉ်သို့ ပြောင်းရန်
ne: मासिकमा जानुहोस्
pt: Mudar para o mensal
ru: Переход на помесячную оплату
si: මාසිකයට මාරු වන්න
th: เปลี่ยนเป็นรายเดือน
tr: Aylığa geç
ur: ماہانہ پر سوئچ کریں
uz: Oylikka oʻtish
vi: Chuyển sang gói tháng
zh: 换成月付

# ovMonthlySwitchBody
source: Your yearly plan runs until {date}. Monthly billing starts the day after.
ar: تستمر خطتك السنوية حتى {date}. تبدأ الفوترة الشهرية في اليوم التالي.
bn: আপনার বার্ষিক প্ল্যান {date} পর্যন্ত চলবে। পরদিন থেকে মাসিক বিলিং শুরু হবে।
de: Dein Jahresplan läuft bis {date}. Die monatliche Abrechnung startet am Tag danach.
es: Tu plan anual dura hasta el {date}. La facturación mensual empieza el día siguiente.
fi: Vuositilauksesi on voimassa {date} asti. Kuukausilaskutus alkaa seuraavana päivänä.
fil: Tuloy ang taunang plan mo hanggang {date}. Magsisimula ang buwanang singil kinabukasan.
fr: Votre forfait annuel court jusqu'au {date}. La facturation mensuelle commence le lendemain.
hi: आपका वार्षिक प्लान {date} तक चलता है। मासिक बिलिंग उसके अगले दिन शुरू होगी।
hu: Az éves csomagod {date} napjáig érvényes. A havi számlázás a következő napon indul.
id: Paket tahunanmu berjalan sampai {date}. Tagihan bulanan dimulai sehari setelahnya.
it: Il tuo piano annuale dura fino al {date}. La fatturazione mensile inizia il giorno dopo.
ja: 年間プランは{date}まで有効です。月払いはその翌日から始まります。
kk: Жылдық жоспарыңыз {date} дейін жұмыс істейді. Айлық төлем келесі күні басталады.
km: គម្រោងប្រចាំឆ្នាំរបស់អ្នកដំណើរការដល់ {date}។ ការគិតថ្លៃប្រចាំខែចាប់ផ្ដើមថ្ងៃបន្ទាប់។
ko: 연간 플랜이 {date}까지 유지돼요. 월간 결제는 그다음 날부터 시작돼요.
ky: Жылдык планыңыз {date} чейин иштейт. Айлык эсептешүү эртеси күнү башталат.
mn: Таны жилийн багц {date} хүртэл үргэлжилнэ. Сарын төлбөр дараагийн өдрөөс эхэлнэ.
ms: Pelan tahunan anda berjalan sehingga {date}. Bil bulanan bermula sehari selepas itu.
my: သင့်နှစ်စဉ်အစီအစဉ် {date} အထိ သက်ဝင်သည်။ နောက်တစ်ရက်မှ လစဉ်ကောက်ခံမှု စတင်မည်။
ne: तपाईंको वार्षिक योजना {date} सम्म चल्छ। भोलिपल्टदेखि मासिक बिलिङ सुरु हुन्छ।
pt: Seu plano anual vai até {date}. A cobrança mensal começa no dia seguinte.
ru: Ваш годовой план действует до {date}. Помесячная оплата начнётся на следующий день.
si: ඔබේ වාර්ෂික සැලසුම {date} දක්වා ක්‍රියාත්මකයි. පසුදා සිට මාසික අය කිරීම ආරම්භ වේ.
th: แพ็กเกจรายปีของคุณใช้ได้ถึง {date} การเรียกเก็บรายเดือนเริ่มในวันถัดไป
tr: Yıllık planın {date} tarihine kadar sürüyor. Aylık faturalandırma ertesi gün başlar.
ur: آپ کا سالانہ پلان {date} تک چلتا ہے۔ ماہانہ بلنگ اس کے اگلے دن شروع ہوگی۔
uz: Yillik tarifingiz {date} gacha ishlaydi. Oylik toʻlov ertasi kuni boshlanadi.
vi: Gói năm của bạn hiệu lực đến {date}. Thanh toán theo tháng bắt đầu từ ngày hôm sau.
zh: 你的年付套餐有效期至{date}。月付账单从次日开始。

# rowMonthlyBillingStarts
source: Monthly billing starts
ar: تبدأ الفوترة الشهرية
bn: মাসিক বিলিং শুরু
de: Monatliche Abrechnung startet
es: La facturación mensual empieza
fi: Kuukausilaskutus alkaa
fil: Magsisimula ang buwanang singil
fr: Début de la facturation mensuelle
hi: मासिक बिलिंग शुरू
hu: Havi számlázás indul
id: Tagihan bulanan dimulai
it: La fatturazione mensile inizia
ja: 月払い開始
kk: Айлық төлем басталады
km: ការគិតថ្លៃប្រចាំខែ ចាប់ផ្ដើម
ko: 월간 결제 시작
ky: Айлык эсептешүү башталат
mn: Сарын төлбөр эхлэх
ms: Bil bulanan bermula
my: လစဉ်ကောက်ခံမှု စတင်ချိန်
ne: मासिक बिलिङ सुरु
pt: A cobrança mensal começa
ru: Помесячная оплата начнётся
si: මාසික අය කිරීම ආරම්භය
th: เริ่มเรียกเก็บรายเดือน
tr: Aylık faturalandırma başlar
ur: ماہانہ بلنگ شروع ہوگی
uz: Oylik toʻlov boshlanadi
vi: Thanh toán theo tháng bắt đầu
zh: 月付账单开始

# rowMonthlyLabel
source: Monthly
ar: شهري
bn: মাসিক
de: Monatlich
es: Mensual
fi: Kuukausittain
fil: Buwanan
fr: Mensuel
hi: मासिक
hu: Havi
id: Bulanan
it: Mensile
ja: 月間
kk: Айлық
km: ប្រចាំខែ
ko: 월간
ky: Айлык
mn: Сарын
ms: Bulanan
my: လစဉ်
ne: मासिक
pt: Mensal
ru: Помесячно
si: මාසික
th: รายเดือน
tr: Aylık
ur: ماہانہ
uz: Oylik
vi: Theo tháng
zh: 月付

# rowYearlyWorkedOut
source: Yearly worked out at
ar: كان السنوي يعادل
bn: বার্ষিক হিসাবে দাঁড়ায়
de: Jährlich entsprach
es: El anual salía a
fi: Vuositilauksen hinta oli
fil: Katumbas ng taunan
fr: L'annuel revenait à
hi: वार्षिक का हिसाब था
hu: Az éves így jött ki
id: Tahunan setara dengan
it: L'annuale equivaleva a
ja: 年間プランの月換算
kk: Жылдықтың есебі
km: ប្រចាំឆ្នាំគិតស្មើនឹង
ko: 연간 환산 금액
ky: Жылдык эсеби
mn: Жилийнх тооцоход
ms: Tahunan bersamaan
my: နှစ်စဉ်နှုန်းဖြင့် တွက်လျှင်
ne: वार्षिकको हिसाबले
pt: O anual saía por
ru: Годовой выходил по
si: වාර්ෂිකව ගණනය කළ විට
th: รายปีคิดเป็น
tr: Yıllık plan şuna denk geliyordu
ur: سالانہ پلان کا حساب تھا
uz: Yillik hisobda
vi: Gói năm tính ra là
zh: 年付折合

# ctaSwitchToMonthly
source: Switch to monthly
ar: التبديل إلى الشهري
bn: মাসিকে যান
de: Zu monatlich wechseln
es: Cambiar a mensual
fi: Vaihda kuukausitilaukseen
fil: Lumipat sa buwanan
fr: Passer au mensuel
hi: मासिक पर स्विच करें
hu: Váltás havira
id: Beralih ke bulanan
it: Passa al mensile
ja: 月払いに切り替える
kk: Айлыққа ауысу
km: ប្ដូរទៅប្រចាំខែ
ko: 월간으로 전환
ky: Айлыкка өтүү
mn: Сарын багцад шилжих
ms: Tukar ke bulanan
my: လစဉ်သို့ ပြောင်းရန်
ne: मासिकमा जानुहोस्
pt: Mudar para o mensal
ru: Перейти на помесячный
si: මාසිකයට මාරු වන්න
th: เปลี่ยนเป็นรายเดือน
tr: Aylığa geç
ur: ماہانہ پر سوئچ کریں
uz: Oylikka oʻtish
vi: Chuyển sang gói tháng
zh: 换成月付

# ovRefundHelpTitle
source: Refunds are handled by the store
ar: المتجر هو من يتولى الاسترداد
bn: রিফান্ড স্টোর পরিচালনা করে
de: Rückerstattungen laufen über den Store
es: Los reembolsos se gestionan en la tienda
fi: Kauppa käsittelee hyvitykset
fil: Ang refund ay hinahawakan ng store
fr: Les remboursements sont gérés par la boutique
hi: रिफ़ंड स्टोर द्वारा किया जाता है
hu: A visszatérítéseket az áruház kezeli
id: Refund ditangani oleh toko
it: I rimborsi sono gestiti dallo store
ja: 返金はストアが対応します
kk: Қайтарымды дүкен жүзеге асырады
km: ការបង្វិលប្រាក់ គ្រប់គ្រងដោយហាង
ko: 환불은 스토어에서 처리돼요
ky: Кайтарымдарды дүкөн жүргүзөт
mn: Буцаан олголтыг дэлгүүр хариуцна
ms: Bayaran balik dikendalikan oleh kedai
my: ငွေပြန်အမ်းမှုကို စတိုးက ဆောင်ရွက်သည်
ne: रिफन्ड स्टोरले हेर्छ
pt: Os reembolsos são gerenciados pela loja
ru: Возвраты оформляет магазин
si: මුදල් ආපසු දීම වෙළඳසැල මගින්
th: การคืนเงินจัดการโดยสโตร์
tr: İadeler mağaza tarafından yapılır
ur: رقم کی واپسی اسٹور کے ذمے ہے
uz: Pulni qaytarishni doʻkon amalga oshiradi
vi: Hoàn tiền do cửa hàng xử lý
zh: 退款由商店处理

# ovRefundHelpBody
source: We cannot issue refunds ourselves. Every request is reviewed by the store.
ar: لا يمكننا إصدار المبالغ المستردة بأنفسنا. يراجع المتجر كل طلب.
bn: আমরা নিজেরা রিফান্ড দিতে পারি না। প্রতিটি অনুরোধ স্টোর পর্যালোচনা করে।
de: Wir können selbst keine Rückerstattungen ausstellen. Jede Anfrage wird vom Store geprüft.
es: No podemos emitir reembolsos nosotros mismos. La tienda revisa cada solicitud.
fi: Emme voi itse myöntää hyvityksiä. Kauppa käsittelee jokaisen pyynnön.
fil: Hindi kami mismo makakapag-isyu ng refund. Bawat kahilingan ay sinusuri ng store.
fr: Nous ne pouvons pas effectuer de remboursements nous-mêmes. Chaque demande est examinée par la boutique.
hi: हम खुद रिफ़ंड जारी नहीं कर सकते। हर अनुरोध की समीक्षा स्टोर करता है।
hu: Mi magunk nem tudunk visszatéríteni. Minden kérelmet az áruház bírál el.
id: Kami tidak bisa memberikan refund sendiri. Setiap permintaan ditinjau oleh toko.
it: Non possiamo emettere rimborsi direttamente. Ogni richiesta viene esaminata dallo store.
ja: 当社が直接返金することはできません。すべてのリクエストはストアが審査します。
kk: Біз өзіміз ақша қайтара алмаймыз. Әр сұранысты дүкен қарайды.
km: យើងមិនអាចបង្វិលប្រាក់ដោយខ្លួនឯងទេ។ រាល់សំណើត្រូវពិនិត្យដោយហាង។
ko: 저희가 직접 환불해 드릴 수는 없어요. 모든 요청은 스토어에서 심사해요.
ky: Биз өзүбүз акча кайтара албайбыз. Ар бир өтүнүчтү дүкөн карайт.
mn: Бид өөрсдөө буцаан олголт хийх боломжгүй. Хүсэлт бүрийг дэлгүүр хянана.
ms: Kami tidak dapat membuat bayaran balik sendiri. Setiap permintaan disemak oleh kedai.
my: ကျွန်ုပ်တို့ ကိုယ်တိုင် ငွေပြန်မအမ်းနိုင်ပါ။ တောင်းဆိုမှုတိုင်းကို စတိုးက စိစစ်သည်။
ne: हामी आफैँ रिफन्ड दिन सक्दैनौँ। हरेक अनुरोध स्टोरले समीक्षा गर्छ।
pt: Não podemos emitir reembolsos por conta própria. Cada solicitação é analisada pela loja.
ru: Мы не можем оформить возврат сами. Каждый запрос рассматривает магазин.
si: අපට කෙලින්ම මුදල් ආපසු දිය නොහැක. සෑම ඉල්ලීමක්ම වෙළඳසැල සමාලෝචනය කරයි.
th: เราคืนเงินเองไม่ได้ ทุกคำขอจะได้รับการพิจารณาโดยสโตร์
tr: İadeleri kendimiz yapamayız. Her talep mağaza tarafından incelenir.
ur: ہم خود رقم واپس نہیں کر سکتے۔ ہر درخواست کا جائزہ اسٹور لیتا ہے۔
uz: Biz oʻzimiz pul qaytara olmaymiz. Har bir soʻrovni doʻkon koʻrib chiqadi.
vi: Chúng tôi không thể tự hoàn tiền. Mọi yêu cầu đều do cửa hàng xét duyệt.
zh: 我们无法自行退款。每一笔申请都由商店审核。

# ctaGoToStore
source: Go to the store
ar: الانتقال إلى المتجر
bn: স্টোরে যান
de: Zum Store
es: Ir a la tienda
fi: Siirry kauppaan
fil: Pumunta sa store
fr: Aller à la boutique
hi: स्टोर पर जाएँ
hu: Ugrás az áruházba
id: Buka toko
it: Vai allo store
ja: ストアへ行く
kk: Дүкенге бару
km: ទៅហាង
ko: 스토어로 가기
ky: Дүкөнгө өтүү
mn: Дэлгүүр рүү очих
ms: Pergi ke kedai
my: စတိုးသို့ သွားရန်
ne: स्टोरमा जानुहोस्
pt: Ir para a loja
ru: Перейти в магазин
si: වෙළඳසැලට යන්න
th: ไปที่สโตร์
tr: Mağazaya git
ur: اسٹور پر جائیں
uz: Doʻkonga oʻtish
vi: Đến cửa hàng
zh: 前往商店

# ovTrialEndingTitle
source: Your trial ends tomorrow
ar: تنتهي تجربتك غدًا
bn: আপনার ট্রায়াল আগামীকাল শেষ
de: Deine Testphase endet morgen
es: Tu prueba termina mañana
fi: Kokeilusi päättyy huomenna
fil: Matatapos ang trial mo bukas
fr: Votre essai se termine demain
hi: आपका ट्रायल कल समाप्त हो रहा है
hu: A próbaidőszakod holnap véget ér
id: Uji cobamu berakhir besok
it: La tua prova termina domani
ja: 体験は明日終了します
kk: Сынағыңыз ертең аяқталады
km: ការសាកល្បងរបស់អ្នកបញ្ចប់ថ្ងៃស្អែក
ko: 체험이 내일 끝나요
ky: Сыноо мөөнөтүңүз эртең аяктайт
mn: Таны туршилт маргааш дуусна
ms: Percubaan anda tamat esok
my: သင့်အစမ်းသုံးကာလ မနက်ဖြန် ကုန်ဆုံးမည်
ne: तपाईंको परीक्षण भोलि सकिन्छ
pt: Seu teste termina amanhã
ru: Пробный период заканчивается завтра
si: ඔබේ අත්හදා බැලීම හෙට අවසන්
th: ช่วงทดลองใช้สิ้นสุดพรุ่งนี้
tr: Denemen yarın bitiyor
ur: آپ کا ٹرائل کل ختم ہو رہا ہے
uz: Sinov muddatingiz ertaga tugaydi
vi: Bản dùng thử kết thúc vào ngày mai
zh: 你的试用明天结束
