Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# editNicknameTitle
source: Edit Nickname
ar: تعديل الاسم المستعار
bn: ডাকনাম সম্পাদনা
de: Spitznamen bearbeiten
es: Editar apodo
fi: Muokkaa nimimerkkiä
fil: I-edit ang Palayaw
fr: Modifier le pseudo
hi: निकनेम बदलें
hu: Becenév szerkesztése
id: Ubah Nama Panggilan
it: Modifica nickname
ja: ニックネームを編集
kk: Лақап атты өзгерту
km: កែឈ្មោះហៅក្រៅ
ko: 닉네임 수정
ky: Ылакап атты түзөтүү
mn: Хоч нэр засах
ms: Ubah Nama Panggilan
my: အမည်ပြောင် ပြင်ရန်
ne: उपनाम सम्पादन
pt: Editar apelido
ru: Изменить никнейм
si: අන්වර්ථ නාමය සංස්කරණය
th: แก้ไขชื่อเล่น
tr: Takma Adı Düzenle
ur: عرفی نام میں ترمیم کریں
uz: Taxallusni tahrirlash
vi: Sửa biệt danh
zh: 编辑昵称

# nicknameRule
source: 2–12 characters. Letters and numbers. English Only
ar: من 2 إلى 12 حرفًا. أحرف وأرقام. بالإنجليزية فقط
bn: ২–১২ অক্ষর। শুধুই ইংরেজি অক্ষর ও সংখ্যা।
de: 2–12 Zeichen. Buchstaben und Zahlen. Nur Englisch
es: 2–12 caracteres. Letras y números. Solo inglés
fi: 2–12 merkkiä. Kirjaimia ja numeroita. Vain englanniksi
fil: 2–12 karakter. Mga letra at numero. English lang
fr: 2–12 caractères. Lettres et chiffres. Anglais uniquement
hi: 2–12 अक्षर। अक्षर और अंक। केवल अंग्रेज़ी
hu: 2–12 karakter. Betűk és számok. Csak angolul
id: 2–12 karakter. Huruf dan angka. Hanya bahasa Inggris
it: 2–12 caratteri. Lettere e numeri. Solo inglese
ja: 2〜12文字 · 英字と数字のみ使えます
kk: 2–12 таңба. Әріптер мен сандар. Тек ағылшынша
km: ២–១២ តួអក្សរ។ អក្សរ និងលេខប៉ុណ្ណោះ។
ko: 2–12자 · 영문과 숫자만 가능해요
ky: 2–12 белги. Тамгалар жана сандар. Англисче гана
mn: 2–12 тэмдэгт. Үсэг ба тоо. Зөвхөн англи хэлээр
ms: 2–12 aksara. Huruf dan nombor. Bahasa Inggeris sahaja
my: စာလုံး ၂–၁၂။ အင်္ဂလိပ် စာလုံးနှင့် ဂဏန်းများသာ။
ne: २–१२ अक्षर। अंग्रेजी अक्षर र अंक मात्र।
pt: 2–12 caracteres. Letras e números. Somente inglês
ru: 2–12 символов. Буквы и цифры. Только английские
si: අකුරු 2–12. ඉංග්‍රීසි අකුරු සහ ඉලක්කම් පමණි.
th: 2–12 ตัวอักษร · ใช้ได้เฉพาะตัวอักษรภาษาอังกฤษและตัวเลข
tr: 2–12 karakter. Harf ve rakam. Yalnızca İngilizce
ur: 2–12 حروف۔ حروف اور اعداد۔ صرف انگریزی
uz: 2–12 belgi. Harflar va raqamlar. Faqat inglizcha
vi: 2–12 ký tự · chỉ chữ cái tiếng Anh và số
zh: 2–12 个字符 · 仅限英文字母和数字

# ctaSave
source: Save
ar: حفظ
bn: সংরক্ষণ
de: Speichern
es: Guardar
fi: Tallenna
fil: I-save
fr: Enregistrer
hi: सेव करें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
kk: Сақтау
km: រក្សាទុក
ko: 저장
ky: Сактоо
mn: Хадгалах
ms: Simpan
my: သိမ်းရန်
ne: सुरक्षित गर्नुहोस्
pt: Salvar
ru: Сохранить
si: සුරකින්න
th: บันทึก
tr: Kaydet
ur: محفوظ کریں
uz: Saqlash
vi: Lưu
zh: 保存

# accountSection
source: Account
ar: الحساب
bn: অ্যাকাউন্ট
de: Konto
es: Cuenta
fi: Tili
fr: Compte
hi: खाता
hu: Fiók
id: Akun
ja: アカウント
kk: Тіркелгі
km: គណនី
ko: 계정
ky: Аккаунт
mn: Данс
ms: Akaun
my: အကောင့်
ne: खाता
pt: Conta
ru: Аккаунт
si: ගිණුම
th: บัญชี
tr: Hesap
ur: اکاؤنٹ
uz: Hisob
vi: Tài khoản
zh: 账户

# loginMethodLabel
source: Login Method
ar: طريقة تسجيل الدخول
bn: লগইন পদ্ধতি
de: Anmeldemethode
es: Método de inicio de sesión
fi: Kirjautumistapa
fil: Paraan ng pag-login
fr: Méthode de connexion
hi: लॉगिन विधि
hu: Bejelentkezési mód
id: Metode masuk
it: Metodo di accesso
ja: ログイン方法
kk: Кіру әдісі
km: របៀបចូល
ko: 로그인 방식
ky: Кирүү ыкмасы
mn: Нэвтрэх арга
ms: Kaedah log masuk
my: လော့ဂ်အင်နည်းလမ်း
ne: लगइन विधि
pt: Método de login
ru: Способ входа
si: පිවිසුම් ක්‍රමය
th: วิธีเข้าสู่ระบบ
tr: Giriş yöntemi
ur: لاگ ان کا طریقہ
uz: Kirish usuli
vi: Phương thức đăng nhập
zh: 登录方式

# paywallGuardTitle
source: You can keep using Free
ar: يمكنك الاستمرار في استخدام Free
bn: আপনি Free ব্যবহার চালিয়ে যেতে পারেন
de: Du kannst kostenlos weitermachen
fi: Voit jatkaa ilmaiseksi
hi: आप Free इस्तेमाल करते रह सकते हैं
hu: Ingyenesen is folytathatod
ky: Акысыз колдоно бересиз
mn: Үнэгүйгээр үргэлжлүүлэн ашиглаж болно
my: Free ကို ဆက်သုံးနိုင်ပါတယ်
ru: Можно и дальше пользоваться Free
si: ඔබට Free දිගටම භාවිත කළ හැක
tr: Free'yi kullanmaya devam edebilirsin
zh: 你可以继续免费使用

# paywallGuardBody
source: You still get 5 minutes of calls a day.
ar: لا تزال لديك 5 دقائق من المكالمات يوميًا.
bn: দিনে 5 মিনিট কল আগের মতোই থাকবে।
de: Du hast weiterhin 5 Minuten Anrufe pro Tag.
fi: Saat edelleen 5 minuuttia puheluita päivässä.
hi: आपको अब भी रोज़ 5 मिनट कॉल मिलेंगी।
hu: Továbbra is napi 5 perc hívásod van.
ky: Күнүнө 5 мүнөт чалуу мурдагыдай калат.
mn: Өдөрт 5 минут дуудлага хэвээр байна.
my: တစ်ရက် ခေါ်ဆိုချိန် 5 မိနစ် ဆက်ရပါမယ်။
ru: У вас по-прежнему 5 минут звонков в день.
si: දිනකට ඇමතුම් මිනිත්තු 5 තවමත් ලැබේ.
tr: Günde 5 dakika görüşme hakkın devam ediyor.
zh: 每天 5 分钟通话照常保留。

# ctaMaybeLater
source: Maybe later
ar: ربما لاحقًا
bn: পরে দেখব
de: Vielleicht später
fi: Ehkä myöhemmin
hi: शायद बाद में
hu: Talán később
ky: Кийинчерээк
mn: Дараа
my: နောက်မှ
ru: Может, позже
si: පසුව
tr: Belki sonra
zh: 以后再说

# iapCharacterSuccessTitle
source: A new friend joins you!
ar: انضم إليك صديق جديد!
bn: নতুন বন্ধু যোগ দিয়েছে!
de: Ein neuer Freund ist dabei!
es: ¡Un nuevo amigo se une!
fi: Uusi ystävä liittyi seuraan!
fil: May bagong kaibigan ka na!
fr: Un nouvel ami vous rejoint !
hi: एक नया दोस्त जुड़ गया!
hu: Új barát csatlakozott!
id: Teman baru bergabung!
it: Un nuovo amico si unisce a te!
ja: 新しい友だちが仲間入り!
kk: Жаңа дос қосылды!
km: មិត្តថ្មីបានចូលរួម!
ko: 새 친구가 함께해요!
ky: Жаңы дос кошулду!
mn: Шинэ найз нэгдлээ!
ms: Rakan baharu menyertai!
my: မိတ်ဆွေအသစ်ရောက်လာပြီ!
ne: नयाँ साथी जोडियो!
pt: Um novo amigo se juntou a você!
ru: К вам присоединился новый друг!
si: අලුත් මිතුරෙක් එක්වුණා!
th: เพื่อนใหม่มาร่วมแล้ว!
tr: Yeni bir arkadaş katıldı!
ur: ایک نیا دوست شامل ہو گیا!
uz: Yangi doʻst qoʻshildi!
vi: Một người bạn mới đã tham gia!
zh: 新伙伴加入了!

# iapCharacterSuccessBody
source: This character is yours forever - it stays even if your plan changes, and Restore purchases brings it back on any device.
ar: هذه الشخصية ملكك للأبد — تبقى حتى لو تغيّرت خطتك، ويمكن استعادتها على أي جهاز عبر استعادة المشتريات.
bn: এই চরিত্র চিরদিনের জন্য আপনার — প্ল্যান বদলালেও থাকে, আর কেনাকাটা পুনরুদ্ধার দিয়ে যেকোনো ডিভাইসে ফিরে পাবেন।
de: Dieser Charakter gehört dir für immer — er bleibt auch bei Planwechsel, und Käufe wiederherstellen holt ihn auf jedes Gerät zurück.
es: Este personaje es tuyo para siempre: se queda aunque cambies de plan, y Restaurar compras lo recupera en cualquier dispositivo.
fi: Tämä hahmo on sinun ikuisesti — se säilyy vaikka paketti vaihtuisi, ja Palauta ostot tuo sen takaisin millä tahansa laitteella.
fil: Sa iyo na ang character na ito habambuhay — mananatili kahit magpalit ka ng plan, at maibabalik ito sa kahit anong device gamit ang Restore purchases.
fr: Ce personnage est à vous pour toujours — il reste même si votre forfait change, et Restaurer les achats le ramène sur tout appareil.
hi: यह कैरेक्टर हमेशा के लिए आपका है — प्लान बदलने पर भी रहता है, और खरीदारी बहाल करें से किसी भी डिवाइस पर वापस आ जाता है।
hu: Ez a karakter örökre a tiéd — csomagváltásnál is megmarad, a Vásárlások visszaállítása pedig bármely eszközön visszahozza.
id: Karakter ini milikmu selamanya — tetap ada meski paket berubah, dan Pulihkan pembelian mengembalikannya di perangkat mana pun.
it: Questo personaggio è tuo per sempre: resta anche se cambi piano, e Ripristina acquisti lo riporta su qualsiasi dispositivo.
ja: このキャラクターはずっとあなたのもの。プランが変わっても残り、購入の復元でどの端末でも戻せます。
kk: Бұл кейіпкер мәңгі сіздікі — жоспар өзгерсе де қалады, ал Сатып алуларды қалпына келтіру оны кез келген құрылғыда қайтарады.
km: តួអង្គនេះជារបស់អ្នកជារៀងរហូត — នៅដដែលទោះគម្រោងផ្លាស់ប្ដូរ ហើយស្ដារការទិញអាចយកមកវិញនៅគ្រប់ឧបករណ៍។
ko: 이 캐릭터는 영원히 내 거예요. 플랜이 바뀌어도 그대로이고, 구매 복원으로 어떤 기기에서든 되찾을 수 있어요.
ky: Бул каарман түбөлүккө сиздики — план өзгөрсө да калат, ал эми Сатып алууларды калыбына келтирүү аны каалаган түзмөктө кайтарат.
mn: Энэ дүр үүрд таных — багц өөрчлөгдсөн ч хадгалагдана, Худалдан авалт сэргээх нь ямар ч төхөөрөмж дээр буцааж өгнө.
ms: Watak ini milik anda selamanya — kekal walaupun pelan berubah, dan Pulihkan pembelian membawanya kembali pada mana-mana peranti.
my: ဤဇာတ်ကောင်သည် ထာဝရသင်၏ဖြစ်သည် — အစီအစဉ်ပြောင်းလည်း ကျန်ရှိပြီး ဝယ်ယူမှုများပြန်ယူခြင်းဖြင့် မည်သည့်စက်တွင်မဆို ပြန်ရနိုင်သည်။
ne: यो पात्र सधैँका लागि तपाईंको हो — योजना फेरिए पनि रहन्छ, र खरिद पुनर्स्थापना गरेर जुनसुकै डिभाइसमा फर्काउन सकिन्छ।
pt: Este personagem é seu para sempre — permanece mesmo se o plano mudar, e Restaurar compras o traz de volta em qualquer aparelho.
ru: Этот персонаж ваш навсегда — он останется даже при смене плана, а «Восстановить покупки» вернёт его на любом устройстве.
si: මෙම චරිතය සදහටම ඔබේ ය — සැලැස්ම වෙනස් වුවත් රැඳේ, මිලදී ගැනීම් ප්‍රතිසාධනයෙන් ඕනෑම උපාංගයක නැවත ලැබේ.
th: ตัวละครนี้เป็นของคุณตลอดไป — คงอยู่แม้เปลี่ยนแพ็กเกจ และกู้คืนการซื้อได้ในทุกอุปกรณ์
tr: Bu karakter sonsuza dek senin — plan değişse bile kalır ve Satın alımları geri yükle ile her cihazda geri gelir.
ur: یہ کردار ہمیشہ کے لیے آپ کا ہے — پلان بدلنے پر بھی رہتا ہے، اور خریداریاں بحال کریں سے کسی بھی ڈیوائس پر واپس آ جاتا ہے۔
uz: Bu personaj abadiy sizniki — tarif oʻzgarsa ham qoladi, Xaridlarni tiklash esa uni istalgan qurilmada qaytaradi.
vi: Nhân vật này là của bạn mãi mãi — vẫn còn dù gói thay đổi, và Khôi phục mua hàng sẽ đưa nó trở lại trên mọi thiết bị.
zh: 这个角色永远属于你——即使套餐变更也会保留,并可通过恢复购买在任何设备找回。

# iapCharacterFailedBody
source: The purchase didn't go through. Nothing was charged - please try again.
ar: لم تكتمل عملية الشراء. لم يتم خصم أي مبلغ — يرجى المحاولة مرة أخرى.
bn: কেনা সম্পন্ন হয়নি। কোনো টাকা কাটা হয়নি — আবার চেষ্টা করুন।
de: Der Kauf wurde nicht abgeschlossen. Es wurde nichts abgebucht — bitte versuche es erneut.
es: La compra no se completó. No se cobró nada; inténtalo de nuevo.
fi: Ostos ei onnistunut. Mitään ei veloitettu — yritä uudelleen.
fil: Hindi natuloy ang pagbili. Walang na-charge — pakisubukan ulit.
fr: L'achat n'a pas abouti. Rien n'a été débité — veuillez réessayer.
hi: खरीदारी पूरी नहीं हुई। कोई राशि नहीं कटी — कृपया फिर से कोशिश करें।
hu: A vásárlás nem sikerült. Nem történt terhelés — próbáld újra.
id: Pembelian tidak berhasil. Tidak ada tagihan — silakan coba lagi.
it: L'acquisto non è andato a buon fine. Non è stato addebitato nulla: riprova.
ja: 購入が完了しませんでした。請求は発生していません。もう一度お試しください。
kk: Сатып алу өтпеді. Ақша алынған жоқ — қайталап көріңіз.
km: ការទិញមិនបានសម្រេចទេ។ មិនមានការគិតប្រាក់ទេ — សូមព្យាយាមម្ដងទៀត។
ko: 구매가 완료되지 않았어요. 결제된 금액은 없으니 다시 시도해 주세요.
ky: Сатып алуу ишке ашкан жок. Акча алынган жок — кайра аракет кылыңыз.
mn: Худалдан авалт амжилтгүй боллоо. Төлбөр гараагүй — дахин оролдоно уу.
ms: Pembelian tidak selesai. Tiada caj dikenakan — sila cuba lagi.
my: ဝယ်ယူမှု မအောင်မြင်ပါ။ ငွေမဖြတ်ပါ — ထပ်စမ်းကြည့်ပါ။
ne: खरिद पूरा भएन। कुनै रकम काटिएको छैन — फेरि प्रयास गर्नुहोस्।
pt: A compra não foi concluída. Nada foi cobrado — tente novamente.
ru: Покупка не прошла. Деньги не списаны — попробуйте ещё раз.
si: මිලදී ගැනීම සම්පූර්ණ නොවීය. මුදල් අය නොවුණි — නැවත උත්සාහ කරන්න.
th: การซื้อไม่สำเร็จ ไม่มีการเรียกเก็บเงิน โปรดลองอีกครั้ง
tr: Satın alma tamamlanamadı. Ücret alınmadı — lütfen tekrar dene.
ur: خریداری مکمل نہیں ہوئی۔ کوئی رقم نہیں کٹی — دوبارہ کوشش کریں۔
uz: Xarid amalga oshmadi. Pul yechilmadi — qayta urinib koʻring.
vi: Giao dịch chưa hoàn tất. Chưa bị trừ tiền — vui lòng thử lại.
zh: 购买未完成。没有产生任何扣款,请重试。

# priceChangedTitle
source: Price changed
ar: تغيّر السعر
bn: দাম বদলে গেছে
de: Preis geändert
es: El precio cambió
fi: Hinta muuttui
fil: Nagbago ang presyo
fr: Le prix a changé
hi: कीमत बदल गई
hu: Megváltozott az ár
id: Harga berubah
it: Il prezzo è cambiato
ja: 価格が変更されました
kk: Баға өзгерді
km: តម្លៃបានផ្លាស់ប្ដូរ
ko: 가격이 변경되었어요
ky: Баа өзгөрдү
mn: Үнэ өөрчлөгдлөө
ms: Harga berubah
my: ဈေးနှုန်းပြောင်းသွားသည်
ne: मूल्य परिवर्तन भयो
pt: O preço mudou
ru: Цена изменилась
si: මිල වෙනස් වුණා
th: ราคามีการเปลี่ยนแปลง
tr: Fiyat değişti
ur: قیمت تبدیل ہو گئی
uz: Narx oʻzgardi
vi: Giá đã thay đổi
zh: 价格已变更

# priceChangedBody
source: This item is now {price}. Would you like to continue?
ar: أصبح سعر هذا العنصر {price}. هل تريد المتابعة؟
bn: এই আইটেমের দাম এখন {price}। চালিয়ে যেতে চান?
de: Dieser Artikel kostet jetzt {price}. Möchtest du fortfahren?
es: Este artículo ahora cuesta {price}. ¿Quieres continuar?
fi: Tämä tuote maksaa nyt {price}. Haluatko jatkaa?
fil: Ang item na ito ay {price} na ngayon. Magpapatuloy ka ba?
fr: Cet article coûte désormais {price}. Voulez-vous continuer ?
hi: इस आइटम की कीमत अब {price} है। क्या जारी रखें?
hu: Ez a tétel most {price}. Folytatod?
id: Item ini sekarang {price}. Lanjutkan?
it: Questo articolo ora costa {price}. Vuoi continuare?
ja: この商品は現在{price}です。続けますか?
kk: Бұл тауар енді {price} тұрады. Жалғастырасыз ба?
km: ទំនិញនេះឥឡូវតម្លៃ {price}។ បន្តទេ?
ko: 지금은 {price}예요. 계속할까요?
ky: Бул товар эми {price} турат. Улантасызбы?
mn: Энэ бараа одоо {price} болсон. Үргэлжлүүлэх үү?
ms: Item ini kini {price}. Teruskan?
my: ဤပစ္စည်းသည် ယခု {price} ဖြစ်သည်။ ဆက်လုပ်မလား။
ne: यो वस्तुको मूल्य अब {price} छ। जारी राख्ने?
pt: Este item agora custa {price}. Deseja continuar?
ru: Теперь этот товар стоит {price}. Продолжить?
si: මෙම අයිතමය දැන් {price} යි. දිගටම යන්නද?
th: สินค้านี้ตอนนี้ราคา {price} ต้องการดำเนินการต่อหรือไม่
tr: Bu ürün artık {price}. Devam etmek ister misin?
ur: اس آئٹم کی قیمت اب {price} ہے۔ کیا جاری رکھیں؟
uz: Bu mahsulot endi {price}. Davom etasizmi?
vi: Mặt hàng này hiện là {price}. Bạn có muốn tiếp tục?
zh: 此商品现价为{price}。要继续吗?

# joinedLabel
source: Joined
ar: تاريخ الانضمام
bn: যোগদানের তারিখ
de: Beigetreten
es: Fecha de registro
fi: Liittynyt
fil: Sumali noong
fr: Inscription
hi: शामिल हुए
hu: Csatlakozott
id: Bergabung
it: Iscrizione
ja: 登録日
kk: Тіркелген күні
km: ថ្ងៃចូលរួម
ko: 가입일
ky: Катталган күнү
mn: Бүртгүүлсэн
ms: Menyertai
my: စတင်ဝင်ရောက်သည့်ရက်
ne: सामेल भएको मिति
pt: Cadastro
ru: Дата регистрации
si: එක් වූ දිනය
th: วันที่เข้าร่วม
tr: Katılma tarihi
ur: شمولیت کی تاریخ
uz: Roʻyxatdan oʻtgan sana
vi: Ngày tham gia
zh: 注册日期

# noAccentDataTitle
source: No accent data yet
ar: لا توجد بيانات نبرة بعد
bn: এখনও স্বরভঙ্গির তথ্য নেই
de: Noch keine Intonationsdaten
es: Aún no hay datos de entonación
fi: Ei vielä intonaatiotietoja
fil: Wala pang datos ng intonasyon
fr: Pas encore de données d'intonation
hi: अभी तक कोई स्वर-लय डेटा नहीं
hu: Még nincs hanglejtési adat
id: Belum ada data intonasi
ja: まだイントネーションのデータがありません
kk: Интонация деректері әзірге жоқ
ko: 아직 억양 데이터가 없어요
ky: Интонация маалыматы азырынча жок
mn: Аялгууны мэдээлэл одоогоор алга
ms: Belum ada data intonasi
my: အသံနေအသံထားဒေတာ မရှိသေးပါ
ne: अझै स्वराघात डेटा छैन
pt: Ainda sem dados de entonação
ru: Данных об интонации пока нет
si: තවම ස්වර දත්ත නැත
th: ยังไม่มีข้อมูลน้ำเสียง
tr: Henüz tonlama verisi yok
ur: ابھی تک لہجے کا کوئی ڈیٹا نہیں
uz: Hozircha ohang ma'lumotlari yo'q
vi: Chưa có dữ liệu ngữ điệu
zh: 还没有语调数据

# noAccentDataBody
source: Keep talking and your accent patterns will build up.
ar: تابع المحادثة وستتراكم سمات نبرتك.
bn: কথা বলা চালিয়ে গেলে আপনার স্বরভঙ্গির বৈশিষ্ট্য জমতে থাকবে।
de: Sprich weiter, dann sammeln sich deine Intonationsmerkmale.
es: Sigue hablando y se irán acumulando los rasgos de tu entonación.
fi: Jatka puhumista, niin intonaatiosi piirteet kertyvät.
fil: Magpatuloy sa pagtawag at maiipon ang mga katangian ng iyong intonasyon.
fr: Continuez à parler et les traits de votre intonation s'accumuleront.
hi: बात करते रहिए, आपकी स्वर-लय की विशेषताएँ जमा होती जाएँगी।
hu: Beszélgess tovább, és összegyűlnek a hanglejtésed jellemzői.
id: Terus mengobrol agar pola intonasimu terkumpul.
ja: 通話を続けるとイントネーションの特徴が集まります。
kk: Сөйлесуді жалғастырсаңыз, интонация ерекшеліктері жинала береді.
ko: 통화를 이어가면 억양 특징이 모여요.
ky: Сүйлөшүүнү улантсаңыз, интонацияңыздын өзгөчөлүктөрү топтолот.
mn: Яриагаа үргэлжлүүлбэл аялгууны онцлог чинь хуримтлагдана.
ms: Teruskan berbual dan ciri intonasi anda akan terkumpul.
my: ဆက်လက်စကားပြောပါက အသံနေအသံထား လက္ခဏာများ စုဆောင်းလာပါမည်။
ne: कुराकानी जारी राख्नुहोस्, स्वराघातका विशेषता जम्मा हुँदै जान्छन्।
pt: Continue conversando e as características da sua entonação vão se acumular.
ru: Продолжайте общаться — особенности вашей интонации накопятся.
si: කතා කරමින් සිටින්න, ඔබේ ස්වර ලක්ෂණ එකතු වේ.
th: คุยต่อไปแล้วลักษณะน้ำเสียงจะค่อยๆ สะสม
tr: Konuşmaya devam ettikçe tonlama özellikleriniz birikir.
ur: بات چیت جاری رکھیں، آپ کے لہجے کی خصوصیات جمع ہوتی جائیں گی۔
uz: Suhbatni davom ettiring, ohangingiz xususiyatlari to'plana boradi.
vi: Tiếp tục gọi để tích lũy đặc điểm ngữ điệu.
zh: 继续通话就会积累语调特征。

# noLevelYetTitle
source: No level yet
ar: لا يوجد مستوى بعد
bn: এখনও কোনো স্তর নেই
de: Noch kein Level
es: Aún no hay nivel
fi: Ei vielä tasoa
fil: Wala pang antas
fr: Pas encore de niveau
hi: अभी तक कोई स्तर नहीं
hu: Még nincs szint
id: Belum ada level
ja: まだレベルがありません
kk: Деңгей әзірге жоқ
ko: 아직 레벨이 없어요
ky: Деңгээл азырынча жок
mn: Түвшин одоогоор алга
ms: Belum ada tahap
my: အဆင့် မရှိသေးပါ
ne: अझै स्तर छैन
pt: Ainda sem nível
ru: Уровня пока нет
si: තවම මට්ටමක් නැත
th: ยังไม่มีระดับ
tr: Henüz seviye yok
ur: ابھی تک کوئی سطح نہیں
uz: Hozircha daraja yo'q
vi: Chưa có cấp độ
zh: 还没有等级

# noLevelYetBody
source: Finish your first call to get your level.
ar: أنهِ مكالمتك الأولى للحصول على مستواك.
bn: প্রথম কল শেষ করলে আপনার স্তর পাবেন।
de: Schließe deinen ersten Anruf ab, um dein Level zu erhalten.
es: Termina tu primera llamada para obtener tu nivel.
fi: Suorita ensimmäinen puhelusi saadaksesi tasosi.
fil: Tapusin ang unang tawag mo para makuha ang antas mo.
fr: Terminez votre premier appel pour obtenir votre niveau.
hi: पहली कॉल पूरी करने पर आपका स्तर मिलेगा।
hu: Fejezd be az első hívásod, hogy megkapd a szinted.
id: Selesaikan panggilan pertamamu untuk mendapat level.
ja: 最初の通話を終えるとレベルが出ます。
kk: Алғашқы қоңырауды аяқтасаңыз деңгейіңіз шығады.
ko: 첫 통화를 마치면 레벨이 나와요.
ky: Биринчи чалууну аяктасаңыз деңгээлиңиз чыгат.
mn: Эхний дуудлагаа дуусгавал түвшин чинь гарна.
ms: Selesaikan panggilan pertama anda untuk mendapat tahap.
my: ပထမဆုံးခေါ်ဆိုမှုပြီးလျှင် အဆင့်ရရှိပါမည်။
ne: पहिलो कल सकेपछि तपाईंको स्तर देखिन्छ।
pt: Conclua sua primeira chamada para obter seu nível.
ru: Завершите первый звонок, чтобы узнать свой уровень.
si: පළමු ඇමතුම අවසන් කර ඔබේ මට්ටම ලබා ගන්න.
th: จบการโทรครั้งแรกเพื่อรับระดับของคุณ
tr: İlk aramanızı tamamlayın, seviyeniz belirlensin.
ur: پہلی کال مکمل کریں تو آپ کی سطح مل جائے گی۔
uz: Birinchi qo'ng'iroqni yakunlasangiz darajangiz chiqadi.
vi: Hoàn thành cuộc gọi đầu tiên để nhận cấp độ.
zh: 完成第一次通话后就会显示等级。

# noPronunciationDataTitle
source: No pronunciation records yet
ar: لا توجد سجلات نطق بعد
bn: এখনও উচ্চারণের রেকর্ড নেই
de: Noch keine Aussprache-Aufzeichnungen
es: Aún no hay registros de pronunciación
fi: Ei vielä ääntämistietoja
fil: Wala pang tala ng bigkas
fr: Pas encore d'enregistrements de prononciation
hi: अभी तक उच्चारण का रिकॉर्ड नहीं
hu: Még nincs kiejtési adat
id: Belum ada rekaman pelafalan
ja: まだ発音の記録がありません
kk: Айтылым жазбалары әзірге жоқ
ko: 아직 발음 기록이 없어요
ky: Айтылыш жазуулары азырынча жок
mn: Дуудлагын бичлэг одоогоор алга
ms: Belum ada rekod sebutan
my: အသံထွက်မှတ်တမ်း မရှိသေးပါ
ne: अझै उच्चारण रेकर्ड छैन
pt: Ainda sem registros de pronúncia
ru: Записей о произношении пока нет
si: තවම උච්චාරණ වාර්තා නැත
th: ยังไม่มีบันทึกการออกเสียง
tr: Henüz telaffuz kaydı yok
ur: ابھی تک تلفظ کا کوئی ریکارڈ نہیں
uz: Hozircha talaffuz yozuvlari yo'q
vi: Chưa có bản ghi phát âm
zh: 还没有发音记录

# noPronunciationDataBody
source: We analyze your pronunciation from what you say on calls.
ar: نحلل نطقك من الجمل التي تقولها أثناء المكالمة.
bn: কলে বলা বাক্য থেকে আমরা উচ্চারণ বিশ্লেষণ করি।
de: Wir analysieren deine Aussprache anhand der Sätze, die du im Anruf sagst.
es: Analizamos tu pronunciación a partir de las frases que dices en las llamadas.
fi: Analysoimme ääntämistäsi puheluissa sanomistasi lauseista.
fil: Sinusuri namin ang bigkas mula sa mga pangungusap na sinabi mo sa tawag.
fr: Nous analysons votre prononciation à partir des phrases dites pendant les appels.
hi: कॉल में बोले गए वाक्यों से हम उच्चारण का विश्लेषण करते हैं।
hu: A hívásban elmondott mondataidból elemezzük a kiejtésed.
id: Kami menganalisis pelafalan dari kalimat yang kamu ucapkan saat menelepon.
ja: 通話で話した文から発音を分析します。
kk: Қоңырауда айтқан сөйлемдеріңізден айтылымды талдаймыз.
ko: 통화에서 말한 문장으로 발음을 분석해요.
ky: Чалууда айткан сүйлөмдөрүңүздөн айтылышты талдайбыз.
mn: Дуудлагад хэлсэн өгүүлбэрээс тань дуудлагыг шинжилнэ.
ms: Kami menganalisis sebutan daripada ayat yang anda tuturkan semasa panggilan.
my: ခေါ်ဆိုစဉ် ပြောသောစာကြောင်းများမှ အသံထွက်ကို ခွဲခြမ်းစိတ်ဖြာပါသည်။
ne: कलमा बोलेका वाक्यबाट उच्चारण विश्लेषण गर्छौं।
pt: Analisamos sua pronúncia a partir das frases que você diz nas chamadas.
ru: Мы анализируем произношение по фразам, которые вы говорите во время звонка.
si: ඇමතුමේදී ඔබ කී වාක්‍ය අනුව උච්චාරණය විශ්ලේෂණය කරමු.
th: เราวิเคราะห์การออกเสียงจากประโยคที่คุณพูดในสาย
tr: Aramada söylediğiniz cümlelerden telaffuzunuzu analiz ediyoruz.
ur: ہم کال میں کہے گئے جملوں سے تلفظ کا تجزیہ کرتے ہیں۔
uz: Qo'ng'iroqda aytgan gaplaringizdan talaffuzni tahlil qilamiz.
vi: Chúng tôi phân tích phát âm từ những câu bạn nói khi gọi.
zh: 我们会根据通话中说的句子分析发音。

# noCharacterNote
source: Nothing said yet
ar: لم يُترك أي كلام بعد
bn: এখনও কিছু বলা হয়নি
de: Noch nichts gesagt
es: Aún no ha dicho nada
fi: Ei vielä sanottua
fil: Wala pang naiwang mensahe
fr: Rien n'a encore été dit
hi: अभी तक कोई बात नहीं कही
hu: Még nem mondott semmit
id: Belum ada pesan
ja: まだ残した言葉がありません
kk: Әзірге қалдырылған сөз жоқ
ko: 아직 남긴 말이 없어요
ky: Азырынча калтырылган сөз жок
mn: Одоогоор үлдээсэн үг алга
ms: Belum ada pesanan
my: ချန်ထားသည့်စကား မရှိသေးပါ
ne: अझै छाडिएको सन्देश छैन
pt: Ainda nada foi dito
ru: Пока ничего не сказано
si: තවම තැබූ පණිවිඩයක් නැත
th: ยังไม่มีข้อความ
tr: Henüz bırakılan bir söz yok
ur: ابھی تک کچھ نہیں کہا گیا
uz: Hozircha qoldirilgan so'z yo'q
vi: Chưa có lời nhắn nào
zh: 还没有留下的话

# noPhonemesYet
source: No sounds to analyze yet
ar: لا توجد أصوات للتحليل بعد
bn: বিশ্লেষণের জন্য এখনও কোনো ধ্বনি নেই
de: Noch keine Laute zum Analysieren
es: Aún no hay sonidos que analizar
fi: Ei vielä analysoitavia äänteitä
fil: Wala pang tunog na masusuri
fr: Pas encore de sons à analyser
hi: विश्लेषण के लिए अभी कोई ध्वनि नहीं
hu: Még nincs elemezhető hang
id: Belum ada bunyi untuk dianalisis
ja: 分析する音がまだありません
kk: Талдауға арналған дыбыс әзірге жоқ
ko: 분석할 소리가 아직 없어요
ky: Талдоого алынуучу үн азырынча жок
mn: Шинжлэх дуу одоогоор алга
ms: Belum ada bunyi untuk dianalisis
my: ခွဲခြမ်းရန် အသံ မရှိသေးပါ
ne: विश्लेषण गर्ने ध्वनि अझै छैन
pt: Ainda não há sons para analisar
ru: Пока нет звуков для анализа
si: විශ්ලේෂණය කිරීමට තවම ශබ්ද නැත
th: ยังไม่มีเสียงให้วิเคราะห์
tr: Analiz edilecek ses henüz yok
ur: تجزیے کے لیے ابھی کوئی آواز نہیں
uz: Tahlil qilish uchun hozircha tovush yo'q
vi: Chưa có âm nào để phân tích
zh: 还没有可分析的发音

# noSentencesYet
source: No sentences to analyze yet
ar: لا توجد جمل للتحليل بعد
bn: বিশ্লেষণের জন্য এখনও কোনো বাক্য নেই
de: Noch keine Sätze zum Analysieren
es: Aún no hay frases que analizar
fi: Ei vielä analysoitavia lauseita
fil: Wala pang pangungusap na masusuri
fr: Pas encore de phrases à analyser
hi: विश्लेषण के लिए अभी कोई वाक्य नहीं
hu: Még nincs elemezhető mondat
id: Belum ada kalimat untuk dianalisis
ja: 分析する文がまだありません
kk: Талдауға арналған сөйлем әзірге жоқ
ko: 분석할 문장이 아직 없어요
ky: Талдоого алынуучу сүйлөм азырынча жок
mn: Шинжлэх өгүүлбэр одоогоор алга
ms: Belum ada ayat untuk dianalisis
my: ခွဲခြမ်းရန် စာကြောင်း မရှိသေးပါ
ne: विश्लेषण गर्ने वाक्य अझै छैन
pt: Ainda não há frases para analisar
ru: Пока нет предложений для анализа
si: විශ්ලේෂණය කිරීමට තවම වාක්‍ය නැත
th: ยังไม่มีประโยคให้วิเคราะห์
tr: Analiz edilecek cümle henüz yok
ur: تجزیے کے لیے ابھی کوئی جملہ نہیں
uz: Tahlil qilish uchun hozircha gap yo'q
vi: Chưa có câu nào để phân tích
zh: 还没有可分析的句子
