Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# wsPracticeDone
source: Practice complete
ar: انتهى التدريب
bn: অভ্যাস শেষ
de: Übung abgeschlossen
es: Práctica completada
fi: Harjoitus valmis
hi: अभ्यास पूरा हुआ
hu: Gyakorlás befejezve
id: Latihan selesai
kk: Жаттығу бітті
ky: Көнүгүү бүттү
mn: Дадлага дууслаа
my: လေ့ကျင့်မှု ပြီးပါပြီ
pt: Prática concluída
ru: Тренировка завершена
si: පුහුණුව අවසන්
tr: Alıştırma tamamlandı
ur: مشق مکمل ہوئی
zh: 练习完成

# wsPaused
source: Paused
ar: متوقف مؤقتًا
bn: থেমে আছে
de: Pausiert
es: En pausa
fi: Tauolla
hi: रुका हुआ
hu: Szüneteltetve
id: Dijeda
kk: Кідіртілді
ky: Токтотулду
mn: Түр зогслоо
my: ခေတ္တရပ်ထားသည်
pt: Pausado
ru: Пауза
si: විරාම කර ඇත
tr: Duraklatıldı
ur: رکا ہوا
zh: 已暂停

# wsAudioFailed
source: Couldn't load the audio. Read it aloud from the text.
ar: تعذّر تحميل الصوت. اقرأ النص بصوت عالٍ.
bn: অডিও লোড করা যায়নি। লেখা দেখে জোরে পড়ুন।
de: Audio konnte nicht geladen werden. Lies den Text laut vor.
es: No se pudo cargar el audio. Lee el texto en voz alta.
fi: Ääntä ei voitu ladata. Lue teksti ääneen.
hi: ऑडियो लोड नहीं हो सका। लिखा हुआ पढ़कर बोलें।
hu: Nem sikerült betölteni a hangot. Olvasd fel a szöveget.
id: Tidak dapat memuat audio. Bacalah teksnya dengan nyaring.
kk: Дыбысты жүктей алмадық. Мәтінді оқып айтыңыз.
ky: Үндү жүктөй албадык. Тексттен окуп айтыңыз.
mn: Аудио татагдсангүй. Бичгийг хараад хэлээрэй.
my: အသံဖိုင် ဖွင့်မရပါ။ စာကိုကြည့်၍ ဆိုပါ။
pt: Não foi possível carregar o áudio. Leia o texto em voz alta.
ru: Не удалось загрузить звук. Прочитайте текст вслух.
si: ශබ්දය පූරණය කළ නොහැකි විය. අකුරු බලා කියන්න.
tr: Ses yüklenemedi. Yazıya bakıp sesli okuyun.
ur: آڈیو لوڈ نہیں ہو سکا۔ متن دیکھ کر بلند آواز میں پڑھیں۔
zh: 音频加载失败。看着文字读出来吧。

# wsReadAloud
source: Read the sentence below aloud
ar: اقرأ الجملة أدناه بصوت عالٍ
bn: নিচের বাক্যটি জোরে পড়ুন
de: Lies den Satz unten laut vor
es: Lee en voz alta la frase de abajo
fi: Lue alla oleva lause ääneen
hi: नीचे दिया वाक्य ज़ोर से पढ़ें
hu: Olvasd fel hangosan az alábbi mondatot
id: Bacalah kalimat di bawah dengan nyaring
kk: Төмендегі сөйлемді дауыстап оқыңыз
ky: Төмөндөгү сүйлөмдү катуу окуңуз
mn: Доорх өгүүлбэрийг чангаар уншаарай
my: အောက်ပါစာကြောင်းကို အသံထွက်ဖတ်ပါ
pt: Leia a frase abaixo em voz alta
ru: Прочитайте фразу ниже вслух
si: පහත වාක්‍යය හඬ නඟා කියවන්න
tr: Aşağıdaki cümleyi sesli okuyun
ur: نیچے دیا جملہ بلند آواز میں پڑھیں
zh: 请朗读下面的句子

# wsTapToStart
source: Tap to start
ar: اضغط للبدء
bn: শুরু করতে ট্যাপ করুন
de: Zum Starten tippen
es: Toca para empezar
fi: Napauta aloittaaksesi
hi: शुरू करने के लिए टैप करें
hu: Koppints az indításhoz
id: Ketuk untuk mulai
kk: Бастау үшін басыңыз
ky: Баштоо үчүн басыңыз
mn: Эхлэхийн тулд дарна уу
my: စတင်ရန် တို့ပါ
pt: Toque para começar
ru: Нажмите, чтобы начать
si: ඇරඹීමට තට්ටු කරන්න
tr: Başlamak için dokunun
ur: شروع کرنے کے لیے ٹیپ کریں
zh: 点按开始

# wsTapWhenDone
source: Tap when you're done
ar: اضغط عند الانتهاء
bn: শেষ হলে ট্যাপ করুন
de: Tippe, wenn du fertig bist
es: Toca cuando termines
fi: Napauta, kun olet valmis
hi: पूरा होने पर टैप करें
hu: Koppints, ha végeztél
id: Ketuk jika sudah selesai
kk: Оқып болғанда басыңыз
ky: Окуп бүткөндө басыңыз
mn: Уншиж дуусмагц дарна уу
my: ပြီးလျှင် တို့ပါ
pt: Toque quando terminar
ru: Нажмите, когда закончите
si: අවසන් වූ විට තට්ටු කරන්න
tr: Bitirince dokunun
ur: پڑھ چکیں تو ٹیپ کریں
zh: 读完后点按

# wsScoring
source: Scoring
ar: جارٍ التقييم
bn: স্কোর করা হচ্ছে
de: Wird bewertet
es: Puntuando
fi: Arvioidaan
hi: स्कोर किया जा रहा है
hu: Értékelés folyamatban
id: Menilai
kk: Бағалануда
ky: Баалануу жүрүп жатат
mn: Дүгнэж байна
my: အမှတ်ပေးနေသည်
pt: Pontuando
ru: Оцениваем
si: ලකුණු දෙමින්
tr: Puanlanıyor
ur: اسکور لگایا جا رہا ہے
zh: 正在评分

# wsMicFailed
source: Couldn't open the microphone.
ar: تعذّر فتح الميكروفون.
bn: মাইক্রোফোন খোলা যায়নি।
de: Das Mikrofon konnte nicht geöffnet werden.
es: No se pudo abrir el micrófono.
fi: Mikrofonia ei voitu avata.
hi: माइक्रोफ़ोन नहीं खुल सका।
hu: Nem sikerült megnyitni a mikrofont.
id: Tidak dapat membuka mikrofon.
kk: Микрофонды аша алмадық.
ky: Микрофонду ача албадык.
mn: Микрофоныг нээж чадсангүй.
my: မိုက်ခရိုဖုန်း ဖွင့်မရပါ။
pt: Não foi possível abrir o microfone.
ru: Не удалось включить микрофон.
si: මයික්‍රොෆෝනය විවෘත කළ නොහැකි විය.
tr: Mikrofon açılamadı.
ur: مائیکروفون نہیں کھل سکا۔
zh: 无法打开麦克风。

# wsMicPermissionBody
source: This test is read aloud, so it needs the microphone. Turn on microphone access in Settings.
ar: يتطلب هذا الاختبار القراءة بصوت عالٍ، لذا يحتاج إلى الميكروفون. فعّل الوصول إلى الميكروفون من الإعدادات.
bn: এই পরীক্ষায় জোরে পড়তে হয়, তাই মাইক্রোফোন লাগবে। সেটিংসে মাইক্রোফোন অ্যাক্সেস চালু করুন।
de: Bei diesem Test liest du laut vor, dafür braucht es das Mikrofon. Erlaube den Mikrofonzugriff in den Einstellungen.
es: En esta prueba lees en voz alta, así que necesita el micrófono. Activa el acceso al micrófono en Ajustes.
fi: Tässä testissä luet ääneen, joten tarvitaan mikrofoni. Salli mikrofonin käyttö asetuksista.
hi: इस टेस्ट में ज़ोर से पढ़ना होता है, इसलिए माइक्रोफ़ोन चाहिए। सेटिंग्स में माइक्रोफ़ोन की अनुमति चालू करें।
hu: Ezt a tesztet hangosan kell felolvasni, ezért kell a mikrofon. Engedélyezd a mikrofon-hozzáférést a Beállításokban.
id: Tes ini dibaca dengan suara keras, jadi perlu mikrofon. Aktifkan akses mikrofon di Pengaturan.
kk: Бұл тестте дауыстап оқу керек, сондықтан микрофон қажет. Параметрлерде микрофонға рұқсатты қосыңыз.
ky: Бул тестте үн чыгарып окуу керек, ошондуктан микрофон керек. Жөндөөлөрдөн микрофонго уруксатты күйгүзүңүз.
mn: Энэ шалгалтыг чангаар уншдаг тул микрофон хэрэгтэй. Тохиргоо хэсгээс микрофоны зөвшөөрлийг асаана уу.
my: ဤစာမေးပွဲတွင် အသံထွက်ဖတ်ရသဖြင့် မိုက်ခရိုဖုန်း လိုအပ်သည်။ ဆက်တင်တွင် မိုက်ခရိုဖုန်း အသုံးပြုခွင့်ကို ဖွင့်ပါ။
pt: Este teste é feito em voz alta, então precisa do microfone. Ative o acesso ao microfone nos Ajustes.
ru: В этом тесте нужно читать вслух, поэтому нужен микрофон. Разрешите доступ к микрофону в настройках.
si: මෙම පරීක්ෂණය ශබ්ද නගා කියවිය යුතු නිසා මයික්‍රෆෝනය අවශ්‍යයි. සැකසුම් තුළ මයික්‍රෆෝන ප්‍රවේශය සක්‍රිය කරන්න.
tr: Bu testte sesli okursun, bu yüzden mikrofon gerekir. Ayarlar'dan mikrofon erişimini aç.
ur: اس ٹیسٹ میں بلند آواز سے پڑھنا ہوتا ہے، اس لیے مائیکروفون درکار ہے۔ سیٹنگز میں مائیکروفون کی اجازت آن کریں۔
zh: 这项测试需要大声朗读，因此需要麦克风。请在设置中开启麦克风权限。

# wsNoSound
source: We didn't hear anything. Try again?
ar: لم نسمع شيئًا. نحاول مرة أخرى؟
bn: কিছু শোনা যায়নি। আবার বলবেন?
de: Wir haben nichts gehört. Nochmal?
es: No oímos nada. ¿Lo intentas otra vez?
fi: Emme kuulleet mitään. Yritetäänkö uudelleen?
hi: हमें कुछ सुनाई नहीं दिया। फिर बोलें?
hu: Nem hallottunk semmit. Megpróbálod újra?
id: Kami tidak mendengar apa pun. Coba lagi?
kk: Дыбыс келмеді. Қайта айтып көрейік пе?
ky: Үн келген жок. Кайра айтып көрөбүзбү?
mn: Дуу орж ирсэнгүй. Дахин хэлэх үү?
my: အသံ မကြားရပါ။ ထပ်ဆိုကြည့်မလား?
pt: Não ouvimos nada. Tentar de novo?
ru: Мы ничего не услышали. Скажете ещё раз?
si: කිසිවක් ඇහුණේ නැහැ. නැවත කියමුද?
tr: Hiçbir şey duymadık. Tekrar deneyelim mi?
ur: کچھ سنائی نہیں دیا۔ دوبارہ بولیں؟
zh: 没有听到声音。再说一次？

# wsScoreFailed
source: Scoring failed. Please try again.
ar: فشل التقييم. يرجى المحاولة مرة أخرى.
bn: স্কোর করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Bewertung fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo puntuar. Inténtalo de nuevo.
fi: Arviointi epäonnistui. Yritä uudelleen.
hi: स्कोरिंग नहीं हो सकी। कृपया फिर कोशिश करें।
hu: Az értékelés nem sikerült. Kérjük, próbáld újra.
id: Penilaian gagal. Silakan coba lagi.
kk: Бағалау сәтсіз болды. Қайта көріңіз.
ky: Баалоо ишке ашпады. Кайра аракет кылыңыз.
mn: Дүгнэж чадсангүй. Дахин оролдоно уу.
my: အမှတ်ပေးမှု မအောင်မြင်ပါ။ ထပ်ကြိုးစားပါ။
pt: Falha ao pontuar. Tente novamente.
ru: Не удалось оценить. Попробуйте ещё раз.
si: ලකුණු දීම අසාර්ථක විය. කරුණාකර නැවත උත්සාහ කරන්න.
tr: Puanlama başarısız oldu. Lütfen tekrar deneyin.
ur: سکورنگ ناکام ہو گئی۔ براہ کرم دوبارہ کوشش کریں۔
zh: 评分失败。请重试。

# wsSomethingWrong
source: Something went wrong.
ar: حدث خطأ ما.
bn: কিছু সমস্যা হয়েছে।
de: Etwas ist schiefgelaufen.
es: Algo salió mal.
fi: Jokin meni vikaan.
hi: कुछ गड़बड़ हो गई।
hu: Valami hiba történt.
id: Terjadi kesalahan.
kk: Қателік кетті.
ky: Ката кетти.
mn: Алдаа гарлаа.
my: ပြဿနာ ရှိပါသည်။
pt: Algo deu errado.
ru: Что-то пошло не так.
si: ගැටලුවක් ඇති විය.
tr: Bir sorun oluştu.
ur: کچھ غلط ہو گیا۔
zh: 出现问题了。

# wsLearnDone
source: Lesson complete
ar: انتهى الدرس
bn: পাঠ শেষ
de: Lektion abgeschlossen
es: Lección completada
fi: Oppitunti valmis
hi: पाठ पूरा हुआ
hu: Lecke befejezve
id: Materi selesai
kk: Сабақ бітті
ky: Сабак бүттү
mn: Хичээл дууслаа
my: သင်ခန်းစာ ပြီးပါပြီ
pt: Lição concluída
ru: Урок завершён
si: පාඩම අවසන්
tr: Ders tamamlandı
ur: سبق مکمل ہوا
zh: 学习完成

# wsRetest
source: Test again
ar: أعد الاختبار
bn: আবার পরীক্ষা
de: Erneut testen
es: Repetir prueba
fi: Testaa uudelleen
hi: फिर टेस्ट करें
hu: Új teszt
id: Tes ulang
kk: Қайта бағалау
ky: Кайра баалоо
mn: Дахин шалгах
my: ထပ်စစ်ဆေးရန်
pt: Testar de novo
ru: Пройти снова
si: නැවත ඇගයීම
tr: Yeniden test
ur: دوبارہ جانچ
zh: 再测一次

# wsFirstMeasure
source: First measurement
ar: أول قياس
bn: প্রথম মাপ
de: Erste Messung
es: Primera medición
fi: Ensimmäinen mittaus
hi: पहली माप
hu: Első mérés
id: Pengukuran pertama
kk: Бірінші өлшем
ky: Биринчи ченөө
mn: Эхний хэмжилт
my: ပထမဆုံး တိုင်းတာမှု
pt: Primeira medição
ru: Первый замер
si: පළමු මැනුමයි
tr: İlk ölçüm
ur: پہلی پیمائش
zh: 这是第一次测量

# wsFinalTest
source: Final test
ar: الاختبار النهائي
bn: চূড়ান্ত পরীক্ষা
de: Abschlusstest
es: Prueba final
fi: Lopputesti
hi: अंतिम टेस्ट
hu: Záróteszt
id: Tes akhir
kk: Қорытынды бағалау
ky: Жыйынтыктоочу баалоо
mn: Төгсгөлийн шалгалт
my: နောက်ဆုံး စစ်ဆေးမှု
pt: Teste final
ru: Финальный тест
si: අවසන් ඇගයීම
tr: Son test
ur: آخری جانچ
zh: 最终测评

# wsPoints
source: {score} pts
ar: {score} نقطة
bn: {score} পয়েন্ট
de: {score} Pkt.
fi: {score} p
hi: {score} अंक
hu: {score} pont
id: {score} poin
kk: {score} балл
ky: {score} упай
mn: {score} оноо
my: {score} မှတ်
ru: {score} баллов
si: ලකුණු {score}
tr: {score} puan
ur: {score} پوائنٹ
zh: {score}分

# wsBeforePoints
source: Before {score} pts
ar: قبل {score} نقطة
bn: আগে {score} পয়েন্ট
de: Vorher {score} Pkt.
es: Antes {score} pts
fi: Ennen {score} p
hi: पहले {score} अंक
hu: Előtte {score} pont
id: Sebelum {score} poin
kk: Бұрын {score} балл
ky: Мурда {score} упай
mn: Өмнө {score} оноо
my: မတိုင်မီ {score} မှတ်
pt: Antes {score} pts
ru: До {score} баллов
si: පෙර ලකුණු {score}
tr: Önce {score} puan
ur: پہلے {score} پوائنٹ
zh: 学习前{score}分

# wsGoalPoints
source: Goal {score} pts
ar: الهدف {score} نقطة
bn: লক্ষ্য {score} পয়েন্ট
de: Ziel {score} Pkt.
es: Meta {score} pts
fi: Tavoite {score} p
hi: लक्ष्य {score} अंक
hu: Cél {score} pont
id: Target {score} poin
kk: Мақсат {score} балл
ky: Максат {score} упай
mn: Зорилт {score} оноо
my: ပန်းတိုင် {score} မှတ်
pt: Meta {score} pts
ru: Цель {score} баллов
si: ඉලක්කය ලකුණු {score}
tr: Hedef {score} puan
ur: ہدف {score} پوائنٹ
zh: 目标{score}分

# wsGoalPrefix
source: Goal · {desc}
ar: الهدف · {desc}
bn: লক্ষ্য · {desc}
de: Ziel · {desc}
es: Meta · {desc}
fi: Tavoite · {desc}
hi: लक्ष्य · {desc}
hu: Cél · {desc}
id: Target · {desc}
kk: Мақсат · {desc}
ky: Максат · {desc}
mn: Зорилт · {desc}
my: ပန်းတိုင် · {desc}
pt: Meta · {desc}
ru: Цель · {desc}
si: ඉලක්කය · {desc}
tr: Hedef · {desc}
ur: ہدف · {desc}
zh: 目标 · {desc}

# wsAccentOf
source: {country} accent
ar: لكنة {country}
bn: {country} উচ্চারণভঙ্গি
de: Akzent: {country}
es: Acento de {country}
fi: Aksentti: {country}
hi: {country} उच्चारण
hu: {country} akcentus
id: Aksen {country}
kk: {country} акценті
ky: {country} акценти
mn: {country} аялга
my: {country} အသံဟန်
pt: Sotaque {country}
ru: Акцент: {country}
si: {country} උච්චාරණය
tr: {country} aksanı
ur: {country} لہجہ
zh: {country}口音

# wsWordsRepeated
source: Repeated {count} words
ar: تكرار {count} كلمة
bn: {count}টি শব্দ পুনরাবৃত্তি
de: {count} Wörter nachgesprochen
es: {count} palabras repetidas
fi: {count} sanaa toistettu
hi: {count} शब्द दोहराए
hu: {count} szó ismételve
id: {count} kata diulang
kk: {count} сөз қайталанды
ky: {count} сөз кайталанды
mn: {count} үг давтлаа
my: စကားလုံး {count} လုံး လိုက်ဆိုပြီး
pt: {count} palavras repetidas
ru: Повторено слов: {count}
si: වචන {count}ක් අනුව කීවා
tr: {count} kelime tekrar edildi
ur: {count} الفاظ دہرائے
zh: 跟读了{count}个单词

# wsChunksRepeated
source: Repeated {count} chunks
ar: تكرار {count} جزءًا من الجملة
bn: {count}টি বাক্যাংশ পুনরাবৃত্তি
de: {count} Satzteile nachgesprochen
es: {count} fragmentos repetidos
fi: {count} lauseen osaa toistettu
hi: {count} वाक्यांश दोहराए
hu: {count} mondatrész ismételve
id: {count} bagian kalimat diulang
kk: {count} бөлік қайталанды
ky: {count} бөлүк кайталанды
mn: {count} хэсэг давтлаа
my: အပိုင်း {count} ပိုင်း လိုက်ဆိုပြီး
pt: {count} trechos repetidos
ru: Повторено частей: {count}
si: කොටස් {count}ක් අනුව කීවා
tr: {count} parça tekrar edildi
ur: {count} حصے دہرائے
zh: 跟读了{count}个句段

# wsStartRecommended
source: Start with the recommended sound
ar: ابدأ بالصوت المُقترح
bn: প্রস্তাবিত ধ্বনি থেকে শুরু
de: Mit dem empfohlenen Laut starten
es: Empezar con el sonido recomendado
fi: Aloita suositellusta äänteestä
hi: सुझाई गई ध्वनि से शुरू करें
hu: Kezdd az ajánlott hanggal
id: Mulai dari bunyi rekomendasi
kk: Ұсынылған дыбыстан бастау
ky: Сунушталган тыбыштан баштоо
mn: Зөвлөсөн авианаас эхлэх
my: အကြံပြု အသံမှ စတင်ရန်
pt: Começar pelo som recomendado
ru: Начать с рекомендованного звука
si: නිර්දේශිත ශබ්දයෙන් පටන් ගන්න
tr: Önerilen sesle başla
ur: تجویز کردہ آواز سے شروع کریں
zh: 从推荐的音开始学

# wsStartRecommendedWith
source: Start with {label}
ar: ابدأ بـ {label}
bn: {label} থেকে শুরু
de: Mit {label} starten
es: Empezar con {label}
fi: Aloita: {label}
hi: {label} से शुरू करें
hu: Kezdd ezzel: {label}
id: Mulai dari {label}
kk: Бастау · {label}
ky: Баштоо · {label}
mn: Эхлэх · {label}
my: စတင်ရန် · {label}
pt: Começar por {label}
ru: Начать с {label}
si: {label} සිට පටන් ගන්න
tr: {label} ile başla
ur: {label} سے شروع کریں
zh: 从{label}开始学

# wsPointsUnit
source: pts
ar: نقطة
bn: পয়েন্ট
de: Pkt.
fi: p
hi: अंक
hu: pont
id: poin
kk: балл
ky: упай
mn: оноо
my: မှတ်
ru: баллов
si: ලකුණු
tr: puan
ur: پوائنٹ
zh: 分

# wsEnterFromMypage
source: Practice weak sounds
ar: تدرّب على الأصوات الصعبة
bn: কঠিন ধ্বনি অভ্যাস করুন
de: Schwache Laute üben
es: Practicar sonidos difíciles
fi: Harjoittele vaikeita äänteitä
hi: कठिन ध्वनि अभ्यास करें
hu: Nehéz hangok gyakorlása
id: Latih bunyi sulit
kk: Қиын дыбыстарды жаттығу
ky: Кыйын тыбыштарды көнүгүү
mn: Хүндрэлтэй авиа дадлагажих
my: အခက်အခဲ အသံများ လေ့ကျင့်ရန်
pt: Praticar sons difíceis
ru: Тренировать слабые звуки
si: දුර්වල ශබ්ද පුහුණු වන්න
tr: Zayıf sesleri çalış
ur: کمزور آوازوں کی مشق
zh: 练习薄弱发音

# wsGoalOnly
source: Goal {score}
ar: الهدف {score}
bn: লক্ষ্য {score}
de: Ziel {score}
es: Meta {score}
fi: Tavoite {score}
hi: लक्ष्य {score}
hu: Cél {score}
id: Target {score}
kk: Мақсат {score}
ky: Максат {score}
mn: Зорилт {score}
my: ပန်းတိုင် {score}
pt: Meta {score}
ru: Цель {score}
si: ඉලක්කය {score}
tr: Hedef {score}
ur: ہدف {score}
zh: 目标{score}

# wsSoundOf
source: {label} sound
ar: صوت {label}
bn: {label} ধ্বনি
de: Laut {label}
es: Sonido {label}
fi: Äänne {label}
hi: {label} ध्वनि
hu: {label} hang
id: Bunyi {label}
kk: {label} дыбысы
ky: {label} тыбышы
mn: {label} авиа
my: {label} အသံ
pt: Som {label}
ru: Звук {label}
si: {label} ශබ්දය
tr: {label} sesi
ur: {label} کی آواز
zh: {label} 的发音

# wsResultTip
source: {desc}. Picture this shape when it comes up in a call.
ar: {desc}. تذكّر هذا الشكل عندما يصادفك في مكالمة.
bn: {desc}। কলে আবার এলে এই আকৃতিটি মনে করুন।
de: {desc}. Stell dir diese Form vor, wenn der Laut im Anruf vorkommt.
es: {desc}. Imagina esta forma cuando aparezca en una llamada.
fi: {desc}. Kuvittele tämä muoto, kun äänne tulee vastaan puhelussa.
hi: {desc}। कॉल में यह ध्वनि आए तो यही आकार याद करें।
hu: {desc}. Idézd fel ezt a formát, amikor előjön egy hívásban.
id: {desc}. Bayangkan bentuk ini saat bunyinya muncul dalam panggilan.
kk: {desc}. Қоңырауда кездескенде осы пішінді есіңізге түсіріңіз.
ky: {desc}. Чалууда кайра кезиксе, ушул форманы эсиңизге түшүрүңүз.
mn: {desc}. Дуудлагад дахин тохиолдвол энэ хэлбэрийг санаарай.
my: {desc}။ ခေါ်ဆိုမှုမှာ ပြန်တွေ့ရင် ဒီပုံသဏ္ဌာန်ကို ပြန်စဉ်းစားပါ။
pt: {desc}. Imagine esse formato quando o som aparecer numa ligação.
ru: {desc}. Вспомните эту форму, когда звук встретится в звонке.
si: {desc}. ඇමතුමකදී නැවත හමු වූ විට මේ හැඩය සිහිපත් කරන්න.
tr: {desc}. Bir aramada karşınıza çıkınca bu şekli gözünüzde canlandırın.
ur: {desc}۔ کال میں دوبارہ ملے تو یہ شکل یاد کریں۔
zh: {desc}。通话中再遇到时，想想这个口型。

# wsNationalSubtitle
source: Sounds {country} speakers often get wrong
ar: أصوات يخطئ فيها كثيرًا المتحدثون من {country}
bn: {country} থেকে আসা বক্তারা প্রায়ই ভুল করেন এমন ধ্বনি
de: Laute, die Sprecher aus {country} oft falsch aussprechen
es: Sonidos que los hablantes de {country} suelen pronunciar mal
fi: {country} – äänteet, joissa puhujat usein erehtyvät
hi: {country} के वक्ताओं से अक्सर गलत होने वाली ध्वनियाँ
hu: {country} – a beszélők által gyakran elrontott hangok
id: Bunyi yang sering salah diucapkan penutur dari {country}
kk: {country} сөйлеушілері жиі қателесетін дыбыстар
ky: {country} сүйлөөчүлөрү көп жаңылган тыбыштар
mn: {country} – хүмүүсийн түгээмэл алддаг авиа
my: {country} မှ စကားပြောသူများ မကြာခဏ မှားတတ်သော အသံများ
pt: {country} – sons que os falantes costumam errar
ru: {country} — звуки, в которых говорящие часто ошибаются
si: {country} කථිකයන් බොහෝ විට වැරදි කරන ශබ්ද
tr: {country} – konuşanların sık yanlış söylediği sesler
ur: {country} کے بولنے والوں سے اکثر غلط ہونے والی آوازیں
zh: 来自 {country} 的人常发错的音

# hwBadgeDday
source: D-{days}
ar: باقٍ {days} يوم
de: T-{days}
id: H-{days}
ru: Д-{days}
tr: S-{days}

# planMax
source: Premium
fil: Max
fr: Max
it: Max
ja: Max
km: Max
ko: Max
ms: Max
ne: Max
th: Max
uz: Max
vi: Max

# payMethodKakao
source: KakaoPay
ko: 카카오페이
