Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# bulletFreeCheck
source: Full analysis for your first 3 calls
ar: تحليل كامل لأول 3 مكالمات
bn: প্রথম 3টি কলে সম্পূর্ণ বিশ্লেষণ
de: Vollständige Analyse für deine ersten 3 Anrufe
es: Análisis completo en tus 3 primeras llamadas
fi: Täysi analyysi 3 ensimmäisestä puhelusta
fil: Isang pagsusuri ng bigkas kada araw
fr: Une vérification de prononciation par jour
hi: पहली 3 कॉल का पूरा विश्लेषण
hu: Teljes elemzés az első 3 hívásodhoz
id: Analisis lengkap untuk 3 panggilan pertamamu
it: Un controllo di pronuncia al giorno
ja: 1日1回の発音チェック
kk: Алғашқы 3 қоңырауға толық талдау
km: ការត្រួតពិនិត្យការបញ្ចេញសំឡេង មួយក្នុងមួយថ្ងៃ
ko: 하루 한 번 발음 체크
ky: Алгачкы 3 чалууга толук талдоо
mn: Эхний 3 дуудлагад бүрэн шинжилгээ
ms: Satu semakan sebutan sehari
my: ပထမ ခေါ်ဆိုမှု 3 ကြိမ်အတွက် ခွဲခြမ်းစိတ်ဖြာမှု အပြည့်အစုံ
ne: दिनमा एक उच्चारण जाँच
pt: Análise completa nas suas 3 primeiras chamadas
ru: Полный разбор первых 3 звонков
si: පළමු ඇමතුම් 3 සඳහා සම්පූර්ණ විශ්ලේෂණය
th: ตรวจการออกเสียงวันละครั้ง
tr: İlk 3 araman için tam analiz
ur: پہلی 3 کالز کا مکمل تجزیہ
uz: Kuniga bitta talaffuz tekshiruvi
vi: Mỗi ngày một lần kiểm tra phát âm
zh: 前3次通话提供完整分析

# bulletFreeCharacter
source: Two characters to start
ar: شخصيتان للبداية
bn: শুরুতে 2টি ক্যারেক্টার
de: Zwei Charaktere zum Start
es: Dos personajes para empezar
fi: Kaksi hahmoa alkuun
fil: Isang karakter para magsimula
fr: Un personnage pour commencer
hi: शुरुआत के लिए 2 कैरेक्टर
hu: Két karakter kezdésnek
id: Dua karakter untuk memulai
it: Un personaggio per iniziare
ja: スタートキャラクター1体
kk: Бастауға 2 кейіпкер
km: តួអង្គមួយ ដើម្បីចាប់ផ្ដើម
ko: 시작 캐릭터 1개
ky: Баштоо үчүн 2 каарман
mn: Эхлэхэд 2 дүр
ms: Satu watak untuk bermula
my: စတင်ရန် ဇာတ်ကောင် 2 ခု
ne: सुरु गर्न एउटा क्यारेक्टर
pt: Dois personagens para começar
ru: Два персонажа для начала
si: ආරම්භයට චරිත 2ක්
th: ตัวละครเริ่มต้นหนึ่งตัว
tr: Başlangıç için iki karakter
ur: شروع کے لیے 2 کردار
uz: Boshlash uchun bitta personaj
vi: Một nhân vật khởi đầu
zh: 开局2个角色

# ctaTurnOnVideo
source: Turn on video
ar: فعّل الفيديو
bn: ভিডিও চালু করুন
de: Video aktivieren
es: Activar el video
fi: Ota video käyttöön
fil: I-on ang video
fr: Activer la vidéo
hi: वीडियो चालू करें
hu: Videó bekapcsolása
id: Aktifkan video
it: Attiva il video
ja: ビデオ通話を始める
kk: Бейнені қосу
km: បើកវីដេអូ
ko: 영상통화 켜기
ky: Видеону күйгүзүү
mn: Видео асаах
ms: Hidupkan video
my: ဗီဒီယို ဖွင့်ရန်
ne: भिडियो खोल्नुहोस्
pt: Ativar o vídeo
ru: Включить видео
si: වීඩියෝ සක්‍රිය කරන්න
th: เปิดวิดีโอคอล
tr: Videoyu aç
ur: ویڈیو آن کریں
uz: Videoni yoqish
vi: Bật gọi video
zh: 开启视频通话

# noteCallLength
source: Premium: 15 minutes of calls a day — call as often as you like within that.
ar: Premium: 15 دقيقة يوميًا — اتصل كلما أردت ضمن هذا الوقت.
bn: Premium: দিনে 15 মিনিট — এর মধ্যে যতবার খুশি কল করুন।
de: Premium: 15 Minuten am Tag — darin kannst du so oft anrufen, wie du willst.
es: Premium: una llamada al día, hasta 15 minutos.
fi: Premium: 15 minuuttia päivässä — sen puitteissa voit soittaa niin usein kuin haluat.
fil: Tig-15 minuto ang bawat tawag.
fr: Chaque appel dure 15 minutes.
hi: Premium: रोज़ 15 मिनट — इसके अंदर जितनी बार चाहें कॉल करें।
hu: Premium: napi 15 perc — ezen belül annyiszor hívhatsz, ahányszor csak akarsz.
id: Premium: hingga 3 panggilan sehari, masing-masing 15 menit.
it: Ogni chiamata dura 15 minuti.
ja: 通話は1回15分です。
kk: Premium: күніне 3 қоңырауға дейін, әрқайсысы 15 минут.
km: ការហៅនីមួយៗមានរយៈពេល ១៥ នាទី។
ko: 통화는 회당 15분이에요.
ky: Premium: күнүнө 15 мүнөт — ошол убакыттын ичинде каалагандай чала аласыз.
mn: Premium: өдөрт 15 минут — энэ хугацаанд хүссэн удаагаа залгаж болно.
ms: Setiap panggilan berdurasi 15 minit.
my: Premium: တစ်ရက် 15 မိနစ် — ထိုအချိန်အတွင်း လိုသလောက် အကြိမ် ခေါ်ဆိုနိုင်သည်။
ne: प्रत्येक कल १५ मिनेटको हुन्छ।
pt: Premium: até 3 chamadas por dia, de 15 minutos cada.
ru: Premium: 15 минут в день — в их пределах звоните сколько захотите.
si: Premium: දිනකට මිනිත්තු 15 — ඒ කාලය තුළ කැමති වාර ගණනක් අමතන්න.
th: การโทรแต่ละครั้งยาว 15 นาที
tr: Premium: günde 15 dakika — bu süre içinde istediğin kadar arayabilirsin.
ur: Premium: روزانہ 15 منٹ — اس کے اندر جتنی بار چاہیں کال کریں۔
uz: Har bir qoʻngʻiroq 15 daqiqa.
vi: Mỗi cuộc gọi kéo dài 15 phút.
zh: Premium：每天 15 分钟 — 在此时间内可多次通话。

# paywallProTitle1
source: Your Korean friend
ar: صديقك الكوري
bn: আপনার কোরিয়ান বন্ধু
de: Dein koreanischer Freund
es: Tu amigo coreano
fi: Korealainen ystäväsi,
fil: Ang Korean friend mo
fr: Votre ami coréen
hi: आपका कोरियाई दोस्त
hu: A koreai barátod,
id: Teman Koreamu
it: Il tuo amico coreano
ja: 深夜3時でも起きている
kk: Түнгі 3-те де ояу жүретін
km: មិត្តកូរ៉េរបស់អ្នក
ko: 새벽 3시에도 깨어 있는
ky: Түнкү саат 3тө да ойгоо
mn: Шөнийн 3 цагт ч сэрүүн байдаг
ms: Kawan Korea anda
my: သင့်ကိုရီးယား သူငယ်ချင်း
ne: तपाईंको कोरियन साथी
pt: Seu amigo coreano
ru: Ваш корейский друг,
si: ඔබේ කොරියානු මිතුරා
th: เพื่อนชาวเกาหลีของคุณ
tr: Gece 3'te bile ayakta olan
ur: آپ کا کورین دوست
uz: Tungi soat 3da ham uygʻoq
vi: Người bạn Hàn Quốc
zh: 凌晨 3 点也在线的

# paywallProTitle2
source: who's up at 3 a.m.
ar: المستيقظ في الثالثة فجرًا
bn: রাত ৩টায়ও জেগে থাকে
de: der um 3 Uhr nachts wach ist
es: que está despierto a las 3 a.m.
fi: joka valvoo kello 3 yöllä
fil: na gising kahit alas-3 ng madaling-araw
fr: qui est debout à 3 h du matin
hi: जो रात 3 बजे भी जागता है
hu: aki hajnali 3-kor is fent van
id: yang bangun jam 3 pagi
it: sveglio alle 3 di notte
ja: あなたの韓国人の友だち
kk: кәріс досыңыз
km: ដែលនៅភ្ញាក់ម៉ោង ៣ យប់
ko: 나의 한국인 친구
ky: корей досуңуз
mn: таны солонгос найз
ms: yang berjaga jam 3 pagi
my: နံနက် ၃ နာရီမှာလည်း နိုးနေတယ်
ne: राति ३ बजे पनि जागै
pt: que está acordado às 3 da manhã
ru: который не спит в 3 часа ночи
si: පාන්දර 3ටත් අවදියෙන්
th: ที่ยังตื่นอยู่ตอนตีสาม
tr: Koreli arkadaşın
ur: جو رات 3 بجے بھی جاگ رہا ہے
uz: koreys doʻstingiz
vi: thức cùng bạn lúc 3 giờ sáng
zh: 你的韩国朋友

# paywallLimitHeadline
source: Premium gives you 15 minutes of calls a day.
ar: يمنحك Premium 15 دقيقة من المكالمات يوميًا.
bn: Premium-এ দিনে 15 মিনিট কল করা যায়।
de: Mit Premium hast du 15 Minuten Anrufe am Tag.
es: Premium te da 15 minutos.
fi: Premiumilla saat 15 minuuttia puheluita päivässä.
fil: Inaalis ng Pro ang limitasyon.
fr: Pro supprime la limite.
hi: Premium में रोज़ 15 मिनट कॉल।
hu: A Premiummal napi 15 perc hívásod van.
id: Premium memberimu hingga 3 panggilan sehari.
it: Pro elimina il limite.
ja: Proなら制限がなくなります。
kk: Premium күніне 3 қоңырауға дейін береді.
km: Pro ដកដែនកំណត់ចេញ។
ko: Pro는 제한이 없어요.
ky: Premium күнүнө 15 мүнөт чалуу берет.
mn: Premium өдөрт 15 минут дуудлага өгнө.
ms: Pro menghapuskan had itu.
my: Premium ဖြင့် တစ်ရက် 15 မိနစ် ခေါ်ဆိုနိုင်သည်။
ne: Pro ले सीमा हटाउँछ।
pt: O Premium dá até 3 chamadas por dia.
ru: Premium даёт 15 минут звонков в день.
si: Premium සමඟ දිනකට ඇමතුම් මිනිත්තු 15.
th: Pro ลบข้อจำกัดออกให้
tr: Premium ile günde 15 dakika arama yapabilirsin.
ur: Premium میں روزانہ 15 منٹ کال۔
uz: Pro cheklovni olib tashlaydi.
vi: Pro xóa bỏ giới hạn.
zh: Premium 每天可通话 15 分钟。

# limitBannerCallTitle
source: You've used today's call time
ar: انتهى وقت مكالمات اليوم
bn: আজকের কলের সময় শেষ
de: Deine Anrufzeit für heute ist aufgebraucht
es: Esa fue la llamada de hoy
fi: Tämän päivän puheluaika on käytetty
fil: Iyon na ang tawag mo ngayong araw
fr: C'était l'appel du jour
hi: आज का कॉल समय खत्म
hu: Elfogyott a mai hívásidőd
id: Itu panggilan hari ini
it: Questa era la chiamata di oggi
ja: 今日の通話は終わりました
kk: Бұл бүгінгі қоңырау еді
km: នោះជាការហៅថ្ងៃនេះហើយ
ko: 오늘의 통화를 모두 썼어요
ky: Бүгүнкү чалуу убактысы бүттү
mn: Өнөөдрийн дуудлагын хугацаа дууслаа
ms: Itu panggilan hari ini
my: ယနေ့ ခေါ်ဆိုချိန် ကုန်ပါပြီ
ne: आजको कल सकियो
pt: Essa foi a ligação de hoje
ru: Время звонков на сегодня закончилось
si: අද ඇමතුම් කාලය අවසන්
th: นั่นคือการโทรของวันนี้
tr: Bugünkü arama süren doldu
ur: آج کا کال کا وقت ختم
uz: Bu bugungi qoʻngʻiroq edi
vi: Đó là cuộc gọi hôm nay
zh: 今天的通话时间用完了

# limitBannerCallSub
source: Free gives you 5 minutes of calls a day
ar: Free يمنحك 5 دقائق من المكالمات يوميًا
bn: Free-তে দিনে 5 মিনিট কল করা যায়
de: Kostenlos gibt dir 5 Minuten Anrufe pro Tag
es: Gratis te da una llamada al día
fi: Ilmainen antaa 5 minuuttia puheluita päivässä
fil: Isang tawag kada araw sa Libre
fr: Gratuit vous donne un appel par jour
hi: Free में रोज़ 5 मिनट कॉल मिलती है
hu: Az Ingyenes csomag napi 5 perc hívást ad
id: Gratis memberi satu panggilan per hari
it: Gratis ti dà una chiamata al giorno
ja: 無料プランは1日1回の通話です
kk: Тегін жоспар күніне бір қоңырау береді
km: Free ផ្ដល់ការហៅមួយក្នុងមួយថ្ងៃ
ko: 무료 플랜은 하루 한 번 통화할 수 있어요
ky: Акысыз планда күнүнө 5 мүнөт чалуу
mn: Үнэгүй багц өдөрт 5 минут дуудлага олгоно
ms: Percuma memberi satu panggilan sehari
my: Free တွင် တစ်နေ့ 5 မိနစ် ခေါ်ဆိုနိုင်သည်
ne: Free मा दिनमा एक कल
pt: O Grátis dá uma ligação por dia
ru: Free даёт 5 минут звонков в день
si: Free හි දිනකට ඇමතුම් මිනිත්තු 5
th: แพ็กเกจฟรีโทรได้วันละครั้ง
tr: Free günde 5 dakika arama verir
ur: Free میں روزانہ 5 منٹ کال ملتی ہے
uz: Bepul tarifda kuniga bitta qoʻngʻiroq
vi: Gói Miễn phí cho bạn một cuộc gọi mỗi ngày
zh: 免费套餐每天可通话 5 分钟

# limitBannerCheckTitle
source: That was today's check
ar: كان هذا فحص اليوم
bn: আজকের পরীক্ষা শেষ
de: Das war der Check für heute
es: Esa fue la prueba de hoy
fi: Se oli päivän tarkistus
fil: Iyon na ang pagsusuri mo ngayong araw
fr: C'était la vérification du jour
hi: आज की जाँच यही थी
hu: Ez volt a mai ellenőrzés
id: Itu cek hari ini
it: Questo era il controllo di oggi
ja: 今日のチェックは終わりました
kk: Бұл бүгінгі тексеріс еді
km: នោះជាការត្រួតពិនិត្យថ្ងៃនេះហើយ
ko: 오늘의 체크를 모두 썼어요
ky: Бул бүгүнкү текшерүү болду
mn: Энэ өнөөдрийн шалгалт байлаа
ms: Itu semakan hari ini
my: ယနေ့ စစ်ဆေးမှု ပြီးပါပြီ
ne: आजको जाँच सकियो
pt: Essa foi a verificação de hoje
ru: Это была проверка на сегодня
si: අද පරීක්ෂාව එයයි
th: นั่นคือการตรวจของวันนี้
tr: Bugünkü kontrolün buydu
ur: آج کا چیک یہی تھا
uz: Bu bugungi tekshiruv edi
vi: Đó là lần kiểm tra hôm nay
zh: 今天的检测用完了

# limitBannerCheckSub
source: Free gives you one check a day
ar: Free يمنحك فحصًا واحدًا يوميًا
bn: Free-তে দিনে একটি পরীক্ষা
de: Kostenlos gibt dir einen Check pro Tag
es: Gratis te da una prueba al día
fi: Ilmainen antaa yhden tarkistuksen päivässä
fil: Isang pagsusuri kada araw sa Libre
fr: Gratuit vous donne une vérification par jour
hi: Free में रोज़ एक जाँच मिलती है
hu: Az Ingyenes csomag napi egy ellenőrzést ad
id: Gratis memberi satu cek per hari
it: Gratis ti dà un controllo al giorno
ja: 無料プランは1日1回のチェックです
kk: Тегін жоспар күніне бір тексеріс береді
km: Free ផ្ដល់ការត្រួតពិនិត្យមួយក្នុងមួយថ្ងៃ
ko: 무료 플랜은 하루 한 번 체크할 수 있어요
ky: Акысыз планда күнүнө бир текшерүү
mn: Үнэгүй багц өдөрт нэг шалгалт олгоно
ms: Percuma memberi satu semakan sehari
my: Free တွင် တစ်နေ့ တစ်ကြိမ် စစ်ဆေးနိုင်သည်
ne: Free मा दिनमा एक जाँच
pt: O Grátis dá uma verificação por dia
ru: Free даёт одну проверку в день
si: Free හි දිනකට එක් පරීක්ෂාවක්
th: แพ็กเกจฟรีตรวจได้วันละครั้ง
tr: Free günde bir kontrol verir
ur: Free میں روزانہ ایک چیک ملتا ہے
uz: Bepul tarifda kuniga bitta tekshiruv
vi: Gói Miễn phí cho bạn một lần kiểm tra mỗi ngày
zh: 免费套餐每天可检测一次

# bulletProCharactersForever
source: Characters you buy stay yours forever
ar: الشخصيات التي تشتريها تبقى لك إلى الأبد
bn: কেনা ক্যারেক্টার চিরকাল আপনারই
de: Gekaufte Charaktere gehören dir für immer
es: Los personajes que compras son tuyos para siempre
fi: Ostamasi hahmot ovat omiasi ikuisesti
fil: Ang mga karakter na binili mo ay sa iyo habambuhay
fr: Les personnages achetés restent à vous pour toujours
hi: खरीदे गए कैरेक्टर हमेशा आपके रहते हैं
hu: A megvásárolt karakterek örökre a tieid
id: Karakter yang kamu beli jadi milikmu selamanya
it: I personaggi che acquisti restano tuoi per sempre
ja: 購入したキャラクターはずっとあなたのもの
kk: Сатып алған кейіпкерлеріңіз мәңгі сіздікі
km: តួអង្គដែលអ្នកទិញ ជារបស់អ្នកជារៀងរហូត
ko: 구매한 캐릭터는 영원히 내 것
ky: Сатып алган каармандарыңыз түбөлүк сиздики
mn: Худалдаж авсан дүрүүд тань үүрд таных
ms: Watak yang anda beli kekal milik anda selamanya
my: ဝယ်ထားသော ဇာတ်ကောင်များ ထာဝရ သင့်ပိုင်
ne: किनेका क्यारेक्टर सधैँ तपाईंकै
pt: Personagens comprados são seus para sempre
ru: Купленные персонажи остаются с вами навсегда
si: මිලදී ගත් චරිත සදහටම ඔබේමයි
th: ตัวละครที่ซื้อแล้วเป็นของคุณตลอดไป
tr: Satın aldığın karakterler sonsuza dek senin
ur: خریدے گئے کردار ہمیشہ آپ کے رہتے ہیں
uz: Sotib olgan personajlaringiz abadiy sizniki
vi: Nhân vật bạn mua là của bạn mãi mãi
zh: 买下的角色永远属于你

# paywallMaxTitle
source: Now you can see them.
ar: الآن يمكنك رؤيتهم.
bn: এখন তাদের দেখতে পাবেন।
de: Jetzt kannst du sie sehen.
es: Ahora puedes verlos.
fi: Nyt näet heidät.
fil: Ngayon ay makikita mo na sila.
fr: Maintenant, vous pouvez les voir.
hi: अब आप उन्हें देख सकते हैं।
hu: Most már láthatod őket.
id: Sekarang kamu bisa melihat mereka.
it: Ora puoi vederli.
ja: 顔を見ながら話せます。
kk: Енді оларды көре аласыз.
km: ឥឡូវអ្នកអាចមើលឃើញពួកគេ។
ko: 이제 얼굴을 보며 대화해요.
ky: Эми аларды көрө аласыз.
mn: Одоо та тэднийг харах боломжтой.
ms: Kini anda boleh melihat mereka.
my: ယခု သူတို့ကို မြင်နိုင်ပြီ။
ne: अब उनीहरूलाई देख्न सक्नुहुन्छ।
pt: Agora você pode vê-los.
ru: Теперь вы можете разговаривать, видя друг друга.
si: දැන් ඔවුන්ව දැකිය හැක.
th: ตอนนี้คุณเห็นหน้าพวกเขาได้แล้ว
tr: Artık onları görebilirsin.
ur: اب آپ انہیں دیکھ سکتے ہیں۔
uz: Endi ularni koʻra olasiz.
vi: Giờ bạn có thể nhìn thấy họ.
zh: 现在可以看见对方了。

# paywallTutorCompare
source: One hour with a tutor costs $25. A month of Premium costs {price}.
ar: ساعة واحدة مع مدرّس تكلّف $25. شهر من Premium يكلّف {price}.
bn: একজন টিউটরের সাথে এক ঘণ্টার খরচ $25। Premium-এর এক মাসের খরচ {price}।
de: Eine Stunde mit einem Tutor kostet $25. Ein Monat Premium kostet {price}.
fi: Tunti opettajan kanssa maksaa $25. Kuukausi Premiumia maksaa {price}.
hi: ट्यूटर के साथ एक घंटे की कीमत $25 है। Premium के एक महीने की कीमत {price} है।
hu: Egy óra tanárral $25. Egy hónap Premium {price}.
kk: Тьютормен бір сағат $25 тұрады. Premium бір айы {price} тұрады.
ky: Тьютор менен бир саат $25 турат. Premium бир айы {price} турат.
mn: Багштай нэг цаг $25 болно. Premium нэг сар {price} болно.
my: ဆရာနှင့် တစ်နာရီ $25 ကျသင့်သည်။ Premium တစ်လ {price} ကျသင့်သည်။
pt: Uma hora com um tutor custa $25. Um mês de Premium custa {price}.
ru: Час с репетитором стоит $25. Месяц Premium стоит {price}.
si: ගුරුවරයෙකු සමඟ පැයකට $25 වැය වේ. Premium මාසයකට {price} වැය වේ.
tr: Bir öğretmenle bir saat $25. Bir aylık Premium {price}.
ur: ٹیوٹر کے ساتھ ایک گھنٹے کی قیمت $25 ہے۔ Premium کے ایک مہینے کی قیمت {price} ہے۔
zh: 请家教一小时要$25。Premium一个月{price}。

# planMonthly
source: Monthly
ar: شهري
bn: মাসিক
de: Monatlich
es: Mensual
fi: Kuukausi
fil: Buwanan
fr: Mensuel
hi: मासिक
hu: Havi
id: Bulanan
it: Mensile
ja: 月間
kk: Айлық
km: ប្រចាំខែ
ko: 월간
ky: Айлык
mn: Сарын
ms: Bulanan
my: လစဉ်
ne: मासिक
pt: Mensal
ru: Помесячно
si: මාසික
th: รายเดือน
tr: Aylık
ur: ماہانہ
uz: Oylik
vi: Hằng tháng
zh: 月付

# planAnnual
source: Annual
ar: سنوي
bn: বার্ষিক
de: Jährlich
es: Anual
fi: Vuosi
fil: Taunan
fr: Annuel
hi: वार्षिक
hu: Éves
id: Tahunan
it: Annuale
ja: 年間
kk: Жылдық
km: ប្រចាំឆ្នាំ
ko: 연간
ky: Жылдык
mn: Жилийн
ms: Tahunan
my: နှစ်စဉ်
ne: वार्षिक
pt: Anual
ru: Годовой
si: වාර්ෂික
th: รายปี
tr: Yıllık
ur: سالانہ
uz: Yillik
vi: Hằng năm
zh: 年付

# proMonthlyPriceLine
source: {price} per month
ar: {price} شهريًا
bn: প্রতি মাসে {price}
de: {price} pro Monat
es: {price} al mes
fi: {price} kuukaudessa
fil: {price} kada buwan
fr: {price} par mois
hi: {price} प्रति माह
hu: Havi {price}
id: {price} per bulan
it: $12.90 al mese
ja: 月額{price}
kk: Айына {price}
km: $12.90 ក្នុងមួយខែ
ko: 월 {price}
ky: Айына {price}
mn: Сард {price}
ms: {price} sebulan
my: တစ်လ {price}
ne: प्रति महिना {price}
pt: {price} por mês
ru: {price} в месяц
si: මසකට {price}
th: {price} ต่อเดือน
tr: Aylık {price}
ur: {price} ماہانہ
uz: Oyiga {price}
vi: {price} mỗi tháng
zh: 每月 {price}

# proAnnualPriceLine
source: {yearly} · {perMonth} per month
ar: {yearly} · {perMonth} شهريًا
bn: {yearly} · প্রতি মাসে {perMonth}
de: {yearly} · {perMonth} pro Monat
es: {yearly} · {perMonth} al mes
fi: {yearly} · {perMonth} kuukaudessa
fil: {yearly} · {perMonth} kada buwan
fr: {yearly} · {perMonth} par mois
hi: {yearly} · {perMonth} प्रति माह
hu: {yearly} · havi {perMonth}
id: {yearly} · {perMonth} per bulan
it: $100.00 · $8.33 al mese
ja: {yearly} · 月あたり{perMonth}
kk: {yearly} · айына {perMonth}
km: $100.00 · $8.33 ក្នុងមួយខែ
ko: {yearly} · 월 {perMonth}
ky: {yearly} · айына {perMonth}
mn: {yearly} · сард {perMonth}
ms: {yearly} · {perMonth} sebulan
my: {yearly} · တစ်လ {perMonth}
ne: {yearly} · प्रति महिना {perMonth}
pt: {yearly} · {perMonth} por mês
ru: {yearly} · {perMonth} в месяц
si: {yearly} · මසකට {perMonth}
th: {yearly} · {perMonth} ต่อเดือน
tr: {yearly} · aylık {perMonth}
ur: {yearly} · {perMonth} ماہانہ
uz: {yearly} · oyiga {perMonth}
vi: {yearly} · {perMonth} mỗi tháng
zh: {yearly} · 折合每月 {perMonth}

# maxMonthlyPriceLine
source: {price} per month
ar: {price} شهريًا
bn: প্রতি মাসে {price}
de: {price} pro Monat
es: {price} al mes
fi: {price} kuukaudessa
fil: {price} kada buwan
fr: {price} par mois
hi: {price} प्रति माह
hu: Havi {price}
id: {price} per bulan
it: $19.90 al mese
ja: 月額{price}
kk: Айына {price}
km: $19.90 ក្នុងមួយខែ
ko: 월 {price}
ky: Айына {price}
mn: Сард {price}
ms: {price} sebulan
my: တစ်လ {price}
ne: प्रति महिना {price}
pt: {price} por mês
ru: {price} в месяц
si: මසකට {price}
th: {price} ต่อเดือน
tr: Aylık {price}
ur: {price} ماہانہ
uz: Oyiga {price}
vi: {price} mỗi tháng
zh: 每月 {price}

# maxAnnualPriceLine
source: {yearly} per year · {perMonth} per month
ar: {yearly} سنويًا · {perMonth} شهريًا
bn: বছরে {yearly} · প্রতি মাসে {perMonth}
de: {yearly} pro Jahr · {perMonth} pro Monat
es: {yearly} al año · {perMonth} al mes
fi: {yearly} vuodessa · {perMonth} kuukaudessa
fil: {yearly} kada taon · {perMonth} kada buwan
fr: {yearly} par an · {perMonth} par mois
hi: {yearly} प्रति वर्ष · {perMonth} प्रति माह
hu: Évi {yearly} · havi {perMonth}
id: {yearly} per tahun · {perMonth} per bulan
it: $159.00 all'anno · $13.25 al mese
ja: 年額{yearly} · 月あたり{perMonth}
kk: Жылына {yearly} · айына {perMonth}
km: $159.00 ក្នុងមួយឆ្នាំ · $13.25 ក្នុងមួយខែ
ko: 연 {yearly} · 월 {perMonth}
ky: Жылына {yearly} · айына {perMonth}
mn: Жилд {yearly} · сард {perMonth}
ms: {yearly} setahun · {perMonth} sebulan
my: တစ်နှစ် {yearly} · တစ်လ {perMonth}
ne: प्रति वर्ष {yearly} · प्रति महिना {perMonth}
pt: {yearly} por ano · {perMonth} por mês
ru: {yearly} в год · {perMonth} в месяц
si: වසරකට {yearly} · මසකට {perMonth}
th: {yearly} ต่อปี · {perMonth} ต่อเดือน
tr: Yılda {yearly} · aylık {perMonth}
ur: {yearly} سالانہ · {perMonth} ماہانہ
uz: Yiliga {yearly} · oyiga {perMonth}
vi: {yearly} mỗi năm · {perMonth} mỗi tháng
zh: 每年 {yearly} · 折合每月 {perMonth}

# ctaCaptionPro
source: {price} per month · cancel anytime in the store
ar: {price} شهريًا · يمكنك الإلغاء من المتجر في أي وقت
bn: প্রতি মাসে {price} · স্টোরে যেকোনো সময় বাতিল
de: {price} pro Monat · jederzeit im Store kündbar
es: {price} al mes · cancela cuando quieras en la tienda
fi: {price}/kk · peruuta milloin tahansa kaupassa
fil: {price} kada buwan · kanselahin anumang oras sa store
fr: {price} par mois · résiliable à tout moment dans la boutique
hi: {price} प्रति माह · स्टोर में कभी भी रद्द करें
hu: Havi {price} · bármikor lemondható az áruházban
id: {price} per bulan · batalkan kapan saja di toko
it: $12.90 al mese · disdici quando vuoi nello store
ja: 月額{price} · ストアでいつでも解約できます
kk: Айына {price} · дүкенде кез келген уақытта бас тартуға болады
km: $12.90 ក្នុងមួយខែ · បញ្ឈប់បានគ្រប់ពេលនៅក្នុងហាង
ko: 월 {price} · 언제든 스토어에서 해지 가능
ky: Айына {price} · дүкөндө каалаган убакта жокко чыгарса болот
mn: Сард {price} · дэлгүүрт хүссэн үедээ цуцална
ms: {price} sebulan · batal bila-bila masa di kedai
my: တစ်လ {price} · စတိုးတွင် အချိန်မရွေး ပယ်ဖျက်နိုင်
ne: प्रति महिना {price} · स्टोरमा जुनसुकै बेला रद्द
pt: {price} por mês · cancele quando quiser na loja
ru: {price} в месяц · отмена в магазине в любой момент
si: මසකට {price} · ඕනෑම විටෙක වෙළඳසැලේ අවලංගු කරන්න
th: {price} ต่อเดือน · ยกเลิกได้ทุกเมื่อในสโตร์
tr: Aylık {price} · istediğin zaman mağazadan iptal et
ur: {price} ماہانہ · اسٹور میں کسی بھی وقت منسوخ کریں
uz: Oyiga {price} · doʻkonda istalgan vaqtda bekor qilish mumkin
vi: {price} mỗi tháng · hủy bất cứ lúc nào trong cửa hàng
zh: 每月 {price} · 随时可在商店中取消

# ctaCaptionMax
source: {price} per month · cancel anytime in the store
ar: {price} شهريًا · يمكنك الإلغاء من المتجر في أي وقت
bn: প্রতি মাসে {price} · স্টোরে যেকোনো সময় বাতিল
de: {price} pro Monat · jederzeit im Store kündbar
es: {price} al mes · cancela cuando quieras en la tienda
fi: {price}/kk · peruuta milloin tahansa kaupassa
fil: {price} kada buwan · kanselahin anumang oras sa store
fr: {price} par mois · résiliable à tout moment dans la boutique
hi: {price} प्रति माह · स्टोर में कभी भी रद्द करें
hu: Havi {price} · bármikor lemondható az áruházban
id: {price} per bulan · batalkan kapan saja di toko
it: $19.90 al mese · disdici quando vuoi nello store
ja: 月額{price} · ストアでいつでも解約できます
kk: Айына {price} · дүкенде кез келген уақытта бас тартуға болады
km: $19.90 ក្នុងមួយខែ · បញ្ឈប់បានគ្រប់ពេលនៅក្នុងហាង
ko: 월 {price} · 언제든 스토어에서 해지 가능
ky: Айына {price} · дүкөндө каалаган убакта жокко чыгарса болот
mn: Сард {price} · дэлгүүрт хүссэн үедээ цуцална
ms: {price} sebulan · batal bila-bila masa di kedai
my: တစ်လ {price} · စတိုးတွင် အချိန်မရွေး ပယ်ဖျက်နိုင်
ne: प्रति महिना {price} · स्टोरमा जुनसुकै बेला रद्द
pt: {price} por mês · cancele quando quiser na loja
ru: {price} в месяц · отмена в магазине в любой момент
si: මසකට {price} · ඕනෑම විටෙක වෙළඳසැලේ අවලංගු කරන්න
th: {price} ต่อเดือน · ยกเลิกได้ทุกเมื่อในสโตร์
tr: Aylık {price} · istediğin zaman mağazadan iptal et
ur: {price} ماہانہ · اسٹور میں کسی بھی وقت منسوخ کریں
uz: Oyiga {price} · doʻkonda istalgan vaqtda bekor qilish mumkin
vi: {price} mỗi tháng · hủy bất cứ lúc nào trong cửa hàng
zh: 每月 {price} · 随时可在商店中取消
