Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# tabArchive
source: Archive
ar: الأرشيف
bn: আর্কাইভ
de: Archiv
es: Archivo
fi: Arkisto
fr: Archives
hi: संग्रह
hu: Archívum
id: Arsip
it: Archivio
ja: 保存済み
kk: Мұрағат
km: ប័ណ្ណសារ
ko: 보관함
ky: Архив
mn: Архив
ms: Arkib
my: မော်ကွန်း
ne: अभिलेख
pt: Arquivo
ru: Архив
si: සංරක්ෂිතය
th: ที่บันทึกไว้
tr: Arşiv
ur: آرکائیو
uz: Arxiv
vi: Đã lưu
zh: 收藏

source: Call History
ar: سجل المكالمات
bn: কল ইতিহাস
de: Anrufverlauf
es: Historial de llamadas
fi: Puheluhistoria
fil: Kasaysayan ng Tawag
fr: Historique des appels
hi: कॉल इतिहास
hu: Hívástörténet
id: Riwayat Panggilan
it: Cronologia chiamate
ja: 通話履歴
kk: Қоңыраулар тарихы
km: ប្រវត្តិការហៅ
ko: 통화 기록
ky: Чалуулар тарыхы
mn: Дуудлагын түүх
ms: Sejarah Panggilan
my: ခေါ်ဆိုမှု မှတ်တမ်း
ne: कल इतिहास
pt: Histórico de ligações
ru: История звонков
si: ඇමතුම් ඉතිහාසය
th: ประวัติการโทร
tr: Arama Geçmişi
ur: کال کی تاریخ
uz: Qoʻngʻiroqlar tarixi
vi: Lịch sử cuộc gọi
zh: 通话记录

source: Conversation record
ar: سجل المحادثة
bn: কথোপকথনের রেকর্ড
de: Gesprächsaufzeichnung
es: Registro de conversación
fi: Keskustelutallenne
fil: Talaan ng usapan
fr: Enregistrement de la conversation
hi: बातचीत का रिकॉर्ड
hu: Beszélgetés felvétele
id: Rekaman percakapan
it: Registrazione della conversazione
ja: 会話の記録
kk: Әңгіме жазбасы
km: កំណត់ត្រាការសន្ទនា
ko: 대화 기록
ky: Маек жазуусу
mn: Ярианы бичлэг
ms: Rekod perbualan
my: စကားပြောမှတ်တမ်း
ne: कुराकानीको रेकर्ड
pt: Registro da conversa
ru: Запись разговора
si: සංවාද වාර්තාව
th: บันทึกบทสนทนา
tr: Konuşma kaydı
ur: گفتگو کا ریکارڈ
uz: Suhbat yozuvi
vi: Bản ghi hội thoại
zh: 对话记录

# noCallRecords
source: No call records yet
ar: لا توجد سجلات مكالمات بعد
bn: এখনও কোনো কল রেকর্ড নেই
de: Noch keine Anrufaufzeichnungen
es: Aún no hay registros de llamadas
fi: Ei vielä puhelutallenteita
fil: Wala pang record ng tawag
fr: Aucun appel enregistré pour le moment
hi: अभी तक कोई कॉल रिकॉर्ड नहीं
hu: Még nincs hívásfelvétel
id: Belum ada rekaman panggilan
it: Ancora nessuna chiamata registrata
ja: 通話記録がまだありません
kk: Әзірге қоңырау жазбалары жоқ
km: មិនទាន់មានកំណត់ត្រាការហៅទេ
ko: 아직 통화 기록이 없어요
ky: Азырынча чалуу жазуулары жок
mn: Дуудлагын түүх алга байна
ms: Belum ada rekod panggilan
my: ခေါ်ဆိုမှုမှတ်တမ်း မရှိသေးပါ
ne: अहिलेसम्म कुनै कल रेकर्ड छैन
pt: Nenhuma ligação registrada ainda
ru: Пока нет записей звонков
si: තවම ඇමතුම් වාර්තා නැත
th: ยังไม่มีบันทึกการโทร
tr: Henüz arama kaydı yok
ur: ابھی تک کوئی کال ریکارڈ نہیں
uz: Hali qoʻngʻiroq yozuvlari yoʻq
vi: Chưa có bản ghi cuộc gọi nào
zh: 还没有通话记录

# noCallRecordsBody
source: Once you finish your first call with AI, your records will appear here.
ar: بعد إنهاء أول مكالمة لك مع الذكاء الاصطناعي، ستظهر سجلاتك هنا.
bn: AI-এর সাথে আপনার প্রথম কল শেষ করলে, আপনার রেকর্ড এখানে দেখা যাবে।
de: Sobald du deinen ersten Anruf mit der KI beendet hast, deine Aufzeichnungen erscheinen hier.
es: Cuando termines tu primera llamada con la IA, tus registros aparecerán aquí.
fi: Kun olet käynyt ensimmäisen puhelun tekoälyn kanssa, tallenteesi näkyvät täällä.
fil: Kapag natapos mo na ang una mong tawag sa AI, lalabas dito ang iyong mga record.
fr: Une fois votre premier appel avec l'IA terminé, vos enregistrements apparaîtront ici.
hi: जैसे ही आप AI के साथ अपनी पहली कॉल पूरी करेंगे, आपके रिकॉर्ड यहाँ दिखाई देंगे।
hu: Miután befejezed az első hívásodat az AI-val, a felvételeid itt jelennek meg.
id: Setelah kamu menyelesaikan panggilan pertama dengan AI, rekamanmu akan muncul di sini.
it: Dopo la tua prima chiamata con l'IA, qui vedrai i tuoi registri.
ja: AIとの最初の通話を終えると、 ここに記録が表示されます。
kk: AI-мен алғашқы қоңырауыңызды аяқтағаннан кейін, жазбаларыңыз осында пайда болады.
km: នៅពេលអ្នកបញ្ចប់ការហៅដំបូងជាមួយ AI កំណត់ត្រារបស់អ្នកនឹងបង្ហាញនៅទីនេះ។
ko: AI와 첫 통화를 마치면 여기에 기록이 표시돼요.
ky: AI менен биринчи чалууну аяктаганыңыздан кийин, жазууларыңыз бул жерде көрүнөт.
mn: AI-тай эхний дуудлагаа хийсний дараа таны түүх энд харагдана.
ms: Selepas anda selesai panggilan pertama dengan AI, rekod anda akan dipaparkan di sini.
my: AI နှင့် ပထမဆုံးအကြိမ် ခေါ်ဆိုမှု ပြီးဆုံးသည်နှင့်၊ သင့်မှတ်တမ်းများ ဤနေရာတွင် ပေါ်လာပါမည်။
ne: AI सँग तपाईंको पहिलो कल सकिएपछि, तपाईंको रेकर्डहरू यहाँ देखिनेछ।
pt: Assim que você concluir sua primeira ligação com a IA, seus registros aparecerão aqui.
ru: Как только вы завершите первый звонок с ИИ, ваши записи появятся здесь.
si: ඔබ AI සමඟ ඔබේ පළමු ඇමතුම අවසන් කළ පසු, ඔබේ වාර්තා මෙහි දිස්වනු ඇත.
th: เมื่อคุณโทรคุยกับ AI ครั้งแรกเสร็จ บันทึกจะปรากฏที่นี่
tr: Yapay zeka ile ilk aramanı tamamladığında, kayıtların burada görünecek.
ur: AI کے ساتھ اپنی پہلی کال مکمل کرنے کے بعد، آپ کے ریکارڈز یہاں دکھائی دیں گے۔
uz: AI bilan birinchi qoʻngʻiroqni yakunlaganingizdan soʻng, yozuvlaringiz shu yerda paydo boʻladi.
vi: Sau khi bạn hoàn thành cuộc gọi đầu tiên với AI, bản ghi sẽ xuất hiện ở đây.
zh: 完成与 AI 的第一次通话后， 你的记录会显示在这里。

# startCall
source: Start a Call
ar: ابدأ مكالمة
bn: কল শুরু করুন
de: Anruf starten
es: Iniciar llamada
fi: Aloita puhelu
fil: Simulan ang Tawag
fr: Démarrer un appel
hi: कॉल शुरू करें
hu: Hívás indítása
id: Mulai Panggilan
it: Avvia una chiamata
ja: 通話を始める
kk: Қоңырау бастау
km: ចាប់ផ្ដើមការហៅ
ko: 통화 시작
ky: Чалууну баштоо
mn: Дуудлага эхлүүлэх
ms: Mulakan Panggilan
my: ခေါ်ဆိုမှု စတင်ရန်
ne: कल सुरु गर्नुहोस्
pt: Iniciar ligação
ru: Начать звонок
si: ඇමතුමක් ආරම්භ කරන්න
th: เริ่มการโทร
tr: Aramaya Başla
ur: کال شروع کریں
uz: Qoʻngʻiroqni boshlash
vi: Bắt đầu cuộc gọi
zh: 开始通话

# recordsLoadError
source: Couldn't load records
ar: تعذّر تحميل السجلات
bn: রেকর্ড লোড করা যায়নি
de: Aufzeichnungen konnten nicht geladen werden
es: No se pudieron cargar los registros
fi: Tallenteita ei voitu ladata
fil: Hindi ma-load ang mga record
fr: Impossible de charger l'historique
hi: रिकॉर्ड लोड नहीं हो सके
hu: Nem sikerült betölteni a felvételeket
id: Tidak dapat memuat rekaman
it: Impossibile caricare i registri
ja: 記録を読み込めませんでした
kk: Жазбаларды жүктеу мүмкін болмады
km: មិនអាចផ្ទុកកំណត់ត្រាបានទេ
ko: 기록을 불러오지 못했어요
ky: Жазууларды жүктөп болбоду
mn: Түүхийг ачаалж чадсангүй
ms: Tidak dapat memuatkan rekod
my: မှတ်တမ်းများ ဖွင့်၍မရပါ
ne: रेकर्डहरू लोड गर्न सकिएन
pt: Não foi possível carregar os registros
ru: Не удалось загрузить записи
si: වාර්තා පූරණය කළ නොහැකි විය
th: โหลดบันทึกไม่สำเร็จ
tr: Kayıtlar yüklenemedi
ur: ریکارڈز لوڈ نہیں ہو سکے
uz: Yozuvlarni yuklab boʻlmadi
vi: Không thể tải bản ghi
zh: 无法加载记录

# tryAgainLater
source: Please try again later.
ar: يرجى المحاولة مرة أخرى لاحقًا.
bn: অনুগ্রহ করে পরে আবার চেষ্টা করুন।
de: Bitte versuche es später erneut.
es: Inténtalo de nuevo más tarde.
fi: Yritä myöhemmin uudelleen.
fil: Pakisubukan muli mamaya.
fr: Veuillez réessayer plus tard.
hi: कृपया बाद में फिर कोशिश करें।
hu: Kérjük, próbáld újra később.
id: Silakan coba lagi nanti.
it: Riprova più tardi.
ja: しばらくしてからもう一度お試しください。
kk: Кейінірек қайталап көріңіз.
km: សូមព្យាយាមម្ដងទៀតពេលក្រោយ។
ko: 잠시 후 다시 시도해 주세요.
ky: Кийинчерээк кайра аракет кылыңыз.
mn: Дараа дахин оролдоно уу.
ms: Sila cuba lagi kemudian.
my: ခဏနေ ထပ်ကြိုးစားပါ။
ne: कृपया पछि फेरि प्रयास गर्नुहोस्।
pt: Tente novamente mais tarde.
ru: Пожалуйста, попробуйте позже.
si: කරුණාකර පසුව නැවත උත්සාහ කරන්න.
th: โปรดลองอีกครั้งในภายหลัง
tr: Lütfen daha sonra tekrar deneyin.
ur: براہ کرم بعد میں دوبارہ کوشش کریں۔
uz: Iltimos, keyinroq qayta urinib koʻring.
vi: Vui lòng thử lại sau.
zh: 请稍后再试。

source: Retry
ar: إعادة المحاولة
bn: পুনরায় চেষ্টা করুন
de: Erneut versuchen
es: Reintentar
fi: Yritä uudelleen
fil: Subukan Muli
fr: Réessayer
hi: फिर कोशिश करें
hu: Újra
id: Coba Lagi
it: Riprova
ja: 再試行
kk: Қайталау
km: ព្យាយាមម្ដងទៀត
ko: 다시 시도
ky: Кайталоо
mn: Дахин оролдох
ms: Cuba Lagi
my: ထပ်ကြိုးစားရန်
ne: पुनः प्रयास
pt: Tentar novamente
ru: Повторить
si: නැවත උත්සාහ කරන්න
th: ลองใหม่
tr: Tekrar dene
ur: دوبارہ کوشش کریں
uz: Qayta urinish
vi: Thử lại
zh: 重试

# durationMinSec
source: {minutes} min {seconds} sec
ar: {minutes} دقيقة {seconds} ثانية
bn: {minutes} মিনিট {seconds} সেকেন্ড
de: {minutes} Min. {seconds} Sek.
es: {minutes} min {seconds} seg
fi: {minutes} min {seconds} s
fil: {minutes} min {seconds} sek
fr: {minutes} min {seconds} s
hi: {minutes} मिनट {seconds} सेकंड
hu: {minutes} perc {seconds} mp
id: {minutes} mnt {seconds} dtk
ja: {minutes}分 {seconds}秒
kk: {minutes} мин {seconds} сек
km: {minutes} នាទី {seconds} វិនាទី
ko: {minutes}분 {seconds}초
ky: {minutes} мүн {seconds} сек
mn: {minutes} мин {seconds} сек
ms: {minutes} min {seconds} saat
my: {minutes} မိနစ် {seconds} စက္ကန့်
ne: {minutes} मिनेट {seconds} सेकेन्ड
pt: {minutes} min {seconds} seg
ru: {minutes} мин {seconds} сек
si: විනාඩි {minutes} තත්පර {seconds}
th: {minutes} นาที {seconds} วินาที
tr: {minutes} dk {seconds} sn
ur: {minutes} منٹ {seconds} سیکنڈ
uz: {minutes} daq {seconds} son
vi: {minutes} phút {seconds} giây
zh: {minutes} 分 {seconds} 秒

# scheduleManagement
source: Manage schedule
ar: الجدول
bn: সময়সূচি
de: Zeitplan
es: Horario
fi: Aikataulu
fil: Schedule
fr: Planning
hi: शेड्यूल
hu: Ütemezés
id: Jadwal
it: Programma
ja: スケジュール
kk: Кесте
km: កាលវិភាគ
ko: 일정 관리
ky: Жадыбал
mn: Хуваарь
ms: Jadual
my: အချိန်ဇယား
ne: तालिका
pt: Agenda
ru: Расписание
si: කාලසටහන
th: ตารางเวลา
tr: Program
ur: شیڈول
uz: Jadval
vi: Lịch
zh: 日程

source: Alarms
ar: التنبيهات
bn: অ্যালার্ম
de: Erinnerungen
es: Alarmas
fi: Hälytykset
fil: Mga Alarma
fr: Alarmes
hi: अलार्म
hu: Riasztások
id: Alarm
it: Sveglie
ja: アラーム
kk: Дабылдар
km: ម៉ោងរោទ៍
ko: 알람
ky: Ойготкучтар
mn: Сэрүүлэг
ms: Penggera
my: နှိုးစက်များ
ne: अलार्महरू
pt: Alarmes
ru: Будильники
si: එලාම්
th: การเตือน
tr: Alarmlar
ur: الارمز
uz: Signalar
vi: Báo thức
zh: 闹钟

# alarmAdd
source: Add alarm
ar: إضافة منبّه
bn: অ্যালার্ম যোগ করুন
de: Wecker hinzufügen
es: Añadir alarma
fi: Lisää herätys
hi: अलार्म जोड़ें
hu: Ébresztő hozzáadása
id: Tambah alarm
kk: Оятқыш қосу
ky: Ойготкуч кошуу
mn: Сэрүүлэг нэмэх
my: နှိုးစက် ထည့်ရန်
pt: Adicionar alarme
ru: Добавить будильник
si: එලාම් එක් කරන්න
tr: Alarm ekle
ur: الارم شامل کریں
zh: 添加闹钟

# alarmEdit
source: Edit alarm
ar: تعديل المنبّه
bn: অ্যালার্ম সম্পাদনা
de: Wecker bearbeiten
es: Editar alarma
fi: Muokkaa herätystä
hi: अलार्म बदलें
hu: Ébresztő szerkesztése
kk: Оятқышты өзгерту
ky: Ойготкучту өзгөртүү
mn: Сэрүүлэг засах
my: နှိုးစက် ပြင်ရန်
pt: Editar alarme
ru: Изменить будильник
si: එලාම් සංස්කරණය
tr: Alarmı düzenle
ur: الارم میں ترمیم
zh: 编辑闹钟

# alarmEveryDay
source: Every day
ar: كل يوم
bn: প্রতিদিন
de: Täglich
es: Todos los días
fi: Joka päivä
hi: रोज़
hu: Minden nap
id: Setiap hari
kk: Күн сайын
ky: Күн сайын
mn: Өдөр бүр
my: နေ့တိုင်း
pt: Todos os dias
ru: Каждый день
si: සෑම දිනකම
tr: Her gün
ur: روزانہ
zh: 每天

# alarmWeekdays
source: Weekdays
ar: أيام الأسبوع
bn: সপ্তাহের কর্মদিবস
de: Werktags
es: Entre semana
fi: Arkipäivisin
hi: सप्ताह के दिन
hu: Hétköznap
id: Hari kerja
kk: Жұмыс күндері
ky: Иш күндөрү
mn: Ажлын өдрүүд
my: ကြားရက်များ
pt: Dias úteis
ru: По будням
si: සතියේ දින
tr: Hafta içi
ur: ہفتے کے دن
zh: 工作日

# alarmWeekend
source: Weekends
ar: عطلة نهاية الأسبوع
bn: সপ্তাহান্তে
de: Am Wochenende
es: Fines de semana
fi: Viikonloppuisin
hi: सप्ताहांत
hu: Hétvégén
id: Akhir pekan
kk: Демалыс күндері
ky: Дем алыш күндөрү
mn: Амралтын өдрүүд
my: စနေ၊ တနင်္ဂနွေ
pt: Fins de semana
ru: По выходным
si: සති අන්ත
tr: Hafta sonu
ur: ہفتے کا اختتام
zh: 周末

# alarmNoRepeat
source: Never
ar: بدون تكرار
bn: পুনরাবৃত্তি নেই
de: Nie
es: Nunca
fi: Ei koskaan
hi: दोहराव नहीं
hu: Soha
id: Tidak berulang
kk: Қайталанбайды
ky: Кайталанбайт
mn: Давтахгүй
my: ထပ်မလုပ်ပါ
pt: Nunca
ru: Без повтора
si: නැවත නොකෙරේ
tr: Tekrar yok
ur: دہرایا نہیں جائے گا
zh: 不重复

# addSchedule
source: Add new schedule
ar: إضافة موعد
bn: সময়সূচি যোগ করুন
de: Zeitplan hinzufügen
es: Añadir horario
fi: Lisää aikataulu
fil: Magdagdag ng Schedule
fr: Ajouter un horaire
hi: शेड्यूल जोड़ें
hu: Ütemezés hozzáadása
id: Tambah Jadwal
it: Aggiungi programma
ja: スケジュールを追加
kk: Кесте қосу
km: បន្ថែមកាលវិភាគ
ko: 새 일정 추가
ky: Жадыбал кошуу
mn: Хуваарь нэмэх
ms: Tambah Jadual
my: အချိန်ဇယား ထည့်ရန်
ne: तालिका थप्नुहोस्
pt: Adicionar horário
ru: Добавить расписание
si: කාලසටහනක් එක් කරන්න
th: เพิ่มตารางเวลา
tr: Program Ekle
ur: شیڈول شامل کریں
uz: Jadval qoʻshish
vi: Thêm lịch
zh: 添加日程

source: Edit Schedule
ar: تعديل الموعد
bn: সময়সূচি সম্পাদনা করুন
de: Zeitplan bearbeiten
es: Editar horario
fi: Muokkaa aikataulua
fil: I-edit ang Schedule
fr: Modifier l'horaire
hi: शेड्यूल संपादित करें
hu: Ütemezés szerkesztése
id: Ubah Jadwal
it: Modifica programma
ja: スケジュールを編集
kk: Кестені өзгерту
km: កែសម្រួលកាលវិភាគ
ko: 일정 수정
ky: Жадыбалды түзөтүү
mn: Хуваарь засах
ms: Edit Jadual
my: အချိန်ဇယား တည်းဖြတ်ရန်
ne: तालिका सम्पादन गर्नुहोस्
pt: Editar horário
ru: Изменить расписание
si: කාලසටහන සංස්කරණය කරන්න
th: แก้ไขตารางเวลา
tr: Programı Düzenle
ur: شیڈول میں ترمیم کریں
uz: Jadvalni tahrirlash
vi: Chỉnh sửa lịch
zh: 编辑日程

source: Something went wrong
ar: حدث خطأ ما
bn: কিছু একটা সমস্যা হয়েছে
de: Etwas ist schiefgelaufen
es: Algo salió mal
fi: Jotain meni pieleen
fil: May naganap na error
fr: Une erreur est survenue
hi: कुछ गड़बड़ हो गई
hu: Valami hiba történt
id: Terjadi kesalahan
it: Qualcosa è andato storto
ja: 問題が発生しました
kk: Бірдеңе дұрыс болмады
km: មានបញ្ហាកើតឡើង
ko: 문제가 발생했어요
ky: Бир нерсе туура эмес болду
mn: Ямар нэг алдаа гарлаа
ms: Sesuatu tidak kena
my: တစ်ခုခု မှားယွင်းသွားပါသည်
ne: केही समस्या भयो
pt: Algo deu errado
ru: Что-то пошло не так
si: යමක් වැරදී ගියේය
th: เกิดข้อผิดพลาดบางอย่าง
tr: Bir şeyler ters gitti
ur: کچھ غلط ہو گیا
uz: Xatolik yuz berdi
vi: Đã xảy ra lỗi
zh: 出了点问题

# alarmsLoadError
source: Couldn't load alarms
ar: تعذّر تحميل التنبيهات
bn: অ্যালার্ম লোড করা যায়নি
de: Erinnerungen konnten nicht geladen werden
es: No se pudieron cargar las alarmas
fi: Hälytyksiä ei voitu ladata
fil: Hindi ma-load ang mga alarma
fr: Impossible de charger les alarmes
hi: अलार्म लोड नहीं हो सके
hu: Nem sikerült betölteni a riasztásokat
id: Tidak dapat memuat alarm
it: Impossibile caricare le sveglie
ja: アラームを読み込めませんでした
kk: Дабылдарды жүктеу мүмкін болмады
km: មិនអាចផ្ទុកម៉ោងរោទ៍បានទេ
ko: 알람을 불러오지 못했어요
ky: Ойготкучтарды жүктөп болбоду
mn: Сэрүүлгийг ачаалж чадсангүй
ms: Tidak dapat memuatkan penggera
my: နှိုးစက်များ ဖွင့်၍မရပါ
ne: अलार्महरू लोड गर्न सकिएन
pt: Não foi possível carregar os alarmes
ru: Не удалось загрузить будильники
si: එලාම් පූරණය කළ නොහැකි විය
th: โหลดการเตือนไม่สำเร็จ
tr: Alarmlar yüklenemedi
ur: الارمز لوڈ نہیں ہو سکے
uz: Signallarni yuklab boʻlmadi
vi: Không thể tải báo thức
zh: 无法加载闹钟

# charactersLoadError
source: Couldn't load characters
ar: تعذّر تحميل الشخصيات
bn: ক্যারেক্টার লোড করা যায়নি
de: Charaktere konnten nicht geladen werden
es: No se pudieron cargar los personajes
fi: Hahmoja ei voitu ladata
fil: Hindi ma-load ang mga karakter
fr: Impossible de charger les personnages
hi: कैरेक्टर लोड नहीं हो सके
hu: Nem sikerült betölteni a karaktereket
id: Tidak dapat memuat karakter
it: Impossibile caricare i personaggi
ja: キャラクターを読み込めませんでした
kk: Кейіпкерлерді жүктеу мүмкін болмады
km: មិនអាចផ្ទុកតួអង្គបានទេ
ko: 캐릭터를 불러오지 못했어요
ky: Каармандарды жүктөп болбоду
mn: Дүрүүдийг ачаалж чадсангүй
ms: Tidak dapat memuatkan watak
my: ဇာတ်ကောင်များ ဖွင့်၍မရပါ
ne: क्यारेक्टरहरू लोड गर्न सकिएन
pt: Não foi possível carregar os personagens
ru: Не удалось загрузить персонажей
si: චරිත පූරණය කළ නොහැකි විය
th: โหลดตัวละครไม่สำเร็จ
tr: Karakterler yüklenemedi
ur: کریکٹرز لوڈ نہیں ہو سکے
uz: Personajlarni yuklab boʻlmadi
vi: Không thể tải nhân vật
zh: 无法加载角色

# noCharacters
source: No characters available
ar: لا توجد شخصيات متاحة
bn: কোনো ক্যারেক্টার উপলব্ধ নেই
de: Keine Charaktere verfügbar
es: No hay personajes disponibles
fi: Ei saatavilla olevia hahmoja
fil: Walang available na karakter
fr: Aucun personnage disponible
hi: कोई कैरेक्टर उपलब्ध नहीं
hu: Nincs elérhető karakter
id: Tidak ada karakter yang tersedia
it: Nessun personaggio disponibile
ja: 利用できるキャラクターがありません
kk: Қолжетімді кейіпкерлер жоқ
km: មិនមានតួអង្គទេ
ko: 이용 가능한 캐릭터가 없어요
ky: Каармандар жеткиликсиз
mn: Боломжтой дүр алга байна
ms: Tiada watak tersedia
my: ဇာတ်ကောင် မရှိပါ
ne: कुनै क्यारेक्टर उपलब्ध छैन
pt: Nenhum personagem disponível
ru: Нет доступных персонажей
si: චරිත නොමැත
th: ไม่มีตัวละครให้ใช้งาน
tr: Kullanılabilir karakter yok
ur: کوئی کریکٹر دستیاب نہیں
uz: Personajlar mavjud emas
vi: Không có nhân vật nào
zh: 暂无可用角色

source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fi: Sulje
fil: Isara
fr: Fermer
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
kk: Жабу
km: បិទ
ko: 닫기
ky: Жабуу
mn: Хаах
ms: Tutup
my: ပိတ်ရန်
ne: बन्द गर्नुहोस्
pt: Fechar
ru: Закрыть
si: වසන්න
th: ปิด
tr: Kapat
ur: بند کریں
uz: Yopish
vi: Đóng
zh: 关闭

source: Repeat
ar: التكرار
bn: পুনরাবৃত্তি
de: Wiederholen
es: Repetir
fi: Toista
fil: Ulitin
fr: Répéter
hi: दोहराएँ
hu: Ismétlés
id: Ulangi
it: Ripeti
ja: 繰り返し
kk: Қайталау
km: ធ្វើម្ដងទៀត
ko: 반복
ky: Кайталоо
mn: Давтах
ms: Ulang
my: ထပ်ခါထပ်ခါ
ne: दोहोर्याउनुहोस्
pt: Repetir
ru: Повтор
si: පුනරාවර්තනය
th: ทำซ้ำ
tr: Tekrarla
ur: دہرائیں
uz: Takrorlash
vi: Lặp lại
zh: 重复

source: Call partner
ar: الشخصية
bn: ক্যারেক্টার
de: Charakter
es: Personaje
fi: Hahmo
fil: Karakter
fr: Personnage
hi: कैरेक्टर
hu: Karakter
id: Karakter
it: Personaggio
ja: キャラクター
kk: Кейіпкер
km: តួអង្គ
ko: 통화 상대
ky: Каарман
mn: Дүр
ms: Watak
my: ဇာတ်ကောင်
ne: क्यारेक्टर
pt: Personagem
ru: Персонаж
si: චරිතය
th: ตัวละคร
tr: Karakter
ur: کریکٹر
uz: Personaj
vi: Nhân vật
zh: 角色

# alarmModeLearnSub
source: Practice curriculum expressions
ar: تدرّب على تعابير المنهج
bn: পাঠ্যক্রমের অভিব্যক্তি অনুশীলন
de: Ausdrücke aus dem Lehrplan üben
fi: Harjoittele opetussuunnitelman ilmauksia
hi: पाठ्यक्रम के भाव अभ्यास करें
hu: Tananyag kifejezéseinek gyakorlása
ky: Программа сөз айкаштарын машыгуу
mn: Хөтөлбөрийн хэллэг дадлагажуулах
my: သင်ရိုးပါ စကားစုများ လေ့ကျင့်ရန်
ru: Практика выражений из программы
si: විෂයමාලා ප්‍රකාශන පුහුණුව
tr: Müfredattaki ifadeleri çalış
zh: 练习课程表达

# alarmModeChatSub
source: Talk about anything
ar: تحدّث في أي موضوع
bn: যেকোনো বিষয়ে কথা
de: Über alles reden
fi: Juttele mistä vain
hi: किसी भी विषय पर बात
hu: Beszélgetés bármiről
ky: Каалаган темада сүйлөшүү
mn: Дурын сэдвээр ярих
my: ကြိုက်ရာ အကြောင်း စကားပြော
ru: Разговор на любую тему
si: ඕනෑම දෙයක් ගැන කතා කරන්න
tr: Her şey hakkında konuş
zh: 不限话题聊天

source: Quick start
ar: بدء سريع
bn: দ্রুত শুরু
de: Schnellstart
es: Inicio rápido
fi: Pika-aloitus
fil: Mabilis na simula
fr: Démarrage rapide
hi: तुरंत शुरू करें
hu: Gyors indítás
id: Mulai cepat
it: Avvio rapido
ja: クイックスタート
kk: Жылдам бастау
km: ចាប់ផ្តើមរហ័ស
ko: 빠른 시작
ky: Тез баштоо
mn: Хурдан эхлэх
ms: Mula pantas
my: အမြန်စတင်ရန်
ne: छिटो सुरु
pt: Início rápido
ru: Быстрый старт
si: ඉක්මන් ආරම්භය
th: เริ่มอย่างรวดเร็ว
tr: Hızlı başlangıç
ur: فوری آغاز
uz: Tez boshlash
vi: Bắt đầu nhanh
zh: 快速开始

# presetMorning
source: Morning routine
ar: روتين الصباح
bn: সকালের রুটিন
de: Morgenroutine
es: Rutina matutina
fi: Aamurutiini
fil: Rutin sa umaga
fr: Routine du matin
hi: सुबह की दिनचर्या
hu: Reggeli rutin
id: Rutinitas pagi
it: Routine mattutina
ja: 朝のルーティン
kk: Таңғы әдет
km: ទម្លាប់ពេលព្រឹក
ko: 아침 루틴
ky: Эртең мененки адат
mn: Өглөөний хэвшил
ms: Rutin pagi
my: မနက်ပိုင်း ပုံမှန်အလေ့အထ
ne: बिहानको दिनचर्या
pt: Rotina da manhã
ru: Утренний режим
si: උදෑසන දිනචරියාව
th: กิจวัตรตอนเช้า
tr: Sabah rutini
ur: صبح کا معمول
uz: Ertalabki tartib
vi: Thói quen buổi sáng
zh: 早晨习惯

# presetMorningSub
source: Weekdays 8:00
ar: أيام العمل 8:00
bn: কর্মদিবস 8:00
de: Werktags 8:00
es: Días laborables 8:00
fi: Arkisin 8:00
fil: Karaniwang araw 8:00
fr: En semaine 8:00
hi: कार्यदिवस 8:00
hu: Hétköznap 8:00
id: Hari kerja 8:00
it: Feriali 8:00
ja: 平日 8:00
kk: Жұмыс күндері 8:00
km: ថ្ងៃធ្វើការ 8:00
ko: 평일 8:00
ky: Жумуш күндөрү 8:00
mn: Ажлын өдрүүд 8:00
ms: Hari bekerja 8:00
my: အလုပ်ရက်များ 8:00
ne: कामका दिन 8:00
pt: Dias úteis 8:00
ru: Будни 8:00
si: සතියේ දිනවල 8:00
th: วันธรรมดา 8:00
tr: Hafta içi 8:00
ur: کام کے دن 8:00
uz: Ish kunlari 8:00
vi: Ngày thường 8:00
zh: 工作日 8:00

# presetEvening
source: Evening wind-down
ar: ختام المساء
bn: সন্ধ্যার সমাপ্তি
de: Abendausklang
es: Cierre del día
fi: Illan päätös
fil: Pagtatapos ng gabi
fr: Détente du soir
hi: शाम की समाप्ति
hu: Esti levezetés
id: Penutup malam
it: Chiusura serale
ja: 夜のまとめ
kk: Кешкі қорытынды
km: បញ្ចប់ពេលល្ងាច
ko: 저녁 정리
ky: Кечки жыйынтык
mn: Оройн төгсгөл
ms: Penutup malam
my: ညနေပိုင်း အဆုံးသတ်
ne: साँझको समापन
pt: Fim de dia
ru: Вечернее завершение
si: සවස නිමාව
th: ปิดท้ายตอนเย็น
tr: Akşam kapanışı
ur: شام کا اختتام
uz: Kechki yakun
vi: Khép lại buổi tối
zh: 晚间收尾

# presetEveningSub
source: Every day 21:00
ar: كل يوم 21:00
bn: প্রতিদিন 21:00
de: Täglich 21:00
es: Todos los días 21:00
fi: Joka päivä 21:00
fil: Araw-araw 21:00
fr: Tous les jours 21:00
hi: हर दिन 21:00
hu: Minden nap 21:00
id: Setiap hari 21:00
it: Ogni giorno 21:00
ja: 毎日 21:00
kk: Күн сайын 21:00
km: រៀងរាល់ថ្ងៃ 21:00
ko: 매일 21:00
ky: Күн сайын 21:00
mn: Өдөр бүр 21:00
ms: Setiap hari 21:00
my: နေ့တိုင်း 21:00
ne: हरेक दिन 21:00
pt: Todos os dias 21:00
ru: Каждый день 21:00
si: දිනපතා 21:00
th: ทุกวัน 21:00
tr: Her gün 21:00
ur: روزانہ 21:00
uz: Har kuni 21:00
vi: Mỗi ngày 21:00
zh: 每天 21:00

# presetCustom
source: Custom
ar: مخصص
bn: নিজের মতো
de: Eigene
es: Personalizado
fi: Oma
fr: Personnalisé
hi: अपनी पसंद
hu: Egyéni
id: Kustom
it: Personalizzato
ja: カスタム
kk: Өз таңдауым
km: កំណត់ដោយខ្លួនឯង
ko: 직접 설정
ky: Өзүм тандайм
mn: Өөрийн сонголт
ms: Tersuai
my: စိတ်ကြိုက်
ne: आफ्नै अनुसार
pt: Personalizado
ru: Свой вариант
si: අභිරුචි
th: กำหนดเอง
tr: Özel
ur: اپنی مرضی
uz: Ixtiyoriy
vi: Tùy chỉnh
zh: 自定义

# presetCustomSub
source: Your own
ar: كما تحب
bn: যেভাবে চান
de: Frei wählbar
es: A tu manera
fi: Vapaasti
fil: Ikaw ang bahala
fr: À votre gré
hi: जैसे चाहें
hu: Ahogy szeretnéd
id: Sesukamu
it: A tuo modo
ja: 自由に設定
kk: Қалауыңша
km: តាមចិត្តអ្នក
ko: 자유롭게
ky: Каалагандай
mn: Дураараа
ms: Ikut anda
my: လွတ်လပ်စွာ
ne: स्वतन्त्र रूपमा
pt: Do seu jeito
ru: На ваш выбор
si: ඔබ කැමති ලෙස
th: ตามใจคุณ
tr: Kendine göre
ur: جیسے چاہیں
uz: O'zingizcha
vi: Theo ý bạn
zh: 自由设置

# alarmSummary
source: {count}× a week · {monthly} calls a month
ar: {count}× أسبوعيًا · {monthly} مكالمة شهريًا
bn: সপ্তাহে {count} বার · মাসে {monthly} কল
de: {count}× pro Woche · {monthly} Anrufe im Monat
es: {count}× por semana · {monthly} llamadas al mes
fi: {count}× viikossa · {monthly} puhelua kuussa
fil: {count}× kada linggo · {monthly} tawag kada buwan
fr: {count}× par semaine · {monthly} appels par mois
hi: हफ़्ते में {count} बार · महीने में {monthly} कॉल
hu: Hetente {count}× · havi {monthly} hívás
id: {count}× seminggu · {monthly} panggilan sebulan
it: {count}× a settimana · {monthly} chiamate al mese
ja: 週{count}回 · 月{monthly}回の通話
kk: Аптасына {count}× · айына {monthly} қоңырау
km: {count}ដង/សប្តាហ៍ · {monthly}ការហៅ/ខែ
ko: 주 {count}회 · 한 달이면 {monthly}번 통화하게 돼요
ky: Жумасына {count}× · айына {monthly} чалуу
mn: Долоо хоногт {count}× · сард {monthly} дуудлага
ms: {count}× seminggu · {monthly} panggilan sebulan
my: တစ်ပတ် {count} ကြိမ် · တစ်လ ခေါ်ဆိုမှု {monthly} ကြိမ်
ne: हप्तामा {count} पटक · महिनामा {monthly} कल
pt: {count}× por semana · {monthly} chamadas por mês
ru: {count}× в неделю · {monthly} звонков в месяц
si: සතියකට {count}ක් · මසකට ඇමතුම් {monthly}ක්
th: สัปดาห์ละ {count} ครั้ง · เดือนละ {monthly} สาย
tr: Haftada {count}× · ayda {monthly} görüşme
ur: ہفتے میں {count} بار · مہینے میں {monthly} کالیں
uz: Haftasiga {count}× · oyiga {monthly} qo'ng'iroq
vi: {count} lần/tuần · {monthly} cuộc gọi mỗi tháng
zh: 每周{count}次 · 每月{monthly}次通话
