Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# loginRequired
source: You need to sign in.
ar: تحتاج إلى تسجيل الدخول.
bn: আপনাকে সাইন ইন করতে হবে।
de: Du musst dich anmelden.
es: Necesitas iniciar sesión.
fi: Sinun täytyy kirjautua sisään.
fil: Kailangan mong mag-sign in.
fr: Vous devez vous connecter.
hi: आपको साइन इन करना होगा।
hu: Be kell jelentkezned.
id: Anda perlu masuk.
ja: ログインが必要です。
kk: Жүйеге кіру қажет.
ko: 로그인이 필요해요.
ky: Тиркемеге кириңиз.
mn: Нэвтрэх шаардлагатай.
ms: Anda perlu log masuk.
my: အကောင့်ဝင်ရန် လိုအပ်ပါသည်။
pt: Você precisa entrar.
ru: Необходимо войти в аккаунт.
si: ඔබ පිවිසිය යුතුයි.
th: คุณต้องเข้าสู่ระบบก่อน
tr: Giriş yapmanız gerekiyor.
ur: آپ کو سائن ان کرنا ہوگا۔
vi: Bạn cần đăng nhập.
zh: 需要先登录。

# callWebNotSupported
source: Voice calls aren't supported on the web. Please use the app.
ar: المكالمات الصوتية غير مدعومة على الويب. يرجى استخدام التطبيق.
bn: ওয়েবে ভয়েস কল সমর্থিত নয়। অ্যাপ ব্যবহার করুন।
de: Sprachanrufe werden im Web nicht unterstützt. Bitte nutze die App.
es: Las llamadas de voz no funcionan en la web. Usa la app.
fi: Äänipuhelut eivät toimi verkossa. Käytä sovellusta.
fil: Hindi suportado ang voice call sa web. Gamitin ang app.
fr: Les appels vocaux ne sont pas pris en charge sur le web. Utilisez l'application.
hi: वेब पर वॉइस कॉल समर्थित नहीं है। ऐप का उपयोग करें।
hu: A hanghívás nem támogatott a weben. Használd az alkalmazást.
id: Panggilan suara tidak didukung di web. Gunakan aplikasi.
ja: ウェブでは音声通話をご利用いただけません。アプリからご利用ください。
kk: Веб-нұсқада дауыстық қоңырау жұмыс істемейді. Қолданбаны пайдаланыңыз.
ko: 웹에서는 음성 통화를 지원하지 않아요. 앱에서 이용해 주세요.
ky: Вебде үн чалуу колдоолбойт. Колдонмону пайдаланыңыз.
mn: Вэб дээр дуут дуудлага дэмжигдэхгүй. Аппыг ашиглана уу.
ms: Panggilan suara tidak disokong di web. Sila gunakan apl.
my: ဝဘ်တွင် အသံခေါ်ဆိုမှုကို မပံ့ပိုးပါ။ အက်ပ်ကို အသုံးပြုပါ။
pt: Chamadas de voz não são suportadas na web. Use o app.
ru: Голосовые звонки не поддерживаются в вебе. Используйте приложение.
si: වෙබයේ හඬ ඇමතුම් සහාය නොදක්වයි. යෙදුම භාවිත කරන්න.
th: เว็บไม่รองรับการโทรด้วยเสียง โปรดใช้แอป
tr: Sesli aramalar web'de desteklenmiyor. Lütfen uygulamayı kullanın.
ur: ویب پر وائس کال دستیاب نہیں ہے۔ ایپ استعمال کریں۔
vi: Cuộc gọi thoại không được hỗ trợ trên web. Vui lòng dùng ứng dụng.
zh: 网页版不支持语音通话，请使用应用。

# micPermissionRequiredForCall
source: Microphone access is required. Allow the microphone to start a call.
ar: إذن الميكروفون مطلوب. اسمح بالميكروفون لبدء المكالمة.
bn: মাইক্রোফোন অনুমতি প্রয়োজন। কল শুরু করতে মাইক্রোফোন অনুমতি দিন।
de: Mikrofonzugriff ist erforderlich. Erlaube das Mikrofon, um anzurufen.
es: Se necesita acceso al micrófono. Permite el micrófono para llamar.
fi: Mikrofonin käyttöoikeus vaaditaan. Salli mikrofoni aloittaaksesi puhelun.
fil: Kailangan ng access sa mikropono. Payagan ang mikropono para makatawag.
fr: L'accès au micro est requis. Autorisez le micro pour appeler.
hi: माइक्रोफ़ोन अनुमति आवश्यक है। कॉल करने के लिए माइक्रोफ़ोन की अनुमति दें।
hu: Mikrofon-hozzáférés szükséges. Engedélyezd a mikrofont a híváshoz.
id: Izin mikrofon diperlukan. Izinkan mikrofon untuk memulai panggilan.
ja: マイクの許可が必要です。通話するにはマイクを許可してください。
kk: Микрофонға рұқсат қажет. Қоңырау шалу үшін микрофонға рұқсат беріңіз.
ko: 마이크 권한이 필요해요. 통화하려면 마이크를 허용해 주세요.
ky: Микрофонго уруксат керек. Чалуу үчүн микрофонго уруксат бериңиз.
mn: Микрофоны зөвшөөрөл шаардлагатай. Дуудлага хийхийн тулд микрофоныг зөвшөөрнө үү.
ms: Kebenaran mikrofon diperlukan. Benarkan mikrofon untuk membuat panggilan.
my: မိုက်ခရိုဖုန်း ခွင့်ပြုချက် လိုအပ်ပါသည်။ ခေါ်ဆိုရန် မိုက်ခရိုဖုန်းကို ခွင့်ပြုပါ။
pt: É necessário acesso ao microfone. Permita o microfone para ligar.
ru: Требуется доступ к микрофону. Разрешите микрофон, чтобы позвонить.
si: මයික්‍රොෆෝන අවසරය අවශ්‍යයි. ඇමතුමක් ගැනීමට මයික්‍රොෆෝනයට අවසර දෙන්න.
th: ต้องอนุญาตไมโครโฟน โปรดอนุญาตไมโครโฟนเพื่อโทร
tr: Mikrofon izni gerekiyor. Arama yapmak için mikrofona izin verin.
ur: مائیکروفون کی اجازت درکار ہے۔ کال کرنے کے لیے مائیکروفون کی اجازت دیں۔
vi: Cần quyền micrô. Hãy cho phép micrô để gọi.
zh: 需要麦克风权限。请允许麦克风后再通话。

# callErrorGeneric
source: Something went wrong during the call.
ar: حدث خطأ أثناء المكالمة.
bn: কল চলাকালীন একটি সমস্যা হয়েছে।
de: Während des Anrufs ist ein Fehler aufgetreten.
es: Se produjo un error durante la llamada.
fi: Puhelun aikana tapahtui virhe.
fil: May naganap na problema habang tumatawag.
fr: Une erreur est survenue pendant l'appel.
hi: कॉल के दौरान एक त्रुटि हुई।
hu: Hiba történt a hívás közben.
id: Terjadi kesalahan saat panggilan.
ja: 通話中にエラーが発生しました。
kk: Қоңырау кезінде қате шықты.
ko: 통화 중 오류가 발생했어요.
ky: Чалуу учурунда ката кетти.
mn: Дуудлагын үеэр алдаа гарлаа.
ms: Ralat berlaku semasa panggilan.
my: ခေါ်ဆိုနေစဉ် အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်။
pt: Ocorreu um erro durante a chamada.
ru: Во время звонка произошла ошибка.
si: ඇමතුම අතරතුර දෝෂයක් ඇති විය.
th: เกิดข้อผิดพลาดระหว่างการโทร
tr: Arama sırasında bir hata oluştu.
ur: کال کے دوران خرابی پیش آئی۔
vi: Đã xảy ra lỗi trong cuộc gọi.
zh: 通话过程中出现错误。

# callDailyLimit
source: You've used up today's learning time.
ar: لقد استنفدت وقت التعلّم لهذا اليوم.
bn: আজকের শেখার সময় শেষ হয়ে গেছে।
de: Deine Lernzeit für heute ist aufgebraucht.
fi: Tämän päivän opiskeluaika on käytetty.
hi: आज का सीखने का समय खत्म हो गया है।
hu: Elhasználtad a mai tanulási idődet.
ky: Бүгүнкү окуу убактысы бүттү.
mn: Өнөөдрийн суралцах цаг дууслаа.
my: ယနေ့ လေ့လာချိန် ကုန်သွားပါပြီ။
ru: Время занятий на сегодня закончилось.
si: අද ඉගෙනුම් කාලය අවසන්.
tr: Bugünkü öğrenme süreni doldurdun.
ur: آج کا سیکھنے کا وقت ختم ہو گیا ہے۔
zh: 今天的学习时间已用完。

# callAlreadyInCall
source: You're already on a call.
ar: أنت في مكالمة بالفعل.
bn: আপনি ইতিমধ্যে একটি কলে আছেন।
de: Du bist bereits in einem Anruf.
fi: Olet jo puhelussa.
hi: आप पहले से एक कॉल पर हैं।
hu: Már hívásban vagy.
ky: Сиз азыр чалууда отурасыз.
mn: Та аль хэдийн дуудлага дээр байна.
my: သင် ဖုန်းခေါ်ဆိုမှုထဲတွင် ရှိနေပြီးဖြစ်သည်။
ru: Вы уже в звонке.
si: ඔබ දැනටමත් ඇමතුමක සිටී.
tr: Zaten bir aramadasın.
ur: آپ پہلے سے ایک کال پر ہیں۔
zh: 你已经在通话中了。

# callNetworkError
source: A network error occurred.
ar: حدث خطأ في الشبكة.
bn: নেটওয়ার্ক ত্রুটি হয়েছে।
de: Es ist ein Netzwerkfehler aufgetreten.
es: Se produjo un error de red.
fi: Tapahtui verkkovirhe.
fil: May network error na naganap.
fr: Une erreur réseau est survenue.
hi: नेटवर्क त्रुटि हुई।
hu: Hálózati hiba történt.
id: Terjadi kesalahan jaringan.
ja: ネットワークエラーが発生しました。
kk: Желі қатесі шықты.
ko: 네트워크 오류가 발생했어요.
ky: Тармак катасы кетти.
mn: Сүлжээний алдаа гарлаа.
ms: Ralat rangkaian berlaku.
my: ကွန်ရက် အမှား ဖြစ်ပွားခဲ့သည်။
pt: Ocorreu um erro de rede.
ru: Произошла сетевая ошибка.
si: ජාල දෝෂයක් ඇති විය.
th: เกิดข้อผิดพลาดของเครือข่าย
tr: Ağ hatası oluştu.
ur: نیٹ ورک کی خرابی پیش آئی۔
vi: Đã xảy ra lỗi mạng.
zh: 网络出现错误。

# authInvalidCredentials
source: Your email or password is incorrect.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
bn: ইমেইল বা পাসওয়ার্ড সঠিক নয়।
de: E-Mail oder Passwort ist falsch.
es: El correo o la contraseña no son correctos.
fi: Sähköposti tai salasana on virheellinen.
fil: Mali ang email o password.
fr: L'e-mail ou le mot de passe est incorrect.
hi: ईमेल या पासवर्ड सही नहीं है।
hu: Az e-mail-cím vagy a jelszó hibás.
id: Email atau kata sandi salah.
ja: メールアドレスまたはパスワードが正しくありません。
kk: Электрондық пошта немесе құпия сөз дұрыс емес.
ko: 이메일 또는 비밀번호가 올바르지 않아요.
ky: Электрондук почта же сырсөз туура эмес.
mn: И-мэйл эсвэл нууц үг буруу байна.
ms: E-mel atau kata laluan tidak betul.
my: အီးမေးလ် သို့မဟုတ် စကားဝှက် မမှန်ပါ။
pt: E-mail ou senha incorretos.
ru: Неверный адрес электронной почты или пароль.
si: විද්‍යුත් තැපෑල හෝ මුරපදය වැරදියි.
th: อีเมลหรือรหัสผ่านไม่ถูกต้อง
tr: E-posta veya şifre hatalı.
ur: ای میل یا پاس ورڈ درست نہیں ہے۔
vi: Email hoặc mật khẩu không đúng.
zh: 邮箱或密码不正确。

# authEmailAlreadyRegistered
source: This email is already registered.
ar: هذا البريد الإلكتروني مسجَّل بالفعل.
bn: এই ইমেইলটি ইতিমধ্যে নিবন্ধিত।
de: Diese E-Mail-Adresse ist bereits registriert.
es: Este correo ya está registrado.
fi: Tämä sähköposti on jo rekisteröity.
fil: Nakarehistro na ang email na ito.
fr: Cette adresse e-mail est déjà utilisée.
hi: यह ईमेल पहले से पंजीकृत है।
hu: Ez az e-mail-cím már regisztrálva van.
id: Email ini sudah terdaftar.
ja: このメールアドレスは既に登録されています。
kk: Бұл электрондық пошта тіркелген.
ko: 이미 가입된 이메일입니다.
ky: Бул электрондук почта катталган.
mn: Энэ и-мэйл бүртгэлтэй байна.
ms: E-mel ini sudah didaftarkan.
my: ဤအီးမေးလ်ကို မှတ်ပုံတင်ပြီးဖြစ်သည်။
pt: Este e-mail já está cadastrado.
ru: Эта почта уже зарегистрирована.
si: මෙම විද්‍යුත් තැපෑල දැනටමත් ලියාපදිංචි වී ඇත.
th: อีเมลนี้ลงทะเบียนไว้แล้ว
tr: Bu e-posta zaten kayıtlı.
ur: یہ ای میل پہلے سے رجسٹرڈ ہے۔
vi: Email này đã được đăng ký.
zh: 该邮箱已注册。

# authConfirmEmailRequired
source: Please complete the verification sent to your email.
ar: يرجى إكمال التحقق المُرسَل إلى بريدك الإلكتروني.
bn: আপনার ইমেইলে পাঠানো যাচাইকরণ সম্পূর্ণ করুন।
de: Bitte schließe die Verifizierung in deiner E-Mail ab.
es: Completa la verificación enviada a tu correo.
fi: Viimeistele sähköpostiisi lähetetty vahvistus.
fil: Kumpletuhin ang beripikasyong ipinadala sa iyong email.
fr: Veuillez terminer la vérification envoyée à votre e-mail.
hi: अपने ईमेल पर भेजा गया सत्यापन पूरा करें।
hu: Fejezd be az e-mailben küldött megerősítést.
id: Selesaikan verifikasi yang dikirim ke email Anda.
ja: メールに送信された認証を完了してください。
kk: Поштаңызға жіберілген растауды аяқтаңыз.
ko: 이메일로 전송된 인증을 완료해주세요.
ky: Почтаңызга жөнөтүлгөн ырастоону аягына чыгарыңыз.
mn: И-мэйлд илгээсэн баталгаажуулалтыг гүйцэтгэнэ үү.
ms: Sila lengkapkan pengesahan yang dihantar ke e-mel anda.
my: သင့်အီးမေးလ်သို့ ပို့ထားသော အတည်ပြုချက်ကို ပြီးမြောက်အောင်လုပ်ပါ။
pt: Conclua a verificação enviada para o seu e-mail.
ru: Завершите подтверждение, отправленное на вашу почту.
si: ඔබේ විද්‍යුත් තැපෑලට එවූ තහවුරු කිරීම සම්පූර්ණ කරන්න.
th: โปรดยืนยันตามที่ส่งไปยังอีเมลของคุณ
tr: E-postanıza gönderilen doğrulamayı tamamlayın.
ur: اپنے ای میل پر بھیجی گئی تصدیق مکمل کریں۔
vi: Vui lòng hoàn tất xác minh đã gửi đến email của bạn.
zh: 请完成发送到你邮箱的验证。

# authResetCodeSent
source: We've sent a verification code to your email.
ar: أرسلنا رمز التحقق إلى بريدك الإلكتروني.
bn: আপনার ইমেইলে যাচাইকরণ কোড পাঠানো হয়েছে।
de: Wir haben dir einen Bestätigungscode per E-Mail geschickt.
es: Te enviamos un código de verificación por correo.
fi: Lähetimme vahvistuskoodin sähköpostiisi.
fil: Nagpadala kami ng verification code sa iyong email.
fr: Nous avons envoyé un code de vérification à votre e-mail.
hi: हमने आपके ईमेल पर सत्यापन कोड भेजा है।
hu: Elküldtük az ellenőrző kódot az e-mail-címedre.
id: Kami telah mengirim kode verifikasi ke email Anda.
ja: 認証コードをメールに送信しました。
kk: Растау кодын поштаңызға жібердік.
ko: 인증 코드를 이메일로 전송했어요.
ky: Ырастоо кодун почтаңызга жөнөттүк.
mn: Баталгаажуулах кодыг и-мэйлд илгээлээ.
ms: Kami telah menghantar kod pengesahan ke e-mel anda.
my: အတည်ပြုကုဒ်ကို သင့်အီးမေးလ်သို့ ပို့လိုက်ပါပြီ။
pt: Enviamos um código de verificação para o seu e-mail.
ru: Мы отправили код подтверждения на вашу почту.
si: තහවුරු කිරීමේ කේතය ඔබේ විද්‍යුත් තැපෑලට එවා ඇත.
th: เราส่งรหัสยืนยันไปยังอีเมลของคุณแล้ว
tr: Doğrulama kodunu e-postanıza gönderdik.
ur: ہم نے آپ کے ای میل پر تصدیقی کوڈ بھیج دیا ہے۔
vi: Chúng tôi đã gửi mã xác minh đến email của bạn.
zh: 验证码已发送到你的邮箱。

# authResetCodeInvalid
source: That code is incorrect or has expired.
ar: الرمز غير صحيح أو منتهي الصلاحية.
bn: কোডটি সঠিক নয় বা মেয়াদ শেষ হয়ে গেছে।
de: Der Code ist falsch oder abgelaufen.
es: El código no es correcto o ha caducado.
fi: Koodi on virheellinen tai vanhentunut.
fil: Mali o expired na ang code.
fr: Ce code est incorrect ou a expiré.
hi: कोड गलत है या समाप्त हो चुका है।
hu: A kód hibás vagy lejárt.
id: Kode salah atau sudah kedaluwarsa.
ja: 認証コードが正しくないか、有効期限が切れています。
kk: Код дұрыс емес немесе мерзімі өткен.
ko: 인증 코드가 올바르지 않거나 만료되었어요.
ky: Код туура эмес же мөөнөтү бүткөн.
mn: Код буруу эсвэл хугацаа нь дууссан байна.
ms: Kod tidak betul atau telah tamat tempoh.
my: ကုဒ်မမှန်ပါ သို့မဟုတ် သက်တမ်းကုန်သွားပါပြီ။
pt: O código está incorreto ou expirou.
ru: Код неверен или истёк.
si: කේතය වැරදියි හෝ කල් ඉකුත් වී ඇත.
th: รหัสไม่ถูกต้องหรือหมดอายุแล้ว
tr: Kod hatalı veya süresi dolmuş.
ur: کوڈ درست نہیں ہے یا اس کی میعاد ختم ہو چکی ہے۔
vi: Mã không đúng hoặc đã hết hạn.
zh: 验证码不正确或已过期。

# authPasswordUpdated
source: Your password has been reset.
ar: تم إعادة تعيين كلمة المرور.
bn: পাসওয়ার্ড রিসেট করা হয়েছে।
de: Dein Passwort wurde zurückgesetzt.
es: Tu contraseña se ha restablecido.
fi: Salasanasi on nollattu.
fil: Na-reset na ang iyong password.
fr: Votre mot de passe a été réinitialisé.
hi: आपका पासवर्ड रीसेट कर दिया गया है।
hu: A jelszavad visszaállt.
id: Kata sandi Anda telah direset.
ja: パスワードを再設定しました。
kk: Құпия сөз қалпына келтірілді.
ko: 비밀번호가 재설정되었어요.
ky: Сырсөзүңүз калыбына келтирилди.
mn: Нууц үг сэргээгдлээ.
ms: Kata laluan anda telah ditetapkan semula.
my: သင့်စကားဝှက်ကို ပြန်လည်သတ်မှတ်ပြီးပါပြီ။
pt: Sua senha foi redefinida.
ru: Пароль сброшен.
si: ඔබේ මුරපදය නැවත සකසා ඇත.
th: รีเซ็ตรหัสผ่านเรียบร้อยแล้ว
tr: Şifreniz sıfırlandı.
ur: آپ کا پاس ورڈ ری سیٹ ہو گیا ہے۔
vi: Mật khẩu của bạn đã được đặt lại.
zh: 密码已重置。

# authAppleTokenMissing
source: Couldn't get your Apple sign-in token.
ar: تعذّر الحصول على رمز تسجيل الدخول عبر Apple.
bn: Apple সাইন-ইন টোকেন পাওয়া যায়নি।
de: Apple-Anmeldetoken konnte nicht abgerufen werden.
es: No se pudo obtener el token de inicio de sesión de Apple.
fi: Applen kirjautumistunnusta ei saatu.
fil: Hindi makuha ang Apple sign-in token.
fr: Impossible d'obtenir le jeton de connexion Apple.
hi: Apple साइन-इन टोकन नहीं मिला।
hu: Nem sikerült megszerezni az Apple bejelentkezési tokent.
id: Tidak bisa mendapatkan token masuk Apple.
ja: Appleサインインのトークンを取得できませんでした。
kk: Apple кіру токенін алу мүмкін болмады.
ko: 애플 로그인 토큰을 받지 못했어요.
ky: Apple кирүү токенин алуу мүмкүн болгон жок.
mn: Apple нэвтрэх токен авч чадсангүй.
ms: Tidak dapat memperoleh token log masuk Apple.
my: Apple ဝင်ရောက်မှု တိုကင်ကို မရရှိပါ။
pt: Não foi possível obter o token de login da Apple.
ru: Не удалось получить токен входа Apple.
si: Apple පිවිසුම් ටෝකනය ලබා ගත නොහැකි විය.
th: ไม่สามารถรับโทเค็นการเข้าสู่ระบบ Apple ได้
tr: Apple giriş jetonu alınamadı.
ur: Apple سائن ان ٹوکن حاصل نہیں ہو سکا۔
vi: Không lấy được mã đăng nhập Apple.
zh: 无法获取 Apple 登录令牌。

source: Call ended {duration}
ar: انتهت المكالمة {duration}
bn: কল শেষ হয়েছে {duration}
de: Anruf beendet {duration}
es: Llamada finalizada {duration}
fi: Puhelu päättyi {duration}
fil: Natapos ang tawag {duration}
fr: Appel terminé {duration}
hi: कॉल समाप्त {duration}
hu: A hívás véget ért {duration}
id: Panggilan berakhir {duration}
it: Chiamata terminata {duration}
ja: 通話終了 {duration}
kk: Қоңырау аяқталды {duration}
km: ការហៅបានបញ្ចប់ {duration}
ko: 통화 종료 {duration}
ky: Чалуу {duration} аяктады
mn: Дуудлага дуусав {duration}
ms: Panggilan berakhir {duration}
my: ခေါ်ဆိုမှု {duration} ဖြင့် ပြီးဆုံးပါပြီ
ne: कल {duration} मा समाप्त भयो
pt: Ligação encerrada em {duration}
ru: Звонок завершён {duration}
si: ඇමතුම අවසන් විය {duration}
th: จบการโทรแล้ว {duration}
tr: Arama sona erdi {duration}
ur: کال ختم ہوئی {duration}
uz: Qoʻngʻiroq tugadi {duration}
vi: Đã kết thúc cuộc gọi {duration}
zh: 通话结束 {duration}

# callRatingPrompt
source: How was your call?
ar: كيف كانت مكالمتك؟
bn: আপনার কল কেমন ছিল?
de: Wie war dein Anruf?
es: ¿Qué tal tu llamada?
fi: Millainen puhelu oli?
fil: Kumusta ang tawag mo?
fr: Comment s'est passé votre appel ?
hi: आपकी कॉल कैसी रही?
hu: Milyen volt a hívásod?
id: Bagaimana panggilanmu?
it: Com'è andata la chiamata?
ja: 通話はいかがでしたか？
kk: Қоңырау қалай өтті?
km: តើការហៅរបស់អ្នកយ៉ាងណាដែរ?
ko: 통화는 어떠셨나요?
ky: Чалуу кандай болду?
mn: Дуудлага ямар байсан бэ?
ms: Bagaimana panggilan anda?
my: ခေါ်ဆိုမှု ဘယ်လိုရှိခဲ့လဲ။
ne: तपाईंको कल कस्तो थियो?
pt: Como foi sua ligação?
ru: Как прошёл звонок?
si: ඔබේ ඇමතුම කෙසේ වුණාද?
th: การโทรเป็นอย่างไรบ้าง?
tr: Arama nasıldı?
ur: آپ کی کال کیسی رہی؟
uz: Qoʻngʻiroq qanday oʻtdi?
vi: Cuộc gọi của bạn thế nào?
zh: 这次通话怎么样？

# callRatingBody
source: Your rating helps us talk better next time.
ar: تقييمك يساعدنا على محادثة أفضل في المرة القادمة.
bn: আপনার রেটিং পরের বার আরও ভালোভাবে কথা বলতে সাহায্য করে।
de: Deine Bewertung hilft uns, beim nächsten Mal besser zu sprechen.
es: Tu valoración nos ayuda a conversar mejor la próxima vez.
fi: Arviosi auttaa meitä keskustelemaan paremmin ensi kerralla.
hi: आपकी रेटिंग से अगली बार बातचीत और बेहतर होगी।
hu: Az értékelésed segít, hogy legközelebb jobban beszélgessünk.
id: Penilaianmu membantu kami mengobrol lebih baik lain kali.
kk: Бағалауыңыз келесі жолы жақсырақ сөйлесуге көмектеседі.
ky: Бааңыз кийинки жолу жакшыраак сүйлөшүүгө жардам берет.
mn: Таны үнэлгээ дараагийн яриаг илүү сайн болгоход тусална.
my: သင့်အဆင့်သတ်မှတ်ချက်က နောက်တစ်ကြိမ် ပိုကောင်းစွာ စကားပြောနိုင်ရန် ကူညီပေးသည်။
pt: Sua avaliação nos ajuda a conversar melhor da próxima vez.
ru: Ваша оценка поможет нам лучше поговорить в следующий раз.
si: ඔබේ ඇගයීම ඊළඟ වතාවේ වඩා හොඳින් කතා කිරීමට උදව් කරයි.
tr: Puanın bir dahaki sefere daha iyi konuşmamıza yardımcı olur.
ur: آپ کی ریٹنگ اگلی بار بہتر بات چیت میں مدد دیتی ہے۔
zh: 你的评分能让下次通话更好。

# callRatingSubmit
source: Submit
ar: إرسال
bn: জমা দিন
de: Senden
es: Enviar
fi: Lähetä
hi: भेजें
hu: Küldés
id: Kirim
kk: Жіберу
ky: Жөнөтүү
mn: Илгээх
my: ပို့ရန်
pt: Enviar
ru: Отправить
si: යවන්න
tr: Gönder
ur: بھیجیں
zh: 提交

# callRatingSkip
source: Skip
ar: تخطٍّ
bn: এড়িয়ে যান
de: Überspringen
es: Omitir
fi: Ohita
hi: छोड़ें
hu: Kihagyás
id: Lewati
kk: Өткізіп жіберу
ky: Өткөрүп жиберүү
mn: Алгасах
my: ကျော်ရန်
pt: Pular
ru: Пропустить
si: මඟ හරින්න
tr: Atla
ur: چھوڑیں
zh: 跳过

# ratingBad
source: Not great
ar: غير جيدة
bn: ভালো না
de: Nicht so gut
es: No muy bien
fi: Ei kovin hyvä
fil: Hindi maganda
fr: Pas terrible
hi: अच्छी नहीं
hu: Nem volt jó
id: Kurang bagus
it: Non granché
ja: いまいち
kk: Жақсы емес
km: មិនសូវល្អ
ko: 별로예요
ky: Начар
mn: Тийм ч сайнгүй
ms: Kurang baik
my: သိပ်မကောင်းဘူး
ne: राम्रो थिएन
pt: Não gostei
ru: Не очень
si: එච්චර හොඳ නැහැ
th: ไม่ค่อยดี
tr: İyi değildi
ur: اچھی نہیں
uz: Yaxshi emas
vi: Chưa tốt lắm
zh: 不太好

# ratingOkay
source: Okay
ar: مقبولة
bn: মোটামুটি
es: Bien
fi: Ihan ok
fil: Okay lang
fr: Correct
hi: ठीक-ठाक
hu: Rendben volt
id: Lumayan
it: Discreta
ja: まあまあ
kk: Жаман емес
km: មធ្យម
ko: 괜찮아요
ky: Орточо
mn: Дунд зэрэг
ms: Okey
my: ရပါတယ်
ne: ठिकै छ
pt: Ok
ru: Нормально
si: සාමාන්‍යයි
th: พอใช้
tr: Fena değil
ur: ٹھیک ہے
uz: Yaxshi
vi: Ổn
zh: 还行

# ratingGood
source: Good
ar: جيدة
bn: ভালো
de: Gut
es: Muy bien
fi: Hyvä
fil: Maganda
fr: Bien
hi: अच्छी
hu: Nagyon jó
id: Bagus
it: Ottima
ja: よかった
kk: Жақсы
km: ល្អ
ko: 좋아요
ky: Жакшы
mn: Сайн
ms: Bagus
my: ကောင်းပါတယ်
ne: राम्रो
pt: Boa
ru: Отлично
si: හොඳයි
th: ดีมาก
tr: İyi
ur: اچھی
uz: Zoʻr
vi: Tốt
zh: 很好

# goHome
source: Home
ar: الرئيسية
bn: হোম
de: Startseite
es: Inicio
fi: Koti
fr: Accueil
hi: होम
hu: Kezdőlap
id: Beranda
ja: ホーム
kk: Басты бет
km: ទំព័រដើម
ko: 홈으로
ky: Башкы бет
mn: Нүүр хуудас
ms: Laman Utama
my: ပင်မစာမျက်နှာ
ne: गृहपृष्ठ
pt: Início
ru: Домой
si: මුල් පිටුව
th: หน้าหลัก
tr: Ana Sayfa
ur: ہوم
uz: Bosh sahifa
vi: Trang chủ
zh: 首页

source: View Analysis
ar: عرض التحليل
bn: বিশ্লেষণ দেখুন
de: Analyse ansehen
es: Ver análisis
fi: Näytä analyysi
fil: Tingnan ang Analysis
fr: Voir l'analyse
hi: विश्लेषण देखें
hu: Elemzés megtekintése
id: Lihat Analisis
it: Vedi analisi
ja: 分析を見る
kk: Талдауды көру
km: មើលការវិភាគ
ko: 분석 보기
ky: Анализди көрүү
mn: Дүн шинжилгээ үзэх
ms: Lihat Analisis
my: ဆန်းစစ်ချက် ကြည့်ရန်
ne: विश्लेषण हेर्नुहोस्
pt: Ver análise
ru: Посмотреть анализ
si: විශ්ලේෂණය බලන්න
th: ดูผลวิเคราะห์
tr: Analizi Görüntüle
ur: تجزیہ دیکھیں
uz: Tahlilni koʻrish
vi: Xem phân tích
zh: 查看分析

# loadingShort
source: Loading…
ar: جارٍ التحميل…
bn: লোড হচ্ছে…
de: Wird geladen…
es: Cargando…
fi: Ladataan…
fil: Naglo-load…
fr: Chargement…
hi: लोड हो रहा है…
hu: Betöltés…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
kk: Жүктелуде…
km: កំពុងផ្ទុក…
ko: 로딩 중…
ky: Жүктөлүүдө…
mn: Ачаалж байна…
ms: Memuatkan…
my: ဖွင့်နေသည်…
ne: लोड हुँदैछ…
pt: Carregando…
ru: Загрузка…
si: පූරණය වෙමින්…
th: กำลังโหลด…
tr: Yükleniyor…
ur: لوڈ ہو رہا ہے…
uz: Yuklanmoqda…
vi: Đang tải…
zh: 加载中…

# ratingSubmitFailed
source: Failed to submit rating: {message}
ar: تعذّر إرسال التقييم: {message}
bn: রেটিং জমা দেওয়া যায়নি: {message}
de: Bewertung konnte nicht gesendet werden: {message}
es: No se pudo enviar la calificación: {message}
fi: Arvion lähettäminen epäonnistui: {message}
fil: Hindi na-submit ang rating: {message}
fr: Échec de l'envoi de la note : {message}
hi: रेटिंग सबमिट नहीं हो सकी: {message}
hu: Nem sikerült elküldeni az értékelést: {message}
id: Gagal mengirim penilaian: {message}
it: Invio della valutazione non riuscito: {message}
ja: 評価の送信に失敗しました: {message}
kk: Бағаны жіберу сәтсіз аяқталды: {message}
km: បរាជ័យក្នុងការដាក់ស្នើការវាយតម្លៃ៖ {message}
ko: 평가 제출에 실패했습니다: {message}
ky: Бааны жөнөтүү ишке ашкан жок: {message}
mn: Үнэлгээ илгээхэд алдаа гарлаа: {message}
ms: Gagal menghantar penilaian: {message}
my: အဆင့်သတ်မှတ်ချက် ပေးပို့မှု မအောင်မြင်ပါ- {message}
ne: मूल्याङ्कन पठाउन असफल: {message}
pt: Não foi possível enviar sua avaliação: {message}
ru: Не удалось отправить оценку: {message}
si: ශ්‍රේණිගත කිරීම යැවීමට අසමත් විය: {message}
th: ส่งคะแนนไม่สำเร็จ: {message}
tr: Değerlendirme gönderilemedi: {message}
ur: درجہ بندی جمع نہیں ہو سکی: {message}
uz: Bahoni yuborib boʻlmadi: {message}
vi: Gửi đánh giá thất bại: {message}
zh: 评分提交失败：{message}

# callInfoNotFound
source: Call info not found, skipping analysis.
ar: لم يتم العثور على معلومات المكالمة، سيتم تخطي التحليل.
bn: কলের তথ্য পাওয়া যায়নি, বিশ্লেষণ বাদ দেওয়া হচ্ছে।
de: Anrufinformationen nicht gefunden, Analyse wird übersprungen.
es: No se encontró información de la llamada; se omite el análisis.
fi: Puhelutietoja ei löytynyt, analyysi ohitetaan.
fil: Hindi nahanap ang impormasyon ng tawag, nilalaktawan ang analysis.
fr: Informations d'appel introuvables, analyse ignorée.
hi: कॉल की जानकारी नहीं मिली, विश्लेषण छोड़ा जा रहा है।
hu: A hívás adatai nem találhatók, az elemzés kimarad.
id: Info panggilan tidak ditemukan, melewati analisis.
it: Informazioni sulla chiamata non trovate, analisi saltata.
ja: 通話情報が見つからないため、分析をスキップします。
kk: Қоңырау туралы ақпарат табылмады, талдау өткізіп жіберілді.
km: រកមិនឃើញព័ត៌មានការហៅទេ ដូច្នេះនឹងរំលងការវិភាគ។
ko: 통화 정보를 찾을 수 없어 분석을 건너뜁니다.
ky: Чалуу маалыматы табылган жок, анализ өткөрүлбөйт.
mn: Дуудлагын мэдээлэл олдсонгүй тул дүн шинжилгээг алгасаж байна.
ms: Maklumat panggilan tidak dijumpai, analisis dilangkau.
my: ခေါ်ဆိုမှု အချက်အလက် ရှာမတွေ့သဖြင့် ဆန်းစစ်ခြင်းကို ကျော်လိုက်ပါသည်။
ne: कल जानकारी फेला परेन, विश्लेषण छोडियो।
pt: Informações da ligação não encontradas; análise ignorada.
ru: Информация о звонке не найдена, анализ пропущен.
si: ඇමතුම් තොරතුරු හමු නොවීය, විශ්ලේෂණය මඟහරිනු ලැබේ.
th: ไม่พบข้อมูลการโทร จึงข้ามการวิเคราะห์
tr: Arama bilgisi bulunamadı, analiz atlanıyor.
ur: کال کی معلومات نہیں ملیں، تجزیہ نظر انداز کیا جا رہا ہے۔
uz: Qoʻngʻiroq maʼlumoti topilmadi, tahlil oʻtkazib yuborildi.
vi: Không tìm thấy thông tin cuộc gọi, bỏ qua phân tích.
zh: 未找到通话信息，跳过分析。

# tabRecords
source: Records
ar: السجلات
bn: রেকর্ড
de: Aufzeichnungen
es: Registros
fi: Tallenteet
fil: Mga Record
fr: Historique
hi: रिकॉर्ड
hu: Felvételek
id: Rekaman
it: Registri
ja: 記録
kk: Жазбалар
km: កំណត់ត្រា
ko: 기록
ky: Жазуулар
mn: Түүх
ms: Rekod
my: မှတ်တမ်းများ
ne: रेकर्डहरू
pt: Registros
ru: Записи
si: වාර්තා
th: บันทึก
tr: Kayıtlar
ur: ریکارڈز
uz: Yozuvlar
vi: Bản ghi
zh: 记录
