Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# callIncomingHandle
source: Korean call
ar: مكالمة بالكورية
bn: কোরিয়ান কল
de: Koreanisch-Anruf
es: Llamada en coreano
fi: Korean kielen puhelu
hi: कोरियाई कॉल
hu: Koreai hívás
id: Panggilan bahasa Korea
kk: Корей тілінде қоңырау
ky: Корей тилинде чалуу
mn: Солонгос хэлний дуудлага
my: ကိုရီးယားစကား ခေါ်ဆိုမှု
pt: Chamada em coreano
ru: Звонок на корейском
si: කොරියානු ඇමතුම
tr: Korece görüşme
ur: کورین کال
zh: 韩语通话

# callMissedTitle
source: Missed call
ar: مكالمة فائتة
bn: মিসড কল
de: Verpasster Anruf
es: Llamada perdida
fi: Vastaamaton puhelu
hi: छूटी हुई कॉल
hu: Nem fogadott hívás
id: Panggilan tak terjawab
kk: Жауапсыз қоңырау
ky: Жооп берилбеген чалуу
mn: Аваагүй дуудлага
my: လွတ်သွားသော ခေါ်ဆိုမှု
pt: Chamada perdida
ru: Пропущенный вызов
si: මඟ හැරුණු ඇමතුම
tr: Cevapsız arama
ur: مسڈ کال
zh: 未接来电

# callMissedChannelDescription
source: Tells you when you miss a call from Beaver.
ar: يخبرك عند تفويت مكالمة من بيفر.
bn: Beaver-এর মিসড কল সম্পর্কে জানায়।
de: Meldet dir verpasste Anrufe von Beaver.
es: Te avisa cuando pierdes una llamada de Beaver.
fi: Kertoo, kun et ehdi vastata Beaver:n puheluun.
hi: बीवर की छूटी हुई कॉल के बारे में बताता है।
hu: Szól, ha lemaradsz Beaver hívásáról.
id: Memberi tahu saat kamu melewatkan panggilan dari Beaver.
kk: Beaver қоңырауын өткізіп алғаныңызды хабарлайды.
ky: Beaver чалуусун өткөрүп жибергениңизди билдирет.
mn: Beaver-ийн аваагүй дуудлагыг мэдэгдэнэ.
my: Beaver ထံမှ လွတ်သွားသော ခေါ်ဆိုမှုကို အကြောင်းကြားပါသည်။
pt: Avisa quando você perde uma chamada do Beaver.
ru: Сообщает о пропущенных звонках от Бивер.
si: Beaver ගෙන් මඟ හැරුණු ඇමතුම් ගැන දැනුම් දෙයි.
tr: Beaver aramalarını kaçırdığında haber verir.
ur: بیور کی چھوٹی ہوئی کال کے بارے میں بتاتا ہے۔
zh: 提醒你错过的海狸来电。

# callMissedBody
source: {name} tried to call you
ar: حاول {name} الاتصال بك
bn: {name} আপনাকে কল করেছিল
de: {name} hat versucht, dich anzurufen
es: {name} intentó llamarte
fi: {name} yritti soittaa sinulle
hi: {name} ने आपको कॉल किया था
hu: {name} hívni próbált
id: {name} mencoba meneleponmu
kk: {name} сізге қоңырау шалды
ky: {name} сизге чалды
mn: {name} танд залгасан
my: {name} က သင့်ကို ခေါ်ခဲ့သည်
pt: {name} tentou ligar para você
ru: {name} пытался вам позвонить
si: {name} ඔබට ඇමතුමක් දුන්නා
tr: {name} seni aramaya çalıştı
ur: {name} نے آپ کو کال کی تھی
zh: {name}给你打过电话

# callBeaverFallbackName
source: Beaver
ar: بيفر
hi: बीवर
ru: Бивер
ur: بیور
zh: 海狸

# callNotifPermissionRationale
source: Notification access is needed to receive calls.
ar: إذن الإشعارات مطلوب لاستقبال المكالمات.
bn: কল পেতে নোটিফিকেশনের অনুমতি প্রয়োজন।
de: Für eingehende Anrufe wird die Mitteilungsberechtigung benötigt.
es: Se necesita permiso de notificaciones para recibir llamadas.
fi: Puheluiden vastaanottamiseen tarvitaan ilmoituslupa.
hi: कॉल पाने के लिए सूचना की अनुमति ज़रूरी है।
hu: A hívások fogadásához értesítési engedély kell.
id: Izin notifikasi diperlukan untuk menerima panggilan.
kk: Қоңырау қабылдау үшін хабарландыру рұқсаты қажет.
ky: Чалууларды кабыл алуу үчүн билдирме уруксаты керек.
mn: Дуудлага хүлээн авахад мэдэгдлийн зөвшөөрөл шаардлагатай.
my: ခေါ်ဆိုမှုများ လက်ခံရန် အကြောင်းကြားချက် ခွင့်ပြုချက် လိုအပ်သည်။
pt: É preciso permitir notificações para receber chamadas.
ru: Для приёма звонков нужно разрешение на уведомления.
si: ඇමතුම් ලබා ගැනීමට දැනුම්දීම් අවසරය අවශ්‍යයි.
tr: Aramaları almak için bildirim izni gerekiyor.
ur: کالیں وصول کرنے کے لیے اطلاعات کی اجازت درکار ہے۔
zh: 需要通知权限才能接收来电。

# callNotifPermissionRequired
source: Please allow notifications in Settings.
ar: يرجى السماح بالإشعارات في الإعدادات.
bn: সেটিংসে নোটিফিকেশন চালু করুন।
de: Erlaube Mitteilungen in den Einstellungen.
es: Permite las notificaciones en Ajustes.
fi: Salli ilmoitukset asetuksissa.
hi: सेटिंग में सूचनाओं की अनुमति दें।
hu: Engedélyezd az értesítéseket a Beállításokban.
id: Izinkan notifikasi di Pengaturan.
kk: Параметрлерде хабарландыруға рұқсат беріңіз.
ky: Жөндөөлөрдөн билдирмелерге уруксат бериңиз.
mn: Тохиргоо хэсэгт мэдэгдлийг зөвшөөрнө үү.
my: ဆက်တင်တွင် အကြောင်းကြားချက်များကို ခွင့်ပြုပါ။
pt: Permita as notificações nos Ajustes.
ru: Разрешите уведомления в настройках.
si: සැකසුම් තුළ දැනුම්දීම්වලට අවසර දෙන්න.
tr: Ayarlardan bildirimlere izin verin.
ur: ترتیبات میں اطلاعات کی اجازت دیں۔
zh: 请在设置中允许通知。

# callHintLockedTitle
source: Hints aren't available in Study
ar: التلميحات غير متاحة في وضع التعلّم
bn: অনুশীলন মোডে ইঙ্গিত ব্যবহার করা যায় না
de: Im Modus „Lernen“ sind keine Hinweise verfügbar
es: Las pistas no están disponibles en Estudio
fi: Vihjeet eivät ole käytettävissä Opiskelu-tilassa
hi: अभ्यास मोड में संकेत उपलब्ध नहीं हैं
hu: Tanulás módban nem érhetők el tippek
id: Petunjuk tidak tersedia di mode Belajar
kk: Оқу режимінде кеңестер қолжетімсіз
ky: Үйрөнүү режиминде кеп жеткиликсиз
mn: Суралцах горимд зөвлөмж ашиглах боломжгүй
my: လေ့လာခြင်းတွင် အကြံပြုချက်ကို အသုံးမပြုနိုင်ပါ
pt: As dicas não estão disponíveis no modo Estudo
ru: В режиме «Изучение» подсказки недоступны
si: ඉගෙනීම් ප්‍රකාරයේදී ඉඟි භාවිත කළ නොහැක
tr: Çalışma modunda ipucu kullanılamaz
ur: مشق موڈ میں اشارے دستیاب نہیں ہیں
zh: 表达学习中无法使用提示

# wsTitle
source: Weak sounds
ar: الأصوات الصعبة
bn: কঠিন ধ্বনি
de: Schwache Laute
es: Sonidos difíciles
fi: Vaikeat äänteet
hi: कठिन ध्वनियाँ
hu: Nehéz hangok
id: Bunyi sulit
kk: Қиын дыбыстар
ky: Кыйын тыбыштар
mn: Хүндрэлтэй авиа
my: အခက်အခဲ အသံများ
pt: Sons difíceis
ru: Слабые звуки
si: දුර්වල ශබ්ද
tr: Zayıf sesler
ur: کمزور آوازیں
zh: 薄弱发音

# wsToList
source: Back to list
ar: إلى القائمة
bn: তালিকায় ফিরুন
de: Zur Liste
es: Volver a la lista
fi: Takaisin listaan
hi: सूची पर वापस
hu: Vissza a listához
id: Kembali ke daftar
kk: Тізімге
ky: Тизмеге
mn: Жагсаалт руу
my: စာရင်းသို့
pt: Voltar à lista
ru: К списку
si: ලැයිස්තුවට
tr: Listeye dön
ur: فہرست پر واپس
zh: 返回列表

# wsNext
source: Next
ar: التالي
bn: পরবর্তী
de: Weiter
es: Siguiente
fi: Seuraava
hi: आगे
hu: Tovább
id: Lanjut
kk: Келесі
ky: Кийинки
mn: Дараах
my: ရှေ့ဆက်ရန်
pt: Próximo
ru: Далее
si: ඊළඟ
tr: İleri
ur: اگلا
zh: 下一个

# wsRetry
source: Try again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
de: Nochmal
es: Reintentar
fi: Yritä uudelleen
hi: फिर कोशिश करें
hu: Újra
id: Coba Lagi
kk: Қайта көру
ky: Кайра аракет
mn: Дахин оролдох
my: ထပ်ကြိုးစားရန်
pt: Tentar de novo
ru: Повторить
si: නැවත උත්සාහ කරන්න
tr: Tekrar dene
ur: دوبارہ کوشش
zh: 再试一次

# wsDone
source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Listo
fi: Valmis
hi: पूरा हुआ
hu: Kész
id: Selesai
kk: Дайын
ky: Бүттү
mn: Болсон
my: ပြီးပါပြီ
pt: Concluir
ru: Готово
si: නිමයි
tr: Bitti
ur: مکمل
zh: 完成

# wsContinue
source: Keep going
ar: متابعة
bn: চালিয়ে যান
de: Weitermachen
es: Seguir
fi: Jatka
hi: जारी रखें
hu: Folytatás
id: Lanjutkan
kk: Жалғастыру
ky: Улантуу
mn: Үргэлжлүүлэх
my: ဆက်လုပ်ရန်
pt: Continuar
ru: Продолжить
si: දිගටම කරන්න
tr: Devam et
ur: جاری رکھیں
zh: 继续

# wsQuit
source: Leave
ar: خروج
bn: বেরিয়ে যান
de: Verlassen
es: Salir
fi: Poistu
hi: बाहर निकलें
hu: Kilépés
id: Keluar
kk: Шығу
ky: Чыгуу
mn: Гарах
my: ထွက်ရန်
pt: Sair
ru: Выйти
si: ඉවත් වන්න
tr: Çık
ur: چھوڑیں
zh: 退出

# wsRetryLater
source: Please try again in a moment.
ar: يرجى المحاولة مرة أخرى بعد قليل.
bn: অনুগ্রহ করে কিছুক্ষণ পরে আবার চেষ্টা করুন।
de: Bitte versuche es gleich noch einmal.
es: Inténtalo de nuevo en un momento.
fi: Yritä hetken kuluttua uudelleen.
hi: कृपया थोड़ी देर बाद फिर कोशिश करें।
hu: Kérjük, próbáld újra egy pillanat múlva.
id: Silakan coba lagi sebentar lagi.
kk: Сәл кейін қайталап көріңіз.
ky: Бир аздан кийин кайра аракет кылыңыз.
mn: Хэсэг хүлээгээд дахин оролдоно уу.
my: ခဏနေ ထပ်ကြိုးစားပါ။
pt: Tente novamente em instantes.
ru: Пожалуйста, попробуйте чуть позже.
si: මොහොතකින් නැවත උත්සාහ කරන්න.
tr: Lütfen biraz sonra tekrar deneyin.
ur: براہ کرم کچھ دیر بعد دوبارہ کوشش کریں۔
zh: 请稍后再试。

# wsMissingTitle
source: We couldn't find that sound
ar: لم نجد هذا الصوت
bn: সেই ধ্বনিটি খুঁজে পাওয়া যায়নি
de: Wir konnten diesen Laut nicht finden
es: No encontramos ese sonido
fi: Emme löytäneet sitä äännettä
hi: वह ध्वनि नहीं मिली
hu: Nem találtuk ezt a hangot
id: Kami tidak menemukan bunyi itu
kk: Ол дыбысты таба алмадық
ky: Ал тыбышты таба албадык
mn: Тэр авиаг олсонгүй
my: ထိုအသံကို ရှာမတွေ့ပါ
pt: Não encontramos esse som
ru: Мы не нашли этот звук
si: ඒ ශබ්දය හමු නොවිණි
tr: O sesi bulamadık
ur: وہ آواز نہیں مل سکی
zh: 没找到这个音

# wsMissingBody
source: Please choose it from the list again.
ar: يرجى اختياره من القائمة مرة أخرى.
bn: অনুগ্রহ করে তালিকা থেকে আবার বেছে নিন।
de: Bitte wähle ihn noch einmal aus der Liste.
es: Vuelve a elegirlo en la lista.
fi: Valitse se uudelleen listasta.
hi: कृपया सूची से इसे फिर चुनें।
hu: Kérjük, válaszd ki újra a listából.
id: Silakan pilih lagi dari daftar.
kk: Тізімнен қайта таңдаңыз.
ky: Тизмеден кайра тандаңыз.
mn: Жагсаалтаас дахин сонгоно уу.
my: စာရင်းမှ ပြန်ရွေးပါ။
pt: Escolha de novo na lista.
ru: Выберите его из списка снова.
si: ලැයිස්තුවෙන් නැවත තෝරන්න.
tr: Lütfen listeden tekrar seçin.
ur: براہ کرم فہرست سے دوبارہ منتخب کریں۔
zh: 请从列表中重新选择。

# wsListLoadFailed
source: Couldn't load the list
ar: تعذّر تحميل القائمة
bn: তালিকা লোড করা যায়নি
de: Liste konnte nicht geladen werden
es: No se pudo cargar la lista
fi: Listaa ei voitu ladata
hi: सूची लोड नहीं हो सकी
hu: Nem sikerült betölteni a listát
id: Tidak dapat memuat daftar
kk: Тізімді жүктей алмадық
ky: Тизмени жүктөй албадык
mn: Жагсаалтыг татаж чадсангүй
my: စာရင်းကို ဖွင့်မရပါ
pt: Não foi possível carregar a lista
ru: Не удалось загрузить список
si: ලැයිස්තුව පූරණය කළ නොහැකි විය
tr: Liste yüklenemedi
ur: فہرست لوڈ نہیں ہو سکی
zh: 列表加载失败

# wsLessonLoadFailed
source: Couldn't load the lesson
ar: تعذّر تحميل الدرس
bn: পাঠটি লোড করা যায়নি
de: Übung konnte nicht geladen werden
es: No se pudo cargar la lección
fi: Harjoitusta ei voitu ladata
hi: पाठ लोड नहीं हो सका
hu: Nem sikerült betölteni a leckét
id: Tidak dapat memuat materi
kk: Сабақты жүктей алмадық
ky: Сабакты жүктөй албадык
mn: Хичээлийг татаж чадсангүй
my: သင်ခန်းစာကို ဖွင့်မရပါ
pt: Não foi possível carregar a lição
ru: Не удалось загрузить урок
si: පාඩම පූරණය කළ නොහැකි විය
tr: Ders yüklenemedi
ur: سبق لوڈ نہیں ہو سکا
zh: 课程加载失败

# wsNationalTitle
source: Weak sounds for your accent
ar: الأصوات الصعبة حسب لكنتك
bn: আপনার উচ্চারণভঙ্গির কঠিন ধ্বনি
de: Schwache Laute für deinen Akzent
es: Sonidos difíciles para tu acento
fi: Aksenttisi vaikeat äänteet
hi: आपके उच्चारण के लिए कठिन ध्वनियाँ
hu: Az akcentusodhoz tartozó nehéz hangok
id: Bunyi sulit untuk aksenmu
kk: Акцентіңізге сай қиын дыбыстар
ky: Акцентиңизге ылайык кыйын тыбыштар
mn: Аялгад тохирсон хүндрэлтэй авиа
my: သင့်အသံဟန်အတွက် အခက်အခဲ အသံများ
pt: Sons difíceis para seu sotaque
ru: Слабые звуки для вашего акцента
si: ඔබේ උච්චාරණ රටාවට දුර්වල ශබ්ද
tr: Aksanınıza göre zayıf sesler
ur: آپ کے لہجے کی کمزور آوازیں
zh: 你口音的薄弱发音

# wsNationalPending
source: We'll fill this in once your accent is analyzed
ar: سنكمل هذا بعد تحليل لكنتك
bn: উচ্চারণভঙ্গি বিশ্লেষণ হলে এটি পূরণ হবে
de: Wir füllen das aus, sobald dein Akzent analysiert ist
es: Lo completaremos cuando analicemos tu acento
fi: Täytämme tämän, kun aksenttisi on analysoitu
hi: उच्चारण विश्लेषण पूरा होने पर यह भर जाएगा
hu: Kitöltjük, amint elemeztük az akcentusodat
id: Akan terisi setelah aksenmu dianalisis
kk: Акцент талдауы бітсе, осы жер толады
ky: Акцент анализи бүткөндө толтурулат
mn: Аялгын шинжилгээ дуусахад нөхөгдөнө
my: အသံဟန် ခွဲခြမ်းပြီးလျှင် ဖော်ပြပါမည်
pt: Vamos preencher quando seu sotaque for analisado
ru: Заполним, когда проанализируем ваш акцент
si: උච්චාරණ රටාව විශ්ලේෂණය වූ පසු මෙය පිරෙයි
tr: Aksanınız analiz edilince burayı dolduracağız
ur: آپ کے لہجے کا تجزیہ ہونے پر یہ بھر جائے گا
zh: 口音分析完成后就会填上

# wsNationalPicked
source: Chosen from your accent analysis
ar: اختيرت بناءً على تحليل لكنتك
bn: আপনার উচ্চারণ বিশ্লেষণ থেকে বেছে নেওয়া
de: Anhand deiner Akzentanalyse ausgewählt
es: Elegidos según tu análisis de acento
fi: Valittu aksenttianalyysisi perusteella
hi: आपके उच्चारण विश्लेषण से चुनी गई
hu: Az akcentuselemzésed alapján válogattuk
id: Dipilih dari hasil analisis aksenmu
kk: Акцент талдауы бойынша таңдалды
ky: Акцент анализинин негизинде тандалды
mn: Аялгын шинжилгээгээр сонгосон
my: အသံဟန် ခွဲခြမ်းချက်မှ ရွေးထားသည်
pt: Escolhido pela análise do seu sotaque
ru: Выбрано по анализу вашего акцента
si: ඔබේ උච්චාරණ විශ්ලේෂණයෙන් තෝරා ගත්තා
tr: Aksan analizinize göre seçildi
ur: آپ کے لہجے کے تجزیے سے منتخب کیا گیا
zh: 根据你的口音分析选出

# wsNationalEmptyBody
source: Make a few more calls and we'll analyze your accent.
ar: أجرِ المزيد من المكالمات وسنحلّل لكنتك.
bn: আরও কয়েকটি কল করুন, আমরা আপনার উচ্চারণভঙ্গি বিশ্লেষণ করব।
de: Führe noch ein paar Anrufe, dann analysieren wir deinen Akzent.
es: Haz algunas llamadas más y analizaremos tu acento.
fi: Käy vielä muutama puhelu, niin analysoimme aksenttisi.
hi: कुछ और कॉल करें, फिर हम आपका उच्चारण विश्लेषण करेंगे।
hu: Beszélj még néhányat, és elemezzük az akcentusodat.
id: Lakukan beberapa panggilan lagi, lalu kami analisis aksenmu.
kk: Бірнеше қоңырау шалсаңыз, акцентіңізді талдаймыз.
ky: Бир аз көбүрөөк чалсаңыз, акцентиңизди анализдейбиз.
mn: Хэд хэдэн дуудлага хийвэл аялгыг шинжилж мэдэгдэнэ.
my: ခေါ်ဆိုမှု ထပ်လုပ်ပါ၊ အသံဟန်ကို ခွဲခြမ်းပေးပါမည်။
pt: Faça mais algumas ligações para analisarmos seu sotaque.
ru: Сделайте ещё несколько звонков — и мы проанализируем ваш акцент.
si: ඇමතුම් කිහිපයක් තව ගන්න, ඔබේ උච්චාරණය විශ්ලේෂණය කර දෙන්නම්.
tr: Birkaç arama daha yapın, aksanınızı analiz edelim.
ur: کچھ مزید کالیں کریں تو ہم آپ کے لہجے کا تجزیہ کریں گے۔
zh: 多打几次通话，我们就能分析你的口音。

# wsMineTitle
source: My weak sounds
ar: أصواتي الصعبة
bn: আমার কঠিন ধ্বনি
de: Meine schwachen Laute
es: Mis sonidos difíciles
fi: Omat vaikeat äänteet
hi: मेरी कठिन ध्वनियाँ
hu: Az én nehéz hangjaim
id: Bunyi sulitku
kk: Менің қиын дыбыстарым
ky: Менин кыйын тыбыштарым
mn: Миний хүндрэлтэй авиа
my: ကျွန်ုပ်၏ အခက်အခဲ အသံများ
pt: Meus sons difíceis
ru: Мои слабые звуки
si: මගේ දුර්වල ශබ්ද
tr: Zayıf seslerim
ur: میری کمزور آوازیں
zh: 我的薄弱发音

# wsMineSubtitle
source: Sounds you scored lowest on recently
ar: الأصوات التي حصلت فيها على أقل نتيجة مؤخرًا
bn: সম্প্রতি সবচেয়ে কম স্কোর পাওয়া ধ্বনি
de: Laute mit den niedrigsten Punkten zuletzt
es: Los sonidos con menor puntuación reciente
fi: Äänteet, joista sait viime aikoina vähiten pisteitä
hi: हाल में जिनमें सबसे कम स्कोर मिला
hu: A legutóbbi hívásaidban mért hangok
id: Bunyi dengan skor terendah belakangan ini
kk: Соңғы кезде балл төмен болған дыбыстар
ky: Акыркы учурда упайы төмөн болгон тыбыштар
mn: Сүүлийн үед оноо хамгийн бага байсан авианууд
my: မကြာမီ ရမှတ်နိမ့်ခဲ့သော အသံများ
pt: Sons com a menor pontuação recente
ru: Звуки, измеренные в ваших последних звонках
si: මෑතක ලකුණු අඩුම ශබ්ද
tr: Son zamanlarda en düşük puan aldığınız sesler
ur: حال ہی میں سب سے کم اسکور والی آوازیں
zh: 最近得分最低的音

# wsMineEmptyBody
source: Call and review, and your weak sounds will build up.
ar: تحدّث وراجع، وستتجمع أصواتك الصعبة هنا.
bn: কল করুন আর অভ্যাস করুন, আপনার কঠিন ধ্বনি জমতে থাকবে।
de: Telefoniere und wiederhole, dann sammeln sich deine schwachen Laute.
es: Llama y repasa, y tus sonidos difíciles se irán acumulando.
fi: Kun soitat ja kertaat, vaikeat äänteesi kertyvät tänne.
hi: कॉल करें और दोहराएँ, आपकी कठिन ध्वनियाँ जुड़ती जाएँगी।
hu: Beszélj és ismételj, így gyűlnek a nehéz hangjaid.
id: Menelepon dan mengulang akan mengumpulkan bunyi sulitmu.
kk: Қоңырау шалып қайталасаңыз, қиын дыбыстар жинала береді.
ky: Чалып, кайталасаңыз, кыйын тыбыштар топтолот.
mn: Дуудлага хийж, давтвал хүндрэлтэй авиа хуримтлагдана.
my: ခေါ်ဆိုပြီး ပြန်လေ့လာလျှင် အခက်အခဲ အသံများ စုလာမည်။
pt: Ligue e revise para acumular seus sons difíceis.
ru: Звоните и повторяйте — слабые звуки соберутся здесь.
si: ඇමතුම් ගෙන පුනරීක්ෂණය කළොත් දුර්වල ශබ්ද එකතු වේ.
tr: Arama yapıp tekrar edin, zayıf sesleriniz birikecek.
ur: کال کریں اور دہرائیں، آپ کی کمزور آوازیں جمع ہوتی جائیں گی۔
zh: 通话并复习，薄弱发音就会累积起来。

# wsNoDataYet
source: No data yet
ar: لا توجد بيانات بعد
bn: এখনও কোনো ডেটা নেই
de: Noch keine Daten
es: Aún no hay datos
fi: Ei vielä tietoja
hi: अभी कोई डेटा नहीं
hu: Még nincs adat
id: Belum ada data
kk: Әзірге дерек жоқ
ky: Азырынча маалымат жок
mn: Одоогоор дата байхгүй
my: ဒေတာ မရှိသေးပါ
pt: Ainda sem dados
ru: Данных пока нет
si: තවම දත්ත නැත
tr: Henüz veri yok
ur: ابھی کوئی ڈیٹا نہیں
zh: 还没有数据

# wsGoToCall
source: Start a call
ar: ابدأ مكالمة
bn: কল শুরু করুন
de: Anruf starten
es: Iniciar llamada
fi: Aloita puhelu
hi: कॉल शुरू करें
hu: Hívás indítása
id: Mulai Panggilan
kk: Қоңырау шалу
ky: Чалууну баштоо
mn: Дуудлага хийх
my: ခေါ်ဆိုမှု စတင်ရန်
pt: Iniciar ligação
ru: Начать звонок
si: ඇමතුමක් අරඹන්න
tr: Arama başlat
ur: کال شروع کریں
zh: 开始通话

# wsRule
source: Rule
ar: القاعدة
bn: নিয়ম
de: Regel
es: Regla
fi: Sääntö
hi: नियम
hu: Szabály
id: Aturan
kk: Ереже
ky: Эреже
mn: Дүрэм
my: စည်းမျဉ်း
pt: Regra
ru: Правило
si: රීතිය
tr: Kural
ur: قاعدہ
zh: 规则

# wsRecommended
source: Recommended
ar: مُقترح
bn: প্রস্তাবিত
de: Empfohlen
es: Recomendado
fi: Suositeltu
hi: सुझाई गई
hu: Ajánlott
id: Rekomendasi
kk: Ұсынылады
ky: Сунушталат
mn: Зөвлөмж
my: အကြံပြုချက်
pt: Recomendado
ru: Рекомендуем
si: නිර්දේශිත
tr: Önerilen
ur: تجویز کردہ
zh: 推荐

# wsNotMeasured
source: Not measured
ar: لم يُقَس
bn: মাপা হয়নি
de: Nicht gemessen
es: Sin medir
fi: Ei mitattu
hi: मापा नहीं गया
hu: Nincs mérés
id: Belum diukur
kk: Өлшенбеген
ky: Ченелген эмес
mn: Хэмжээгүй
my: မတိုင်းတာသေးပါ
pt: Sem medição
ru: Нет замера
si: මැනුම් නැත
tr: Ölçülmedi
ur: پیمائش نہیں ہوئی
zh: 未测量

# wsStepUnderstand
source: Learn
ar: الفهم
bn: বুঝুন
de: Lernen
es: Aprender
fi: Opi
hi: समझें
hu: Megértés
id: Pahami
kk: Түсіну
ky: Түшүнүү
mn: Ойлгох
my: လေ့လာ
pt: Entender
ru: Разбор
si: තේරුම
tr: Anlama
ur: سمجھنا
zh: 理解

# wsStepWords
source: Words
ar: الكلمات
bn: শব্দ
de: Wörter
es: Palabras
fi: Sanat
hi: शब्द
hu: Szavak
id: Kata
kk: Сөздер
ky: Сөздөр
mn: Үг
my: စကားလုံး
pt: Palavras
ru: Слова
si: වචන
tr: Kelimeler
ur: الفاظ
zh: 单词

# wsStepSentence
source: Sentence
ar: الجملة
bn: বাক্য
de: Satz
es: Frase
fi: Lause
hi: वाक्य
hu: Mondat
id: Kalimat
kk: Сөйлем
ky: Сүйлөм
mn: Өгүүлбэр
my: စာကြောင်း
pt: Frase
ru: Фраза
si: වාක්‍යය
tr: Cümle
ur: جملہ
zh: 句子

# wsStepTest
source: Test
ar: الاختبار
bn: পরীক্ষা
es: Prueba
fi: Testi
hi: टेस्ट
hu: Teszt
id: Tes
kk: Бағалау
ky: Баалоо
mn: Шалгалт
my: စစ်ဆေး
pt: Teste
ru: Тест
si: ඇගයීම
ur: جانچ
zh: 测评

# wsQuitTitle
source: Stop practicing?
ar: هل تريد إيقاف التدريب؟
bn: অভ্যাস বন্ধ করবেন?
de: Übung beenden?
es: ¿Dejar la práctica?
fi: Lopetetaanko harjoittelu?
hi: अभ्यास रोक दें?
hu: Befejezed a gyakorlást?
id: Berhenti berlatih?
kk: Жаттығуды тоқтатасыз ба?
ky: Көнүгүүнү токтотобузбу?
mn: Дадлагыг зогсоох уу?
my: လေ့ကျင့်မှု ရပ်မလား?
pt: Parar de praticar?
ru: Прервать занятие?
si: පුහුණුව නවත්වන්නද?
tr: Alıştırmayı bırakalım mı?
ur: مشق روک دیں؟
zh: 要停止练习吗？

# wsQuitBody
source: If you leave now, this practice won't be saved.
ar: إذا خرجت الآن، فلن يُحفظ هذا التدريب.
bn: এখন বেরিয়ে গেলে এই অভ্যাসটি সংরক্ষণ হবে না।
de: Wenn du jetzt gehst, wird diese Übung nicht gespeichert.
es: Si sales ahora, esta práctica no se guardará.
fi: Jos poistut nyt, tätä harjoitusta ei tallenneta.
hi: अभी निकलने पर यह अभ्यास सहेजा नहीं जाएगा।
hu: Ha most kilépsz, ez a gyakorlás nem lesz elmentve.
id: Jika keluar sekarang, latihan ini tidak akan disimpan.
kk: Қазір шықсаңыз, бұл жаттығу сақталмайды.
ky: Азыр чыксаңыз, бул көнүгүү сакталбайт.
mn: Одоо гарвал энэ дадлага хадгалагдахгүй.
my: အခု ထွက်ပါက ဤလေ့ကျင့်မှု သိမ်းမည်မဟုတ်ပါ။
pt: Se sair agora, esta prática não será salva.
ru: Если выйти сейчас, это занятие не сохранится.
si: දැන් ඉවත් වුණොත් මෙම පුහුණුව සුරැකෙන්නේ නැත.
tr: Şimdi çıkarsanız bu alıştırma kaydedilmez.
ur: ابھی نکل جائیں تو یہ مشق محفوظ نہیں ہوگی۔
zh: 现在退出，这次练习不会被保存。

# wsHowToSound
source: How to make the sound
ar: طريقة إخراج الصوت
bn: ধ্বনিটি কীভাবে উচ্চারণ করবেন
de: So bildest du den Laut
es: Cómo hacer el sonido
fi: Näin äänne muodostetaan
hi: ध्वनि निकालने का तरीका
hu: Így képezd a hangot
id: Cara mengucapkan bunyinya
kk: Дыбысты қалай айту керек
ky: Тыбышты кантип айтуу керек
mn: Авиаг хэрхэн гаргах
my: အသံ ထွက်ပုံ
pt: Como fazer o som
ru: Как произносить звук
si: ශබ්දය උච්චාරණය කරන ආකාරය
tr: Ses nasıl çıkarılır
ur: آواز نکالنے کا طریقہ
zh: 发音方法

# wsPracticeWords
source: Practice words
ar: تدرّب على الكلمات
bn: শব্দ অভ্যাস করুন
de: Wörter üben
es: Practicar palabras
fi: Harjoittele sanoja
hi: शब्द अभ्यास करें
hu: Szavak gyakorlása
id: Latih kata
kk: Сөздерді жаттығу
ky: Сөздөрдү көнүгүү
mn: Үг дадлагажих
my: စကားလုံး လေ့ကျင့်ရန်
pt: Praticar palavras
ru: Тренировать слова
si: වචන පුහුණු වන්න
tr: Kelimeleri çalış
ur: الفاظ کی مشق
zh: 练习单词

# wsPracticeSentence
source: Practice the sentence
ar: تدرّب على الجملة
bn: বাক্য অভ্যাস করুন
de: Satz üben
es: Practicar la frase
fi: Harjoittele lausetta
hi: वाक्य अभ्यास करें
hu: Mondat gyakorlása
id: Latih kalimat
kk: Сөйлемді жаттығу
ky: Сүйлөмдү көнүгүү
mn: Өгүүлбэр дадлагажих
my: စာကြောင်း လေ့ကျင့်ရန်
pt: Praticar a frase
ru: Тренировать фразу
si: වාක්‍යය පුහුණු වන්න
tr: Cümleyi çalış
ur: جملے کی مشق
zh: 练习句子

# wsPracticeAgain
source: One more time
ar: مرة أخرى
bn: আরেকবার করুন
de: Noch einmal
fi: Vielä kerran
hi: एक बार और
hu: Még egyszer
ky: Дагы бир жолу
mn: Дахин нэг удаа
my: နောက်တစ်ကြိမ်
ru: Ещё раз
si: තවත් වරක්
tr: Bir kez daha
zh: 再来一次

# wsStartTest
source: Take the final test
ar: خوض الاختبار النهائي
bn: চূড়ান্ত পরীক্ষা দিন
de: Abschlusstest machen
es: Empezar la prueba
fi: Tee lopputesti
hi: अंतिम टेस्ट दें
hu: Záróteszt kitöltése
id: Mulai tes
kk: Бағалауды бастау
ky: Жыйынтыктоочу баалоону тапшыруу
mn: Төгсгөлийн шалгалт өгөх
my: နောက်ဆုံး စစ်ဆေးမှု ဖြေဆိုရန်
pt: Começar o teste
ru: Пройти финальный тест
si: අවසන් ඇගයීම කරන්න
tr: Son teste gir
ur: جانچ شروع کریں
zh: 参加最终测评

# wsThisSentence
source: This sentence
ar: هذه الجملة
bn: এই বাক্যটি
de: Dieser Satz
es: Esta frase
fi: Tämä lause
hi: यह वाक्य
hu: Ez a mondat
id: Kalimat ini
kk: Осы сөйлем
ky: Ушул сүйлөм
mn: Энэ өгүүлбэр
my: ဤစာကြောင်း
pt: Esta frase
ru: Эта фраза
si: මෙම වාක්‍යය
tr: Bu cümle
ur: یہ جملہ
zh: 这个句子

# wsNoScoreNote
source: This step isn't scored. Just say it along.
ar: لا نتيجة في هذه الخطوة. كرّر بعدنا فقط.
bn: এই ধাপে স্কোর নেই। শুধু সঙ্গে বলুন।
de: Dieser Schritt wird nicht bewertet. Sprich einfach mit.
es: Este paso no se puntúa. Solo repite en voz alta.
fi: Tästä vaiheesta ei tule pisteitä. Toista vain perässä.
hi: इस चरण में स्कोर नहीं मिलता। बस साथ बोलें।
hu: Ez a lépés nem kap pontot. Csak mondd utána.
id: Langkah ini tidak dinilai. Cukup ikuti ucapannya.
kk: Бұл қадам бағаланбайды. Еркін қайталап айтыңыз.
ky: Бул кадам бааланбайт. Эркин кайталап айтыңыз.
mn: Энэ шат оноо авахгүй. Чөлөөтэй дагаж хэлээрэй.
my: ဤအဆင့်တွင် အမှတ်မပေးပါ။ လိုက်ဆိုကြည့်ပါ။
pt: Esta etapa não tem pontuação. Fale junto sem pressa.
ru: На этом шаге баллов нет. Просто говорите за нами.
si: මෙම පියවරට ලකුණු නැත. නිදහසේ අනුව කියන්න.
tr: Bu adım puanlanmaz. Rahatça tekrar edin.
ur: اس مرحلے کا اسکور نہیں ہوتا۔ بس آرام سے دہرائیں۔
zh: 这一步不计分，放心跟读吧。

# wsListen
source: Listen carefully
ar: استمع بتركيز
bn: মন দিয়ে শুনুন
de: Hör genau hin
es: Escucha con atención
fi: Kuuntele tarkasti
hi: ध्यान से सुनें
hu: Hallgasd figyelmesen
id: Simak dengan saksama
kk: Мұқият тыңдаңыз
ky: Кунт коюп угуңуз
mn: Сайн сонсоорой
my: အာရုံစိုက် နားထောင်ပါ
pt: Ouça com atenção
ru: Слушайте внимательно
si: හොඳින් අහන්න
tr: Dikkatle dinleyin
ur: غور سے سنیں
zh: 仔细听

# wsSayNow
source: Now say it
ar: الآن كرّر بصوتك
bn: এখন বলুন
de: Jetzt sprich nach
es: Ahora repítelo
fi: Toista nyt perässä
hi: अब आप बोलें
hu: Most mondd utána
id: Sekarang ucapkan
kk: Енді айтып көріңіз
ky: Эми айтып көрүңүз
mn: Одоо дагаж хэлээрэй
my: အခု လိုက်ဆိုပါ
pt: Agora fale você
ru: Теперь скажите сами
si: දැන් අනුව කියන්න
tr: Şimdi siz söyleyin
ur: اب آپ بولیں
zh: 现在跟着说
