Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# myPartnersOwned
source: My Partners · {count} owned
ar: شخصياتي · {count} مملوكة
bn: আমার পার্টনার · {count}টি আছে
de: Meine Partner · {count} im Besitz
es: Mis personajes · {count} adquiridos
fi: Omat kumppanit · {count} kpl
fil: Aking mga Kausap · {count} pag-aari
fr: Mes personnages · {count} possédés
hi: मेरे पार्टनर · {count} स्वामित्व में
hu: Saját partnereim · {count} db
id: Partnerku · {count} dimiliki
it: I miei personaggi · {count} posseduti
ja: マイパートナー · {count}体所有
kk: Менің серіктерім · {count} иелігімде
km: ដៃគូរបស់ខ្ញុំ · មាន {count}
ko: 내 파트너 · {count}개 보유
ky: Менин шериктерим · {count} даана бар
mn: Миний дүрүүд · {count} эзэмшсэн
ms: Rakan Saya · {count} dimiliki
my: ကျွန်ုပ်၏ ဘက်ပါတနာများ · {count} ခု ပိုင်ဆိုင်
ne: मेरा साथीहरू · {count} स्वामित्वमा
pt: Meus parceiros · {count} adquiridos
ru: Мои персонажи · {count} в коллекции
si: මගේ හවුල්කරුවන් · {count} ක් හිමිකම්
th: คู่สนทนาของฉัน · เป็นเจ้าของ {count} ราย
tr: Partnerlerim · {count} adet
ur: میرے پارٹنرز · {count} کے مالک
uz: Mening sheriklarim · {count} ta
vi: Đối tác của tôi · Sở hữu {count}
zh: 我的伙伴 · 已拥有 {count} 个

# limitedDiscount
source: Limited-time discount
ar: خصم لفترة محدودة
bn: সীমিত সময়ের ছাড়
de: Zeitlich begrenzter Rabatt
es: Descuento por tiempo limitado
fi: Rajoitetun ajan alennus
fil: Limitadong-oras na diskwento
fr: Réduction à durée limitée
hi: सीमित समय की छूट
hu: Korlátozott idejű kedvezmény
id: Diskon waktu terbatas
it: Sconto a tempo limitato
ja: 期間限定割引
kk: Уақытша жеңілдік
km: បញ្ចុះតម្លៃមានកំណត់ពេល
ko: 한정 할인
ky: Убактылуу арзандатуу
mn: Хугацаатай хөнгөлөлт
ms: Diskaun masa terhad
my: ကန့်သတ်ချိန် လျှော့စျေး
ne: सीमित समयको छुट
pt: Desconto por tempo limitado
ru: Скидка на ограниченное время
si: සීමිත කාලීන වට්ටම
th: ส่วนลดในระยะเวลาจำกัด
tr: Sınırlı süreli indirim
ur: محدود مدت کی رعایت
uz: Muddatli chegirma
vi: Giảm giá có thời hạn
zh: 限时折扣

source: Available
ar: متاح
bn: উপলব্ধ
de: Verfügbar
es: Disponible
fi: Saatavilla
fr: Disponible
hi: उपलब्ध
hu: Elérhető
id: Tersedia
it: Disponibile
ja: 利用可能
kk: Қолжетімді
km: អាចប្រើបាន
ko: 이용 가능
ky: Жеткиликтүү
mn: Боломжтой
ms: Tersedia
my: ရရှိနိုင်သည်
ne: उपलब्ध
pt: Disponível
ru: Доступно
si: ලබාගත හැක
th: พร้อมใช้งาน
tr: Kullanılabilir
ur: دستیاب
uz: Mavjud
vi: Có sẵn
zh: 可用

source: In use
ar: قيد الاستخدام
bn: ব্যবহৃত হচ্ছে
de: In Verwendung
es: En uso
fi: Käytössä
fil: Ginagamit
fr: En cours d'utilisation
hi: उपयोग में
hu: Használatban
id: Digunakan
it: In uso
ja: 使用中
kk: Пайдалануда
km: កំពុងប្រើ
ko: 사용 중
ky: Колдонулууда
mn: Ашиглаж байна
ms: Sedang digunakan
my: အသုံးပြုနေသည်
ne: प्रयोगमा
pt: Em uso
ru: Используется
si: භාවිතයේ
th: กำลังใช้งาน
tr: Kullanımda
ur: زیر استعمال
uz: Foydalanilmoqda
vi: Đang dùng
zh: 使用中

source: Owned
ar: مملوك
bn: মালিকানাধীন
de: Im Besitz
es: Adquirido
fi: Omistuksessa
fil: Pag-aari
fr: Possédé
hi: स्वामित्व में
hu: Megvásárolva
id: Dimiliki
it: Posseduto
ja: 所有済み
kk: Иелігінде
km: ជាកម្មសិទ្ធិ
ko: 보유 중
ky: Сизде бар
mn: Эзэмшсэн
ms: Dimiliki
my: ပိုင်ဆိုင်ပြီး
ne: स्वामित्वमा
pt: Adquirido
ru: В коллекции
si: හිමිකම්
th: เป็นเจ้าของแล้ว
tr: Sahip olunan
ur: ملکیت میں
uz: Sizniki
vi: Đã sở hữu
zh: 已拥有

source: No characters to show
ar: لا توجد شخصيات لعرضها
bn: দেখানোর জন্য কোনো ক্যারেক্টার নেই
de: Keine Charaktere zum Anzeigen
es: No hay personajes para mostrar
fi: Ei näytettäviä hahmoja
fil: Walang karakter na ipapakita
fr: Aucun personnage à afficher
hi: दिखाने के लिए कोई कैरेक्टर नहीं
hu: Nincs megjeleníthető karakter
id: Tidak ada karakter untuk ditampilkan
it: Nessun personaggio da mostrare
ja: 表示するキャラクターがありません
kk: Көрсетуге кейіпкер жоқ
km: មិនមានតួអង្គដើម្បីបង្ហាញទេ
ko: 표시할 캐릭터가 없어요
ky: Көрсөтүлүүчү каармандар жок
mn: Харуулах дүр алга байна
ms: Tiada watak untuk dipaparkan
my: ပြသရန် ဇာတ်ကောင် မရှိပါ
ne: देखाउनको लागि कुनै क्यारेक्टर छैन
pt: Nenhum personagem para mostrar
ru: Нет персонажей для отображения
si: පෙන්වීමට චරිත නොමැත
th: ไม่มีตัวละครให้แสดง
tr: Gösterilecek karakter yok
ur: دکھانے کے لیے کوئی کریکٹر نہیں
uz: Koʻrsatish uchun personaj yoʻq
vi: Không có nhân vật nào để hiển thị
zh: 没有可显示的角色

source: Buy
ar: شراء
bn: কিনুন
de: Kaufen
es: Comprar
fi: Osta
fil: Bilhin
fr: Acheter
hi: खरीदें
hu: Vásárlás
id: Beli
it: Acquista
ja: 購入
kk: Сатып алу
km: ទិញ
ko: 구매
ky: Сатып алуу
mn: Худалдаж авах
ms: Beli
my: ဝယ်ရန်
ne: किन्नुहोस्
pt: Comprar
ru: Купить
si: මිලදී ගන්න
th: ซื้อ
tr: Satın Al
ur: خریدیں
uz: Sotib olish
vi: Mua
zh: 购买

# noSavedSentences
source: No saved sentences yet. Bookmark sentences from your conversation records.
ar: لا توجد جمل محفوظة بعد. احفظ الجمل من سجلات محادثاتك.
bn: এখনও কোনো সংরক্ষিত বাক্য নেই। আপনার কথোপকথনের রেকর্ড থেকে বাক্য বুকমার্ক করুন।
de: Noch keine gespeicherten Sätze. Markiere Sätze aus deinen Gesprächsaufzeichnungen.
es: Aún no hay frases guardadas. Guarda frases desde tus registros de conversación.
fi: Ei vielä tallennettuja lauseita. Merkitse lauseita kirjanmerkeiksi keskustelutallenteistasi.
fil: Wala ka pang na-save na pangungusap. Mag-bookmark ng mga pangungusap mula sa iyong mga record ng usapan.
fr: Aucune phrase enregistrée pour le moment. Marquez des phrases depuis vos enregistrements de conversation.
hi: अभी तक कोई सहेजा गया वाक्य नहीं। अपनी बातचीत के रिकॉर्ड से वाक्यों को बुकमार्क करें।
hu: Még nincs elmentett mondatod. Jelölj meg mondatokat a beszélgetésfelvételeidből.
id: Belum ada kalimat tersimpan. Tandai kalimat dari rekaman percakapanmu.
it: Ancora nessuna frase salvata. Salva le frasi dai tuoi registri di conversazione.
ja: 保存した文がまだありません。 会話の記録から文をブックマークしましょう。
kk: Әзірге сақталған сөйлемдер жоқ. Әңгіме жазбаларыңыздан сөйлемдерді бетбелгі етіп қойыңыз.
km: មិនទាន់មានប្រយោគដែលបានរក្សាទុកទេ។ សូមចំណាំប្រយោគពីកំណត់ត្រាការសន្ទនារបស់អ្នក។
ko: 저장한 문장이 아직 없어요. 대화 기록에서 문장을 북마크해 보세요.
ky: Азырынча сакталган сүйлөмдөр жок. Маек жазууларыңыздан сүйлөмдөрдү белгилеп коюңуз.
mn: Хадгалсан өгүүлбэр алга байна. Яриа түүхээсээ өгүүлбэр хавчуулна уу.
ms: Belum ada ayat tersimpan. Tanda buku ayat daripada rekod perbualan anda.
my: သိမ်းထားသော စာကြောင်း မရှိသေးပါ။ သင့်စကားဝိုင်း မှတ်တမ်းများမှ စာကြောင်းများကို မှတ်သားထားပါ။
ne: अहिलेसम्म कुनै सेभ गरिएको वाक्य छैन। तपाईंको कुराकानी रेकर्डबाट वाक्यहरू बुकमार्क गर्नुहोस्।
pt: Nenhuma frase salva ainda. Salve frases a partir dos registros de suas conversas.
ru: Пока нет сохранённых предложений. Отмечайте предложения в записях разговоров.
si: තවම සුරැකි වාක්‍ය නැත. ඔබේ සංවාද වාර්තාවලින් වාක්‍ය පිටු සලකුණු කරන්න.
th: ยังไม่มีประโยคที่บันทึกไว้ บุ๊กมาร์กประโยคจากบันทึกบทสนทนาของคุณ
tr: Henüz kaydedilen cümle yok. Konuşma kayıtlarınızdan cümleleri yer imlerine ekleyin.
ur: ابھی تک کوئی جملہ محفوظ نہیں کیا گیا۔ اپنی گفتگو کے ریکارڈز سے جملوں کو بک مارک کریں۔
uz: Hali saqlangan gap yoʻq. Suhbat yozuvlaringizdagi gaplarni belgilab qoʻying.
vi: Chưa có câu nào được lưu. Hãy đánh dấu các câu từ bản ghi hội thoại của bạn.
zh: 还没有保存的句子。 在对话记录中收藏你喜欢的句子吧。

# noAlarms
source: No alarms registered
ar: لا توجد تنبيهات بعد
bn: এখনও কোনো অ্যালার্ম নেই
de: Noch keine Erinnerungen
es: Aún no hay alarmas
fi: Ei vielä hälytyksiä
fil: Wala pang alarma
fr: Aucune alarme pour le moment
hi: अभी तक कोई अलार्म नहीं
hu: Még nincs riasztás
id: Belum ada alarm
it: Ancora nessuna sveglia
ja: アラームがまだありません
kk: Әзірге дабылдар жоқ
km: មិនទាន់មានម៉ោងរោទ៍ទេ
ko: 등록된 알람이 없어요
ky: Азырынча ойготкучтар жок
mn: Сэрүүлэг алга байна
ms: Belum ada penggera
my: နှိုးစက် မရှိသေးပါ
ne: अहिलेसम्म कुनै अलार्म छैन
pt: Nenhum alarme ainda
ru: Пока нет будильников
si: තවම එලාම් නැත
th: ยังไม่มีการเตือน
tr: Henüz alarm yok
ur: ابھی تک کوئی الارم نہیں
uz: Hali signal yoʻq
vi: Chưa có báo thức nào
zh: 还没有闹钟

# noAlarmsBody
source: Add a learning reminder and you can build a consistent habit.
ar: أضف تذكيرًا للتعلّم لبناء عادة ثابتة.
bn: নিয়মিত অভ্যাস গড়ে তুলতে একটি শেখার রিমাইন্ডার যোগ করুন।
de: Füge eine Lernerinnerung hinzu, um eine feste Gewohnheit aufzubauen.
es: Añade un recordatorio de aprendizaje para crear un hábito constante.
fi: Lisää oppimismuistutus rakentaaksesi tasaisen tavan.
fil: Magdagdag ng paalala sa pag-aaral para makabuo ng regular na gawi.
fr: Ajoutez un rappel d'apprentissage pour créer une habitude régulière.
hi: एक नियमित आदत बनाने के लिए एक लर्निंग रिमाइंडर जोड़ें।
hu: Adj hozzá egy tanulási emlékeztetőt, hogy kialakítsd a rendszeres szokást.
id: Tambahkan pengingat belajar untuk membangun kebiasaan yang konsisten.
it: Aggiungi un promemoria di studio per costruire un'abitudine costante.
ja: 学習リマインダーを追加して 習慣を作りましょう。
kk: Тұрақты әдет қалыптастыру үшін оқу еске салғышын қосыңыз.
km: បន្ថែមការរំលឹកការសិក្សា ដើម្បីបង្កើតទម្លាប់ជាប់លាប់។
ko: 학습 리마인더를 추가하면 꾸준한 습관을 만들 수 있어요.
ky: Туруктуу адат калыптандыруу үчүн окуу эскертүүсүн кошуңуз.
mn: Тогтмол дадал үүсгэхийн тулд сургалтын сануулга нэмнэ үү.
ms: Tambah peringatan pembelajaran untuk membina tabiat yang konsisten.
my: ဆက်တိုက် အလေ့အကျင့်ရရန် လေ့လာမှု သတိပေးချက် ထည့်ပါ။
ne: निरन्तर बानी बनाउन सिकाइ सम्झना थप्नुहोस्।
pt: Adicione um lembrete de estudo para criar um hábito consistente.
ru: Добавьте напоминание об учёбе, чтобы выработать привычку.
si: නිරන්තර පුරුද්දක් ගොඩනගා ගැනීමට ඉගෙනුම් මතක් කිරීමක් එක් කරන්න.
th: เพิ่มการเตือนการเรียน เพื่อสร้างนิสัยที่สม่ำเสมอ
tr: Tutarlı bir alışkanlık oluşturmak için bir öğrenme hatırlatıcısı ekleyin.
ur: مستقل عادت بنانے کے لیے سیکھنے کی یاد دہانی شامل کریں۔
uz: Barqaror odat shakllantirish uchun oʻqish eslatmasini qoʻshing.
vi: Thêm lời nhắc học tập để xây dựng thói quen đều đặn.
zh: 添加一个学习提醒 养成坚持的习惯吧。

# subscriptionManage
source: Manage Subscription
ar: إدارة الاشتراك
bn: সাবস্ক্রিপশন পরিচালনা করুন
de: Abo verwalten
es: Administrar suscripción
fi: Hallinnoi tilausta
fil: Pamahalaan ang Subscription
fr: Gérer l'abonnement
hi: सदस्यता प्रबंधित करें
hu: Előfizetés kezelése
id: Kelola Langganan
it: Gestisci abbonamento
ja: 定期購入の管理
kk: Жазылымды басқару
km: គ្រប់គ្រងសមាជិកភាព
ko: 구독 관리
ky: Жазылууну башкаруу
mn: Захиалга удирдах
ms: Urus Langganan
my: စာရင်းသွင်းမှု စီမံရန်
ne: सदस्यता व्यवस्थापन गर्नुहोस्
pt: Gerenciar assinatura
ru: Управление подпиской
si: දායකත්වය කළමනාකරණය කරන්න
th: จัดการการสมัครสมาชิก
tr: Aboneliği Yönet
ur: سبسکرپشن کا انتظام کریں
uz: Obunani boshqarish
vi: Quản lý đăng ký
zh: 管理订阅

source: Cancel Subscription
ar: إلغاء الاشتراك
bn: সাবস্ক্রিপশন বাতিল করুন
de: Abo kündigen
es: Cancelar suscripción
fi: Peruuta tilaus
fil: Kanselahin ang Subscription
fr: Résilier l'abonnement
hi: सदस्यता रद्द करें
hu: Előfizetés lemondása
id: Batalkan Langganan
it: Annulla abbonamento
ja: 定期購入を解約
kk: Жазылымнан бас тарту
km: បោះបង់សមាជិកភាព
ko: 구독 취소
ky: Жазылууну жокко чыгаруу
mn: Захиалга цуцлах
ms: Batal Langganan
my: စာရင်းသွင်းမှု ပယ်ဖျက်ရန်
ne: सदस्यता रद्द गर्नुहोस्
pt: Cancelar assinatura
ru: Отменить подписку
si: දායකත්වය අවලංගු කරන්න
th: ยกเลิกการสมัครสมาชิก
tr: Aboneliği İptal Et
ur: سبسکرپشن منسوخ کریں
uz: Obunani bekor qilish
vi: Hủy đăng ký
zh: 取消订阅

# benefitsInUse
source: Your benefits
ar: مزاياك
bn: আপনার সুবিধাসমূহ
de: Deine Vorteile
es: Tus beneficios
fi: Etusi
fil: Iyong mga benepisyo
fr: Vos avantages
hi: आपके लाभ
hu: Az előnyeid
id: Manfaatmu
it: I tuoi vantaggi
ja: 利用中の特典
kk: Сіздің артықшылықтарыңыз
km: អត្ថប្រយោជន៍របស់អ្នក
ko: 이용 중인 혜택
ky: Сиздин артыкчылыктарыңыз
mn: Таны ашиглаж буй эрхүүд
ms: Faedah anda
my: သင့်အကျိုးခံစားခွင့်များ
ne: तपाईंका सुविधाहरू
pt: Seus benefícios
ru: Ваши преимущества
si: ඔබේ ප්‍රතිලාභ
th: สิทธิประโยชน์ของคุณ
tr: Ayrıcalıklarınız
ur: آپ کے فوائد
uz: Sizning imtiyozlaringiz
vi: Quyền lợi của bạn
zh: 你的权益

source: Payment info
ar: معلومات الدفع
bn: পেমেন্ট তথ্য
de: Zahlungsinformationen
es: Información de pago
fi: Maksutiedot
fil: Impormasyon sa pagbabayad
fr: Informations de paiement
hi: भुगतान जानकारी
hu: Fizetési adatok
id: Info pembayaran
it: Informazioni di pagamento
ja: 支払い情報
kk: Төлем ақпараты
km: ព័ត៌មានបង់ប្រាក់
ko: 결제 정보
ky: Төлөм маалыматы
mn: Төлбөрийн мэдээлэл
ms: Maklumat pembayaran
my: ငွေပေးချေမှု အချက်အလက်
ne: भुक्तानी जानकारी
pt: Informações de pagamento
ru: Платёжная информация
si: ගෙවීම් තොරතුරු
th: ข้อมูลการชำระเงิน
tr: Ödeme bilgileri
ur: ادائیگی کی معلومات
uz: Toʻlov maʼlumoti
vi: Thông tin thanh toán
zh: 支付信息

source: Next billing date
ar: تاريخ الفوترة القادم
bn: পরবর্তী বিলিং তারিখ
de: Nächstes Abrechnungsdatum
es: Próxima fecha de facturación
fi: Seuraava laskutuspäivä
fil: Susunod na petsa ng bayad
fr: Prochaine date de facturation
hi: अगली बिलिंग तारीख
hu: Következő számlázási dátum
id: Tanggal tagihan berikutnya
it: Prossima data di fatturazione
ja: 次回請求日
kk: Келесі есептеу күні
km: កាលបរិច្ឆេទគិតប្រាក់បន្ទាប់
ko: 다음 결제일
ky: Кийинки төлөм күнү
mn: Дараагийн төлбөрийн огноо
ms: Tarikh bil seterusnya
my: နောက်ငွေတောင်းခံမည့်ရက်
ne: अर्को बिलिङ मिति
pt: Próxima data de cobrança
ru: Дата следующего списания
si: ඊළඟ බිල්පත් දිනය
th: วันเรียกเก็บเงินครั้งถัดไป
tr: Sonraki fatura tarihi
ur: اگلی بلنگ کی تاریخ
uz: Keyingi toʻlov sanasi
vi: Ngày thanh toán tiếp theo
zh: 下次扣款日期

# lostBenefitsTitle
source: Benefits you'll lose if you cancel
ar: المزايا التي ستفقدها عند الإلغاء
bn: বাতিল করলে আপনি যেসব সুবিধা হারাবেন
de: Vorteile, die du bei einer Kündigung verlierst
es: Beneficios que perderás si cancelas
fi: Nämä edut menetät, jos peruutat
fil: Mga benepisyong mawawala kapag nag-cancel ka
fr: Avantages que vous perdrez en cas de résiliation
hi: रद्द करने पर आप जो लाभ खो देंगे
hu: Előnyök, amelyeket lemondás esetén elveszítesz
id: Manfaat yang akan hilang jika kamu berhenti
it: Vantaggi che perderai annullando
ja: 解約すると失う特典
kk: Бас тартсаңыз жоғалтатын артықшылықтар
km: អត្ថប្រយោជន៍ដែលអ្នកនឹងបាត់បង់ប្រសិនបើបោះបង់
ko: 취소 시 사라지는 혜택
ky: Жокко чыгарсаңыз жоготуучу артыкчылыктар
mn: Цуцлавал алдах эрхүүд
ms: Faedah yang akan hilang jika anda membatalkan
my: ပယ်ဖျက်ပါက ဆုံးရှုံးမည့် အကျိုးခံစားခွင့်များ
ne: रद्द गरे गुम्ने सुविधाहरू
pt: Benefícios que você perderá ao cancelar
ru: Преимущества, которые вы потеряете при отмене
si: අවලංගු කළහොත් ඔබට අහිමි වන ප්‍රතිලාභ
th: สิทธิประโยชน์ที่คุณจะเสียหากยกเลิก
tr: İptal ederseniz kaybedeceğiniz ayrıcalıklar
ur: منسوخ کرنے پر آپ یہ فوائد کھو دیں گے
uz: Bekor qilsangiz yoʻqotadigan imtiyozlar
vi: Quyền lợi bạn sẽ mất nếu hủy
zh: 取消后你将失去的权益

source: View Billing History
ar: عرض سجل الفواتير
bn: বিলিং ইতিহাস দেখুন
de: Abrechnungsverlauf ansehen
es: Ver historial de facturación
fi: Näytä laskutushistoria
fil: Tingnan ang Kasaysayan ng Bayad
fr: Voir l'historique de facturation
hi: बिलिंग इतिहास देखें
hu: Számlázási előzmények megtekintése
id: Lihat Riwayat Tagihan
it: Vedi cronologia fatturazione
ja: 請求履歴を見る
kk: Төлем тарихын көру
km: មើលប្រវត្តិវិក្កយបត្រ
ko: 결제 내역 보기
ky: Төлөм тарыхын көрүү
mn: Төлбөрийн түүх үзэх
ms: Lihat Sejarah Bil
my: ငွေတောင်းခံမှတ်တမ်း ကြည့်ရန်
ne: बिलिङ इतिहास हेर्नुहोस्
pt: Ver histórico de cobranças
ru: История платежей
si: බිල්පත් ඉතිහාසය බලන්න
th: ดูประวัติการเรียกเก็บเงิน
tr: Fatura Geçmişini Görüntüle
ur: بلنگ ہسٹری دیکھیں
uz: Toʻlovlar tarixini koʻrish
vi: Xem lịch sử thanh toán
zh: 查看账单记录

# pricePerMonth
source: {price} / mo
ar: {price} / شهريًا
bn: {price} / মাস
de: {price} / Monat
es: {price} / mes
fi: {price} / kk
fil: {price} / buwan
fr: {price} / mois
hi: {price} / माह
hu: {price} / hó
id: {price} / bulan
it: 12,9 € / mese
ja: {price} / 月
kk: {price} / ай
km: $12.9 / ខែ
ko: {price} / 월
ky: {price} / айына
mn: {price} / сар
ms: {price} / bulan
my: {price} / လ
ne: {price} / महिना
pt: {price} / mês
ru: {price} / мес
si: {price} / මාසයකට
tr: {price} / ay
ur: {price} / ماہ
uz: {price} / oy
vi: {price} / tháng
zh: {price} / 月

# benefitDetailedAnalysis
source: Detailed pronunciation & grammar analysis
ar: تحليل مفصّل للنطق والقواعد
bn: বিস্তারিত উচ্চারণ ও ব্যাকরণ বিশ্লেষণ
de: Detaillierte Aussprache- und Grammatikanalyse
es: Análisis detallado de pronunciación y gramática
fi: Yksityiskohtainen ääntämis- ja kielioppianalyysi
fil: Detalyadong analysis ng bigkas at grammar
fr: Analyse détaillée de la prononciation et de la grammaire
hi: विस्तृत उच्चारण और व्याकरण विश्लेषण
hu: Részletes kiejtés- és nyelvtani elemzés
id: Analisis pengucapan & tata bahasa terperinci
it: Analisi dettagliata di pronuncia e grammatica
ja: 詳細な発音・文法分析
kk: Толық айтылым және грамматика талдауы
km: ការវិភាគលម្អិតអំពីការបញ្ចេញសំឡេង និងវេយ្យាករណ៍
ko: 상세한 발음 및 문법 분석
ky: Айтылыш жана грамматиканын кеңири анализи
mn: Дуудлага, дүрмийн дэлгэрэнгүй шинжилгээ
ms: Analisis sebutan & tatabahasa yang terperinci
my: အသေးစိတ် အသံထွက်နှင့် သဒ္ဒါ ဆန်းစစ်ချက်
ne: विस्तृत उच्चारण र व्याकरण विश्लेषण
pt: Análise detalhada de pronúncia e gramática
ru: Подробный анализ произношения и грамматики
si: සවිස්තර උච්චාරණ සහ ව්‍යාකරණ විශ්ලේෂණය
th: วิเคราะห์การออกเสียงและไวยากรณ์อย่างละเอียด
tr: Detaylı telaffuz ve dil bilgisi analizi
ur: تلفظ اور گرامر کا تفصیلی تجزیہ
uz: Batafsil talaffuz va grammatika tahlili
vi: Phân tích phát âm & ngữ pháp chi tiết
zh: 详细的发音与语法分析

# benefitAllCharacters
source: Access to all characters
ar: الوصول إلى جميع الشخصيات
bn: সব ক্যারেক্টারে অ্যাক্সেস
de: Zugriff auf alle Charaktere
es: Acceso a todos los personajes
fi: Pääsy kaikkiin hahmoihin
fil: Access sa lahat ng karakter
fr: Accès à tous les personnages
hi: सभी कैरेक्टर तक पहुँच
hu: Hozzáférés az összes karakterhez
id: Akses ke semua karakter
it: Accesso a tutti i personaggi
ja: すべてのキャラクターを利用可能
kk: Барлық кейіпкерлерге қолжетімділік
km: ចូលប្រើតួអង្គទាំងអស់
ko: 모든 캐릭터 이용 가능
ky: Бардык каармандарга кирүү
mn: Бүх дүрд хандах
ms: Akses kepada semua watak
my: ဇာတ်ကောင်အားလုံးကို အသုံးပြုနိုင်ခွင့်
ne: सबै क्यारेक्टरहरूमा पहुँच
pt: Acesso a todos os personagens
ru: Доступ ко всем персонажам
si: සියලුම චරිත වෙත ප්‍රවේශය
th: เข้าถึงตัวละครทั้งหมด
tr: Tüm karakterlere erişim
ur: تمام کریکٹرز تک رسائی
uz: Barcha personajlarga kirish
vi: Truy cập tất cả nhân vật
zh: 可使用所有角色

# benefitNoAds
source: No ads
ar: بدون إعلانات
bn: কোনো বিজ্ঞাপন নেই
de: Keine Werbung
es: Sin anuncios
fi: Ei mainoksia
fil: Walang ads
fr: Sans publicité
hi: कोई विज्ञापन नहीं
hu: Reklámmentes
id: Tanpa iklan
it: Nessuna pubblicità
ja: 広告なし
kk: Жарнамасыз
km: គ្មានការផ្សាយពាណិជ្ជកម្ម
ko: 광고 없음
ky: Жарнамасыз
mn: Реклам байхгүй
ms: Tiada iklan
my: ကြော်ငြာ မပါ
ne: कुनै विज्ञापन छैन
pt: Sem anúncios
ru: Без рекламы
si: දැන්වීම් නැත
th: ไม่มีโฆษณา
tr: Reklamsız
ur: کوئی اشتہارات نہیں
uz: Reklamasiz
vi: Không quảng cáo
zh: 无广告

source: Play sample voice
ar: تشغيل عينة صوتية
bn: নমুনা কণ্ঠস্বর চালান
de: Hörprobe abspielen
es: Reproducir voz de muestra
fi: Toista äänimalli
fil: I-play ang sample na boses
fr: Écouter un extrait de voix
hi: नमूना आवाज़ चलाएँ
hu: Minta hang lejátszása
id: Putar contoh suara
it: Riproduci voce di esempio
ja: サンプル音声を再生
kk: Үлгі дауысты ойнату
km: ចាក់សំឡេងគំរូ
ko: 샘플 음성 재생
ky: Үлгү үндү ойнотуу
mn: Жишээ дуу хоолой сонсох
ms: Mainkan sampel suara
my: နမူနာအသံ ဖွင့်ရန်
ne: नमूना आवाज बजाउनुहोस्
pt: Ouvir amostra de voz
ru: Прослушать образец голоса
si: නියැදි හඬ වාදනය කරන්න
th: เล่นเสียงตัวอย่าง
tr: Örnek sesi çal
ur: نمونہ آواز چلائیں
uz: Namuna ovozni ijro etish
vi: Phát giọng mẫu
zh: 播放示例声音

# useThisAvatar
source: Use This
ar: استخدم هذا
bn: এটি ব্যবহার করুন
de: Diesen verwenden
es: Usar este
fi: Käytä tätä
fil: Gamitin Ito
fr: Utiliser celui-ci
hi: इसे उपयोग करें
hu: Ezt választom
id: Gunakan Ini
it: Usa questo
ja: 使用する
kk: Осыны пайдалану
km: ប្រើវា
ko: 이걸로 선택
ky: Муну колдонуу
mn: Үүнийг ашиглах
ms: Guna Ini
my: ဤအာဗတားကို သုံးရန်
ne: यो प्रयोग गर्नुहोस्
pt: Usar este
ru: Использовать
si: මෙය භාවිතා කරන්න
th: ใช้ตัวนี้
tr: Bunu Kullan
ur: یہ استعمال کریں
uz: Buni ishlatish
vi: Dùng cái này
zh: 使用此角色

# challengeTitle
source: Pronunciation Challenge
ar: تحدي النطق
bn: উচ্চারণ চ্যালেঞ্জ
de: Aussprache-Challenge
es: Desafío de pronunciación
fi: Ääntämishaaste
fil: Hamon sa Bigkas
fr: Défi de prononciation
hi: उच्चारण चुनौती
hu: Kiejtési kihívás
id: Tantangan Pengucapan
it: Sfida di pronuncia
ja: 発音チャレンジ
kk: Айтылым сынағы
km: ការប្រកួតការបញ្ចេញសំឡេង
ko: 발음 챌린지
ky: Айтылыш чакырыгы
mn: Дуудлагын сорилт
ms: Cabaran Sebutan
my: အသံထွက် စိန်ခေါ်မှု
ne: उच्चारण चुनौती
pt: Desafio de Pronúncia
ru: Испытание по произношению
si: උච්චාරණ අභියෝගය
th: ท้าทายการออกเสียง
tr: Telaffuz Mücadelesi
ur: تلفظ چیلنج
uz: Talaffuz sinovi
vi: Thử thách phát âm
zh: 发音挑战

# challengeIntro
source: Read each word aloud as it comes at you, for 30 seconds. No mic? Tap to play instead.
ar: انطق كل بطاقة في المنطقة بشكل صحيح باللغة الكورية لتجاوزها. لا يوجد ميكروفون؟ يمكنك أيضًا اللعب بالنقر على الشاشة.
bn: জোনের প্রতিটি কার্ড ক্লিয়ার করতে কোরিয়ান ভাষায় সঠিকভাবে উচ্চারণ করুন। মাইক নেই? স্ক্রিনে ট্যাপ করেও খেলতে পারেন।
de: Sprich jede Karte in der Zone korrekt auf Koreanisch aus, um sie zu schaffen. Kein Mikrofon? Du kannst auch durch Tippen auf den Bildschirm spielen.
es: Pronuncia correctamente en coreano cada tarjeta de la zona para superarla. ¿Sin micrófono? También puedes jugar tocando la pantalla.
fi: Ääntä jokainen alueen kortti oikein koreaksi selvittääksesi sen. Ei mikrofonia? Voit pelata myös napauttamalla ruutua.
fil: Bigkasin nang tama sa Korean ang bawat card sa zone para malinis ito. Walang mic? Puwede ka ring maglaro sa pamamagitan ng pag-tap sa screen.
fr: Prononcez correctement en coréen chaque carte de la zone pour la valider. Pas de micro ? Vous pouvez aussi jouer en tapant sur l'écran.
hi: इसे पूरा करने के लिए ज़ोन के हर कार्ड का कोरियाई में सही उच्चारण करें। माइक नहीं है? आप स्क्रीन टैप करके भी खेल सकते हैं।
hu: Ejtsd ki helyesen koreaiul a zóna minden kártyáját, hogy teljesítsd. Nincs mikrofonod? A képernyő koppintásával is játszhatsz.
id: Ucapkan setiap kartu di zona dengan benar dalam bahasa Korea untuk menyelesaikannya. Tidak ada mikrofon? Kamu juga bisa bermain dengan mengetuk layar.
it: Pronuncia correttamente in coreano ogni carta nella zona per superarla. Niente microfono? Puoi giocare anche toccando lo schermo.
ja: ゾーン内のカードを韓国語で正しく発音してクリアしましょう。 マイクがなくても、画面をタップしてプレイできます。
kk: Аймақтағы әр картаны корей тілінде дұрыс айтып, тазартыңыз. Микрофон жоқ па? Экранды түртіп те ойнай аласыз.
km: បញ្ចេញសំឡេងកាតនីមួយៗក្នុងតំបន់ឱ្យបានត្រឹមត្រូវជាភាសាកូរ៉េ ដើម្បីកម្ចាត់វា។ គ្មានមីក្រូហ្វូនមែនទេ? អ្នកអាចលេងដោយចុចលើអេក្រង់ក៏បាន។
ko: 구역 안의 카드를 한국어로 정확히 발음해서 통과하세요. 마이크가 없나요? 화면을 탭해서도 플레이할 수 있어요.
ky: Аймактагы ар бир картаны корей тилинде туура айтып, аны тазалаңыз. Микрофон жокпу? Экранды басып да ойной аласыз.
mn: Бүсэд байгаа карт бүрийг Солонгос хэлээр зөв дуудаж түрж арилга. Микрофон байхгүй бол дэлгэц дарж тоглож болно.
ms: Sebut setiap kad dalam zon dengan betul dalam bahasa Korea untuk melepasinya. Tiada mikrofon? Anda juga boleh bermain dengan mengetik skrin.
my: ဇုန်ထဲက ကတ်တစ်ခုစီကို ကိုရီးယားလို မှန်ကန်စွာ အသံထွက်ပြီး ရှင်းလင်းပါ။ မိုက်ခရိုဖုန်း မရှိလား။ ဖန်သားပြင်ကို တို့ပြီးလည်း ကစားနိုင်ပါသည်။
ne: जोनमा भएका प्रत्येक कार्ड कोरियनमा सही उच्चारण गरेर पास गर्नुहोस्। माइक छैन? तपाईं स्क्रिन ट्याप गरेर पनि खेल्न सक्नुहुन्छ।
pt: Pronuncie corretamente em coreano cada carta na zona para eliminá-la. Sem microfone? Você também pode jogar tocando na tela.
ru: Правильно произносите каждую карточку в зоне на корейском, чтобы пройти её. Нет микрофона? Можно играть, касаясь экрана.
si: කලාපයේ ඇති සෑම කාඩ්පතක්ම කොරියානු භාෂාවෙන් නිවැරදිව උච්චාරණය කර එය නිමකරන්න. මයික් නැද්ද? තිරය තට්ටු කර ද ක්‍රීඩා කළ හැක.
th: ออกเสียงการ์ดแต่ละใบในโซนเป็นภาษาเกาหลีให้ถูกต้องเพื่อผ่านด่าน ไม่มีไมค์? คุณเล่นได้ด้วยการแตะหน้าจอเช่นกัน
tr: Bölgedeki her kartı Korece doğru telaffuz ederek geçin. Mikrofonunuz mu yok? Ekrana dokunarak da oynayabilirsiniz.
ur: زون میں موجود ہر کارڈ کو کلیئر کرنے کے لیے اسے صحیح کوریائی تلفظ میں ادا کریں۔ مائیک نہیں ہے؟ آپ اسکرین پر ٹیپ کر کے بھی کھیل سکتے ہیں۔
uz: Zonadagi har bir kartani koreys tilida toʻgʻri talaffuz qilib, uni yeching. Mikrofon yoʻqmi? Ekranga bosib ham oʻynashingiz mumkin.
vi: Phát âm đúng từng thẻ trong khu vực bằng tiếng Hàn để vượt qua. Không có micrô? Bạn cũng có thể chơi bằng cách chạm vào màn hình.
zh: 用韩语正确读出区域内的每张卡片即可过关。 没有麦克风？你也可以点击屏幕来玩。
