Repository: jaewoo-rain/beavertalk-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fi, fil, fr, hi, hu, id, it, ja, kk, km, ko, ky, mn, ms, my, ne, pt, ru, si, th, tr, ur, uz, vi, zh

# passwordCompleteBody
source: Your password has been reset. Log in with your new password to continue.
ar: تمت إعادة تعيين كلمة مرورك. سجّل الدخول بكلمة المرور الجديدة للمتابعة.
bn: আপনার পাসওয়ার্ড রিসেট করা হয়েছে। চালিয়ে যেতে আপনার নতুন পাসওয়ার্ড দিয়ে লগ ইন করুন।
de: Dein Passwort wurde zurückgesetzt. Melde dich mit deinem neuen Passwort an, um fortzufahren.
es: Tu contraseña ha sido restablecida. Inicia sesión con tu nueva contraseña para continuar.
fi: Salasanasi on nollattu. Kirjaudu sisään uudella salasanallasi jatkaaksesi.
fil: Na-reset na ang iyong password. Mag-log in gamit ang bagong password para magpatuloy.
fr: Votre mot de passe a été réinitialisé. Connectez-vous avec votre nouveau mot de passe pour continuer.
hi: आपका पासवर्ड रीसेट हो गया है। जारी रखने के लिए अपने नए पासवर्ड से लॉग इन करें।
hu: A jelszavad visszaállításra került. A folytatáshoz jelentkezz be az új jelszavaddal.
id: Kata sandimu telah diatur ulang. Masuk dengan kata sandi barumu untuk melanjutkan.
it: La tua password è stata reimpostata. Accedi con la nuova password per continuare.
ja: パスワードが再設定されました。新しいパスワードでログインして続行してください。
kk: Құпия сөзіңіз қалпына келтірілді. Жалғастыру үшін жаңа құпия сөзіңізбен кіріңіз.
km: ពាក្យសម្ងាត់របស់អ្នកត្រូវបានកំណត់ឡើងវិញ។ សូមចូលដោយប្រើពាក្យសម្ងាត់ថ្មីដើម្បីបន្ត។
ko: 비밀번호가 재설정되었어요. 새 비밀번호로 로그인해 계속 진행하세요.
ky: Сырсөзүңүз калыбына келтирилди. Улантуу үчүн жаңы сырсөзүңүз менен кириңиз.
mn: Таны нууц үг шинэчлэгдлээ. Үргэлжлүүлэхийн тулд шинэ нууц үгээрээ нэвтэрнэ үү.
ms: Kata laluan anda telah ditetapkan semula. Log masuk dengan kata laluan baharu anda untuk meneruskan.
my: သင့်စကားဝှက်ကို ပြန်လည်သတ်မှတ်ပြီးပါပြီ။ ဆက်လက်ရန် သင့်စကားဝှက်အသစ်ဖြင့် လော့ဂ်အင်ဝင်ပါ။
ne: तपाईंको पासवर्ड रिसेट भयो। जारी राख्न आफ्नो नयाँ पासवर्डले लगइन गर्नुहोस्।
pt: Sua senha foi redefinida. Faça login com sua nova senha para continuar.
ru: Ваш пароль был сброшен. Войдите с новым паролем, чтобы продолжить.
si: ඔබේ මුරපදය යළි පිහිටුවා ඇත. ඉදිරියට යාමට ඔබේ නව මුරපදයෙන් ලොග් වන්න.
th: รหัสผ่านของคุณถูกรีเซ็ตแล้ว เข้าสู่ระบบด้วยรหัสผ่านใหม่ของคุณเพื่อดำเนินการต่อ
tr: Şifreniz sıfırlandı. Devam etmek için yeni şifrenizle giriş yapın.
ur: آپ کا پاس ورڈ ری سیٹ ہو چکا ہے۔ جاری رکھنے کے لیے اپنے نئے پاس ورڈ سے لاگ ان کریں۔
uz: Parolingiz tiklandi. Davom etish uchun yangi parolingiz bilan kiring.
vi: Mật khẩu của bạn đã được đặt lại. Đăng nhập bằng mật khẩu mới để tiếp tục.
zh: 你的密码已重置。请使用新密码登录以继续。

# termsTitle
source: Terms of service
ar: شروط الخدمة
bn: সেবার শর্তাবলী
de: Nutzungsbedingungen
es: Términos de servicio
fi: Käyttöehdot
fil: Mga tuntunin ng serbisyo
fr: Conditions d'utilisation
hi: सेवा की शर्तें
hu: Felhasználási feltételek
id: Ketentuan layanan
it: Termini di servizio
ja: 利用規約
kk: Пайдалану шарттары
km: លក្ខខណ្ឌប្រើប្រាស់សេវាកម្ម
ko: 이용약관
ky: Кызмат көрсөтүү шарттары
mn: Үйлчилгээний нөхцөл
ms: Terma perkhidmatan
my: ဝန်ဆောင်မှု စည်းမျဉ်းများ
ne: सेवाका सर्तहरू
pt: Termos de serviço
ru: Условия использования
si: සේවා නියම
th: ข้อกำหนดในการให้บริการ
tr: Kullanım şartları
ur: سروس کی شرائط
uz: Foydalanish shartlari
vi: Điều khoản dịch vụ
zh: 服务条款

# privacyTitle
source: Privacy policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzerklärung
es: Política de privacidad
fi: Tietosuojakäytäntö
fil: Patakaran sa privacy
fr: Politique de confidentialité
hi: गोपनीयता नीति
hu: Adatvédelmi irányelvek
id: Kebijakan privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
kk: Құпиялылық саясаты
km: គោលការណ៍ភាពឯកជន
ko: 개인정보처리방침
ky: Купуялык саясаты
mn: Нууцлалын бодлого
ms: Dasar privasi
my: ကိုယ်ရေးအချက်အလက် မူဝါဒ
ne: गोपनीयता नीति
pt: Política de privacidade
ru: Политика конфиденциальности
si: රහස්‍යතා ප්‍රතිපත්තිය
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası
ur: پرائیویسی پالیسی
uz: Maxfiylik siyosati
vi: Chính sách bảo mật
zh: 隐私政策

# passwordNewDescriptionEmail
source: Set a new password for {email}.
ar: عيّن كلمة مرور جديدة لـ {email}.
bn: {email}-এর জন্য একটি নতুন পাসওয়ার্ড সেট করুন।
de: Lege ein neues Passwort für {email} fest.
es: Establece una nueva contraseña para {email}.
fi: Aseta uusi salasana käyttäjälle {email}.
fil: Magtakda ng bagong password para sa {email}.
fr: Définissez un nouveau mot de passe pour {email}.
hi: {email} के लिए एक नया पासवर्ड सेट करें।
hu: Állíts be egy új jelszót ehhez: {email}.
id: Atur kata sandi baru untuk {email}.
it: Imposta una nuova password per {email}.
ja: {email} の新しいパスワードを設定してください。
kk: {email} үшін жаңа құпия сөз орнатыңыз.
km: កំណត់ពាក្យសម្ងាត់ថ្មីសម្រាប់ {email}។
ko: {email}의 새 비밀번호를 설정하세요.
ky: {email} үчүн жаңы сырсөз коюңуз.
mn: {email}-д зориулж шинэ нууц үг тохируулна уу.
ms: Tetapkan kata laluan baharu untuk {email}.
my: {email} အတွက် စကားဝှက်အသစ် သတ်မှတ်ပါ။
ne: {email} का लागि नयाँ पासवर्ड सेट गर्नुहोस्।
pt: Defina uma nova senha para {email}.
ru: Задайте новый пароль для {email}.
si: {email} සඳහා නව මුරපදයක් සකසන්න.
th: ตั้งรหัสผ่านใหม่สำหรับ {email}
tr: {email} için yeni bir şifre belirleyin.
ur: {email} کے لیے نیا پاس ورڈ سیٹ کریں۔
uz: {email} uchun yangi parol oʻrnating.
vi: Đặt mật khẩu mới cho {email}.
zh: 为 {email} 设置一个新密码。

# selectComplete
source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Listo
fi: Valmis
fil: Tapos na
fr: Terminé
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
kk: Дайын
km: រួចរាល់
ko: 완료
ky: Бүттү
mn: Дууслаа
ms: Selesai
my: ပြီးပါပြီ
ne: सम्पन्न
pt: Concluído
ru: Готово
si: නිමයි
th: เสร็จสิ้น
tr: Tamam
ur: ہو گیا
uz: Tayyor
vi: Xong
zh: 完成

# onboardingLanguageTitle
source: What is your native language?
ar: ما هي لغتك الأم؟
bn: আপনার মাতৃভাষা কী?
de: Was ist deine Muttersprache?
es: ¿Cuál es tu idioma nativo?
fi: Mikä on äidinkielesi?
fil: Ano ang katutubong wika mo?
fr: Quelle est votre langue maternelle ?
hi: आपकी मातृभाषा क्या है?
hu: Mi az anyanyelved?
id: Apa bahasa ibu Anda?
it: Qual è la tua lingua madre?
ja: 母国語は何ですか?
kk: Сіздің ана тіліңіз қандай?
km: តើភាសាកំណើតរបស់អ្នកជាអ្វី?
ko: 모국어가 무엇인가요?
ky: Сиздин эне тилиңиз кайсы?
mn: Таны эх хэл юу вэ?
ms: Apakah bahasa ibunda anda?
my: သင့်မိခင်ဘာသာစကားက ဘာလဲ။
ne: तपाईंको मातृभाषा के हो?
pt: Qual é o seu idioma nativo?
ru: Какой ваш родной язык?
si: ඔබේ මව් භාෂාව කුමක්ද?
th: ภาษาแม่ของคุณคืออะไร
tr: Ana diliniz nedir?
ur: آپ کی مادری زبان کیا ہے؟
uz: Sizning ona tilingiz nima?
vi: Tiếng mẹ đẻ của bạn là gì?
zh: 你的母语是什么？

# onboardingReasonTitle
source: Why are you learning a language?
ar: لماذا تتعلم لغة؟
bn: আপনি কেন একটি ভাষা শিখছেন?
de: Warum lernst du eine Sprache?
es: ¿Por qué estás aprendiendo un idioma?
fi: Miksi opiskelet kieltä?
fil: Bakit ka natututo ng wika?
fr: Pourquoi apprenez-vous une langue ?
hi: आप भाषा क्यों सीख रहे हैं?
hu: Miért tanulsz nyelvet?
id: Mengapa Anda belajar bahasa?
it: Perché stai imparando una lingua?
ja: なぜ言語を学んでいますか?
kk: Сіз неге тіл үйреніп жатырсыз?
km: ហេតុអ្វីបានជាអ្នកកំពុងរៀនភាសា?
ko: 언어를 배우는 이유가 무엇인가요?
ky: Эмне үчүн тил үйрөнүп жатасыз?
mn: Та яагаад хэл сурч байна вэ?
ms: Mengapa anda belajar bahasa?
my: သင် ဘာကြောင့် ဘာသာစကားတစ်ခု သင်နေတာလဲ။
ne: तपाईं भाषा किन सिक्दै हुनुहुन्छ?
pt: Por que você está aprendendo um idioma?
ru: Почему вы изучаете язык?
si: ඔබ භාෂාවක් ඉගෙන ගන්නේ ඇයි?
th: ทำไมคุณถึงเรียนภาษา
tr: Neden bir dil öğreniyorsunuz?
ur: آپ زبان کیوں سیکھ رہے ہیں؟
uz: Nima uchun til o'rganyapsiz?
vi: Tại sao bạn học ngôn ngữ?
zh: 你为什么要学习一门语言？

# onboardingReasonSubtitle
source: We'll tailor your learning to your goals.
ar: سنخصص تعلمك وفقًا لأهدافك.
bn: আমরা আপনার লক্ষ্য অনুযায়ী আপনার শেখা কাস্টমাইজ করব।
de: Wir passen dein Lernen an deine Ziele an.
es: Adaptaremos tu aprendizaje a tus objetivos.
fi: Räätälöimme oppimisesi tavoitteidesi mukaan.
fil: Iaangkop namin ang iyong pagkatuto sa iyong mga layunin.
fr: Nous adapterons votre apprentissage à vos objectifs.
hi: हम आपके लक्ष्यों के अनुसार आपकी सीख को अनुकूलित करेंगे।
hu: A céljaidhoz igazítjuk a tanulásodat.
id: Kami akan menyesuaikan pembelajaran Anda dengan tujuan Anda.
it: Personalizzeremo il tuo apprendimento in base ai tuoi obiettivi.
ja: 目標に合わせて学習をカスタマイズします。
kk: Біз оқуыңызды мақсаттарыңызға сай бейімдейміз.
km: យើងនឹងកែសម្រួលការសិក្សារបស់អ្នកឱ្យសមស្របតាមគោលដៅរបស់អ្នក។
ko: 목표에 맞춰 학습을 구성해드릴게요.
ky: Биз үйрөнүүнү сиздин максаттарыңызга ылайыкташтырабыз.
mn: Бид таны зорилгод тохируулан сургалтыг тохируулна.
ms: Kami akan menyesuaikan pembelajaran anda mengikut matlamat anda.
my: သင့်ရည်မှန်းချက်များနှင့်ကိုက်ညီအောင် သင်ယူမှုကို ချိန်ညှိပေးပါမည်။
ne: हामी तपाईंको लक्ष्य अनुसार सिकाइलाई अनुकूल बनाउनेछौं।
pt: Vamos adaptar seu aprendizado aos seus objetivos.
ru: Мы адаптируем обучение под ваши цели.
si: අපි ඔබේ ඉලක්ක වලට ගැලපෙන පරිදි ඉගෙනුම සකසන්නෙමු.
th: เราจะปรับการเรียนรู้ให้เหมาะกับเป้าหมายของคุณ
tr: Öğrenmenizi hedeflerinize göre uyarlayacağız.
ur: ہم آپ کے مقاصد کے مطابق آپ کی تعلیم کو ڈھالیں گے۔
uz: Biz o'quv jarayonini sizning maqsadlaringizga moslashtiramiz.
vi: Chúng tôi sẽ điều chỉnh việc học theo mục tiêu của bạn.
zh: 我们会根据你的目标定制学习内容。

# savingLabel
source: Saving...
ar: جارٍ الحفظ...
bn: সংরক্ষণ করা হচ্ছে...
de: Wird gespeichert…
es: Guardando...
fi: Tallennetaan...
fil: Sine-save...
fr: Enregistrement...
hi: सहेजा जा रहा है...
hu: Mentés…
id: Menyimpan...
it: Salvataggio...
ja: 保存中...
kk: Сақталуда...
km: កំពុងរក្សាទុក...
ko: 저장 중...
ky: Сакталууда...
mn: Хадгалж байна...
ms: Menyimpan...
my: သိမ်းဆည်းနေသည်...
ne: सुरक्षित गर्दै...
pt: Salvando...
ru: Сохранение...
si: සුරකිමින්...
th: กำลังบันทึก...
tr: Kaydediliyor...
ur: محفوظ ہو رہا ہے...
uz: Saqlanmoqda...
vi: Đang lưu...
zh: 保存中...

# thisMonthPayment
source: This month's payment
ar: مدفوعات هذا الشهر
bn: এই মাসের পেমেন্ট
de: Zahlung diesen Monat
es: Pago de este mes
fi: Tämän kuun maksu
fil: Bayad ngayong buwan
fr: Paiement de ce mois
hi: इस महीने का भुगतान
hu: E havi fizetés
id: Pembayaran bulan ini
it: Pagamento di questo mese
ja: 今月の決済金額
kk: Осы айдағы төлем
km: ការទូទាត់ខែនេះ
ko: 이번 달 결제 금액
ky: Ушул айдагы төлөм
mn: Энэ сарын төлбөр
ms: Pembayaran bulan ini
my: ဤလ ငွေပေးချေမှု
ne: यस महिनाको भुक्तानी
pt: Pagamento deste mês
ru: Платёж в этом месяце
si: මෙම මාසයේ ගෙවීම
th: ยอดชำระเดือนนี้
tr: Bu ayki ödeme
ur: اس ماہ کی ادائیگی
uz: Shu oydagi to'lov
vi: Thanh toán tháng này
zh: 本月支付金额

# filterAll
source: All
ar: الكل
bn: সব
de: Alle
es: Todo
fi: Kaikki
fil: Lahat
fr: Tout
hi: सभी
hu: Összes
id: Semua
it: Tutti
ja: すべて
kk: Барлығы
km: ទាំងអស់
ko: 전체
ky: Баары
mn: Бүгд
ms: Semua
my: အားလုံး
ne: सबै
pt: Tudo
ru: Все
si: සියල්ල
th: ทั้งหมด
tr: Tümü
ur: سب
uz: Hammasi
vi: Tất cả
zh: 全部

# filterSubscription
source: Subscription
ar: الاشتراك
bn: সাবস্ক্রিপশন
de: Abo
es: Suscripción
fi: Tilaus
fr: Abonnement
hi: सदस्यता
hu: Előfizetés
id: Langganan
it: Abbonamento
ja: サブスク
kk: Жазылым
km: ការជាវ
ko: 구독
ky: Жазылуу
mn: Захиалга
ms: Langganan
my: စာရင်းသွင်းမှု
ne: सदस्यता
pt: Assinatura
ru: Подписка
si: දායකත්වය
th: สมาชิก
tr: Abonelik
ur: سبسکرپشن
uz: Obuna
vi: Gói đăng ký
zh: 订阅

# filterCharacter
source: Character
ar: الشخصية
bn: চরিত্র
de: Charakter
es: Personaje
fi: Hahmo
fil: Karakter
fr: Personnage
hi: किरदार
hu: Karakter
id: Karakter
it: Personaggio
ja: キャラクター
kk: Кейіпкер
km: តួអង្គ
ko: 캐릭터
ky: Каарман
mn: Дүр
ms: Watak
my: ဇာတ်ကောင်
ne: पात्र
pt: Personagem
ru: Персонаж
si: චරිතය
th: ตัวละคร
tr: Karakter
ur: کردار
uz: Qahramon
vi: Nhân vật
zh: 角色

# statusCompleted
source: Completed
ar: مكتمل
bn: সম্পন্ন
de: Abgeschlossen
es: Completado
fi: Valmis
fil: Tapos na
fr: Terminé
hi: पूर्ण
hu: Befejezve
id: Selesai
it: Completato
ja: 完了
kk: Аяқталды
km: បញ្ចប់
ko: 완료
ky: Аяктады
mn: Дууссан
ms: Selesai
my: ပြီးဆုံး
ne: सम्पन्न
pt: Concluído
ru: Завершено
si: සම්පූර්ණයි
th: สำเร็จ
tr: Tamamlandı
ur: مکمل
uz: Yakunlandi
vi: Hoàn tất
zh: 已完成

source: Last payment
ar: آخر دفعة
bn: সর্বশেষ পেমেন্ট
de: Letzte Zahlung
es: Último pago
fi: Viimeisin maksu
fil: Huling bayad
fr: Dernier paiement
hi: पिछला भुगतान
hu: Utolsó fizetés
id: Pembayaran terakhir
it: Ultimo pagamento
ja: 最近の決済
kk: Соңғы төлем
km: ការទូទាត់ចុងក្រោយ
ko: 최근 결제
ky: Акыркы төлөм
mn: Сүүлийн төлбөр
ms: Pembayaran terakhir
my: နောက်ဆုံး ငွေပေးချေမှု
ne: पछिल्लो भुक्तानी
pt: Último pagamento
ru: Последний платёж
si: අවසන් ගෙවීම
th: ชำระล่าสุด
tr: Son ödeme
ur: آخری ادائیگی
uz: Oxirgi to'lov
vi: Thanh toán gần nhất
zh: 最近支付

# freePlanCallLimit
source: 5 minutes of calls a day
ar: 5 دقائق من المكالمات يوميًا
bn: দিনে 5 মিনিট কল
de: 5 Minuten Anrufe pro Tag
es: 1 llamada al día · límite de 5 min
fi: 5 min puheluita päivässä
fil: 1 tawag kada araw · 5 min na limitasyon
fr: 1 appel par jour · limite de 5 min
hi: रोज़ 5 मिनट कॉल
hu: Napi 5 perc hívás
id: 1 panggilan per hari · batas 5 menit
it: 1 chiamata al giorno · limite di 5 min
ja: 1日1通話 · 5分制限
kk: Күніне 1 қоңырау · 5 мин шектеу
km: 1 ការហៅក្នុងមួយថ្ងៃ · កំណត់ 5 នាទី
ko: 하루 1통화 · 5분 제한
ky: Күнүнө 5 мүнөт чалуу
mn: Өдөрт 5 минут дуудлага
ms: 1 panggilan sehari · had 5 minit
my: တစ်ရက် ခေါ်ဆိုချိန် 5 မိနစ်
ne: दिनमा १ कल · ५ मिनेट सीमा
pt: 1 chamada por dia · limite de 5 min
ru: 5 мин звонков в день
si: දිනකට ඇමතුම් මිනිත්තු 5
th: วันละ 1 สาย · จำกัด 5 นาที
tr: Günde 5 dk görüşme
ur: روزانہ 5 منٹ کال
uz: Kuniga 1 qo'ng'iroq · 5 daqiqa chegara
vi: 1 cuộc gọi mỗi ngày · giới hạn 5 phút
zh: 每天通话5分钟

# freePlanBasicCharacters
source: Basic characters included
ar: الشخصيات الأساسية مشمولة
bn: বেসিক চরিত্র অন্তর্ভুক্ত
de: Basis-Charaktere enthalten
es: Personajes básicos incluidos
fi: Perushahmot mukana
fil: Kasama ang mga basic na karakter
fr: Personnages de base inclus
hi: बेसिक किरदार शामिल
hu: Alapkarakterek benne vannak
id: Karakter dasar termasuk
it: Personaggi base inclusi
ja: 基本キャラクター利用可
kk: Негізгі кейіпкерлер кіреді
km: រួមបញ្ចូលតួអង្គមូលដ្ឋាន
ko: 기본 캐릭터 사용 가능
ky: Негизги каармандар кирет
mn: Үндсэн дүрүүд багтсан
ms: Watak asas disertakan
my: အခြေခံ ဇာတ်ကောင်များ ပါဝင်သည်
ne: आधारभूत पात्र समावेश
pt: Personagens básicos incluídos
ru: Базовые персонажи включены
si: මූලික චරිත ඇතුළත්
th: รวมตัวละครพื้นฐาน
tr: Temel karakterler dahil
ur: بنیادی کردار شامل
uz: Asosiy qahramonlar kiritilgan
vi: Bao gồm nhân vật cơ bản
zh: 可使用基础角色

# availableForPurchase
source: Available to purchase
ar: متاح للشراء
bn: কেনার জন্য উপলব্ধ
de: Zum Kauf verfügbar
es: Disponible para comprar
fi: Ostettavissa
fil: Mabibili
fr: Disponible à l'achat
hi: खरीद के लिए उपलब्ध
hu: Megvásárolható
id: Tersedia untuk dibeli
it: Disponibile all'acquisto
ja: 購入可能
kk: Сатып алуға болады
km: អាចទិញបាន
ko: 구매 가능
ky: Сатып алууга болот
mn: Худалдан авах боломжтой
ms: Boleh dibeli
my: ဝယ်ယူနိုင်သည်
ne: किन्न उपलब्ध
pt: Disponível para compra
ru: Доступно для покупки
si: මිලදී ගැනීමට ඇත
th: ซื้อได้
tr: Satın alınabilir
ur: خریداری کے لیے دستیاب
uz: Sotib olish mumkin
vi: Có thể mua
zh: 可购买

# paymentsLoadError
source: Couldn't load payment history
ar: تعذّر تحميل سجل المدفوعات
bn: পেমেন্ট ইতিহাস লোড করা যায়নি
de: Zahlungsverlauf konnte nicht geladen werden
es: No se pudo cargar el historial de pagos
fi: Maksuhistorian lataus epäonnistui
fil: Hindi ma-load ang kasaysayan ng bayad
fr: Impossible de charger l'historique des paiements
hi: भुगतान इतिहास लोड नहीं हो सका
hu: Nem sikerült betölteni a fizetési előzményeket
id: Gagal memuat riwayat pembayaran
it: Impossibile caricare lo storico pagamenti
ja: 決済履歴を読み込めませんでした
kk: Төлем тарихын жүктеу мүмкін болмады
km: មិនអាចផ្ទុកប្រវត្តិទូទាត់បានទេ
ko: 결제 내역을 불러오지 못했어요
ky: Төлөм тарыхын жүктөө мүмкүн болбоду
mn: Төлбөрийн түүхийг ачаалж чадсангүй
ms: Gagal memuatkan sejarah pembayaran
my: ငွေပေးချေမှု မှတ်တမ်း ဖတ်၍မရပါ
ne: भुक्तानी इतिहास लोड गर्न सकिएन
pt: Não foi possível carregar o histórico de pagamentos
ru: Не удалось загрузить историю платежей
si: ගෙවීම් ඉතිහාසය පූරණය කළ නොහැකි විය
th: โหลดประวัติการชำระเงินไม่สำเร็จ
tr: Ödeme geçmişi yüklenemedi
ur: ادائیگی کی تاریخ لوڈ نہیں ہو سکی
uz: To'lovlar tarixini yuklab bo'lmadi
vi: Không tải được lịch sử thanh toán
zh: 无法加载支付记录

# noPayments
source: No payments yet
ar: لا توجد مدفوعات بعد
bn: এখনও কোনো পেমেন্ট নেই
de: Noch keine Zahlungen
es: Aún no hay pagos
fi: Ei vielä maksuja
fil: Wala pang bayad
fr: Aucun paiement pour l'instant
hi: अभी कोई भुगतान नहीं
hu: Még nincs fizetés
id: Belum ada pembayaran
it: Ancora nessun pagamento
ja: まだ決済履歴がありません
kk: Әзірге төлем жоқ
km: មិនទាន់មានការទូទាត់
ko: 아직 결제 내역이 없어요
ky: Азырынча төлөм жок
mn: Одоогоор төлбөр алга
ms: Belum ada pembayaran
my: ငွေပေးချေမှု မရှိသေးပါ
ne: अझै कुनै भुक्तानी छैन
pt: Ainda não há pagamentos
ru: Платежей пока нет
si: තවම ගෙවීම් නැත
th: ยังไม่มีการชำระเงิน
tr: Henüz ödeme yok
ur: ابھی کوئی ادائیگی نہیں
uz: Hozircha to'lovlar yo'q
vi: Chưa có thanh toán nào
zh: 还没有支付记录

# morePaymentsExist
source: Older payments aren't shown yet
ar: لم تُعرض المدفوعات الأقدم بعد
bn: পুরোনো পেমেন্ট এখনও দেখানো হয়নি
de: Ältere Zahlungen werden noch nicht angezeigt
es: Los pagos anteriores aún no se muestran
fi: Vanhempia maksuja ei näytetä vielä
fil: Hindi pa ipinapakita ang mas lumang bayad
fr: Les paiements plus anciens ne sont pas encore affichés
hi: पुराने भुगतान अभी नहीं दिखाए गए
id: Pembayaran lama belum ditampilkan
it: I pagamenti più vecchi non sono ancora mostrati
ja: 以前の決済履歴はまだ表示されません
kk: Ескі төлемдер әлі көрсетілмейді
km: ការទូទាត់ចាស់ៗមិនទាន់បង្ហាញនៅឡើយ
ko: 이전 결제 내역은 아직 표시되지 않아요
ky: Эски төлөмдөр азырынча көрсөтүлбөйт
mn: Хуучин төлбөрүүд хараахан харагдахгүй байна
ms: Pembayaran lama belum dipaparkan
my: ယခင် ငွေပေးချေမှုများကို မပြသရသေးပါ
ne: पुराना भुक्तानी अझै देखाइएका छैनन्
pt: Pagamentos anteriores ainda não são exibidos
si: පැරණි ගෙවීම් තවම පෙන්වා නැත
th: ยังไม่แสดงรายการชำระเงินก่อนหน้า
tr: Daha eski ödemeler henüz gösterilmiyor
ur: پرانی ادائیگیاں ابھی نہیں دکھائی گئیں
uz: Eski to'lovlar hali ko'rsatilmayapti
vi: Các thanh toán cũ hơn chưa được hiển thị
zh: 更早的支付记录暂未显示

# undatedPayments
source: Undated
ar: بدون تاريخ
bn: তারিখহীন
de: Ohne Datum
es: Sin fecha
fi: Ei päivämäärää
fil: Walang petsa
fr: Sans date
hi: बिना तारीख
hu: Dátum nélkül
id: Tanpa tanggal
it: Senza data
ja: 日付なし
kk: Күні жоқ
km: គ្មានកាលបរិច្ឆេទ
ko: 날짜 없음
ky: Күнү жок
mn: Огноогүй
ms: Tiada tarikh
my: ရက်စွဲမရှိ
ne: मिति नभएको
pt: Sem data
ru: Без даты
si: දිනයක් නැත
th: ไม่มีวันที่
tr: Tarihsiz
ur: بغیر تاریخ
uz: Sanasiz
vi: Không có ngày
zh: 无日期

# paymentLabelFallback
source: Payment
ar: دفعة
bn: পেমেন্ট
de: Zahlung
es: Pago
fi: Maksu
fil: Bayad
fr: Paiement
hi: भुगतान
hu: Fizetés
id: Pembayaran
it: Pagamento
ja: 決済
kk: Төлем
km: ការទូទាត់
ko: 결제
ky: Төлөм
mn: Төлбөр
ms: Pembayaran
my: ငွေပေးချေမှု
ne: भुक्तानी
pt: Pagamento
ru: Платёж
si: ගෙවීම
th: การชำระเงิน
tr: Ödeme
ur: ادائیگی
uz: To'lov
vi: Thanh toán
zh: 支付

# learningPassed
source: {passed} of {total} sentences passed
ar: نجحت {passed} من {total} جملة
bn: {total} টির মধ্যে {passed} টি বাক্য উত্তীর্ণ
de: {passed} von {total} Sätzen bestanden
es: {passed} de {total} frases superadas
fi: {passed}/{total} lausetta läpäisty
fil: {passed} sa {total} pangungusap ang pumasa
fr: {passed} phrases sur {total} réussies
hi: {total} में से {passed} वाक्य पास
hu: {total} mondatból {passed} sikerült
id: {passed} dari {total} kalimat lulus
it: {passed} frasi su {total} superate
ja: {total}文中{passed}文が合格
kk: {total} сөйлемнің {passed} өтті
km: ជាប់ {passed} ក្នុងចំណោម {total} ប្រយោគ
ko: {total}문장 중 {passed}개 통과
ky: {total} сүйлөмдүн {passed} өттү
mn: {total} өгүүлбэрээс {passed} нь тэнцлээ
ms: {passed} daripada {total} ayat lulus
my: ဝါကျ {total} ခုအနက် {passed} ခု အောင်မြင်
ne: {total} मध्ये {passed} वाक्य उत्तीर्ण
pt: {passed} de {total} frases aprovadas
ru: Пройдено {passed} из {total} предложений
si: වාක්‍ය {total}ෙන් {passed}ක් සමත්
th: ผ่าน {passed} จาก {total} ประโยค
tr: {total} cümleden {passed} tanesi geçti
ur: {total} میں سے {passed} جملے کامیاب
uz: {total} gapdan {passed} tasi o'tdi
vi: Đạt {passed} trên {total} câu
zh: {total}个句子中通过{passed}个

# hardestSound
source: Hardest sound today
ar: أصعب صوت اليوم
bn: আজকের সবচেয়ে কঠিন ধ্বনি
de: Schwerster Laut heute
es: Sonido más difícil de hoy
fi: Päivän vaikein äänne
fil: Pinakamahirap na tunog ngayon
fr: Son le plus difficile aujourd'hui
hi: आज की सबसे कठिन ध्वनि
hu: A mai legnehezebb hang
id: Bunyi tersulit hari ini
it: Suono più difficile di oggi
ja: 今日いちばん難しかった音
kk: Бүгінгі ең қиын дыбыс
km: សំឡេងពិបាកបំផុតថ្ងៃនេះ
ko: 가장 어려웠던 소리
ky: Бүгүнкү эң кыйын үн
mn: Өнөөдрийн хамгийн хэцүү авиа
ms: Bunyi paling sukar hari ini
my: ယနေ့ အခက်ဆုံး အသံ
ne: आजको सबैभन्दा कठिन ध्वनि
pt: Som mais difícil de hoje
ru: Самый трудный звук сегодня
si: අද අමාරුම ශබ්දය
th: เสียงที่ยากที่สุดวันนี้
tr: Bugünün en zor sesi
ur: آج کی سب سے مشکل آواز
uz: Bugungi eng qiyin tovush
vi: Âm khó nhất hôm nay
zh: 今天最难的音

# soundAccuracy
source: Accuracy by sound
ar: الدقة حسب الصوت
bn: ধ্বনি অনুযায়ী নির্ভুলতা
de: Genauigkeit nach Laut
es: Precisión por sonido
fi: Tarkkuus äänteittäin
fil: Katumpakan kada tunog
fr: Précision par son
hi: ध्वनि के अनुसार सटीकता
hu: Pontosság hangonként
id: Akurasi per bunyi
it: Precisione per suono
ja: 音別の正確度
kk: Дыбыс бойынша дәлдік
km: ភាពត្រឹមត្រូវតាមសំឡេង
ko: 소리별 정확도
ky: Үн боюнча тактык
mn: Авиа тус бүрийн нарийвчлал
ms: Ketepatan mengikut bunyi
my: အသံအလိုက် တိကျမှု
ne: ध्वनि अनुसार शुद्धता
pt: Precisão por som
ru: Точность по звукам
si: ශබ්දය අනුව නිරවද්‍යතාව
th: ความแม่นยำตามเสียง
tr: Sese göre doğruluk
ur: آواز کے لحاظ سے درستگی
uz: Tovush bo'yicha aniqlik
vi: Độ chính xác theo âm
zh: 各音准确度

# phonemeAttempts
source: Per phoneme · {count} attempts
ar: لكل فونيم · {count} محاولة
bn: ধ্বনিমূল প্রতি · {count} বার চেষ্টা
de: Pro Phonem · {count} Versuche
es: Por fonema · {count} intentos
fi: Foneemeittain · {count} yritystä
fil: Kada ponema · {count} subok
fr: Par phonème · {count} essais
hi: प्रति स्वनिम · {count} प्रयास
hu: Fonémánként · {count} próbálkozás
id: Per fonem · {count} percobaan
it: Per fonema · {count} tentativi
ja: 音素単位 · {count}回の試行
kk: Фонема бойынша · {count} әрекет
km: ក្នុងមួយសូរ · {count} ដងសាកល្បង
ko: 음소 단위 · {count}회 시도
ky: Фонема боюнча · {count} аракет
mn: Авиа тус бүрд · {count} оролдлого
ms: Setiap fonem · {count} percubaan
my: အသံအစိတ်အပိုင်းအလိုက် · {count} ကြိမ်
ne: प्रति स्वनिम · {count} प्रयास
pt: Por fonema · {count} tentativas
ru: По фонемам · {count} попыток
si: ශබ්දඛණ්ඩයකට · උත්සාහ {count}
th: ต่อหน่วยเสียง · {count} ครั้ง
tr: Ses birimi başına · {count} deneme
ur: فی صوتیہ · {count} کوششیں
uz: Fonema bo'yicha · {count} urinish
vi: Theo âm vị · {count} lần thử
zh: 按音素 · {count}次尝试

# colSound
source: Sound
ar: الصوت
bn: ধ্বনি
de: Laut
es: Sonido
fi: Äänne
fil: Tunog
fr: Son
hi: ध्वनि
hu: Hang
id: Bunyi
it: Suono
ja: 音
kk: Дыбыс
km: សំឡេង
ko: 소리
ky: Үн
mn: Авиа
ms: Bunyi
my: အသံ
ne: ध्वनि
pt: Som
ru: Звук
si: ශබ්දය
th: เสียง
tr: Ses
ur: آواز
uz: Tovush
vi: Âm
zh: 音

# colAttempts
source: Tries
ar: محاولات
bn: চেষ্টা
de: Vers.
es: Int.
fi: Yrit.
fil: Subok
fr: Ess.
hi: प्रयास
hu: Próba
id: Coba
it: Tent.
ja: 試行
kk: Әрек.
km: សាកល្បង
ko: 시도
ky: Арак.
mn: Оролд.
ms: Cuba
my: ကြိမ်
ne: प्रयास
pt: Tent.
ru: Поп.
si: උත්සා.
th: ครั้ง
tr: Den.
ur: کوشش
uz: Urin.
vi: Lần
zh: 尝试

# colCorrect
source: Right
ar: صحيح
bn: সঠিক
de: Rich.
es: Acier.
fi: Oikein
fil: Tama
fr: Just.
hi: सही
hu: Helyes
id: Benar
it: Corr.
ja: 正解
kk: Дұрыс
km: ត្រូវ
ko: 정확
ky: Туура
mn: Зөв
ms: Betul
my: မှန်
ne: सही
pt: Cert.
ru: Верно
si: නිවැරදි
th: ถูก
tr: Doğru
ur: درست
uz: To'g'ri
vi: Đúng
zh: 正确

# colAccuracy
source: Accuracy
ar: الدقة
bn: নির্ভুল.
de: Genau.
es: Prec.
fi: Tarkk.
fil: Tumpak
fr: Préc.
hi: सटीक.
hu: Pont.
id: Akur.
it: Prec.
ja: 正確度
kk: Дәлдік
km: ត្រឹមត្រូវ
ko: 정확도
ky: Тактык
mn: Нарийв.
ms: Tepat
my: တိကျမှု
ne: शुद्ध.
pt: Prec.
ru: Точн.
si: නිරවද්‍ය.
th: แม่นยำ
tr: Doğr.
ur: درستگی
uz: Aniq.
vi: Ch.xác
zh: 准确度
